ཀ་བཤད་རིན་ཆེན་དོ་ཤལ།
OCR ཀ་བཤད་རིན་ཆེན་དོ་ཤལ།
བྱེ་ཝ༷༷ཛྷ་བྱེ་ ་བྱེབྱེདུ་་དུ་༷༷་་་༷༷༵༵ ་་༷་བྱེ་ཝ༷་བྱེ་རྭཛེ༷་རྔུ ་༷་བྱེ༷་་བྱེ་ཝཤཱ་་ ༷་རྗོ་————1ཤཱ་་རི་བོན་ཟློ་བྱེ་ ———་སྟེནེ་་31————1———— ་༷༤རིཇེ་ ༷་——1—་—————་ཆོ་༷༑ ཆོ་—་༵༵༵༷་༷༷༷༷༷ རྒེ་ རྗི་༷༷་་—རྗོ་1—་——1)་བྱེསྐོ་ དུ༷་་་་བྱེ་་—རྗོ་ ་ ་་ཏྲེ༷ཏྭ་ཝ༷་བྱེ་ ཏྲེ། ཛིན་—————་—་ — ———— — —་ ————་ ་ ་ ་ — —་ — — ་ ཅ ་ སྟོ་ — ——— ་་— — 2་—༤་— — —་་༤—————— ་ ་་ — —་ —་ ་ ——5་———་ ་ཇུ་56—— —— —— — 7— — — ——————་ད་དྲུ་—1 ———་ སྡུ་དུ་ཀྲོ ་ཆ་་1 5 ཤི།་ ོ་། ༷ པྲེ་སྒོརེ ་— ——2 21་་ཪྴ ་ངྷྲུ་ ཤོལ ་—་༤དུ་་རྗོད་—༷ས༷རྭ་་————་— ——་་ངི་སྒེ ་——་ རྨོ་་སྐེ་——————————༷རྣེདྷེ ་ཛོཪྴ་གེ་།་ ཕྲོ་། མརྣེ་ སྒོ། སྒོ ་1—— ——༤་ ཆོ ས་— 5——— —————————་ ། མི ་ར། ཅི།་
ཡྂ། སྙི ངན་བ་—————— ——་རིཪྴ་—————་ཆོ་— —༤་——————5—— 4སྔུཪྴ་ཏྲེ ་ རྭཛེས་དེགེགེག་་ཅིར། ༥། དེན་ ——་སྙེས་། ———་དེ། ———— ་་ ——་ཿ་ —5་—26་་སྒོ་་་་་་————235་—————1་———་ —་ང་པ༷་ཇུམའི་ཛེ་ ཟིང་ ཇི་ཤུ་〉ཿལྷ་༤ ཟེ་—འེ་དེ ་་༷ རྭ 1—1111——་ང་ང་ ———་——་སྟོ་་ ———————་—་—་ —་དྷེ་ — —— — —————་ ་— ་—། —— 1་ལྷ་ཤེ6 ་ ༷ ཪྴགེངགེ་——— —— — — ——་་ — ——————— —་་སྒོནརྭཛེ་—་་—2———་54ཤཱ།་ ཏྲེ། མ ་། 4།
ཀྲེ་མི་་། —3་བསྒོ ་1— ་——1231—་—་ཟི་སྣོརྭསྣོ་—་རྭ རྗིད་ ཕྱོ་——་ ཪྴ་ ཿང་ རྩེ་་ཪྴ་ཆ་ — —། མི ་ རི་་་རྡུ་ཆོ་་་— —་་པ་བདེ་— ————་ཇི་ ་སྤྲེ་—— ་— ་ དྔྷ ་——— — — ——། ། ཙ རུ ་ བྷེ་—— ་ ————་—— —— ——་ཇོ་་—5 ་ཐོ—1—་མེ་———————་ང་ཐེའུ་སྡེར ངཿ ལྔ་〉ཪྴ འི་རྩེམོ་རྔོ་རྭ1་པནཿ་——་་ཛྷ ་༤་་་ ——— ༷་བསྒོ་ ་ 11— ——་གེ་་— — — 3སྣ་་—1 —་ ——་ སྟ་་་ 1 2་ 3། ལྷ་་རྭ་—— —— ་——————— —— ་སྐེ་ ་—— ——་་དྔྷ་རྭ་ ་ཌ ་——་—— 1 —་— ་ ་་་——་—51—་་་དྭ་སྒོ། རྨེ་ ། ་། —3—གུ་ ——་ 221 4་—་—— ་— — —་— ——་—་ཁྲོ་—1 — ——1་ཏུ་ ་— 1———་བྱེ་སྡེ་་—4་སྡུ་ཏྲོ་ ༤དྲི་ ་—་བོསྤྲོདོ་དེ་ ་་རྔོ་—་—— — — ———དོ་1རི་ རྗོ་་བྱེརྡེ༷ ་བྱེ་ཏྲེ་་་་རྭ་ ༤་་——་རྫོཟློ་ ་ ་ ་མདུ་རྗི༷་། རི ་ཏྲེ༷༷་༷་་ང་—————༷ང་ཝ་ ད ་ ་ ་—་ སྒོ་དུ་—རྗོ་ ༷ ༤་—དེ ་་ ་་་་ ཕ་་ ——— —ངྷྲུ་༷་སྡུ༷་ ————1་—1་བྱེ་་————་དུ་་་༷༷་ རྗོ— —་ཛྭ་༷༷་དུང་་—————་——————༷༷༷༷་ཝ——————་— ———དེ ་ — — ———་——————— ———་་1———1་ ་དེ ་་—་ ཆོ༷་ — ་སྟུད་—རྗོ་ཟློ་ ————— ——་ ནེ༷་ཡོ་བྲ་རྭ་་་—་ ཟི ་་་—པ ་ ——དེ་་—་——་༷༷ཏྲེ༷ཏྲེརེ ་་་སྐྲེ་་————— ་ ཅི ང སྟོང༷རྭནེ ་—11་——5་ཝ༷༷༷་ བྱེ ་ དུདཔ་— ———3 ༤༤ རྶཱ་་—ཅ་ ་— — ཚོ ག ་ ————————— ་—— — ་་—་་ ཇི་ཤེ་ རྗོ ་— ———བཅ་ ——་ ་—་་ ———————་་་་་ —་——1་དགོ༑
པྲོ༷་་སྤྲེ ་་—1———༷་་་སྤྱོ༷གེ་ གྱིས་—15 65་ དྲོ་—་༷་ཏོ4་༤ ་ཞེ་—་ ་༷དེ༷༷། —————— ——་ དུ་ ་༷་———་————་ ༷༷༷པ་བཀྲ་་ — —— 4 3་་་ དྲོ་ཟེ་ ་——— ———1— —༷ ་ཝ་་་༷་་་་——་པྲེ་་་———— ——— —— ——— 3་ ལྷ ་་རོ ་ ཅི་་ —་— —་——བྱུ ་ ་ —་་རྫོ ། ་་ སྣ ་་༔ ་་། ་ ་ ་། ་་་ ་ ་ ་ ་ ——་གེ་1—— —————— ———་དྲིང་ རྩེ་དྲི་ བེེ་ཤཱ་—————། ཪྴ་ ་ — ——། ༤ ཅི འི་—— —བ་་བྱུ ་——་ཪྴ ་་ — — ——་སྟེ་ —་་ ་——————་ ་ང་ ་——— —་—་———— —་—་་——་་—་ ་—————ཞི་་ཚོ་་སྒེ་ཆོ་ཆོ་གེ་—— ——— དེ་་—་— ་ དྔྷ་ ་ ་ ཏྲེ་ ལ་ངཙྭ་—— —་ ——1—————— — ་—དེས་སྣེརོལཪྴ་ ། ༤སྤོ་1མོགངརྭང་་་་རྭཏོ ་དྷེ་་ —་— ་——་——་ཆོ ད—— —་———— —་ — — ——་1——1—55༤་རྡེབལྒོ། ངརྩོམ མེ ་ ་༤༤ང། ་ སྤྲེ་རྔུལ་ཏོགེ་ — ་༷་ ཏོ༷ ་ ་ ་ ཀྲོ་— ——— — ——— — — ———་ ————— ———་— —་ ་ ་༤། ———་ ཇི་དེ།
ཅི་་———་—་ —————— ——— ——————་སྟོ་———————— ་————་ ་————་ ་— ་་ — —2དེ་་གེ། ——4།་ —— ———་4 ——་་ —————3— ་ — ——་་— —་— — ་ ཅི་———་—་ང་ཤེ་ ——་་—— ———— — 1་ཤཱ་མིས་ཕུ ་ཐུབ་ཁ ་ ་ པལ་— ་ཤཱ་སྔུ—— —— —་—་——— ——པ་ ་་་་ཐེ༷ཝ་་ད་ཝ་—༷་ ༷་་——བྱེད། རྟོ་་ ངྷྲུ་མཛེ་བྱེརྡེརྡེ་བྱེ་ངྷྲུ་༷༢སྐྲེ ཞེ༤༨་་————་༑ ༷༷་ རྡོ་རྗོ་—༷་ཆོ་ཝ༷་—་བྱེདཔ་རི་ཝང་ཝ༷་ད་་དེ་མིརྭ་སྟ༷་ ་་——————བྱེང་ཅ་ཏྲེ་༷་༷་བྱེ་། —————1་———————————༷་ ༷༷་༷༷༵་དབྱེདབྱེ་ ————༷༷༷་དི་་——༷་ཝ༷མི༷༷་—5་རི་ ་—་་ཏྲེ་་ ————་་་ ་༷ང་ དུ ་ཛཱ་ ་————་སྣ༷་བྱེ་—་༧༩་་ ང༡མི ་་ཅི ་ཅེར་ ཅི་་ ཏ་ལོ ་མི་་༼་ ག༡་ ཤེ ད་ རིསྣ་ཅི ་རྟ ་་ ཧ ་ཚོས༼་་་་་་ ་་རྩོམ་པ་པོ།་ ས་ཕུད་ཐུབ་བསྟན་དཔལ་ལྡན། ༢༠ ༠ ༨་1་སྟཞུཔུ་601 300 11། ༥བྱ་པའི་ཛིསྤུ འི〉་་༥་ས་ ལའི་བཅུ་མས ་མི་པུའི་སྦྱི་བ་་་བ་ ༠རྔུ་་ས་པ་མི་ཐ༠༥༥613ཚི།
7020203་586༥ཇི་ཁྱི་་མི་མཐའི་སྟུ173་261་10བ ་་ 2008༩༠9125་་ 500 ་་211༠༠་ ་ ་༩༩མཚོ༡༥ཚོ་་ ལ། ༡། ༧༩ ་སྐྱོ། སྤུ༷31206〉་་ ༦ཁུ་་།། འི〉གའི་ཐ(61བཅོའི(563〉། )111ཆེད་བརྗོད་།་ ་ ༄ཚོ། ། གངས་ལྗོངས་འདིར་སྐད་ཡིག་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོད་པས། རིག་པའི་གནས་བཅུ་དང་འབྲེལ་བའི་རྩོམ་སྣ་ཚོགས་ཤིག་འབྲི་ཐུབ་པ་ཡོད། དེ་ཡང་ཚིགས་བཅད་ཀྱི་རྩོམ།
ཚིག་ལྷུག་གི་རྩོམ་དང་བཅད་ལྷུག་སྤེལ་མའི་རྩོམ་སོགས་སྣ་ཚོགས་འབྲི་ཐུབ།་ སྔར་གྱི་མཁས་དབང་ཀུན་གྱིས་བཅད་ལྷུག་སྤེལ་མའི་་་་་རྩོམ་གྱི་གཏེར་མཛོད་ཆེན་པོ་ཞིག་བཞག་ཡོད། ད་ལྟའི་མཁས་དབང་རྩོམ་པ་པོ་ཀུན་གྱིས་ཀྱང་དེང་དུས་དང་་་་མཐུན་པའི་རྩོམ་སྣ་ཚོགས་པ་འབྲི་བཞིན་ཡིན་ནོ།། ་ གངས་ལྗོངས་པའི་སྐད་ཡིག་ནང་རྩོམ་ཡ་མཚན་ཞིང་ངོ་མཚར་ཆེ་བ་འབྲི་རྒྱུ་ཡོད། དེ་ཡང་སྙན་ངག་གི་7རྒྱན་སྣ་ཚོགས་པས་བཅིངས་པའི་རྩོམ་དང་། བློ་མཆོག་མན་བར་གསུམ་ལ་གོ་སླ་བའི་རྩོམ་སོགས་རྩོམ་ལའང་་་་མཆོག་དམན་བར་གསུམ་གྱི་རྩོམ་འབྲི་རྒྱུ་ཡོད་དོ་ །། ཀ་བཤད་ཀྱི་རྩོམ་ཞེས་ཀ་ཕྲེང་བསྒྲིགས་བརྗོད་བྱ་དང་སློབ་སྟོན་ཆ་ཚང་བ་ཡོད་པ་འབྲི་སྲོལ་ཡོད། ཀ་བཤད་ལའང་ཨ་ནས་ཀ་བར་མགོ་ལྡོག་པ་དང་།་ ་་་་་་་ དབྱངས་ལྡན་གྱི་ཀ་བཤད་དང་། རྗེས་འཇུག་ཅན་གྱི་ཀ་བཤད་སོགས་སྣ་ཚོགས་པ་སོ་སོའི་བློ་དང་མཚམས་་་་་པ་འབྲི་སྲོལ་ཡོད།
ད་ལན་ངས་མ་ཤེས་ཤེས་དོགས་བྱས་ཏེ་ཀ་བཤད་སྣ་ཚོགས་ཀྱི་རྩོམ་ཞིག་བྲིས་ཁུལ་བྱས་ཡོད། དེ་ཡང་ཀ་ཕྲེང་བསྒྲིགས་པ། ཨ་ནས་ཀ་བར་མགོ་ལྡོག་པ། དབྱངས་ཨི་ཨུ་ཨེ་ཨོ་སྦྱར་བ། གསལ་བྱེད་སུམ་ཅུ་པོར་ཨི་ཨུ་ཨེ་ཨོ་སོ་སོར་སྦྱར་བ། ར་ལ་སའི་མགོ་ཅན་དང་ཡ་ར་ལའི་འདོགས་ཅན་སྦྱར་བའི་ཀ་བཤད་རྗེས་འཇུག་སྡེ་པ་སོ་སོ་མགོ་ལྡོག་པའི་ཀ་བཤད་དང་། སྡེ་པ་སོ་སོ་མགོ་ལྡོག་དབྱངས་བཞི་ཅན་གྱི་རྩོམ་དང་། རྗེས་འཇུག་ང་ཅན་དང་། རྗེས་འཇུགབཅུ་འཇུག་པ་སོགས་ཀ་བཤད་གྲངས་སུམ་ཅུ་སོ་དགུ་བྲིས་ནས་སྤེལ་ཡོད། དེ་ཡང་ཚིག་རྐང་གསུམ་པ།
བཞི་པ། ལྔ་པ། དྲུག་པ། བདུན་པ་།་ བརྒྱད་པ། དགུ་པ་དང་བཅུ་གཉིས་པ་བཅས་ཀྱི་རྩོམ་ཁྲག་ཡོད། ཀ་འཕྲེང་བསྟར་ནས་འབྲི་དགོས་པས་མཚམས་རེར་ཚིག་གིས་མ་ལྡང་ནས་ཕལ་ཚིག་ཙ་པིག་་་་ནོ པེ་ནེ། ཝེ་ཧུ། ཝུ་ཝུ། ཙེ་པོ་ཙུ་དང་ཛུ་སོགས་མེད་པས་རྩ་རྫ་སོགས་འབྲི་དགོས་བྱུང་།
དེ་ཡང་ང་རང་གི་བློ་ཚད་དང་བསྟུན་ནས་མ་ཤེས་པ་ཡིན་པ་ལས། མེད་༥༥ ་པ་མི་སྲིད་སྙམ། མཚམས་རེ་བརྗོད་བདེ་འདྲེན་མ་ཐུབ་པར་།་ དོན་ལའང་ནོར་འཕྲུལ་སོང་ཡོད་ངེས། གང་ལྟར་ང་རང་གི་དམིགས་ཡུལ་གཙོ་བོ་ནི་རྩོམ་གཏོང་་་་་་་་འདོད་ཡོད་པའི་གཞོན་སྐྱེས་ཀུན་ལ་རིམ་པ་དང་པོའི་་་་དཔེ་ཞིག་འགྱུར་ན་བསམ་པ་ཡིན། རྩོམ་པ་པོ་མཁས་པ་ཀུན་གྱི་མདུན་དུ་ནི་རྩོམ་གྱི་ལུདལྟ་བུ་ཞིག་ལས་གང་ཡང་མེད། མཁས་དབང་ཀུན་གྱིས་རྩོམ་འདི་ཀུན་ལ་ཅི་ཙམ་གྱི་སྐྱོན་བརྗོད་དང་དམའ་འབེབས་ན། ཞེ་ཁྲེལ་ན་དགའ་བསུ་ཡོད། དེ་ཡིས་བློ་ཞུམ་པའི་ཚབ་ལ་སྤོབས་པ་ཡར་བསྐྱེད་མཛད་པའི་གདམས་པ་ཟབ་མོ་ཞིག་གི་་་་་ཚུལ་དུ་སྤྱི་བོར་དང་ལེན་བྱེད་རྒྱུ་ཡིན། དེ་དང་ཆབས་ཅིག་མ་ཤེས་ཤེས་ཁུལ་གྱིས་ཧམ་རྩོམ་བྱས་པ་ལ་མཁས་་་དབང་རྣམས་ཀྱི་སྤྱན་སྔར་བཤག
བློ་དམན་བདག་7་ཇི ་ ་ ་འདྲ་ཀུན་ལ་ཕན་ན་དང་དུ་བླང་དགོས། དེ་མིན་དོན་མེད་དུ་དགོངས་ནས་ཞོག་པར་འཚལ་ཞུའོ།། ས་ཕུད་ཐུབ་བསྟན་དཔལ་ལྡན། སྤྱི་ལོ་༢༠༠༨ཟླ་བ་༤པའི་ཚེས་༡༥ལ ་ལྟ111 ་དཀརབ65གབཨང་། རྩོམ། ཤོགས་གྲངས། ༡་ མི་རྟག་དྲན་སྐུལ།་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༡ད་ ཕྱོག་བཕྲནད་བའོསབ་དྲརྨི།་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༤མི་ ཀ་བཤད་བསླབ་བྱའི་འཕྲེང་བ། ་་་ ་་་ ་་་ ་་་ ༧༤༤ སྡེ་པ་མགོ་ལྡོག་གི་ཀ་བཤད། ་་་ ་་་ ་་་ ་་་ ་་་
༡༡༥་ ཤེས་རིག ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༡༤༦་ ཀ་བཤད་བསླབ་བྱ། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༡༨༧་ གངས་ལྗོངས་མིག་གཅིག ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༢༢ན་ བྱིས་པའི་གླུ་ཆུང་། ་་་ ་་་ ་་་ ་་་ ་ ༠་ ་་་ ་་་ ་་་ ༢༦༩་ ཆོས་ལ་བསྐུལ་མ། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༢༩༡༠་ ཀ་བཤད་ཆོས་ཀྱི་དུང་སྒྲ། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༣༣ཁྱོས ་༡༡་ ཀ་ཕྲེང་ལས་ཀྱི་དོ་ཤལ། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༣༧༡༢— ཀ་ཕྲེང་གསེར་གྱི་པ་་ཏྲ། ༠༠༠ ༤་ ་་་ ་་་ ་་་ ་་་ ་་་ ༤༡༡༣་ ཀ་ཕྲེང་མུ་ཏིག་དོ་ཤལ། ་ — ་་་ ང་་ ་་་ ་་མི ་— ་་་ ༤༥་༡༤་ ཡུལ་དད། ་་་ ་་་ ་
༠་ ་སྐེ ་་་ ་ར་ ་་་ ཡོ་ ་་་ ་་་ ་་་ ༤༩༡༥༤ ཀ་བཤད་ཁ་ཏ། ་་་ —་ ་༷་ ་་་ ་་་ ༠༠་ —་ ་་་ ་་་ ༥༢༡༦་ གཞོན་ནུ་དྲང་ཐིག ་་་ ་་་ ་་ ༠ ་་་ ་་་ ་་་ ་་་ ་་་ ༥༥༡༧་ ཀ་བཤད་གསེར་གྱི་ཐུར་མ། ་་་ ་་་ ་་་ ་་་ ་་་ ༥༩༡༨་ ཀ་བཤད་དྲིན་ལན། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༦༤༡༩ བརྩོན་འགྲུས། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་ ༦༨༢༠་ ཀ་བཤད་ཨི་ལྡན་མ། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་ ༧༣༢༡— ཀ་བཤད་དབྱངས་ཨུ་ཅན། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༧༧༢༢་ དབྱངས་ཨེ་ལྡན་ཀ་བཤད་ཆོས་གླུ། ་་་ ་་་ ་་་ ༨༡༢༣་ དབྱངས་ཨོ་ཅན་གྱི་ཀ་བཤད། ་་་ ་་་ ་་་ ་་་་ ་་ ༨༥ཀློ༢༤་ ཀ་བཤད་བདེན་གཏམ་རིང་མོ ་་་ ་་་ ་་་ ་་་ ༨༩༢༥་ ཀ་ཕྲེང་ཆོས་དབྱངས། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་
༡༠༢༢༦་ ཆོས་ཀྱི་རྔ་སྒྲ། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་་ ༡༠༦༢༧་ ཀ་བཤད་སོ་ནམ་འབྲས་བུ། ་་་ ་་་ ་་་ ་་་ ་་་ ༡༡༡དན་ ཀ་བཤད་སྙིང་གཏམ། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༡༡༥༢༩་ རྗེས་འཇུག་ཀ་བཤད་རྐང་གསུམ་མ། ་་་ ་་་ ༡༡༩་ཞ༷་ ཀ་བཤད་ང་རྒྱལ་མ། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༡༢༤༣༡་ ཀ་བཤད་ལས་འབྲས ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༡༢༨ཞན་ དབྱངས་ལྡན་ཀ་བཤད་ཆོས་ཀྱི་སྣང་བ། ་་་ ༡༣༣༣༣་ ཀ་བཤད་གནོད་པ་ཕྱིར་བཟློག་མ། ་་་ ་་་ ་་་ ༡༣༧༣༤་ མུན་སེལ་སྒྲོན་མ། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༡༤༠༣༥་ དྲང་གཏམ་གླུ་ཆུང་། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༡༤༤༣༦་ ཨ་བཤད་ཀ་བཤད་ཟུང་གཅིག ་་་ ་་་ ་་་ ་་་
༡༤༨51མི༧་ ཀ་བཤད་ཚིག་བཞི་མ། ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ་་་ ༡༥༦ཞན་ སྡེ་པ་མགོ་ལྡོག་དབྱངས་ལྡན་མ། ་་་ ་་་ ་་་ ༡༥༩༣༩་ ཀ་བཤད་རྗེས་འཇུག་ང་ལྡན་མ། ་་་ ་་་ ་་་ ༡༦༤སྦྱོཞིཧྥུརྟཛཀ9སྤྲོསཁྱོསྤྱིཀུལྔོསྒ ཆོས9ཀ་ཨེ་ཞག་གསུམ་མགྲོན་པོ། ། ཁ་སྡིག་ལས་སྡིག་མ་གསོག་ ། ག་དུས་འཆི་འོང་མི་ཤེས། ། ང་རྒྱལ་སྤངས་ཏེ་ཆོས་མཛད། ། ཅ་ལག་མང་པོས་ཅི་བྱེད། ། ཆ་དུས་ཁྱེར་དབང་མི་འདུག ། ཇ་ཆང་སྟེར་བའི་ལུས་པོའང་། །
ཉ་རོ་བཞིན་དུ་ལུས་འདུག ། ཏ་ཐཱ་ག་ཏའི་བསྟན་ང་ར། །་ ཐ་མ་མི་ལུས་ཐོབ་དུས། ། 2ད་ལན་ཆོས་མིན་བྱེད་ན། ། ན་རྒ་འཆི་དུས་འགྱོད་དོ། ། པ་ཏྲ་ལྟ་བུའི་གཟུགས་དང་། ། ཕ་མ་གཉེན་གྲོགས་མང་ཡང་། ། བ་དང་བེའུ་བཞིན་དུ། ། མ་ལུས་ཚང་མ་འབྲལ་འདུག ། ཙ་པིག་བསམ་བློ་ཐོང་དང་། ། ་
ཚ་གྲང་དམྱལ་བའི་སྡུག་བསྔལ། ། ཛ་ལང་འཆི་བ་དྲན་ནས། ། ཝ་ཡེ་ལྷ་ཆོས་མཛོད་དང་། ། ་ ཞ་གོས་འཛོསམ་པའིདུས་དང་། ། ཟའཐུང་རང་དབང་ཡོད་དུས། ། 3 ་འ་ཅག་ཆོས་མེད་ལུས་ན། ། ཡ་མཚན་དེ་ལས་ཅི་ཡོད། ། ཪྴ་ཅོ་ལྟ་བུའི་སེམས་རྒྱུད། ། ལ་གོར་ཆོས་ཀྱི་བཏུལ་ནས། ། ཤ་བ་རི་དགས་བཞིན་དུ། ། ་
ས་བཅུའི་ཐང་ལ་དཀྱུས་ཤིག ། ཧ་གོའི་ཀ་བཤད་འདི་ནང་། ། ་ ཧ་ལམ་ཆོས་ཀྱི་དོན་ཚང་། ། ཨ་ཧ་ཆོས་ཀྱི་གླུ་འདི། ། ཨ་མྲའི་འབྲས་བཞིན་ལོངས་སྤྱོད། ། མི་རྟག་པ་དྲན་ཕྱིར་༡༩༧༩ལོར་བྲིས་པ་ཞིག ། ཨ་བཤད་བསླབ་བྱ། ་ ཨ་མའི་སྙིང་གི་ཟེའུ་འབྲུ། ། ་ ཧ་ཅང་བརྩེ་བའི་གཞོན་ནུ། ། ་ ་ ས་སྟོང་ཆུ་མེད་འདི་རུ། ། ་
ཤ་ཚས་ཡོན་ཏན་འབད་དེ། ། ལ་སོགས་་རྫིང་དང་གཡུར་བའི། ། ར་བས་བསྐོར་མཁན་དཔའ་བོ། ཡ་རབས་ཡོན་ཏན་འོད་ཀྱིས། །་ འ་ཅག་མུན་པའི་ཡུལ་འདིར། །་ ཟ་ཟིར་མུན་པ་སེལ་མཁན་། ། ཞ་ར་ཞ་བོའི་ལམ་སྟོ་ན། ། 5ཝ་ཡེ་གཞོན་ནུ་ཕོ་མོ། ། ཛ་ཡ་རིག་གནས་ཡོན་ཏན།་ ། ཚ་ན་འཁུར་ཏེ་བསླབ་པར། །
ཙ་པིག་སྙིང་རུས་འབོར་ཅིག ། མ་བྱེད་སྒྱུརྡོན་མེད་བྱ་བ། ། བ་ལང་ལྟ་བུའི་སྤྱོད་ངན། ་། ཕ་མའི་བཀའ་ལ་ཉན་ཏེ། ། པ་སངས་ལྟར་དཀར་བཟང་དགོས། ། ན་ཚོད་གཞོན་པའི་དུས་འདིར། ། ད་ནི་ཡོན་ཏན་བསླབ་དགོས་། ། ཐ་མ་་ཁྱིམ་ཏོག་འཁུར་དུས། ། ཏ་ལའི་སྡོང་རུལ་བཞིན་འགྱོད། ། 6་ཉ་བཞིན་མ་འཕང་གོང་ང། །
ག སུཇ་ཆང་འཐུང་ཚོད་བགྱིས་དང་། ། ཆ་མེད་གྲོགས་ངན་བསྟེན་པ། ། ཅ་ཅོ་དོན་མེད་ཡིན་ནོ། ། ༠ང་ཡི་གཅེས་པའི་གཞོན་ནུ། ། ག་དུས་འཆི་ཡོང་མི་ཤེས། ། ཁ་དང་སེམས་པ་ཆོས་ལ་ ། ཀ་བཞིན་དྲང་དགོས་གཞོན་ནུ་། ། ་་ ། རྗི ། རྗི །
རྗིསྤྱི་ལོ་༡༩༨༠ལོར་སློབ་གྲྭའི་དགེ་རྒན་བྱེད་དུས་སློབ་ཕྲུག་ཀུན་ལ་ནུབསླབ་བྱར་བྲིས་པ་ཞིག་གོ།། 7ཀ་ ད་བཟླསབ་ཅོམཥྛ༽་ ང་བ། ཀ་ཡེ་མང་ཡུལ་ལ་དགས་ཀྱི་མཛེས་རྒྱན། ། ཁ་དོག་མཚར་བའི་ན་གཞོན་གྱི་ཕོ་མོ། ། ་ ག་ལེ་སྒྲ་འཛིན་དབང་པོ་ཀུན་སྤྱང་མཛད། ། ང་ཡིས་ཞུ་བ་རྣམ་དག་གསུམ་ཞུ་ཡིན། ། ཅ་གས་རང་ཡུལ་ལ་དགས་ཀྱི་ཆེ་བར། ། ཆ་ལུགས་བཟང་པོའི་ཕྱག་ལས་ཀུན་མཛད་དེ། ་ ཇ་ཡིས་ཆོག་ནས་ཆང་རག་ཀུན་སྤང་ནས། ། ཉ་མོ་ཆུ་བཞིན་གྲོགས་ཏེ་རང་བཞུགས་ཤིག །
8ཏ་ལེ་རྣམ་གཡེང་སྤང་སྟེ་བརྩོན་འགྲུས་ཀྱིས། ། ཐ་ཆད་མ་རབས་ལུགས་ངན་རྒྱབ་ལ་སྐྱུར། ། ད་ནས་བཟུང་སྟེ་ཡར་རྒྱས་གོང་འཕེལ་ཕྱིར། ། ན་གཞོན་ཕོ་མོ་ཚང་མས་ཕྱག་ལས་མཛད། ། པ་ཏྲ་ལྟ་བུའི་གཟུགས་མཛེས་སྩལ་མཁན་གྱི། ། ཕ་མ་གཉིས་ཀྱི་བཀའ་ལ་རྒྱུན་དུ་རྩིས། ། བ་ལང་ལྟ་བུའི་སྤྱོད་པ་ངན་པ་ཀུན། ། མ་མཛད་མ་མཛད་ན་གཞོན་ཕོ་མོ་ཇུ།་། ཙ་པིག་བསམ་བློ་གཏོང་དང་ཡུལ་གྱི་ཕྱིར། །་ ཚ་ན་ཁར་ཏེ་ཡལ་གྱི་ཆེ་བ་འབོར། །
༄ ༄ ་9ཛ་ཛོར་ངན་པའི་གྲོགས་དང་11གས་པ་ན། ། ཝ་མོས་བསླུས་པ་བཞིན་དུ་བསླུ་གཉེན་མཐོད། ། ཞྭ་གོས་རང་གི་ལུགས་དང་མཐུན་པ་ཕྱོན། ། ཟ་ཚོད་བཞིན་དུ་ཟུག་པའི་ཚིག་རྩུབ་སྤོང་། ། འ་ཅག་ཚང་མས་མ་རབས་མ་མཛད་ན། ། ཡ་རབས་བཟང་པོའི་གྲགས་པ་ས་སྟེང་ཁྱབས། ། ར་བ་གངས་རིས་བསྐོར་བ་ང་ཡི་ཡུལ། ། ལ་དགས་དར་རྒྱས་གོང་འཕེལ་མཛད་པ་ལ།་ ། ཤ་ཚས་ན་གཞོན་ཚང་མས་གཡེལ་མེད་བརྩོན། །་ ས་སྟོང་ཐམས་ཅད་འབད་དེ་ལོ་ཏོག་སྤེལ། །
10ཧ་ཅང་སྙིང་རུས་མཛད་ནས་འབྲས་བཟང་ལེན། ། ཧ་ཧ་སྐྱིད་པོའི་ངང་ནས་ལོངས་སྤྱད་ན་ས། ། ཨ་ཛོ་ནུ་བོ་བཞིན་དུ་གྲོགས་བྱས་ཏེ། ། ཨ་ལ་ལ་ཡི་གླུ་དབྱངས་ལེན་པར་མཛོད། ། ཨི་ཨི་ཀ་བཤད་གླུ་ཡི་ལྡུམ་རའི་ནང་། ། ཨུ་ཨུ་སེམས་ལ་ཕན་པའི་མེ་ཏོག་བཀྲ་ ། ་ ཨེ་ཨེ་ཀ་བཤད་མེ་ཏོག་འཕྲེང་བ་འདི། ། ཨོ་ཨོ་ན་གཞོན་ཕོ་མོའི་སྙན་དུ་གསོལ། ། ་ སྤྱི་ལོ་༡༩༨༡ནང་བྲིས་པའི་ཀ་བཤད་བསླབ་བྱའི་འཕྲེང་བ། 11ལྷ་སྨྱོ་འ་ སྙེ ༠།
སྙེ༠། སྙེ ་༠ ། (གུང་ཡི་སྙིང་ནས་བསམ་པའི། ། ག་ཤལ་འཛོམས་པའི་ན་ཆུང་། ། ཁ་མདོག་དཀར་ལ་མཛེས་པ། ། ཀ་མ་རུ་ཡི་སྐུ་འདྲ། ། ཉ་རྒྱས་ཟླ་བའི་བཞིན་རས། ། ཇ་ཧོང་སྤྲིན་གྱི་གསེབ་ནས། ། ཆ་བྱད་འཛོལ་ཞིང་མཇལ་དུས། ། ཅ་ཅོ་མེད་པར་ལུས་སོང་། །
ན་ཚོད་གཞོན་པའི་མེ་ཏོག ། ད་ལྟའི་དུས་བཞིན་མི་གནས། ། 12ཐ་མ་མེ་ཏོག་ཡོལ་དུས། ། ཏ་ལའི་ལྡོང་རུས་བཞིན་འགྱུར། ། མ་བསམ་སོན་པོར་ལུས་ཡོང་། ། བ་མོ་རྩྭ་སྟེང་བཞིན་ནོ། ། ་ ཕ་ལམ་ཁྲ་ཡིས་བརྒྱན་པའི། ། པ་ཏྲ་ལྟ་བུའི་སྐུ་གཟུགས། ། ཝ་ཡེ་ན་ཆུང་མཛེས་མ། ། ཛ་རག་ནང་གི་བདུད་རྩི། །
ཚ་གདུང་སྐྱོམས་པ་སེལ་ཕྱིར། ། ཙ་པིག་ང་ལ་སྩོལ་དང་། ། ཡ་མེད་གཞོན་པའི་དུས་འདིར། ། འ་ཅག་ལས་ཀྱིས་འཛོམས་སོང་། ། ་་ 13ཟ་ཟིར་འབྲལ་བ་མེད་པར། ། ཞ་དང་མགོ་བཞིན་གནས་ཤིག །་ ས་གཞི་རྩྭ་ཆུ་འཛོམས་པར། ། ཤ་བ་རི་དགས་ཕོ་མོ། ་། ལ་སོགས་ཡིད་དགའི་ངང་ནས། ། ར་རྩེད་བདེ་བའི་ལྟད་མོ།་ །
ཨ་ཧ་ཡ་མཚན་ལྟད་མོ། ། ་ ཧ་ཅང་སྙན་པའི་གླུ་དབྱངས། ། བློ་མཐུན་གཞོན་ནུ་ཕོ་མོ། ། དགའ་བའི་གཟིགས་མོར་བྱོན་དང་། ། ཟློས་གར་གྱི་ཆེད་བྲིས་པའི་སྡེ་བ་སོ་སོ་མགོ་ལྡོག་ཏུ་བྲིས་པ་་ཞིག་ཀ་བཤད་འདི་སྤྱི་ལོ་༡༩༨༢ལོར་གླེའི་བྱམས་པ་ཁང་དུ་བྲིས་པ།་ ཞིག་གོ ། — 14ཤེས་རིག་ཀ་མ་ལ་ལྟར་མཛེས་པའི་རྒྱན་གོས་དང་ཆ་ལུགས། ། ཁ་མདོག་མཛེས་པའི་ན་གཞོན་གྱི་ལུས་སེམས་དང་སྤྱོད་པ། ། ག་ལེར་འགྱུར་ནས་གཞན་གྱི་ལད་མོ་ཀུན་བྱེད་དུས། ། ང་དང་རང་གི་སྐད་དང་ཤེས་རིག་ལ་གྱོང་ཕོག །
ཅ་ལག་སྙིང་པ་སྐུ་གསུང་ཐུགས་རྟེན་ཀུན་འཚོང་ནས།། ཆ་ལུགས་ཀུན་སྤྱོད་བཟང་པོ་ཡི་ཆོས་དང་ཤེས་རིག།། ཇ་རོ་བཞིན་དུ་ཕངས་མེད་པེ་ནེེ་ལྭ་འཚོང་ན། ། ཉ་རོ་བཞིན་དུ་ཡ་རབས་ཀྱི་ཤེས་རིག་དེ་ཉམས་འོང་་15ཏ་ལའི་ལོ་འདབས་རྒྱས་འདྲའི་ཤེས་རིག་ཕྱུག་པའི་ཡུལ་འདིར། ། ཐ་གྲུ་ཆེ་བའི་རྒྱལ་ཁབ་སྣ་ཚོགས་ཀྱི་མི་ཀུན།། ད་ལྟ་བཞུགས་པའི་དགོན་མཁར་གྱི་སྐུ་གསུང་ཐུགས་རྟེན། ། ན་བུན་ཐིབས་པ་བཞིན་དུ་མཇལ་བ་ལ་འདུས་འདུག ། པ་ཏྲས་མཛེས་པར་བཀྲ་བའི་སྐུ་ཐང་དང་ལོགས་རིས།། ཕ་མེས་ཀྱི་རྒྱན་གོས་དང་ཁྱད་ནོར་རྩད་ཆེན་ཀུན། ། བ་གམ་ཅན་གྱི་བཀོད་མཛེས་ཁང་པ་ཡི་དབྱིབས་ཀུན།།
མ་ལུས་རྩ་མེད་དུ་སྟོངས་ན་འགྱོད་པ་མིན་ནམ། ། ་ ཙ་པིག་སོམས་ཤིག་རང་གི་སྐད་ཡིག་དང་རིག་གཞུང་་།། ཚ་ན་ཁུར་ཏེ་རིག་པའི་གནས་བཅུ་ལ་སྦྱངས་ཏེ། ། 16ཛ་ཡ་ལོན་དང་རྗེས་ལུས་ལ་དགས་ཀྱི་ཡུལ་འདི། ། ཝ་གྲལ་ནས་ཕྱུངས་ཏེ་མི་འཇིགས་སེངྒེར་འགྱུར་དང་། ། ཞ་ལྟར་བཤེས་གཉེན་བཙུག་ཏུ་བཀུར་བ་དེ་བརྗེད་ནས། ཟ་མ་ལྟོ་གོས་སྒྲུབ་པར་མགོ་བོ་རང་འཁོར་ན། ། འ་ཅག་མི་ཡིན་ཟེར་སྨྲ་བ་ཙམ་ཤེས་ན་ཡང་། ། ཡ་སོ་ཅན་གྱི་བ་གླང་རྔ་མེད་དེ་མིན་ནམ། ། ར་ཅོ་ལྟ་བུའི་སེམས་རྒྱུད་གྱོང་པོ་དེ་བཏུལ་ནས། །
ལ་དགས་འདིར་ཆོས་དང་ཤེས་རིག་གི་བྱ་བ་ལ ། ཤ་དང་ཁྲག་ཀྱང་ཕངས་མེད་དུ་བཏང་སྟེ་འབུངས་ན།། ས་སྟེང་འདིར་སྙན་གྲགས་དཔའ་དར་ཞིག་འཕྱོར་དང་། 17ཧ་ཅང་ཐལ་བ་ཡི་བག་མེད་ཀྱི་བྱ་བ་ཀུན། ། ཧ་ལམ་སྤངས་ཏེ་སེམས་དང་སྤྱོད་པ་ཀུན་བཟང་ན།། ཨ་མའི་བུ་དང་བུ་མོ་ཡི་དཔལ་ཡོན་ཡིན་ཟེར། ། ཨ་ལ་ལ་སྙན་པའི་སྟོད་བསྔགས་ཀྱི་གླུ་ལེན་ནོ། ། ་ ཤེས་རིག་ལས་ཁུངས་ཀྱི་རྩོམ་གྱི་འདུན་སར་སྤྱི་ལོ་༡༩༨༢ལོར་བྲིས་པ་ཞིག་གོ་ ། 18ཀ་བཤད་བསླབ་བྱ། ཀ་ཡེ་བློ་གསར་པདྨའི་སྙིང་པོ་ལྟར། །
ཁ་མདོག་མཚར་བའི་རིགས་བཟང་གཞོན་ནུ་རྣམས།། ག་ལེ་སྒྲ་འཛིན་དབང་པོ་མ་གཡེངས་པར། ། ང་ཡིས་ཞུས་པའི་གཏམ་གྱི་ཚིག་འདི་གསན། ། ་ ཅ་ཅོ་དོན་མེད་བྱ་བར་མ་གཡེངས་པར། ། ཆ་ལུགས་ཀུན་སྤྱོད་བཟང་པོར་མཐུན་པ་དགོས། ། ཇ་ཆང་བག་མེད་སྤྱོད་པས་འདས་འགྱུར་ན། ། ཉ་མོ་ལྕགས་ཀྱུས་ཇི་བཞིན་བསླུ་ཉེན་ཡོད། ། 19ཏ་ལེ་རྣམ་གཡེངས་སྤངས་ཏེ་བརྩོན་འགྲུས་ཀྱིས། ། ཐ་ཆད་མིན་པའི་ཡི་གེ་འབྲི་ཀློག་ལ། ། ད་ལྟ་ཉིད་ནས་འབད་པས་མ་སྦྱང་ན། ། ་
ན་ཚོད་ཡོལ་དུས་འསྤྱོད་ཀྱང་བྱ་ཐབས་འབྲལ། ། པ་ཏྲ་ལྟ་བུའི་གཟུགས་མཛེས་ཡོད་དུས་དང་། ། ཕས་སྐུ་དྲིན་ཅན་གྱིས་སྐྱོང་བའི་དུས། ། བ་ལང་ལྟ་བུར་སྲང་ལ་མ་འཁོར་བར། ། མ་ཤེས་རྨོངས་པ་སེལ་བའི་ཡོན་ཏན་སྦྱོང་། ། ཙ་པིག་ཚ་ན་ཁུར་ཏེ་ཡོན་ཏན་ལ། ། ཚ་དག་ཧུར་དག་བྱེད་ནས་འབད་བརྩོན་དགོས། ། 20 ་ཛ་ཛོར་ངན་པའི་གྲོགས་པོ་བསྟེན་བྱས་ན། ། ཝ་མོས་བསླུས་པ་་་བཞིན་དུ་ཕུང་ཉེན་ཡོད། ། ཞ་ལྟར་བཤེས་གཉེན་མཁས་པ་བསྟེན་བྱས་ཏེ། །
ཟ་ཟིར་སྟོང་ཟད་མི་ཚེ་མ་སྐྱེལ་བར། ། འ་ཅག་ཤེས་རིག་རྣོ་བའི་དུས་ཚོད་འདིར། ། ཡ་མཚན་རིག་པའི་གཞུང་ལ་སྦྱང་བརྩོན་དགོས། ། ར་བ་གངས་རིས་བསྐོར་བའི་རྗེས་ལུས་ཀྱི། ། ལ་དགས་ཡུལ་འདིར་དར་རྒྱས་བྱེད་པ་ལ། ། ཤ་ཚས་ཡོན་ཏན་ཉིན་མཚན་ཀུན་སྦྱང་སྟེ། ། ་ ས་སྟེང་འདི་རུ་རང་མགོ་རང་གིས་འདོན། །་ 21 ་ཧ་ཅང་ཚིག་གི་སྦྱོང་བ་མཛེས་མིན་ཡང་། ། ཨ་མས་བུ་ལ་ཇི་བཞིན་སྙིང་གི་གཏམ། ། གསལ་པོར་བྱས་ནས་ཐུབ་བསྟན་དཔལ་ལྡན་གྱིས། །
ཞུས་པས་གཞོན་ནུ་ཀུན་ལ་ཕན་པར་ཤོག ། ་ ཙུཥྛ བྱུཥྛ བྱུཥྛ ་སློབ་བུ་ཀུན་ལ་དམིགས་ནས་བསླབ་བྱའི་ཚུལ་དུ་སྤྱི་ལོ་༡༩༨་ནང་་བྲིས་པའི་ཀ་བཤད་བསླབ་བྱ། ། 22ན(༥་ལྔསཔ་མིན་ནལྷན་ཀ་སོགས་རིག་གཞུང་སྤེལ་མཁས། ། ་ ཁ་བའི་ལྗོངས་ཀྱི་ལོ་ཆེན། ། ག་ལེར་ཐུགས་་བསམ་སྩལ་ན། ། ང་ཅག་ཀུན་ལ་དྲིན་ཆེ། ། ཅ་རྩའི་འཁོར་བ་སྤངས་ཏེ། ། ཆ་ལུགས་ན་བཟའ་གསོལ་མཛད། ། ཉ་རྒྱས་ཟླ་བ་དང་མཚུངས། ། ཇ་ཏོང་ན་བཟའ་གསོལ་མཛད། །
ཏ་ཐ་ག་ཐའི་བསྟན་པར། ། ་ ་ ཐ་མལ་འགྲོ་བ་བཀྲི་མཁས། ། ་ 23ད་ལྟའི་གངས་ཅན་མགྲོན་མེ། ། ན་མོ་འགྲོ་བའི་འདྲེན་མཆོག ། པ་ཏྲ་མཛེས་མོའི་ལྷ་བྲིས། ། ཕ་རོལ་ཕྱིན་པའི་དམ་ཆོས། ། བ་གམ་མཐོན་པོའི་མཆོད་རྟེན། ། མ་བཞེངས་ལྷུན་གྲུབ་ལྟར་བཞེངས། ཙ་བིག་ཕྱག་རྗེས་བཟང་པོ ་ཚ་ནས་སྲུང་སྐྱོབ་མཛད་དགོས། ། ་ ཛ་དྲག་དུས་ཚོད་འདི་ལ། །
ཝ་ལེར་ཡིད་ལ་དྲན་མཛོད་ ། ། ཞྭ་ལྟར་སྤྱི་བོས་བཀུར་བཞིན། ། ཟ་དུས་ཕུད་ཀྱིས་མཆོད་དང་། ། 24 ་འ་ཅག་ཉམ་ཐག་འགྲོ་བ། ། ཡ་ངའི་ངན་སོང་སྐྱོབས་ཤིག ། ར་བ་གངས་རིའི་ལྗོངས་ཀྱི།་ ། ་ ལ་དགས་མུན་པའི་གླིང་འདིར། ། ཤཀྱཐུབ་པའི་བསྟན་པའི། ། ས་དང་ལམ་ཀུན་གསལ་མཛད།་ ། ཧ་ཅང་སྐུ་དྲིན་ཆེ་བའི། །་ ་
མངའ་རིས་ལྗོངས་ཀྱི་མིག་གཅིག ། ་ ཨ་མ་འགྲོ་བར་དམིགས་ཏེ་ ། ། བཀའ་བསྟན་སྨོན་མེ་སྤར་མཛད། ། འགྲོ་བ་ཡོངས་ཀྱི་བླ་མ། ། མུན་པ་སེལ་བའི་ཉི་མ། ། ་ 25བཀའ་དྲིན་ཆེ་བའི་ཕ་མ། ། རྨོངས་མུན་གསལ་བའི་སྒྲོན་མ། ། སྐལ་པ་མ་སྟོང་བར་དུ། ། —ཁྱེད་ཀྱི་བཀའ་དྲིན་དྲན་བཞིན་། ། ཁྱེད་ཀྱི་ཕྱག་རྗེས་བཟང་པོ །
ཉམས་མེད་བརྟན་པོར་སྲུང་ཡིན། ། རིན་ཆེན་བཟོ་ཡི་གཏེར་དང་། ། བསླབ་གསུམ་རྒྱན་མཆོག་བཟང་པོ། ། རིན་ཆེན་གཏེར་བཞིན་སྲུང་སྟེ། ། ལྟ་སྤྱོད་བཟང་པོར་བསླབ་བོ། ། ༡༩༩༦ལོར་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པའི་བཀའ་དྲིན་དྲན་ནས་བྲིས་པ་ཞིག་གོ་ ། 26ཉི༥་འ གཞུ(་ཀ་ ཁ་ ག ང་། ཀ་ཁ་ཤེས་ན། ། ཡི་གེ་ཤེས་རན། །
ཡི་གེ་ཤེས་ན། ། ཚང་མར་ཕན་ཐོགས། ། ཅ་ ཆ་ ཇ་ ཉ། ཆང་རག་དུག་ཡིན། ། མ་ནས་མ་ཐུངས་། ། ་ ཐུག་པ་ཐུངས་དང་། ། ལུས་ལ་ཕན་པོ། ། ཏ་ ཐ་ ད་ ན། ཀ་ར་མང་ན། ། སོ་ཀུན་རུལ་འདུག །
ཤ་ཡིས་མི་ཕན། ། ཚོད་མ་ཟོ་ཞིག ། པ་ ཕ་ བ་ མ། ཕ་ཐིང་ཀུ་ཤུ། ། ་ 27ཙམ་ཉན་ཟ་ན། ། ལུས་པ་ཕན་པོ། ། ཁ་ལ་ཞིམ་པོ། ། ཙ་ ཚ་ ཛ་ ཝ། ། བ་ལང་མང་ན། ། འོ་མ་མང་པོ། །
ར་ནས་རལ་དང་། །་ ལུག་ནས་བལ་ཐོབ ་ཞ་ ཟ་ འ་ ཡ། དེ་ཀུན་ཚང་མ། ། རང་རང་ཡོན་ཏན། ། ཡོན་ཏན་ཅན་ལ། ། འརྒང་མས་གུས་པ། ། ར་ ལ་ ཤ་ ས། བུ་ཆུང་ཚང་མས། ། ལེ་ལོ་མེད་པར། ། ཚ་ན་ཁུར་ཏེ། །
ཡོན་ཏན་ལེན་དང་། ། ་ ཧ་ ཨ་ ཧ་ ཨ།། ཡོན་ཏན་ཡོད་ན། ། 28 ་གོ་ས་ཐོབ་འདུག ཡ་རབས་ཟེར་ཞིང་། ། ཚང་མས་གུས་པ། ། སྐྱོས་ 〈སྣ་ ཅེས་ སྐྱེས། ཅསྤྲོ་མཐོ་བྱུ5ཟུག་༠༥། ། ཡོན་ཏན་མི་ཤེས། ། ཡོནན་ཏན་མེད་ན། །
བོང་ལས་བཅོ་ནགོས། ། ༡ ད ་ ༤ ༥ ༦ ༧ ༨ ༩ ༡༠། ཀུན་ལས་ཁག་ཅན། ། ཡ་རབས་སྤྱོད་བཟང་། ། ཡོན་ཏན་ཡ་རབས། ། ཟུང་དུ་ལེན་དང་། ། བྱིས་པའི་གླུ་ཆུང་འདི་ཕན་རེའི་འདུན་གབཟང་པོ་དང་བཅས། སྤྱི་ལོ་ན༷༷༷ཟླ་༧པའི་ཚེས་ན་ལ་བྲིས། ་ 29བྱེབྱེབབ་ཟུང་ཐབཀྲི། ཟུང་ཟབ།
ཀ་ཡེ་གསན་དང་རྒན་གཞོན་ཕོ་མོའི་ཚོགས། ། ཁ་དང་སེམས་པ་དམ་པའི་ཆོས་ལ་གཏོད། ། ག་དུས་ཇི་ལྟར་འཆི་འོང་ངེས་ཏན་མེད། ། ང་ཁྱོད་མེད་པ་མཐུན་འབྲེལ་བཟང་པོར་བཞུགས། ། ཅ་ཅོ་ངག་འཁྱལ་དོན་མེད་དུས་མ་ཕུད། ། ཆ་ལུགས་ཀུན་སྤྱོད་ཡ་རབས་བཟང་པོ་ཡིས། ། ཇ་ཡིས་ཆོག་སྟེ་ཆང་རག་དུག་སྤངས་ཏེ། ། ཉ་མོ་ཆུ་བཞིན་བཟང་པོའི་གྲོགས་བསྟེན་དགོས། ། 30ཏ་ཐཱ་ག་ཐས་གསུངས་པའི་དམ་པའི་ཆོས། ། ཐ་མལ་ཚུལ་བཟུང་ཉམས་ལེན་མཛད་པ་ལ། །
ད་ལྟ་ནས་བཟུང་བརྩོན་འགྲུས་ཤུགས་དྲག་དགོས། ། ན་ཕྲ་ཡིན་ཡང་མི་རྟག་འཆི་བས་བཅོམ། ། པ་ལོ་བཅད་དེ་ཆོས་པའི་རྟགས་འཆང་ཡང་། ། ཕ་རོལ་ཕྱིན་དྲུག་སྤྲོད་པར་མ་བསླབ་པར། ། བ་ལྟར་རྨོངས་ཏེ་དལ་འབྱོར་སྟོང་ཟད་དུ། ། མ་སྐྱེལ་ཕྱི་མ་བསམས་ཏེ་སྙིང་པོ་ལེན། ། ་ ཙ་རི་གངས་རིར་གནས་བསྐོར་མ་ནུས་ཀྱང་། ། ཚ་གྲང་ལྟོག་སྐོམ་བཟོད་དེ་ཉམས་ལེན་ལ། ། ་ 31ཛ་ལང་གཤིན་རྗེས་མ་ཁྲིད་གོང་ནས་བརྩོན། །་ ཝ་ལྟར་གཡོ་སྒྱུས་བྲོས་ཀྱང་ཐར་ས་མེད། །
ཞྭ་ལྟར་བླ་མ་གཙུག་ཏུ་མ་བཀུར་བར། ། ཟ་གྱོན་འགྲོ་འདུག་གཏམ་ལ་མགོ་འཁོར་ན། ། འ་ཅག་ཀུན་ལ་ཐོབ་པའི་མིའི་ལུས་རྟེན། ། ཡ་ཡོས་སྟོང་ལོག་དགོས་ན་ཤིན་ཏུ་འཕངས།་ ། ར་ལུག་མཛོ་གཡག་བྱ་ཉ་སྲོག་ཆགས་ལ། ། ་ ལ་དགས་པ་ཡིས་བྱམས་དང་སྙིང་རྗེ་ཡིས། ། ཤ་དད་མེད་པ་དཀར་པོའི་ཟས་ཀྱི་རིགས། ། ས་སྟེང་སྨིན་པའི་སྔོ་ཚོད་ཤིང་འབྲས་སྤྱད། ། 32ཧ་གོ་ན་ནི་འདི་ཕྱིར་ཕན་པ་ཡི། ། ཧ་ཅང་མང་པའི་སྙིང་གཏམ་བཤད་དེ་ཐལ། །
ཧ་གོ་མེད་པ་ཀུན་ལ་ཁ་ཚིག་ཏུ། ། ཧ་ལམ་གོ་སྲིད་བཟོད་པ་བཞེས་མཛད་ཞུ། ། ཨ་ཧོ་དལ་འབྱོར་ཐོབ་པ་སྐལ་བ་བཟང་ ་ཨ་མ་འགྲོ་བའི་དོན་ལ་མ་བརྩོན་པར། ། ཨ་ལ་ལ་ཟེར་སྲིད་པར་ཞེན་ཆགས་ན། ། ཨ་ཙ་ངན་སོང་སྡུག་བསྔལ་མ་དྲན་ལན། ། མི་ཀུན་ཆོས་ལ་བསྐུལ་མའི་ཚུལ་དུ་བྲིས་པའི་ཀ་བཤད་བསླབ་བྱ་ཞིག་གོ། ། 33ཀ་ ད་ཆོས་ཀྱི་དུང་སྒྲ། ཀ་དག་ཆོས་དབྱིངས་ཡེ་ཤེས་སྐུ། ། ཁ་བ་ཅན་པའི་རྣལ་འབྱོར་དབང་ཕྱུག་ལ། ། ག་རུ་བཞུགས་ཀྱང་གུས་པས་ཞབས་ཀྱི་རྡུལ། །
ང་ཡི་སྤྱི་བོར་བླངས་ཏེ་ཕྱག་འཚལ་ལོ། ། ཅ་ལག་ལོངས་སྤྱོད་ཀུན་ལ་ཆགས་ཞེན་དྲི། ། ཆ་ཤས་ཙམ་ཡང་མེད་པར་སྒོམ་སྒྲུབ་བརྩོན། ། ཇ་དང་ཟས་ལའང་སྲེད་ཞེན་མེད་པ་ཡིས། ། ཉ་ཆུ་བཞིན་དུ་དབེན་པའི་གནས་དང་གྲོགས།་ ། 34ཏ་ཐཱ་ག་ཏའི་བསྟན་པ་འཛིན་པ་ལ།་ ། ཐ་མལ་པ་ཡི་བློ་ཡིས་ག་ལ་ནུས། །་ ་ ད་ལྟ་ཉིད་ནས་བསླབ་གསུམ་གྱིས་མཛེས་ཏེ། ། ན་རྒ་འཆི་བའི་འཁོར་བར་ཞེན་ཆགས་སྤོངས་། ། པ་ཏྲ་ལྟ་བུའི་ལུས་པོ་མཛེས་པ་དང་། །
ཕ་མ་བུ་ཕྲུག་འཁོར་གཡོག་མང་བ་དང་། ། བ་བོང་རྟ་འཁོར་གཡག་སོགས་སྒོ་ཕྱུགས་ཀྱིས། ་། མ་ཤི་ཚུན་དུ་ཕན་ཡང་ཕྱི་མར་མིན། ། ཙ་རི་ཨོ་རྒྱན་ལ་སོགས་བསྐོར་བ་ལ། ། ཆ་གྲང་ལྟོགས་སྐོམ་དཀའ་ངལ་མ་བཟོད་ན། ། 35ཛ་ལང་གཏུམ་པོ་དམྱལ་བའི་ལས་མཁན་གྱིས། ། ཝ་ཆུས་བསྐོར་བཞིན་ཚ་གྲང་བསྟུད་མར་མྱོང་། ། ་ ཞྭ་བཞིན་རྩ་བའི་བླ་མ་སྤྱི་བོར་བཀུར། ། ་ ཟ་ཉལ་འགྲོ་འདུག་དུས་ནའང་མ་བརྗེད་སྒོམས། །་ འ་ཅག་བསོད་ནམས་མཐུ་ཡིས་མིར་སྐྱེས་པ། །
ཡ་མཚན་བསམས་ཏེ་དམ་པའི་ལྷ་ཆོས་བགྱིས། ། ར་ལུག་ཉ་བྱ་ཀུན་ཀྱང་རང་སྲོག་ཡིན།་། ལ་ཕུག་ཉུང་མ་འདྲ་བར་མ་སེམས་ཤིག ། ་ ཤ་ཡི་ཕྱིར་དུ་དེ་ཀུན་མ་བསད་པར། ། ས་སྐྱེས་ཚོད་མ་ཤིང་འབྲས་ལོངས་སུ་སྤྱོད། ། 36ཧ་མ་གོ་བར་མི་དགེའི་ལས་ངན་བསག ། ཧཱ་གོ་བ་ལ་ཐོས་པ་བཙལ་དགོས་ཡིན། ། ཧ་ཅང་མནར་བའི་ངན་འགྲོའི་སྡུག་བསྔལ་ལས། ། ཧ་ལམ་ཐར་ཕྱིར་དགེ་སྡིག་སྤང་བླང་དགོས། ། ་ ཨ་ཧོ་བདེ་སྐྱིད་རྩ་བ་དམ་པའི་ཆོས། །
ཨ་མ་འགྲོ་བའི་དོན་དུ་ཉམས་སུ་ལོངས། ་། ་ ཨ་ལོང་བཞིན་དུ་ཐོས་པ་མང་བཙལ་ཏེ། ། མ་ལ་ལ་ཞེས་ཐར་པའི་ལམ་སྣ་དྲོངས།་ ། དེང་དུས་ཀྱི་མི་ཀུན་གྱིས་སྡིག་ལས་ལ་བརྩོན་ཞིང་། ཐོས་པ་མི་འཚོལ། དེ་ཡིས་དགེ་སྡིག་སྤང་བླང་མི་ཤེས། དེ་དག་ལ་ཕན་ཏེ་འདུན་པ་དང་བཅས་བྲིས་པའི་ཀ་བཤད་ཆོས་ཀྱི་དུང་སྒྲ་ཞེས་པའོ།།་ 37 ་ཐ(1(་ལོ༥་ལྔ་ཁྲི་ལ(ཀ་བ་བཞིན་དུ་རང་སེམས་མ་དྲང་ན། ། ཁ་འཇམ་གཏམ་སྙན་བཤད་ཀྱང་སུ་ལ་མཁོ། ་། ག་རུ་སུ་དང་གྲོགས་ཀྱང་རང་འདོད་དང་། །
ང་རྒྱལ་ཅན་གྱི་མི་ལ་སུས་ཀྱང་སྨད། ། ་ ཅ་ཅོ་དོན་མེད་ངག་འཁྱལ་རྫུན་གཏམ་ལ། །་ ་ ཆ་འཇོག་བྱེད་མཁན་སུ་ཡོང་ཚང་མས་ཁྲེལ། ། ཇ་བཞིན་ཆང་ལ་སྤྱོད་པས་དྲན་ཤེས་ཉམས། ། ཉ་ཆུ་འབྲལ་བ་བཞིན་དུ་ཀུན་གྱིས་དབྱེ། ། 38ཏ་ལའི་བླ་མ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡིས ། ཐ་མ་ཁ་དང་ཆང་རག་དུག་རྫས་རིགས། ། ་ ད་ལྟ་སྤངས་ཏེ་ལྟ་སྤྱོད་བཟང་པོར་འབོད། །་ ན་ར་ཀ་ལས་ཐར་རོ་ནན་གྱིས་གསུངས། ། པ་ཏྲ་ལྟར་བཀྲ་འཚར་བའི་བཞིན་རས་ཀྱང་། །
ཕ་ལམ་རྡོ་བཞིན་མི་བརྟན་སྤྲེའུ་གདོང་འགྱུར། ། བ་གམ་མཛེས་པའི་ཁང་བཟང་རབ་མཐོ་ཡང་། ། མ་ལུས་ཚང་མ་མི་རྟག་པ་ཡིས་བཅོམ། ། ཙ་རི་གངས་རི་གནས་བསྐོར་མ་ནུས་ཀྱང་། ། ཚ་ན་ཁུར་ཏེ་རང་གནས་བསྐོར་དགོས་ཡིན་།་ ། 39ཛ་ལང་གཏུམ་པོའི་སྤྱོད་པས་དུས་འདའ་ན། ། ཝ་སྐྱེས་གཅན་གཟན་ཁོ་དང་ཁྱད་ཅི་ཡོད། །་ ཞ་ར་ཞ་བོ་ནད་པ་རྒད་པོ་དང་། ། ཟ་རྒྱུ་གོན་རྒྱུ་མེད་པའི་ཉམ་ཐག་ལ། ། འ་ཅག་ཚང་མས་དང་ལེན་རོགས་མཛད་ན། །
ཡ་རབས་ཡིན་ཞིང་འབྲས་བུའང་བདེ་བ་ཐོབ། ། ར་ལུག་ཉ་དང་བྱ་ཡི་ཤ་སྤངས་ཏེ། ། ལ་ཕུག་ཚོད་མས་མི་ཆོག་ཅི་ཞིག་འདུག ། ཤ་བས་ཕན་ནུས་ཆེ་བའི་ཚོད་མའི་རིགས། ། ས་གཞིར་འབད་དེ་ཀུན་གྱིས་སྤྱད་དགོས་འདུག ། 40ཧ་གོ་ན་ནི་ཆོས་དང་མཐུན་པ་ཡོད། ། ཨ་མ་འགྲོ་བའི་དོན་ཡང་དེ་རང་ཡིན། ། ཧ་ཅང་ཐལ་ནས་ལས་ངན་བསགས་བསགས་ཏེ། ། ཨ་ཁ་ངན་སོང་གནས་སུ་སྐྱེ་བར་ཕངས། ། དགེ་སྡིག་ལས་ཀྱི་འབྲས་བུ་བདེ་སྡུག་ཡིན། །
དགེ་སྡིག་ཆུང་ངུའི་འབྲས་བུ་མ་མྱོང་བར། ། ཐར་ས་མེད་པ་བཀའ་བསྟན་དག་ལས་གསལ།་ ། དེ་ཡང་ལས་འབྲས་ཆེ་བའི་ཁྱད་ཆོས་ཡིན། ། ནང་པ་སངས་རྒྱས་པས་ལས་འབྲས་ལ་གཙོ་བོར་བྱེད་དགོས། དེ་བས་ན་དགེ་སྡིག་ཕྲ་མོ་་ལའང་སྣང་ཆུང་མ་བཏབ་བར་སྤང་སྦང་དགོས་། ལས་འབྲས་ཤིན་ཏུ་ཕྲ་བ་ཡིན་པས་སོ།། སྤྱི་ལོ་༢༠༠༡ཤར་བའི་ཉིན་བྲིས། 41་པ་སྨོ་ 46། ཀ་ཕྲེ། ངགོསརཕོ ་ཀ་གཞི་གདུང་བརྒྱད་གཟིམས་ཆུ་ནང་། །
ཁ་ཏོན་དགེ་སྦྱོར་བྱེད་པ་ལ། ། ག་ནས་སུ་ལ་དལ་ཁོམ་མཁན། ། ང་དང་ཁྱེད་ཁོང་སུ་ལ་ཡོད། ། ཅ་ཅོ་དོན་མེད་ངག་འཁྱལ་དང་། ། ཆ་ལུགས་ངན་པའི་སྤྱོད་ངན་ལ། ། ་ ཇ་དང་ཆང་རག་བཏུངས་དྲག་པས། ། ཉ་བཞིན་ལུས་དང་འོ། ངས་སྤྱོད་ཉམས། ། 42ཏ་ལའི་སྡོང་ལྟར་དྲང་བའི་ལུས། ། ་ ཐ་མག་དུག་གིས་གཞུ་ལྟར་བཀུག །
ད་དུང་མ་ཆོག་དུག་དུད་བརྔུབས། ། ན་ཚོད་གཞོན་ཡང་དུས་མིན་འཆི། ། པ་ལོ་བཅད་དེ་རབ་ཏུ་བྱུང་། ། ་ ཕ་མ་སྤུན་ཟླ་རྒྱབ་ཏུ་བསྐྱུར། ། བ་དན་ཆོས་ཁྲིམས་མཐོར་འཕྱར་ཏེ། ། མ་མྱུར་འགྲོ་བའི་དོན་ལ་བརྩོན། ། ཙ་རི་གངས་རི་མ་བསྐོར་ཡང་། ། ་ ཚ་ཁང་མཆོད་རྟེན་བསྐོར་བར་བརྩོན། ། ཛ་ལང་གཏུམ་པོའི་ལྟ་སྤྱོད་དང་། །་ ཝ་བཞིན་གཡོ་སྒྱུའི་ལས་ངན་སྤོངས། །
43 ་ཞ་གོས་ཡ་མཚན་ཆ་མེད་གྱོན། ། ཟ་བཅུད་ཉམས་པའི་ཟས་ལ་སྤྱད། ། འ་རི་འུ་རེ་ལས་ལ་འཇུག ། ཡ་རབས་བཟང་པོའི་ལྟ་སྤྱོད་སྤངས། ། ར་བཟིའི་ཆང་རག་ཐ་མག་ཀུན། ། ལ་གོར་སྤོང་བར་མ་འབད་ན། །་ ཤ་ཁྲག་གཅིག་པའི་སྤུན་ཟླ་ཀུན། ། ས་སྟེང་འདི་ནས་ཕྱི་མར་ལོག ། ཧ་ལམ་བརྒྱ་ཆ་ལྔ་བཅུ་ཙམ། ། ཧ་གོ་བ་བཞིན་ཆང་གིས་རྐྱེན། །
ཨ་རག་རམ་དང་ཝིས་ཀི་ཀུན། ། ཨ་ཧ་ཟེར་ཞིང་བཏུང་བ་སྤོངས། ། 44ཀ་བཤད་བསླབ་བྱ་ཚིག་གསུམ་འདི། ། ཕན་ན་བསམ་སྟེ་བྲིས་ལ་ཐལ། ། ཕན་ཐོགས་ཡོད་ན་ཐུགས་ལ་ཞོག ། དོན་མེད་བསམ་ན་རིང་དུ་སྐྱུར། ། སྤྱི་ལོ་ད༷༷༡ལོར་རང་ཤག་ཏུ་མི་ཚེ་སྟོད་ཟད་འགྲོ་བ་མཐོང་ནས་ཡིད་སྐྱོ་སྟེ་བྲིས་པ་ཞིག་གོ་ ། 45རྨེ་ཥྛང་མ ཆི ངདོ་། བ ༄ ཏའ།
སྡེ་ཤལ། ་ ཀ་དག་ཆོས་ཀུན་དངོས་སུ་རྟོགས་པའི་བྱང་སེམས་མཆོག ། ཁ་བ་ཅན་གྱི་ལྷ་སྐལ་ཕྱག་ན་པད་མོ་ཡིས། ། ག་དུས་ཡིན་ཡང་བྱམས་དང་བརྩེ་བའི་ཐུགས་རྗེ་ཡིས།། ང་ཚོར་གསུང་གི་བདུད་རྩི་སྩོལ་མཛད་དེ་ལ་འདུད། ། ཅ་ཅོ་དོན་མེད་ངག་འཁྱལ་སྤངས་ཏེ་མ་ཎི་འདོན། ། ཆ་ལུགས་ཀུན་སྤྱོད་མི་དང་བསྟུན་ཏེ་བཟང་པོ་དགོས། ཇ་དང་རྩམ་པས་ཆོག་ཅིང་ལོག་འཚོའི་ཟས་སྤངས་ཏེ།་ ཉ་མོ་ཆུ་བཞིན་དགེ་བའི་ལས་དང་འབྲལ་མེད་གྲོགས།། 46ཏ་ཐ་ག་ཏའི་བསྟན་དང་མཇལ་བའི་སྐལ་བཟང་འདིར།
ཐ་ཆད་འཁོར་བའི་ལས་ལ་མགོ་བོ་མ་རྨོངས་པར། ། ད་ལྟ་ཉིད་ནས་དམ་པའི་ལྷ་ཆོས་འབད་ན་ལེགས། ། ན་ཚོད་ཡོལ་ནས་བྱེད་དོ་སྙམ་པ་བླུན་པོའི་རྟགས། ། ་ པ་ལོ་བཅད་དེ་ཆས་དང་མིང་ཀུན་མ་བརྗེ་ཨང་། ། ་ ཕ་མ་འགྲོ་བ་རིགས་དྲུག་སེམས་ཅན་ཀུན་གྱི་དོན། ། བ་ལྟར་མ་རྨོངས་ཞིན་མཚན་དུས་དྲུག་དགེ་ལ་བརྩོན།། མ་གྱུར་སེམས་ཅན་དོན་དུ་རྫོཌ་སངས་རྒྱས་པར་སྨོན།། ཙ་རི་གངས་རི་གནས་སྐོར་ཆེན་པོ་མ་ནུས་ཀྱང་། ། ཚ་གྲང་སྟོགས་སྐོམ་ཕྲན་བུ་བཟོད་དེ་ཐོས་པ་ཚོལ། ། 47ཛ་ལང་གཏུམ་པོའི་ལྟ་སྤྱོད་སྡིག་གྲིབ་ཀུན་ཟད་དེ། །
ཝ་ལེར་ཆོས་ཀྱི་གནས་ལུགས་སེམས་ལ་འཆར་བ་འོང་། ཞ་བཞིན་བླ་མ་མ་བསྟེན་ཐོས་པ་ག་ལ་བརྙེད། ། ཟ་བཞིན་གཉིད་ལ་རྨོངས་པ་དུད་འགྲོའི་སྤྱོད་པ་ཡིན། ། འ་ཅག་སྨྲ་ཤེས་དོན་གོ་ཡིན་པས་བསམ་ཤེས་དགོས། །་ ཡ་རབས་ལྟ་སྤྱོད་བཟང་ན་དལ་འབྱོར་དོན་ལྡན་ཡིན། ར་ཅོ་ལྟ་བའི་སེམས་རྒྱུད་གྱོང་པོ་འཐུལ་དགོས་ཅེས། ། ༄ལ་དགས་པ་ལ་རྒྱལ་བའི་དབང་པོས་ནན་ཏནགསུངས། ཤ་ཆང་ཐ་མག་སྤངས་ཏེ་བྱང་ཆུབ་སེམས་སྒོམ་ན། ། ས་ལམ་ཡོངས་སུ་རྫོགས་ནས་བྱང་ཆུབ་ཐོབ་པརའགྱུར། 48ཧ་གོའི་གསང་གི་སྙིང་དོན་ཟབ་མོའི་གདམས་པ་གན།།
དམིང་ རིག་མེཨ་མས་བུ་ལ་བྱམས་བརྩེས་སྟེར་བ་བཞིན་དུ། ། ༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོས་གསུངས་པའི་བཀའ་སློབ་ཀུན། ། སྙིང་དུ་བཅངས་ཏེ་ཉམས་ལེན་ཡོད་ན་མཆོད་པ་ཡིན།། མི་འཇིགས་གདོང་ལྔ་བཤེགས་པའི་ཁྲི་ཡི་སྟེང་། ། གསང་གསུམ་མི་གཤིག་རྡོ་རྗེའི་སྐུ་བརྟན་ཅིང་། ། འགྲོ་ལ་ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་འབེབ་བཞིན། ། ཞབས་། ད་བསྐལ་ཁྲིའི་བར་དུ་བརྟན་པར་ཤོག ། ༧གོང་ས་སྐྱབས་མགོན་༧རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པས་ཞི་བའི་ཚལ་དུ་མི་མང་ལ་བཀའ་སློབ་ཟབ་མོ་སྩལ་བ་ཡིད་ལ་དྲན་བཞིན་སྤྱི་ལོ་༢༠༠༡ཟླ་བ་༥ཚེས་༡༥ལ་བྲིས། 49༧༧་།།་
ཨ་མའི་བུ་ཡིན་ན། ། ཧ་ཅང་ཡུལ་དད་དགོས། ། ས་དང་སོ་ནམ་ལ། ། ཤ་འབད་ཁྲག་འབདེ་ན། ། ལ་དགས་ཡར་རྒྱས་ཀྱི། ། ར་བར་ཅིར་མི་འགྱུར། ། ཨ་མའི་྾། ། ཧ་ཅང་྾། ། ཡ་རབས་སྤྱོད་བཟང་དང་། ། འ་ཅག་བློ་མཐུན་ཏེ། །
ཟ་རྒྱུའི་འབྲུ་ནས་དང་། ། ཞ་གོས་ལག་ཐོན་དགོས། ། ཨ་མའི་྾། ། ཧ་ཅང་྾་ ། ། ཝ་ཏོས་ཆུ་དྲངས་ཏེ། ། ཛ་དྲག་ཧུར་བརྩོན་དང་། ། ཚ་ནས་སོ་ནམ་ལས། ། ཙ་བིག་སློབ་སྦྱོང་ལེན། ། ཨ་མའི་མོ། ། ཧ་ཅང་྾། །
མ་བརྟེན་ས་གཞི་ལ། ། བ་སོགས་དུད་འགྲོ་དང་། ། ཕ་མ་བུ་ཕྲུག་ཀུན། ། པ་བ་ཐུག་པས་དབུལ། ། ཨ་མའི་྾། ། ཧ་ཅང་྾། ། ན་སོ་མ་ཡོལ་གོང་། ། ད་ནི་སོ་ནམ་འབོད། ། ཐ་མ་ཕོགས་ཆད་ཀྱང་། ། ཏ་བག་གང་བ་མྱོང་། །
ཨ་མའི་྾། ། ཧ་ཅང་྾། ། 51ཉ་ཤ་བྱ་ཤ་དང་། ། ཇ་མིན་ཆང་རག་སྤོངས། ། ཆ་ལུགས་ངན་པའི་གོས། ། ཅ་ཅོ་སྒྲོག་གཏམ་སྤོངས། ། ཨ་མའི་མོ། ། ཧ་ཅང་྾། ། ང་རྒྱལ་མ་ཆེ་བར། ། ག་ལེར་བག་ཕབ་སྟེ། །
ཁ་ཕོ་མ་ཆེ་བར། ། ཀ་བཞིན་སེམས་དྲང་དགོས་། ། ཨ་མའི་བུ་ཡིན་ན། ། ཧ་ཅང་ཡུལ་དད་དགོས། ། ཙཱ་མི ཚྭ་མི ལྷོ་མིཕྱི་ནས་གླ་པ་མང་པོ་ཡོང་བ་མཐོང་ནས་གང་དྲན་དུ་སྤྱི་ལོ་༢༠༠༡ཕྱི་ཟླ་༥ཚེས་༡༧ཉིན་བྲིས། ། 52 ་ཀ་བཤད་ཁ་ཏ། 4སྤྲེ ་ཀ་ར་ཅོག་ལེཊ་ཀུན། ། ཁ་ལ་ཞིམ་ན་ཡང་། ། ག་ནས་ལུས་ལ་ཕན། ། ང་ལ་མི་དགོས་ཇུ། །
ཅ་ཅོ་འཅལ་གཏམ་ལ། ། ཆ་འཇོག་སུ་ཡིས་བྱེད། ། ཇ་མིན་ཆང་འཐུང་ན། ། ཉ་བཞིན་ཕུང་ཉེན་ཡོད། །་ ཏ་ཟིག་ཀླ་ཀློའི་ཆོས། ། ཐ་མག་འཚེ་བ་སྤོངས་། ། ད་ལྟ་རང་དབང་དུས། ། ན་གཞོན་ཐར་ལམ་འབོད། ། 53 ་པ་ཏྲ་གཟུགས་མཛེས་ཀྱང་། ། ཕ་རོལ་ཅི་ལ་ཕན། །
བ་བོང་སྤྱོད་པ་དང་། ། མ་འདྲེས་མིའི་ཚུལ་བཟུང་། ། ཙ་ཇིག་བསམ་པ་ཐོང་། ། ཚ་གྲང་དམྱལ་བ་ལ། ། ཛ་ལང་གཏུམ་པོའི་ལས། ། ཝ་མོའི་གཡོ་སྒྱུ་ཡིན། ་། ཞ་ར་ཞ་བོ་དང་། ། ཟ་མ་གོས་མེད་ལ་། ། འ་ཅག་སྙིང་རྗེ་སྟེ། ། ཡ་ཏོ་རོགས་རམ་བྱོས། །
ར་ལུག་གཡག་འབྲི་མཛོ། ། ལ་སོགས་དུད་འགྲོ་ཀུན། ། ཤ་དང་པགས་པའི་ཕྱིར། ། ས་འདིར་གསོད་མཁན་མང།་ 54ཧ་ལས་བསམ་ཤེས་མི། ། སྤྱོད་ཚུལ་བཅན་བཟན་འདྲ། ། ཨ་མའི་བུ་ཡིན་ན། ། ཆང་དང་ཤ་སྤོང་ཨ་ང་། ། ་ གཞོན་ནུ་ཀུན་ཡ་རབས་བཟང་ཕྱོགས་ལ།་ འཐེན་པའི་ཀ་བཤད་ཁ་ཏ་ཚིག་གསམ་འདི་སྤྱི་ལོ་ན༠༠༢ལོར་བྲིས། །
༄55གཞོན་ནྟུ་དྲང་ཐིག་ ་ ་ཨ་མའི་བུ་དང་བུ་མོ་ཡིན་ན། ། ཧ་གོའི་བསླབ་བྱ་འདི་ཀུན་ཉོན་དང་། ། ས།་ སྟེང་འདི་རུ་བདེ་སྐྱིད་དགོས་ན། ། ཤ་ཚས་རིག་པའི་གནས་ལ་སྦྱང་དགོས། ། ལ་དགས་ང།་ ཞེས་བསྟོད་བསྔགས་དགོས་ན། ། ར་རོའི་ཆང་ལ་བཏུང་ཚོད་ཤེས་དགོས། ། ་ ཡ་རབས་སྤྱོ་ད་ང།་ བསླབ་འདོད་ཡོད་ན། །
འ་ཅག་ཚང་མ་སློབ་གར་སྐྱོད་དགོས། ། 56ཟ་ཟིའི་མུན་པ་སེལ་འདོད་ཡོད་ན། ། ཞ་ལྟར་བླ་མ་གཙུག་ཏུ་བཀུར་དགོས། ། ་ ཝ་ལྟར་ཧ་ཅང་གཡོ་སྒྱུ་ཆེ་ན། ། ཛ་ལང་གཤིན་རྗེའི་ཁྲིམས་རར་འགྲིམ་དགོས། ། ཚ་གྲང་དམྱལ་བའི་སྡུག་བསྔལ་བསམ་ན། ། ཙ་པིག་དམ་པའི་ལྷ་ཆོས་བྱེད་དགོས། ། མ་རབས་ངན་པའི་གྲོགས་དང་འགྲན་ན། ། བ་ལང་དུད་འགྲོ་བཞིན་དུ་འཁོར་དགོས། ། ཕ་མ་སློབ་དཔོན་བཀའ་ལ་ཉན་ན། །
པ་ཏྲ་བཞིན་དུ་ཀུན་ལ་མཛེས་དགོས། ། ་ 57ན་ར་ཀ་ནས་ཐར་བར་འདོད་ན། ། ད་ལྟ་ཉིད་ནས་དམ་ཆོས་སྒྲུབ་དགོས། ། ཐ་ཆད་ཀླ་ཀློའི་ལོག་ཆོས་དར་ན། ། ཏ་ཐ་ག་ཐའི་བསྟན་པ་སྐྱོང་དགོས། ། ཉ་རོ་བཞིན་དུ་མ་འཕུང་གོང་ན། ། ཇ་མིན་ཆང་ལ་བཏུང་ཚོད་ཤེས་དགོས། ། ཆ་ལུགས་ཀུན་སྤྱོད་བ་ཟང་པོ་འདོད་ན། ། ཅ་ཅོའི་གཏམ་ངན་མེད་པ་བྱེད་དགོས།་ ། ང་རྒྱལ་ཕྲག་དོག་རང་འདོད་མེད་ན། །
ག་རུ་གནས་ཀྱང་ལྟ་སྤྱོད་བཟང་དགོས། ། 58ཁ་ཚིག་མེད་པའི་སྙིང་གཏམ་ཡོད་ན། །་ ཀ་ར་བཞིན་དུ་ཚང་མས་མྱང་དགོས། ། ཀ་བཤད་འདི་ནང་བསླབ་བྱ་ཡོད་ན། ། ན་གཞོན་ཀུན་གྱིས་སྙིང་ལ་བཅང་དགོས། ། དོན་མེད་ཚིག་གི་གད་སྙིགས་ཡོད་ན། ། ་ དེ་མ་ཐག་ཏུ་ཕྱི་ལ་འདོར་དགོས། ། གཞོན་སྐྱེས་ཀུན་ལ་ཕན་རེ་འདུན་པས་སྤྱི་ལོ་ན༷༷ནནང་བྲིས་པའི་ཀ་བཤད་དྲང་ཐིག་གོ་ ། 59ཀ་ ད་བཀསེབཟང་སྦྱོ1་༤1ཟང་ཟབ ། ཀ་དག་སྟོང་ཉིད་རྟོགས་ཐབས་ལ་འབད་པ་ཕར་བཞག་སྟེ། །
ཁ་ནས་མ་ཎི་དང་ཁ་ཏོན་དགེ་སྦྱོར་རེའང་མེད་པར།། ག་ནས་འདོད་པའི་ལོངས་སྤྱོད་མཐོང་ཚད་ལ་མགོ་གཡེངས་ཏེ། ། ང་རྒྱལ་ཁེངས་དྲེགས་དང་འཁོན་འཛིན་གྱིས་དུས་ ་ ་འདའ་བར་ཡིད་སྐྱོ། ། ཅ་ཅོ་དོན་མེད་དུ་དལ་འབྱོར་སྟོང་ལོག་ཏུ་ས། ཏོང་མཁན། ། ཆ་མེད་ངན་སོང་གི་སྡུག་བསྔལ་མྱོང་བ་ལ་མི་འཛེམ། ། 60ཇ་རོ་བཞིན་དུ་གཤིན་རྗེའི་རླུང་གིས་བློ་བུར་དེད་དེ། ། ཉ་མོ་ལྕགས་ཀྱུས་བཟུང་བཞིན་ངན་སོང་དུ་ཁྲིད་པ་སྐྱོ།། ཏ་ཐཱ་ག་ཏས་བསྟན་པའི་མ་ནོར་ལམ་བཟང་འགྲིམས་ཏེ། ཐ་དད་མིན་པ་ཚུལ་བཞིན་དུ་ཉམས་ལེན་ལ་བརྩོན་ན།།
ད་ལན་ཐོབ་པའི་ལུས་རྟེན་ལ་སྙིང་པོ་ཞི་ག་ལོན་ཏེ། ། ན་རྒ་འཆི་བ་སོགས་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་རོ། ། པ་ཏྲ་ལྟར་གཟུགས་བཟང་རྒྱུ་ནོར་གོ་ས་དང་དཔུང་གྲོགས། ། ཕ་རོལ་ཏུ་འགྲོ་དུས་གང་གིས་ཀྱང་མི་ཕན་ཤེས་དགོས།། 61བ་ལང་དང་འདྲ་བའི་ངན་སྤྱོད་ཀུན་ཅིས་ཀྱང་སྤངས་ཏེ། ། མ་གཡེལ་བར་དམ་ཆོས་ལ་་ཐོས་བསམ་དང་སྒོམ་སྒྲུབ་དགོས། ། ་ ཙ་རི་དང་གངས་རི་ཨོ་རྒྱན་སོགས་ཡང་དག་བསྐོར་བར ་ཚ་གྲང་དང་བཀའ་སྤྱད་ཀུན་བཟོད་སྲན་གྱི་འབྲས་བུ་རུ། ། —ཛ་ཡ་འཁོར་བར་ཐོབ་ནས་ཉམས་རྟོགས་ཁྱད་ཅན་འཁྲུངས་ཏེ། ། ཝ་ཚོགས་ལྟ་་ངན་བཅོམ་ཕྱིར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་བོ། ། 62 ་ཞ་བཞིན་བཤེས་གཉེན་དམ་པ་སྤྱི་བོའི་གཙུག་ཏུ་བཀུར་ནས། ། ་ ་
ཟ་མ་ཟ་བའི་བར་ལ་ཡང་གཡེལ་མེད་དུ་བསྟེན་ཏེ། ། འ་ཅག་མར་གྱུར་འགྲོ་དོན་དྲིན་ལན་བསབ་པའི་ཕྱིར་དུ། ། ཡ་གི་ཐམས་ཅད་འཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་བརྩོན་ཅིག ། ར་མ་ལག་དང་མཛོ་གཡག་སོགས་ཁྱིམ་གྱི་དུད་འགྲོ་ ༄དང་། ། ་ ལ་ཀླུང་ཀུན་གྱི་ཉེས་མེད་རི་དགས་དང་བྱ་ཉ་ཀུན། ། ཤ་དང་པགས་པའི་ཕྱིར་དུ་གསོད་ལུགས་ཀུན་མཐོང་ཙ་ན། ། ་ 63ས་ལམ་ལ་རྨོངས་ཏེ་ངན་སོང་སྒྲུབ་པ་ཞིག་ཡིན་འདུག ། ཧ་གོ་བར་བགྱིས་ཏེ་བླང་དོར་ལ་བརྩོན་པ་ཞིག་མེད་ནཨ་མ་འགྲོ་བའི་དོན་མེད་པ་ངན་སོང་དུ་ལྷུང་དགོས། ། སེམས་ཅན་སུ་འདྲ་ཞིག་ཡིན་བདེ་བ་འདོད་སྡུག་བསྔལ་མིན། །
དེ་བས་ན་གནོད་འཚེ་སྤོངས་གཞན་ཕན་ཞིག་སྒྲུབ་དགོས་ཡིན། ། ་ དེང་སང་གི་མི་ཀུན་ལྟོ་གོས་གཏམ་ལ་གཡེངས་ནས་དལ་འབྱོར་གྱི་ལུས་རྟེན་སྟོང་ལོག་བྱེད་པ་མཐོང་ནས། སྤྱི་ལོ་༢༠༠༢ནང་རེ་ཞིག་ལ་ཕ་ན་ནས་བསམ་སྟེ་བྲིས་པའི་ཀ་བཤད་གསེར་གྱི་ཐུར་མར་འབོད་པ་ཞིག་གོ། 64 ་ང ཟན་ལན། རྔོམས། ་ ཨ་ཕ་ཨ་མ་གཉིས་པོ་ན་སོ་གཡོལ། ། ཧ་གོ་མེད་པའི་བུ་ཕྲུག་སྲང་ལ་འཁོར། ། ས་དང་སོ་ནམ་འབད་པའི་ལས་མ་བསླབས། །་ ཤ་ཀུན་ཆད་ཆད་རྒས་ཁོག་ཕ་མ་གཉིས། ། ལ་དང་ཀླུང་ཀུན་མི་འགྲུལ་ཀ་མེད་བྱུང་། །
ར་ལུག་དུད་འགྲོ་འཚོ་སྐྱོང་ག་ནས་ཐུབ། ། ཡ་དོ་བྱེད་མཁན་མེད་པ་དཀའ་ངལ་མང་ ། འ་ཅག་ཕ་མ་གཉིས་ཀ་རྒས་ན་ཡང་། ། 65 ་ཟ་རྒྱུའི་དོན་དུ་ས་ཞིང་འབད་དགོས་འདུག ། ཞ་གོས་བཟའ་བཏུང་མ་ཤི་ཚུན་ཆད་དགོས། ། ཝ་བཞིན་གཡོ་སྒྱུའི་ལས་ལ་མགོ་རྨོངས་ཤིང་། ། ཛ་་ལང་གཏུམ་པོའི་བྱ་སྤྱོད་མ་བྱེད་པར། ། ཚ་གྲང་བཟོད་ནས་བྱམས་བརྩེས་སྐྱོངས་པ་ཡི ། ཙ་པིག་ཕ་མའི་སྐུ་དྲིན་དྲན་དགོས་ཡིན། ། མ་མྱུར་འགྲོ་བས་དྲིན་གྱིས་བསྐྱངས་བསམ་སྟེ།་ །
བ་ལང་དུད་འགྲོ་ཐ་ན་འབུ་སྲིན་ཚུན། ། ཕ་མ་བཞིན་དུ་བྱམས་དང་བརྩེ་བས་སྐྱོངས། ། པ་སངས་ལྟར་དཀར་རང་སེམས་བཟང་པོ་བགྱིས། ། 66ན་ཚོད་མ་གཡོལ་ལུས་ཡོང་མ་སེམས་ཤིག ། ད་ལྟའི་ན་གཞོན་འདི་ལ་ག་ནས་ལུས། ། ཐ་མ་རྒས་ཤིང་འཁོགས་ཏེ་དབང་པོ་རྫོགས། ། ་ ཏ་ལའི་སྡོང་རུལ་གཤིན་རྗེ་རླུང་གིས་འགྱེལ། ། ཉ་བཞིན་མ་ཕོངས་གོང་དུ་དམ་ཆོས་སྒྲུབ། ། ཇ་ཡིས་ཆོག་སྟེ་ཆང་དང་ཐ་མག་དང་། ། ཆ་འཇོག་མེད་པའི་རྫུན་དང་ངག་འཁྱལ་སོགས། །
ཅ་ཅོ་སྒྲོགས་པས་མི་ཕན་རང་སེམས་ཐུལ། ། ་ ང་རྒྱལ་མེད་པར་ཕ་མའི་ཞབས་ཏོག་ལ། ། ག་དུས་ཡིན་ཡང་བརྩོན་ན་རང་ཡང་སྐྱིད། ། 67ཁ་ནས་སྙན་ཅིང་འཇམ་པོའི་ཚིག་སྨྲ་བཞིན། ། ཀ་བཞིན་རང་སེམས་དྲང་པོས་ཕ་མ་མཆོད། ། ་ དེ་ཡི་དགེ་བས་རང་གི་མི་ཚེ་སྐྱིད། ། ཕྱི་མར་བདེ་འགྲོ་ཐོབ་པ་སྟོན་པས་གསུངས། ། ་ ཕ་མར་ནང་ཁང་པ་གཏད་ནས་ལོ་་གཞོན་ཀུན་སེམས་གཡེངས་ལ་མགོ་འཁོར་བ་མཐོང་ནས། ་ རྫོ རྫོ རྫོ ་སྤྱི་ལོ་༣༠༠ནནང་བྲིས་པའི་བཀའ་བཤད་དྲིན་ལན་ཟེར་བ་ཞིག་གོ ། བརྩོན་འགྲུས།
ཀ་སོགས་གསལ་བྱེད་དབྱངས་ཀྱི་ཡིག་གཟུགས་དང་།་། ཁ་བའི་ལྗོངས་དང་མཐུན་པའི་སུམ་རྟགས་གཞུང་། ། ག་ལེར་སྦྱང་ན་མི་ཤེས་གང་ཡང་མེད། ། ང་ཚོས་མ་སྦྱངས་པ་ཡིས་མ་ཤེས་ལུས། ། ཅ་ལག་རྒྱུ་ནོར་མང་པོས་ཅི་ལ་ཕན། །་ ཆ་རྐྱེན་འཛོམས་པའི་སྐད་ཡིག་རིག་གནས་སྦྱོངས། །་ ཇ་རོ་བཞིན་དུ་སྙིང་པོ་མེད་པའི་ནོར། ། ཉ་མོ་ཆུ་བཞིན་འབྲལ་དགོས་མ་བརྗེད་ཅིག ། 69ཏ་ལའི་བླ་མའི་་གསུང་ཀུན་ཡིད་ལ་ཞོགས། ། ཐ་མག་ཆང་རག་སྤྱོད་ངན་མི་དགེའི་ལས། །
ད་ལྟ་ཉིད་ནས་སྤང་ན་འདི་ཕྱི་སྐྱིད། ། ན་ཟུག་དྲག་པོ་རང་སྲོག་འཕྲོག་དུས་ཕྱིས། ། པ་ལོ་བཅད་དེ་རབ་ཏུ་མ་བྱུང་ཡང་། ། ཕ་མའི་ཁྱིམ་ང་ལྟ་་སྤྱོད་བཟང་པོ་ཡིས ། བུབ་བོང་རྟ་མ་ཛོ་ར་ལུག་ས་ཞིང་ཀུན། ། མ་སྟོངས་འཛིན་སྐྱོང་ཐུབ་ན་ཕོ་རབ་ཡིན། ། ཙ་རི་གངས་རི་གནས་སྐོར་ཆོས་སྐོར་དང་། ། ཚ་གྲང་ལྟོགས་སྐོམ་དཀའ་སྤྱད་མ་ནུས་ཀྱང་། ། 10ཛ་ལང་གཏུམ་པོའི་སྤྱོད་ངན་མ་རབས་ལས། ། ཝ་ཆུས་བསྐོར་བཞིན་ལས་འབྲས་འཁོར་ངེས་སོམས། །
ཞ་གོས་ཕུན་སུམ་ཚོགས་པའི་ཆས་གོས་དང་། ། ཟ་བཅུད་སྟན་པའི་བཟའ་བཏུང་ཕན་པོ་ཀུན། ། འ་ཅག་མ་ཤེས་བཅོས་མའི་ཟས་དང་བརྗེ། ། ཡ་ང་བ་ཡི་ནད་ལ་མགྲོན་བརྡ་གཏོང་། ། ་ ར་བཟི་དྲན་ཤེས་ཉམས་པའི་ཆང་རག་ལ། ། ལ་འུར་དྲན་པས་ཟིན་ཏེ་མ་སྤང་ན། ། ཤ་ཁྲག་ལུས་པོའི་གློ་མཆིན་ཟད་གྱུར་ཏེ། ། ས་སྟེང་འདི་ནས་དུས་མིན་འཆི་དགོས་འབྱུང་། ། 71ཧ་གོ་མཁན་ལ་སྙིང་གཏམ་བསླབ་བྱ་ཡིན། ། ཧ་མ་གོ་མཁན་ལ་ཁ་ངན་ཚིག་རྩུབ་འགྱུར། །
ཨ་རག་ཆང་གིས་གནོད་པ་མང་མཐོང་ནས། ། ཨ་ཙ་གློ་མཆིན་ཟད་དེ་ཤི་ལ་འཕངས ། མི་ཀུན་སྨྲ་ཤེས་དོན་གོ་ཡིན་བསམ་ན། ། ་ སུ་ཞིག་རང་སྲོག་དོན་མེད་སྐྱེལ་བར་འཐད། ། ཆེ་ཐབས་ཡིན་ཟེར་ཆང་དང་ཐ་མག་སྤྱད། ། རོ་ལ་འགྱུར་བར་རིངས་ཏེ་མ་ཡིན་ནམ། ། ་ ནོར་ངོམ་གཏོང་བཞིན་བག་མེད་ལས་ལ་བརྩོན། ། ཆེན་པོ་ཡིན་ཟེར་ཉམ་ཐག་མགོ་གནོན་བྱེད། །་ 72ཕུང་དཀྲོལ་ཡིན་པ་མ་སེམས་ང་རྒྱལ་ཆེ། ། རིང་པོར་མ་ཐོགས་ལས་འབྲས་འཁོར་བཞིན་མྱོང་། །
འབད་རྩོལ་ཡོད་ན་རིམ་པས་ཤེས་ཐུབ་པར་བསྐུལ་མའི་ཀ་བཤད་སྤྱི་ལོ་ད༷༷དནང་གང་དྲན་དུ་བྲིས་པ་ཞིག་གོ། 73ན་ཐུན།། མི་ཉན། ༤་ཀུ་གུ་དབྱངས་བཞི་གསལ་བྱེད་ཀུན། ། ཁི་ཁུ་ཁེ་ཁོར་བསྒྱུར་བའི་དབྱངས། ། གི་ཀྱི་གྱི་ཡི་འབྲེལ་སྒྲའི་ཕྲད། ། ངི་ནི་བི་སོགས་ཁ་སྐད་ཕྲད། ། ཅི་ཇི་སུ་གང་ཅི་སྒྲའི་ཚབ། ། ཆི་འབྲི་བ་ཡང་ཁ་སྐད་ཡིན། ། ཇི་ཙམ་སུམ་རྟགས་གཞུང་ལུགས་བཞིན། །
ཉི་མ་རེ་བཞིན་སྦྱང་ན་ཤེས། ། 74ཏི་རིད་ཆུ་ཡིས་རིམ་བཞིན་དུ།་ ། ་ ཐི་བའི་ཚོགས་ཀྱང་ངོམས་པར་འགྱུར། ། དི་རིར་རྒྱུག་པའི་ཆུ་ཕྲན་བཞིན། ། ནི་སྒྲ་རང་དབང་རྣམ་དབྱེའང་ཤེས། ། པི་ཝང་ལ་སོགས་རོལ་མོ་ཡང་། ། ཕི་པུ་པི་ཟེར་སྦྱངས་པས་ཤེས། །་ བི་ཡར་འཐུང་བཞིན་དུས་སྐྱེལ་མཁན། ། མི་ལ་ཅི་ཡང་ཤེས་རྒྱུ་མེད། ། ཙི་གུ་ཙམ་ཞིག་ཟ་བ་ལའང་ ་ཚི་ཆད་མེད་པ་འབད་རྩོལ་དགོས། །
75རྫི་བོག་སྦྱང་ན་མཁས་པར་འགྱུར། ། ཝི་ཝུ་དོན་མེད་ཤེས་རྒྱུ་མེད། ། ཞི་ཞིང་བག་དང་ལྡན་པ་ཡིས། ། ཟི་འཐོམས་རྨོངས་པ་སེལ་བྱས་ཏེ། ། འི་སོགས་འབྲེལ་སྒྲའི་ཕྲད་ཤེས་ན།་ ། ཡི་གེ་དག་ལ་དོན་ངེས་ཐུབ། །་ རི་མོ་བཀྲ་བའི་སྐུ་ཐང་དང་། །་ ལི་མ་སྐུ་བརྙན་བཀོད་མཛེས་ཀུན། ། ཤི་ཤི་འབད་རྩོལ་བྱས་པས་ཤེས། ། སི་སི་བག་གཡེངས་བསྡད་པས་མིན། །
77ཀ་བཤད་དབྱངས་ཨུ་ཅན། ་ ཀུ་ཤུ་མདོག་ལེགས་རོ་མངར་ལྗོན་པའི་སྟེང་། ། ་ ཁུ་བྱུག་གསུང་སྐད་སྙན་ཅིང་འཇིབས་པའི་དབྱངས། ། གུ་གུལ་ཙན་དན་ཨ་གར་དྲི་བསུང་འཐུལ། ། ངུ་འབོད་སྐད་ངན་དྲི་ངན་སུ་ལ་མཁོ།་ ། ཅུ་ལི་ཕ་ཐིང་སྟར་ཀ་རྒུན་འབྲུམ་ཀུན། ། ཆུ་ལུད་དྲོད་གསུམ་འཛོམས་ན་ཅིར་མི་རྒྱས། ། ཇུ་བོར་བཏེགས་ཏེ་འཚོང་ན་རིན་ཡང་ཆོད། ། ཉུ་ཏི་འོ་སེ་ཀུན་ཡང་བཅུད་ཅན་ཡིན།་ ། 78།
ཏུ་རུ་ཁ་དང་ཨ་རབ་ཡུལ་ཀུན་ཏུ། ། ཐུ་བ་གང་རེ་ཁ་སོར་རིན་མེད་དུ། ། དུ་མ་ཞིག་ལ་སྦྱིན་པར་གཏོང་སྲོལ་ཡོད། ། ནུ་བོ་ཨ་ལི་ཇུ་ཡིས་དེ་ལྟར་བཤད། ། པུ་ཏི་མང་པོ་གུས་པས་གདན་དྲངས་ཏེ། ། ཕུ་མདོ་ཀུན་ལ་ཆོས་བསྐོར་བྱས་པའི་འབྲས། ། བུ་རམ་རོ་ལྟར་ཤིང་འབྲས་མངར་མོ་དང་། ། མུ་ཏིག་ལྟ་བུའི་འབྲུ་ནས་ལོ་ཏོག་རྒྱས། ། ཙུ་ཏའི་ཤིང་སོགས་ཕ་རོལ་ཡུལ་དུ་སྐྱེ། ། ཚུ་རོལ་ལྗོངས་སུ་ལྗོན་བཟང་གཡུ་ལད་མང་། །
79རྫུ་འཕྲུལ་ལྟ་བུའི་ཡར་རྒྱས་སོ་མའི་དུས། ། ཝུ་ཝོ་བག་གཡེངས་ལས་མེད་འཁོར་མཁན་མང་། ། ཞུ་བ་ཕུལ་ཀྱང་གསན་ལོང་སུ་ལ་ཡོད། ། ཟུ་ཟི་མང་པོས་ཀུན་གྱི་ཀླད་པ་འཁྲུགས།་ ། འུ་ཐུག་བྱ་ཐབས་འབྲས་ཏེ་མགོར་འཐམས་ནས། ། ཡ་བོ་བཞིན་དུ་འཐོམ་མེར་ལས་པ་མང་། ། ར་མི ར་པརུ་མས་མ་ཆོག་ཆང་དད་ཆེ་བ་ཡིས། ། ལུ་གུ་རྒྱུད་དུ་རམ་དང་བིས་ཀི་འཐུང་་། ། ཤུ་སྒྲ་གཏོང་ཞིང་སྨྱོན་པ་ལྟ་བུར་འཆོངས ། སུ་ཡིས་བཤད་ཀྱང་མ་གོ་ནད་ཀྱིས་མནར། །
80ཧུ་ཧུ་ཟེར་ཞིང་ཟུག་ཟེར་མ་བཟོད་པར།། ཨུ་ཧུ་ཟེར་ཞིང་དབུགས་རིང་ལེན་ཏེ་ཤི།། དྲན་ཤེས་ཉམས་པའི་སྨྱོ་ཆུ་ཆང་རག་དང་།། མ་གྲོགས་རིང་དུ་འཚོ་ཞིང་བདེ་སྐྱིད་འགྱུར།། ་ པྱྀ་ནམ་པ་ཀུནལྷ་༷་། ང་འབད༷་། ད་དང་།།་ བྲས་སྔོ་སྦྱད་པྱི—གས་། བད་ཀཱ་ས་ཪྴར་། སྣལ་མ་་ཚུལ་དུ་—་—་ད༷༷ན་་ད་ད་ཟླ་སྤཔ་ནང་ས་པ་ག་།
དབྱངས་ཨེ་ལྡན་ཀ་བཤད་ཆོས་གླུ། ཀེ་ལ་ཤ་ལྟར་དཀར་པོའི་སེམས་བཟང་སྟེ། ། ཁེ་བཟང་འདོང་ན་དམ་པའི་ཆོས་ལ་འབུངས། ། གེ་སར་སྒྲུང་དང་ལྟད་མོར་མ་གཡེངས་པར། ། ངེ་ཁོ་ལྟ་སྤྱོད་བཟང་པོར་འབད་པར་མཛོད། ། ་ ཅེ་རེ་ལོང་བཞིན་མི་ཤེས་རྨོངས་པ་ཀུན། ། ཆེ་སྟབས་མེད་པ་བླ་མ་བསྟེན་ཏེ་སེལ། ། སྡེ་མྱུར་ཡང་དག་ལྟ་དང་བྱང་སེམས་རྟོགས་། ། ཉེ་རིང་མེད་པ་ཀུན་ཕན་གོ་འཕང་འཐོབ། ། 82ཏེ་ལོ་ན་རོ་མི་ལ་བཞིན་སྒྲུབ་ན། །
ཐེ་ཚོམ་མེད་པར་ཚེ་གཅིག་སངས་རྒྱས་འཐོབ། ། དེ་ཡང་དཀའ་སྤྱད་ཁུར་དུ་ཁྱེར་ཤེས་དགོས། ། ནེ་ཙོའི་འདོན་པ་ཙམ་གྱིས་ཕན་མི་ཐོགས། ། སྟེ་ནིར་ཆགས་ཏེ་དལ་འབྱོར་སྟོང་ཟད་ན། ། ཕེའུ་འདེབས་བཞིན་ངན་སོང་སྡུག་བསྔལ་མྱོང་། ། ཐེ་ཅན་ཐོགས་ཏེ་འཆི་བདག་གཤིན་རྗེས་ཁྲིད། ། མེ་ཕུང་ཚ་དམྱལ་མྱོང་དུས་འགྱོད་ཀྱང་ཕྱིས། ། ་ ཙེ་རེ་སྐད་ཀྱིས་མཛའ་ཤེས་གྲོགས་འབོད་ཀྱང་། ། ཚེ་སྔོན་ལས་དང་ཉོན་མོངས་པ་ཡི་འབྲས། ། 83ཛེ་ཏ་རིས་ཀྱང་སྐྱོབ་པར་ག་ལ་ནུས། །
ཝེ་ཧུ་སྐད་ངན་འདོན་ཞིང་མྱོང་དགོས་སོ་། ། ཞེ་སྡང་ཆེ་བས་གནོད་པའི་བསམ་པ་འཆང་། ། ཟེ་མ་ར་མགོ་བཞིན་དུ་ཀུན་ལ་གནོད། ། འེ་མ་དེ་ལྟར་མི་ཚེ་མ་སྐྱེལ་བར། ། ཡེ་ཤེས་ལྔ་ལ་ཉམས་ལེན་བྱེད་ན་ལེགས། ། རེ་བ་ཙམ་གྱིས་ཐར་པ་ག་ལ་འཐོབ ། ལེ་ལོ་སྤངས་ཏེ་དམ་ཆོས་ཉིན་མཚན་དུ། ། ཤེ་སྦྱོར་ལ་སོགས་མི་དགེའི་ལས་སྤོང་བཞིན། ། སེ་གོལ་གཅིག་གི་ཡུན་ཡང་སྟོང་ཟད་འཕངས་། ། 84ཧེ་བག་མེད་པར་བདེན་པའི་གཏམ་བཤད་ཡོད། །
ཏེ་ལྷ་དོན་མེད་བསམ་ན་རང་རང་ལས ་ཨེ་མ་ངས་ནི་ལས་འབྲས་བསླུ་མེད་དང་། ། ཨེ་ལེ་འདབ་ཀྱི་ལོ་རྒྱུས་མཐོང་ནས་བྲིས། ། ་ ཆོས་ཀྱིས་མིན་པ་ཕྱི་མར་གང་ཡང་མི་ཕན། ཆོས་ལ་དོ་སྣང་དགོས་ཤེས་བསྐུལ་མའི་ཀ་བཤད་དབྱངས་ཨེས་བརྒྱན་པ་སྤྱི་ལོ་ན༷༷དཀྱི་ལོ་མཇུག་ཏུ་བྲིས་པ་ཞིག་གོ།་ 85། སྐྱོ་ (༥་ཚེ་༣༥གྱི་ར་སྨྲ། ཏྲཱིཀོ་བ་ལྟ་བུའི་གྱོང་པོའི་སེམས།། ཁོ་ན་འདུལ་དགོས་མ་བསམས་ན།། གོ་བ་ཆོས་ལ་མ་ཆགས་པར།། ་ ངོ་བོ་ཆོས་ཀྱི་དོན་ལ་རྨོངས།
ཅོ་འདྲི་བྱེད་བཞིན་གཞན་ལ་འཚེ།། ཆོ་ལོ་ཆང་རག་ཁོ་ནར་གཡེངས།། ཇོ་བོ་དཔོན་གྱི་བཀར་མི་བརྩི།། ཉོ་རྒྱུ་ངན་སོང་སྡུག་བསྔལ་ཡིན།། 86ཏོ་ལ་གཅིག་ཙམ་ཁྱེར་དབང་མེད།་ ་། ཐོ་རེ་བ་རུ་ཀུན་འབོར་དགོས། ། དོ་ལིར་མི་བཞིས་བཏེག་དུས་སུ། ། ནོ་ཡིན་ཟེར་ཐར་ས་མེད། ། ་ པོ་ཏི་མང་ ་དམ་ཆོས་ལ ། ཕོ་ཚོད་ཚོར་ནས་བལྟ་མཁན་མེད། །
བོ་དེ་ཙེ་ཡི་ཕྲེང་ཐོགས་ཏེ། ། མོ་བཏབ་པ་ཡིས་ཅི་ལ་ཕན་ ། ། ཙོ་ར་འཕྲོག་བཅོམ་ཁོ་ན་ཡི། ། ཚོ་དང་སྡེབས་ཏེ་འཚོ་བ་སྐྱེལ། །་ 87 ་ཛོ་ཀིའི་ཆ་ལུགས་འཛིན་པ་ཡང་ ་། ། ཝ་བཞིན་གཡོ་སྒྱུ་ཆེ་བས་འཕུང་། ། ཞོ་མར་ཚོད་མར་ལོངས་སྤྱད་པ། ། ཟོ་བཟང་མིན་པ་ཀུན་གྱིས་བསྔགས། ། འོ་མ་ལས་ལྷག་ཤས་མི་ཕན། ། ཡོ་བསྲང་ཤེས་དགོས་དེ་གཉིས་ཁྱད་། །
རོ་མངར་དྲོ་འཇམ་ཟས་གོས་དང་། ། ལོ་གཞོན་ཕོ་ ་གར་རྩེད་འཇོ། ། ཤོ་བག་ཆང་རག་ལ་གཡེངས་ཏེ། ། སོ་དཀར་ལེགས་མོའི་དུས་སྐྱེལ་སྐྱོ། ། 88ཧོ་ཧོ་ད་ལྟའི་མི་ཀུན་གྱིས། ། ཧོ་སོ་ར་ནས་བ་ཡི་དཔེ། ། ཨོ་ཚོད་ཙམ་གྱིས་རང་བསླུས་ཏེ། ། ཨོ་རྒྱན་པདྨའི་བཀའ་ལ་བདའ། ། ་ ད་ལྟ་རང་དབང་ཡོད་དུས་སུ། ། འདི་ཕྱིར་ཕན་པ་དམ་ཆོས་སོམས །
ཚེ་འདིའི་ལྟོ་གོས་གཏམ་གསུམ་ལ། ། མགོ་བོ་འཁོར་བ་ཨེ་མ་འཁྲུལ། ། མ་རབས་སྤྱོད་པ་སྤོང་བར་བསྐུལ་དེད་ཀྱི་ཚུལ་དུ་བྲིས་པའི་ཀ་བཤད་ཨོ་ཅན་འདི་སྤྱི་ལོ་ན༷༷་ནང་བྲིས་པ་ཞིག་གོ། 89ཀ་བཤད་བདེན་གཏམ་རིང་མོ་། འཇོ་སྒེག་ལྡནཔའི་རབ་མཛེས་བཅུ་དྲུག་མ། ། གསུང་དབྱངས་སྙན་པའི་དཔྱིད་ཀྱི་གླུ་མཁན་མ། ། ཤེས་བྱའི་བློ་གྲོས་ཟབས་ཡངས་རྒྱ་མཚོ་མ། ། མ་ལྟར་བརྩེ་བའི་དབྱངས་ཅན་མ་ལ་འདུད། ། མཚན་དཔེས་མཛེས་པའི་འཇོ་སྒེག་ལང་ཚོ་མ། ། གསུང་སྙན་འཁྲོལ་བའི་དྲི་ཟའི་ན་ཆུང་མ། །
ཟབས་ཡངས་ཤེས་བྱའི་བློ་གྲོས་ཆུ་གཏེར་མ། ། ལྷ་མོ་དབྱངས་ཅན་མ་ལ་མགོ་བོས་བཏུད། ། 90ཀ་བ་བཞིན་དུ་རང་གི་སེམས་དྲང་སྟེ། ། ་ རང་གི་རྒྱལ་ཁབ་དར་བའི་ཐབས་ལ་འབོད། ། ཟས་གོས་འདོད་རྒུའི་ལོངས་སྤྱོད་ཆེར་རྒྱས་ཏེ། ། ་ མི་སྡེ་ཡོངས་ལ་དགའ་སྐྱིད་ཉི་མ་ཤར། ། ཁ་གཅིག་གཏིང་སྒྲིལ་མཛད་དེ་རང་ཡུལ་ཕྱིར། ། རང་སྲོག་ཕངས་མེད་གཏང་བའི་སྤོབས་པ་དགོས།་། ངོམས་མེད་རང་འདོད་ངན་པའི་དྲི་མ་དག་ ། ཆོག་ཤེས་ཟབ་3༦༽་ཆུ་ཡིས་ལེགས་ཁྲུས་ཤིག །
ག་རུ་གནས་ཀྱང་རྒྱལ་ཁབ་བྷ་རཏ་འདི། ། ཀུན་གྱིས་སེམས་ལ་བརྗེད་མེད་དྲན་པ་དགོས། ། ་ 91རང་དབང་རང་བཙན་བརྟན་པོར་ལུས་པའི་ཕྱིར། ། རང་འདོད་མེད་པ་གཞུང་སེམས་སྟོབས་ཤུགས་དགོས།། ང་རྒྱལ་ཕྲག་དོག་མེད་པ་སེམས་བཟང་པོས། ། གཅིག་ཕན་གཅིག་རོགས་མཛད་དང་ཡུལ་མི་ཀུན། ། ཆོས་དང་རིགས་རུས་དབྱེ་བ་མ་མཛད་པར། ་། མཐུན་འབྲེལ་བཟང་པོས་དགའ་སྐྱིད་དཔལ་ལ་རོལ། ། ཅ་ཅོ་དོན་མེད་སྒྲོགས་གཏམ་མ་མང་བར། ། ཁ་རོག་རང་རང་ལས་ལ་འབད་བརྩོན་མཛད། ། ་
སེམས་དང་སྤྱོད་པ་བཟང་སྟེ་གཞན་ཕན་གྱི། ། བྱ་བ་བཟང་པོར་བརྩོན་དང་ཡུལ་མི་ཀུན། །་ 92 ་ཆ་ལུགས་ཆོས་ལུགས་སྐད་ལུགས་མ་གཅིག་ཀྱང་། ། མཐུན་འབྲེལ་བཟང་པོས་མདོག་གསུ་འཕྱར་དར་འོག། བློ་མཐུན་བཟང་པོས་ཡར་རྒྱས་གོང་འཕེལ་ཕྱིར། ། འབད་པར་མཛད་དང་རྒྱ་གར་མི་མང་ཀུན། ། ཇ་ཆང་འཐུང་མཉམ་མཛད་དེ་ཅིག་སྒྲིལ་ནས། ། ནག་བསགས་གཡོ་སྒྱུ་ཕྲ་མ་མཛད་པར། ། མང་གཞུང་རྒྱལ་ཁབ་དར་བའི་ལས་མཛད་ན། ། ཕྱི་དགྲའི་སྟོབས་དང་ཤུགས་ཀྱིས་ག་ལ་ནུས། །
ཉ་རྒྱས་ཟླ་བའི་བསིལ་ཟེར་རྒྱས་པ་བཞིན། ། རཱ་མ་ཀྲི་་ན་གོ་ཏམ་ན་ནག་གིས། ། 93བྱམས་དང་བརྩེ་བའི་དམ་ཆོས་ཟབ་མོ་ལ། ། ཉམས་སུ་ལེན་ནས་ཞི་བདེའི་དཔལ་ལ་རོལ། ། ཏ་ཐཱ་ག་ཏས་གསུངས་པའི་དམ་ཆོས་ལ། ། ཉམས་སུ་ལེན་ན་འཛམ་གླིང་བདེ་ཞིང་སྐྱིད།་ ། མི་སྡེ་ཡོངས་ལ་དགའ་སྐྱེད་ཉི་མ་ཤར། ། མུན་ནག་དམག་འཁྲུག་ཁོན་འཛིན་ཞི་བར་འགྱུར། ། ཐ་མག་ཆང་རག་ལ་སོགས་མི་གཙང་ཟས། ། ་ རང་གཞན་ཀུན་ལ་གནོད་པས་སྤང་དགོས་ཡིན། །
ལུགས་དང་མཐུན་པའི་ཟས་གོས་གནས་མལ་ལ། ། ཚུལ་བཞིན་བསྟེན་ན་ཡ་རབས་སྤྱོད་པ་ཡིན། ། མི་ད་ནི་བསལ་བློ་ལེགས་པར་མ་གཏང་ན། ། རང་གི་སྐད་དང་ཤེས་རིག་ཉམས་པར་ཉེ། ། བློ་ཆུང་མི་ཀུན་ནོར་ལ་མིག་འཁྲུལ་ཏེ།་ ། ཤེས་རིག་སྐད་ཡིག་དངོས་རྫས་འཕངས་མེད་བྱེད་། ། ན་ཚོད་ཆུང་དུས་ལེ་ལོ་མ་བྱེད་པར། ། ཚེ་གང་ཕན་པའི་རིག་གནས་ཡོན་ཏན་སྦྱོངས། ། ཕྱི་མར་ཕན་པའི་དམ་པའི་ལྷ་ཆོས་ཀྱང་། ། མེད་ཐམས་མེད་པས་རྒྱུན་དུ་འབད་བརྩོན་མཛད། །
པ་སངས་ལྟ་བུའི་རང་སེམས་དཀར་པོའི་ངང་། ། གཞན་ཕན་སྤྱོད་པ་བཟང་པོས་དགེ་ལ་བརྩོན། ། ནག་པོ་སྡིག་པའི་རྩ་བ་རབ་བཅད་ནས། ། དཀར་པོ་དགེ་བའི་དར་ཆེན་མཐོན་པོར་ཕྱོར། ། ཕ་མས་བྱས་པའི་སྐུ་དྲིན་མ་བརྗེད་པར། ། ན་རྒའི་དུས་སུ་སྐུ་དྲིན་འཇལ་དགོས་ཡིན། ། དགེ་བའི་བཤེས་དང་ཕ་མར་གུས་བྱེད་པ། ། སྐྱེ་བོ་ཡ་རབས་ཀུན་གྱི་སྤྱོད་པ་ཡིན། ། བ་ལང་ལྟ་བུར་བཟའ་བཏུང་ཁོ་ན་ཡི། ། བྱ་བར་འཇུག་པའི་སྐྱེ་བོ་ཐ་ཆད་ཡིན། །
དུག་གསུམ་དྲི་མ་ཕར་ཕྱིན་ཆུ་བོ་ཡིས། ། ལེགས་པར་བཀྲུས་ནས་ཐར་པའི་གཟིགས་མོར་བྱོན། ། 96 ་མ་རུ་མ་གྱུར་སེམས་ཅན་སུ་ཞིག་ཡོད།་། ཀུན་ལ་བྱམས་དང་སྙིང་རྗེ་འབྲལ་མེད་སྒོམས། ། རྟག་ཏུ་གཞན་ཕན་བ་ཟང་པོའི་བློ་ཡོད་ན། ། རང་ལའང་དགའ་སྐྱིད་ཕུན་སུམ་ཚོགས་པར་འགྱུར། ། ཙ་རི་ལ་སོགས་གནས་ཆེན་མ་བསྐོར་ཡང་། ། རྒྱ་གར་བལ་ཡུལ་ཀུན་གྱི་གནས་ཆེན་དང་། ། རང་གི་དགོན་དང་ལྷ་ཁང་བྱིན་ཅན་ཀུན། ། མཇལ་ནས་ཕྱག་མཆོད་གསོལ་བ་སྨོན་ལམ་ཐོབ། །
ཚ་གྲང་དམྱལ་བའི་སྡུག་བསྔལ་ཆེར་བསམ་ནས། ། དེ་རིང་ནས་བཟུང་སྡིག་པའི་ལས་ལ་འཛེམས། ། 97ཟ་དང་བཏུང་བའི་བར་ལའང་བརྗེད་མེད་དུ་། ། དཀོན་མཆོག་དྲན་ནས་དགེ་བའི་ལས་ལ་བརྩོན་ ། ། ཛ་ལང་འཆི་བ་ནམ་འོང་སུ་ཡིས་ཤེས།་ ། ན་གཞོན་ཡིན་བསམ་ལེ་ལོ་མ་མཛད་ཅིག་་ ། ཕྱི་མར་ཕན་པའི་དམ་ཆོས་མ་བྱེད་ན། ། ཚ་གྲང་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་དགོས་འོང་། ། ཝ་སྐྱེས་བཞིན་དུ་གཡོ་སྒྱུ་མ་མང་བར། ། བསམ་པ་བཟང་པོས་དྲང་པོའི་ལས་ལ་འཇུག །
ནོར་བུའི་གླིང་ནས་ལག་སྟོང་ལོག་དགོས་ན། ། དལ་འབྱོར་མི་ལུས་ཐོབ་པ་སྟོང་ཟད་ཡིན། ། — 98ཞ་ལྟར་དགེ་བའི་བཤེས་གཉེན་བསྟེན་བྱས་ཏེ། ། བརྩོན་འགྲུས་ཆེན་པོས་འབད་དེ་སྦྱངས་པ་ན། ། རིག་གནས་བཅུ་ཡི་ལོ་འདབ་ཆེར་རྒྱས་ཏེ། ། ་ མཁས་དང་གྲགས་པའི་རྒྱན་གྱིས་བརྒྱན་པར་འགྱུར། ། ཟ་མ་ཆང་རག་ཀུན་ལ་མགོ་འཁོར་ནས། ། རྙེད་དཀའ་དོན་ཆེའི་དལ་འབྱོར་མི་ལུས་འདི། ། དོན་ལྡན་སྙིང་པོར་ལེན་པར་མ་བརྩོན་པར། ། དུད་འགྲོ་བཞིན་དུ་རྒྱལ་ཁམས་གཉུལ་ཞིང་སྐྱེལ། །
འ་ཅག་གཞན་གྱི་ལད་མོར་སེམས་འཁྲུལ་ནས། ། རང་གི་སྐད་དང་ལམ་ལུགས་བཟང་པོ་བརྗེད། ། 99མ་རབས་གྲོགས་དང་འབྲེལ་ནས་ཆང་རག་དང་། ། རྒྱན་དང་ཆོ་ལོས་རིན་ཅན་དུས་ཀུན་གཏང་། ། ཡ་རབས་ལུགས་སྲོལ་བཟང་པོའི་གོས་ཕུད་ནས། ། མ་རབས་དུག་གསུམ་སྤྱོད་པའི་རྒྱན་གྱིས་བརྒྱན། ། ང་རྒྱལ་ཁོང་ཁྲོའི་ཤུགས་ཀྱིས་ངན་འགྲོ་ནས། ། ངན་འགྲོར་འཕེན་པའི་སྒོ་ཀུན་འདེམས་པ་འཁྲུ་་།། ། ར་ཅོ་ལྟ་བུའི་སེམས་རྒྱུད་གྱོང་པོ་དེ། ། བྱམས་དང་སྙིང་རྗེ་ཆུ་ཡིས་ལེགས་པར་སྦོང་། །
དུག་གསུམ་ངན་པའི་དྲི་མ་ལེགས་དཀྲུས་ནས། ། སྐུ་གསུམ་འབྲས་བུ་ལེན་པའི་ཐབས་ལ་འབོད། ། 100ལ་ཕུག་སྔོ་ཚོད་ཀུན་གྱི་ཕན་ནུས་དང་། ། ཤིང་འབྲས་ཅུ་ལི་ཀུ་ཤུའི་རོ་བཅུད་ཀུན། ། ལུས་ལ་ཕན་ཞིང་ཡ་རབས་ཟས་ཡིན་པས། ། སྐྱེ་བོ་ཚང་མས་འབད་དེ་ལོངས་སྤྱོད་དགོས། ། ཤ་དང་ཁྲག་ལ་དགའ་བའི་སྡིག་པོ་ཆེ། ། རིགས་ངན་བཤན་པ་ཀུན་གྱིས་མཚོན་ཐོགས་ནས། ། ཉེས་མེད་ར་ལུག་བྱ་དང་ཉ་ཀུན་གྱི། ། ཚེ་སྲོག་ལེན་ཏེ་རང་གི་གྲོད་པ་བསྐང་། །
ས་སྟེང་སྒང་དུ་ཇི་སྲིད་ནམ་འཚོ་བར། ། ཀུན་དང་བསྟུན་ཤེས་མཐུན་འབྲེལ་བཟང་པོ་དགོས། །་་ 101 ་ ་རྨི་ལམ་ལྟ་བུའི་མི་ཚེ་ཐུང་ངུ་འདིར། ། ང་རྒྱལ་ཕྲག་དོག་མང་བས་ཅི་ལ་ཕན། ། ་ ཧ་ཅང་རྩོམ་གྱི་ཁྱད་ཆོས་མ་ལྡན་ཡང་། ། ་ ཚིག་གི་དོན་ལ་གོ་བ་ཅུང་ཟད་ཡོད། ། ་ ཆོས་དང་མཐུན་པའི་ཡ་རབས་སྤྱོད་པ་ལ། ། ་ བསླབས་ཏེ་ལག་ལེན་གནད་ཏུ་འཁྱོལ་བ་དགོས། ། ཨ་ཕས་བུ་ལ་ཇི་བཞིན་སྙིང་གི་གཏམ། ། ་ གསལ་པོར་བྱས་ནས་ལྷག་བསམ་བཟང་པོས་ཞུས། །
ཉེས་སྐྱོན་ནོར་འཁྲུལ་ཡོད་རིགས་ནོངས་པས་འཆགས།། ཕན་ཐོགས་ཡོད་ན་ཀུན་ལ་བཀྲ་ཤིས་ཤོག ་། བདེན་གཏམ།་ གོ་མཁན་ཀུན་ལ་དམིགས་ནས་སྤྱི་ལོ་༢༠༠་ནང་བྲིས་པ། འི་ཀ་བཤད་བདེན་གཏམ་རིང་མོ་ཞེས་བྱ་ཞིག་གོ་ ། 102ཀ་ཕྲེང་ཆོས དབྱངས།་ ཀ་ཕྲེང་ཆོས་ཀྱི་གནད་དོན་འདི། ། ཁ་ཙམ་མིན་པ་སྙིང་ནས་ཞུ། ། ག་དུས་འཆི་ཡོང་སུ་ཡིས་ཤེས། ། ང་རྒྱལ་མ་ཆེ་སེམསབཟང་མཛོད། །
ཅ་ཅོ་དོན་མེད་ངག་འཁྱལ་སྤོང་། ། ཆ་ལུགས་ཀུན་སྤྱོད་ངན་པ་སྤོང་། ། ཇ་མིན་ཆང་རག་འཐུང་ཆེས་ན། ། ཉ་མོ།་ ལྕགས་ཀྱུས་ཇི་བཞིན་ཕུང་། ། 103ཏ་ཐ་ག་ཏའི་བསྟན་པ་ཡི། ། ་ ཐ་ན་མཚན་ཙམ་ཐོས་པའང་དཀོན། ། ད་ལན་མི་ལུས་ཐོབ་དུས་འདིར། ། ན་ར་ཀ་ལ་ལྟུང་ན་ཕངས། ། པ་སངས་ལྟར་དཀར་སེམས་བཟང་སྟེ། །
ཕ་མ་འགྲོ་བའི་དོན་ལ་བརྩོན། ། བ་ཚའི་ཆུ་བཞིན་འདོད་པ་ལ། ། མ་གཡེངས།་ དམ་པའི་ཆོས་ལ་བརྩོན། ། ཙ་པིག་ལས་འབྲས་མ་བསམ་ན། ། ཚ་གྲང་བཟོད་ཀྱའི་དམྱལ་བར་ལྟུང་། ། 104ཛ་ལང་སྡུག་བསྔལ་དཔག་མེད་པ། ། ཝ་ཆུས་འཁོར་བཞིན་མྱོང་དགོས་འདུག །་ ཞ་གོས་བཟའ་བཏུང་གཉིད་ཙམ་ལ། ། ཟ་ཟི་མ་རིག་མུན་ཐིབས་ན།
རྫ། —་འ་འུར་གཤིན་རྗེ་ཕོ་ཉ་ཁོས། ། ཡ་ང་བ་ཡི་དམྱལ་བར་ཁྲིད། ། ར་ཅོ་ལྟ་བུའི་སེམས་གྱོང་པོ། ། ལ་འུར་ཆོས་ཀྱི་རྩི་ཡིས་ཐུལ། ། ཤ་ཚས་ཐོས་བསམ་སྒོམ་བརྩོན་ཏེ། ། ས་བཅུའི་གོ་འཕང་ལེན་པར་མཛོད། ། 105ཧ་ཧ་འཁོར་བར་མགོ་འཁོར་ནས། ། ཨ་པའི་ཏ་འདྲའི་ཆོས་ཀྱི་རྩི། ། མ་མྱོང་སྟོང་ལོག་འགྲོ་དགོས་ན། །
དལ་བརྒྱད་འབྱོར་བཅུའི་ལུས་རྟེན་ཕངས། ། ་ ཆོས་ལ་དོ་སྣང་ཆེ་བའི་སློབ་བ་རེ་ལ་ཕན་ཐོགས་ཡོང་བར་མཐོང་ ༄ནས་སྤྱི་ལོ་ན༷༷་ནང་བྲིས་པའི་རྩོམ་ཞིག་གོ།་ བློ ང ་། སྒོ སྒོརྫོཀ་བ་ལྟར་རང་སེམས་སྲོང་། ། ཁ་སྡིག་དང་ལག་སྡིག་སྤོངས། ། ག་དུས་འཆི་སུ་ཡིས་ཤེས། ། ང་རྒྱལ་སྤོང་དམ་ཆོས་སྒྲུབས། ། ཅ་ཅོ་དོན་མེད་མང་ན། ། ཆ་ལུགས་བཟང་ཡང་ཅི་ཕན། །
ཇ་མིན་ཆང་མང་བཏུང་ན། ། ཉ་བཞིན་གཅེར་བུར་འཕུང་འགྱུར།། བྱུ 107 ་ ་ཏ་ལའི་བླ་མའི་གསང་བཞིན། ། ༄ཐ་མག་ཆང་རག་སྤངས་ཏེ། ། ་ ད་ལྟ་རང་དབང་ཚོགས་ཏེ། ། ན་ཚོད་འཚར་དུས་ཆོས་མཛོད། ། པ་ལོ་མ་བཅད་ན་ཡང་།་ ། ་ ཕ་མ་འགྲོ་བའི་དོན་མཛོད། ། བ་ལང་དུད་འགྲོ་ཀུན་ལ། ་་། མ་བྱེད་གནོད་ཅིང་འཚེ་བ། །
ཙ་པིག་བསམ་བློ་ཐོངས་དང་། ། ཚ་གྲངས་ངན་སོང་སྡུག་བསྔལ། །་ 108ཛ་ལང་འཆི་བདག་ཁོང་གིས། ། ཝ་ཡེ་ངེས་མེད་ཁྲིད་འོང་། ། ཞ་བཞིན་བླ་མ་བསྟེན་ཏེ་ ། ། ་ ཟ་ཚོད་འཚོ་བར་སྤྱད་མཁན། ། འ་ཅག་ཡོངས་ཀྱི་མི་ལ། ། ཡ་གི་ཚེ་གཅིག་སངས་རྒྱས། ། ར་རོའི་ཆང་ལ་གཡེངས་ཏེ། ། ལ་དགས་ཆུ་ལ་མ་བསྐུར། །
ཤ་ཁྲག་དམར་པོའི་ཟས་ལ། ། ས་འདིར་སྤྱོད་མཁན་མང་པོ། ། 109ཏ་ཅང་ཉོན་མོངས་མང་བས། ། ཨ་ཁ་ཅེདྲོས་ལ་མི་འ11མ། ། ་ ཚེ་འདིའི་འདོད་པའི་ལོངས་སྤྱོད་། ། ཅི་ཙམ་མང་ཡང་ཅི་བྱེད། ། མི་རྟག་འཆི་བ་སླེབ་དུས། ། རང་གི་ལུས་པོའང་འབོར་དགོས། ། མ་བསམ་གོ་ས་མཐོན་པོ། ། མི་ཕན་ཟས་ནོར་ལོངས་སྤྱོད། །
མི་ཕན་དཔུང་དང་མ་ཛའ་གྲོགས། ། རང་ཉིད་གཅིག་བུར་འགྲོ་དགོས། ། 110ཕན་ན་དམ་པའི་ཆོས་ཕན། ། ་ གྲོགས་ན་བཟང་པོའི་ལས་གྲོགས། ། ཕན་ན་དཀར་པོའི་ལས་ཕན། ། སྨིན་ན་ལས་ཀྱི་འབྲས་སྨིན།་། ལས་འབྲས་བསླུ་བ་མེད་པ། ། དགེ་ལ་བདེ་བའི་འབྲས་བུ། ། སྡིག་ལ་སྡུག་བསྔལ་འབྲས་སྨིན། ། དེ་མིན་སུ་ལའང་ཐབས་མེད། །
ལས་འབྲས་བསམ་ནས་གིཁྲིར་སྤྱི་ལོ་ད༷༷་གྱི་དགུན་དུས་སུ་བྲིས་པ་ཞིག་སྤྲོ།་ ། 111ཀ་ཙན།། ོ། ན༤་། ཉཔ་སྤུ། ་ ཀུ་ཤུ་བཏབ་སྟེ་འཚོང་ན། ། ཁེ་བཟང་ཡོད་པ་ཐག་ཆོད། ། གོ་ལོག་ལས་ལ་འཇུག་ན། ། ངོ་ཚ་ཁྲེལ་བའི་གཞིར་འགྱུར། ། ཅུ་ལི་བཙོངས་པའི་པེ་ནེེ། །
ཆོ་ལོ་ཏས་ལ་སྐྱེལ་ན། ། ་ ཇི་སྲིད་སྤྱོད་ངན་མི་སྤོང་། ། ཉེ་མོས་ག་ནས་བློ་ག་ཏད། ། 112ཏི་སེ་གངས་ཀྱི་རྒྱལ་པོ། ། ་ ཐོ་རངས་མཇལ་དུ་འགྲོ་བར། ། དོ་ཤལ་རྒྱན་ཆ་འཚོང་དུས། ་། ནོ་བོས་གཏོང་དུ་མ་ཉན། ། པི་ཝང་རོལ་མོའི་དབྱངས་ལ། ། ཕོ་མོས་དགའ་སྐྱིད་མྱོང་དུས། ། པེ་ཅོན་ལག་ཏུ་ཐོགས་ཏེ། །
མི་ངན་སླེབས་ནས་དེད་སོང་། ། ཙི་ཏིས་སྐད་བཟང་གླུ་ལ། ། ཚེ་ཟད་དུག་སྦྲུལ་མ་དགའ། ། 113མཛོ་ཡིས་དོག་རྫིས་བཏང་ནས། ། ཝ་ཝ་ཟེར་ཞིང་བསད་སོང་།་ ། གསུཞུ་བར་གསན་མཁན་མེད་པ། ། ཟི་འབྲུ་ཕྱག་རྟེན་ཟད་སོང་། ། འུ་ཐུག་ཐབས་གཞན་མེད་པ། ། ཡུ་བ་འཚོལ་དུ་འགྲོ་དགོས། ། རེ་བ་གཞན་ལ་བཅོལ་ནས། །
ལེ་ལོས་སྟོད་པས་མི་ཕན། ། ཤོ་བག་རྩེད་མོ་སྤངས་ཏེ། །་ སོ་ནམ་ལས་ལ་འབད་དགོས། ། 114་ ་ཧི་ཧི་ལྟད་མོར་གཡེངས་ན། ། 6ཧུ་ཧུ་འགྱོད་པ་སྐྱེ་ཡོང་། ། ཨེ་མ་ངོ་མཚར་ཆེ་བའི། ། ཨོ་རྒྱན་རྣམ་ཐར་ལྟོས་དང་། ། གང་དྲན་དྲན་དུ་བྲིས་པའི། ། ་ དོན་མེད་མེད་པའི་བསླབ་བྱ། ། ལེན་འདོད་འདོད་ན་ལེན་དགོས། །་
ཕན་ཐོགས་ཐོགས་མེད་སྤོངས་ཤིག། ༢༠༠༤ལོར་སོ་ནམ་ལས་ཀྱི་འབྲས་བུར་དམིགས་ཏེ་སོ་ནམ་ལས་ལ་བསྐུལ་མར་བྲིས་པའི་རྩོམ་མོ། 115ཀོ་༠བྱེད་ད་ གི། ང་ལ་འ༤། རི་རྗོརྫོ་ཪྷ་ ་ཕྲོ་ 4་ན་།་ 3)་ རྡོ་ད་འ་ཅི ་༨་་་ཀ་ར་མངར་མོའི་བྲོ་བ། ། ཁ་ལ་ཞིམ་པོ་ཡིན་ཞིང་ ་། ། ག་བུར་བཞིན་དུ་དཀར་ཡང་། ། ་ ང་ཅག་ཀུན་ལ་གནོད་འདུག ། ཅ་ལག་མང་པོ་གསོག་འཇོག །
ཆ་རྐྱེན་ཟས་གོས་འཛོམས་ཀྱང་། ། ཇ་ཡུན་ཙམ་གྱེ་མི་མེ་། ། ཉ་ཁྱུག་བཞིན་དུ་ཟད་འདུག ། 1་16ཏཱ་ལའི་བླམས་གསུངས་ཀྱང་ ་ཐ་མལ་པ་རུ་ལུས་ཏེ། ། ད་ཕན་ཉམས་ལེན་མ་བྱས། ། ན་ཚོད་ཡོལ་ཏེ་ལོག་རན། ། པ་ལོ་བཅད་དེ་དགོན་པར། ། ་ ཕ་མས་ཕྲུག་གུ་མི་གཏོང་། ། བ་གམ་མཛེས་པའི་དགོན་ཀུན། ། མ་ལུས་དུས་ཤིག་སླེབ་རན། །
ཙ་ག་ཙིག་གེར་གཡེངས་ཏེ། ། ཚ་ན་ཡུལ་དད་མེད་ན། — ་།་ 117ཛ་དྲག་ལས་ལ་དགོས་དུས། ། ཝ་བཞིན་གཡོ་སྒྱུས་བྲོས་འདུག །་ ཞ་ཐུལ་ནང་དུ་ཞུགས་ཏེ། ། ཟ་ཉལ་ཁོ་ན་བྱེད་ན། ། འ་ཆད་འུ་ཐུག་ལས་ཡིན། ། ཡ་རབས་ཡིན་ནོ་སུས་ཟེར། །་ ར་ལང་ཆ་ལང་མེད་པ། །
ལ་དགས་དར་རྒྱས་འདོད་ན། ། ཤ་ཆང་སྤྱོད་ངན་སྤངས་ཏེ། ། ས་སྟེང་མིང་ཞིག་འབོར་དང་། ། 118ཧ་ནེ་དོན་ནོར་གྱུར་ཏེ། ། ་ ད་ནི་འདུག་དགོས་མ་ཡིན། ། ཧ་ར་ཧུ་རེ་ཆེས་ན། ། ལས་ཀུན་གོ་ཆོད་མི་ལུས། ། ཨ་མའི་བུ་ཚ་ཡིན་ན།་ ། རང་གི་ཤེས་རིག་སྲུང་དང་། ། ཨ་རག་བཏུངས་ཏེ་མུན་ན། །
ལ་དགས་འཕུང་བའི་གཞིར་འགྱུར།་་་ ཀ་བཤད་འདི་སྙིང་གཏམ་གྱི་ཚུལ་དུ་གོ་བ་ལེན་། ཁན་ཀུན་ལ་་དམིགས་ནས་སྤྱི་ལོ་༢༠༠༤ནང་བྲིས་པ་ཞིག་གོ། 119 ་རྗེས་འཇུག་ཀ་བཤད་རྐང་གསུམ་མ། ཀུག་གིས་ལོངས། ། དཀོན་མཆོག་དྲོན། ། ཁས་བཤད་པ། ། ཉམས་སུ་ལེན། ། གལ་ཆེ་བ། ། ཕྱི་མ་ཡིན། །
ངག་མ་འཁྱལ། ། ཁ་ཏོན་བྱོས། ། ཅང་མི་ཤེས། ། ནམ་འཆི་ཡིན། ། ཆང་མ་འཐུང་། ། འཕུང་འདྲེ་ཡིན། ། 120 ་ཇག་ཀུན་ལས། ། མ་རབས་ཡིན། ། ཉར་བ་རྒྱོབ། ། རང་སེམས་ལ ་།
ཏན་ཏན་བྱོས། ། ལས་འབྲས་ཟབ། ། ཐར་བར་གྱིས། ། རྩཝན་སོང་ལས ། དད་པ་དགོས། ། སྐྱབས་གསུམ་ལ། ། ནག་པོ་ཡི། ། ལས་ཀུན་སྤོངས། ། པཎ་ལོ་ཙའི། ། བཀའ་དྲིན་སོམས། །
ཕར་ཕྱིན་དྲུག ། ལག་ལེན་བྱོས། ། 121བག་མེད་པའི། ། བྱ་བ་སྤོངས། ། མན་ངག་ཀུན། ། ཚུལ་བཞིན་ཉོན། ། ཙམ་ཐུབ་པའི། ། དགེ་ལ་བརྩོན། ། ཚར་གཅད་དགོས། ། ཉོན་མོངས་དགྲ། །
ཛམ་བྷ་ལའི། ། གཏེར་མཛོད་ཀུན།་ ། ཝལ་ལེར་འཆར། ། སྙིང་པོ་མེད། ། ཞར་བ་ལ། ། ལམ་སྟོན་གྱིས། །་ ཟས་གོས་ཀྱི། ། སྦྱིན་པ་ཐོངས། ། 122འར་འུར་སྒྲ། ། མ་སྨོགས་པར།་ །
ཡང་དག་པའི། ། སྒོམ་ལ་འབོད། ། རང་འདོད་སྤོངས། ། ཆོག་ཤེས་དགོས། ། ལས་འབྲས་ལ། ། མ་འཛོལ་ཅིག ། ཤན་འབྱེད་དགོས། ། དགེ་སྡིག་ལས། ། སད་སེར་མེད། ། ཡིད་སྨོན་དགོས། །
ཧམ་མ་ཆེ། ། ཏབ་ཤ་ཆུང་། ། ཨམ་ཕྲག་ལ། ། གང་རྒྱུ་མེད། ་། 123རྗེས་འཇུག་ཅན། ། ཀ་བཤད་འདི། ། དོབ་བལྟ་དུས། ། ཡ་མ་བརླ། ། ལེགས་དཔྱད་ན། ། གོ་རྒྱུ་ཡོད། །
གང་དྲན་དུ་སྤྱི་ལོ་༢༠༠༥ནང་བྲིས་པའི་ཀ་བཤད་རྗེས་འཇུག་ཅན་ཚིག་རྐང་གསུམ་གྱི་རྩོམ་ཆུང་ཞིག་གོ་ ་། ཟགས་་ ་བློ་ ཪྴ་་་ ་་——སྒྱུ་་ མ ་་་བ ་ མ ་་་་124གཏ་ ཆོད་ཆོང་སྦྱོ1རྔུབ་ཟབ། ཀ་མ་ལ་ལྟར་མཛེས་པའི། ། ཁ་དོག་འཚར་བའི་ན་ཆུང་། ། ག་དུས་ཡིན་ཀྱང་ཁྱེད་སྐུ། ། ང་ཡི་སེམས་ལ་བཞེངས་ཡོད། ། ཅ་ཅོ་རྣམ་འགྱུར་མཛེས་མོ། ། ཆ་ལུགས་མཛེས་ཆས་གཟབས་མོ། ། ཇ་ཆང་ལོངས་སྤྱོད་འཛོམས་མོ། ། ཉ་མོའི་སྙིང་གཏམ་མངར་མོ། །་
125ཏ་ར་་དཀར་མོའི་འཛུམ་ཞལ། ། ཐ་མལ་མི་ཡིས་མཇལ་བ།་་ ། ད་ལན་ཙམ་ཞིག་ཡིན་ཞིང་། ། ན་ཕྲ་ང་ཡི་བསོད་བདེ།་ ། པ་ཏྲ་མཛེས་མོའི་སྐུ་གཟུགས། ། ཕ་ལམ་ཁྲ་ཡིས་བརྒྱན་ཏེ། ། བ་གམ་མཛེས་མོའི་ནང་དུ། ། མ་འགྱུར་བརྟན་པོར་བཞུགས་དང་། ། ཙ་པིག་ཐུགས་བསམ་རྩོལ་དང་། ། ཚ་ཟེར་ལྡན་པའི་མཛེས་མ། །
126ཛ་ལང་འདོད་མྱོས་ང་ལ། ། ཝ་ལེའི་ཞལ་འཛུམ་སྟོན་དང་། ། ཞྭ་གོས་རྒྱན་བཟང་མཛེས་མ། ། ཟ་ཟི་མིག་ཏུ་ཆུད་སོང་། ། འ་ཅག་ལས་ཀྱིས་གྲོགས་པ། ། ཡ་མཚན་དགའ་བའི་ལྟད་མོ། །་ ར་བ་སེམས་ཀྱི་དཀྱིལ་དུ། ། ་ ལ་ཁ་མཐོ་ནས་བབས་པའི ་ཤ་མོ་གདུང་སེམས་ཅན་མ། ། ས་ལེ་སྦྲམ་བཞིན་བཟུང་ཡོད། ། 127ཧ་ལོ་མཛེས་མའི་ན་ཆུང་། །
ཨ་ཕྱིར་འགྱུར་བའི་དུས་སླེབ། །་ ་ ཧ་ཅང་ང་རྒྱལ་མ་ཆེ། ། ཨ་ལ་བློ་མཐུན་སྐྱོད་དང་། ། ་ དེང་དུས་ཀྱི་གཞོན་ནུ་མ་ཀུན་རང་གི་རྒྱན་ཆས་གོས་ལྟ་བ་སྤྱོད་པ་ལམ་ལུགས་སྲོལ་ཀུན་བརྗེད་ནས་ལད་མོ་ཡི་ང་རྒྱལ་ལ་རྒྱུག་པ་མཐོང་ནས་སྤྱི་ལོ་ན༷། ༥ཡི་དབྱར་ཟླ་དྲུག་པར་བྲིས་པའི་ཅོམ་ཞིག་གོ་ ། ཛི128ཁྲུ་ཙརོ།།་ ༧པ་༷ཛོཔ་ཨ་རག་རམ་དང་ཡིས་ཀི་ ། ། ཧ་ལ་དུག་དང་འདྲ་བ། ། ས་སྟེང་འདི་ཡི་མི་ཀུན་ ། ། ཤ་ཆང་མེད་པར་མི་ཆོག ། ་
ལ་ཕུགཚོད་མ་འཛོམས་ཀྱང་། ། ར་ལུག་བསད་དགོས་འབྱུང་ན་། ། ཡ་གི་སངས་རྒྱས་གསུང་དང་། ། འ་ཅག་འགལ་ཏེ་མིན་ནམ། ། 129 ་ཟ་མ་ཟ་ཐུབ་ཙམ་དང་། ། ཞ་གོས་གྱོནཐུབ་ཙམ་ནི། ། ཝ་ཡེ་ནོར་ཏེ་མིན་ནམ། ། ཛ་ལང་གཏུམ་པོའི་ལས་ངན། ། ཚ་གྲང་དམྱལ་བའི་རྒྱུ་ཡིན། ། ་ ཙ་པིག་ལས་འབྲས་སོམས་ཤིག ། ་
མ་བསམ་སོན་པོར་ལུས་འོང་།་ ། བ་མོ་ལྟ་བུའི་ལུས་རྟེན། ། ཕ་རོལ་ཕྱི་མར་འགྲོ་དུས། ། པ་སངས་ལྟ་བུའི་ཆོས་གོས། ། 130ན་ར་ཀ་རུ་འཕེན་པའི། ། ད་ལྟ་ཆོས་མིན་མང་པོ། ། ཐ་མལ་ལྟ་བ་འཛིན་མཁན། ། ་ ཏ་ཟིག་ཀླ་ཀློར་མ་འཁྲུལ། ། ཉ་ཤ་བྱ་ཤ་ཕག་ཤ། ། ཇ་མིན་ཆང་དང་ཐ་མག །
ཆ་མེད་མི་དང་གྲོགས་ནས། ། ཅ་ཅོ་འཆལ་གཏམ་མ་སྒྲོགས། ། ང་རྒྱལ་ཕྲག་དོག་སེམས་ངན། ། ག་དུས་ཡིན་ཡང་སྤང་དགོས། ། 131 ་ཁ་ཏོན་དགེ་སྦྱོར་བརྩོན་ཏེ་། ། ཀ་དག་ཆོས་ལ་སྒོམ་དགོས། ། ་ ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ། ། ཡིད་ལ་འབྲལ་མེད་བསྒོམས་ཏེ། ། ཡི་གེ་་དྲུག་མའི་གཟུགས་སྔགས་། ། ཡིད་ཆེས་བརྟན་པོས་སྒྲོངས་ཤིག །་
མུ་ནིའི་ཡང་དག་ལྟ་དང་། །་ མུ་སྟེགས་ལྟ་བ་བརྗེ་ན། ། མུ་ཏིག་ཆུ་ཏིག་ནོར་རྗེས། ། མུ་ཅོར་སྨྲ་བས་གང་ཕན། ། 132ལེ་ལོ་ཆེ་བའི་མི་ལ།་། ལེགས་པའི་ཡོན་ཏན་མི་ཤེས། ། ལེན་འདོད་ཆོས་ཀྱི་གདམས་པ། ། ལེ་བརྒན་བཞིན་དུ་ལོངས་ཤིག ། རོ་མཆོག་ཆོས་ཀྱི་བྲོ་བ། ། རོ་མ་འགྱུར་གོང་མྱང་དགོས།་ ་།
རོལ་མོ་གར་ལ་གཡེངས་ཏེ། ། རོད་ངན་མ་དང་མ་འགྲོགས། ། ཆོས་ཀྱི་རིན་ཐང་མ་ཤེས་ལས་ཀྱི་འབྲས་བུ་མ་བསམ་པར་མི་ཚེ་སྟོང་ཟད་དུ་གཏོང་མཁན་ཀུན་ཆོས་ལ་བསྐུལ་ཕྱིར་༢༠༠༥སྟོན་འཇུག་ཏུ་བྲིས་པ་ཞིག་གོ། 133 ་དབྱངས་ལྡན་ཀ་བཤད་་—རྗོས་ཀྱི་སྣང་བ་ ———ཀུ་ཅོ་དོན་མེད་ངག་འཁྱལ་མ་མང་། ། ཁུ་བྱུག་སྐད་སྙན་ཚིག་བཟང་ཉུང་ན། ། གོ་བ་ལེན་ཏེ་ཀུན་གྱིས་དེ་ལ། ། ངོ་མཚར་བསམ་སྟེ་ལག་ལེན་བྱེད་འདུག ། ་ ཅི་ཡང་མི་བསམ་རྨོངས་པར་གྱུར་ཏེ། ། ་ ཆོ་ལོ་ཆང་དང་ལོག་གཡེལ་བྱེད་ན། ། སྡི་ལྟར་རང་གཞན་མེང་མ་འཕུང་ཞིང་། ། ་
ཉེ་རིང་མེད་པས་སྨད་ར་གཏོང་འདུག ། 134་ཡི་—སོ་ཡངས་ལྟར་སེམས་པ་བཟང་སྟེ། །། — —— ——— —— —— —ཐེ་ཚོམ་མཐའ་གཉིས་ཪྴགྲོལེ་་བར་ཤེས་ན། — །་ དོ་ཤལ་རིན་ཆེན་བཞིན་་དུ་ས་འདིར། ། ནུ་ཞོ་ནུ་རིན་ཆོག་པའི་བུ་ཡིན། ། ་ པི་ཝང་རོལ་མོའི་སྒྲ་ལ་གཡེངས་ཤིང་། ། ཕོ་བྲང་བཙུན་མོ་འཁོར་ལ་ཆགས་ན། ། བུ་རྒྱལ་དོན་གྲུབ་ཇི་ལྟར་སངས་རྒྱས། ། མེ་ཆེན་འགྲོ་བའི་སྡུག་བསྔལ་སུས་སེལ། །
ཙེ་པོ་རྒྱབ་ལ་འབྲལ་མེད་ཁུར་ཞིང་། ། ཚེ་གང་ར་ལུག་འཚོ་སྐྱོང་བྱེད་པའི། ། 135རྫི་བོ་ཡིན་ཡང་ཕན་སེམས་བཟང་ན། ། ཝུ་ཝོ་ཆོས་དྲེད་ཅིག་ལ་མཆོག་ཡིན། ་ ཞི་ལྷག་བྱང་སེམས་སྟོང་ཉིད་སྒོམ།་ ན། ། ཟེ་འབྲུ་པདྨའི་སྙིང་པོ་ར་རྫུས་ཏེ། ། འོ་སྐོལ་་བདེ་ཆེན་དག་པའི་ཞིང་དུ། ། ཡེ་ཤེས་སྐུ་རུ་སྐྱེ་བ་ལེན་འདུག ། ་ རོ་རུ་འགྱུར་བའི་ཕུང་ཁམས་འདི་ལ། །
ལོ་དང་ཟླ་བ་གསོ་སྦྱོང་བྱེད་ཀྱང་། ། ཤི་བའི་རྗེས་སུ་སྤྱོད་པར་མི་ཕན། ། སོ་་སོའི་ལས་ཀྱི་འབྲས་བུ་མྱོང་དགོས། ། 136ཧི་མ་ལ་ཡའི་ལྗོངས་སུ་སྐྱེས་པའི། ། ་ ཨོ་རྒྱན་པདྨའི་རྗེས་འཇུག་ཡིན་ན། ། གི་ལིངས་མང་པོས་ཅི་ཞིག་བྱེད་འདུག ། ཨེ་མ་དམ་པའི་ལྷ་་ཆོས་མཛོད་ཨང་། ། དབྱངས་ལྡན་ཀ་བཤད་ཆོས་ཀྱི་སྣང་བ་འདི་འགྲོ་བའི་རྨོངས་མུན་སེལ་བར་བསླབ་བྱའི་ཚུལ་དུ་སྤྱི་ལོ་༢༠༠༥དགུན་ཟླ་ཞིག་ཏུ་ལམ་རིམ་གཙོ་གནས་ཀྱི་རང་ཤག་ཏུ་བྲིས་སོ།། 137——ར ནིར་྅ཐ་རིསར་རི༠༥ ༥༤༣ ༥༤༥ཀ་ར་ཚ་གཉིས་པོ། ། ཁ་ལ་བྲོ་བ་ཆེ།་ །་
ག་བུར་མདོག་མཚུངས་ཀྱང་། ། ང་ཚོར་དུག་བཞིན་གནོད། ། ཅ་རྩའི་རྫུན་ཚིག་ལ། ། ཆ་འཇོག་སུ་ཡིས་བྱེད། །་ ཇ་སྤངས་ཆང་དད་ཅན། ། ཉ་བཞིན་འཕུངས་མཁན་མང་། ། ཏ་ཀུ་མ་འགྱུར་གོང་། ། ཐ་མཁ་ཆང་རག་ལ། ། ད་ཚོད་མ་བཟུང་ན། ། ན་ན་བཅོས་ཐབས་དབེན། །
138པ་རིས་འབྲེལ་བ་བཞིན། ། ཕ་མ་ནང་ཚང་མཐུན། ། བ་བོང་བཞིན་དུ་སྲང་། ། མ་འཁོར་སྤྱོད་བཟང་དགོས། ། ་ ཙ་བིག་བསམ་བློ་ཐོངས། ། ཚ་གྲང་དམྱལ་བ་ཡི། ། ཛ་ལང་མནར་མེད་ནང་། ། ཝ་ཆུས་སྐོར་བཞིན་འཁོར། ། ་་ ཞ་མོས་མཛེས་པོ་དང་། ། ཟ་མ་ཞིམ་པོ་ལ། །་་
འ་ཅག་གངས་རི་ཡི། ། ལ་དགས་མཐའ་ནས་བསྐོར། །་ 140ན་སེལ་སྒྲོ་ན་མ། ཀླ་ཀློར་མ་སྐྱེས་སྐལ་བ་བཟང་སོང་ ། ཁྱི་བཞིན་མ་འཁྱམ་སྙིང་པོ་ལེན་དང་། ། རྒྱལ་སྲས་བྱང་སེམས་སྤྱོད་པར་བསླབ་ན། ། རྔམ་བརྗིད་དེ་ལས་ཆེ་བ་ཅི་དགོས། ། ལྕགས་ལས་སྲ་བའི་ཚེ་སྲོག་ཡོད་ཀྱང་། ། འཆི་བ་མི་རྟག་སླེབས་ན་མི་ཐར། ། རྗེ་བཙུན་བླ་མ་གཙུག་ཏུ་བཀུར་ནས། །

སྙིང་པོ་དམ་པའི་ལྷ་ཆོས་མཛད་དགོས། ། 141སྟོན་པ་སངས་རྒྱས་བཀའ་དྲིན་ཅན་དེས། ། མཐོ་རིས་ཐར་པ་ཐོབ་པའིསྒྲོཐབས་ལ། ། སྡོམ་པ་སོ་ཐར་བྱང་སེམས་གསང་སྔགས། ། སྣ་ཚོགས་ཁམས་དང་མཐུན་པ་སྩལ་ཡོད། ། སྤང་བླང་དགེ་སྡིག་ལས་འབྲས་སྲུལ་ཚུལ། ། འཕགས་ལམ་བརྒྱད་དང་བདེན་པ་བཞི་ཡི། ། བྱམས་དང་སྙིངརི་རྗེའི་ཆོས་འཁོར་བསྐོར་ཡོད། ། རྩི་མཆོག་བྱང་ཆུབ་སེམས་དང་ལྡན་པའི། ། འཚེ་མེད་རྟེན་འབྱུང་ལྟ་བ་རྣམ་དག ། 142རྗོགས་པའི་སངས་རྒྱས་སེངྒེས་མིན་པ།་།
ཝ་སྐྱེས་ཚོགས་ཀྱིས་ག་ལ་སྟོན་ནུས། ། ཞ་སེར་བདག་པོ་ཙོང་ཁ་པ་ཡིས། ། ཟླ་ཟེར་བསིལ་བས་ཚ་གདུངས་སེལ་ཕྱིར། ། འོ་སྐོལ་རྣམས་ལ་ལམ་གྱི་རིམ་པ། ། གཡེལ་མེད་སྒོམ་པར་གསལ་པོར་བསྟན་ཡོད། ། རླུང་ནག་འཚུམ་མ་རྟག་ཏུ་གྲོགས་ཏེ། ། ལུགས་གཉིས་བླང་དོར་སྤེལ་བར་བརྩོན་ན། ། གཤེད་མ་ནམ་སླེབ་སྐྲག་དགོས་མེད་པར། ། སྲིད་བཞི་འཇིགས་ལས་ཐར་པ་ཐོབ་བོ། ། 43 ་ཧྲིབ་ཙམ་འཆི་བ་དྲན་ཏེ་ཆོས་སོམས ། ་
ཨེན་ཙམ་བྲིས་པ་འདི་ལ་དགོངས་མ་ཛོད།། སྒོའེ སྒོའེ སྒོའེསྤྱི། ༢༠སྡོགདསྡིདཀྱི། པལ་ཡོན་རྡོ་་ཀཱའི་སྟེ།་ སུ་གུག་བཀྱེ།་ ཟློག་རྙིགས་རྣོ།་ མ་ཀ་བཤད་མ་ག་ས་ལ་བསྐུམ་མ་༩༥་དུ་ས་པ་ག་། 144། ཇིགཏམ་གླུ་། རྡོ་།་ ་
ཛིག་ཐུག་པ་དང་ཆོས་དྲན་། ། ཁག་ཕོགཡོ་དང་ལས་དྲན། ། གར་པོའི་ཆང་ལ་ཆགས་ན། ། ངན་པའི་ནད་ཅིག་ལངས་ཡོང་ ། ཅང་ཤེས་རྟ་ལ་ཡོད་ནའང་། ། ཆང་ཚོད་མི་ལ་ཤེས་དགོས། ། ཇག་པ་ལམ་ཁར་ཐུག་དུས། ། ཉམ་ཐག་མ་བྱེད་རང་བྱེད། ། 145 ་ཏམ་བུ་ར་ཡི་དབྱངས་ལ། ། ཐག་པ་དམ་སྟོད་མ་ཤེས། །
དལ་བརྒྱད་སྦྱོར་བཅུའི་ལུས་རྟེན། ། ནམ་འཆི་བསམ་པ་མ་འཁོར། ། ་ པདྨ་དཀར་པོའི་མེ་ཏོག ། —་་ཕན་བདེབས་་སྲུ་ང་གོ་མ། ཕུ་ཆོད། ། བག་ཆགས་ངན་པའི་ཤུལ་གྱིས། ། མན་ངག་སེམས་ལ་མ་ཆུད། ། ཙན་དན་ལོ་འདབ་རྒྱས་པའི། ། ཚལ་དུ་འགྲོ་དགོས་བསམ་ཡང་། ། 146ཛར་ཛོར་ཉམ་ཐག་ཁོ་ནའི། །་
ཝལ་ལེར་འདམ་དུ་འབྱིང་སོང་། ། ཞག་དང་ཐ་བ་ཟེར་ཞིང་། ། ཟང་ཟིང་མི་ཚེ་ཟད་འདུག ། འར་འུན་རླུང་གི་དེད་དེ། །་ ང་་མ་ཤིང་མེ་ཡིས་བསྲེས་འདུག་ ། རང་དབང་ཡོད་པའི་དུས་། ༢དིར། ། ལས་བཟང་དམ་ཆོས་སྒྲུ་བ་དགོས། ་། ཤབ་ཤོབ་གྲོགས་ངན་བསྟེན་ན། ། ་ སང་ཕོད་འགྲོ་དུས་མི་ཕན། །
147ཧར་པོའི་མི་ཚེ་འདི་ལ། ། ཧམ་པ་གཤོད་མཁན་མང་པོ། ། ཨམ་ཕྲག་ནོར་ལ་བརྔམས་ཏེ། །་ ཨམ་ཙིག་སྡམ་ལེ་། བན་མང་པོ། ། — ་དེ་ཀུན་ཐུགས་ལ་བསྣམས་ཏེ། ། དོ།་ ལྡན་སྙིང་པོ་ལེན་ཅིག ། ་ ཀ་བཤད་རྗེས་འཇུག་ཅན་གྱི་གླུ་འདི་སྤྱི་ལོ་༢༠༠༦གི་ལོར་ཐོལ་་བྱུང་དུ་བྲིས་པའི་རྩོམ་ཞིག་གོ་ ། 1་ཨུ་བཤད་ཀ་བཤད་ཟུང་གཅིག ་
ཨ་ཁ་མི་ཀུན་རང་འདོད་ཆེ་བ་ལ། ། ཏ་ཅང་༠དོད་རྔམ་ཆེ་ན་འཕུང་བར་འགྱུར། ། ས་གཞི་མང་ཡང་མ་འཚིམ་རི་ཐང་བཟུང་། ། ཤ་འབད་ཁྲག་འབད་བཏང་སྟེ་རྒྱུ་ནོར་གསོག །་ ལ་རྒྱབ་ལུང་འགོམ་དབུགས་ཐང་ཆང་ཆད་རྒྱུག ། ར་ཅོ་ལྟ་བུའི་སེམས་པ་མ་འདུལ་རྟགས། ། ་ ཡ་རབས་ལྟ་སྤྱོད་བཟ་ང་པོའི་ལས་མིན་པ། ། འ་ཅག་འདི་ནས་འགྲོ་དུས་ཁྱེར་དབང་མེད། །། 49ཟ་རྒྱུ་གོན་རྒྱུ་ལོངས་སྤྱོད་ཕུན་ཚོགས་ཀྱང་། ། ཞ་གོས་ལྟ་ཅི་ལུས་པོའང་བཞགས་ནས་འགྲོ། །
ཝ་ཆུས་བསྐོར་བ་བཞིན་དུ་ལས་དབང་གིས། ། ཛ་ལང་གཏུམ་པོས་གཞན་རྗེའི་ཁྲིམས་རར་ཁྲིད། ། ཚ་གྲང་དམྱལ་བའི་སྡུག་བསྔལ་མ་མྱོང་གོང་། ། ཙ་རི་གངས་རི་དབེན་པར་སྒོམ་སྒྲུབ་གྱིས། ། མ་བྱེད་འདི་ཕྱིར་གནོད་པའི་མ་རབས་ལས ། བ་ལྟར་རྨོངས་ཏེ་བླང་དོར་མ་ནོར་བར། ། ཕ་རོལ་ཕྱིན་པ་དྲུག་ལ་ཉམས་ལེན་དང་། ། པ་སངས་ལྟ་བུར་དཀར་པོ་དགེ་ལ་འབུངས། ། 150 ་ན་ཕྲ་ཡིན་བསམ་ལེ་ལོ་མ་བྱེད་པར། ། ཀེ་་ལྟ་ཉིད་ནས་སྡིག་སྤོང་དགེ་སྒྲུབ་བྱེད། །
ཐ་མག་ཆང་རག་ཤོ་བག་རྩེད་པ་སོགས། ། ཏ་ལའི་སྟོང་རུལ་བཞིན་དུ་འཕུང་བའི་རྒྱུ། ། ཉ་སྟོང་བརྒྱད་དང་ཚེས་བཅུ་དུས་བཟང་ལ། ། ཇ་ཡུན་ཙམ་ཡང་གཡེལ་མེད་དགེ་ལ་བརྩོན། ། ཆ་རྐྱེན་འཛོམས་པའི་དལ་འབྱོར་མིའི་ལས་རྟེན། ། ༄ཅ་ཅོ་དོན་མེད་སྟོང་པར་ཟད་ན་འཕངས། ། ང་རྒྱལ་ཕྲག་དོག་སེར་སྣ་མ་སྤང་བར། ། ག་ནས་ཐར་ཐུབ་ངན་སོང་སྡུག་བསྔལ་ལས། ། 151ཁ་བདེ་ལྕེ་བདེས་མི་ཕན་དམ་ཆོས་དགོས། ། ཀ་བ་བཞིན་དུ་དྲང་པོའི་སེམས་བཟང་དགོས།་ །
ཀ་བཤད་མགོ་སྡོགས་བསླབ་བྱ་ཚིག་ཉུང་འདི། ། ཁ་ཕོ་ཆེ་བས་ཁ་མཁས་ཁ་རྡུང་མིན། ། ག་ནས་བལྟས་ཀྱང་ཕན་པའི་བསླབ་བྱ་ཡོད། ། ང་རྒྱལ་མེད་པ་ཉམས་སུ་ལེན་ན་ཕན། ། ཅ་ནོར་མང་པོ་ཐབས་མཇུག་འཁྲུག་པའི་རྒྱུ། ། ཆ་རྐྱེན་འཛོམས་དུས་ཡར་མཆོང་མར་ལ་སྦྱིན། ། ཇ་ཡིས་མ་ཆོག་ཆང་རག་འཐུང་དྲག་ན། ། ཉ་ཆུ་འབྲལ་བ་བཞིན་དུ་འཕུང་བར་འགྱུར། ། 152ཏཱ་ལའི་བླ་མའི་གསུང་ཀུན་ཡིད་ལ་ཞོག་ ། ཐ་ཤལ་མི་དང་གྲོགས་ཏེ་དུ་མ་འདའ། །
ད་ལན་ཙམ་ཡིན་དལ་འབྱོར་མི་ལུས་འདི། ། ན་རྒ་འཆི་བ་སླེབས་ཚར་ཕྱིས་པ་ཡིན། ། པ་ཏྲ་མཛེས་པའི་ཡུལ་ལ་མ་གཡེངས་པར ། ཕ་རོལ་འགྲོ་དུས་རྒྱགས་ཆོས་གྲ་སྒྲིགས་རན།་ ། བ་བོང་བཞིན་དུ་ལྟོ་གོས་གཏམ་གསུམ་ལ། ། མ་གཡེངས་དམ་པའི་ལྷ་ཆོས་སྒྲུབ་ཐོ་རན། ། ཙ་རི་ལྟ་བུ་དབེན་པའི་གནས་བཟང་ལ། ། ཚ་གྲང་མྱོང་ཞིང་ལྟོ་གོས་མ་ཞེན་པར། ། 153རྡོ་དྲག་ངང་དུ་སྒོམ་སྒྲུབ་མ་བྱེད་ན། ། ཝ་མོས་བསླུས་བཞིན་འཆི་བདག་དབང་དུ་ཤོར། །
ཞ་བཞིན་བླ་མ་གཙུག་ཏུ་མ་བཀུར་བར། ། ཟ་ཉལ་བྱེད་བཞིན་དལ་འབྱོར་སྟོང་ཟད་ལ། ། འ་ཅག་གཏོང་ཕོད་འ་ཆད་འུ་ཐུག་མི། ། ཡ་མཚན་ཡ་མེད་མ་རབས་མ་ཡིན་ནམ། ། ར་རོའི་ཆང་རག་བཏུངས་ང། ས་དྲན་ཤེས་ཉམས། ། ལ་རྒྱ་བྱ་བ་རྒྱུ་ནོར་ལུས་ཕུང་ཟད། ། ཤ་སྐེམ་ཁོག་པ་རུལ་ནས་མ་འཚོ་བར། ། ས་སྟེང་འདི་ནས་ཕྱི་མའི་ལམ་དུ་སླེབ། ། 154ཧ་ལས་བསམ་ཤེས་མི་ཡི་སྤྱོད་ངན་ལ། ་།
ཨ་ཙི་ངན་སོང་སྡུག་བསྔལ་ཅིར་མི་དྲན་། ། ཧ་མ་གོ་ན་ཆོས་ལ་ཐོས་པ་ཚོལ་ ། ། ཨ་ལོང་ལས་ལྷག་རྣ་བའི་རྒྱན་མཆོག་ཡིན། ། ཟོས་པས་བསགས་པས་གནོད་པ་ཡོངས་གྲགས་ཡིན།། ཐོས་པས་འདི་ཕྱིར་རང་གཞན་ཚང་མར་ཕན། ། ཆོས་ལ་ཉམས་ལེན་མེད་པར་ལོག་དགོས་ན། ། ཉོས་པའི་ལས་ཡིན་ངན་སོང་སྡུག་བསྔལ་ཀུན། ། ཨ་ནས་ཀ་དང་ཀ་ནས་ཨ་བར་གྱི། ། ཨ་བཤད་ཀ་བཤད་བསླབ་བྱའི་ཕྲེང་བ་འདི། ། 155ཁོས་ནི་མཛེས་རྒྱན་ཡིན་བསམ་ཕུལ་ཏེ་ཡིན། །
རྒྱན་དང་མི་རྒྱན་རང་རང་བསམ་པ་ཡིན། ། ཨ་ཁ་མི་ཀུན་རང་འདོད་ཆེ་བ་ལ། ། ཧ་ཅང་འདོད་རྔམ་ཆེ་ན་འཕུང་བར་འགྱུར་། ། སྤྱི་ལོ་ད༷༷་ཟླ་བ་དཔའི་ཚེས་ད༡ལ་རྡ་ས་གནས་ཆུང་གྲྭ་ཚང་གི་མགྲོན་ཤག་ཏུ་བྲིས་པ་ཞིག་གོ།་ 1༥ཛིསྒྱུ814སྒོབ༔ རྟོཔྲེ། ཏབཞིབཧུ།། ཀ་ར་མངར་མོ། ། ཁ་ལ་ཞིམ་པོ། ། ག་ནས་ཕན་པོ། །
ང་ཚོར་ནད་རྒྱས། ། ཅ་ཅོ་མ་སྒྲོགས། ། ཆ་ལུགས་བཟང་དགོས། ། ཇ་ཆང་མང་ན། ། ཉ་བཞིན་འཕུང་འདུག ། ཏ་ཟིག་ཡུལ་ཀུན། ། ཐ་ཁོབ་ཡིན་པས། ། ད་ཆ་བློ་རྨོངས། ། ན་གཞོན་སྲོག་སྐྱེལ། ། 157 ་པ་ཏྲ་གསེར་དང་། །
ཕ་ལམ་ཁྲ་རྒྱན། ། བ་སོའི་མཛེས་རྒྱན། ། མ་གཞི་ཁྱད་ནོར། ། ཙ་རི་གངས་རིར། ། ཚ་གྲང་བཟོད་ནས། ། ཛ་དྲག་ངང་ནས། ། ཝ་ཡེ་ཆོས་སྒྲུབས། ། ཞ་གོས་གཏམ་དང་། ། ཟ་ཉལ་བྱ་བར། ། འ་་ཅག་གཡེངས་ན། །
ཡ་མཚན་མིན་ནམ། ། ར་རུའི་སེམས་གྱོང་། ། ལ་གོར་བཏུལ་དགོས། ། ཤ་ཆང་སྤངས་ཏེ། ། ས་ལམ་བགྲོད་ཅིག ། 158ཧ་གོའི་ཀ་བཤད། ། ཧ་ཅང་ཚིག་ཉུང་། ། ཨ་མས་བུ་ལ། ། ཨ་མྲ་བཞིན་ནོ། ། རིག༧༡ རིརི༧༡༧༡རིས ༧༡རིགགླུ་ཆུང་འདི་གཞོནནུ་ཀུན་ཕན་སེམས་བཟང་པོས་སྤྱི་ལོ་༢༠༠༧གྱི་ལོ་དཔྱིད་ཆོས་ཆེན་པོར་མཇལ་ནས་རྡ་ས་གནས་ཆུང་གྲྭ་ཚང་གི་བླ་མ་ཁང་དུ་བྲིས་སོ། །
159 ་ནེེ་4་43ནོ་ནོན་ ༤༥། ཉན་43་ངོ་དགའ་འཛུམ་གྱིས་བསུས་ཏེ། ། ་ གུ་ཡངས་སེམས་པ་ཡོད་དགོས། ། ་་ ཁེ་བཟང་འདོད་ན་དམ་ཆོས། ། ཀུ་ཅོ་མེད་པར་སྒྲུབ་དགོས། ། ཉི་མ་དོན་མེད་མ་སྐྱེལ། ། ཇོ་བོ་རྗེ་ཡི་གདམས་པ། ། ཆེ་ཆུང་ལམ་གྱི་རིམ་པར། ། ཅི་ནུས་ཉམས་ལེན་བྱེད་དགོས། ། 160་ནེེ་ཙོས་སྐད་གཉིས་སྨྲ་བཞིན། ། ་ ་
དོ་ཤལ་གངས་ལྗོངས་ལོ་ཙཱས། ། ཐེ་ཚོམ་ཞུས་དག་བསྒྱུར་ཏེ། ། ཏེ་བོར་རིག་གཞུང་སྤེལ་མཛད། ། མི་རབས་མ་འོངས་རྗེས་མའི། ། བུ་བརྒྱུད་ཀུན་ལ་ཕན་རེའི། ། ཕོ་ཉ་ལམ་སྟོན་ནོར་སྐལ། ། པོ་ཏི་མང་པོ་བཞག་ཡོད། ། ཝ་གཔོའི་རྫུན་ཧམ་སྤངས་ཏེ། ། རྫུ་འཕྲུལ་ངོ་ཤེས་ཐོབ་པར་་ ། 161ཚེ་གང་སྒྲུབ་པ་ཉམས་ལེན། །
རྩེ་གཅིག་མ་གཡེངས་སྒོམ་དགོས། ། ཡོ་བྱད་རྒྱུ་ནོར་མང་པོ ་འོ་བརྒྱལ་ངལ་དུབ་རྒྱུ་ཡིན། ། ཟི་འཐོམས་བཞིན་དུ་འཁོར་བར། ། ཞི་བདེ་མེད་པར་འཁོར་དགོས། ། སོ་སོའི་ལས་ཀྱི་འབྲས་བ། ། ༄ཤི་ནས་མྱོང་དགོས་ཡོད་ན།་ ། ལེ་ལོ་བྱས་པས་མི་ཕན། ། རི་ཆོས་བྱེད་དུ་འགྲོ་དགོས། ། 162ཨོ་རྒྱན་པདྨ་འབྱུང་གནས། ། ་ ཨེ་མ་ངོ་མཚར་ཆེ་བྱུང་། ། ་
ཧི་མ་ལ་ཡའི་ལྗོངས་ཀུན། ། ཧེ་བག་མེད་པར་བྱིན་བརླབས། ། སྡེ་བ་སོ་སོ་མགོ་ལྡོག ། ད་བྱངས་བཞི་སྦྱར་བའི་ཀ་བཤད།་ ། ལོ་པཎ་བཀའ་དྲིན་དྲན་བཞིན། ། དམ་ཆོས་བསྐུལ་མ་བྱས་ཡོད། ། ང་རང་ངོས་ནས་ལྷག་བསམ། ། བཟང་པོས་བྲིས་པའི་ཚོད་ཡིན། ། ་ 163གསན་མཁན་ཀུན་གྱི་ཐུགས་ལ། ། འབབ་མིན་ང་ཡིས་མི་ཤེས། །
ཐུགས་ལ་འབབས་པ་བྱུང་ན། ། ཉམས་སུ་ལེན་ན་ཕན་ངེས། ། ་ གལ་ཏེ་ཕན་ཐོགས་མེད་ན། ། རེ་ཞིག་ཅམ་གྱིས་འཇོག་མཛད། ། དཔྱིད་ཆོས་ཆེན་མོར་རྡ་ས་གནས་ཆུང་གྲྭ་ཚང་དུ་༢༧། ༢། ༢༠༠༧ཉིན་བྲིས། ཀ་བཤད་རྗེས་འདུག་ང་ལྡན་མ། ཀུང་ཀ་ཁུ་བྱུག་ནེ་ཙོ་ལྗོན་རྩེར་མཛེས། ། ཁང་རོའི་གསེབ་ཏུ་ཁང་བྱི་སིན་ཏིག་སྐྱིད། །
གང་དྲན་བཤད་པའི་གཏམ་ཀུན་སུ་ཡིས་ཉན། ། ངང་ཚུལ་ངན་པའི་ལྟ་སྤྱོད་ག་ལ་མཛེས། ། ་ ཅང་ཤེས་ལྡན་པའི་མི་ཞིག་ཡིན་པའི་ཆར། ། ཆང་རག་ཤོ་བག་རྩེད་པ་ཀུན་སྤངས་ཏེ། ། ཇང་ཡུས་རོ་ལྡན་ཡུ་ཅིང་ཚ་ཀ་ར། ། ཉང་ཉུང་ཅན་གྱི་ཁ་ཟས་སྤྱད་པ་བདེ།་། 165 ་ཏང་ཀུན་ལ་སོགས་སྨན་རྩྭ་འདེབས་པ་ལ ་ཐང་ཆེན་ཀུན་ཏུ་ཐབས་ཀྱིས་ཆུ་དྲངས་ཏེ། ། དང་དུ་བླངས་ཏེ་འབད་རྩོལ་བྱེད་ནུས་ན། ། ནང་ཁྲོལ་ལ་སོགས་ནད་རིགས་ཀུན་ལ་ཕན། ། པང་གཅལ་ནུས་ན་ཨར་འདམ་ཕན་ཐོགས་མེད། །
ཕང་ཕུང་རྐང་ཚིགས་ལག་ཚིགས་ཀུན་ནད་དེ། ། བང་རྒྱུག་ཕར་བཞོག་དལ་བུས་འགྲོ་མི་ཐུབ། ། མང་ཚོགས་ནང་ལ་མངོན་སུམ་མཐོང་རྒྱུ་ཡོད། ། ཙང་ཀུན་ཀླུ་དང་ས་བདག་གནོད་པ་ཟེར། ། ཚང་མར་ཀླུ་ཆོས་རིམ་གྲོས་མ་ཕན་པར། ། 1ཡོམཛངས་མ་གཞོན་སྐྱེས་མང་པོ་སྒུར་མོར་གྱུར། ། ཝང་ལོང་བཞིན་དུ་ཉན་ཏེ་ཕྲོད་རྟེན་གྱིས། ། ་ ཞང་ཞུང་ལ་སོགས་གངས་ལྗོངས་ཡུལ་ཀུན་ནང་། ། ཟང་ཟིང་མེད་པ་བདེ་སྐྱིད་ཕུན་ཚོགས་པ། ། འང་གུ་གཡུ་མ་ཕུར་བའི་མཐོ་ཚད་བཞིན། །
ཡང་རྩེར་གནས་པ་མཐུན་པོར་རག་ལས་ཡིན། ། རང་སྐྱ་ཐུབ་པའི་ཡུལ་ལྗོངས་ཞིག་འདོད་ན། ། ལང་ཚོ་རྒྱས་པའི་གཞོན་ནུར་ཡུལ་དད་དགོས། །་ ཤང་པོ་མི་བྱེད་ལས་ལ་མཐུ་ཤོར་ནས། ། སང་སང་གནངས་གནངས་ཟེར་ན་འཕུང་བར་འགྱུར།། 67ཧང་འགྲོས་བྱེད་པས་མི་ཕན་དམིགས་ཡལ་དགོས།། ༄ ་ཧང་གཏམ་བཤད་པས་ལས་དོན་སྒྲུབ་མི་ནུས།། ཨང་གསར་མཉམ་དུ་བྱ་བ་བརྩམས་པ་ན།། ཨང་གི་དང་པོའི་སྒྲུབ་འབྲས་མཐོན་པ་འབྱུང་།། ་ སྤྱི་ལོ་༢༠༠༧ཟླ་བ་་པའི་ཚེས་༢༩ལ་རང་ཤག་ཏུ་བྱུང་རྒྱལ་དུ་བྲིས་པ་ཞིག་གོ།་། ་ ་
སརྦ་མཐོ་ལམ།་་་ ⑪་༠༧6༥༦་༠(1ས་སྔ་ཇི156་་ཁོ(3༥༧༠༠ནི། སྤྱ་་་ཡཱ་་། རྫུ་་།་ 65་༠།་་ རྟེ། མི་་་། སྔི་19༠་ལོབ་
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
