རྣམ་རྟོག་གི་རྦ་རླབས།
OCR རྣམ་རྟོག་གི་རྦ་རླབས།
ཏ པྱྀ ནེ ཡེ ཛོ ཛེ ༤ དྐུགླུ ཝཱདྐུདཱི༤ ཟློཛེསྙེ༤ ༧ཪྴ༷འིདྲོསྣ ཅོརྭ ཡ ནེེ་ རཱི སྟཅིདྔྷ4 ཛོསྡེཊྭཱཾ༤་ཚོཀཽ ༷ད༷ ལྔེ དྐུ ཙྭཪྵསྐུརི་ སྤྲོ— ནེ སཽ ༄ ཚུ ཇུ ཅ དཱིསྒོསྤེསྙེ ) སྒྱུཚོ ་ལྷཐོཀྵྀདིསྣེསྒྱུ།་ སྒྱུསྐོདྷོ4། ཀྟཏྟྭཾ ༈སྤུརྡོརྡོ༥ ། ཚོ ། ཊྭཱཾབློ རྂ༤ ༄ སྨོསྣི ཝཱིརྡེ་སྒྱུ ཝེརྡུཏྲཱིསྔ ར —ཏྲཱི སྤུ ཏྟྭཾནིརྡེཞི ཏོ སྡེ འི རྩོམ པ བོའི མཚམས སྦྱོར མདོརཝཱསྣུག ཪྵ ༄་༷ཤདིཛེ་ ་དཱ— — ཌ ༢ཌ ཌ ལཱཔོ དཱ— མེ བ — སྙེ་་
༅ཇི ༄ སྤྱ —སྐུཛེ ཧོ སྙེ — སྐེཕཥིསྣ ། ཇི ’ །།། ་ པྱྀ ༅ ། ཥྛ ༷་༤ ་ ན །། སྙེ། ཡལྐོ ཤེ—པྱེཪྵཉྫ༧མཱཾ༷དྭོབྱེསྤྲོབྱེརྣོ༷པྱིཝརྨིགླེརྟེ — — ་— — ——— — ཧཱུཾ ༷ཏྭེདཱུཐོཌོ་ — ཛོདོཏྲྂརྨེ ༄ཏྲེ་ ཨ གྱ ར ལས ས སཅམས ། —༷ཎྜཾལྟེཊྭཱཾ༧ ༷རྡོ—ཊྭཱཾལྟེསྙོ ། སྤྱ ཧཱུཾ།།
ཇི གྱེ༧ཝཾ—བྱེོཝས སྫ ཟསྣེ དཱི་་་་སྤྱོ། ༵མྱུ །། 4 ༤—སྡོཝསྙོོ༣་—རྩོདྲུ༤ མུ་རྟེ་། ། གོ ཤེཤེགླེ༷ཏྲྂ། ོརྟེལྔེ ོོ༷རི་དཔར་གཞི་ཇུས་འགོད་པ། ཁྱུང་སྲས། བྱ་མདོ—བློ་བཟང་ཚུལ་ཁྲིམས། རྩོམ་སྒྲིག་འགན་འཁྱར་བ། ཁྱུང་སྲས།
རྩོམ་སྒྲིག་པ། ཁྱུང་སྲས། བྱ་མདོ— བློ་བཟང་ཚུལ་ཁྲིམས། 4 སལྡིསྐྲེནེེཀཻ༤་ རིརྨུ4— 6 — འི — ཚོ ———། ལིརཱིཏྲཱི སྡུ༣སྡེ ༄ནེ། ཀྵེཪྷརྐྱ རིསྐེདྐུསྣ〉 ་— ་་ རྔོ‘ ཟུ ༄ཪྵ——— སི ཛཱ སྙེ སྙེརི ནེེསྒྱུ རི ༄་ཅི ཛེསྒོ— སྤྲོསྙེ། ཅི༢ སྣིརིཞེཡོཛཱཧོརྣོམེ རིསྐོ རིདྐུ རི ་་ཞེཞྭརིསླེསྐུ—ཝེདོནིཆོཛེེཉྫཀཻ་—ཇིགཏྲེ་༷་ཎིཔྱེ༨ཪྻཱཙྭརྡོསྟཔྲེ༤ རི༷སྤེརིཤཱལྟོཔྲེཧྥུ་པིརི་ཏྲེརྨོསྐྲུབྱེརྭལིལྔེ ཅི རིཅིསྤི་ ༷ རི —ཌི་— རི ཅིཧཱུཾཛྷ་སློཅིསྡུ་ ་— རྩོམ་རིག་ངྒེ་མིའི་རིངྒེས་ཀྱི་བསམ་བློའི་ཆུ་ཚད་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་མཚོན་བྱེདརྩོ་ཀྱི་ཐུན་མོང་མཡིན་པའིསྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་ལྡན་པ་ཞིག་ཡིན་ལ།
དེ་ནི་དྭངས་གཙང་དྲི་མེད་ཀྱི་ཆུ་རྒྱུན་རིང་མོ་ཞིག་དང་མཚུངས་ཏེ། བདུད་རྩིའི་སྨན་དང་འགྲོགས་ན་སེམཱས་ཅན་ལ་དགའ་བདེ་ཡིད་འོང་གི་དཔཛིཡོན་བསྐྲུན་ནུས་ལ་ནག་རྩི་དུག་དངསྦྱར་ན་སེམས་ཅན་དང་འཁོར་ཡུག་ལགནོད་འཚེ་ཡུ་ང་བ་བྱེད་པའི་རྒྱུ་རུ་ཡང་འགྱུར་སྲིད་པས། ཅི འདིར་རྨེམ་རྟོག་གི་རྦ་རླབས་ཞེས་པའི་སྙན་རྩོརྨེ་གྱིས་—ངྒེམེནེ་སྡིའི་གསར་རྩོམྱོ་་ཡོངས་སེམས་ཅན་ལ་དགའ་བྱུབདེའི་དཔལ་ཡོན་བསྐྲུན་པའི་བདུད་མྱུའི་སྨན་མཆོག་དང་འདྲ་བའི་ཕན་ཐོག་པར་གྱུར་སྡིག ཅེས་གངས་— ལྗོངས་ཤེས་རིག་ནོར་བུའི་སློབ་གླིང་གི་དགེ་མིང་འཛིན་པ་འཇིགས་མེད་རྒྱལ་མཚན་གྱིས་སྨོན་ཚིག་། )བྲིས། སྙེ ༢༠༠༧ ༡༢ ༥སྔོན་དུ་གླེང་བའི་གཏམ། ༄༅ོ། ། ཉེ་ལམ། མདོ་སྨད་བླ་བྲང་སྔགས་པ་གྲྭ་ཚང་གསང་ཆེན་སྨིན་རྒྱས་གླིང་གི་གཞོན་ནུ་རིགས་པ་སྨྲ་བ་ཨོ་རྒྱན་འཕྲིན་ལས་ལགས་ཀྱིས་ 〈རྣམ་རྟོག་གི་རྦ་རླབས〉 ཞེས་པའི་སྙན་རྩོམ་ཐོར་བུའི་སྐོར་ཞིག་བརྩམས་འདུག་པ་འདིའི་ཐོག་ནས་བལྟས་ན། འདི་ནི་སྔགས་པ་གྲྭ་ཚང་རང་གི་གཟི་བརྗིད་དང་དགའ་འོས་པའི་བྱ་བ་ཞིག་རེད།
སྤྱིར་དེང་དུས་ནང་བའི་གྲུབ་མཐའ་སྤྱི་དང་། ཁྱད་པར་དུ་ཕྱོགས་འདིར་མཚོན་ན་གསང་སྔགས་སྔ་འགྱུར་གྱི་བསྟན་པའི་འཕེལ་རྒྱས་དང་འཆད་ཉན་གྱི་བྱ་བ་ཤིན་ཏུ་ཉག་ཕྲ་ཞིང་ཉམས་དམའ་བས་ཧ་ཅང་ཡིད་འཚེར་བའི་གནས་སུ་ལྷུང་མོད། འོན་ཀྱང་། ཨོ་རྒྱན་འཕྲིན་ལས་ལགས་ཀྱི་ 〈རྣམ་རྟོག་གི་རྦ་རླབས〉ཉེས་པའི་སྙན་དེབ་འདིའི་ཐོག་ནས་གསལ་བོར་མཚོན་པ་ཞིག་ལ་ཕྱིན་ཆད་ཕྱོགས་འདིར་གསང་སྔགས་སྔ་འགྱུར་བའི་གྲུབ་མཐའ་འཛིན་པའི་ཁྲོད་དུ་རང་རེའི་བོད་ཀྱི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རིག་གནས་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་ཐུབ་པའི་སྐྱེས་བུ་དམ་པ་གང་མང་ཞིག་འབྱོན་རྒྱུ་ཡིན་པའི་ལྟས་བཟང་ཞིག་རེད་ཅེས་བརྗོད་ན་མི་ཆོག་པ་ཅི་ཡང་མེད། ནང་སྒོས་སུ་སྙན་རྩོམ་འདིའི་བརྗོད་བྱ་འདུས་ཆེ་ཞིང་རྗོད་བྱེད་ཚིག་སྙན་པས་དེང་དུས་གཞོན་སྐྱེས་རྩོམ་པ་བོའི་མང་བོའི་དགོས་མཁོ་ལེགས་པར་སྐོང་ཐུབ་པར་མ་ཟད། ད་དུང་སྙན་རྩོམ་འདིས་སྐྱེ་བོ་མང་བོར་ལུགས་གཉིས་ལ་འཇུག་པའི་རྣམ་དཔྱོད་དང་། རྒྱང་རིང་ལ་ལྟ་བའི་ཕུགས་བསམ། མི་རིགས་ལ་བཅངས་པའི་ལྷག་བསམ། མ་འོངས་པར་དཔྱོད་པའི་བློ་གྲོས་སོགས་དགེ་མཚན་དང་ཤེས་རབ་ཀྱི་སྒོ་མོ་མི་འདྲ་བ་མང་བོ་ཞིག་སྩོལ་ངེས་པ་ཞིག་ཡིན་པས་བློ་ལྡན་ཀུན་གྱིས་ཡིད་རྟོན་པར་རིགས་སོ། ། ཞེས་སྔོན་དུ་གླེང་བའི་གཏམ་སྨྲ་བའི་ཁུལ་བྱེད་པ་བོ་ནི་རྔོག་རྒྱུད་འཇམ་དབྱངས་འཕྲིན་ལས་སོ། །
འདིས་ཀྱང་གངས་ཅན་མི་རིགས་ཀྱི་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཤེས་རིག་དྲི་མ་མེད་པའི་རྒྱུན་མི་ནུབ་དར་ཞིང་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག། །། པོ། མ། ཟེར་སྐུ་བ། བརྗིད་ཆགས་དམར་པོས་དྲན་བསླངས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ 1དྲང་བདེན་གྱི་དབེན་ཐང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 3གཉིད་མི་ཁུག་པའི་གཏམ་རྒྱུད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 4ཉམས་མེད་འོད་ཀྱི་གོང་བུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 6ཞབས་རྗེས་ནས་རྒུམ་པའི་ཟིན་ཐོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 8སྤུས་གཡོགས་པའི་སྡེར་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
10དབེན་རི་ནས་མཆེད་པའི་རོལ་དབྱངས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 12ཟླ་ངོགས་ནས་རྙེད་པའི་གཡུ་ཆུང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 14རྣམ་རྟོག་ལས་ཤོར་བའི་ཀི་རིང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 16གློ་བུར་བའི་དྲན་གདུང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 18ཁྱེད་ཉིད་གཤེགས་པའི་གཟི་འོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 19རྗེས་དྲན་ཉི་གཞོན་བསུ་བའི་སྐྱ་རེངས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 21ས་གཞིས་བསྐུར་བའི་འཕྲིན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 23མདོ་སྨད་ཉི་མ་བླ་བྲང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 26སྙན་རྩོམ་ཚན་པ་གཉིས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 28བག་ཆགས་ཀྱི་ཁྲིམས་རྭ་ནས་གྱེར་བའི་གླུ ་་་་་་་་་་་་་་་་་་་་་་་་་་་29མཛེས་སོ་སློབ་གསོའི་བདག་མོ་ལགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
32བརྩེ་དུང་གི་འཇིག་རྟེན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 34མགྱོགས་བྲིས་ཁག་གསུམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 36རང་གཤིས་བསྒུལ་བའི་བཅོས་འཛུམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 37—3—ནེའུ་གསིང་གི་འདུ་འཛོམས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 38སྤྲིན་དཀར་གསེང་གི་རྡོག་སྒྲ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་40འཁྲེང་སེམས་ཀྱི་དབྱངས་རྟ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 41བརྩེ་དུང་གི་ཡུལ་གྲུ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་42རྡུལ་དམར་ཁྲོད་ཀྱི་རྐང་རྗེན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 44ལྷིང་འཇགས་ཀྱི་ཡུལ་གྲུ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 46ཁ་བའི་མེ་ཏོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་47ལྷག་བསམ་སྐར་མའི་རང་མདངས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 48རང་བཞིན་བརྗོད་པའི་མདའ་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 50དྲན་གསོ་ཉི་མའི་ཁ་ལོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 51རྩམ་པ། བོད་མིའི་ཚེ་སྲོག་གི་ཟུངས་ཁྲག་་་་་་་་་་་་་་་་་་་་་་་་ 53ནུབ་བྱང་གི་ཁ་བའི་རླུང་རྟ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
54རང་བཞིན་སྙིང་ན་ལྕི་བའི་གངས་སེང་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་ 56སྙན་ཚིག་པདྨ་དཀར་བོའི་ཕྲེང་མཛེས ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་57མཇུག་གི་གཏམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 46—4— ་སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། བརྗིད་ཆགས་དམར་བོས་དྲན་བསླངས། དབྱིངས་སྟོང་བ་ཆོས་སྐུའི་ངང་ཉིད་ལས། ། གཟུགས་ལོངས་སྐུའི་སྐུར་བཞེངས་སྤྱན་རས་གཟིགས།། ཐབས་སྤྲུལ་སྐུའི་ཐུགས་རྗེ་བོད་ལ་བསྒྱུར། ། ལྷ་ཕྱག་ན་པད་མོ་སྙིང་ནས་འདུད། ། བོད་ཁ་བ་ཅན་གྱི་ཡུལ་གྲུ་འདིར། ། ལྷ་ཁྱོད་ཀྱིས་སྤྲུལ་བའི་ཟློས་གར་གྱིས། ། ཆོས་མདོ་སྔགས་བསྟན་པའི་ཉི་མ་དང་། །
གནས་གཙུག་ལག་དཀར་གསལ་ཟླ་བ་བསུས། ། ཕྱི་སྲ་མཁྲེགས་ཟླུམ་གཟུགས་གོ་ལའི་སྟེང་། ། མིའི་འགྲོ་བ་བྱུང་བའི་གདོད་མ་ནས། ། རི་ཧི་མ་ལ་ཡི་འགྲམ་རྒྱུད་དུ། ། བོད་མེས་པོས་རླུང་རྟའི་རྒྱལ་མཚན་བསྒྲེངས། ། བོད་ཐོག་མའི་རྒྱལ་བོ་གཉའ་ཁྲི་ནས། ། འབངས་བྱམས་པས་སྐྱོང་བའི་ཆོས་རྒྱལ་རྣམས། ། 1རྣམ་རྟོག་གི་རྦ་རླབས། གདུང་བར་མ་ཆད་པར་ལེགས་བྱོན་ནས། ། བོད་འགྲོ་བའི་ཆོས་སྲིད་དགུང་ལ་བཏེགས། །
དུས་དེ་ནས་གངས་ཅན་སྐྱེ་འགྲོ་ཡོངས། ། ལྷ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་། ། ལས་དགེ་བཅུའི་ཕྱོགས་ལ་ཅི་ཐུབ་འབད། ། ལམ་བླང་དོར་གནས་ལ་རིམ་གྱིས་གོམས། ། ནོར་ཆོག་ཤེས་བརྟེན་པའི་གངས་ཅན་པ། ། སེམས་བག་ཕེབས་ནམ་ཡང་དགའ་སྤྲོས་ཁེངས། ། གྲོགས་ཡིད་འོང་རི་སྐྱེས་རྩེད་འཇོ་རོལ། ། བྱམས་སྙིང་རྗེ་གཡོ་འགུལ་མེད་པར་བསྲུང་། ། ལྷ་ཕྱག་ན་པད་མོའི་ཐུགས་རྗེས་བྱིན། ། བོད་འགྲོ་བའི་རྒྱུད་ལ་ཞུགས་པའི་མཐུས། །
ཡུལ་བརྗིད་ཆགས་བསོད་ནམས་གཡང་གིས་གང་། ། མི་ཀུན་ལ་ལྷན་སྐྱེས་བྱང་སེམས་འཁྲུངས། ། ཚུལ་དེ་ཡི་བཀའ་དྲིན་དྲན་ཐེངས་རེ། ། མཁར་བརྗིད་ཆགས་དམར་པོ་ཡིད་ལ་འཁོར། ། 2སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། སེམས་སྐྱོ་བའི་སྤྲིན་པ་ལྷོ་རུ་བཞུད། ། དྲན་གདུང་བའི་མིག་ཆུ་སེམས་ལ་ལྷུང་། ། ༢༠༠༧ ༥ ༢༣དྲང་བདེན་གྱི་དབེན་ཐང་། ལྷད་མེད་སེམས་པ་ཞིག་གིས་སྣེ་དྲངས་ནས། ། གདམ་གསེས་རང་ལ་མ་དྲིས་ལས་འདིར་བཏེགས། །
མཉེན་འཇམ་ལང་ཚོ་གསར་བའི་མཛེས་སྡུག་ཀུན། ། ད་ལྟའི་བར་དུ་ཁྱེད་ལ་འཛུམ་ཞིང་འཁོར། ། བློ་ཡིས་དཔྱངས་ཐག་ཅུང་ཟད་མ་བཟུང་བར། ། ཁྱེད་ཀྱི་སྒོ་གླེགས་རིག་པའི་བརྟོལ་བར་སྙམ། ། འོན་ཀྱང་གཟུགས་སྟོབས་རགས་པའི་སྲིན་འབུ་འགས། ། དྭངས་གཙང་སེམས་པ་རྡོག་པའི་ཡང་ཡང་བརྫུས། ། སོས་མེད་དུས་ཚིགས་སྐྱ་བོའི་མནར་གཅོད་འོག ། མི་ལོ་ཉི་ཤུའི་ལང་ཚོ་ཁད་ཀྱིས་ཟད། ། གཏིང་ཟབ་བརྩེ་བའི་སླར་ཡང་དཔྱིད་ཀྱི་དཔལ། ། འཛུམ་པའི་རེ་སྒུག་རྒྱ་མཚོའི་རླབས་བཞིན་འཕྱོ། །
༢༠༠༥ ་ ༦ ༤3རྣམ་རྟོག་གི་རྦ་རླབས། གཉིད་མི་ཁུག་པའི་གཏམ་རྒྱུད། སྐད་ངག་སྙན་མོས་ཆོ་གའི་དབྱངས་རྟ་གྱེར་བཞིན། ། རིགས་དང་ཀྲོགས་དང་བསྡོངསྤོནས་རོང་འབྲོགཉུལདུག། གུས་འདུད་དད་མོས་ཆེ་བའི་རང་རིགས་འཚོ་བས། ། ཉིང་བཅུད་ཟས་ཀྱི་མཆོད་པ་ངེད་ཚོ་ཕུལ་ཡོང་། ། ཆོས་དང་འཇིག་རྟེན་གང་ལ་མིག་ལྟོས་བྲལ་ནས། ། རང་ཚོད་སྐྱིད་ཀྱི་སྣང་བ་དགུང་ལ་ཟུག་པས། ། ལང་ཚོ་སྟོང་ཤི་ཐེབས་པའི་ཁྲེལ་འདས་དཔུང་གིས། ། འགན་བབས་འཇུ་ཐག་སྣེ་མོ་ལྷ་ལ་བསྲིངས་འདུག །
སྐབས་ཤིག་ཚོར་བའི་དབང་རྩ་སྦྲིད་པ་སངས་ནས། ། ནམ་རྒྱུན་མཐོང་བའི་རང་གི་ནམ་མཁའ་བལྟས་དུས། ། མཁའ་དབྱིངསྤོདེ་ནིཐོགསྤོརེགབཀག་གསུཡོལྡནཔཛེེ། མགོ་བོ་དགྱེ་དབང་བྲལ་བའི་འགག་འཕྲང་ཞིག་གོ ། དེ་ན་ཉི་མ་སེར་པོའི་འོད་སྣང་བཀག་ནས། ། མུན་པ་གྲོགས་སུ་བསྟེན་པའི་ཅི་འདོད་དཔུང་གིས། ། མནའ་འབྲེལ་ཉམ་ཆུང་མེ་ཏོག་ཁྱུར་མིད་གཏོང་བཞིན། ། དྲང་བདེན་ཞི་བདེ་རྩོད་བཞིན་སྔོན་ལ་རྒྱུག་གི ། 4སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། ས་སྲོད་དུས་ཚིགས་སྐྱ་བོའི་མྱ་ངན་ཐང་གི ། ་
ལུས་སེམས་གཟེབ་ཏུ་ཚུད་པའི་བྱེའུ་ཆུང་ཁྱུ་ཡིས་། ། གནའ་བོའི་རས་སྦྲ་སྨིག་པོའི་བསིལ་དྲོདོ་བར་ན། ། བཅོས་མིན་སྙིང་གི་ཉི་མ་སེར་བོ་སྒུག་འདུག ། ཕྱི་ཡི་རྣམ་པ་ཅུང་ཟད་མཛེས་ཉམས་དོད་ནས། ། ཡོད་ཚད་འཁྲུད་བྱེད་རྫས་ཀྱི་འདག་བར་འདོད་ཀྱང་། ། ནང་གི་ཁ་དོག་རྒུད་པའི་ཟིན་ཐོ་དམར་བོ། ། གདངས་གི་ཤ་རུས་གཉིས་ཀྱི་རྐང་ལ་ཐིམ་འདུག ། ཁ་དང་མྱུ་གུས་ཅི་ཙམ་གླེང་བར་ནུས་པ། ། དེ་ལ་ལུས་དང་སེམས་གཉིས་འདྲེས་པར་བྱས་ཡོད། ། རིགས་ཞེན་སྙིང་ལ་ཟུག་པའི་ཁ་དོག་དམར་པོས། །
ནམ་རྒྱུན་སྣང་བ་སྐྱིད་པོའི་རྨི་ལམ་ཉམས་སོང་། ། ༢༠༠༦་ ༥ ༢༤རྣམ་རྟོག་གི་རྦ་རླབས། ་ ཉམས་མེད་འོད་ཀྱི་གོཇ་བུ། སྔགས་འཆང་མགོན་པོ་ཚེ་བརྟན་མཆོག་རྗེས་སུ་དྲན་པ།་ རྒྱངརིངབའིརླབསཝོཇུསརྶཱ ༄སྨོསྣེསྣོམཤོག། ཁོཪྴགསཔའིཕྲོལྐོདེ྾ཕྱིརབསབདྐུཕྲོཞིགྱིསཏོག། གཏནཚིགས པའིསྟོ ཡིརབཔོཡིབརྟནངྷྲུབརྩེག། རཔའིལྔོཕྲོལོལྟོཀོགིསྨྲེཙཱའདིམིགྱེད། ཁོཀྱིརིགཔའིཙོསྙོཐོནཔའིགངསིགློགསྤོདྲིརནོད།
སགློགྷོ༧ཝོབརྣརྣནཥྐཏུལྐོཐགརུསཔའིཀོསྟོ། ཚོནཔའི ཙཱཆུམྨུདྭངསམོམིཡིའགྷོཪྵགསའདིརྶཱ། རྶཱཕྲོགློཔའིཀོརིལྟོངརྙེསྐེཀྱིརྙདེརྒྱརྣེའདྲེག། ཕྱགལཛོས གསབགྲོདལྟསངནིབདྐུརབྱིསཔཝོ། ཀོདབངཙྭརྩིའིབཤྐམོཐོབདུསདདུངལྡོཨཽརྙལྟོཕྲུ། ཨཪྵཀོངཨེལོཟླབ ༅་སྡེསྤུཉེསཟིནརྨལྒ། སྨོལྟོ སྣེནབུནལེའིཡིསསྐུཟླབནུབརིརགས། སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས།། དྔྷཔྱྀ༵༵ཟློ༵ཧཱཊཱཛཱིཏྲྂཟློཆིཛཱི༵སྦྱིཀཽཀྱི།
སཟད། ཆུཆོགཨེབའིབལྟོསྒྲོ༠ངྒེ༵ཧཱུཾངཁོཝཱགརྒེརྡུངབསྩེ། རྨིལྡོཆཧྥུགོཁསདཡོགཔའིལྐོངྷྲུཧོཔབསྙོལགྷོ། ཨཐངལྟོཔའིསོལཔཨདྐུངལགཝིརངདབངགྷོའསཀྱག། རངལྐོགཏོལྟོཔའིཁྲུཨོཾདྐུདེཡིཏོཐགརངཪྻཱལྟོཨོཾནགྱརརྨཱ། ༄གྷོགོསཝཾབསྨོཧྥུདྲངསཏེཏོསརརེབགརྣཔོགོ། ཁྲགརྒྱུནརྒྱུབའིགྲུཟུརརེནརངདབངརཔརལྷོགགྷོཔོ། བྱིསྤོབློཀོངསྣེཡོངརྫོགལྔོགིགསཁོའོདཀྱིརྣབུལོ། དལྟབལྟོགིམསྨོདུ ནབདགཀྱངསྤྱོགའདབཆགསཁོ། གྷོཧོལྐོལྤོཁྲུསལརོལབའིཁསྨོལྔཙིརྫིངབུདེ།
དབྱུགཥཱནཨོཧྥུདཡིསཐངཙཱཔའིདལྟ༠ས ཝིགས། ལྡོཙཱལྟབའིཁོཟུངལྟོསཔསཡོལྟོསཧྲཱུམགོཧྥུགཁོ། རིངབའིགཔལྟོདུབཟེདདེདསྨོཔའིམུསྤོམཐའརུབུད། རངསྨོཆུཟུགགོགོགྱིདདུཡབསྙེགྲོངདུཧྥརཿནག། སྤྱིསོལཙོགྱིབྱསརྗེརཪྵལྡོདུགགིསརྣགསའསྙོབཏག། རྣམ་རྟོག་གི་རྦ་རླབས། ལྷསྒོཪྴརཅས གབརྫུསཨོཔའི ཊྭཱཾསྣདིཡིཛོངཅསཀྱིག། ཀྱེ ཨསྡོརྫུནཏྟྭཾརྐརྗོདྔྷཏཱདྔྷ ཙཱཀྱིསྤོ༢ག། མགནསའ དུངབློབ ཆགསའོདའཛུམཱ། སྨོསྨོཨལལིཏྭེདིརྗེ༷ཌི༷སྡབྱེ༠ ད།
ཞབས་རྗེས་ནས་ནུམ་པའི་ཟིན་ཐོ། ལྷིང་འཇལྷས་ངྷྲུས་ཚིཀྵིཾའི་རྒུམ་པརྙི་བསྡུ་གི་མ་ཡུམ།་། རང་བྱུང་ལ་་ལྷུན་ ་སྲུང་མ་དལ་ན།། ཚེ་མེད་བག་ཡངས་ཞིག་གི་རྡོག་སྣེ་འཇུས་ཏེ།། 11 ༔ རྡོརྗེ)བྱེཛ ། )། སྐྱོསྐྱེདུམཛའ་གས་་ས་གས་ཀྱང་བྱམས་ས་ང་ད།། བཅོས་༵འིའདྡྷིཪྴགྱིཏྲཱི་ལྷད་ཕྱི་ངྒི་ཊྭཱཾནགཞི།། ༵ན་ག་ཟློན་་ཀྵིཾ་དུ་པྱྀང་་་ཁགབོ།
ད་སྦྱད་ལ་ཏྱཱཊཱི་་ཚའ་་ཐགབཟློང་ས། ཡོ། རྨ་འ་གཙང་འ་འགྲམ་ན་༷ཛུམ་་བཞད་ད།། སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། གཉེན་འབྲེལ་ཞང་དབོན་མི་ཡི་དམ་ཚིག་དང་པོ།། འགྱུར་མེད་ས་རུ་བསླངས་བའི་གཞིག་བྲལ་རྡོ་རིང་།། བསྐལ་བའི་མཐའ་རུ་བསྐྱོར་བའི་དམ་བཅའ་བརྟན་པོ།། སྲ་མཁྲེགས་གཡག་རྭ་སྨིག་པོས་རྩེ་ལ་བཏེགས་ཡོད།། འོན་ཀྱང་གཡོ་སྒྱུའི་གཟུགས་མེད་ལག་པ་རིང་བོས།། མཛེས་ལྡན་ཁ་བའི་སྣོད་བཅུད་གཉིས་ལ་རྙབ་སྟེ།།
དཀར་ཞིངགཙངབའིགངསམདངསྤོམཚལཀྱི་ཞུགསྤོཔག། སེང་ཕྲུག་གཡུ་རལ་གསིག་བཞིན་ལམ་ལ་ཆས་སོང་།། གྲངས་མེད་རེ་བ་བཀལ་བའི་འཆར་ཀའི་ཉི་གཞོན།། འདམ་རྫོབ་ཆུ་འཛིན་སྟུག་པོའི་འཕྲང་ལས་བརྒལ་ཏེ།། རང་རང་ལས་ཀྱིས་ཉེས་པའི་གཞན་གྱི་སྡུག་བསྔལ།། བྱམས་བརྩེ་འོད་ཞགས་རྣོ་པོས་རུམ་ལ་བཅུག་སོང་།། ཁྱེད་ནི་རིགས་རྒྱུད་འདི་ཡིས་ལྷ་རུ་བརྩིས་ནས། ། མི་ཐེག་བྱ་དངོས་ཡོད་ཚད་ཆོག་ཆོག་འགེལ་གི།། འོན་ཀྱང་བདག་གི་མ་དག་ཆུ་བུར་མིག་གིས།། བཟོད་ཐབས་བྲལ་བའི་ཁྱེད་ཀྱི་ངལ་དུབ་རིག་གི །
རྣམ་རྟོག་གི་རྦ་རླབས། བརྩེ་འཛུམ་རྔུལ་ཆུ་ཐིགས་པའི་ཞབས་རྗེས་རེ་ནས། ། མཚམས་སྤྲིན་ལི་ཁྲིའི་རྒྱ་མཚོ་བསྟུན་མར་འཁྲུངས་ཀི ། ་ ཞལ་གསུང་དྲི་མེད་སྦྲང་ཆར་ཟིལ་མ་བབས་པས། ། རྒུད་པའི་འཇིག་རྟེན་སྐྱ་བོར་ལྗང་མདོག་བསྐྲུན་སོང་། ། གསུང་ཆོས་ར་བ་ནས། ༢༠༠༥༷ ༡༢༷ ༣སླུས་གཡོགས་པའི་སྡེར་མོ། བརྩེ་འཛུམ་ཆེམས་དཀར་ཟླ་བའི་རྒྱབ་ལྗོངས་སུ། ། ཕན་གནོད་ངེས་མེད་ཆུ་འཛིན་རླུང་གིས་གཡོ། ། མི་མངོན་ལྐོག་ཏུ་སྦས་པའི་གཏིང་ཟབ་མཁའ། །
སུས་ཀྱང་མི་རྟོགས་མཐའ་མེད་གཤིས་སུ་གྲུབ། ། ཀོ་བ་རློན་པའི་གྲང་ཟུག་མི་འགོག་ཀྱང་། ། འདུལ་སྦྱང་བྱས་པའི་སློག་པ་ལུས་ལ་མཁོ། ། ཚ་གདུང་སྨིག་རྒྱུས་འཐག་པའི་གཡུལ་ས་རུ། ། སྐོམ་པའི་གཟེར་ཤུགས་ཉམ་ཐག་ལུས་ལ་འཁོར། ། 10སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། ཐང་ཆད་རྔུལ་ཆུའི་ཐིགས་པས་སྨྲེ་སྔགས་འདོན། ། སོང་ཟད་སེམས་པ་དམར་པོའི་ངོ་གདོང་ཕྱིད། ། མངར་སྐྱུར་འཚོ་བའི་རྐང་ལམ་གནོན་པ་དག ། འཇིགས་རུང་དུར་ཐང་ཞིག་གིས་མགྲོན་དུ་འགུག །
སྤྱང་ཀི་མི་ཡི་མདུན་ནས་ཞུམ་ཞིང་འགྲོ། ། བྱི་ལ་མི་ཡི་པང་ནས་དལ་ཞིང་འཇམ། ། ཚུལ་འཆོས་རང་གཟུགས་བཀབ་པའི་ཆོ་འཕྲུལ་འདིའི། ། འཁོར་བའི་ཆོས་ཉིད་དམར་རྗེན་ཁྲོམ་དུ་བཞག ། ལྗོན་པའི་སྐྲ་ལོ་དྲི་བཞོན་རླུང་གིས་འཁྱེར། ། ཕ་མའི་ལང་ཚོ་འཇབ་རྐུན་ལོ་ཟླས་བཅོམ། ། རང་གི་དམིགས་བུ་མི་འདོད་རྐྱེན་གྱིས་འཕྲོག ། ཡོད་ཚད་སྲིད་པའི་བརྒྱུད་རིམ་ཞིག་ཏུ་འཁུམས། ། འགྲན་རྩོད་གཟུགས་མེད་ལག་པ་རིང་བོ་འདིས། ། དྲང་བོའི་མི་ཡི་གློ་སྙིང་རྩ་ནས་ཕྱུང་། །
བདེན་བདེན་འདྲ་བའི་མགོ་ལྕོག་ལྡེམ་ན་ཡང་། ། རྫུན་གྱི་རྒྱབ་ལྗོངས་མཐུག་པོ་སུ་ཡིས་རྟོགས། ། ༢༠༠༤༷ ༡༠༷ ༡༩11རྣམ་རྟོག་གི་རྦ་རླབས། དབེན་རི་ནས་མཆེད་པའི་རོལ་དབྱངས། རྨི ཝིཞིངགསསྨོནའདིནིངལགསོའིལྟོདེརལིག། ཟླབལྷདྐུའོདཀྱིཟེགསམཿདོལབདྐུའཕྱེརེགབྱཪྵ།།།། སྙེང རིརིག་། དྐུཀྱིསབཟོབརྫིཀྱིདྲནརི༠རེངསབུམོསལྷོདཀྱིདཀྲོགག། དབངཕྱོལྟོཨཡིདབུརྩེབརྒྱུདཔའིཏྭོརྒོརྙནུ྾སཞལདེ། ཞིགྱིསལོནཚེབྱལྟོཧྲཱུསདྐུདྐུལྔོགིསབསུམ
༅ག། ནེ༧ངགྷོསསྙོཀྱིགྲོསཏཱི ༅སརིབདྐུཔའིཕྱོགསསུབཏག། སགྱིསརྒྱུབའིཪྵསཝོརལོལྟོཔོབྲགདལྟོབཀྲཁོལྡངལཝོད། ཨེམགེན ༅སཛོདགའིཞིངདེརསཽཁོལྷདྐུརྫོཕྲེངབསྨྱོ། གྷོནེེའུ་ཙོངམེལོངངོསསུགངས༠དལྔའིགསངརྒྱསྨོ། གཙུགལགཁང རྶཱ བུབཀོད ཌལབཞིན། མུརནལནིརྡོལབརྐོསབའིཏོངས ༅སཀོཧྲཱུའིརངལྟོལྡོམཱ།
ཆུཥཱནཕྲོ་འཧྲཱུའཇོསྨོངོམཔའིགལྟོགྱིརིསྙོཕྲོ་བམྨུཚྭ། གཉིསཟུང ༦༩། བརྟནཔའིཆུའགོཅེས། སྨོཙིགཏམདྐུརླུངགིསརྡུངབཨོཾནཙོཁོགིདཔལདུསྣག། ཟངཟིངཝིཔརངཝིལྷོདཔའིཙཱསཨཽདྭངསྤོམའིབདུདརྩིམྱོག། སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། ངངངུརཆུཙཱསཁྲུསལ པཁོལྷོརིའོངརྫིངབུསྨོ། ལངདུདངར་བའིགྱོདྐུཔངནསྐྱཧྲཱུགགཁོདུལྟོབབསྨོ། འདྲེནབྱེདཁོགིདབངབོའཕྲོགཔའ དཔལརིའིཆུམཚོའིནག། ཁོལོགགོཀྱངཙོཔནེཔར་འདབཛོསལྟོཏའིཀོངགྲཧཱག།
ཀྱགཀྱོགལམགྱིབངརིམབརྩེགསམཕྱིམིགཀློངནསརིམགྱིསགཟིམཱ། དྐུདལྟོགསེངནམཛེཙོགངནཔའིཔདྨཛོརྩེསྟོཔརསྤོས། དྲིཁྲུངམགྷོབའིགེཡོསྟེངགིཟངསམསྨོདཔལརིའིཞིངཁོསདེ། ཆུབུར་མིགགིསྤོགཨིསུགྱུརཚེབདགཥྐདགའདདསྟིམགྱིསབགི། སྲམོལྟོལདབུརྗེསགཕྲོབའིཙོའཚོའིགསངབའིཕུགལགྷོག། ཐུནམོངབློའདས ཟབམོའིརྒྱལབའིསྒྱུའཕྲུལ༤དཔའིགནག། བདྐུ་བསདགའ྾དཔྱིདཀྱིགླིངབུདྐུདལྟོ་དྐུསྣེཁུགསོནག། རངབྱུངཁསལབཚོའིཁྱུངབརལྔོབའིདབྱིངསསུལྷིངཉིངབུག། འབྲས་ལྗོངས་སྒང་ཏོག་མཆོད་རྟེན་ནས། ༢༠༠༦ལོའི་ཟླ་༢པའི་ཚེས་༢ཉིན།
རྣམ་རྟོག་གི་རྦ་རླབས། ཟླ་ གས་ནས་ ད་པ ་གཡུ་ཆུང་། འདོད་པའི་ལམ་སྣེ་དགུང་སྔོན་གནམ་དུ་ཟུག་པ། ། ལུས་སེམས་མཐུན་སྒྲིལ་དམ་པོའི་རྩལ་གྱིས་ཟིན་དུས། ། བཟློག་མེད་ལས་དབང་དགུ་ཚུགས་ཞགས་པ་དམར་བོས། ། འགྲུལ་བཞུད་དབང་ལྔའི་འཕྲུལ་འཁོར་ཐང་ལ་འགྱེལ་ཐལ། ། ཤ་ཞེན་ཚིག་གིས་བྲང་ཁོག་སྐྱ་བོ་བརླན་ཀྱང་། ། མི་ཁ་རྩུབ་མོའི་རླུང་འཚུབ་ཐོལ་གྱི་ལྡང་སྟེ། ། སྡང་ཞེན་བསྣོལ་མས་ལང་ཚོའི་འཛུམ་མདངས་བཅོམ་དུས། ། མངར་སྐྱུར་འཚོ་བའི་ལྐོག་གྱུར་མིག་གིས་ཟིན་ཐལ། །
ཀུན་སྣང་རླུང་ལ་སྤུར་ན་ཨ་ལན་མེད་པ། ། འཁོར་བ་སྡུག་གི་རྒྱ་མཚོའི་རང་གཤིས་ཡིན་འདུག ། སྐྱོ་གྲོགས་ཟླ་བ་ཁོ་ནའི་འཛུམ་ལ་ཁེན་ནས། ། སྣ་མང་སེམས་འགྱུའི་ཁུག་ནས་མཆི་མ་ཐོར་ཐལ། ། ལུས་ཀྱི་མི་ཐེག་སེམས་ཀྱི་ཚོར་འདུ་མང་བོས། ། ལང་ཚོ་གསར་བའི་ཁ་དོག་རྒུད་དུ་བཅུག་ཀྱང་། ། མཛེས་པའི་མཐའ་ཐུག་ཟླ་བ་ལྷ་མོའི་ངོགས་ནས། ། མཐོང་བའི་གཡུ་ཆུང་བརྩེ་བའི་བྲང་ལ་ཐིམ་ཐལ། ། 14སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། སྲུབས་མེད་སེམས་སུ་འཛུལ་བའི་གཟུགས་མེད་བྱེད་པོས། །
སྲ་བརྟན་རང་གཤིས་མཁྲེགས་པོ་ཁ་ལོ་བསྒྱུར་བ། ། མཚན་མོའི་སོ་ཁ་བསྲུང་བའི་རྒྱུ་སྐར་མ་གཏོགས། ། སུ་དང་གང་གིས་རང་བློའི་གསང་བ་བརྟོལ་ཐུབ། ། སྤྱིར་ན་ངེས་གཏན་དཀའ་བ་མི་ཚེའི་འཁོར་བསྐྱོད། ། བསྒྱུར་ན་བཅོས་ཐབས་བྲལ་བ་གཟུགས་མེད་འདང་བརྩེ། ། བསམ་ན་འཛད་མཐའ་མེད་པ་དྲན་གདུང་མཆི་མ། ། འདི་དག་མི་ཡི་ལྷན་སྐྱེས་བག་ཆགས་ཡིན་འདུག ། ༢༠༠༥ལོའི་ཟླ་༡པའི་ཚེས་༡༥ཉིན། ༧་་ ཚོ ༷〉སྣརྭཪྴ་ནེ༥མི— ཛོདད་་༧ མིཀྱི ་་སྤྲེམི—ཆུཅ་་ཅི་ཅ སྨོརི་སྐྱོསྐུ་ཡེཨཱོཾསྟོ —ལྐོསྒོཨོསྙོཆོ ‘མོ ་༽ཅི་15རྣམ་རྟོག་གི་རྦ་རླབས། རྣམ་རྟོག་ལས་ཤོར་མེ ་ ་ ང་།
བཅོས་མིན་ངག་སྒོ་ཡངས་པོའི་རང་མདངས་དེ། ། ཕྱི་ལ་མངོན་པའི་ཕམ་ཉེས་རང་གིས་བླངས། ། ཟོལ་གྱི་འབབ་པའི་སྨྲ་བའི་ཆུ་ཀླུང་ཀུན། ། སྒྲ་འཛིན་ཡུར་བའི་ལམ་དུ་བག་ཡངས་རྒྱུ། ། ་ ནང་སེམས་མཉེན་འཇམ་ལུ་གུ་འབའ་བའི་སྐད། ། ཕྱི་རོལ་ཕར་སྤྱང་ལྟོགས་པའི་རྣ་བར་འཁོར། ། འདོད་ཆུང་རྩྭ་སྐྱའི་ཚིམ་པའི་སྲོག་ཆགས་ལ། ། གཡོ་སྒྱུའི་འཚོ་བ་ཞིག་གིས་བསླུ་བྲིད་བྱིན། ། རྒྱ་ཁབ་མིག་ཟུང་དོག་པོའི་གདམས་པ་ཡིས།། ལྷད་མེད་སེམས་པ་འདོད་ཡོན་ནོར་གྱིས་བཅིངས།།
དུང་ཞེན་ཚེའུ་བསྲུབས་པའི་སྙིང་གི་ཏོག ། འབུལ་བའི་རེ་བ་མི་མངོན་དབྱིངས་སུ་བྲོས།། རྣམ་རྟོག་དྲ་བའི་ནོར་འཛིན་འཆང་བ་དང་། ། ཧམ་སེམས་ལྕགས་ཀྱུའི་ཕྱི་ནང་སློག་བྱེད་ཀྱང་། ། ངེས་ཐོག་ནུས་པ་དྲེད་མོས་བྱོལ་འཛིན་པ། ། མཐོང་བས་སྒྱུ་མའི་དཔེ་བརྒྱད་སྙིང་ལ་ཟུག ། 16སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། དྲི་བསུང་ཞིམ་པོའི་མེ་ཏོག་མི་ལ་དགོས། ། ཚེར་ཤིང་མཁྲེགས་པོའི་དབྱུག་པའང་མི་ལ་མཁོ། ། འཇམ་རྩུབ་ངེས་མེད་སྲེད་པའི་ཡུལ་ལ་མཁོ། །
འདི་སྣང་དངོས་པོ་མི་མཁོ་གཅིག་ཅིང་མེད། ། མི་ཡི་གཤང་གཅི་ཕག་གིས་ཟས་སུ་བླངས། ། ཕག་ཤ་སྣུམ་པོ་མི་ཡི་ཟས་སུ་གྱུར། ། དོན་ལ་གཙང་བཙོག་དབྱེ་བ་མེད་ན་ཡང་། ། ཀུན་རྫོབ་སྣང་བའི་ལམ་ནས་སོ་སོར་གྱེས། ། དྲང་སྲོང་རྒན་པོ་འཁོར་བར་ཞེན་ལོག་ནས། ། འདུ་འཛི་དབེན་པའི་གནས་ལ་སེམས་པ་གླན། ། ཁྲིམས་ཀྱི་གཉའ་ཤིང་བཙན་པོས་མཐར་སྤྱུགས་པའི། ། ཡུལ་ཕུལ་སྐྱེ་བོའི་ཁྱིམ་ཐབ་སྙིང་ན་ལྕི། ། རང་རང་བློ་སྣ་སེང་རས་དྲ་མིག་ལྟར། །
མ་འདྲེས་ཐ་དད་ཕྱེས་པའི་སྣང་བ་ཀུན། ། ཕྱི་རོལ་དངོས་པོའི་སྟེང་དུ་བཏགས་པ་ལས། ། གཉུག་སེམས་མེ་ལོང་ནང་དུ་མི་དམིགས་སོ། ། ༢༠༠༤ ༷ ༡༠༷ ༢༢17རྣམ་རྟོག་གི་རྦ་རླབས། གློ་བུར་བའི་དྲན་གདུང་། ལྷོལྷོསྤྱོབའིའདྲེནབྱེདཁོཟུངཥྐཀྱིདབངབོསབཀོདའསྣོལཁྲོག། སྣརྫསབརྶཱརིཪྻཱརྩལལསནཟཟའིམཉེསཔའིཕྱེདྐུབཝོ། ཝོརཚེགློབུརམིགཟུངསྭོའལའསྨོཁོཝཾམའིརླབསཕྲེངཝོགག། ཁོདཨཱོསརྙོསཀྱིརྫལུངངོསལདྲནདྐུངགྷོདྐུནེདྐུགོགོ། ཝཾངཉམསསྟོཔའིབགྲོདཅསསྨོསྟོགསཝིཧྲཱུལཕེབསཔརྟོཁ།
སསལྡོམསྤོབསཔའིལྟོལྔསདེཁོ྾གསཙོཔྱོདྐུབའབྲ། ཚིརྗོ། ཟློ༵ཟློ༵སྣྲོརྨི༵ཟློ། ༵ཀྵིཾཏྲྂཔྱྀལྦོ། ག། གསལྔོཤོརབའིལྟོལྗོངགསབོར བསྐྲུཔའིབྱེདཔོལི། དུར་ཁྲོདགངབའིསྟོསྟོལསཔོར་སསྟོན྾དཔའིསངསརྒྱསཨོ། དསྨོསྡེ྾གྲྭའིསྒོཨསཝེདཔའིཨཔདྐུབའི྾མེལོ། ཏོཐགབོདའབངསབདེལའསྨོཔའིགྷོརྗེའིརངགཟིགསགྷོནསདྲ༢། ཨོཾསདྐུ྾སཀྱིཙོཁངདབུསནཡོནིཔོགབྲལརྡོརིངསྨོ།
དཔགཔརདཀའབའི༤དསསཚེསྒོགཙོདབང ལདུབཱ། ཡིཔར་བཁོལོའིལསམྲོནངནགའིཀྱིསྐུལཝོལཐེངསསྐེ། ས ༅ངཅསཀྱིཟུགག རྗོགཅིགལསལྟོ༤༤ནའསྨོ། སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། བརྗོདཨྱོའདསཔའིབཀའ་དྲིནརིམོཁབཙོགྱིརྙོསལབྲིག། ྾སསོཨཝཾབའིཨྱོམོལོངབའིསྩེང༤ལོགྷོལོངཅུངཟདཐིག། རུསཝོཆེབའིགཡོབཀོཐོསྤོཏེདཙོསོལབྲངལདྲོདཐིགསརྒོ། དགའ་ཝོཆེབའིདྲནགདུངགྷོགསམབཅོརྶཱངགནསདབངཁོཤོད།
རིཤྐསེམསཁོངགིཟླབཔཎརིནཔོ རིགཝཾནདངམོབརྙནའཕྲིནཞིགགིནང་ནསྤོམཇལཚེ་དྲན་གདུངགིསྤོཡིདགཡོ༵ཀཱསྤོདབངམེདདུབགྱིསྤོགོ། ཁྱེད་ཉིད་གཤེགས་པའི་གཟི་འོད། ལྷ་བླ་མ་ཡེ་ཤེ་འོད་ལ་རྗེས་དྲན་དུ། སིརྒྱསལོཔཎསྔོབཡོསགོཡོསྤྱརེངསལུསགཉེསདསྟོསདཔྱངག། དབངཕྱོགསྤོགྱོཔོའིམཚོ་རུའཕགསཔའིཧྲཱུབདེཉིམདགུངདུབཨ། ྾གསགངསརིའིདྐུགྲགསབལྟོཙོགསྨོསཡིཥཱདུསྤྱོ། ཪྻཱདའཕྲིནགསོརཙིབམོའིཚམགྱིཡོངའའབངས མེཏོགབཞག། ༄མདགསྤོདྐུགྷོགིལྟོ་སྟབསབློཁོཟབཨིཐོགཏུཨ། སམྨུམཱཝེལརྡོརྫེཕྲེངབརངཙོ་ཐོརབསདཔུངགཁོ། ཕུནགྷོསསྡེཤྐའིརྒྱཿའིརླབསལྷོསྟོབརནུསཔའིརླུངཡིསའགག།
གྲུགཟེངསབདནབསྒྲེངསཔཏྭེསྨོ྾བའིལྟོདུགྱུད། རྣམ་རྟོག་གི་རྦ་རླབས། ཆུབུར་ཏོཐགའཧྲོབྱེདལྡོདུམིཡིཪྻཱགསྤོསུཧོབཀོ། རིགསལྷཨྱོབླམཡེ དྐུངུརགྷོརླུངབསྭོ། ཀོསཀྱིསམྨུབོའིཪྻཱསསུདཀྲིསབའིཕྱགནཔདཝིཁྲུལཞིངའདིད། མུ པའིཟོལ འབྱིནལབཁམ ། ཐུགསལྒེབརྣལྷོགཏེརགྱིཥྐཏནལྟོལྔོཁ༧བཟོདག། ཨནགཁྲོདལྟོདུཤོརབའིའུགཔའིཉིའོདལོངབཪྻཱ། མིའསྨོདམྱལབདངདུརྶཱཨྱོདྐུརྟེནབྱོལ ཝཾནགརྣ། ཧྲཱུབསསྨོཝོའཚོནགྷོ སབསྟིག།
རིདཔ་ དམི་པ྾ལྟརྶཱདགུའིབུརྣཇིརྶཱགགྷོཔུསསྔོཏུབླངསཔསྭོ། མིའཇིགསཁོགྷོསཀོཕནཔོསརངབྱུངསྤྱོཀྱིགྷོཔགཏོག། རིན གིརྩིབཨཝཾནཔའིསྟོགཕྲོཙོཪྵའོདའབར་ག། ཟསཀྱིཿརྶཱ་བཙིཔཀྱེཨབཟོདཔའིམཐའསྨོརྫི། ལྟོགིསསྐུདྐུཕོངསབཏངབ྾དཛེེདཏོཔོའིརྣཙོསྭོ། པའིསཽདརྣའདབངཕྲོབའིདྐུཙོབྱེབའིསྐེགིརྒྱན། ཇོབོརྫེཡིཞབསཟུང྾་ལོཙཱཏྭང྾ཀྱིདྲངསཔསྤྱོ། གངསལྗོངསརྒྱལབསྨྱོཟླབདལྟོཔོ༷རུངརྡོ། ༷༷སྦུབརྶཱརྡོགྲོ༷།་ སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས།
རྗེས་དྲན་ཉི་གཞོན་བསུ་བའི་སྐྱ་རེངས། སྐྱབས་རྗེ་ཁྲི་ཆེན་གུང་ཐང་འཇམ་པའི་དབྱངས་ལརྗེས་དྲན་དུ། གདམས་པའི་མཛོད་འཛིན་དམར་སེར་མཚན་དཔའི་སྐུ། ། དབང་བཞི་གང་གའི་འབྱུང་ཁུངས་དག་བྱེད་གསུང་། ། སྲིད་ཞིའི་ཆོས་ཀུན་གཅིག་བསྡུས་ཡེ་ཤེས་ཐུགས། ། དགེ་ལེགས་ཀུན་འབྱུང་དཔལ་ལྡན་བླ་མར་འདུད། ། རྡོ་རྗེ་འཆང་དངོས་རྗེ་བཙུན་མཁྱེན་པའི་གཏེར། ། འཇིགས་མེད་སྟོབས་བཅུས་བསྟན་པའི་དབང་ཕྱུག་མཆོག ། འཇིགས་བྲལ་ཡིད་སྲུབས་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ། ། བཀའ་དྲིན་གཞལ་མེད་ཡང་དར་འགྲོ་བའི་གཉེན། །
གྲངས་མེད་བསྐལ་བའི་སྔོན་ལ་བྱང་ཆུབ་བརྙེས། ། ཚོགས་གཉིས་ཚུལ་ཁྲིམས་དྲི་བསུང་ཕྱོགས་ཀུན་འཐུལ། ། ཕྱིན་དྲུག་རྩལ་རྫོགས་གཏན་བདེ་སར་གཤེགས་ཀྱང་། ། ཚད་མེད་བརྩེ་བས་བསྐུལ་ཏེ་སྲིད་འདིར་ལྷགས། ། 21རྣམ་རྟོག་གི་རྦ་རླབས། ཁྱེའུ་མེ་ཏོག་དཀར་པོ་བསིལ་ལྡན་འདིར། ། བལྟམས་པ་ནས་བཟུང་རྟགས་མཚན་འོད་ཀྱིས་འཁྱུད། ། གདོང་ལྔའི་བཏེགས་བའི་ཁྲི་ལ་མངའ་གསོལ་རྗེས། ། འཆད་རྩོད་རྩོམ་པའི་དབྱར་རྔ་ཕྱོགས་བཅུར་ལྡིར། ། ལུང་རྟོགས་བསིལ་བའི་དབང་བསྐུར་འོད་ཀྱི་གཟིས། །
ཉོན་མོངས་མུན་པར་འཁོར་བའི་ཉམ་ཐག་འགྲོ ། སྡུག་བསྔལ་འོབས་ནས་བདེ་ཆེན་མཆོག་གི་རྩེ། ། སེམས་ཉིད་ངལ་གསོའི་དབྱིངས་སུ་ཆོས་འཁོར་བསྐོར། ། ལྔ་བདོའི་སྤྲིན་ནག་གསེབ་ནས་གློག་འགྱུ་བའི། ། ལོག་རྟོག་ཐོག་མདའ་འཐེན་པའི་ཕྱི་ནང་དགྲ ། ཚར་གཅོད་རྗེས་འཛིན་ཐུབ་བསྟན་སྲོག་གི་ཀ ། ཁྱེད་ཞལ་རྟ་བདུན་དབང་བོ་སྙིང་ན་བརྗིད། ། འཇམ་པའི་དཔལ་སྟེར་ཆོལ་གསུམ་སྙིང་གི་དཔྱིད། ། གྲང་རེག་དུས་ཀྱི་འཁོར་ལོས་མཁའ་སྤྱོད་བསུས། ། བདེན་སྟོབས་སྨོན་ཚིག་དཔྱིད་ཀྱི་ཕོ་ཉ་མོས། །
འོད་གསལ་ཆོས་དབྱིངས་ཀློང་ནས་སླར་ཡང་བསུ། ། 22སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། དབང་ཕྱོགས་མཚམས་སྤྲིན་ལྡེམ་པའི་གུར་ཁྱིམ་ནས། ། ཚང་ལ་མ་ནོར་ཡང་སྤྲུལ་འོད་སྟོང་ཅན། ། མྱུར་དུ་གངས་རིའི་རྩེ་མོར་འཛུམ་པ་ལ།། དད་པ་རྒྱ་མཚོས་སྙིམ་པ་གཙུག་ཏུ་འགོད།། ༢༠༠༠ ༷ ༡༡ ༷ ༢༢ས་གཞིས་བསྐུར་བའི་འཕྲིན། སྣོད་བཅུད་བརྩེ་བ་བྲལ་བའི་རིགས་མཐུན་ཁྱུས། ། ཧམ་སེམས་ཟོལ་གྱིས་འཇིག་རྟེན་སྐྱིད་སྐྱིད་བསྐྲུན། ། ལྟིང་འཇགས་ཁོར་ཡུག་དཀྲུགས་པའི་དུས་རབས་ནང་། །
ཐབས་ཟད་སྙོམ་པའི་ངུ་ངག་སྨྱུག་རྩེར་དྲངས། ། སྟོབས་ལྡན་གླང་པོ་འདུལ་བའི་གཡོ་སྒྱུ་དང་། ། ཉམ་ཆུང་གྲོག་མ་འཛིན་པའི་ཐབས་ཤེས་སོགས། ། རང་བྱུང་མཛེས་སྡུག་རྒུམ་པའི་སྲོག་ཆགས་ཀྱི། ། བདེ་སྡུག་འགག་སྒོ་ཁྱེད་ཀྱིས་ལག་ཏུ་བཅིངས། ། 23རྣམ་རྟོག་གི་རྦ་རླབས། དགའ་དུས་དུད་འགྲོའི་རིགས་ལ་གོས་ཅིང་བསྐོན། ། སྐྱོ་དུས་བྱ་བྱིའི་ཚོགས་ལ་བཀའ་བཀོལ་གནང་། ། ལྟོགས་དུས་སྲིན་འབུ་ཡིན་ཡང་ཟ་བཞིན་པའི། ། སྲོག་ཆགས་སྤྱི་འགྲོའི་རང་དབང་མི་ཡིས་འཕྲོག །
ཀུན་བཟོད་བདག་མོའི་ཕྱི་ནང་འཕྲུལ་གྱིས་ཕྱུངས་། ། རྨ་འབྲི་གཙང་བོའི་རང་མདངས་རྫས་ཀྱི་སྦགས། ། སྔོ་བསངས་མཐོངས་སུ་མི་གཙང་ཐལ་བ་གཏོར། ། རང་བྱུང་ཁམས་ཀྱི་མཛེས་སྡུག་རྩ་ནས་བརླགས། ། དུང་ཕྱིར་མི་ལོ་བརྒལ་བའི་ས་སྒང་གིས། ། རང་ལུས་ཡོད་ཚད་སྲོག་ལྡན་ཟས་སུ་བསྟར། ། དར་བབ་ལང་ཚོས་སྣུམ་པའི་འཇོ་སྒེག་འདི། ། གནའ་བོའི་རིགས་ཀྱིས་གནས་འདིར་བརྩེ་བའི་བཞག ། ད་ལྟ་ང་ལ་བརྟེན་པའི་ཚོ་ཁག་གི ། ང་ཡི་ནང་རོལ་ཕྱི་རུ་འདྲིད་པ་དང་། །
ཕྱི་ཡི་གད་སྙིགས་ནང་དུ་བརྫངས་པ་ཡིས། ། སྣ་ཚོགས་རྩེད་མོའི་ང་རང་གཙང་ཧྲལ་བཏང་། ། 24སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། ཀྱེ་ཧུད་མིག་རྒྱང་རིང་བའི་བློ་གསལ་ཁྱུ། ། ང་ལ་བརྩེ་འཛུམ་དུང་ཞེན་མེད་ན་ཡང་། ། མ་འོངས་ཕྱི་རབས་རིགས་མཐུན་སྲོག་ཆགས་ལ། ། ཕྱིར་མིག་ལན་གཅིག་གནོངས་དང་རྐང་གཉིས་འགྲོ། ། ༢༠༠༤ ༷ ༥༷ ༦པྲེ་ཙཱཚོཛེ ་རི ’ དྲ ་་ ་རི་—༨༽པོ ་ཛི་་་ ་་་〉 ། ། ་ཿ ཚོ ཕྲོ ་ ཚོ་ — ཇི ཅི ་( ཿ རི ཅུད་་་རིནལྐེརྐེ ) ་25རྣམ་རྟོག་གི་རྦ་རླབས།
མདོ་སྨད་ཉི་མ་བླ་བྲང་། རྡོའགའཨིགྱི གནལྔོནཐོསགོསལྟབའིམིཚེཙངགགཟནརྐྱངདྲོདའཕྱེ ཨཽཁིནསྒོགསགཏོགྱིསའོདཀྱིས་་་༠ཆུད།། རྗོདམེདརྣ གསྐྱེམེདའི འིཀློངཧོསྨྲབསམབ དསྤོཔམཐརཐུ རགཔ དུ གརྟེནསྟིངསིཁོཞིབཅིང ༅བཕྲོསྨོགོཔའིཨྱོཕྲོབཨོག། ༄ལྷམིའིསྐེརྒྱནཨའཛེགྷོཔོའིགཏིངཟབམིཨོཾནགྷོཔའིཐུལྟོ། གྱིསསྣེ྾གྱིསཛིགྷོཡིལྡོའལྟོ པའིཔདྨོཆག། དྲིཀྵིཾསྤྱོ། ༤རལྗོངསའསྟོལྷོབའིངེསྤོསྨོཕྱེགཝོབསྨྱོཝཾན་འསྨོ དྐུདཀྱིརྙིསྤོམཟིན གཅུཔོ྾ཧྲཱུབྲེག། གངསཙོབོདཀྱིརྒྱལཀོརིགསྐེཆདྡྷསྐེཔའིལྟོགྲུའདིཀ། ལོསྤུརིགསྐེལྟོལྡོལྒེབའིརྶཱཙིརིསར྾མའིགྷོག།
ཁབཏལྟོཁོསྤོའགྲོཝི པརསྩོགརིགཔའིབགྲེཡོདརྙོ། ངེསདྐུསྐེཔའིགཙཱརྫེནོསྨོ༷ཐུནམིཝཾལྟོརྒྱལབའིཞིབ། སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། གདོ པོསབློཝོརྫུནགྱིསགེའིལྟོབངབམསདུབསྟོ། ཟངཟིངསིབརྒྱདསིཀྱིཁེ྾ལྟོགྲུཨལརྣཆེབག། རོངརྫེབོདཀྱིསྟོཙཱཙཱརྫསངོསོཧྲཱུབའི ༅སཛོའདིཀ། བོདཔའིབཚོལགོ ནིགསམའིཚནབཁོཞིངབརྗིད། སྟོཟོལཆེབའིདུས྾་དྲགཝོལྟོཝོདུའདྐུཁོལོལྟོ།
རྒྱུགོས྾བཟངཁྲེལོངངོཚསལགས་བའིགྱིསཨའདིཀ། ཕྱགནཔདྨོསརེབའི ཞིངཡོམྨུབཀྲགོའཁོབཚོ། ཨལྒེབླདྐུབཙོཝོརསསནཙོཀྱངམིལྷོགལིངེརཝཾད། རྣམ་རྟོག་གི་རྦ་རླབས། སྙན་རྩོམ་ཚན་པ་གཉིས། རྩི་བྱུག་པའི་ཁམ་བུ། སྲ་འཁྲེགས་ས་གཞིས་ཁྱེད་ཀྱི་རྩ་བ་བསྲུང་། ། བརླན་གཤེར་ཆུ་བོས་སྲོག་གི་དྭངས་མ་བསྐྱེད། ། དྲོད་འཇམ་ཉི་འོད་རླུང་དང་འགྲོགས་པ་ཡིས ། མངར་སྐྱུར་འབྲས་བུ་གྲུབ་པ་མི་ཡིས་མྱོང་། །
རང་བྱུང་འབྱུང་བཞིས་བསྐྲུན་པའི་ལྷན་སྐྱེས་མཛེས། ། ལྷག་བསམ་གཙང་མའི་བཤམས་པ་སྤྱི་ཡིས་བླངས། ། རོ་དྲུག་སྤྱོད་ཚུལ་རང་རང་ཚོར་འདུའི་ནང་། ། སིམ་པའི་དཔལ་སྟེར་བྱེད་པོ་ཁོ་ནའི་མྱོང་། ། སྲོག་མེད་དབང་བོའི་སྟོང་བའི་མདངས་ཤོར་འབྲས། ། ལོང་བ་རྩེན་པའི་གྲོང་ན་གང་མང་བྲིན། ། དབང་ཤེས་དབྱེ་རྟོག་མངའ་བའི་སྐྱེད་ཚལ་དུ། ། སྙིགས་རོའི་ནད་ཡམས་མཆེད་ལ་འཛེམ་ཞིང་དོགས། ། མིར་བརྫུས་པའི་སྤྲེའུ། མི་ཡི་ཟས་ལྷག་འཐུང་ཡང་མི་སྐྱོན་ཏེ། །
ཟས་ལྷག་ཁྲོམ་ལ་ངོམ་པའི་རྫིག་ཉམས་དེས། ། ཀླད་མེད་དུད་འགྲོའི་གཤིས་ཀ་སྟོན་བཞིན་དུ། ། རྐང་གཉིས་འདུག་སྟེགས་རྩོད་པ་ཁྲེལ་བའི་ཡུལ། ། 28སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། མཐོ་པོ་གངས་ལ་འཛེགས་པའི་བློ་གྲོས་མུག ། དམའ་མོ་བདེ་ལ་མི་འཁོད་འདུར་རྒྱུག་རྒོད། ། ཤིང་སྡོང་རྩེ་ནས་མཐོང་བའི་རང་རློམ་གྱིས། ། མི་ཡི་ཆོ་ལོ་དབང་བར་ཧམ་སེམས་འཆང་། ། དམིགས་འཛིན་ལམ་བུ་མ་རེག་སྟོང་ལབ་ངང་། ། གཞན་མང་བཤར་པའི་ཁྱུ་ལ་ཡིད་མི་མགུ། །
སུ་ལ་མཁོ་བ་མེད་པའི་རྐུས་ཟས་ཤིག ། གདོང་འབག་འཐུག་པོ་གྱོན་ནས་ཟས་སུ་བསྟར། ། ༢༠༠༤༷ ༥ ༷ ༢༤བག་ཆགས་ཀྱི་ཁྲིམས་རྭ་ནས་གྱེར་བའི་གླུ། གཉུག་མར་གནས་པའི་རང་བྱུང་རིག་པ། ། མ་རིག་བཟུང་འཛིན་བློ་ཡིས་སྒྲིབ་ཏེ། ། རིགས་དྲུག་སོ་སོའི་ལས་སྣང་བག་ཆགས། ། མ་བོས་མགྲོན་གྱི་ཚུལ་དུ་སླེབས་བྱུང་། ། 29རྣམ་རྟོག་གི་རྦ་རླབས། རྟེན་འབྱུང་མི་ཞིག་རྡོ་རྗེ་རྭ་གུར། ། རྟེན་མེད་སྟོང་བའི་ཁམས་ནས་གྲུབ་ཏེ། ། ་
ཅི་བྱས་ལས་ཀྱིས་འབྲས་བུའི་ཆོས་ཉིད། ། འདའ་མེད་ལས་ཀྱི་གུར་དུ་ཚུད་སོང་། ། ཐོགས་རེག་བྲལ་བའི་མཐོན་མཐིང་ངོགས་སུ། ། ཐོགས་བཅས་གཟུགས་སྣང་འཇིག་རྟེན་སྣ་ཚོགས། ། བག་ཆགས་ལས་ཀྱི་གྲུབ་ཚུལ་འདི་དག ། སྟོང་གཟུགས་སེམས་ཀྱི་ཆོ་འཕྲུལ་ལེགས་གོ ། དཔེར་ན་དར་འཁྱག་ཆུ་ཡི་རང་བཞིན། ། སོ་སོར་འཛིན་པའི་གཉིས་སྣང་འདི་ཡིས། ། འཁོར་བའི་འཁོར་ལོ་བསྐོར་བ་མ་གཏོགས། ། འདོད་མའི་ངོ་བོ་ཀ་ནས་དག་གོ །
ཀུན་རྫོབ་སྒྱུ་མའི་གྲོང་ཁྱེར་འདི་ནས། ། ཡ་གི་སྐབས་གསུམ་ལྷ་ཡི་ཞིང་དང་། ། མ་གི་དམྱལ་བའི་འཇིགས་རིང་དུར་ཐང་། ། རང་སྣང་ཡིད་ཀྱིས་བཞེངས་པའི་རྟོག་བཏགས། ། 30སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། བདེ་བའི་གནས་ལ་ཞེན་པའི་ང་དང་། ། སྡུག་བསྔལ་ཡུལ་ལ་སྐྲག་པའི་ང་གཉིས། ། སེམས་ཀྱིས་ཐ་དད་བཟུང་བ་མ་གཏོགས། ། དོན་གྱི་གཤིས་ལ་རྡུལ་ཙམ་མི་འདུག ། མ་དག་སྣང་བའི་མིག་ཟུང་སྒྲིབ་པ། །
དག་བྱེད་མིག་སྨན་བློ་ཡིས་འབྱེད་ཀྱང་། ། སྔོན་གོམས་བག་ཆགས་སྲ་ཞིང་བརྟན་པས། ། ད་དུང་ཡིད་ཀྱི་དཔྱངས་ཐག་མི་ཆོད། ། རང་བཞིན་གཤིས་ལ་གློ་བུར་ཞུགས་པའི། ། སྲིད་ཞི་གཉིས་ཀྱི་སྲོག་གི་དྭངས་མ། ། ཤིན་ཏུ་ཕྲ་བའི་མ་རིག་ཆ་དེས། ། བག་ཆགས་ལས་ཀྱི་རྟེན་གཞི་བསྐྲུན་སོང་། ། སེམས་ཉིད་ཁྱབ་བརྡལ་ཀློང་ཡངས་མཁའ་ལ ་མ་བཅོས་ཤེས་པ་རང་སོར་བཞག་ན། ། བཟུང་འཛིན་སེམས་ཀྱི་ཆོ་འཕྲུལ་སྣ་ཚོགས། ། གཞི་མེད་སྟོང་བའི་དབྱིངས་སུ་ཡལ་འགྲོ། །
༢༠༠༧༷ ༤༷ ༡༢31རྣམ་རྟོག་གི་རྦ་རླབས། མཛེས་སོ་སློམེ་གསོའི་བདག་མོ་ལགས། སརྫིཁོའདིཙོཔཁོལྟོལོལིབུདྐུཝཾཝོམྱོག། ཐུགསལའཁྲུངས རྒྱུདཐོགག། མུརནགོདཁཨཡིབདྐུསྤོདུསརྫིཁསྨོཀོསྙོབཀོ། ཨེམངཡིརྙོཔོསལྦོཔའི྾སའདིའི ཙཱཝཾནལོཏོག། འོནཀྱངསྐེཤྐཙཱཕེསྤོརྫཙོརྙེགྱིདེཀོངཝིའདྲེག། ཀོཡོཙོཔའིརྫིཝིརྫིསྟོལ༣བསཔའིསྒོངཪྻཱ། དྐུགིབཏངབའིརིན རྫསམེལཙོལབབཞིག། ཨོཾ྾ པརསསྩེཨཽཔཤམིདགྲབོལོངབཪྻཱ།
ཕརོལཟབའིལྟོཝི པསསརིགཔའིརྒྱུསྤྱོཪྵ། ཨོཾརོལདཨལསྟོཝཱཨྱོརྤཱསྤྱོདྐུརྫིཁྲིསྤོཕབག། སྙོལཨཱོཞིངདཔའརངཙིཔའིཟོལཟོགསྟོབའིརིལྟོརྒྱུདགྷོ། ཙོརྣགཁྱུའིསོཁསྨོལྟོརྫོབའིཐསྤོཁོཤལཨ། བརྒོཛོདྲིཝཾནརིཡིཁཨཱོཝེངདྐུཥཱནསརིམགྱིསགསྟོ། ཥྐལརྙཔའིལྟོཨདུངཨིདྲནཛེེནཞིནསྨོའོདཪྻཱ། སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། ལྟོགྱེརཿབའིདལྟོསྡུགལོནལོནིཚིསཝེཨམཐོག། རྫེདྐུལྟོགིཕྱགདྐུལྟབའིཔདསྣེལྷོསྟོཐོལགྱིསཤྐ། དུསརབསདྐུདྐུ༠སྤོསྡུགལོན྾གསམྱུཙོགོསདེ།
རྩྭགོསྐོབུའིཡོསསུབཁཔའིགོསབཟངལོལོགཙྭནཔའིཐག། འོནཀྱངཨཀྱིཡིབཕྲོགྲུཛའསྨོརརྶཱལཙོགློཔཐོག། ལོ༤བབསཔའི སྙེཀྴིལསབཟངཤཾབོསསྟོལྷོ། རིལྟོརྒྱུདགྷོགིནེསྡུགཨལྟོསྤོསཔའིསྟོཁགྷོམམྱོག། གོཔརདལྟོབནེབལྐོགཔསཀོསསྐྲུརེལྟོམེཏོགཚོམཱ། བ྾ཙིརྣལ༤དརྗེསཟབཔའིམོཡི༤སམིཐོགམསྭོ། ་ དྐུགིཔོསྐོརྒྱནཥྐཀྱིབསྟོན༠སགོཙོགཝིབསམོགོག། ལྷོབྱེདཞིཔའིསྒོརྐསྙོཔོཚིགོཝེའིའོདགསལྡོམགྱིས ༅བ། བགྲོདབྱེདམེཏོགདྲིསྤྱོ༠སསྡུགསྒྲོམིསཡིབཔོའིགཞི།
བྱངགློརྣཁོཪྵལགོརིགསྤྱོབུཀོཟབག། ཚབའིརེགབྱཿགདྐུལོལྟོཁབའིསརྟདཡོརྣོལྕི༦། ༣རྣམ་རྟོག་གི་རྦ་རླབས། མེརྩེ་དུང་གི་འཇིག་རྟེན། བརྒྱད་ཟུང་ལང་ཚོའི་གཉལ་བའི་བརྩེ་དུང་གི་ཨ་རག ། ཚེམས་དཀར་ཟླ་བ་གསར་བའི་ཡོལ་གོ་རུ་དྲངས་ནས། ། བདག་སེམས་ཨུཁྲིལ་འཛུམ་པའི་གསོལ་སྟོན་དུ་བཤམ་ན། ། ་ འབྲེལ་མེད་བདེ་སྐྱིད་གསར་བའི་འཇིག་རྟེན་དུ་ཆས་འགྲོ། ། འདུན་པའི་མེ་ཏོག་སྲོལ་ངན་དགུན་རླུང་གིས་འཁྱེར་ནས། ། རྗེས་མེད་གནས་ཡུལ་ཞིག་གི་སྡུག་ཡུས་ཀྱིས་བཙུར་ན། །
རང་དབང་གཉེན་བསྒྲིག་སྤྲ་སྲིན་མཛའ་མཐུན་དེ་གླེང་ནས། ། སྲ་མཁྲེགས་རི་ལུང་འདི་ཡི་གོམ་གཤིས་ལས་བུད་འགྲོ། ། སེམས་པ་ཟུང་དུ་སྤྲེལ་བའི་འཕྲུལ་སྣང་གི་དག་ཞིང་། ། མི་ཡུལ་ཁ་ལོ་བསྒྱུར་བའི་གསེར་དངུལ་ལས་བརྒལ་ཏེ། ། མཛེས་པ་ནང་དུ་དཀོན་པའི་ཕྱི་ལུས་ཏེ་སྐྱུར་ནས། ། ལྷད་མེད་རང་གཤིས་དྲང་མོའི་ཆོས་ཉིད་ལ་ཞུགས་འཀྲོ། ། སྙན་མོ་རྣ་བར་དྲངས་པའི་རྒྱུད་མངས་ཀྱི་གསོལ་སྟོན། ། ཀེམ་ཀེམ་མིག་ཟུང་འཁྲེང་བའི་ཉམས་འགྱུར་གྱི་གར་སྟབས། ། 34སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། སྙིང་གི་ཁ་ཕྱོགས་འཕྲོག་པའི་སྙན་ངག་ལས་དུང་བ། །
ཚིག་འཇམ་ཟླ་བ་བསིལ་བའི་རེ་སྒུག་གི་ལང་ཚོ། ། ཁྲེལ་ཡོད་རྨུ་ཐག་སུམ་རྩེན་ལྷ་ཡུལ་དུ་བསྲིངས་ནས། ། ངོ་ཚའི་སྒྲིབ་གཡོགས་ལྷོ་རྒྱུད་འཛིན་མ་ཡི་ཐིག་ལེ། ། ཕན་ཚུན་ཕྱི་ཐག་རྨ་འབྲི་གཙང་གསུམ་གྱི་བཞུར་རྒྱུན། ། བརྩེ་བ་ཟབ་མོས་དཔག་ཚད་རྒྱ་མཚོ་རུ་འདྲེས་སོང་། ། སྙིང་གཏམ་དྲུག་འགྱུར་གླིང་བུའི་བཞས་ཚིག་གི་དབྱངས་རྟ། ། མུ་མེད་རྩྭ་ཐང་ཆེན་པོའི་མཐོ་སྒང་ནས་སྤུར་བཞིན། ། ལྷུང་འཇགས་འཚོ་བ་ཞིག་གིས་མི་ཚེ་འདི་གཉོར་ནས། ། རིགས་དྲུག་འཇིག་རྟེན་གང་གི་མགྲོན་པོ་རུ་ཆས་འགྲོ། ། ༢༠༠༤ ༢ ༢༨35རྣམ་རྟོག་གི་རྦ་རླབས།
མབྱོགས་བྲིས་ཁག་གསུམ། ཞོགས་པཞོགས་པའི་ཅོང་སྒྲས་སྐྱིད་པའི་རྨི་ལམ་དཀྲོགས། ། རབ་རིབ་མིག་ཟུང་སྦྱང་བྱའི་སྟེང་ལ་ཅེར། ། བྲོས་བཤོལ་སེམས་ཀྱི་གོམ་སྟབས་ངོམ་པའི་ཁྲོད། ། རྒྱལ་ཁའི་དུས་ཚོད་སྐྱོ་བཞིན་རིམ་གྱིས་ཟད། ། ཉིན་གུང་བྲེལ་འཚུབ་ཟས་ཤིག་ལྟོ་བའི་སྦུབས་སུ་དྲངས། ། བཀའ་བཀོད་ལས་བྱ་སྟབས་བདེ་བཤུ་འབྲི་གནང་། ། དུས་མིན་སྤོ་ལོ་འགྲན་པའི་དོ་ར་ནས། ། ལ་རྒྱའི་རྔུལ་ཆུ་ཕྱི་བཞིན་རྫིག་ཉམས་བསྟན། ། ས་སྲོདརང་ཁྱིམ་གྲུ་བཞིའི་ནང་ནས་ཁུ་སིམ་མེར། །
ཐོབ་ཤོར་འདང་རྩིས་མ་བོས་རུམ་དུ་འཛུལ། ། ཤུགས་རིང་དང་བཅས་སང་ཉིན་ཡིད་ལ་འཁོར། ། སང་ཉིན་སྒུག་པས་སྐྲ་ལོ་ཁ་བའི་བཟུང་། ། ༢༠༠༤ ༥ ༢༡36སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། རང་གཤིས་བསྒུལ་མེའི་མེཅོས་འཛུམ། དང་བོ་འཛུམ་དཀར་ཟོལ་མའི་དུང་ཞེན་གྱི་སྟེགས་བུར། ། ཐ་སྙད་ཀེང་རུས་བྲོ་གར་བར་མེད་དུ་འཁྲབ་བཞིན། ། ཨ་གསར་དྲི་བཞོན་གྱེན་འཕུར་གནམ་གྲུ་རུ་བསྡད་དེ། ། རྣམ་གཡེང་སྟོང་བས་བར་སྣང་ས་ཚིགས་སུ་འཕུར་འགྲོ། ། ཉིན་རེ་ཁ་བའི་རྒྱན་པའི་མཛེས་སྡུག་གི་སྙིང་ཆུང་། །
བརྩེ་བའི་བྱམས་པའི་ཕྱོགས་སུ་ཡང་ཡང་དུ་བབས་སོང་། ། སྐབས་རེ་སྤྲིན་གྱི་བསྟིམས་པའི་ཕྲག་དོག་གི་ཉི་མས། ། ་ རང་བཞིན་གཤིས་ལ་གྲུབ་པའི་གངས་རི་དེ་བཞེས་འགྲོ། ། ཀུ་རེས་རྩེད་དགོད་འདུ་འཛོམས་བག་ཆགས་གྱི་གཟུགས་བརྙན། ། ཡུལ་སར་གང་དུ་ཉུལ་ཡང་ཕྱི་མིག་གི་བུ་ལོན། ། དགྲ་གྲོགས་གཏད་སོ་མེད་པའི་ས་སྲོད་ཀྱི་ཁུག་ནས། ། འཁྲུལ་སྣང་འདུ་འཛི་དམར་པོས་བསླུ་བྲིད་དེ་རྟོགས་སོང་། ། འཇག་མ་རླུང་གིས་བརྡུང་བའི་རང་སྣང་གི་ལ་རྒྱ། ། གྲོགས་ཀྱི་མཉེན་ལྷུག་རམ་འདེགས་ཚིག་འཇམ་གྱིས་དཀྲིས་ཏེ། ། 37རྣམ་རྟོག་གི་རྦ་རླབས།
རོལ་དབྱངས་གཟན་པོའི་ན་ཟུག་རྨི་ལམ་དུ་མྱོང་བཞིན། ། བྲག་ཆའི་ཀི་རིང་སྐྱ་བོ་ལན་མང་དུ་ཐོལབྱུང་། ། ༢༠༠༤ ༷ ༢༷ ༢༠ནེའུ་གསིང་གི་འདུ་འཛོམས། གྲོང་ཚོ་ཆུང་ཆུང་ལྷ་ཡི་སྐྱེད་ཚལ་ནས། ། བྱིས་བློའི་མེ་ཏོག་གཙང་མ་མཉམ་བཞད་པའི། ། ང་དང་ཁ་དོག་གཅིག་པའི་སྙིང་གྲོགས་ཚོ། ། ལྷན་འཛོམས་དགོད་སྒྲས་འཛུམ་མདངས་རླུང་གིས་འཁྱེར། ། གྲོང་ཚོ་ཆུང་ཆུང་ལྷ་ཡི་སྐྱེད་ཚལ་ནས། ། ཤེས་བྱའི་གནས་སུ་གོམ་ཁ་མཉམ་བསྒྱུར་བའི། ། ཀ་ཁའི་དབྱངས་རྟ་གྱེར་བའི་སློབ་གྲོགས་ཚོས། །
ལས་དབང་རི་མོ་ཡུལ་གྲུ་སོ་སོར་བྲིས། ། གྲོང་ཚོ་ཆུང་ཆུང་ལྷ་ཡི་སྐྱེད་ཚལ་ནས། ། བསིལ་ལྡན་མེས་པོའི་ཤུལ་བཞག་སྐྱོང་བ་ཡི། ། ཤེས་བྱའི་འོ་བཅུད་འཐུང་བའི་གངས་ཕྲུག་ཚོས། ། ཕ་ཡུལ་སེམས་ལ་འཁྲེང་བཞིན་རྒྱང་དུ་བཞུད། ། 38སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། གྲོང་ཚོ་ཆུང་ཆུང་ལྷ་ཡི་སྐྱེད་ཚལ་ནས་། ། སྐྱིད་སྡུག་འདྲེས་མའི་འཚོ་བ་མཉམ་རོལ་བའི། ། མི་ལོ་ཉི་ཤུར་སོན་པའི་ཆུང་གྲོགས་ཚོས། ། མཉམ་འཛོམས་ཟླ་བ་བསིལ་བའི་དུས་ཚོད་ཡུབ། །
སྐྱོ་སྐྱོ་མ་གནང་ཆུང་འདྲེས་སྙིང་ཀྲོགས་རྣམས། ། གཟུགས་རིས་ཁ་དོག་མིག་ནས་བཤོལ་ན་ཡང་། ། འདབ་བརྒྱད་སེམས་ཀྱི་གཞིག་བྲལ་རྡོ་རིང་ངོས ། མཛའ་བརྩེའི་སྣང་བརྙན་ནམ་ཡང་གསལ་ལྷང་ལྷང་། ། དྲུག་པའི་ཚེས་གསུམ་བཀྲ་ཤིས་དུས་བཟང་ཉིན། ། བསང་བཞུང་ནེའུ་གསེང་གླུ་དབང་དགའ་ཚལ་ནས། །་ ཆུང་ཀྲོགས་ལྷན་འཛོམས་བྱུང་བའི་དགའ་སྤྲོའི་སེམས། ། མ་ནོན་སྨྱུ་གུས་སྒེག་ཉམས་རང་སར་འཁྱུག ། ༢༠༠༤ ༠༦༠ ༣39རྣམ་རྟོག་གི་རྦ་རླབས། སྤྲིན་དཀར་གསེང་གི་རྡོག་སྒྲདྐུཙིསྟོདྐུཨགྱིཙྭརྩིཝེབའིསྟོཕྲོ །
ཝོལོཕིདབྱསརྟའིཐདྐུལོཟླརྒྱུག༧བངདུསྟོ། བྱིསབློཀོངམརྫིགིརྨིཐགཀོསརིདལྟོཡིབྱིངསསུརྫེ། ཀཁེགླུརྩ⑫བུདྐུསིདཔྱིདདཕྲོམམགཁོསྙོདགློ། འཕོསྟིརཙོ ༅ལྷོ ཝོསརིཙོཨལཚམསྨོསྟོ། གྷོརབསདྐུཔའིཕྱི༧བུསི྾ཨོརྒྱུདསལདྐུ། སྒོཕྱུགསརྟལྟོཐོངགོསལྕགསལབག པའིནགཞོནའལྟོ། དབྱརགྱིདུསསུགྷོཔདྲོདཔོསཙོཔོདུབཔའིཀོབརྟོཁ། གོམསགཤིས པོའིའགགའཕྲང མིལོཉིཤུའིའོ ཉམག།
མིཡིརིནཐངརངགིཟིནདུསཝོདཙཱངལྷོཤལྒེམོསཨྱོ། ལྟོབཟངཐོབཔའིན མརངརི བའིསྤོལགོ། ཕྲོཪྵརྩེཡིརང ང 40སྣེཔོ། བྱེརྡོཏྭེསྡནེེག། ༥སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། འཁྲེང་སེམས་ཀྱི་དབྱངས་རྟ། ཤེས་རིག་རྒྱ་མཚོ་སྐྱོམ་པའི་འགྲམ་ངོགས་ནས། ། སྐད་སྙན་འགྱུར་ཁུག་སྟོང་ལྡན་འདབ་ཆགས་ཁྱུ། ། གཤོག་འགྱུར་གར་གྱི་སྟངས་སྟབས་ངོམ་པའི་ཁྲོད། ། དགུན་གྱིས་དེད་པའི་ཁུ་བྱུག་ཡིད་རེ་མུག །
དྭངས་གསལ་ཟླ་བ་བཞད་པའི་མཁའ་དབྱིངས་ནས། ། མུན་པར་གཡུལ་དཔུང་བཤམས་པའི་རྒྱུ་སྐར་ཕྲེང་། ། ཆེམ་ཆེམ་འོད་མདངས་ཟིལ་ཤུགས་ངོམ་པའི་ཁྲོད། ། རེ་ཟུང་སྤྲིན་གྱི་ཡོལ་བ་ཡིད་རེ་མུག ། ལྷད་མེད་བྱམས་བརྩེ་བདག་པོས་ཡོངས་བཟུང་བས། ། བློ་གསལ་གྲོགས་དང་འཕྲད་པའི་སྐལ་བཟང་ཐོབ། ། རང་ནུས་ཅི་ལྕོགས་སློབ་ལ་བརྩོན་དུས་འདིར། ། ཡོད་ཚད་ལས་ཀྱིས་བསྒྱུར་བ་ཡིད་རེ་མུག ། ༢༠༠༤༠ ༨༠ ༢༦41རྣམ་རྟོག་གི་རྦ་རླབས། བརྩེ་དུཇ་གི་ཡུལ་གྲུཡིད་འོང་བྱིས་བློ་འདྲེས་པའི་ལྷ་ལམ་དུ། །
བརྩེ་དུང་ཆུ་འཛིན་དཀར་པོའི་ཚོམ་བུ་བཀྲ། ། ལང་ཚོའི་དཔྱིད་དཔལ་བཞད་པའི་རྩེད་རྭ་ནས། ། འཇིག་རྟེན་སྐྱོ་གར་རིང་མོ་ཁབ་ཏུ་བསུས། ། འགྲོ་བ་མི་ལུས་ཆགས་པའི་བརྒྱུད་རིམ་ཁྲོད། ། རང་བྱུང་མཉམ་སྦྱོར་དགའ་བདེའི་ལམ་བུ་གྲུབ། ། རྟེན་འབྱུང་ལས་ཀྱི་བྱིན་པའི་རྩེད་རྭ་འདི། ། མི་ཡི་འཕེལ་ཀ་དར་བའི་མཛའ་མཐུན་ཞིང་། ། ཀ་ཡེ་སྙན་དབང་བརྩེ་བ་དུང་ཞེན་ཅན། ། འདི་རུ་ཕྱོགས་ན་ཡིད་འོང་མཛའ་བཅུག་མའི། ། བརྩེ་བ་དྲོད་འཇམ་ཉི་འོད་ལྡིང་ཁང་གི །
སྙིང་གཏམ་དྲི་ཟའི་བུ་མོའི་རྒྱུད་མངས་དགྲོལ། ། བཅོ་ལྔའི་ཟླ་བ་ཆུ་གཏེར་རུམ་དུ་འཛུལ། ། རྒྱུ་སྐར་སྒེག་མོ་ལྷེམ་ལྷེམ་གྲགས་འགུལ་དབེན། ། 42སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། ཡོད་ཚད་ཉིང་འཇགས་ཞིག་གིས་འཁྱུད་པའི་ཚེ། ། ཕན་ཚུན་སྙིང་གཏམ་སྒོ་གླེགས་ཡོངས་སུ་བྱས། ། ཁྱེད་དང་མཐུན་པའི་ཟླ་ཞག་ཐུང་ཐུང་ངང་། ། ཁོ་མོའི་བཞིན་རས་སྲུབས་མེད་སེམས་སུ་དོད། ། སྐད་ཅིག་མི་སྡོད་དྲན་པའི་སེམས་པ་འདིས། ། བདག་གི་ཚོར་ཤེས་རྣོན་པོ་རྨས་སྐྱོན་བྱིན། །
ཁོམ་ལོང་བདེ་སྐྱིད་ལྷ་ཡི་ཉི་མ་ཞིག ། ངེད་གཉིས་འཇིག་རྟེན་སྟེང་དུ་བཞད་པའི་ཚེ། ། ཤ་རུས་གཏིང་ནས་དགའ་བའི་སྟངས་སྟབས་ཀྱིས། ། ཕན་ཚུན་མགུལ་དུ་གཉིས་མེད་བློ་ཡི་དཔྱངས། ། མཚན་མོའི་སྒེའུ་ཁང་བརྒྱུད་ནས་འཛུམ་གྲོལ་བའི། ། ཟླ་བ་ལྷ་མོའི་སྒེག་ཉམས་བྲོ་གར་གྱིས། ། ཆགས་ཉམས་ཟུར་མིག་ཡང་ཡང་ཕངས་ན་ཡང་། ། སྙིང་སྡུག་མཛའ་མོའི་དོད་དུ་རིང་ནས་གྱེས། ། བརྩེ་བ་ཁྲི་ཕྲག་བཞད་པའི་སྐྱེད་ཚལ་དུ། ། འདང་བརྩེའི་ལག་ཟུང་ལྷོད་པ་གང་དུ་སྲིད། །
43རྣམ་རྟོག་གི་རྦ་རླབས། ལྷད་མེད་སེམས་མཐུན་གྲོགས་སུ་ཐོབ་པ་ཡིས། ། སྡུག་བསྔལ་འཁོར་བ་དང་དུ་ལེན་པར་སྤྲོ། ། བརྩེ་དུང་བདེ་སྐྱིད་འཁོར་བའི་སྲོག་རྩ་ལ། ། བར་ཆད་རང་བཞིན་ངན་པའི་དུག་གྲོལ་ཏེ། ། ཡུན་ཐུང་མི་ཚེ་འདི་ཉིད་འོས་མཐུན་ངང་། ། བཀྲ་ཤིས་དགོད་སྒྲའི་ལོངས་སུ་སྤྱོད་པར་ཤོག ། ༢༠༠༤༷ ༢༷ ༢༨རྡུལ་དམར་ཁྲོད་ཀྱི་རྐང་རྗེན། བྲག་སྐྱིབས་སུལ་མོས་མིག་འབུར་ང་ལ་གཏད། ། རྒྱབ་རི་རྗེན་པོས་ནམ་རྒྱུན་མེལ་ཚེ་བྱེད། །
རྨ་ཀླུང་ཕྱུགས་མོ་སྐྱོ་བའི་གླུ་སྒྲ་འགག ། རྡུལ་ཕྲན་དམར་པོའི་གདུག་རྩུབ་བཟོད་པར་དཀའ། ། ཀུན་རྟོག་བྱིས་པ་ཡིད་མཐུན་གྲོགས་སར་བྲོས། ། ཉམ་ཆུང་ལུས་པོ་ས་མཐའི་གྲོང་དུ་ལུས། ། 44སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། མིག་ཟུང་མཁའ་རུ་རྒྱུ་བའི་དྭངས་གཙང་ཆབ། ། སུ་ལ་བཏེགས་པའི་མཆོད་ཆང་གཉོམ་པོ་ཡིན། ། ས་སྲོད་ལྷིང་འཇགས་ཁུ་ལོས་མུན་ལ་བསུས། ། མཚན་ཐུན་རིང་མོས་རྨི་ལམ་ཞིང་ཁམས་བཞེངས། ། སྤྲོ་སྣང་སྒྱུ་མའི་ཚལ་ནས་བགས་ཡང་ངང་། །
རང་དབང་ངལ་གསོའི་སྣེ་མོ་ཡུན་ཙམ་རྙེད། ། ༢༠ ༠༣ ༡ ༠ ༣་༥ཅི།། ༤ ་་ནེཅིཆིོཚིོ་ཞེ༷ཕོ༼ ཙྭཟེམོཆི ་ སྣ།། རྟེ — ༵ རི—ཅིཅིཛྭ་ ཆོ ཅི་རྫེསྡེགོབེ ༤༷༷རྩོ རཱི ་རྔོཛོ༼༤45རྣམ་རྟོག་གི་རྦ་རླབས། ཇ་འཇགས་ ་ཡུལ་གྲུ། ཕྱི་ཡི་ར་བ་ཤེལ་དཀར་མུ་ཏིག་གིས་བསྲུངས་ཤིང་། ། ནང་གི་སྲོག་ཆགས་ལུགས་གཉིས་རྫོབསངས་ཀྱི་མཁའ་ན།། རང་རིག་ཆུ་འཛིན་ཁ་ལོ་གང་ས་རུ་བསྒྱུར་བས། ། ནེམ་འཇམ་མེ་ཏོག་རྩེན་པའི་ཉིང་འཇགས་ཀྱི་ཡུལ་གྲུ། ། རང་བྱུང་ཁམས་ཀྱི་ཚང་ཚིང་སྟུག་པོ་ནས་ཐོན་ཏེ། །
ངག་སྒོ་ཟོ་དང་ཞིང་གིས་ཐོག་མ་རུ་ཕྱེ་བ། ། དཀར་བོ་ལྷ་ཡི་ཐུགས་དང་མི་མཐུན་པར་བཤད་ཀྱང་། ། ནག་པོ་འདྲེ་ཡི་སྲོལ་ལ་རྩ་བ་ནས་འགལ་ཡོད། ། སྟོད་ཀྱི་ཨོ་གླིང་སེར་པོ་དགུ་སྒྲིལ་གྱིས་བསྐྲད་ཀྱང་། ། སྨད་ཀྱི་ཁ་བ་ནག་པོ་ཡོལ་ཐབས་ཤིག་མ་བྱུང་། ། དུ་ཁར་བྱིང་བས་བཅུ་ཕྲག་གསུམ་ལྡན་གྱི་འོ་དོད། ། དབུས་ཀྱི་ངང་བ་སེར་པོས་ལྟོ་རྒྱུད་ནས་མཁྱེན་སོང་་། ། དེ་རིང་རྙེད་པའི་ངལ་གསོ་ཨ་མ་ཡི་གོམ་ཚེགས། ། སང་ཉིན་ཅི་འབྱུང་བུ་གསུམ་ཐུན་མོང་གི་ལས་དབང་། ། ཡུན་རིང་འཚོ་བའི་དབུགས་རྒྱུན་གཙུག་ལག་ལ་དྲངས་ན།།
ཚེ་ལྷག་ཤམ་བྷ་ལ་ཡི་གྲོང་ཁྱེར་དེ་མཐོང་ངམ། ། ༢༠༠༣༷ ༢༷ ༡༧46སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། (ཇུག་ཙཿན ་ ་ རྟེན། སྐབས་གསུམ་དཔྱིད་དཔལ་ལྟ་བའི་བསང་ལྗོངས་སུ་སླེབས་པའི། ། གསུང་སྙན་ཁུ་བྱུག་བསྣམས་པའི་མཐོ་སྒང་གི་མཛའ་མོས། ། འཛུམ་མདངས་ཚེམས་ཕྲེང་ངོམ་པའི་འགྱུར་ཁུག་གི་དབྱངས་སྙན།། སྒྲ་འཛིན་སྐྱེ་བ་ལྔ་བའི་བཅུད་ལེན་དུ་གྱུར་སོང་། ། གར་གྱི་ཉམས་བརྒྱད་རྫོགས་པའི་ཟློས་གར་གྱི་ལྷ་མོས། ། རྨད་བྱུང་མཚར་སྡུག་བཀྲ་བའི་སྟངས་སྟབས་ཀྱི་ཉམས་འགྱུར། ། སྲོལ་རྒྱུན་ཁ་བའི་སྒྱུ་རྩལ་འདོད་འཇོ་རུ་མངོན་པའི། །
མིག་ཟུང་འདྲེན་བྱེད་བུ་མོ་བདག་གིར་དུ་བཟུང་སོང་། ། སྣང་ས་དཀར་གསལ་ཟླ་བའི་འོད་འབུམ་གྱི་སོར་གདུབ། ། བཀྲ་ཤིས་གཙང་ཆབ་འགྲམ་ནས་རྒྱལ་སྲས་ལ་གནང་བ། ། བརྩེ་དུང་ལྷ་ལམ་རྟག་པའི་མཚོན་བྱེད་དུ་གྱུར་བའི། ། ན་གཞོན་ཕོ་མོའི་ཡིད་ཀྱིས་བརྟན་པ་དེ་འཕྲོག་སོང་། ། གཞན་གྱི་ལེགས་ཆ་རང་གིས་ཁུར་སྟེང་དུ་བཞེས་ཏེ། ། རང་གི་ཞན་ཆ་སྙིགས་དོར་བཅུད་ལེན་ལ་ཕྱོགས་པའི། ། རང་རིགས་ཤ་ཞེན་ཆེ་བའི་ཟློས་གར་བའི་ཚོགས་ལ། ། ལྷ་དར་དྲི་མེད་ལེགས་སྐྱེས་སྨྱུག་རྩེ་ནེས་འབུལ་ལོ། ། ༢༠༠༠༷ ༡༡༷ ༢47རྣམ་རྟོག་གི་རྦ་རླབས།
ལྷག་བསམ་སྐར་མ ་རཇ་མདཇས། ཟག་ལུས་མེ་ཏོག་དམར་པོ་གངས་ལྗོངས་སུ་འཕོས་ནས། ། བསླུ་བ་མེད་པའི་བདེན་སྟོབས་སྙིང་དབུས་སུ་འཆང་བཞིན། ། ལྷག་བསམ་རྒྱུ་སྐར་ཕྲ་མོའི་རང་བཞིན་གྱི་དྭངས་མ། ། རང་རིགས་སྔོན་དུ་བསྐྱོད་པའི་ཐོས་འཛིན་ལ་འབུལ་སྤྲོ། ། རྣམ་དག་དྲན་འཛིན་སྦྲང་རྩིའི་རྒྱལ་མཚན་གྱི་ཀློང་གི ། ལྷག་བསམ་གེ་སར་འཛུམ་པའི་རང་མདངས་ཀྱི་སྒེག་ཉམས། ། རང་རིགས་བྷ་མ་ར་ཡི་ལང་ཚོ་ལ་ཆགས་ན། ། གྲང་རེག་རྨོངས་པ་སེལ་བའི་འདབ་བཅུ་དེ་རྐྱོངས་ཤིག ། ཁེངས་སྙེམས་གདོང་ལྔ་འཕྱ་བའི་རིགས་མཐུན་གྱི་སྤུན་ཟླ། །
ཕ་རྒོད་བྱང་ཆུབ་སེམས་དཔའི་རུས་རྒྱུད་ཅིག་ཡིན་ན། ། འཚེ་མེད་ཞི་བའི་ལམ་མཆོག་བཙན་ས་རུ་བསྙེག་ནས། ། ནང་དམེ་མདའ་ལྔ་བ་ལ་ཕྱི་ཕྱག་རེ་ཚོལ་ཞིག ། མཛེས་སྡུག་ལང་ཚོ་འཆི་མེད་ལྷ་ལམ་ནས་ཐོན་པའི། ། ཀུན་གྱི་སྐྱེད་ཡུམ་བདེ་ཆེན་ཟག་མེད་ཀྱི་གུར་ཁང་། ། གཤིས་འཇམ་བྱམས་ལྡན་མཛངས་མ་བློ་སྤོབས་ཅན་ལེགས་ན། ། ཞི་བདེ་དུས་རབས་གསར་བའི་ཐེམ་སྐས་ལ་འཛེགས་ཤིག ། 48སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། ལྷ་སྔགས་ཏིང་འཛིན་སྒོམ་པའི་སྔགས་ལམ་གྱི་གང་ཟག ། མི་རྟག་འཇའ་ཚོན་སྒྱུ་མའི་ངོ་བོ་དེ་ཟིན་ན། །
ཐར་བའི་ས་བོན་གཅོད་པའི་དཀོར་ནག་གི་འབུལ་རྫས། ། ཚོགས་བསྒྱུར་དམིགས་རིམ་མེད་ན་ཅི་ཐུབ་ཀྱི་འཛེམ་ཞིག ། ཚེ་འདིའི་འདུན་མ་ནོར་རྫས་རྒྱུ་ལམ་ལ་འཆའ་བའི ། སྒྱུ་མའི་གཡེང་སར་མཆོངས་བའི་འབྱོར་ལྡན་གྱི་སྐུ་ངོ་། ། སྐད་ཅིག་མི་རྟག་འགྱུར་བའི་ཆོས་ཅན་འདི་སེམས་ན། ། རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཤུལ་ལམ་དེ་འཚོལ་རོགས། ། ཤེས་རབ་སྒྲོ་ཟུང་བརྐྱང་བའི་སྐལ་བཟང་གི་སློབ་བུ། ། སྣོད་ལྡན་གོས་བཟང་བགོས་བའི་མི་གཤིས་དེ་གྲུབ་ན། ། ཨ་མ་གངས་སེང་དཀར་མོའི་ཞབས་རྗེས་ལ་ཞུགས་ནས། ། ས་འཛིན་དཀར་པོའི་རྒྱལ་མཚན་སྲིད་རྩེ་རུ་སྒྲེངས་རོགས། །
༢༠༠༡༷ ༥ ༷ ༥49རྣམ་རྟོག་གི་རྦ་རླབས། རཇ་བ ན་བ ད་པ ་མདའ་ ། ཕྱག་གིས་གངས་སེང་དཀར་མོའི་བཞིན་རས་འབྲི།། ལྗགས་ཀྱི་གཡུ་འབྲུག་སྐད་ཀྱིས་ལ་རྒྱ་འཛིན།། སྤྱན་གྱི་དམ་པའི་གཞུང་ལུགས་སྐྱོན་དུ་མཐོང་།། དོན་ལ་རང་སྐད་བཤད་པའི་བོད་ཕྲུག་དཀོན།། ཡོན་ཏན་རི་ལས་ལྕི་ཡང་སྙེམས་པའི་གཏམས།། བློ་རྩལ་ཁྱུང་ལས་རྒོད་ཀྱང་ནོར་གྱིས་བསླུས།། མཁས་པའི་གད་རྒྱངས་སྒྲོག་ཀྱང་ཕྱོགས་ལྷུང་རྒོད།། དོན་དམ་བསྟན་ལ་གཅེས་པའི་གང་ཟག་དཀོན།།
ནང་གི་གཉེན་ཉེ་སྤུན་ཟླ་དགྲ་རུ་གཅོད།། ཕྱི་ཡི་གདོན་འདྲེ་མདུན་ནས་མཇུག་མ་གཡོ།། རྒྱུ་ནོར་གཅིག་པུ་སྒོམ་ནས་སྤྱང་རྗེས་འབྲང་། ཕྱི་མིག་ངོ་ཚ་བསྲུང་བའི་ལས་བྱེད་དཀོན།། ཁ་ལག་དགེ་ལ་སྦྱོར་བཞིན་མཚོན་ཆ་འདོགས།། རྟ་ནོར་བརྐུ་བའི་ཆེད་དུ་དམར་མཆོད་གཏོང་།། རྩྭ་རྩོད་ནང་འཁྲིགས་གྲོགས་སུ་མི་མིན་བཀུར།། མེས་པོའི་སྲོལ་བཟང་སྐྱོང་བའི་སྡེ་ལུང་དཀོན།། ༢༠༠༠ ༤ ༨50སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། དྲན་གསོ་ཉི་མའི་ཁ་འོ།
ས་འཛིན་དཀར་པོའི་ལྗོངས་འདིར་སྔོན་བྱོན་གྱི་དམ་པས།། ས་གསུམ་ཟླ་བྲལ་ཆོས་དང་རིག་གཞུང་གི་མན་ངག། ས་འོག་ས་བླ་ཡོངས་གཏམས་གཞལ་མེད་ཀྱི་འཛད་འཕྲིན།། ས་གཞི་གསེར་ལས་བཟོས་ཀྱང་གཞལ་ཐབས་ནི་མ་མཆིས།། ཕ་སྤྲེལ་མ་སྲིན་འབྲེལ་བའི་བརྩེ་དུང་གི་ཉིང་བཅུད།། གཅིག་ཏུ་སྨིན་པ་འོ་ཅག་གངས་ཅན་གྱི་མིང་སྲིང་།། ཁྲེལ་ཡོད་ངོ་ཚ་དང་ལྡན་མེས་པོ་ཡི་ལུགས་བཟང་།། མུ་སྟེགས་ལྟ་བ་ངན་པའི་གོམས་ཕྱོགས་སུ་མ་བསྒྱུར།། དབུ་མའི་ལྟ་བ་མ་རྟོགས་དེང་རབས་ཀྱི་གཞོན་ནུས།། ཀཱ་ལི་ཁ་ནས་འདོན་པ་ཙམ་ཤེས་ལ་བརྟེན་ནས།།
ཆོས་ལ་ལོག་སྤྱོད་སྨྲ་བའི་ཉ་ཉོག་གི་རང་མཚང་།། དམར་རྗེན་ས་ལ་གཏོར་ན་བསིལ་ལྗོངས་ཀྱི་ཞབས་འདྲེན།། མི་ཤེས་སྨག་རིམ་སྟུག་པོ་སྐྱབས་སུ་ནི་མ་བཟུང་།། མི་ལེགས་ལྟ་བ་ངན་པའི་རྗེས་སུ་ནི་མ་སློབ།། 51རྣམ་རྟོག་གི་རྦ་རླབས། མུ་སྟེགས་ལོག་པར་ལྟ་བའི་གཡེང་ས་རུ་མ་མཆོངས། མི་ཤེས་ཤེས་རློམ་བྱེད་པའི་རྫུན་མ་རུ་མ་འགྱུར། སྡེབ་ལེགས་ཚིག་སྤྱོར་འཛོམས་པའི་རྩོམ་སྟོབས་ནི་མེད་ཀྱང་།། སྙན་འཇེབས་ཡིད་དབང་འགུག་པའི་ཚིག་རྒྱན་ལ་འཁྲེང་སོང་།། རྗོད་བྱེད་དོན་ལ་རྣོ་བའི་ཤེས་རབ་ནི་མེད་ཀྱང་།།
ལྟ་ལོག་ལོང་ཁྲིད་བོད་ཀྱི་ཞབས་འདྲེན་དུ་མ་གྱུར།། འཛུམ་དཀར་ཚེམས་ཕྲེང་གསར་བའི་རླབས་རྒྱུན་གྱི་ཁྲོད་ནས།། སྒྲ་འཛིན་བཅུད་མངར་འཛིན་པའི་དམར་ཆུང་གི་ཤུགས་གླུ།། ས་སྐྱེས་མྱུ་གུ་གསར་བའི་འཁྱུག་རྩལ་ལ་བརྟེན་ནས།། ལྷ་ལམ་སྤྲིན་དཀར་སྒེག་མོའི་དཔྲལ་བ་རུ་ཕབས་སོ།། ༢༠༠༠ ༡ ༡༨སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། རྩམ་པ། བོད་མིའི་ཚེ་སྲོག་གི་ཟུངས་ཁྲགསྤྲ་སྲིན་ཡབ་ཡུམ་རང་བྱུང་རང་མཐུན་ངང་།། མཉེན་དུ་བསྡེབས་བའི་བརྩེ་དུང་རང་མོས་ཀྱིས།། བསྐྲུན་པ་གདོང་ལྔའི་བུ་རབས་ཚ་རྒྱུད་རྣམས།།
རྨ་འབྲིའི་རླབས་སུ་འཕྱོ་བའི་རྩམ་གཟན་བོད།། སྣུམ་བཅུད་མར་གྱིས་འབྲོང་གི་སྙིང་སྟོབས་སྦྱིན། ལོ་ཡག་ཇ་ལོའི་རྣམ་དཔྱོད་རླུང་ཤུགས་སྤར།། སྦྲང་དཀར་རྩམ་དྲི་འཐུལ་བའི་སེང་ཕྲུག་ཁྱུ།། ཟླུམ་གཟུགས་གོ་ལའི་སྟེང་དུ་སྤོབས་པའི་འགྱིང་།། ས་འཛིན་དཀར་པོའི་ཁྱིམ་གཞི་སྦྲ་ནག་ལས།། ཕ་རྒན་བགྲེས་པོས་བློ་རྩེ་ཁྱེད་ལ་གཏད།། མ་རྒན་མཛངས་མའི་མིག་ཞགས་ཁྱེད་ལ་ཅེར།། སྙིང་སྡུག་བོད་པའི་ཟུངས་ཁྲག་ཁྱེད་ཀྱིས་བསྲིངས།། ༢༠༠༠ ༢ ༥53རྣམ་རྟོག་གི་རྦ་རླབས།
ནུམེ་བྱཇ་གི་ཁ་བའི་རླུཇ་རྟ། དོར་ཞི་གདོང་དྲུག་སྙེམས་པའི་བློ་ལྡན་མཆོག་ལ་ཕུལ། རྣམ་དཔྱོད་རླུང་ཤུགས་དྲག་པོས་ལོག་སྨྲའི་སྡེ།། གངས་རིའི་མཐའ་ལ་དོར་བའི་ཞི་བདེ་མཚོ།། གདོང་དྲུག་རྩལ་གྱིས་མཁས་རློམ་སྙེམས་པ་འགེམས།། བློ་གྲོས་གཞལ་མེད་ཁང་བཟང་ཁ་བའི་རྒྱན།། བཀའ་ལུང་བུམ་པའི་གཏེར་གྱི་ཡིད་ཁམས་གཏམས།། ཤེས་རབ་རིག་པའི་མརྒད་ལྗང་འོད་འཚེར།། འཁོར་འདས་ཇི་སྙེད་རྟོགས་པའི་ངོ་བོར་གྲུབ།། སྤྲོས་བྲལ་གདོད་མའི་ལམ་ཟིན་མཁས་བའི་མཆོག།
ཚང་ཚིང་གཡུ་ལོ་འཚར་དུ་དངར་བ་ཡི།། ནགས་ཀླུང་ཁྲོད་དུ་འདུར་བའི་དམར་ཡག་སྟག། རང་བྱུང་ལྗོན་ཤིང་ཚལ་ལ་འཚེ་བའི་དགྲ། འཇིགས་ཆེན་རྩལ་ཤུགས་དྲག་པོས་ཟིལ་གྱིས་མནན། 54སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། གཟི་འོད་གཡོ་བའི་ཀེ་ལ་ཤ་ཡི་རི།། མུ་སྟེགས་ཉིན་བྱེད་འབུམ་གྱིས་བསྐོར་བའི་ཚེ།། སེང་སྐད་ང་རོ་ཕྱོགས་བཅུར་བསྒྲོགས་པ་ཡིས། འགྱུར་མེད་གངས་ལ་གཅེས་པའི་མཛད་རྣམ་ཅན།། སྤྲིན་ནག་མུན་པའི་རྒྱལ་བསྟན་གཡོགས་པ་དང་།།
གནྡྷེ་ལ་རྣམས་འབྲུ་མཛོད་སོགས་གྱུར་དུས།། རང་རིགས་བྲེ་ཏཱ་ལས་ཀྱང་ཉམ་ཐག་འགྲོ། ཤེས་བྱའི་གཤོག་རྩལ་འདོགས་པའི་མཁའ་ལྡིང་ཁྱུང་།། སླར་ཡང་ཐུབ་བསྟན་རྒྱལ་མཚན་བསྒྲེངས་བ་དང་།། འཛམ་གླིང་ཞི་བདེ་ལམ་དུ་བསྙེག་པ་ན།། འགྲོ་ཕན་བསླབ་བྱ་དུས་དང་ཀུན་འཚམས་པའི།། མན་ངག་དབྱར་གྱི་ཆར་བཞིན་འཇོ་བའི་འབྲུག། ༢༠༠༡ ༢ ༧55རྣམ་རྟོག་གི་རྦ་རླབས། རང་བཞིན་སྙིང་ན་ལྕི་མེའི་གངས་སེང་། མཚམས་སྤྲིན་ངུར་སྨུག་རྣམ་རོལ་ཨ་དིའི་བུས།།
བྱང་རྒྱུད་གཙང་འགྲམ་འཚོ་བའི་ཆུ་སྐྱེས་ཀུན།། ཞི་འཇམ་རང་དབང་འདབ་མ་གྲོལ་སླད་དུ།། ནུབ་ཕྱོགས་ཁ་བའི་རྡུལ་བརྩེགས་རྒྱབ་ཏུ་བཞུད།། གསལ་བྱེད་འོད་སྣང་བྲལ་བའི་རྒྱུ་སྐར་འོག། མཚན་མོ་འཇིག་རྟེན་རུམ་པའི་གངས་རིའི་ཁྱོན།། འཁྲེང་སེམས་རྦ་རླབས་ཧྲིག་ཧྲིག་གཡོ་བཞིན་དུ།། ཉིན་བྱེད་སེམས་སུ་འཆར་བར་རྟ་གོན་བྱེད།། སྤྲིན་པའི་མལ་དུ་སྨྲ་བརྒྱ་རྩེན་པ་དང་།། ཕ་མའི་མདུན་དུ་བྱིས་པ་སྐྱིད་པ་སོགས།། མི་ཡི་སེམས་ངོར་གྲུབ་པའི་གཤིས་བཞིན་དུ།།
རྟ་ལྗང་འོད་ལ་ཆུ་སྐྱེས་རྟག་དུ་ཆགས།། གྲང་རེག་དགུན་རླུང་ཁྲོད་ཀྱི་ཁུ་བྱུག་ཁྱུ།། འབྱུང་འགྱུར་དུས་ཀྱི་ཡུན་ཙམ་ཉེས་ན་ཡང་།། སང་ལོ་དཔྱིད་དཔལ་འཁྲུངས་པའི་གངས་འདབ་ཏུ།། དྲོད་འཇམ་སྙིང་གི་ཉི་མ་འཆར་ལ་ཉེ།། ༢༠༠༡ ༨ ༡༣56སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། ༄༧། ། མཆོད་རྟེན་ཆེན་པོ་རྒྱུ་རུཇ་ཁ་ཤོར་ཀྱི་འོ་རྒྱུས་མས་གྲོལ་ལས་འཕྲོས་བཛ་སྙན་ཚིག་པདྨ་དཀར་བེེའི་ཕྲེཇ་མཛེས་བཞུགས་སོ། ། འཇིགས་རུང་འཁོར་བའི་གནམ་ལྕགས་ཁང་སྒྲོམ་སྒོ། ། བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱིས་ཡངས་པོར་ཕྱེས། །
མུན་འཐོམས་འགྲོ་ཀུན་གཏན་བདེའི་བཙན་ས་རུ། ། འདྲེན་མཛད་ཐུབ་དབང་ཞབས་ལ་སྙིང་ནས་གུས། ། དྷ་ན་ཀོ་ཤའི་ལྷོ་ནུབ་རྒྱ་མཚོ་རུ། ། དཔལ་གོས་འདབ་བརྒྱ་འཛུམ་པའི་ཁྲི་སྟེང་གི ། དྲི་མེད་མདངས་ལྡན་རང་བྱུང་རྒྱལ་བའི་སྲས། ། རྣམ་འདྲེན་གཉིས་པ་མཚོ་སྐྱེས་བླ་མས་སྐྱོངས། ། དད་གསུམ་སྤོས་ངད་ལྡང་བའི་དྲི་བསུང་གིས། ། བདག་མགྲིན་མུ་ཏིག་འོད་ཀྱི་ཁང་བཟང་དུ། ། མཉེན་ལྕུག་སྟངས་སྟབས་གར་གྱི་འཇོ་སྒེག་མཁན། ། ཡིད་བཞིན་ངག་གི་དབང་མོ་ད་ཚུར་ བྱོན། །
སྙིགས་མའི་ཟོལ་ག་བརྡོལ་བའི་ཆུ་ཀླུང་དུ། ། ལོང་གཏམ་ཉ་མོའི་རྩེ་འཇོ་མཁའ་རུ་རྩེན། ། དབུ་མའི་ལམ་འདྲེན་ཡན་ལག་བརྒྱད་ལྡན་ཆུ། ། བརྟེན་པའི་བྱེད་པོ་ཉིན་མོའི་རྒྱུ་སྐར་གྲངས། ། ཚུལ་ལྡན་བཤེས་གཉེན་གསེར་གྱི་བུམ་བཟང་ལས། ། དྲི་མེད་ལེགས་བཤད་ཀུན་ཕན་འཐུང་བ་ཡིས། ། མ་ནོར་ལམ་བཟང་སྙེག་པའི་རིག་བྱེད་རྟ། ། བྱང་ཕྱོགས་ཁ་བའི་ཡུལ་གྲུ་སྐོར་ལ་རངས། ། མཁན་སློབ་ཆོས་རྒྱལ་གསེར་རིའི་ཕྲེང་པ་ཡིས། ། མཛད་འཕྲིན་འོད་ཀྱིས་ས་གསུམ་ཁྱབ་གྱུར་ཀྱང་། །
མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་བཞེངས་པའི་ཚུལ། ། ཐོས་བརྩོན་བྱིས་བློའི་རྩེ་མོར་བླངས་ཏེ་འབྲི། ། འདི་ལྟར་ཐོས་སོ་གྲངས་མེད་བསྐལ་བའི་སྔོན། ། རྣམ་འདྲེན་57རྣམ་རྟོག་གི་རྦ་རླབས། འོད་དཔག་མེད་པའི་མཚན་གསོལ་བའི། ། སྲིད་པའི་ཚ་གདུང་གཞོམ་པའི་ཉི་བསིལ་ཞིག ། ཁམས་གསུམ་འགྲོ་བའི་དཔལ་དུ་ལྷམ་མེར་གསལ། ། ཐུགས་སྲས་ཉན་རང་དགྲ་བཅོམ་འཕགས་ཚོགས་སྡེ། ། མཁའ་ཡི་རྒྱུ་སྐར་གྲངས་ལ་ཅོ་འདྲི་ཡང་། ། སེམས་དཔའི་ཐིག་ལེ་ཕྱག་ན་པད་དཀར་འཆང་། །
གངས་ཅན་ཉམ་ཐག་སྐྱེ་འགྲོའི་སྙིང་གི་དཔྱིད། ། སྟོང་གསུམ་སྣོད་ཀྱང་དོད་པའི་མཐའ་ཡས་འགྲོ། ། གང་གི་སྙིང་རྗེས་ཞགས་པའི་ཡོངས་བཟུང་ནས། ། བདེ་ཆེན་ཟག་མེད་ལམ་ལ་རབ་བཀོད་དེ། ། སྤྲོ་ཉམས་མུ་ཏིག་དཀར་བའི་ཚེམས་ཕྲེང་གསལ།། འགྲོ་ལ་བརྩེ་ཆེན་གཡོ་མེད་ཐུགས་ཀྱི་ངོར། ། འགྲོ་དོན་མཐར་ཕྱིན་སྤྲོ་སེམས་ཀུན་དགེས་ཀྱང་། ། ཀྱེ་ཧོ་ད་དུང་སེམས་ཅན་བགྲང་ཡས་དག ། སྡུག་བསྔལ་འོབས་ན་ཟུག་རྔུའི་ས་ཆེན་གཡོ། ། སྣང་སྲིད་འོད་ཀྱི་བདེ་དགའ་མི་བཟོད་པ། །
འབྱུང་བྱའི་རྟེན་འབྱུང་བཅའ་ཁྲིམས་བསྲུང་བ་ལྟར། ། རྒྱུ་འབྲས་བཟློག་མེད་ཆོས་དབྱིངས་གཤིས་ལུགས་འདི། ། སྤྱི་མཐུན་ལས་ཀྱིས་གྲུབ་པའི་དཔང་བོ་ཉིད། ། མཐུ་སྟོབས་མཐར་སོན་འཇིག་རྟེན་དབང་ཕྱུག་བདག ། ཉོན་མོངས་གཡུལ་དཔུང་ཐལ་བར་བརླག་པའི་གཉེན། ། ཚད་མེད་བརྩེ་ཆེན་རླབས་ཤུགས་མཁའ་རུ་འཕྱུར། ། སྒྲིབ་མེད་མིག་ལ་མཆི་མའི་དོ་ཤལ་འཁྲིགས། ། ཡེ་དག་ཀློང་ནས་བརྡོལ་བའི་དྭངས་གཙང་ཆབ། ། སྙིམ་པས་བཞེས་ཏེ་བདེན་ཚིག་དབྱངས་དང་བཅས། ། ཀུན་རྫོབ་རྟེན་འབྱུང་མཐོངས་སུ་གཏོར་བའི་ཚེ། །
སུམ་རྩེན་ཡུལ་གྱི་ལྕམ་སྲིང་ཆ་རུ་གྱུར། ། ལྷ་དབང་སྲས་མོ་གང་མ་གང་ཆུང་ཟུང་། ། གང་ཆུང་ལས་ཀྱིས་58སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། རི་མོའི་ནང་ཚུད་ནས། ། ལྷ་ཡི་མེ་ཏོག་མཛེས་པའི་རྒྱན་བསྟར་བས། ། སྲོལ་མིན་ཁྲིམས་ཀྱིས་མ་གྷ་དྷ་རུ་སྤྱུགས། ། བྱ་རྫི་གསལ་ བའི་རྡོ་རྗེ་སེའུ་བཅུད། ། བུ་རྣའི་པདྨའི་ཁོངས་སུ་ཞུགས་བ་ཡིས། ། ཟུང་འཇུག་བདེ་ཆེན་རྩེ་དགའི་ཀློང་ཡངས་ནས། ། བདེ་མཆོག་མ་ཡི་ས་བོན་སྲིད་འདིར་སྨིན། །
བསོད་ནམས་རིན་ཆེན་སྣ་ལྔའི་གོང་བུ་རུ། ། འོད་ཟེར་རྩི་བཅུད་འཛིན་པའི་བདེ་མཆོག་ལ། ། རྟ་རྫི་ཕག་རྫི་ཁྱི་རྫི་བྱ་རྫི་བཅས། ། དཀའ་ཐུབ་ཕྱག་རྒྱ་བསྣམས་པའི་བུ་བཞི་བལྟམས། ། ཀུན་ཀྱང་ཡུམ་གྱིས་བཀོད་འདོམས་མཚོ་མོ་རུ། ། འབད་བརྩོན་ལས་ཀའི་བ་དན་རབ་བསྒྲེངས་ཏེ། ། ལོངས་སྤྱོད་ན་དའི་གྲོང་ལ་སླེབས་གྱུར་བས། ། གཏོང་ཕོད་ཚོགས་བསགས་སྒོ་གླེགས་ཕྱེ་འཆམས་བྱུང་། ། ཡུལ་གྱི་ས་སྐྱོང་མངའ་བདག་སྙན་དབང་དུ། ། བདེ་མཆོག་ཞུ་འཕྲིན་དོན་ལྡན་རྒྱུད་མངས་སྒྲ། །
གུས་ཕྱག་དབྱངས་ཀྱིས་དཀྲོལ་བའི་སིམ་པའི་དཔལ། ། བྱ་རུང་འཛུམ་མདངས་མཛངས་མའི་སྙིང་དུ་ཐིམ། ། ལས་ཀྱིས་གཡར་བའི་ཕུང་བོའི་འཕྲུལ་འཁོར་འདི། ། དགེ་རྟོག་སེམས་ཀྱིས་ཁ་ལོ་བསྒྱུར་ནས་ནི། ། ཡུམ་སྲས་གཉིས་ལྡན་མགྲིན་བཟང་དང་བཅས་པས། ། རྟེན་བཞེངས་ཁྲི་འབངས་གསུམ་དུ་ཚེགས་མེད་སླེབས། ། དེ་ཚེ་ཕྲག་དོག་འཁྱོག་འགྲོའི་ལྗགས་བརྐྱངས་བའི། ། སྨོན་ལོག་དུ་མའི་དུག་རླངས་འཁོར་གྱུར་ཀྱང་། ། ས་སྐྱོང་སེམས་དཔའི་བྱ་རུང་བཟློག་མེད་གསུང་། ། སྟོན་ཟླ་འབྲིང་བོ་གཡའ་དག་བཞིན་དུ་གསལ། །
བགྲང་བྱ་གཉིས་ཟུང་འཁོར་ལོའི་གྲུ་ཟུར་ནས། ། དུས་བཞིར་ལྷོད་མེད་བརྩོན་པའི་འབྲས་རྟགས་སུ། ། ཐུགས་རྟེན་རིན་ཆེ59རྣམ་རྟོག་གི་རྦ་རླབས། ན་བང་རིམ་ཡོངས་གྲུབ་དུས། ། དུས་ཀྱི་ཕོ་ཉ་ཡུམ་ཉིད་བསུ་རུ་ལྷགས། ། བདེ་མཆོག་མ་ཡི་ཞལ་གདམས་ཤེལ་དཀར་ཕྲེང་། ། བུ་བཞིས་བཀྲལ་བར་གུས་པའི་རྒྱན་བཏགས་ཚེ། ། དཔག་མེད་སྤྲོ་དགའ་དང་བཅས་ལྔ་ལམ་དུ། ། ཞུགས་ཚེ་དམ་ཚིག་ལྷ་མོ་བྲར་སངས་རྒྱས། ། ཡུམ་གྱིས་ལྷག་བསམ་པདྨོའི་རང་མདངས་ལ། །
འབྱུང་བཞི་སྙོམས་པར་བྱེད་པའི་སྲས་རྣམས་ཀྱིས། ། བདེ་གརིཤེགས་འོད་སྲུངས་རིང་བསྲེལ་བྲེ་གང་བཅས། ། བུམ་པར་བཞུགས་ཏེ་བྱ་རུང་མཆོད་རྟེན་བརྩིགས། ། མཐོ་རིས་མི་ཡི་བགྲང་བྱ་བདུན་འཁོར་དུས། ། སྟོང་གསུམ་མི་མཇེད་ཞིང་ལས་རྣམ་རྒྱལ་བའི། ། རྨད་བྱུང་ངོ་མཚར་རྒྱལ་བའི་ཐུགས་ཀྱི་རྟེན།། ལྷར་བཅས་འགྲོ་བའི་བསོད་ནམས་དཔལ་དུ་བལྟམས། ། དངོས་བཤམས་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་སྤྲིན་གྱིས། ། དཔག་མེད་ནམ་མཁའི་མཛོད་ཡངས་རབ་གཏམས་ཚེ། ། རྣམ་འདྲེན་འོད་སྲུངས་བདེ་གཤེགས་རིགས་ལྔ་དང་། །
རིགས་གསུམ་མགོན་པོ་ཞི་ཁྲོ་ལྷ་ཡི་ཚོགས།། ཏིལ་གྱི་གང་བུ་ཁ་ཕྱེ་བཞིན་བྱོན་ཏེ། ། སྟོང་བའི་དབྱིངས་ལས་རོལ་མོ་སྣ་ཚོགས་དང་། ། དྲི་ཞིམ་བདུག་སྤོས་བཀྲ་ཤིས་མེ་ཏོག་ཆར། ། ཕངས་མེད་བསྙིལ་བས་ཀུན་བཟོད་ལན་གསུམ་འདར། ། བརྟན་གཡོ་གསལ་མཛད་ཉི་མའི་སྣང་བ་ཆེ། ། བ་སྤུ་ལས་འཕྲོས་ལྡོག་འོད་མི་དམིགས་པའི། ། ཡེ་ཤེས་འོད་སྣང་མཚན་མོའི་ཞག་ལྔ་ཡིས། ། མ་བཟོད་གཞི་དབྱིངས་སྐྱེ་མེད་ཀློང་དུ་བྲོས། ། མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་གྱི་ལོ་རྒྱུས་ཐོས་གྲོལ་སྙན་ཚིག་པདྨ་དཀར་པོའི་ཕྲེང་མཛེས་ལས་མཆོད་རྟེན་ཡོངས་སུ་གྲུབ་པ་དང་60 ་སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས།
རབ་གནས་ཀྱི་ཆོ་ག་བསྟར་པའི་ལེའུ་སྟེ་དང་བའོ། ། རྒྱལ་བསྟན་ནོར་འཛིན་གཡུ་ཡི་མཎ་ཊར་ལྟོར། ། བསོད་ནམས་མུ་ཏིག་རིན་ཆེན་སྤུངས་པ་ཡིས། ། རྨད་བྱུང་ཡོན་ཏན་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་པའི། ། བུ་བཞིས་ཐུགས་བསྐྱེད་བཟང་བོའི་ཆོ་ག་བསྟར། ། རེག་མེད་འཇའ་ཚོན་ཁང་བ་བརྩེགས་པའི་སྟེང་། ། བདེ་བཤེགས་ཁ་བ་བབས་པའི་མགྲིན་གཅིག་གིས། ། སྐལ་ལྡན་བུ་རྣམས་སྨོན་ལམ་གང་བཏབ་པ། ། འགྲུབ་པའི་དབང་བོ་ངེད་ཅག་མཛད་དོ་གསུངས། ། དེ་ཚེ་རྟ་རྫིས་ཐུགས་ཀྱི་འོད་ཀོར་ལུང་བསྟན་མེ་ལོང་ངོགས་སུ་འཕྲོས། །
འཁྱག་གྲང་རླུང་གིས་ཁ་བའི་འདབ་མ་གཅིག་ཏུ་བསྡུས་ཏེ་ལྷུན་པོར་བཞེངས། ། ཁོད་སྙོམས་གསེར་ལྡན་ཆབ་གཙང་གྲང་མོའི་གོས་སྔོན་གདན་དུ་བཏིང་བ་ཡིས། ། བྱང་ཕྱོགས་ཡུལ་དེར་རྒྱལ་བསྟན་ཉི་མ་འདྲེན་པའི་ས་སྐྱོང་བདག་གྱུར་ཅིག ། གཏམ་སྙན་དྲིལ་ཆུང་དབྱངས་རྟའི་ཕྱེ་ལེབ་ཕག་རྫིའི་རྣ་ཡི་བུ་གར་འཛུལ། ། དེ་ཚེ་དྲན་འཛིན་བྱེ་ཐང་སྐྱ་བོ་མརྒལ་ལྗང་གུའི་རང་མདངས་འཚེར། ། ཕུ་བོས་འདྲེན་མཆོག་ཤཱཀྱའི་བསྟན་པ་སྐྱེས་སྦྱངས་ཐོས་བསམ་མཐར་ཕྱིན་པའི། ། མཁན་ཆེན་མིང་གིས་སྒྲོ་འདོགས་ཚར་གཅོད་ཕུ་དུད་བཙུན་པར་སྐྱེ་བར་ཤོག ། ཁྱེད་ཟུང་ཆོས་སྲིད་ཉི་མའི་དཀྱིལ་འཁོར་རབ་བྱུང་མཚམས་སྤྲིན་གྱིས་འཁྱུད་འདུག ། བདག་ནི་འཆར་ཀའི་པདྨོའི་སྦུབས་འཁྲུངས་ཡེ་དག་རྒྱལ་སྲས་ཚུལ་འཛིན་ཅིང་། ། སྐྱེ་འཆི་མངའ་བརྙེས་རྡོ་རྗེ་སྐུ་ཡིས་ཡུལ་དེའི་བསྟན་ལ་འཁུ་སེམས་ཅན། །
ཐལ་བར་བརླག་ནུས་གྲུབ་པའི་དབང་ཕྱུག་སྔགས་འཆང་61རྣམ་རྟོག་གི་རྦ་རླབས། ཞིག་ཏུ་འགྱུར་བར་སྨོན། ། ཁྱི་རྫིས་སྨོན་ཚིག་མེ་ཏོག་ཕྲེང་བའི་མཐའ་ཆུང་བྱ་རྫི་ཡིད་འཕྲོག་ནས། ། ཁྱེད་གསུམ་འཛུགས་སྐྱོང་སྤེལ་སྲུང་བྱེད་པའི་མ་འོངས་གངས་ལྗོངས་ཆོས་སྲིད་ཀྱིས། ། མཐའ་འཁོབ་བོད་ཁམས་བདེ་ལ་འགོད་དུས་ཁྱེད་རྣམས་འཕྲད་པའི་ཕོ་ཉ་བ། ། ཕྲིན་བློན་ཚུལ་གྱིས་ལས་བཅོལ་འཕྲིན་ལས་འབད་མེད་སྒྲུབ་པོ་བདག་གྱུར་ཅིག ། དེ་ཚེ་དབང་གཞུ་འཁྲིགས་པའི་ཀློང་དཀྱིལ་གྱི། ། དུས་གསུམ་བདེ་གཤེགས་རབ་འབྱམས་ཐུགས་མཉེས་ནས། ། འཁོར་གསུམ་ཡང་དག་བདེན་པའི་མཚམས་སྦྱར་ཏེ། ། འོད་ཀྱི་རྣམ་པའི་མཆོད་རྟེན་ཉིད་ལ་ཐིམ། །
དུས་དེར་སྲོག་ལན་བསྐྱིས་པའི་གཡུ་སྤྲང་ཞིག ། ལས་ཀྱིས་བསྡུས་ཏེ་རྣམ་དཀར་ཞིང་དེར་འབྱོར། ། ཆེ་བའི་ཕྱག་སོར་རྩེ་ནས་གྲོངས་གྱུར་བ། ། སྙིང་རྗེ་ཞགས་པས་མ་འོངས་སྲས་སུ་བཟུང་། ། རྒྱུ་འབྲས་ཁྲིམས་ཀྱིས་གཉའ་ཤིང་རྒྱན་བཏགས་པའི། ། བུ་བཞིའི་ཞལ་ཏ་མགྲིན་བཟང་དེ་ཉིད་ཀྱིས། ། བདག་ལ་འདེབས་པའི་སྨོན་ལམ་ཅི་སྙམ་ནས། ། བ་དན་རྣ་ཟུང་བསྒྲེངས་པ་རེ་བས་སྟོང་། ། དེ་ཚེ་ཞེ་སྡང་ངུར་སྒྲ་ཆེན་པོས་དགའ་རབ་དཔུང་ལ་ཟིལ་ཤུགས་བསྣན། ། སྨོན་ལོག་ཚིག་ཕྲེང་མཁའ་ལ་གཏོར་བས་སེམས་དཔའི་ཚོགས་ལ་ཟུག་རྔུ་བསླངས། །
ཚོགས་བསགས་ཡུར་ལམ་ཞིང་དུ་དྲངས་པ་མི་གཙང་བདུད་ཀྱིས་ས་རྡུལ་དྲངས། ། བློ་ལྡན་ལས་གྲོགས་བཟང་བོས་ཐོས་ཏེ་འགོག་པར་ནུས་པའི་སྨོན་ཚིག་གྱེར། ། འགེལ་བྱེད་གཉིས་འཐུང་གཏི་མུག་བློ། ། རྨོངས་པའི་རྒྱ་རུ་ཚུད་གྱུར་ནས། ། མ་འོངས་བསྟན་ལ་སྨོད་པའི་ཚིག ། བྱ་རོག་གཅིག་གིས་62སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། གཞོམ་ཁས་བླངས། ། བྲམ་ཟེའི་ཁྱེའུ་མཚན་བཟང་སེར་པོའི་མདངས། ། མཉེན་ཤ་གསལ་ཤིང་སྔོན་ནས་དགེ་གོམས་གཉིས། ། ལྷགས་ཏེ་དམ་ཆོས་བ་ཀུན་མེ་ཏོག་ཕོན། །
སྐད་གཉིས་མཛེས་མའི་འགྲམ་ཆུས་འབྱེད་པར་སྨོན། ། རྒྱལ་རིགས་དཔག་བསམ་ལྗོན་པའི་ཡལ་ག་རུ། ། ཤེས་རབ་འབྲས་བུ་སྨིན་པའི་ལྕམ་སྲིང་གཉིས། ། ཡིད་བཞིན་སྙིམ་པའི་ནོར་བུ་འཆང་བ་ཡིས། ། ཡིག་མཁན་བསྟན་བཅོས་འབྲི་བར་ཐོགས་མེད་ཤོག ། གཞན་ཡང་ཚོགས་གཉིས་བསོད་ནམས་དབྱར་སྐྱེས་རྔ། ། འཛིན་པའི་ལས་ཅན་གདོངས་མཐའི་ཁྱུ་མཆོག་གིས།། རྒྱལ་བསྟན་སྒྲོ་གུར་གདུགས་ཆེན་འདེགས་པ་ལ། ། ཐལ་སྦྱར་སྨོན་ལམ་དྲི་མེད་མང་དུ་བཏབ། ། དེ་ལྟར་སྔོན་གྱི་སྨོན་ཚིག་ཆུ་གཏེར་ལས། །
བལྟམས་པའི་ཆོས་སྲིད་རྒྱལ་མཚན་བསྒྲེངས་མཁས་པ། ། ས་སྐྱོང་ཁྲི་སྲོང་ལྡེ་བཙུན་ཁྱེད་ཉིད་ནི། ། རྟ་རྫིས་ཐུགས་བསྐྱེད་བཟང་བོའི་ཟློས་གར་ལེགས། ། ལུང་རྟོགས་ངུར་སྨྲིག་གོས་བཟང་བགོས་པ་དང་། ། སྡེ་སྣོད་གསུམ་གྱི་འཁོར་ལོ་འཆང་བ་ཡིས། ། མཁན་ཆེན་བོ་དྷི་ས་ཏྭའི་སྐྱེ་རྒྱུད་ནི། ། ཕག་རྫིས་ལྷག་བསམ་འོ་མ་དགྲོགས་ལས་བྱུང་། ། སྤྲོས་བྲལ་ཆོས་དབྱིངས་ངང་ལས་མ་གཡོས་པར། ། སྣང་སྲིད་འབོད་སྒྲོགས་བྲན་ལ་བཀོད་པའི་དཔལ། ། རང་བྱུང་ལྷུན་གྲུབ་པདྨ་རྒྱལ་བོ་མཆོག །
ཁྱི་རྫིས་རྨད་བྱུང་འཕྲིན་ལས་གཟུགས་སྐུ་ཡིན། ། ཀེ་ལ་ཤ་ཡི་ད་པལ་བེའི་རི་མོ་རུ། ། ཟ་ཧོར་དགེ་སློང་སྡེ་སྣོད་འཛིན་པ་དང་། ། རྒྱ་གར་པཎ་གྲུབ་མཚོ་སྐྱེས་སྐུ་མངའ་གཉིས། ། འདྲེན་མཛད་སྦ་མི་ཁྲི་གཞེར་བྱ་རྫིའོ། ། གཡུ་སྤྲང་ཕྱག་སོར་རྩེ་ནས་གྲོངས་གྱུར་བ། ། སྙིང་རྗེ་བུམ་པ་་་63རྣམ་རྟོག་གི་རྦ་རླབས། བཟང་བོའི་དཀྱིལ་འཁོར་ལས། ། འཕོས་པའི་ལྷ་ལྕམ་པདྨ་གསལ་ཚེ་སྐུ། ། སྲས་མོ་ལྷ་ཅིག་མཛངས་མ་འདི་ཉིད་དོ། །
མགྲིན་བཟང་ལོག་ལྟའི་ཀུ་ཅོ་བསྒྲོགས་མཁས་པ། ། བདུད་བློན་མ་ཞང་ཁྲོམ་པའི་གཟུགས་འདི་ཉིད། ། ཁྱེད་གྲོགས་ལྷ་ལམ་མཐོངས་སུ་མཆོང་སྤོབས་པ། ། ད་ལྟའི་ཆོས་བློན་པདྨ་གུང་བཙན་ནོ། ། གླང་ཆེན་དམྱལ་ཁམས་འགྲིམ་ལ་ཚུབ་བླངས་བ། ། ཁྱེད་བགྲང་གདུང་རབས་གསུམ་པར་བསྟན་བསྣུབ་པའི།། གླང་དར་ཞེས་བྱ་འབྱུང་ཀྱང་བྱ་རོག་གིས། ། རྣམ་སྤྲུལ་དཔལ་རྡོར་ཞེས་པས་བརླག་ནུས་སོ། ། ཁྱེའུ་ཡིད་འོང་གསེར་ཉ་འཁྱུག་འགྲོ་ཟུང་། ། སྐད་གཉིས་ལོ་ཙ་སྐ་བ་དབལ་བརྩེགས་དང་། །
ཅོག་རོ་ཀླུ་ཡི་རྒྱལ་མཚན་མཚན་གསོལ་བའི། ། གངས་ལྗོངས་ཉི་མའི་ཁ་ལོ་ཐོག་མའོ། ། སྨིན་ལེགས་བཅུ་དྲུག་ཆ་ཤས་ཡོངས་རྫོགས་པའི། ། ལྕམ་སྲིང་གཉིས་ཀྱིས་ངག་སྙན་གཡས་འཁྱིལ་དུང་། ། ལྡན་མ་རྩེ་མངས་ལེགས་བྱིན་ཉི་མ་ཞེས། ། ཡིག་མཁན་མིང་གི་ཅོད་པན་དཔྱངས་པའོ། ། ཇི་ལྟ་ཇི་སྙེད་འཁོར་འདས་ཆོས་ཀུན་དོན། ། སྐད་ཅིག་ཉིད་དུ་སྒྲིབ་མེད་ཡིད་ཀྱི་མཚོར། ། འགོག་མེད་གསལ་བར་འཆར་པའི་པད་འབྱུང་གིས། ། ལུང་བསྟན་དང་འབྲེལ་མཆོད་རྟེན་ཕན་ཡོན་གསུངས། །
མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་གྱི་ལོ་རྒྱུས་ཐོས་གྲོལ་པདྨ་དཀར་པོའི་ཕྲེང་མཛེས་ལས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ལུས་བསྟན་ནས་སྨོན་ལམ་བཏབ་ཅིང་གྲུབ་པའི་ལེའུ་སྟེ་གཉིས་པའོ། ། སྨྲས་པ། བདག་བློ་རྨོངས་མུན་དྲ་བས་ཉེར་བསྒྲིབས་ཀྱང་། ། 64སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། རྒྱལ་སྲས་སེམས་དཔའ་རྣམས་ཀྱི་རྗེས་འབྲང་སྟེ། ། ཚིག་གི་བདུད་རྩི་བསྩལ་བའི་བཤེས་རྣམས་ཀྱི། ། ཞབས་རྡུལ་སྤྱི་བོས་རེག་པའི་འབྲས་རྟགས་ཙམ། ། མ་ཤེས་ལོག་བཤད་ཚང་ཚང་སྟུག་པོས་གནོང་། ། མཚོ་བྱུང་ངག་དབང་ལྷ་མོའི་སྤྱན་སྔར་བཤགས། །
འདིར་འབད་ལས་བྱུང་དགེ་བ་ཅུང་མཆིས་ན། ། འགྲོ་ཀུན་ཡམས་ནད་གཡུལ་ལས་རྒྱལ་གྱུར་ནས། ། རྒྱུ་འབྲས་ཕན་བདེའི་སྲོག་རྩ་རྙེད་པར་ཤོག ། ༢༠༠༣ ༦ ༡རྣམ་རྟོག་གི་རྦ་རླབས། མཇུག་གི་གཏམ། ༧ ཀུན་གཞིའི་རྒྱ་མཚོ་ཆེན་པོ་ནས་རྣམ་རྟོག་གི་རྦ་རླབས་མཁའ་ལ་འཕྱོ་སྟེ། ཚོགས་དྲུག་གཟུགས་སྣང་གི་ཡུལ་དུ་ཆགས་པའི་ཁ་དོག་མ་ངེས་པའི་སེམས་ཀྱི་འཆར་སྒོ་འདི་དག་རང་བྱུང་ཁམས་ཀྱི་དགའ་སྐྱོ་ཆགས་སྡང་གི་ན་བུན་མཐུག་པོ་ཞིག་དང་འདྲ་བར། འཚོ་བའི་ལམ་འཕྲང་བརྒྱུད་པའི་བདག་ལུས་ཕུང་ཁམས་དང་བཅས་བར་ཡོངས་སུ་འཁྱུད་བཞིན་འདུག མི་ཞིག་འཚར་ལོངས་བྱུང་བའི་བརྒྱུད་རིམ་ཁྲོད་ནས་རྙེད་པའི་མངར་སྐྱུར་ཁ་གསུམ་གྱི་གྲུབ་པའི་ཚོར་བའི་ཟིན་ཐོ་ཁག་གིས། རྒྱལ་བསྟན་རིག་གནས་ཀྱི་རྔམས་ཁ་མཐུག་པའི་བོད་མི་རིགས་ལ་ཞབས་འདེགས་དང་དགོས་མཁོ་ཅི་ཡང་མེད་མོད།
མི་རང་ཉིད་ལ་མཚོན་ན་ཚེ་སྲོག་གི་འགུལ་འཁྱོམ་ཁྲོད་ནས་བཞུར་བའི་སྙན་ངག་གི་བླ་སྲོག་ཅིག་ཏུ་གྱུར་འདུགཚོར་བའི་མཁའ་ཀློང་ན་དུས་ཀུན་ལྡིང་བསྐོར་རྒྱགས་པ་ནི། ལོ་ལྔའི་སྟེང་ནས་ཕ་མས་རེ་བ་ལྟར་མི་ཚེའི་དབུ་འཁྱུད་འབྲི་སའི་བདག་གི་འཁོར་ཡུག་ལ། རྣམ་དཀར་ལེགས་ཚོགས་ཀྱི་བྱ་བ་ཞིག་བསྒྲུབ་པར་ཐབས་ཤེས་ཡོན་ཏན་དང་འཇོན་ཐང་ནུས་ཤུགས་སོགས་ཕྱོགས་གང་ཐད་ནས་མ་འདང་བར། མི་ལོ་ཉི་ཤུ་ཁད་ཀྱིས་ཟད་པའི་ལུས་གྱི་ཐོ་ཡོར་འདི་མཐོང་ཐེངས་རེར། སྡེ་འདིའི་སྔོན་བྱོན་མཁས་གྲུབ་རྣམས་ལ་སེམས་གཏིང་ནས་དགོངས་དག་ཅིག་ཡང་ཡང་ཞུ་དགོས་བྱུང་། ཕྲན་གྱི་ཐོར་རྩོམ་ཕྱོགས་6༵སྡུས་རྣམ་རྟོག་གི་རྦ་རླབས་ཞེས་སྙན་དེབ་ཐོར་རྩོམ་ཕྱོགས་བསྒྲིགས། བ་འདི་ལ་མཚོན་ན། དཔེ་དེབ་ཅིག་དཔར་བསྐྲུན་བགྱི་ཆེད་གློ་བུར་དུ་བྲིས་པ་མ་ཡིན་པར། རང་ཉིད་ཀྱིས་སྙན་ངག་འབྲི་བའི་ཀྱག་ཀྱོག་གི་ལམ་འཕྲང་དེའི་འགོ་བཟུང་བ་ནས་ད་ལྟའི་བར་དུ་བྲིས་བ་ཕལ་ཆེར་ཕྱོགས་བསྡུས་བྱས་བ་ཞིག་ཡིན་པས།

འགའ་རེ་དུས་དེབ་དང་ཚགས་ཤོག་སོགས་སུ་བཀོད་ཟིན་པ་ཡིན། ཕྲན་གྱི་རྩོམ་དེབ་འདི་ལ་སྔོན་ཐོན་གྱི་བསམ་བློ་གསར་བ་དང་། སྒྱུ་རྩལ་ཀྱི་མཛེས་ཉམས་དོད་པོ་གང་ཡང་མེད་ཀྱང་། རང་གཤིས་ཀྱི་གྲུབ་ཆ་མང་བོ་འདུས་ཡོད་པས་རྡུལ་དྲེག་གི་འཐབ་འཛིང་བར་ནས་ཕྱུངས་ཏེ། ཁྱེད་ཀློག་པ་བོ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་བསྟར་བ་ལགས། གལ་ཏེ་དེབ་ཆུང་འདི་ལ་ལེགས་པའི་ཆ་ཟུར་ཙམ་རེ་མཆིས་ན། རང་ཉིད་བསྐྱེད་པའི་ཕ་མ་གཉིས་དང་། མུན་པ་སེལ་བའི་སློབ་དཔོན་རྣམས་ཀྱི་དྲིན་ལན་དུ་འགྱུར་བར་སྨོན་པ་དང་། གཞན་ཕ་མ་གཅིག་གི་ཞིང་ཁོག་བརྒྱུད་པའི་ཉམ་ཆུང་ངའི་འདུན་ལམ་ལ་ཐུགས་ཁུར་གནང་མཁན་བཀའ་དྲིན་ཤིན་དུ་ཟབ་པའི་རྒྱང་རིང་གི་ཨ་ཅེ་བསོ་མཁོ་ལ་ཐུགས་རྗེ་ཆེ་ཡང་ཡང་ཞུ་བ་དང་ཆབས་ཅིག་རང་བྱུང་ཁམས་ཆེན་པོའི་སྲོག་ལྡན་ཡོད་དོ་ཅོག་འཚེ་མེད་དབུ་མའི་ལམ་ནས་མཐུན་ཞིང་ནང་སེམས་ཀྱི་ལོངས་སྤྱོད་འཐོབ་པར་ཤོག་ཅིག ཅེས་རྩོམ་པ་བོས་དགོན་སྡེ་ཆེན་མོ་དྲུག་གི་ཡ་གྱལ་སྐུ་འབུམ་བྱམས་པ་གླིང་ནས་སྦྱར་བ་དགེའོ།། ༢༠༠༧ ༡༢ ༥6791ཝ༷ཝཝཝཝ2ཝཝཝཝ—་7〉
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
