གསུང་འབུམ། ངག་དབང་བློ་བཟང་རྒྱ་མཚོ།
པོད ༢
པོད་གཉིས་པ། ༼ཁ༽
རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་པོད་གཉིས་པའི་དཀར་ཆག
དཀར་ཆགཟབ་པ་དང་རྒྱ་ཆེ་བའི་དམ་པའི་ཆོས་ཀྱི་ཐོབ་ཡིག་གངྒཱའི་ཆུ་རྒྱུན་ལས་གླེགས་བམ་གཉིབས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)དུས་འཁོར་ཤོང་འགྱུར་སྟེང་ནས་ཐོབ་པའི་བརྒྱུད་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 47)ཀླུ་དང་ས་བདག་གི་གདོན་འཇོམས་པ་མཁའ་ལྡིང་རྡོ་རྗེ་ཁྱུང་ཁྲའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (10)སྤྱི་བཀའ་བརྒྱ་རྩའི་རྗེས་གནང་ཇི་ལྟར་ནོས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (14)སྒྲུབ་ཐབས་བརྒྱ་རྩར་གྲགས་པའི་རྗེས་གནང་གི་རིམ་པ་ཇི་ལྟར་ནོད་པ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་ (39)ཇོ་བོ་ཨ་ཏི་ཤ་སོགས་ནས་ཉེ་བར་བརྒྱུད་པའི་སྣར་ཐང་བརྒྱ་རྩའི་རྗེས་གནང་ཇི་ལྟར་ནོས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (46)འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་གསུང་འབུམ་གྱི་ལུང་ཇི་ལྟར་ནོས་པའི་སྐོར།་་་་་་་་་་་་་་་་་ ༥94)རྒྱལ་སྲས་ཐོགས་མེད་ཀྱི་བཀའ་འབུམ་སོགས་གསན་པའི་ལུང་བརྒྱུད།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (110)རྒྱལ་བ་གཡའ་བཟང་པར་དྲང་སྲོང་གཟས་དངོས་སུ་ཕུལ་བའི་གཟའ་ཉི་མ་མདུང་གང་མའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (142)སྙིགས་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ་ཤར་བཙོང་ཁ་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱི་བཀའ་འབུམ་གླེགས་བམ་གྱི་རིམ་པ་ནོས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(151)ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོའི་བཀའ་འབུམ་གྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (163)ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱ་མཚོ་དང་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་འབུམ་གྱི་ལུང་བརྒྱུད་སོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (181)རྗེ་བཙུན་ཀུན་དགའ་གྲོལ་མཆོག་གིས་དཀའ་བ་བརྒྱ་ཕྲག་དུ་མའི་སྒོ་ནས་བཙལ་བའི་འཁྲིད་བརྒྱའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་ 1་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(196)གསང་སྔགས་སྔ་འགྱུར་གྱི་རྒྱ་ཆེ་བ་བཀའ་མ་དང་ཟབ་བ་གཏེར་མ་གཉིས་ཀྱི་སྐོར།་་་་་་་་་་་་་ (224)གནུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་གདམ་པ་འཇམ་དཔལ་ཕྱག་རྒྱ་ལ་གནོན་དུ་བ་དུམ་བུའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (292)འདོད་ཁམས་བདག་མོ་དཔལ་ལྡན་དམག་ཟོར་མ་རྗེ་ཁོལ་གཉིས་ཀྱི་དབང་རྗེས་གནང་ཇི་ལྟར་ནོས་ཚུལ་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (320)བཀའ་གཏེར་གང་ཡིན་ཁུངས་ཆོད་དཀའ་བ་དང་འདྲེས་པ་དང་གཏེར་སྟོན་མ་ངེས་པ་སོགསམན་ངག་ཐོར་བུ་སྣ་ཚོ་གིས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (329)སྒྲུབ་ཐབས་ཆུད་ངུ་སྣ་ཚོ་གོས་རྩ་སྒྲུབ་ཕྱག་ལེན་དང་བཅས་པའི་བརྒྱུད་པ།་་་་་་་་་་་་་་་་་་་་་་་་ ༥330)གཏེར་སྟོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཉང་ཉི་མ་འོད་ཟེར་གྱི་གཏེར་ཆོས་རིམ་པ་ཇི་ལྟར་ནོས་ཚུལ་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (348)སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་ཐར་ཟངས་གླིང་མའི་ལུང་བརྒྱུད་ཇི་ལྟར་ནོས་པ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(368)འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དྲིལ་བའི་དབང་ལུང་རྣམས་ལེགས་བར་ནོས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (396)པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པ་ཁྲག་འཐུང་ལྷ་དགུའི་ཆོས་སྐོར་གྱི་དབང་ལུང་རྗེས་གནང་ཇི་ལྟར་ནོས་ཚུལ་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (403)ཀླུ་བདུད་ཟབ་གཏེར་ལས་བྱུང་བའི་ལས་ཚོགིས་སྣ་ཚོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (449)ཇོ་མོའི་ཉམས་ལེན་སྐོར་དགུའམ་ཟབ་པ་སྐོར་དགུར་གྲགས་པའི་ལུང་ཇི་ལྟར་ནོས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (495)
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
