གསུང་འབུམ། ངག་དབང་བློ་བཟང་རྒྱ་མཚོ།
པོད ༢༠
པོད་ཉི་ཤུ། ༼ཝ༽
རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་པོད་ཉི་ཤུ་པའི་དཀར་ཆག
དཀར་ཆགསྐུ་གསུང་ཐུགས་རྟེན་གསར་བཞེངས་རིན་པོ་ཆེའི་མཆོད་རྫས་ཁང་བཟང་གི་དཀར་ཆག་དང་ཐམ་ཕུད་དེབ་ཁྲིམས་ཡིག་འགོ་རྒྱངས་སྡེ་བཞིའི་སྒོ་འཕར་ཕྱེ་བའི་སྐལ་བཟང་གི་གླེགས་བམ་གཉིས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)། ༷) ཚོར ། བྱེ། ལ་ཐོ ཟུ་མི ། རྟེ། 1)། གེ་སྣཁྱེརྩེ། རི ལ་སྣརབ་བྱུང་བཅུ་ག ག་པའ་ཆུ་ ་ལར་མཛད་པའ་སྐུ་གསུང་ཐུགས་ ན་དང་ ན་པ་ ་མཆད་རྫས་སོགས་གསར་བཞེངས་ཀྱི་དཀར་ཆག་དང་སྨོན་ལམ་སོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(1)རབ་བྱུང་བཅུ་གཅིག་པའི་ཆུ་གླང་ལོར་མཛད་པའི་ལྷ་ས་སྨོན་ལམ་གོ་མོའི་ཚོགས་ཁྲོ་གསར་བླུག་གི་ཁ་བྱང་དང་། རིན་གོ་རྒྱན་ཆའི་དེབ་ཐེར་གྱི་འགོ་བརྗོད་སོགས།་་་་་་་་་་་་་་་་་་་་་་ 〈10)རབ་བྱུང་བཅུ་གཅིག་པའི་ཤིང་སྟག་ལོར་མཛད་པའི་སེར་འབྲས་སོགས་ཀྱི་རྟེན་མཆོད་རྣམས་ཀྱི་དེབ་ཐེར་འགོ་བརྗོད་སོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 〈69)རབ་བྱུང་བཅུ་གཅིག་པའི་ཤིང་ཡོས་ལོར་མཛད་པའི་རྣམ་པར་རྒྱལ་བའི་ཕན་བདེ་ལེགས་བཤད་གླིང་པར་སྤྱི་སྒོས་ཀྱི་རིམ་གྲོའི་གཏོང་དེབ་ཀྱི་འགོ་བརྗོད་དང་། བསམ་ཡས་ཀྱི་གཙུག་ལག་ཁང་ལ་ཕུ་དུད་རྒྱ་ཆེར་སྤེལ་བའི་དཀར་ཆག་སོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (76)རབ་བྱུང་བཅུ་གཅིག་མེ་འབྲུག་ལོར་དེབ་ཐེར་དུ་བཀོད་པའི་དགའ་ལྡན་ཕུན་ཚོགས་གླིང་དུ་དྲི་མེད་བཤགས་རྒྱུད་དཔར་དུ་བསྐྲུན་པའི་སྨོན་ཚིག་དང་། རྒྱལ་བའི་བཀའ་འགྱུར་སོགས་རྟེན་མཆོད་གསར་བཞེངས་ཀྱི་དཀར་ཆག་སོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (143)རབ་བྱུང་བཅུ་གཅིག་པའི་མེ་སྦྲུལ་ལོར་དེབ་ཐེར་དུ་བཀོད་པའི་རྣམ་པར་རྒྱལ་བའི་ཕན་བདེ་ལེགས་བཤད་གླིང་པའི་ལུགས་གཉིས་དང་འབྲེལ་བའི་དངོས་སྤྱད་ཀྱི་དེབ་ཐེར་དཔག་བསམ་འདོད་འཇོ་དང་། ཆེའི་རིག་བྱེད་མཐའ་དག་གི་སྙིང་པོ་བསྡུས་པའི་གླེགས་བམ་གྱི་ཆེ་བརྗོད་སྨོན་ལམ་གྱི་རིམ་པ་སོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 〈182)རབ་བྱུང་བཅུ་གཅིག་པའི་ས་རྟ་ལོར་དེབ་ཐེར་དུ་བཀོད་པའི་མཚོ་སྨད་བསམ་གྲུབ་ཁང་གསར་དང་སྨོན་གྲོང་གཉིས་ཀྱི་གཞིས་ཛིའི་ཁང་ཐོ་དང་ཆོས་རྒྱལ་གཏེར་བདག་གླིང་པས་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་དུ་སྐུ་གསུང་ཐུགས་རྟེན་ལེགས་བསྐྲུན་གྱི་དཀར་ཆག་སོགས།་་་་་་་་་་་་
(256)རབ་བྱུང་བཅུ་གཅིག་པའི་ས་ལུག་ལོར་དེབ་ཐེར་དུ་བཀོད་པའི་ས་སྐྱོང་བློ་བཟང་མཐུ་སྟོབས་ཀྱིས་རྒྱལ་བའི་བཀའ་འགྱུར་གསར་དུ་བཞེངས་པའི་དཀར་ཆག་སྨོན་ལམ་དང་། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་ཁྲི་འདོན་སྐབས་རྟེན་གཙོ་ཁག་ལ་ཐམ་ཕུད་ཕུལ་བའི་ཁ་བྱང་སོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 〈357)
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
