གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར།
གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་སྐུ་པར།
ཞིཕྲོ༠ ཊཱི ཧྭ ༥ སྐེ རྐེ ལྟོབྷེ4 ༢ཕྲོོསྩིརྨེ༤རཱིཛེརྫོག ཝ ་༼འོཊྭཱཾ་྅། ཀྱི རྨེ སྙེ སྟཆོརྭ ༼ ་ ་ ༈ སྐེ ཚོཔོ ནི ་ ་་སྙེལྟསྣེ རྫོ ༈ ཤཱ ཛི༤་ནེཀྵ རཱི སྒུ ་སྦྱིཇིསྤྲེ ། ་ སྟོམིཆི༥ཇི — ༷། ཪྵསྙོ་༣ ། ར 8རྨེསྣེཪྵ རྐོ ༄ པོཚུཔྲེཧཱུཾ སྤྲོསྡུ དི་སྟོ་སྡུརྭ་སྣཏྲེ དྐུ〉རྫི རྨེ མི་སྤྱ ཧཱུཾ ་ ནེ ཁུ ཌོརིལོ 4ཎྜཾ་ཧཱུཾ ཇི ལྷ སྙེ ་གླུརི རྫི ཟི སྙེ —་ ་ སྣཪྴཇི ་ཇི ཅི་ ཅནེ ( ་ཧྭ — ཨཽ ཁ—་ རུ ཥིཇི སྙེ་ ཏྲཱི༥4ཏྲྂ ལྡི འིཏཱ ༈རྗོསྟོ རཱ — ་སྤུ ཚཊཱ ་་ ཚཏྲེ སྣོཛོ ༤ ནེ་ རྒོ ཏཱི རྫི
༄ ་ ཤཱརི་མི ་ཏྲེ༷ཤཱསྔུཉྩཟི ཏྲིཕྲོ ་ཁུ འི སྒོ༷ཏྲྂ ་སྣ བྱེ ་ རྫི ་བྱུཙྭ ༄ཏྱཱ ༄རི ༄ རྡོ ཀྐོརྔོ ཛོ རྨི་ ་༧ཏྲཱིཅུ། རི ཙཱཚོལྷརི རྣོ ཏྲེ ༧ མོ སྒོ〉ཟློཇིརི ཌ༩༧ — སྒྱུརྡོ དྔྷ ཛེ —ངྷྲུདི〉སྒྱུ༥ ཚོ —ཅིསི རྫོ སྒོ ཟར སྟོརྣོ4ཛེ ༦རྐེཇི༷སྙེ ངྒེསྡེ ་ ཏྲེ རྨེཚོཚོ ཁུ ་སྙིསབྱེཏྲེ་རི ཟ ར ཙྭ དཱིཔྱ༧ ལྷོརྫི རཱི ་ཿདྲོ རྔོ4 ༼རྐ ཚོམོལྟེམོ ཤཱརྔོ་སྒྲུཞྭ་རི ཝ3་ —རི རྤཱ ངྐ ་ ། ༼ ཚོཚོ〉 དི ༤པྱི 7 ལྟོ་ ་ ལོརྐེ ཙུསྙེ ’ སྟེ ཚོ ༤ ༅ནེསྙེ རྫི རྟེཚོཆི སྟཏྲཱི་ ༷ རྡོ ཤཱརྡོཛིོཧྭོརྣ སྒྱུ ཧྭ〉ཏྲེ༼༵ ཏྲེཛྭ རྟུ — རྟིསཽསྤྲེོ— ་ ༼7 སྒྲོཡ་ ཟླ ་རྐེའི ཇི་ རི༧ སྩོ་
དེབ་འདིའི་རྩོམ་པ་པོ་རབ་བརྟན་དགེ་ལེགས་ཕུན་ཚོགས་ཀྱི་སྐུ་པར།
་ ་་ཆི ་ — ’ ་3 ཅི — ཐོསྟོ་དྐུརྡོ ཙཱ སྣེརི —མ ༢྾་སྙེཊྭཱཾ་ མུ རི ལྒེ་རཱི རྔེསྙེ་ རྣདྔྷ ་ ཌི3ཀྱེ ་མི་— ་ ར— —་ ་ ཇིཏྲེསྣསྟོདྲི སྣ—རི ་ ་་་ཧཱུཾ་ —་—་་ —་— ནེེཇི ་ —ལཅི ཟློ ཆོ སྙེ རྨེ ཅི— ཇི བྱེབློ་ ནཱསྤེ་ ༵་ ་རྣོཅི རྭ ༤ རྔོ ༤ བྱུ ་— །་ —་ གྱི་— ཅི ཛཱ—་་་་་མི་་་ —སྐེ ཚོ ་ ་༤6་།་ ་ མིཚོ་ རྶཱཏྲེཏྟྭཾ ཧཱུཾ རྨེ། དི ལྐེ ༤ ་ ༩ ་ ་་ ་ཝ ཧཱུཾརྭརྫུ༤་་རཱི་མོསྤྱོ་ ཚོ ་ཀྵྀ— ཏེ ་ དྔྷ ་་རཱི ་ ་ ་ ་ ། སྠཱབ་གནས་གཟེག་སྒང་རེ་ཁྲོད་དུ་རྩེམ་པ་པོས་སྐྲ་་པར་སྒྲོན་པ།་ ཏྲེ — ཏྲྂ —ཐེརི་་་སྙོ ་ ཅུ༧ སྐྱི ཪྴ ་— ༵་སྙེ༷ཛེ(ཚོ་ རིཅི ཅི ། 4 ་སྟི་ར༷ ཚོ ཆི ཇི་ ་ ཀྲོོཆིརིརིཅིརཱིཅི རིམེ ་〉སྤྲེ་ོ རྡོ རི ་ ་ཛྷ ་ — རྔོརྩོཀྵྀ ་ཝི‘རིརྣ། )ཛོ་ གི རིཐུབླ་མ་སྐྲག་བཅིལྷཟློས་སརེརེ་དངྒེ་བསྙེན་ཞེས་གྲགས་པའི་ཏྣ།། ཟློམི་ ་ངྒེ ཛོ ཀྲོ— ཛེ ཧྭ་ལྟེཊྭཱ སྒོ་ ཊྭཱ་་ ཛེནེ ( ’རྨེ —རི ༧སྡུཎ—་ རྫ གྱི་རྣ ་་—་ཛོནཱ་་དུ་ ་ཆེཇིཇུ —་ སྒོཆོ སྙེ ཚོ ་ ་དྐོུརྨེཀཱ་ ཅིཅ་སྟོ་྾རིམི ལྟེ — — — ་རི ་ཪྻཱ—་་— ་ཀྱོ་ སྣ་སྤྲ ཅི— སྣེ— ཪྴ་—་ ་ 4ཇི — ཁྱིདྲོདྲོ་སྟི་་ཅ་ རྙི༥༤ཆོཊྭཱཾསྟཤུ་རིཅིཧཱུཾ་ སྡུ་ཆི༤༤ རི ༽ སྒྱུ —ཏྲེ ཪྻཱཚིདི ༤སྤེ མིསྤྱོ་རཱི རྭ ཞེཇིརྣོཀིཀྟཧེ་མི་ས་ཏཱི་ ཅོརྔོཤེཏྲེ་ རྂ——རྫུཅི ནེ—་་༧རྫུ ་ཞིནེཛི —— — ༼་པྲེཤཇེསྟོ ་ —གི— ༨ཆི ཅི་ མི།་་
—ཪྵ་་་་་་མོ་རྨྱོཀཱཊྭཱཾསྒྱུ་7རྟེཚོ བྱུ’ཆི་་ཛེེསྐུ་གླུ ། ཪྵ〉ཝཱིཅིཏྲེསྨི་ དྷེ་ཆུ་གཏེར་གྲོན་པ་ འི་གཟིག་བེེང་ཆུ་རགོ།
གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར་གྱི་མཚམས་སྦྱོར།
གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར། མཚམས་སྦྱོར། དེ་ཡང་འཛམ་གླིང་གོ་ལ་ཟླུམ་པོའི་ཡང་རྩེ་རུ་རྒྱལ་མཚན་གྱི་ཏོག་ལྟར་མངོན་པར་འཕགས་པའི་བསིལ་ལྡན་ཁ་བ་ཅན་གྱི་ལྗོངས་འདིར་སྔོན་བྱོན་གྱི་ཆོས་རྒྱལ་ལོ་པཎ་དག་གིས་སྙིངསྟོབས་དང་། ཚེ་སྲོགཟུངས་ཁྲག་བཅས་ཀྱིས་བསྐྲུན་པའི་ཤུལ་བཞག་གངས་ཅན་བོད་ཀྱི་རིག་གནས་ཞེས་གྲགས་སྙན་སྤྲིན་གྱི་རོལ་མོས་ཕྱོགས་ཀྱི་འཁོར་ལོ་འགེང་པའི་བཅུ་ཕྲག་རིག་པའི་གནས་ནི། མཆོག་གསུམ་ལ་སྐྱབས་སུ་འཛིན་ཅིང་ལས་འབྲས་ལ་བླང་དོར་བྱེད་པའི་ཆོས་ལྡན་བོད་མི་ཡོངས་ཀྱི་སྙིང་ནོར་གཞལ་དུ་མེད་པ་ཞིག་ཡིན་པ་མ་ཟད། ས་ཆེན་པོའི་ཁྱོན་འདིར་གནས་པའི་སྐྱེ་དགུ་ཐམས་ཅད་ཀྱི་ལམ་སྟོན་གྱི་སྒྲོན་མེ་ཉག་གཅིག་ཏུ་གྲུབ་ཀྱང་། བར་སྐབས་སུ་ལོ་རྒྱུས་ཀྱི་འཕོ་འགྱུར་སྣ་ཚོགས་པའི་དབང་གིས་བླ་ན་མེད་པའི་ཤེས་རིག་དེ་དག་ལ་ཉམས་གུད་ཚབ་ཆེན་བྱུང་བ་ནི་སྣང་བ་ལ་གཉེན་དུ་འཛིན་པའི་གངས་ཅན་བོད་པ་ཚོས་གཙོ་བོར་བྱས་པའི་སྐྱེ་འགྲོ་སྤྱི་ཡི་བདེ་སྐྱིད་ལ་གོད་ཆག་ཆེན་པོ་ཐེབས་པ་ཡིན་པས། དེ་དག་ཉམས་པ་སོར་ཆོད་དང་། མི་ཉམས་གོང་སྤེལ་བྱས་ནས་མེས་པོ་ཚོའི་མཛད་འཕྲིན་སྐྱོང་རྒྱུ་ནི། ཤ་དང་རུས་པའི་གདུང་རུས་གཅིག་ལས་ཆད་ཅིང་ཕུག་བསམ་དང་མདུན་ལམ་ལ་གོམ་ཁ་མཉམ་དུ་ཕྱོགས་པའི་གངས་ལྗོངས་གཞོན་སྐྱེས་ཡོངས་ལ་མ་བགོས་ཕྲག་ཏུ་བབས་པའི་འོས་འགན་ཞིག་རེད།
དེར་བརྟེན་འདིར་ཡང་མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་ལ་མཁྱེན་རབ་ཀྱི་སྤྱན་དཀྱུས་མཆོག་ཏུ་ཡངས་ཤིང་། རང་རིགས་དང་དེའི་ཤེས་རིག་ལ་དུང་ཞེན་ཤིན་ཏུ་ཟབ་པའི་ན་གཞོན་རྩོམ་པ་པོ་རབ་བརྟན་དགེ་ལེགས་ཕུན་ཚོགས་མཆོག་གིས་དཔལ་རབ་བརྟན་དགོན་གྱི་མཁན་རིན་པོ་ཆེ་ཐུབ་བསྟན་འཕེལ་རྒྱས་མཆོག་གི་རྣམ་པར་ཐར་པ་ཐར་འདོད་བུང་བ་འགུགས་པའི་སྐྱེད་ཚལ་ཞེས་བྱ་བ་ལྗགས་རྩོམ་མཛད་པ་ནི། རང་རིགས་ཀྱི་རིག་གཞུང་དཀར་དམར་སྣ་ཚོགས་པའི་ཆུ་སྐྱེས་བཀྲ་བའི་ཁྲོད་དུ་སེར་ཆེན་མེ་ཏོག་གཅིག་གསར་དུ་དགེ་ལེགས་འདོད་འདོའི་དཔེ་ཚོགས། འབུས་པ་ཡིན་པས། དམ་ཆོས་སྦྲང་རྩིའི་བཅུད་ལ་གཅིག་ཏུ་སྲེད་པའི་བློ་ལྡན་རྐང་པ་དྲུག་པའི་ཚོགས་ཀྱིས་དགའ་སྤྲོའི་འཕུར་ལྡིང་དང་བཅས་ཏེ་ཉམས་སུ་བཞེས་རིགས་ལ། ལྷག་ཏུ་རྩོམ་པ་པོས། གང་གིས་ཐོས་བསམ་བསྒོམ་པའི་གྲུ་ཆེན་ལས། ། རྣམ་གྲོལ་མི་གནས་ཐར་པའི་གླིང་མཆོག་ཏུ། ། མངོན་པར་གཤེགས་པའི་སྔོན་བྱུང་ངོ་མཚར་གཏམ། ། དུས་འདིར་ནུབ་ལ་ཉེ་ཚེ་བདག་ཡིད་ཕངས། །
ཞེས་གསུངས་པ་ལྟར། ཡིད་བཞིན་ནོར་ལས་ལྷག་པའི་རྣམ་པར་ཐར་པ་འདི་ཉིད་ནུབ་ལ་ཉེ་བ་ཐུགས་ཀྱིས་མ་བཟོད་ནས། སྐུ་ཚེགས་དང་འོ་བརྒྱལ་ལ་མ་འཛེམ་པར་བགྲང་བྱ་ལྔ་དྲུག་ཙམ་གྱི་རིང་ལ་རྒྱུས་ཡོད་མི་སྣ་ལ་བཅར་འདྲི་བྱས་ཏེ། བསྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་བརྟག་དཔྱད་ལེགས་པར་མཛད་ནས་ཁུངས་ལྡན་གྱི་རིགས་རྣམས་ཡི་གེར་བཀོད་པ་ཡིན་སྟབས་ཡིད་ཆེས་ཀྱི་གནས་སུ་བཟུང་ཆོག་ལ། ཁྱད་པར་དཔལ་ས་སྐྱ་པའི་ཟབ་ལམ་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས། ཉམས་དང་རྟོགས་པ། མཐུ་དང་རྫུ་འཕྲུལ་སོགས་ཐུན་མོང་དང་ཐུན་མིན་གྱི་དངོས་གྲུབ་ཡོངས་རིསུ་བརྙེས་ཏེ་ཚེ་ལུས་གཅིག་ལ་ཁྱབ་བདག་གདོད་མའི་མགོན་པོའི་རྒྱལ་ས་མངོན་དུ་མཛད་པའི་ཚུལ་བསྟན་ཡོད་པས། ཆོས་དང་བརྒྱུད་པ་ལ་དད་པ་དང་ངེས་ཤེས་ཁྱད་པར་ཅན་ཞིག་འདྲེན་ངེས་པས་སྙིང་ཐག་པ་ནས་རྗེས་སུ་ཡི་རང་ཞུ་རྒྱུ་དང་འབྲེལ་མཚམས་སྦྱོར་མདོར་བསྡུས་འདི་ཉིད་ལུགས་གཉིས་ཀྱི་འབྲེལ་པ་ཤིན་ཏུ་ཟབ་པའི་ཁྲོམ་ཐལ་བ་འཇམ་དབྱངས་ཡོན་ཏན་རྒྱ་མཚོས་སྤྱི་ལོ་༢༠༠༦ལོའི་ཟླ་བ་༢པའི་ཚེས་༢༡ལ་དགོན་ཆེན་བཤད་གྲྭར་བྲིས་པ་དགེ
གདུང་རྟེན་མཐོང་གྲོལ་ཆེན་མོའི་ནང་བཞུགས་ཀྱི་དཀར་ཆག་མདོར་བསྡུས་བཀོད་པ།
གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར། གདུང་རྟེན་མཐོང་གྲོལ་ཆེན་མོའི་ནང་བཞུགས་ཀྱི་དཀར་ཆག་མདོར་བསྡུས་སུ་བཀད་པ་བཞུགས་ས། ། ཕྱི་ལྟར་སྡོམ་བརྩོན་ཡོངས་ཀྱི་གཙོ། ། ནང་ལྟར་རྒྱལ་སྲས་སེམས་དཔའ་ཆེ། ། གསང་བ་ཧེ་རུ་ཀཿདཔལ་དངོས། ། ཐུབ་བསྟན་འཕེལ་རྒྱས་ཞབས་ལ་འདུད། ། དེ་ལ་བླ་མ་རྭ་ཆེན་རྡོ་རྗེ་གྲགས་པའི་སྒྱུ་འཕྲུལ་དུ་བསྔགས་པའི་མེ་ཏོག་གཏོར་བ། མཐུ་སྟོབས་ནུས་པའི་དཔལ་མངའ་མཁན་ཆེན་ཐུབ་བསྟན་འཕེལ་རྒྱས་མཆོག་མྱ་ངན་ལས་འདས་པའི་གདུང་རྟེན་གྱི་ཚུལ་དུ། ཟླ་བྲལ་བསྟན་པའི་སྦྱིན་བདག་ཆེན་མོ་རྒན་ཚེ་རིང་སྟོབས་ལྡན་ནས་ཉམས་གསོ་གང་དགོས་གནང་ཐོག རྗེ་བཙུན་བླ་མ་མཆོག་གི་ཐུགས་དམ་གྱི་རྟེན་རྣམས་དང་།
ཁྱད་པར་དམ་པ་ཉིད་ཀྱི་རྟེན་སྒམ་དུ་རིང་བསྲེལ་གྱི་རིགས་བཞུགས་སོ་ཅོག་སོགས་བྱིན་རླབས་ཟབ་མོའི་དྲོད་མ་ཡལ་ཞིང་། སྲིད་ན་ཐོབ་པར་དཀའ་བའི་རྟེན་གྱི་རྣམ་གྲངས་ཆེས་མང་བ་ཞིག་བཞུགས་སུ་གསོལ་ནས་གདན་ས་རབ་བརྟན་དགོན་དུ་ཕུལ་བའི་མཆོད་སྡོང་མཐོང་གྲོལ་ཆེན་མོའི་ནང་བཞུགས་ཀྱི་དཀར་ཆག་མདོར་བསྡུས་སུ་འབྲི་བ་ལ་རྟེན་གསུམ་སོགས་ཀྱི་སྐོར་དང་། རིང་བསྲེལ་གྱི་སྐོར་གཉིས་ལས། དང་པོ་ནི། བླ་མ་མཆོག་ནས་ཐུགས་དམ་གྱི་རྟེན་དུ་མཛད་པའི་ས་ཆེན་གོང་མ་རྣམ་ལྔ་དང་། ཀྱེ་རྡོར། བདེ་མཆོག མཁའ་སྤྱོད། འཇིགས་བྱེད་མ་ཧེ་གཅིག གུར་མགོན་བཅས་ཀྱི་སྐུ་དང་།
ཁྲ་རིག་རིན་པོ་ཆེའི་ཐུགས་དམ་རྟེན་གྱི་མགོན་པོའི་སྐུ། 67དགེ་ལེགས་འདོད་འཞོའི་དཔེ་ཚོགས། མཁན་ཆེན་ཉིད་ཀྱི་གདུང་ཛུས་ལས་བཞེངས་པའི་ས་པཎ་དང་། འཇིགས་བྱེད་ཀྱི་སྐུ། ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱི་གཟུངས་གྲྭ་ལྔའི་རྒྱ་དཔེ། འཇམ་མགོན་ཀོང་སྤྲུལ་གྱི་གཏེར་མ་གསང་བདག་བེ་ཅོན་དམ་གྲིབ་ཉེས་པ་ཀུན་སེལ། ཇོ་བོ་རྗེའི་ཕྱག་ཚྭ། གུང་ཐང་སྒྲོལ་མ་ལྟེ་ཁང་གི་མཆོད་རྟེན་བཀྲ་ཤིས་འོད་འབར་གྱི་ནང་རྫས་སྣེ་མང་། ཇོ་བོ་དང་ཁྲ་འབྲུག་སྒྲོལ་མ་ཉེར་གཅིག་གི་ནང་བཞུགས་ཞབྲུལ་མེད། མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་གྱི་སྲོག་ཤིང་།
པདྨ་བཀོད་འགྲོ་འདུལ་གླིང་པའི་གཏེར་མ་སི༔་ ར། རྗེ་བཙུན་བིར་ཝ་པ་ནས་བརྒྱུད་པའི་ས་ངོར་རིམ་བྱོན་གྱི་རྟེན་འདུས་ཁྱད་འཕགས། ངོར་ལུགས་དཀྱིལ་འཁོར་བདུན་གྱི་དཀྱིལ་བྱེ། ཐང་རྒྱལ་དངོས་ཀྱི་ཚེ་རིལ། ཀམེ་པའི་རིལ་ནག་བདུན། ཁྲི་དར་ལུང་མ་གཅིག་སོགས་རྟེན་གསུམ་དང་སྔར་གྱི་རྟེན་ཁྱད་ཅན་འགའ་ཡི་ནང་རྫས་བཅས་ལེགས་པར་བཞུགས། གཉིས་པ་རིང་བསྲེལ་གྱི་སྐོར་ལ་བཞི་ལས། དང་པོ་ཡུང་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་ལ། སངས་རྒྱས་འོད་སྲུང་གི་རིང་བསྲེལ་དང་།
སྟག་མོ་ལུས་སྤྱིན་གྱི་རིང་བསྲེལ་བདུན། ཝཱ་ར་ཎ་སཱིའི་རིང་བསྲེལ་སོགས་ཡུང་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་མང་པོར་བཞུགས། གཉིས་པ་སྐུ་གདུང་གི་རིང་བསྲེལ་ལ། རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་གདུང་རུས་རིལ་བུ་དང་། མཁན་ཆེན་ཞི་བ་འཚོའི་གདུང་རུས་རིལ་བུ། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་རྐང་རུས་རིལ་བུ། གུ་རུ་ཆོས་དབང་གི་གདུང་རུས། སྨིན་གླིང་གཏེར་བདག་གླིང་པའི་གདུང་རུས། སྨིན་གླིང་ལོ་ཆེན་གྱི་གདུང་རུས། གྲུབ་ཆེན་ནཱ་རོ་ཏ་པའི་གདུང་རུས་རིལ་བུ།
མར་པ་ལོ་ཙྭའི་ཕྱག་མཛུབ། རྗེ་བཙུན་མི་ལའི་གདུང་རུས། ཕ་དམ་པའི་གདུང་རུས། མ་གཅིག་ལབ་སྒྲོན་གྱི་དབུ་ཐོད་རིལ་བུ་བདུན། ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་གདུང་རུས་རིལ་བུ། ས་སྐྱ་པཎྜི་ཏའི་དབུ་ཐོད་རིལ་བུ། ངོར་ཆེན་ཀུན་དགའ་བཟང་པོའི་གདུང་ཚྭ་དང་གདུང་རུས་རིལ་བུ། མཁན་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང་གི་སྐུ་ཤ། རྣལ་འབྱོར་འཇམ་དཔལ་བཟང་པོའི་གདུང་རུས་རིལ་བུ། འརྫམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་གདུང་ཚྭ།
མཁན་རྒན་བསམ་གཏན་བློ་གྲོས་ཀྱི་གདུང་རུས། གྲུབ་དབང་བླ་མ་ཉིད་ཀྱི་གདུང་རུས། རྗེ་བློ་བཟང་གྲགས་པའི་གདུང་རུས། ཡར་ལུང་བན་ཚང་ནས་བྱུང་བའི་སྐྱེ་བདུན་སྐུ་ཤ་ཞབྲུལ་མེད་སོགས་གདུང་རུས་དང་གདུང་ཚྭ་སྐུ་ཤ་བཅས་སྣེ་མང་བཞུགས་སུ་གསོལ། གསུམ་པ་སྐུ་བལ་གྱི་རིང་བསྲེལ་ལ། ཡར་ལུང་ཤེལ་བྲག་གི་ནང་རྟེན་དུ་རྒྱ་གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱསཀྱི་རྣམ་ཐར། གར་ནས་སྤྱན་དྲངས་པའི་གུ་རུ་ཤཱཀྱ་སེངྒེའི་ཆོས་གོས་དང་། ལྷ་བཙུན་ནམ་མཁའ་འཇིགས་མེད་ཀྱི་གཏེར་མ་གུ་རུའི་དབུ་ལོ། སྟག་མོ་ལུས་སྦྱིན་གྱི་སྟག་ལྤགས། ཁྲ་འབྲུག་འབྲོང་བཙན་ལྷ་ཁང་ནས་བྱོན་པའི་སྲོང་བཙན་སྒམ་པོའི་ན་བཟའ།
མངའ་བདག་ཉང་རལ་གྱི་དབུ་སྐྲ། རྒྱལ་བ་ཀློང་ཆེན་པའི་ན་བཟའ། གནམ་ཆོས་མི་འགྱུར་མི་འགྱུར་རྡོ་རྗེའི་ན་བཟའ། འགྲོ་མགོན་ཆོས་འཕགས་ཀྱི་དབུ་ཞྭ། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱི་དབུ་ཞྭ། རྒྱལ་བ་འཇམ་དཔལ་རྒྱ་མཚོའི་ན་བཟའ། མཁྱེན་བརྩེའི་དབང་པོའི་ན་བཟའ་སོགས་དབུ་ལོ་ན་བཟའ་བྱིན་ཆེན་མང་དུ་བཞུགས། བཞི་པ་ཆོས་སྐུའི་རིང་བསྲེལ་ལ། བླ་མ་བརྒྱུད་པ་རིམ་བྱོན་གྱི་མཚན་སྔགས་དང་། རྒྱུད་སྡེ་བཞིའི་གཟུངས་སྔགས།
འོད་ཟེར་དྲི་མེད་དང་། གཙུག་ཏོར་རྣམ་རྒྱལ། གཙུག་ཏོར་དྲི་མེད། གསང་བ་རིང་བསྲེལ། རྟེན་འབྲེལ་སྙིང་པོ་སྟེ་གཟུངས་ཆེན་སྡེ་ལྔ་ཕོན་ཆེན་སོགས་མཚན་གཟུངས་ཀྱི་རིགས་གྲངས་མང་ལེགས་འབུལ་ཞུས་ཤིང་། མ་འོང་འགྲོ་བའི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་ཏུ་བཞུགས་པའི་མཆོད་སྡོང་འདི་ཉིད་མཇལ་སྐོར་མཆོད་ཕྱག་བགྱིས་པའི་ཕན་ཡོན་སོགས་ནི། གཞུང་གཞན་ལས་འབྱུང་བ་བཞིན་ཤེས་པར་བྱ་བ་ལས་འདིར་མང་ཀྱིས་དྭོགས་ནས་མ་སྤྲོས་སོ། ། སྐྱེ་དགུའི་དགེ་ལེགས་འབྱུང་བའི་གཞི། ། བླ་ན་མེད་པའི་མཆོད་སྡོང་ཆེ། ། མཐོང་ཐོས་དྲན་རེག་འགྲོ་བ་ཀུན། །
དོན་གཉིས་ཕུན་སུམ་ཚོགས་པར་ཤོག ། ཅེས་པའང་མཆོད་སྡོང་མཐོང་གྲོལ་ཆེན་མོའི་ནང་གཟུངས་བསྐྱར་ཕུལ་སྐབས་ཀྱི་ཟིན་ཐོ་བཞིན་རབ་དགོན་བླ་མ་ཛྙཱ་ནའི་མཚན་ཅན་གྱིས་མཆོད་སྡོང་གི་དཀར་ཆག་དང་ཕན་ཡོན་བཅས་བཀོད་མཛད་པར་གོ་རིམ་གསར་དུ་བསྒྲིགས་ཏེ་མདོར་བསྡུས་སུ་རབ་བརྟན་དགེ་ལེགས་ཕུན་ཚོགས་པས་སྦྱར་བ་བསོད་ནམས་ཀྱི་ཚོགས་ཆེན་རྫོགས་པའི་རྒྱུར་གྱུར་ཅིག། 69
གསོལ་འདེབས་བྱིན་རླབས་བདུདརྩིའི་བཅུད་གཏེར།
དགེ་ལེགསའདོད་འརོའི་དཔེ་ཚོགས། གསོལ་འདེབས་བྱིན་རླབས་བདུད་་རྩིའི་བཅུད་གཏེར། ༄༧།། འདྲེན་མཆོག་རྗེ་བཙུན་རྣལ་འབྱོར་ཆེ།། གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི།། རྣམ་ཐར་གསོལ་འདེབས་སུ་བཀོད་པ།། བྱིན་རླབས་བདུད་རྩིའི་བཅུད་སྟེར་བཞུགས།། ན་མོ་གུ་རུ་བཛྲ་དྷཱ་རཱ་ཡ། ཁྱབ་བདག་ཐུབ་དབང་རྡོ་རྗེ་འཆང་ཆེན་པོ།། བསྟན་དང་འགྲོ་བའི་དཔལ་དུ་ཡོངས་ཤར་བ།
གཞན་དོན་འཕྲིན་ལས་འཕེལ་ཞིང་རྒྱས་པ་ཅན།། འདྲེན་མཆོག་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས།། མགོན་པོ་ཁྱོད་ནི་སྔོན་ནས་བྱང་ཆུབ་ཀྱང་།། སྐལ་ལྡན་གདུལ་བྱའི་སེམས་རྒྱུད་གཙང་མའི་མཚོར།། གང་འདུལ་ཡེ་ཤེས་བཀོད་པ་འབྱམས་ཀླས་པ། རྒྱུན་ཆད་མེད་པར་སྟོན་ལ་གསོལ་བ་འདེབས།། ཁྱད་པར་འཕགས་ཡུལ་གཙུག་ལག་དཔལ་དགེ་དང་།། 70 ལ་སྟོད་སྙེ་ནམ་རྭ་ཆེན་རྡོ་རྗེ་གྲགས།། གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར། ནཱ་ལེནྡྲ་དང་གོ་ཆེའི་སྤྲུལ་སྐུ་སོགས། །
སྐུ་ཕྲེང་རིམ་པར་བྱོན་ལ་གསོལ་བ་འདེབས། ། — ་གཟིག་སྒང་གྲོང་དུ་རབ་ཚེས་ལྕགས་བྱི་ལོར། ། ་ བྱམས་པ་བཀྲ་འཚོ་གཉིས་ཀྱི་རིགས་སྲས་སུ། ། ཕྲུ་མས་ཆོས་གོས་གསོལ་བའི་ཚུལ་དང་བཅས། ། བསམ་བཞིན་སྲིད་པ་བཟུང་ལ་གསོལ་བ་འདེབས། ། ཆུང་ནས་ཐེག་པ་ཆེན་པོའི་རིགས་སད་དེ། ། མ་གྱུར་འགྲོ་ལ་དམིགས་པའི་སྙིང་རྗེ་དང་། ། སྲིད་ལས་ངེས་པར་འབྱུང་བའི་སྐྱོ་ཤས་སོགས། ། རྩོལ་མེད་ངང་གིས་འབྲུངས་ལ་གསོལ་བ་འདེབས། ། དགུང་གྲངས་བདུན་པར་དགོན་གྱི་ཚོགས་ལ་ཞུགས། །
སྦས་པའི་རྣལ་འབྱོར་ནམ་མཁའ་རྒྱལ་མཚན་ལས། ། དགེ་བསྙེན་དང་ནི་རབ་བྱུང་སྡོམ་པ་བཞེས། ། བསླབ་ཁྲིམས་གཅེས་པར་སྲུང་ལ་གསོལ་བ་འདེབས། ། གཞོན་ནུའི་དུས་ནས་དམ་པའི་ཆེ་བ་ལ། ། གཞན་དང་འཐབ་ཚེ་མེ་སྟག་འཕྲོ་བ་དང་། ། སྟོབས་དང་རྩལ་གྱིས་ཕས་རྒོལ་ཟིལ་གྱིས་གནོན། འགྲན་གྱི་དོ་ཟླ་མེད་ལ་གསོལ་བ་འདེབས། ། བཅུ་བདུན་པ་ལ་ངོར་དུ་གྲྭ་སར་ཕེབས། འརྫམ་དབྱངས་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱལ་མཚན་ལས། ། བསྙེན་པར་རྫོགས་ཏེ་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཞེས། །
71དགེ་ལེགསའདོད་འརོའི་དཔེ་ཚོགས། མཚན་གྱི་ཅོད་པན་གསོལ་ལ་གསོལ་བ་འདེབས། ། གཞན་ཡང་འདྲེན་མཆོག་ཐར་རྩེ་རྗེ་དེ་ལས། ། དཔལ་ལྡན་བི་རུ་པ་ཡི་ཐུགས་ཀྱི་བཅུད། ། གསུང་ངག་ལམ་འབྲས་ཚོགས་བཤད་ལ་སོགས་པའི། ། ཟབ་ཆོས་རྒྱ་ཆེར་གསན་ལ་གསོལ་བ་འདེབས། ། དབོན་སྟོད་མཁྱེན་རབ་ཆོས་ཀྱི་འོད་ཟེར་དང་། ། ཨ་དཔལ་ལ་སོགས་ཡོངས་འཛིན་དུ་མ་ལས། ། མདོ་སྔགས་གཞུང་ཆེན་མང་པོ་གསན་མཛད་དེ། ། ཐོས་པའི་ཕ་མཐར་སོན་ལ་གསོལ་བ་འདེབས། །
འཇམ་མགོན་བླ་མ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི། ། ཞབས་པད་སྤྱི་བོའི་གཙུག་ཏུ་གུས་མཆོད་དེ། ། ལམ་འབྲས་སྒྲུབ་བཏུས་གདམས་ངག་མཛོད་ལ་སོགས། ། སྨིན་གྲོལ་གདམས་མང་བཞེས་ལ་གསོལ་བ་འདེབས། ། སྒ་སྟོན་རྡོ་རྗེ་འཆང་དང་འཇམ་རྒྱལ་ཞབས། ། ་ ཀུན་བཟང་ཆོས་འཕེལ་ཧོར་བླ་ལ་སོགས་ལས། ། ལམ་འབྲས་རྣམ་འགྲེལ་གུར་ཞལ་ཆོས་སྐོར་སོགས། ། ཡབ་ཆོས་རྫོགས་པར་ནོས་ལ་གསོལ་བ་འདེབས། ། གྲུབ་མཆོག་ངག་དབང་བསམ་གཏན་བློ་གྲོས་ཀྱིས། ། འཇིགསཚོབྱེད་ཁང་དུ་སྦྱིན་སྲེག་བླུག་པའི་ཚེ། །
དགོངས་རྒྱུད་རྟོགས་པ་འཕོ་བའི་ཚུལ་བསྟན་ཏེ། ། རྒྱལ་ཚབ་མངའ་གསོལ་མཛད་ལ་གསོལ་བ་འདེབས། ། 72གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར། གཞན་ཡང་འཇམ་དཔལ་ཁྲོས་པའི་དཀྱིལ་འཁོར་དུ། ། བཅུགས་ཏེ་གདམས་ཆོས་ལྷག་ལུས་མེད་པ་བསྩལ། ། རྟེན་དེར་དངོས་གྲུབ་རྣམ་གཉིས་འགྲུབ་པ་ཡི། ། ལུང་བསྟན་དབུགས་དབྱུང་གནང་ལ་གསོལ་བ་འདེབས། ། དེ་སྐབས་མི་མ་ཡིན་པས་ལེགས་སྐྱེས་སུ། ། རིན་ཆེན་དང་པོའི་ཁེམ་བུ་མདུན་དུ་ཕུལ། ། དེ་ཉིད་བླ་མ་མཉེས་པའི་མཆོད་སྤྲིན་དུ། །
སྤྲོས་ཏེ་རྟེན་འབྲེལ་དགེ་ལ་གསོལ་བ་འདེབས། ། མདོར་ན་རྣམ་འདྲེན་བཅུ་ཕྲག་དུ་མ་ལས། ། སྨིན་གྲོལ་གདམས་པའི་ ཟབ་ཆོས་མང་བཞེས་ཏེ། ། གང་ཐུགས་ཟབ་ཅིང་ཡངས་པའི་རྒྱ་མཚོ་ཆེར། ། ལུང་རྟོགས་ནོར་གྱིས་གཏམས་ལ་གསོལ་བ་འདེབས། ། འཕྲེད་མོ་བདེ་ཆེན་ལྟེམ་དང་དགོན་ནང་དུ། ། ་ བཞུགས་ནས་མཁའ་ཀྱེ་རྟ་ཕྱག་ཐམས་ཅད་རིག ། ཚེ་སྒྲུབ་འཇིགས་བྱེད་བྲག་རྫོང་མ་སོགས་ཀྱི། ། བསྙེན་སྒྲུབ་རྟགས་ཐོན་མཛད་ལ་གསོལ་བ་འདེབས། ། བླ་མའི་བཀའ་བཞིན་བགྲང་བྱ་བཅུའི་རིང་ལ། །
དབྱར་གནས་དང་ནི་སློབ་གྲྭའི་མཁན་པོ་མཛད། ། མདོ་སྔགས་རིག་གཞུང་རྒྱ་མཚོའི་བཤད་པ་དང་། ། སྨིན་གྲོལ་ཟབ་ཆོས་བསྩལ་ལ་གསོལ་བ་འདེབས། ། གྲུབ་པའི་གནས་མཆོག་གཟིག་སྒང་རི་ཁྲོད་དུ། ། 73དགེ་ལེགསའདོད་འདོའི་དསྤྲེ་ཚོགས། ཐོག་མར་འཇིགས་མཛད་རྡོ་རྗེའི་མཚམས་བཞུགསཏེ། ། སྙིང་པོ་ཡི་གེ་བཅུ་པ་དུང་ཕྱུར་གཅིག ། ཅིལྗགས་ཐོག་བསགས་པར་མཛད་ལ་གསོལ་བ་འདེབས། ། མཚམས་ལས་གྲོལ་ཚེ་དུས་དགྲའི་དབང་པོ་ཆེ། ། གཤིན་རྗེ་གཤེད་དང་དབྱེར་མེད་དངོས་ལྟ་བུའི། །
གསལ་སྣང་བྱུང་ཞིང་རིགས་ཀྱི་བདག་པོས་ཀྱང་། ། དེ་ལྟར་ཡང་ཡང་གཟིགས་ལ་གསོལ་བ་འདེབས། ། སླར་ཡང་འཇམ་མགོན་བླ་མའི་མདུན་དུ་ཕེབས། ། གསར་རྙིང་དང་འབྲེལ་བཀའ་ཆོས་མང་དུ་བཞེས། ། དེ་ཚེ་བུམ་ཆུ་བདུད་རྩི་ཞོ་ལྟར་ཆགས།། བླ་མར་རྒྱལ་བར་གཟིགས་ལ་གསོལ་བ་འདེབས། ། ཁྱད་པར་ས་བྱིའི་མཆུ་ཟླའི་བཅོ་ལྔ་ལ། ། ཆེད་དུ་ཐུབ་བསྟན་དི་མེད་འོད་ཟེར་ཞེས། ། མཚན་གྱི་པྲོག་ཞུར་གསོལ་དང་ཆབས་གཅིག་ཏུ། ། བྱང་ཆུབ་སེམས་སྡོམ་བསྩལ་ལ་གསོལ་བ་འདེབས། །
གཞན་ཡང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དཔལ་དང་། ། སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོ་ལ་སོགས་ཀྱི། ། དུས་གྲངས་རྟགས་ཀྱི་བསྙེན་པ་ཐེམ་པར་མཛད། ། སྒྲུབ་པའི་བསྟན་པ་སྤེལ་ལ་གསོལ་བ་འདེབས། ། མཁན་ཆེན་མཁྱེན་རབ་རྗེ་དང་ཡོན་ཏན་མཚན། ། དགོན་གྱི་དགེ་འདུན་འདུས་པའི་ཚོགས་སོགས་ལ། ། 74གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར། འཇིགས་བྱེད་རྭ་ལུགས་ལྷ་དགུའི་སྨིན་གྲོལ་དང་། ། ལམ་འབྲས་རྣམ་འགྲེལ་བསྩལ་ལ་གསོལ་སྐྲེ་འདེབས། ། དཔལ་སྤུངས་ཡང་ཁྲོད་ཀུན་བཟང་བདེ་ཆེན་དུ།
སྒྲོལ་མ་གསུང་བྱོན་གྲགས་པའི་སྐུ་མདུན་ནས། ། ཐེག་ཆེན་བྱང་ཆུབ་སེམས་སྡོམ་བཞེས་པའི་ཚེ། ཕྱག་རྟེན་མགུལ་དར་བསྒྲོན་ལ་གསོལ་ལ་འདེབས། ། བསྟན་པ་སྲུང་བའི་དམ་ཅན་སྲུང་མ་ལ། ། བསྟན་དགྲ་སྒྲོལ་བར་མ་བསྐུལ་བཞིན་དུ་ཡང་། ། བསྟན་ལ་གནོད་ཅིང་འཚེ་བའི་སྲོག་དབུགས་འཕྲོག ། བསྟན་སྲུང་བྲན་དུ་འཁོར་ལ་གསོལ་བ་འདེབས། ། བདུད་ཀྱི་རིགས་ཀྱིས་བཀྱེས་པའི་ཆོ་འཕྲུལ་ཆེས། ། ཚུགས་པར་མེད་པར་གཅིག་ཆར་བརླགས་ཤིང་སྟོར། ། སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དང་དབྱེར་མེད་དུ། །
བཞུགས་པའི་དུས་དགྲའི་དབང་པོར་གསོལ་བ་འདེབས། ། ཀླུ་མཆོད་མཛད་དུས་ཀླུ་ཡིས་གུས་ཕྱག་བཅས། ། གང་བཅོལ་འཕྲིན་ལས་བསྒྲུབ་པའི་དམ་བཅའ་ཕུལ། ། གཏེར་བུམ་བྱིན་པའི་བཀའ་དྲིན་མཚོན་བྱེད་དུ། ། ཆུ་གཏེར་ཕུལ་བར་བྱུང་ལ་གསོལ་བ་འདེབས། ། བསྟན་དང་འགྲོ་ལ་འཚེ་བའི་ལས་ངན་རྣམས། ། ཐབས་དང་ཤེས་རབ་ཟབ་མོས་རྒྱས་བཏབ་སྟེ། ། རྭ་ལོའི་དྲག་ཆེན་སྒོ་ནས་གནས་སྤར་ཞིང་། ། ་ 75དགེ་ལེགས་འདོད་འདོའི་དཔེ་ཚོགས། བཀའ་དམ་བཞག་པར་མཛད་ལ་གསོལ་བ་འདེབས། །
དེ་སྐབས་ནམ་མཁའ་བར་སྣང་རྒྱན་ཆད་ཅིང་། ། ཡེ་ཤེས་མེ་འབར་ཁྲག་གི་རྒྱུན་ཆེན་འཁྱིལ། ། ཐབ་ཀྱི་རྡུལ་ཚོན་བཀྲག་ཡལ་བྲལ་བ་སོགས། ། སྤྲུལ་སྒྱུར་ཐོགས་པ་མེད་ལ་གསོལ་བ་འདེབས། ། ཁྱད་པར་གཤེད་བཟློག་ཚེ་ན་རླུང་ནག་འཚུབས། ། ལིང་གས་འཕར་གཡོ་དང་ནི་ཆོ་ངེ་འདེབས། ། ཉིན་མཚན་མེད་པར་འོ་དོད་འབོད་པ་སོགས། ། ངོ་མཚར་གཟིགས་མོ་སྟོན་ལ་གསོལ་བ་འདེབས། ། སྐབས་འགར་འཇམ་དཔལ་ཁྲོས་པའི་སྐུར་བཞེངས་ཏེ། ། མིསྤྲོསུན་པ་ཡི་ནག་ཕྱོགས་བདུད་ཀྱི་སྡེ། །
ཞབས་འོག་བརྫིས་ནས་སྲོག་གི་སྙིང་པོ་བླངས། ། ཕྱག་ཞབས་རྗེས་མང་བཞག་ལ་གསོལ་བ་འདེབས། ། མངོན་གྱུར་མངོན་སུམ་ཚད་མས་གཞལ་བ་ལྟར། ། གང་ཞིག་གང་གིས་བསྐལ་བའི་ཆོས་ཐམས་ཅད། ། ཐོགས་པར་མེད་པར་གཟིགས་པའི་སྤྱན་དང་ལྡན། ། མངོན་ཤེས་སྩོལ་མེད་མངའ་ལ་གསོལ་བ་འདེབས། ། བླ་མ་བཞུགས་པའི་ཕྱོགས་ཀྱི་དུད་འགྲོ་ཡང་། ། འཇིག་རྟེན་འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག ། འཇའ་འོད་གུར་ཕུབ་འོད་ཟེར་འཕྲོ་བ་སོགས། ། འབྲེལ་ཚད་དོན་དང་ལྡན་ལ་གསོལ་བ་འདེབས། །
76གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར། ནང་དུ་རིམ་གཉིས་རྟོགས་ཚད་མཐོན་པོར་གཤེགས། ། ཕྱི་རུ་རྡོ་རྗེའི་ཡུལ་ཁམས་རྣམས་སུ་བགྲོད། ། གསང་བ་མཁའ་འགྲོའི་ཚོགས་དང་སྤྱོད་པ་སྤྱད། ། རྟོགས་པའི་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས། ། མཚུངས་མེད་ལུང་དང་རྟོགས་པའི་བདག་ཉིད་ཆེ། ། མཁན་ཆེན་མཁྱེན་རབ་ཆོས་རྗེའི་སྤྱན་སྔ་ནས། ཟག་མེད་རབ་དགའི་ས་ལ་གནས་སོ་ཞེས། ། བདེན་གསུང་མེ་ཏོག་གཏོར་ལ་གསོལ་བ་འདེབས། ། སྒྲུབ་པ་མཛད་པར་སྔོན་ནས་དབུས་ཕྱོགས་སུ། །
ཕེབས་འདུན་ཡོད་ཀྱང་བཤོལ་ཏེ་རེ་ཞིག་བཞུགས། ། དེ་ནས་ལྷ་དང་བླ་མའི་ལུང་བསྟན་བཞིན། ། དབུས་སུ་ཕེབས་གྲབས་མཛད་ལ་གསོལ་བ་འདེབས། ། བྱོན་ཁར་མགོན་ཁང་བདུད་དཔུང་ཟིལ་གནོན་དུ། ། བསྐང་བཟློག་བཤགས་འཕྲིན་དྲག་ཏུ་མཛད་པའི་ཚེ། ། ཡེ་ཤེས་མགོན་པོས་མཇལ་ཕྱག་རྟེན་དུ་བཞག ། རྒྱལ་བ་རྒྱ་མཚོའི་ངོ་བོར་གསོལ་བ་འདེབས། ། ལམ་དུ་ཆོམ་པོས་འཚེ་བ་བྱུང་བའི་ཚེ། ། སྲུང་མས་མི་འདོད་ཆོ་འཕྲུལ་མང་དུ་བསྟན། ། རྐུ་རྫས་ཕྱིར་ཕུལ་བཤགས་པ་རྒྱ་ཆེར་བྱས། །
སྲུང་མས་འཕྲིན་ལས་བསྒྲུབས་ལ་གསོལ་བ་འདེབས། ། ལྷ་ས་འཕན་ཡུལ་བསམ་ཡས་ཞེས་ཁ་དྲེ(གས། ། 77དགེ་ལེགས་འདོད་འཇོའི་དཔེ་ཚོགས། དབུས་གཙང་དགོན་གནས་རྣམས་ལ་མཇལ་བསྐོར་དང་། ། ཕྱག་མཆོད་བསྙེན་བཀུར་ཐུགས་དམ་ཉམས་བཞེས་བཅས། ། ཐུགས་དགོངས་རྫོགས་པར་མཛད་ལ་གསོལ་བ་འདེབས། ། ནག་ངོ་འི་ཕྱོགས་ཀྱི་འཚུབ་འགྱུར་སྣང་བའི་ཚེ། ། ཐུགས་སྟོབས་བརྩོན་པལིགོ་ཆ་ཆེར་བགོས་ཏེ། ། སྙིགས་དུས་བསྟན་འགྲོའི་རྒུད་པའི་མུན་པ་བསལ། ། རྒྱལ་སྲས་དཔའ་བོ་མཆོག་ལ་གསོལ་བ་འདེབས། །
ཚེ་སྨད་ལྷ་ལྡན་སྤྲུལ་པའི་ཞིང་ཁམས་སུ། ། བཞུགས་ནས་བདག་གཞན་དོན་གཉིས་མཐའ་དྲ་ཁྱན། ། རབ་བརྟན་མཁན་པོ་ཞེས་པའི་གྲགས་པས་ཁྱབ ། བསྟན་འགྲོའི་དཔལ་མགོན་བཟང་པོར་གསོལ་བ་འདེབས། ། གཟུངས་དང་སྤོབས་པའི་གཏེར་ལ་མངའ་དབང་འབྱོར། ། སྡེ་སྣོད་རྒྱུད་སྡེའི་ཚིག་དོན་ཐུགས་ལ་མངའ ། ཡིན་མིན་དོགས་པའི་ཐེ་ཚོམ་དྲྭ་བ་བསལ། ། མཁྱེན་པའི་གཏེར་ཆེན་ཁྱེད་ལ་གསོལ་བ་འདེབས། མཐོ་དམན་མེད་པར་སྐལ་ལྡན་གདུལ་བྱ་ལ། ། གང་ལ་གང་གིས་འདུལ་བའི་ལམ་བསྟན་ནས། །
མོས་ལྡན་འགྲོ་བའི་རེ་བ་ཡིད་བཞིན་སྐོང་། ། ཐུགས་རྗེའི་དབང་ཕྱུག་ཆེ་ལ་གསོལ་བ་འདེབས། ། རྫས་སྔགས་དམིགས་པའི་སྦྱོར་བ་ཟབ་མོ་ཡིས། ། བདུད་བགེགས་ཀྱིས་གཙེས་སྤྱོ་ལྐུགས་བརྒྱལ་བ་དང་། ། 78གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར། འབྱུང་བཞིའི་འཇིགས་པ་མི་དམིགས་དབྱིངས་སུ་བསྐྲད། ། མཐུ་སྟོབས་ནུས་པའི་བདག་པོར་གསོལ་བ་འདེབས། ། རྒྱུན་དུ་རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་ལས། ། ནམ་ཡང་གཡེལ་མེད་དྲོད་ཚད་མངོན་དུ་གྱུར། ། ་ ཉིན་མཚན་མཉམ་རྗེས་བྲལ་བའི་ཉམས་རྟོགས་འཆར། །
ཞབྲུལ་ཞིག་རྣལ་འབྱོར་ཆེན་པོར་གསོལ་བ་འདེབས། ། མདོར་ན་འཕགས་བོད་པཎ་གྲུབ་ཐམས་ཅད་ཀྱི། ། མཁས་ཚུལ་བཙུན་ཚུགས་གྲུབ་པའི་རྟགས་མཚན་དང་། ། བཟང་པོའི་སྤྱོད་པ་མ་ལུས་ཁྱོད་ལ་རྫོགས། ། ཀུན་འདུས་ཡིད་བཞིན་ནོར་བུར་གསོལ་བ་འདེབས། ། ཐ་མར་རེ་ཞིག་གདུལ་བྱ་རྫོགས་གྱུར་ཏེ། ། ཞིང་ཁམས་གཞན་དུ་དགོངས་པ་གཏད་པ་ན། ། དྲོད་ཀྱིས་ཁེངས་ཤིང་མེ་ཏོག་ཆུ་བཅས་ཡལ ་རྒྱལ་སྲས་སེམས་དཔའ་ཆེ་ལ་གསོལ་བ་འདེབས། ། གུང་གྲངས་བཅུ་ཕྲག་བརྒྱད་དང་ཉག་མ་བརྒྱད། ། བཞེས་པ་མེ་ཡོས་མཆུ་ཟླའི་ཉེར་བརྒྱད་ལ། །
ཏིང་འཛིན་དུ་མའི་སྒོ་རྣམས་མངོན་དུ་མཛད། ། གཟུགས་སྐུའི་བཀོད་པ་བསྡུས་ལ་གསོལ་བ་འདེབས། ། བསོད་ནམས་རྟེན་དུ་སྐུ་གདུང་རིང་བསྲེལ་བཞག ། ཞུགས་ལ་ཕུལ་ཚེ་ནམ་མཁའ་དྭངས་ཤིང་གསལ། ། ཕྱོགས་རྣམས་ཀུན་ཏུ་འཇའ་སྤྲིན་དྲྭ་བས་ཁེངས། ། 79དགེ་ལེགས་འདོད་འསྣའི་དཔེ་ཚོགས། ངོ་མཚར་ལྟས་མང་མངའ་ལ་གསོལ་བ་འདེབས། ། གཉིས་སྣང་སྤྲོས་པའི་མཚན་མ་མ་ལུས་པ། ། ཆོས་ཀྱི་དབྱིངས་སུ་རོ་གཅིག་བྱང་ཆུབ་སྟེ། ། སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་ཡི། །
བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབས། ། རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་ལས་གཡོ་མེད་ཀྱང་། ། ས་བཅུ་དཔའ་བོ་དཔའ་མོའི་ཚོགས་རྣམས་དང་། ། གསང་ཆེན་རྡོ་རྗེའི་ཆོས་ལ་ལོངས་སྤྱོད་པའི། ། བླ་མ་ལོངས་སྤྱོད་རྫོགས་སྐུར་གསོལ་བ་འདེབས། ། སླར་ཡང་སྲིད་པ་གསུམ་དུ་སྲིད་མཐའི་བར། ། གང་འདུལ་མཛད་པའི་ཁྱད་པར་འབྱམས་ཀླས་པས། ། སྣ་ཚོགས་གདུལ་བྱ་འདུལ་ལ་ཐབས་མཁས་པ། ། བླ་མ་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས། ། དེ་ལྟར་འདྲེན་མཆོག་དཔལ་མགོན་བླ་མ་ཡི། །
རྣམ་ཐར་ཕྱོགས་ཙམ་ཐོས་ཤིང་དྲན་པས་ཀྱང་། མི་ལྡོག་རྒྱུ་མཚན་ཤེས་པའི་དད་ཐོབ་སྟེ། ། སྒོ་གསུམ་རབ་གུས་དྭངས་བས་ཕྱག་འཚལ་ལོ། ། བདག་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་དང་། ། འཇིག་རྟེན་མཁོ་དགུའི་ཡོ་བྱད་ཅི་མཆིས་པ། ། བློ་ཡིས་བླངས་ནས་བླ་མ་སྲས་བཅས་ལ། ། ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་སྤྲུལ་ཏེ་མཆོད། ། ་ 80གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར། ཐོག་མེད་དུས་ནས་བདག་གིས་ལས་ཉོན་དང་། ། རྒྱུ་བཞིའི་དབང་གིས་ཁ་ན་མ་ཐོ་བ། །
བགྱིས་དང་བགྱིད་རྩལ་བགྱིས་ལ་ཡི་རང་བ། ། ཐམས་ཅད་གནོང་ཞིང་འགྱོད་པས་མཐོལ་ཞིང་བཤགས། ། མགོན་པོ་ཁྱེད་ཀྱི་གསང་གསུམ་ཡོན་ཏན་དང་། ། བསམ་ཡས་འཕྲིན་ལས་ཀྱིས་གེཙོས་འགྲོ་ཀུན་གྱི། ། དཀར་པོ་དགེ་བའི་རྩ་བ་མཐའ་དག་ལ། ། ཕྲག་དོག་འགྲན་སེམས་མེད་པས་རྗེས་ཡི་རང་། ། བདག་སོགས་སྙིགས་མའི་དུས་ཀྱི་འགྲོ་བ་རྣམས། ། སྲིད་ཞིའི་རྒུད་པ་ཀུན་ལས་སྐྱབས་པའི་ཕྱིར། ། དད་ཕྱག་དང་བཅས་ཇི་ཙམ་བཟོད་པ་ཡི། ། ལེགས་གསུང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །
དང་པོའི་དུས་ཀྱི་ཐུགས་བསྐྱེད་ལ་དགོངས་ནས། ། འཇིག་རྟེན་མཐའ་དག་མཆོག་ཏུ་ཞི་བའི་བར། ། ངོ་མཚར་བཀོད་པས་འགྲོ་དོན་མཛད་བཞིན་དུ། ། མྱ་ངན་མི་འདའ་རྟག་ཏུ་བཞུགས་གསོལ་འདེབས། ། འདིས་མཚོན་དུས་གསུམ་བསགས་པའི་ལེགས་བྱས་ཆེ། ། འཁོར་གསུམ་དམིགས་པ་མེད་པའི་རྩིས་བྲན་ཏེ། ། རྗེ་བཙུན་དམ་པའི་ཐུགས་དགོངས་རྫོགས་པ་དང་། ། མ་གྱུར་འགྲོ་བས་བྱང་ཆེན་ཐོབ་ཕྱིར་བསྔོ། ། ༈མཚུངས་མེད་རྗེ་བཙུན་རྣལ་འབྱོར་ཆེན་པོ་ལ། ། 81དགེ་ལེགསའདོད་འདོའི་དསྤྲེ་ཚོགས།
ཟོལ་མེད་དད་པས་སྙིང་ནས་གསོལ་འདེབས་ན། ། སྒྲིབ་མེད་ཡེ་ཤེས་སྤྱན་གྱིས་ཉེར་གཟིགས་ནས། ། འཛད་མེད་བྱིན་རླབས་རྒྱུད་ལ་འཇུག་པར་ཤོག ། བདག་དང་བདག་འདྲའི་མ་དག་སེམས་ཅན་རྣམས། ། ཇི་སྲིད་འཁོར་བར་འཁྱམས་པ་དེ་སྲིད་དུ། ། མི་རྟག་འཆི་བ་དྲན་པས་རྒྱུད་བསྐུལ་ཏེ། ། རྙེད་དཀའི་དལ་འབྱོར་དོན་ཡོད་བྱེད་པར་ཤོག ། འཇིག་རྟེན་མཐའ་དག་དུཿཁའི་རང་བཞིན་ཅན། ། དེ་ཀུན་ཟག་བཅས་ལས་ཉོན་ལས་བྱུང་བར། ། མཐོང་ནས་ངེས་འབྱུང་སྐྱོ་ཤས་སྐྱེ་བ་དང་། །
ལས་འབྲས་བླང་དོར་ཚུལ་བཞིན་བྱེད་པར་ཤོག ། བཀའ་དྲིན་ཆེ་བའི་ཡོངས་འཛིན་དུ་མ་ལས། ། མདོ་རྒྱུད་རིག་གཞུང་རྒྱ་མཚོར་མཁས་བྱས་ཏེ། ། དུས་ཀུན་འཆད་རྩོད་རྩོམ་པའི་བྱ་བ་དང་། ། ཚུལ་བཞིན་སྒྲུབ་ལ་བརྩོན་པས་འདའ་བར་ལྷསྣག ། དེ་ཚེ་བླ་མ་ལྷ་ཡི་ཐུགས་བསྐྱེད་ཀྱིས། ། མི་མཐུན་རྒུད་ཚོགས་མཐའ་དག་ཡོངས་ཞི་ནས། ། ཟས་སྐོམ་ལ་སོགས་རྐེ1ན་པས་བསྔགས་པ་ཡི། ། མཐུན་རྐྱེན་དཀའ་ཚེགས་མེད་པར་རྙེད་པར་ལྷ། ག །
འཇིག་རྟེན་ཚེ་འདིའི་སྣང་བ་ནུབ་མ་ཐག ། མགོན་པོ་ཁྱོད་ཉིད་གང་དུ་བཞུགས་པ་ཡི། ། 82གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར། གནས་དེར་སྐྱེས་ནས་གུས་པས་ཉེར་བསྟེན་ཏེ། ། ཟབ་རྒྱས་དམ་པའི་ཆོས་ཀྱིས་འཚོ་བར་ཤོག ། གལ་ཏེ་ཞིང་དེར་སྐྱེས་པར་མ་གྱུར་ནས། ། རྣམ་ཤེས་བར་མ་དོ་རུ་འཁྱམས་གྱུར་ན། །་ དེ་ཚེ་དཔའ་བོ་མཁའ་འགྲོས་སྔོན་བསུས་ཏེ། ། རིག་འཛིན་དག་པའི་གྲོང་དུ་ཁྲིད་པར་ཤོག ། བདག་ཏུ་འཛིན་པས་འཁོར་བར་སྐྱེས་གྱུར་ཀྱང་། །
དལ་འབྱོར་རྟེན་ཐོབ་མཚན་ལྡན་བཤེས་དང་མཇལ། ། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་རྒྱུད་བསྡམས་ཏེ། ། ཞི་བདེའི་དེད་དཔོན་གཅིག་ཏུ་འགྱུར་བར་ཤོག ། མདོར་ན་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། ། ཁྱོད་ཀྱི་བརྩེ་ཆེན་ལྕགས་ཀྱུས་ཡོངས་བཟུང་སྟེ། ། རྣམ་དག་ཐེག་ཆེན་ཆོས་དང་མི་འབྲལ་བར། ། རྒྱལ་སྲས་བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བར་31ག ། ནམ་ཞིག་རྡོ་རྗེ་འཛིན་ས་བརྙེས་ནས་ཀྱང་། ། དཔག་བསམ་ཤིང་ལྟར་རྣམ་རྟོག་མེད་བཞིན་དུ། ། ་ སྐུ་དང་འཕྲིན་ལས་རྒྱུན་ཆད་མེད་པ་ཡིས།
མཐའ་ཀླས་འགྲོ་བའི་དོན་ཆེན་བྱེད་པར་ཤོག ། དཔལ་ལྡན་བླ་མའི་ཐུགས་རྗེའི་ནུས་སྟོབས་དང་། ། སྟོང་དང་རྟེན་འབྱུང་བསླུ་བ་མེད་པ་དང་། ། བདག་གི་དད་བློ་དུང་ལྟར་དཀར་བའི་མཐུས། ། 83དགེ་ལེགས་འདོད་འརོའི་དཔེ་ཚོགས། སྨོན་པའི་དོན་ཀུན་དེ་བཞིན་འགྲུབ་པར་ཤོག ། དེ་སྐད་རབ་བརྟན་ཤུ་སྙེ་ལགྷྲི་པས། ། དམ་པའི་འབྱུང་གནས་དགོན་ཆེན་བཤད་གྲྭ་རྩྭ ། ་ ཤིང་བྱ་མགོ་ཟླའི་མར་ངོའི་ཚེས་བཅུ་ལ། །་ སྦྱར་བའི་དགེ་བས་བྱང་ཆེན་མྱུར་ཐོབ་ཤོག །
སརྦ་མངྒ་ལམ། དགེའོ།། །།
མཁན་ཆེན་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་གསོལ་འདེབས།
གྲུབ་དབང་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་རྣམ་ཐར། མཁན་ཆེན་ཐུབ་བསྟན་འཕེལ་རྒྱས་ཀྱི་གསོལ་འདེབས་བཞུགས་སོ། ། ཨོཾ་སུ་སྟི། ཐུབ་བསྟན་མདོ་སྔགས་ཆོས་ཀྱི་རྒྱ་མཚོ་ཆེ། །་ མི་ཉམས་འཕེལ་ཞིང་རྒྱས་ཤིང་མཐུ་གྲུབ་པ། ། མཁས་དང་གྲུབ་པའི་ཚོགས་ཀྱིས་བརྟེན་པའི་གནས། ། བཤེས་གཉེན་ཀླུ་ཡི་དབང་པོར་གསོལ་བ་འདེབས། ། ཕྱི་ལྟར་གནས་བརྟན་ངུར་སྨིག་འཛིན་པའི་གཙོ། ། ནང་ལྟར་འགྲོ་ལ་བརྩེ་བའི་ཁུར་ཆེན་བཞེས། ། གསང་བ་དགྱེས་མཛད་ལྷ་དང་མི་གཉིས་པའི། །
སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པར་གསོལ་བ་འདེབས། ། ཉིས་བརྒྱ་ལྔ་བཅུའི་ཁྲིམས་ཀྱི་རྩ་བ་བརྟན། ། རླབས་ཆེན་རྒྱལ་སྲས་སྤྱོད་པའི་ཁོ་ལག་ཡངས། ། སྨིན་གྲོལ་ཟབ་མོའི་འབྲས་བུའི་གཡུར་ཟ་བའི། བཤེས་གཉེན་དཔག་བསམ་དབང་པོར་གསོལ་བ་འདེབས། ། དེ་ལྟར་རྩེ་གཅིག་གསོལ་བ་བཏབ་པའི་མཐུས། ། བར་ཆད་བདུད་ཀྱི་གཡུལ་ལས་རྣམ་རྒྱལ་ཏེ། ། ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ། ། འཛིན་སྐྱོང་སྤེལ་བའི་འཕྲིན་ལས་རྒྱས་གྱུར་ཅིག ། ཅེས་པའང་མཆེད་གྲོགས་ཟུང་གིས་བསྐུལ་ངོར་བན་དེ་མུ་ནེེའི་མིང་གིས་གསོལ་བ་བཏབ་པའོ། །
85
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
