གསུང་འབུམ། ངག་དབང་བློ་བཟང་རྒྱ་མཚོ།
པོད ༧
པོད་བདུན་པ། ༼ཇ༽
རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་པོད་བདུན་པའི་དཀར་ཆག
དཀར་ཆགཟ་ཧོར་གྱི་བནྡེ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་འདི་སྣང་འཁྲུལ་པའི་རོལ་རྩེད་རྟོགས་བརྗོད་ཀྱི་ཚུལ་དུ་བཀོད་པ་དུ་ཀཱུ་ལའི་གོས་བཟང་ལས་གླེགས་བམ་གསུམ་པ།་་་་་་་་་་་་ (1)དགུང་ལོ་དྲུག་ཅུ་པར་འབྲས་སྤུངས་སུ་བཞུགས་པའི་ཕྱག་དཔེ་ནང་མའི་དཀར་ཆག་དང་ན་བཟའ། གླེགས་ཤིང་། གླེགས་ཐག་དང་བཅས་པ་དངོས་གཙང་བ་བསྒྲུབས་ཤིང་། མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན་དང་། ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ། ཉང་སྟོན་ཁྲ་ཚང་པ་ཆེན་པོ་བཅས་ཀྱི་རྣམ་ཐར་མཛད་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)དགུང་ལོ་རེ་གཅིག་པར་རིས་མེད་འདུས་སྡེ་ཁག་ནས་བསྟན་སྲིད་སྤྱི་དང་བོད་ཁམས་བདེ་ཐབས་ཀྱི་རིམ་གྲོ་དང་། ཁ་ཆེ་པཎ་ཆེན་ལུགས་ཀྱི་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བསྐྱར་དུ་བཞེས་པ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (38)དགུང་ལོ་རེ་གཉིས་པར་ཆོས་འཁོར་རྒྱལ་གྱི་རྟེན་མཆོད་གསར་བསྒྲིགས་མཛད་སྐོར་དང་།
བསྒྲུབ་བྱ་མང་པོར་པཎ་ཆེན་ལུགས་ཀྱི་སྡོམ་རྒྱུན་སྩལ་བ། འདུས་སྡེ་ཁག་ནས་རིང་འཚོའི་བརྟན་བཞུགས་ཕུལ་ཞིང་བསྟན་སྲིད་ཀྱི་ཇུས་རིམ་ཆོས་སྦྱིན་རྒྱ་ཆེ་སྤེལ་བ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 〈91)དགུང་ལོ་རེ་གསུམ་པར་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་སྡེ་སྲིད་དུ་བསྐོས་ཤིང་ཁྲི་འདོན་གྱི་རྟེན་འབྲེལ་རྒྱ་ཆེར་བསྒྲུབས་པའི་སྐོར་དང་། བསམ་ཡས་ཀྱི་ནང་རྟེན་བྱིན་ཅན་ཁག་གི་དཀར་ཆག ། འདུལ་བའི་ལས་ཆོག་རྣམ་རྒྱལ་གསེར་མདོག་མཛད་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་ (148)དགུང་ལོ་རེ་བཞི་པར་རིས་མེད་འདུས་སྡེ་ཁག་ནས་རིམ་བཟློག་སོགས་ཀྱི་ཆེད་དུ་རིམ་གྲོ་དང་། རྟ་ཚག་རྗེ་དྲུང་གིས་གཙོས་སྐྱ་སེར་ཁྲི་ཚོ་ལྷག་ལ་དམ་པའི་ཆོས་ཀྱི་ཟབ་ཆོས་གནང་ཞིང་། དགའ་ལྡན་བདེ་ཆེན་གླིང་གསར་འཛུགས་དང་གཞུད་སྒེར་གྱི་བྱས་ཅན་ཁག་ལ་བདག་རྐྱེན་སྩལ་སྐོར་སོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (236)དགུང་ལོ་རེ་ལྔ་པར་ལྷ་རྩེ་ཆོས་སྡེ་དང་། དགའ་ལྡན་བདུད་འཇོམས་གླིང་།
མཚོ་སྣ་དགའ་ལྡན་འགྲོ་དོན་གླིང་སོགས་ཆོས་སྡེ་མང་པོ་གསར་འཛུགས་མཛད་སྐོར།་་་་་་་་་་་་་་་ (300)
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
