གསུང་འབུམ། ངག་དབང་བློ་བཟང་རྒྱ་མཚོ།
པོད ༡
པོད་དང་པོ། ༼ཀ༽
དཔེ་སྐྲུན་གསལ་བཤད།
དབེ་སྐྲུན་གསལ་བཤད། འཛམ་གླིང་ཡང་སྟེང་དུ་ཆགས་པའི་རང་རེའི་བོད་མི་རིགས་འདི་ཉིད་ལ་ལོ་རྒྱུས་རིང་ཞིང་མི་རིགས་ཀྱི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ལྡན་པའི་རིག་གནས་གཞན་དྲིང་མི་འཇོག་པ་ཞིག་ཡོད་གཤིས། དེང་སང་འཛམ་གླིང་དུ་བོད་རིག་པ་ཞེས་བོད་ཀྱི་སྲིད་འབྱོར་རིག་གསུམ་གཙོ་བོར་གྱུར་པའི་བོད་སྤྱི་ཚོགས་ཀྱི་ཁྱབ་ཁོངས་སོ་སོར་ཞིབ་འཇུག་བགྱི་བའི་རིག་ལམ་གསར་བ་འདི་གསར་དར་བྱུང་སྟེ། རྒྱལ་ཁབ་དང་ས་ཁུལ་མང་པོ་ཞིག་གིས་ཞིབ་འཇུག་ལས་ཁུངས་ཆེད་བཙུགས་ཀྱིས་དོ་སྣང་ཆེན་པོ་བྱས་དང་བྱེད་བཞིན་ཡོད་པ་སྤྱི་དང་། སྒོས་སུ་རང་རྒྱལ་དུ་ཉེ་བའི་ལོ་འགའ་ནས་བོད་རིག་པའི་ཞིབ་ལ་ཇུག་གི་ལས་ཀ་དབྱར་མཚོ་བཞིན་དུ་རྒྱས་པའི་དགོས་མཁོའི་ཆེད་དང་། ལྷག་པར་རྒྱལ་ནང་དུ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དཔལ་ཡོན་གསུམ་འཛུགས་སྤེལ་གྱི་རྦ་རླབས་འཕྱུར་བཞིན་ཡོད་པའང་མིའི་ཤེས་རིག་ལ་རག་ལས་སྟབས། མི་རིགས་སོ་སོའི་རྩ་བའི་རིག་གནས་ཕུལ་བྱུང་རྣམས་ཉམས་པ་སོར་ཆུད་དང་མ་ཉམས་གོང་འཕེལ་གཏོང་བའི་དགོས་མཁོ་བཅས་ལ་དམིགས་ཏེ། འདི་ག་དཔེ་སྐྲུན་ཁང་གིས་རྒྱལ་ཁབ་རིམ་པའི་ཚན་རིག་ཞིབ་འཇུག་གི་རྣམ་གྲངས་གཙོ་གྲས་སུ་ཚུད་པའི་བོད་ཡིག་གི་ 〈བཀའ་འགྱུར་〉〉 དང་〈བསྟན་འགྱུར་ཉི དཔེ་བསྡུར་མ་པར་སྐྲུན་འགྲེམ་སྤེལ་བྱས་དང་བྱེད་མུར་ཡོད་པ་མ་ཟད། ད་དུང་བོད་ཀྱི་མཁས་དབང་སྔ་རབས་པ་དག་གིས་་མཛད་པའི་གསུང་འབུམ་ཐམས་ཅད་ལེགས་སྒྲིག་བྱ་རྒྱུའི་འཆར་གཞི་ལྟར། བོད་ཡིག་གི་གནའ་དཔེའི་དཔེ་དཀོན་དཔེ་ཚོགས་དུ་མ་པར་དུ་བསྐྲུན་དང་སྐྲུན་བཞིན་ཡོད་ལ།
ད་ལམ་རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ཀྱི་སྤྱན་རས་དགྱེས་པའི་དགའ་སྟོན་དུ་འབུ་པ་བྱ་ནི་〈རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་〉 ཞེས་པ་སྟེ། འདི་ནི་དུས་རབས་བཅུ་བདུན་པའི་སྐབས་སུ་བྱོན་པའི་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོས་མཛད་པའི་གསུང་ཆོས་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་(པོད་༡༤༢༨ཡོད་པ་)པ་ཡིན་ལ། ཡོངས་གྲགས་སུ་རྒྱལ་དབང་ལྔ་པ་ཞེས་པ་ཁོང་ནི་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ཐམས་ཅད་ལས་བརྩམས་ཆོས་ཆེས་མང་ཞིང་། བོད་ཀྱི་ཆོས་སྲིད་རིག་གནས་ཐད་ལ་མཛད་པ་ཧ་ཅང་རྒྱ་ཆེན་པོ་གནང་ཡོད་པའི་ཐུན་མིན་སྐྱེས་མཆོག་ཅིག་ཡིན། 1བགྲང་བྱ་གཉིས་ཀྱི་སྔོན་དུ་འདི་ག་དཔེ་སྐྲུན་ཁང་ནས་སེར་གཙུག་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་དང་ཞིབ་གྲོས་བྱས་མཐར་སྲོལ་རྒྱུན་རིག་གནས་སྲུང་སྐྱོབ་དང་། བོད་རིག་པའི་དཔྱད་ཡིག་མྱུར་སྐྱོབ་དང་ཆ་ཚང་དུ་གཏོང་བའི་དམིགས་ཡུལ་ངོས་འཛིན་གཅིག་གྱུར་ཐོག་ 〈གངས་ཅན་ཁྱད་ནོར་〉ཞེས་པའི་དཔེ་ཚོགས་ཆེན་པོ་མཉམ་འབྲེལ་གྱིས་པར་སྐྲུན་ཞུ་རྒྱུའི་གྲོས་མཐུན་བྱུང་བ་ལས། གསུང་འབུམ་འདི་ཉིད་པར་དུ་བསྐྲུན་པ་ནི་མཉམ་ལས་ཀྱི་གྲུབ་འབྲས་ཐོག་མ་ཡིན་ཞིང་། མུ་མཐུད་ལས་གཞི་རྒྱ་བསྐྱེད་ཡོང་བའི་རྨང་གཞི་ཡང་ཚུགས་པ་ཡིན། གསུང་འབུམ་འདི་ཉིད་ཀྱི་མ་ཕྱི་བསྡུ་རུབ་དང་། གློག་ཀླད་དུ་འཇུག་པ།
ཞུ་དག་བཅས་སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་ནས་མཛད་ཅིང་། སྒྲིག་རིམ་དང་དཔེ་སྒྲིགཞུ་དག་སྐབས་ཀྱི་གསལ་བཤད་ཞུ་དགོས་པ་རྣམས་བསྡུ་སྒྲིག་གསལ་བཤད་དུ་བཀོད་ཡོད་པ་ལྟར་ལགས་པས་བསྐྱར་ཟློས་གསལ་བཤད་བྱས་མེད། གསུང་འབུམ་འདི་ཉིད་ཀྱི་ནང་དུ། ལོ་རྒྱུས་རྣམ་ཐར་སྐོར་དང་། གསན་ཡིག་འདོན་ཆོག སྒྲུབ་ཐབས། དབུ་ཕར་འདུལ་མཛོད་སོགས་ཀྱི་འགྲེལ་བཤད། རྟེན་བཞུགས་དཀར་ཆག རྩིས་དཀར་ནགགསོལ་མཆོད། ཆབ་ཤོག
བཅའ་ཡིག རྫོགས་ཆེན་ཁྲིད་སྐོར། སྙན་ངག་གི་འགྲེལ་པ་སོགས་ནང་་་་་་དོན་སྣ་མང་ཕུན་སུམ་ཚོགས་པ་ཡོད་པས། སྐབས་དེའི་བོད་ས་གནས་ཀྱི་ལོ་རྒྱུས་དང་། མདོ་སྔགས་་་་་རིག་གནས་ཀྱི་སྐོར་ལ་སློབ་གཉེར་དང་ཞིབ་འཇུག་བྱེད་མཁན་རྣམས་ལ་རིན་ཐང་གཞལ་དུ་མེད་པའི་་་་་་་དཔྱད་གཞིའི་ནོར་སྒྲོམ་ཞིག་རེད། འདི་ལྟར་དཔེ་སྒྲིག་གི་ལས་གའི་བརྒྱུད་རིམ་ཆ་ཚང་བ་བྱས་ཏེ་པར་དུ་་་་་བཏོན་མོད། ང་ཚོའི་ཤེས་ཡོན་གྱི་ཆུ་ཚད་ཞན་པ་དང་མི་སྣ་ཉུང་ཞིང་ལས་ཀ་མང་དྲག་པས་ཞུ་དག་་་་་་་དང་དཔེ་སྒྲིག་ཐད་ལ་ཆད་ལྷག་ནོར་འཕྱུག་ཡོད་ངེས་པས་མཁྱེན་ལྡན་རྣམས་ཀྱིས་ལེ། གས་སྤེལ་ཉེས་་་་་་་་་་འགོག་གི་དགོངས་འཆར་ཐད་སྐར་སྩོལ་གནང་མཁྱེན་ཞུ་རྒྱུ་དང་། རྟིང་མར་གསུང་འབུམ་འདི་བཞིན་་་་ལེགས་སྒྲིག་བྱེད་པའི་བྱ་བ་ལ་ཕྱོགས་གང་ཐད་ནས་རྒྱབ་སྐྱོར་གནང་མ། བན་གཞུང་སྒེར་ཀུན་ལ་སྙིང་ཐག་་་་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུའོ།།
སྤུང་འི་བོད་རིག་པ་དཔེ་སྦུན་ཁང་ནས། སྤྱི་ལོ་༢༠༠༩ལོའི་ཟླ་༨པར།
བསྡུ་སྒྲིག་གསལ་བཤད།
བསྡི། སྒྲིག་གསལ་སནད། ༧གོང་ས་ལྔ་པ་ཆེན་པོ་མཆོག་ནི་སྤྱིར་སྐུ་ཚེ་ཧྲིལ་པོ་ཆོས་སྲིད་གཉིས་ཀྱིས་མཚོན་སྐུ་གསུང་་་་་་་ཐུགས་ཀྱི་གསང་གསུམ་མཛད་པ་བསམ་གྱིས་མི་ཁྱབ་པས་དུས་འདའ་བར་མཛད་པ་དང། ཡང་སྒོས་མཛད་པའི་མཆོག་གསུང་གི་མཛད་པ་སྟེ། དམ་པ་གང་གིས་རྗེས་འཇུག་སྐལ་ལྡན་རྣམས་ཀྱི་བསོད་་་་་་ནམས་ཀྱི་བགོ་སྐལ་དུ་བཞག་པའི་ཡིད་བཞིན་ནོར་བུ་ལས་ཀྱང་ལྷག་པའི་རྩ་ཆེན་གསུང་འབུམ་དག་ནི། གང་ཉིད་སྐུ་འཚོ་བཞུགས་སྐབས་ནས་ལྷ་རྩེ་དགའ་ལྡན་ཕུན་ཚོགས་གླིང་དུ་ཆ་ཚང་པར་ཤིང་དུ་བརྐོས་་་་་ཡོད་རུང་། རིག་གནས་གསར་བརྗེའི་སྐབས་རྩ་ཐོར་དུ་སོང་ནས་ད་ལྟ་གསུང་འབུམ་ཆ་ཚང་གཅིག་ཀྱང་བཙལ་རྙེད་དཀའ་བར་གྱུར་སྟབས། སྔ་ཕྱིར་དོན་གཉེར་ལྷག་བསམ་ཅན་གྱི་ཚོགས་པ་དང་མི་སྒེར་མི་ཉུང་བ་ཞིག་ལ། ཕྱོགས་བསྒྲིགས་དང་དཔེ་སྐྲུན་ཞུ་འདུན་ཡོད་ཀྱང་། མ་དཔེ་བཙལ་འཚོལ་དང་མི་སྣའི་ཆ་རྐྱེན་སོགས་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ལ་བརྟེན་ནས།
ད་བར་སུས་ཀྱང་དཔེ་སྐྲུན་མ་ཐུབ་པར་རིམ་འགྱངས་་་་སུ་ལུས་འདུག་པར་བརྟེན། འདི་ག་སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་ནས་སྤྱི་ལོ་༢༠༠༥ནས་བཟུང་སྔ་ཕྱིར་འབྲས་སྤུངས་དགོན་དང་། ཕོ་བྲང་པོ་ཏཱ་ལ། བོད་ལྗོངས་དཔེ་མཛོད་ཁང་སོགས་རིག་དངོས་ཚན་པ་ཁག་དང་། དེ་བཞིན་མི་སྒེར་སོགས་ནས་མ་དཔེ་གཡར་པོ་ཞུས་པ་བཞིན་འབྲེལ་ཡོད་ཁག་ནས་གང་ཅིའི་མཐུན་འགྱུར་གང་ལེགས་སྩལ་བ་བརྒྱུད་དགེ་ལུགས་གསུང་འབུམ་གཙོ་གནད་དུ་བྱས་པའི་རིས་མེད་ཀྱི་གསུང་འབུམ་པོད་སྟོང་ཕྲག་བརྒལ་བ་ཟེར་བྲིས་སུ་དཔར་བ་དང་། གཡིན་ཡང་་་་་དཔེ་དཀོན་དང་ཉེར་མཁོའི་རིགས་དཔེ་དེབ་ཉིས་བརྒྱར་ཉེ་བ་ནང་ཁུལ་པར་སྐྲུན་བྱས་ཟིན་པ་དང་། དེའི་ཁོངས་ནས་རྒྱལ་དབང་ལྔ་པ་ཆེན་པོའི་གསུང་འབུམ་པོད་ཉེར་ལྔ་དང་། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་མཛད་པའི་དུ་ཀཱུ་ལའི་གོས་བཟང་གི་འཕྲོས་པོད་གསུམ་བཅས་ཁྱོན་པོད་ཉེར་བརྒྱད་བཞུགས་པ། གངས་ཅན་ཁྱད་ནོར་དཔེ་ཚོགས་ཀྱི་པོད་འཕྲེང་༡༧༡ནས་༡༩༨བར་བསྒྲིགས་ཏེ་རྒྱ་ཆེའི་གཟིགས་པ་4པོའི་སྤྱན་ལམ་དུ་ཕུལ་བ་ཡིན། གསུང་འབུམ་འདི་ཉིད་ཀྱི་མ་ཕྱི་ནི་ཕོ་བྲང་ངོ།་
ཏཱ་ལར་བཞུགས་པའི་རྒྱལ་དབང་མཆོག་གི་གསུང་འབུམ་རྨང་གཞིར་བཟུང་ཐོག ཡི་གེ་མི་གསལ་བ་དང་དོགས་གནས་ཅན་རྣམས་སེ་ར་ཐེག་ཆེན་གླིང་གི་རྒྱལ་བའི་གཟིམས་ཆུང་བདེ་བ་ཅན་དུ་བཞུགས་པའི་གསུང་འབུམ་དང་། ལྷ་ལྡན་གཅུག་ལག་ཁང་གི་དཔེ་མཛོད་ཁང་དུ་བཞུགས་པའི་གསུང་འབུམ་འཕྲུལ་པར་མ། དེ་བཞིན་དྭགས་པོ་མངའ་རིས་གྲྭ་ཚང་གི་གསུང་འབུམ་འཕྲུལ་པར་མ་སོགས་མ་དཔེ་ཁག་བཞི་ཙམ་ལ་ཞིབ་བསྡུར་ཞུས་པ་ཡིན། གླེགས་བམ་དང་ཆོས་ཚན་གྱི་གོ་རིམ་ནི། དེབ་༡ནས་༤བར་པོད་རྟགས་ ༼ཀ༽ ཁེ༽ རྟོགནཁོང་༽ སྟེ་རྒྱལ་དབང་མཆོག་གི་དོན་གྱི་རྣམ་ཐར་གསན་ཡིག་གངྒཱའི་ཆུ་རྒྱུན་པོད་བཞི་དང་། དེབ་ལྡནས་༧བར་པོད་རྟགས་༦༽ འ༽ ༼ཇ༽ སྟེ་ཐུན་མོང་ཕྱིའི་རྣམ་ཐར་དུ་ཀཱུ་ལའི་གོས་བཟང་གླེགས་བམ་པོད་གསུམ། དེབ་༨ནས་༡༠བར་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་མཛད་པའི་དུ་ཀཱུ་ལའི་གོས་བཟང་གི་འཕྲོས་པོད་གསུམ་སྟེ་པོད་རྟགས་ལ་༼་ཇ་ཤེ ༼ཇ༣༽ ༼ཇ༤༽བཀོད་ཡོད། དེབ་༡༡པ་ལ་པོད་རྟགས་༼ཉ༽ སྟེ་རྒྱལ་དབང་སྐུ་འཕྲེང་གསུམ་པ་དང་བཞི་པ།
དཔོན་སློབ་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན། མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན། ཁྲི་ཆེན་དཀོན་མཆོག་ཆོས་འཕེལ། འཁོན་སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ། བྱང་པ་རིག་འཛིན་ཆེན་པོའི་རྣམ་ཐར་བཅས་ཆོས་ཚན་བདུན། དེབ་༡༢པ་ལ་པོད་རྟགས་༼ཏ༽སྟེ་ཟུར་ཆེན་ཆོས་དབྱིངས་རང་གྲོལ། ཉང་སྟོན་ཁྲ་ཚང་པ། ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོ། ཁྱབ་བདག་དབང་ཕྱུག་རབ་བརྟན། རིན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་ཀྱི་རྣམ་ཐར་བཅས་ཆོས་ཚན་ལྔ།
དེབ་༡༣པ་ལ་པོད་རྟགས་༦༽སྟེ་བླ་མ་མཆོད་པའི་ཆོ་ག་ཟུང་འཇུག་སྒྲུབ་པའི་ཤིང་རྟ་སོགས་ཆོས་ཚན་དྲུག་ཅུ་རེ་གསུམ། དེབ་༡༤པ་ལ་པོད་རྟགས་༩༽སྟེ་དམ་ཅན་ཆོས་སྲུང་རྒྱ་མཚོའི་མངོན་རྟོགས་མཆོད་འབུལ་བསྐང་བཤགས་བསྟོད་ཚོགས་སོགས་ཆོས་ཚན་བཅུ་བདུན། དེབ་༡༥པ་ལ་པོད་རྟགས་རྟོན༽སྟེ་ལམ་་་་་་རིམ་འཇམ་དཔལ་ཞལ་ལུང་སོགས་ཆོས་ཚན་བཅུ། དེབ་༡༦པ་ལ་པོད་རྟགས་༼པ༽སྟེ་ཕར་ཕྱིན་་བློ་བཟང་དགོངས་རྒྱན་གདོང་ལྔའི་དབང་པོའི་སྒྲ་དབྱངས། དེབ་༡༧པ་ལ་པོད་རྟགས་༼ཕ༽སྟེ་འདུལ་བའི་5ལས་ཆོག་རྣམ་རྒྱལ་གསེར་མདོག་དང་། ཆོས་མངོན་རིན་ཆེན་འདྲེན་པའི་ཤིང་རྟ་སོགས་ཆོས་ཚན་གསུམ། དེབ་༡༨པ་ལ་པོད་རྟགས་༩༽སྟེ་བསྟོད་ཚོ་གོས་དངོས་གྲུབ་རྒྱ་མཚོ་སོགས་ཆོས་ཚན་བཅུ་གཅིག དེབ་༡༩ནས་༢༡བར་པོད་རྟགས་༼༥༽ ༼མི 64སྟེ་སྐུ་གསུང་ཐུགས་རྟེན་གསར་བཞེངས་རིན་པོ་ཆེའི་མཆོད་རྫས་ཁང་བཟང་གི་དཀར་ཆག་དང་ཐམ་ཕུད་དེབ་ཁྲིམས་ཡིག་འགོ་རྒྱངས་སྡེ་བཞིའི་སྒོ་འཕར་ཕྱེ་བའི་སྐལ་བཟང་པོད་གསུམ། དེབ་༢༢པ་ལ་པོད་རྟགས་༼ཛ༽སྟེ་རྒྱལ་རབས་དེབ་ཐེར་་་་་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་སོགས་ཆོས་ཚན་བཞི། དེབ་༢༣པ་ལ་པོད་རྟགས་༼ཝ༽སྟེ་སྙན་འགྲེལ་་་་་་དབྱངས་ཅན་དགྱེས་གླུ་སོགས་ཆོས་ཚན་གསུམ།
དེབ་༢༤པ་ལ་པོད་རྟགས་༼ཞ༽སྟེ་སྨོན་ལམ་ཤིས་བརྗོད་བརྟན་བཞུགས་སོགས་ཀྱི་ཚིགས་སུ་བཅད་པ་རབ་དཀར་དགེ་བའི་ཆུ་ཀླུང་གླེགས་བམ་གཉིས། དེབ་༢༥པ་གསུང་ནང་མ་༼ཀ༽སྟེ་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་ལས་བྱང་ཁྲག་འཐུང་གད་རྒྱངས་སོགས་ཆོས་ཚན་ཉེར་དྲུག དེབ་༢༦པ་གསུང་ནང་མ་༼ཁ༽སྟེ་ཚེ་བདག་གི་ཡིག་ཆར་རྣམ་པར་དཔྱད་པའི་ཡི་གེ་རི་ཐང་མཚམས་ཀྱི་ནད་བརྒྱ་འཇོམས་པའི་སྨན་གཅིག་སོགས་ཆོས་ཚན་ཞེ་གསུམ། དེབ་༢༧པ་གསུང་ནང་མ་རྟོག༽སྟེ་རྫོགས་ཆེན་འཁྲིད་ཡིག་རིག་འཛིན་ཞལ་ལུང་སོགས་ཆོས་ཚན་ཉེར་དྲུག དེབ་༢༨པ་གསུང་ནང་མ་ལྟར༽སྟེ་ལེའུ་བདུན་པའི་བརྒྱུད་འདེབས་སོགས་ཆོས་ཚན་ང་ལྔ་བཅས་ཏེ་ཕོ་བྲང་པོ་ཏཱ་ལའི་གསུང་འབུམ་དཀར་ཆག་གི་གོ་རིམ་ལྟར་བསྒྲིགས་པ་ཡིན། དམིགས་བསལ་ཞུ་བྱ་ཞིག་ལ་ཁོང་གི་གསུང་ལས་གསང་བ་རྒྱ་ཅན་བྲིས་མ་པོད་གཉིས་བཞུགས་པ་ཧ་ཅང་བཀའ་གཉན་པ་དང་། གསང་བ་ཁྱབ་བསྒྲགས་མི་རུང་བའི་བཀའ་སྲོལ་ལྟར་འདིར་ཡང་པར་སྐྲུན་ཞུས་མེད་པ་ཐུགས་ངེས་ཞུ་རྒྱུ་མ་ཟད། མ་དཔེའི་ནང་དུ་མཆོད་བརྗོད་སོགས་ཀྱི་སྐབས་སུ་ལ་ལྗ་མང་ཙམ་བྱུང་ཡང་ད་ལྟ་གློག་ཀླད་དུ་ལ་ལྗའི་ཡི་གེ་མེད་པས་འཇོག་ཐུབ་མེད་པ་བཅས་ཀྱང་ཐུགས་ལ་ངེས་པར་འཚལ་ཞུ། ལྷག་པར་དུ་རྣམ་དཔྱོད་དང་ལྡན་པ་རྣམས་ཀྱིས་སླད་ཕྱིན་མ་ཕྱིར་དཔེ་སྡུར་བ་དང་། འཚོལ་བདེ་བའི་ཆེད་མ་དཔེའི་ཤོག་གྲངས་དང་ཉིན་སྲིབ་ཀྱི་བསྡུས་རྟགས་(༢ན) (༢བ ) འདིའི་ནང་བཀོད་ཡོད།
6ཞུ་དག་བྱེད་སྐབས། ཐོག་མའི་ཞུ་དག་དང་། བསྐྱར་ཞུས། ཡང་ཞུས། ཞུས་ཆེན་བཅས་ཞུ་དག་གི་རིམ་པ་བཞི་ལྷག་བརྒྱུད་ཅིང་། ཚིག་ཕྲད་དང་། ལྷག་བཅས། རྒྱན་སྡུད་གསུམ་གྱི་ཕྲད་དང་ཡིག་ནོར་མངོན་གསལ་ཅན་རེ་ཟུང་དག་བཅོས་བྱས་པ་ཕུད། སྐབས་དེའི་ཡི་གེའི་འབྲི་སྲོལ། དེང་སྐབས་དང་མི་འདྲ་བ་དཔེར་ན།
འབྲི་ལ་འདྲི་དང་། ཙོང་ཁ་པ་ལ་བཙོང་ཁ་པ། མཚམས་ལ་འཚམས། མཐུན་ལ་འཐུན། མཚོ་ལ་འཚོ། མེད་ལ་སྨད། བྱུང་ལ་འབྱུང་། རང་རྐྱ་ལ་རང་སྐྱ། གྲྭ་ལ་བྲ སློང་ལ་སློང་། རིག་འཛིན་ལ་རིགས་འཛིན།
རིག་གནས་ལ་རིགས་གནས། རིགས་པ་ལ་རིག་པ། གཅོད་ལ་སྤྱོད། རྫོང་བརྡ་ལ་རྫོང་སྟ། རྫོང་བདའ་སོགས་ཀྱང་མ་དཔེ་སོར་བཞག་བྱས་ཡོད། སྤྱིར་ན་ཚིག་དོན་གཉིས་ཐད་ནས་ཞུས་དག་ཕེར་ངེས་སུ་རློམས་ཀྱང་། ངེད་རྣམས་རྩོམ་སྒྲིག་གི་བྱ་བར་ལས་དང་པོ་བ་ཡིན་པ་དང་། ཤེས་རིག་ནོར་གྱིས་དབུལ་བས་ཕྱོགས་གང་ཐད་ནས་མི་ལྡེང་བའི་ཆ་སོགས་སྐྱོན་དང་ནོར་ཞབྲུལ་མི་ཉུང་བ་ཞིག་འབྱུང་ངེས་པས་རྒྱ་ཆེའི་མཁྱེན་ལྡན་རྣམ་པས་ཐད་ཀུར་རམ། ཡིག་ཐོག ཞལ་པར་བཅས་གང་རུང་གི་ཐོག་ནས་ཉེས་འགོག་ལེགས་སྤེལ་གྱི་དགོངས་འཆར་ལྷུག་སྩོལ་གནང་རོགས་ཞེས་དྲན་སྐུལ་ཞུ་རྒྱུ་མ་ཟད།
ལྷག་པར་ངེད་ཚོའི་ལས་དོན་ཐད་ལྷག་བསམ་རྣམ་དག་གིས་རྒྱབ་སྐྱོར་གནང་མཁན་དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་དང་། ཕོ་བྲང་པོ་ཏཱ་ལའི་རིག་དངོས་དོ་དམ་ཁང་གིས་གཙོས་ཚན་པ་ཁག་དང་། མི་སྒེར་བཅས་ནས་གང་ཅིའི་ཐད་སློབ་སྟོན་དང་མཐུན་རྐྱེན་གྱི་རྒྱབ་སྐྱོར་ཚད་མེད་གནང་བར་སྙིང་དབུས་ནས་ཐུགས་རྗེ་ཆེ་ཞེས་ལན་བརྒྱར་ཞུའོ། ། རཀ་ག་ནང་བ་ན་དཔེ་རྙིང་འཚོར་བ་ཕྱོགས་ག་ཁང་ནས། བོད་ས་གླང་ལོའི་ས་ག་ཟླ་བའི་ཚེས་༡༥ལ།
གླེང་གཞི།
གླེང་གཞི། རབ་དཀར་གངས་རིའི་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་ཞིང་འཛམ་གླིང་གོ་ལ་ཆེན་པོའི་སྤྱི་གཙུག་ཏུ་ཆགས་པའི་མཐོ་སྒང་བོད་ཅེས་གྲགས་པའི་ས་ཡི་ཐིག་ལེར། ཕ་སྤེལ་རྒན་དང་། མ་བྲག་སྲིན་གཉིས་ནས་མཆེད་པའི་བོད་མིའི་ཐོག་མ་བྱུང་བ་ནས་བཟུང་། སྐྱེ་བོ་ཀུན་གྱིས་རང་རང་གི་རྣམ་དཔྱོད་འདྲ་མིན་གྱི་རྩལ་ལ་བརྟེན་ནས་རིག་པའི་གནས་ཅི་རིགས་གསར་གཏོད་དང་། འཕེལ་རྒྱས་བཏང་ཞིང་གཏོང་མུས་མཆིས། ལྷག་པར་དུས་རབས་བདུན་པའི་སྐབས་སུ་ས་གསུམ་ན་སྙན་པའི་གྲགས་པ་ཡོངས་སུ་ཁྱབ་པའི་ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་ཞེས་བྱ་བའི་སྐྱེས་མཆོག་གང་གི་མཁྱེན་བརྩེ་ནུས་པའི་བྱེད་ལས་ཉག་གཅིག་གི་མཐུ་ལས། བོད་ཀྱི་ས་ཆེན་པོའི་ཁྱོན་ཀུན་ལ་ཁྱབ་པར་ནུས་ཤིང་། འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཀྱི་གནས་ལུགས་མཐའ་དག་ཇི་བཞིན་སྟོན་པར་ནུས་པ།
ཆེས་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་བོད་ཀྱི་ཡི་གེ་འདི་བཞིན་ཐོག་མར་སྲོལ་གཏོད་མཛད་ལ། སྐྱེ་རྒུའི་ཕན་བདེའི་གཞི་རྩ་ནང་ཆོས་བོད་དུ་བསྒྱུར་མགོ་བརྩམས་པ་དང་། དུས་རབས་བརྒྱད་པའི་ནང་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་བསམ་ཡས་སུ་སད་མི་བདུན་གྱིས་ཐོག་དྲངས་རབ་བྱུང་གི་སྡེ་དང་། སྒྲ་བསྒྱུར་སློབ་གྲྭ་ཐོག་མར་བཙུགས་ནས་བློ་རིག་བཀྲ་བའི་ལོ་ཙཱ་བ་དུ་མ་གསོ་སྐྱོང་གནང་སྟེ། ཉེ་འབྲེལ་རྒྱལ་ཁབ་ཁག་ནས་ནང་རིག་པ་གཙོ་བོར་གྱུར་པའི་རིགས་གཞུང་སྙིང་བཅུད་སྣ་ཚོགས་ལྗོངས་འདིར་དང་སྤེལ་་མཛད་དེ། ཤེས་རིག་མཛོད་བརྒྱའི་སྒོ་འཕར་ཡངས་པོར་ཕྱེས་པ་ནས་བཟུང་། དུས་རབས་རིམ་པའི་ནང་ཡུལ་། བམས་འདིར་འཆད་རྩོད་རྩོམ་གསུམ་ལ་མངའ་བརྙེས་པའི་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སྐྱེས་ཆེན་དམ་ང།་ ཇི་སྙེད་བྱོན་པ་རྣམས་ཀྱིས་སྔ་ཕྱིར་བོད་ཡིག་ཏུ་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པ་དང་། གསར་རྩོམ་མཛད་པའི་བསྟན་བཅོས་ཐམས་ཅད་འུ་ཅག་ལྟ་བུས་ཚེ་གང་ངལ་བ་བསྟེན་ནས་བགྲངས་ཀྱང་བགྲང་བར་དཀའ་བས།
བོད་ཡུལ་གྱི་གསུང་རབ་གླེགས་བམ་ཐམས་ཅད་གཞི་གཅིག་ཏུ་བརྩིགས་ན་རི་རྒྱ་པ་ལྷུན་པོའི་དཔངས་ལའང་སྐྱེངས་པ་སྟེར་ནུས་སོ་ཞེས་སྨྲས་ཀྱང་འུད་དུ་མི།་ ཆེ། དེ་ལྟ་བུའི་རྩ་ཆེའི་རིགས་གཞུང་རྨོངས་པའི་ནད་བརྒྱ་འཇོམས་པའི་སྨན་མཆོག་བདུད་རྩི་ལྟ་བུ་དེ་དག་གི་རོ་བཅུད་གངས་ཅན་པའི་ལུས་སེམས་སུ་ཤོག་བུ་སྣུམ་ཚོས་བཞིན་དུ་སིམས་པ་ནས་བཟུང་། སྐྱེ་བོ་ཕལ་པ་དག་གི་བླང་དོར་འབྱེད་པའི་ཤེས་རབ་ཀྱི་ཚད་ཀྱང་ཆེས་མཐོན་པོར་སོན་ཏེ་སྒོ་གསུམ་དགེ་བཅུའི་ལས་ལ་བརྩོན་པ་དང་། བྱམས་དང་སྙིང་རྗེས་རྒྱུད་དུལ་ཞིང་། ཡ་རབས་དང་གཤིས་བཟང་གི་མཛེས་སྡུག་རང་ཆས་སུ་ལྡན་པའི་མི་རིགས་ཁྱད་འཕགས་ཅན་ཞིག་ཏུ་ཡར་རྒྱས་བྱུང་བའི་འབྲས་བུར། དེང་གི་དུས་སུའང་འཛམ་གླིང་ཡོངས་སུ་གནས་པའི་སྲིད་འབྱོར་རིག་གསུམ་སྤྱི་དང་། ཡང་སྒོས་ཚན་རིག་རྩེར་སོན་གྱི་ཡུལ་གྲུ་དག་གི་མི་སྣ་གྲགས་ཅན་རྣམས་ཀྱང་ཡུལ་འདི་དང་འདི་ཉིད་ཀྱི་རིག་གནས་ལ་བློ་ཁ་ཕྱོགས་ས་དང་། ཞིབ་འཇུག་བྱ་ཡུལ་ཞིག་ཏུ་གྱུར་དོན་ཡང་དེའི་ཕྱིར་ལགས། འོན་ཀྱང་སེམས་ཅན་སྤྱི་མཐུན་གྱི་བསོད་ནམས་ཉམས་དམས་སུ་སོང་བའི་ཉེར་ལེན་ལས།
ལོ་བཅུའི་གོད་ཆགས་ཀྱི་ཁྲོད་དུ་སྟོང་གསུམ་ནོར་གྱིས་བཀང་སྟེ་ཡོན་དུ་ཕུལ་ན་ཡང་བླུ་ཐབས་བྲལ་བའི་གངས་ལྗོངས་ཀྱི་ཁྱད་ནོས་ཏེ། གསུང་རབ་པར་ཤིང་དང་བཅས་པ་ཕལ་མོ་ཆེ་མེ་ལྷ་དང་ཆུ་ལྷའི་ཞལ་དུ་ཕུལ་ཟིན་དག་ནི་བསྐྱར་གསོ་བྱ་རྒྱུའི་ནུས་མཐུ་རང་ཅག་སུ་ལའང་མེད་ལ། དུས་ངན་དེ་ལྟ་བུའི་ཁྲོད་ནས་སྟེས་དབང་གིས་ད་ལྟ་ས་སྟེང་དུ་ལྷག་ལུས་གསུང་རབ་དག་ཀྱང་ཕལ་ཆེ་བ་དཔེ་རྒྱུན་དཀོན་རིགས་ཤ་སྟག་ཏུ་གྱུར་སྟབས་དེང་སྐབས་རིག་གནས་དངོས་རྫས་ཀྱི་ལམ་ལུགས་གཞིར་བཟུང་བདག་སྲུང་བྱེད་དགོས་རྐྱེན། རིགས་གཞུང་དོན་གཉེར་བའི་སྤྱན་ལམ་དུ་བསྟར་མ་ཐུབ་པས་གསུང་རབ་ཀྱི་དགོས་པ་ཇི་བཞིན་མ་གྲུབ་ཅིང་། དེ་བས་ཉེན་ཚབས་ཆེ་བ་ནི་འབྱུང་བཞི་སོགས་ཀྱི་གནོད་པས་ས་སྟེང་དུ་རྩ་བརླག་མི་གཏོང་བའི་ངེས་པ་མེད་གཤིས། འདི་ཀུན་བདག་སྲུང་གནད་འཁེལ་བྱ་རྒྱུ་དེ་གཞན་ལ་འགེལ་ཐབས་མེད་པའི་རང་ཅག་ཁོ་ནའི་འགན་འཁྲི་ཉིད་དུ་ངེས་སོ། ། དེར་བརྟེན་སེ་ར་ཐེག་ཆེན་གླིང་དང་ལྷ་ལྡན་གཙུག་ལག་ཁང་མཉམ་འབྲེལ་གྱིས་སེར་གཙུག་ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་ཞེས་པའི་ཚན་པ་ཞིག་ཆེད་དུ་བཙུགས་ནས་ད་བར་བགྲང་བྱ་གསུམ་ལྷག་ཙམ་གྱི་རིང་ལ་ཕྱོགས་གཉིས་ནས་ཐུན་མོང་དུ་མ་ཐེབས་སྒོར་ས་ཡ་གསུམ་ལྷག་ཙམ་བཏང་སྟེ་དཔེ་དཀོན་མྱུར་སྐྱོབ་དང་། དེང་སྐབས་སློབ་གཉེར་བའི་ཉེར་མཁོའི་ཆེད་དུ་གངས་ཅན་ཁྱད་ནོར་ཞེས་པའི་དཔེ་ཚོགས་གསར་དུ་བསྒྲིགས་ཏེ་ད་ཕན་པོད་ཕྲེང་ཉིས་བརྒྱར་ཉེ་བ་པར་སྐྲུན་ཟིན་པ་དང་། དགོན་སྡེ་དང་། སྤྱི་ཚོགས་ཀྱི་དཔེ་མཛོད་ཁང་བརྒྱ་ལ་ཉེ་བར་ཆ་ཚང་གཉིས་རེ་རིན་མེད་འབུལ་ལམ་ཞུས་པ་ཕུད།
དེ་བྱིངས་མ་གནས་ཙམ་གྱི་ཐོག་ནས་སྤུས་འཚོང་ཞུས་ཏེ། རྒྱལ་བསྟན་ལ་སྲི་ཞུ་དང་རིས་མེད་སེར་སྐྱ་ཐོས་བསམ་ཅན་རྣམས་ཀྱི་ཐུགས་འདུན་སྐོང་ཐབས་ཞུ་མུས་སུ་མཆིས། འདས་པའི་ལོ་ཟླའི་ནང་ང་ཚོའི་ལས་གཞི་ལ་གོང་རིམ་འབྲེལ་ཡོད་ཚན་པ་ཁག་གི་དབུ་ཁྲིད་ནས་གཟིགས་སྐྱོང་བླ་ན་མེད་པ་གནང་བ་དང་། མཁྱེན་དཔྱོད་མཁའ་ལྟར་ཡངས་ཤིང་། ལྷག་བསམ་དུང་ལྟར་དཀར་བའི་སྐྱེས་ཆེན་དུ་མས་ང་ཚོའི་ལས་གར་གདེང་འཇོག་ཚད་མེད་དང་། མ་ནོར་ལམ་སྟོན། མ་དཔེ་མཁོ་འདོན་གནང་བ་སོགས་ཀྱིས་མཚོན། ང་ཚོར་ཕྱར་བ་གྲུ་འདེགས་ཀྱིས་ལྷད་མེད་རྒྱབ་སྐྱོར་རོགས་རམ་གནང་བར་རྗེས་སུ་ཡི་རངས་དང་། སྙིང་དབུས་ནས་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུ་བ་དང་ཆབས་ཅིགའབྱུང་འགྱུར་ཡང་སེར་གཙུག་ནས་དགེ་ལུགས་གསུང་འབུམ་གཙོ་བོར་གྱུར་པའི་རིས་མེད་གསུང་རབ་དཔེ་རྒྱུན་དཀོན་རིགས་དང་། ཞིབ་འཇུག་ཚན་པ་ཁག་དང་།
སློབ་གྲྭ་ཁག་ལ་ཉེ་བར་མཁོ་བའི་རིག་གཞུང་དག་ཀྱང་རིམ་པས་པར་སྐྲུན་ཞུ་རྒྱུའི་འདུན་པ་སྙིང་བཅངས་སུ་ཡོད་པ་ལགས་ན། ལྷག་བསམ་རྣམ་དཔྱོད་ཅན་གྱི་རིས་མེད་སེར་སྐྱ་ཀུན་ནས་མ་དཔེ་མཁོ་འདོན་དང་། ང་ཚོའི་ལས་དར་རྩ་ཆེའི་ལམ་སྟོན་བཀའ་སློབ་མུ་མཐུད་ལྷུག་སྩོལ་ཡོད་པ་མཁྱེན་ཞེས་ཞུའོ། ། སེར་ག་ཁུག་ནང་བསྟན་དབེ་རྙིང་འཆོས་བ་ཕྱོགས་ག་ཁང་ནས། སྤྱི་ལོ་༢༠༠༩ལོའི་ཟླ་བ་པའི་ཚེས་༧ལ།
མཛད་པ་པོའི་རྣམ་ཐར་མདོར་བསྡུས།
མཛད་པ་པོའི་རྣམ་ཐར་མདོར་བསྡུས། ཇི་སྐད་དུ། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། དུས་མཐར་འཇིག་རྟེན་ཉམས་པ་ན། ། སྡོམ་བརྩོན་རྒྱལ་པོའི་ཚུལ་གྱིས་ནི། ། འབྱུང་བར་འགྱུར་བ་ཐེ་ཚོམ་མེད། ། དཔེར་ན་མ་ཁོལ་ཞེས་བྱ་དང་། ། མེ་ཏོག་ཅེས་བྱར་རྣམ་པར་གྲགས། ། ཞེས་དང་། གཞན་ཡང་བཀའ་གདམས་གླེགས་བམ།
རཏྣའི་སྤྱི་ལུང་། རྡོ་རྗེ་གླིང་པའི་གཏེར་ལུང་། བཀའ་ཐང་སྡེ་ལྔ་སོགས་བཀའ་གཏེར་མང་པོ་ནས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པར་ལན་ཅིག་མིན་པར་གསུངས་པའི་རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ་མཚན་ཡོངས་རྫོགས་ལ་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་འཇིགས་མེད་གོ་ཆ་ཐུབ་བསྟན་ལང་ཚོའི་སྡེའམ། བྱིས་པའི་མཚན་བདུད་འདུལ་རྡོ་རྗེ་དང་། སྙན་ངག་གི་མཚན་ཚངས་སྲས་བཞད་པའི་རྡོ་རྗེ། གསང་མཚན་སྔགས་སྨྱོན་ཟིལ་གནོན་བཞད་པ་རྩལ་དང་། ཟ་ཧོར་གྱི་སྔགས་མཁན་ཆེ་མཆོག་འདུས་པ་རྩལ། རྣལ་འབྱོར་པ་གང་ཤར་རང་གྲོལ། དེ་བཞིན་འཇམ་དབྱངས་དགའ་བའི་བཤེས་གཉེན་ནམ་ཟ་ཧོང་གྱི་བནྡེ་ཞེས་ཡོངས་སུ་གྲགས་པ་སྟེ། གང་གི་སྤྲུལ་གཞི་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་དང་།
སྤྲུལ་བརྒྱུད་ན་རིམ་གྱི་རྣམ་པར་བྱོན་ཚུལ་སོགས་ནི་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་མཛད་པའི་དུ་ཀཱུ་ལའི་གོས་བཟང་གླེགས་བམ་གསུམ་པའི་འཕྲོས་བཞི་པ་སོགས་ཆོས་འབྱུང་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ལས་ཤེས་པར་བྱ་ཞིང་། རིགས་ནི་དཔལ་ལྡན་ཞི་བ་འཚོ་དང་། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་སྐུ་འཁྲུངས་པའི་རྒྱུད་ཟ་ཧོར་གྱི་རིགས་ལས་ཆད་པ། དཔལ་ཕག་མོ་གྲུ་པའི་བློན་པོའི་གདུང་རྒྱུད་དུ་ཡབ་བདུད་འདུལ་རབ་བརྟན་དང་། ཡུམ་ཀུན་དགའ་ལྷ་མཛེས་གཉིས་ཀྱི་སྲས་སུ་བོད་རབ་བྱུང་བཅུ་པའི་མེ་སྦྲུལ་ཏེ་སྤྱི་ལོ་༡༦༡༧ལོར་ལྷོ་ཁ་འཕྱོངས་རྒྱས་འཕྱིང་དབར་སྟག་རྩེར་སྐུ་འབྲུངས་ཤིང་། སྐུ་ན་ཆུང་ངུའི་དུས་ནས་དམ་པའི་རང་མདངས་ལྷག་པར་གསལ་ཞིང་བྱིས་པ་ཕལ་པའི་སྤྱོད་ཚུལ་ལས་འདས་པའི་ཁྱད་ཡོན་མངའ། དགུང་ལོ་གསུམ་ཐོག་དཔོན་སློབ་པཎ་ཆེན་རིན་པོ་ཆེ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་དང་། གླིང་སྨད་ཞབས་དྲུང་ཁྲི་ཆེན་དཀོན་མཆོག་ཆོས་འཕེལ་གཉིས་ནས་རྭ་སྒྲེང་གི་ཇོ་བོ་འཇམ་དཔལ་རྡོ་རྗེ་8དང་། ལྷ་སའི་ཇོ་བོ་ཤཱཀྱ་མུ་དེའི་སྐུ་དྲུང་དུ་ཟན་རིལ་བརྟག་པ་མཛད་པ་དང་། ཆོས་སྐྱོང་ཁག་གི་བཀའ་ལུང་རྣམས་གཅིག་མཐུན་བྱུང་བ་ལྟར་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་དང་།
ཆོས་རྗེ་སྦྱིན་པ་དར་རྒྱས་སོགས་ནས་གཙང་པ་རྒྱལ་པོར་སྙན་ཞུས་བཀའ་འཁྲོལ་བཞིན་རྒྱལ་བ་སྐུ་འཕྲེང་བཞི་པ་ཡོན་ཏན་རྒྱ་མཚོའི་ཡང་སྲིད་དུ་ངོས་འཛིན་ཞུས་ཏེ་མི་རིང་བར་དགའ་ལྡན་ཕོ་བྲང་དུ་གདན་དྲངས། དགུང་ལོ་དགུ་པར་པཎ་ཆེན་རིན་པོ་ཆེས་མཁན་པོ་དང་། ཁྲི་ཆེན་དཀོན་མཆོག་ཆོས་འཕེལ་གྱིས་ལས་སློབ་མཛད་དེ་དགེ་ཚུལ་གྱི་བསླབ་སྡོམ་བཞེས་ཏེ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་འཇིགས་མེད་གོ་ཆ་ཐུབ་བསྟན་ལང་ཚོའི་སྡེ་ཞེས་མཚན་གསོལ་བ་དང་། དེ་ནས་རིམ་བཞིན་ཁྲི་ཆེན་དཀོན་མཆོག་ཆོས་འཕེལ། ཁྱབ་བདག་དབང་ཕྱུག་རབ་བརྟན། ཟུར་ཆེན་ཆོས་དབྱིངས་རང་གྲོལ། ཞ་ལུ་མཁན་ཆེན་རྡོ་རྗེ་འཆང་རིན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ། འཁོན་སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ། ཉང་སྟོན་ཁྲ་ཚང་པ་ཆེན་པོ་བློ་མཆོག་རྒྱ་མཚོ། སྨོན་འགྲོ་འཇམ་དབྱངས་དབང་རྒྱལ་རྡོ་རྗེ་སོགས་ལ་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་བསྟེན་ནས་གཞུང་ཆེན་བཀའ་པོད་ལྔ་དང་།
གསང་སྔགས་གསར་རྙིང་གི་ཆོས་སྐོར། སྒྲ་སྙན་སྨན་རྩིས་དང་བཅས་པ་རིག་གནས་སྐོར་ཡོངས་སུ་རྫོགས་པ་ལ་གསན་བསམ་མཐར་ཕྱིན་པ་མཛད། དེ་ནས་དགུང་ལོ་ཉེར་གཉིས་པ་ས་ཕོ་སྟག་གི་ལོར་ལྷ་ལྡན་ཇོ་ཤཱཀ་ཡིད་བཞིན་ནོར་བུའི་དྲུང་དུ་དཔོན་སློབ་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་མཁན་པོ་དང་གསང་སྟོན། ཁྲི་ཆེན་དཀོན་མཆོག་ཆོས་འཕེལ་གྱིས་ལས་སློབ། བྱེས་པ་རྩེད་ཐང་པ་བྱམས་པ་སྨོན་ལམ་གྱིས་གྲིབ་ཚོད་པ་མཛད་དེ་དགེ་འདུན་གྲངས་ཚང་བའི་དབུས་སུ་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བཞེས། དགུང་ལོ་ཉེར་དྲུག་པར་དགའ་ལྡན་ཕོ་བྲང་གི་སྲིད་དབང་ཡོངས་རྫོགས་བཞེས་ཏེ་ཐོག་མའི་སྡེ་སྲིད་དུ་ཕྱག་མཛོད་བསོད་ནམས་ཆོས་འཕེལ་བསྐོ་གཞག་མཛད། དགུང་ལོ་ཉེར་དགུ་པར་ཕོ་བྲང་པོ་ཏཱ་ལའི་ཕོ་བྲང་རྙིང་པ་རྒྱ་བསྐྱེད་ཐོག་ཕོ་བྲང་དཀར་པོ་གསར་བཞེངས་མཛད་ཅིང་། ཕོ་བྲང་དཀར་པོ་གྲུབ་རྗེས་དགའ་ལྡན་ཕོ་བྲང་གི་ཆོས་སྲིད་ཀྱི་བྱེད་སྒོ་གལ་ཆེན་ཁག་དེར་སྤེལ་བ་གནང་། དགུང་འོ1་ཐེག་གསུམ་པ་ལ་གསོ་རིག་འགྲོ་ཕན་གླིང་གསར་དུ་བཙུགས། དགུང་མཐོ་སོ་དྲུག་ཐོག་གོང་མ་ཤུན་ཙིས་གདན་ཞུས་ལྟར་པེ་ཅིན་དུ་ཕེབས།
དགུང་མཐོ་ང་བཞིའི་ཐོག་ར་ས་དང་བསམ་9ཡས་ཀྱི་གཙུག་ལག་ཁང་བཅས་ལ་ཉམས་གསོ་གནང་བ། གཡིན་ཡང་རྗེ་འདིས་དགོན་སྡེ་གསར་འདེབས་མཛད་པ་དང་། དགོན་སྡོ་ཁག་ཏུ་ལྷ་ཁང་དང་རྟེན་མཆོད་གསར་བཞེངས། ཆོས་གཞིག་མཆོད་རྒྱུན་སྦྱོར་འཇགས་མཛད་པ། རིས་མེད་གསུང་རབ་པོད་ཁྲིར་ཉེ་བར་དཀར་ཆག་གསར་བསྒྲིགས། བསྒྲུབ་བྱ་ཁྲི་ཕྲག་མང་པོར་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་བསྩལ་བ་དང་། དེ་བཞིན་དཔེ་རྒྱུན་དཀོན་རིགས་པར་འདེབས་བྱེད་རྒྱུ་ཁྱབ་བརྡལ་གཏོང་ཆེད། འབྲས་སྤུངས་དགའ་ལྡན་ཕོ་བྲང་གི་པར་ཁང་དང་། ཕོ་བྲང་པོ་ཏཱ་ལའི་ལྟག་སྒོའི་རྒྱབ་ཀྱི་པར་ཁང་བཅས་གསར་དུ་འཛུགས་གནང་མཛད་པ་སོགས་ཆོས་སྲིད་ཀྱི་མཛད་པ་སྤྱི་དང་། ལྷག་པར་རྒྱལ་དབང་མཆོག་གི་དོན་གྱི་རྣམ་ཐར་གསན་ཡིག་གངྒཱའི་ཆུ་རྒྱུན།
ཕྱིའི་རྣམ་ཐར་དུ་ཀཱུ་ལའི་གོས་བཟང་གིས་གཙོས་པའི་རྣམ་ཐར། གཞུང་ཆེན་ཁག་གི་འགྲེལ་པ་དབུ་མ་ལ་ཐེག་ཆེན་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་རྫིངས་དང་། མཛོད་ལ་ཆོས་མངོན་རིན་ཆེན་འདྲེན་པའི་ཤིང་རྟ། འདུལ་བར་ལས་ཆོག་རྣམ་རྒྱལ་གསེར་མདོག རྒྱལ་རབས་ལ་དེབ་ཐེར་རྫོགས་ལྡན་གཞེན་ནུའི་དགའ་སྟོན་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས། སྨིན་བྱེད་ཀྱི་འཁྲིད་ཡིག་རྣམ་གཉིས་ཏེ་ལམ་རིམ་འཇམ་དཔལ་ཞལ་ལུང་དང་། རྫོགས་ཆེན་འཁྲིད་ཡིག་རིག་འཛིན་ཞལ་ལུང་། དེ་བཞིན་རྩིས་སྐར་ནག ཚེ་བདག་དྲིས་ལན། དཀར་ཆག
ཞལ་གདམས། སྙན་མགུར། སྙན་དར་ཞལ་ཡིག ཆབ་ཤོག བརྟན་བཞུགས། ལམ་ཡིགབསྐོ་འཇའ། གྲྭ་ཚང་འདོན་ཆ། དམ་ཅན་ཆོས་སྲུང་གི་སྒྲུབ་སྐོར། བསྙེན་ཡིག་སོགས་པོད་ཉེར་ལྔ་དང་། གསང་བའི་གྲས་རྩ་གསུམ་ལྷ་དང་མངོན་སུམ་མཇལ་ཞིང་བགྲོས་པ་ལ་སོགས་པའི་རྒྱ་ཅན་ཉེར་བཞིའི་བུ་ཡིག་བཀའ་རྩོམ་གྲས་པོད་གཉིས་བཅས།
ལེགས་པར་བཤད་པ་པོད་ཉི་ཤུ་རྩ་བདུན་བརྩམས་པར་གནང་སྟེ་བསྟན་འགྲོའི་ཕན་བདེ་རྒྱ་ཆེར་སྤེལ་གནང་མཛད་ནས་མཐར་དགུང་གྲངས་རེ་དྲུག་སྟེ་རབ་བྱུང་བཅུ་གཅིག་པའི་ཆུ་ཁྱི་སྟེ་༡༦༨༢ལོར་དགོངས་པ་གཡིན་དོན་དུ་གཤེགས་པ་བཅས་དམ་པ་གང་གི་རྣམ་པར་ཐར་པ་མདོར་མཚོན་ཙམ་དུ་བཀོད་པ་ལས་ཞིབ་ཕྲ་རང་རྣམ་དུ་ཀཱུ་ལའི་གོས་བཟང་སོགས་མཛད་རྣམ་གཞན་མང་དུ་བཞུགས་པ་ལས་མཁྱེན་པར་ཞུའོ། ། རས་གདང་གས་དཔེ་རྙིང་འ་པོར་བས་ཕྱོག་་ག་ཁང་ནས། 10
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
