བོད་ཀྱི་དུས་སྟོན།
OCR བོད་ཀྱི་དུས་སྟོན།
བྱ༔༔ བ་འགུ།་།། ཤཱ་ཆི། ཧཱ་སྡུ་མུཿཤཱ༥སྤྲ་0853༠༥ང༠༠༠ཇི་་འང་་50༥༥འཅུ་་7་བཅི་ ཁོ་མིག༷་༥༠༧་ཁོརབོད་ཀྱི་དུས་སྟོན།། 625་། 72། 5 011། ནེའུ་ལྷ བོད་ལྗོངས་རྒྱལ་ཁབ་ཆེན་པོའི་སྔར་སྲོལ་ལོ་རེའི་གཞུང་འབྲེལ་དགའ་ལྷ་ན་གྱི་མཛད་ཆེན་རྣམས་དང་། རྒྱལ་ས་ལྷ་སའི་དུས་ཐེབན་ཁག་གི་སོ།་ རྒྱུས་རྫོགས་།།་
དྷིཟློ་ཊྭཱཾ་ཞེས་བྱ་བ་20སྐུ་30བཐས། ཐསྐྱའིསྤུ་སྨོཤཱའིཁྱི་ཁུ1ཁུབ་བ༠675བ། 37510—0་་ཁུ་དི་92། 1སྟུ། རྡོརཱ་། ཤཱ། ཆོ་རྡོཆི་སྡུམ་ནི55༤)སྤུཔ། —5རྡོ༔ 1༷ཤཱའིརྡོའི༷༷༷115་། ༠་ཇིསྣྲིརྡོ།།
དྲོ། ཤཱཿནི། རྡོ༷ས།། ༵༵༵།་ ༷། 50་ཇི། 87477061། 867འཁོཡིག༠༥༥5་འཁུང་། 765།། སྦྱོ་09༥6།
9)། ༠༧974བུ༠༧༧་པྲུ། ཀྱི་༠། 97467116267་མས༠(16ལུ་3པགག0775མ་སྤུཤེང༠6735་2།་ ཐང་བཅིའིའི༥་9་ཇི ་ 7625་། བ། དྐུ་མེ་། ས་༠༥1522522722།། 098106་། 39༥6།
༠༧་༠བབ་༧༥621291༠༧༥༠༠་5་༠(30 872་་ཀི༠༥་85752110་་7325པ་་་ཛིསྤུབའི1〉(་༠10་31〉བགེརྔུ་མ15གག 0་ལུབ་འཇིབརྔུ་1150106།། 1༠༠༠༧༧་31་༠༧་ལུང་ས།། 219༥། ང༠5510། 66280སྤུང༠5526་༠། རྔུབ། 65637་ཆིས༔།། བ༵༵ལ།༑ རྡོཛི ་ཐ་་༩༥6636666༥་འི་ཁྱི6127༥༠(166ཡིབཡིག01༦5ཟབསྐུའི་ང་༥65༠627213་འ་སྟུ་176215་བ་ཐབབ་་༧༦༧༧༠བང་13ང་བཐའ་)3〉〉༠༧༩1653522822༥༥བ81་བ༠འ༥༧—110006།
བསྐུ་7022གག0791། 1༠༠༠11༠༠(1000611621811625(178131བ་11316110〉ག10292235གག35ཇི་༠1119། 1368་སྒྱུ། 1212515་ཛི༥༠༠༠(1475་༩༠1118(3༥༧190་་112515་ཛི1༠(། རྭ། 5།། ༠111125316322། 21221སྨོའི་། ག། 1015་21111༠193།
01་་། 1༠116ཛི་འབབུ། 111612119571། 1822་། ལོང་ སྡུ། 1823222501བའིསཿཐགགཐབ༦༦༥༧15་ལུས༥་85བགེའི་བ171259023161༠༩༠ཇིགག11་109་སྨོཛི་༠༥་་པ།། 110་། ཐའིཔ་འི་སྨོ0་11375ཁྲི༧༥༦༠༠བ་1163། ཛིཔུ་112115་༠༠༥༠(སྨོས༠གག། 209ཛི་ 162་ཛི༥་རྩིག25 ་11ཁུ11 361136 6༥ 14སྨོ་ 16ཀྱི།
9་རྔུབ སྡུའི་ཐའི〉མི འི་ཛི་1726 1162་༧བ01—11༠1འི། གག་1་སྨོ ༠〉་། 323173 ༦༥༠གག13622 06116ཛི་22 16། སྨོ1072 8བསྐུ༠༥བྱ་ཤཱ། བྱི་རྡོ་སྟོའི15061163་1592201་་འིཁུཁུ16121735༦༩༩༠པ་༠(131བའི་བ་11་62་༧11༠༥།་ ༥ང༠་པ11༧༠171། 122། 1011་111151བཅི་1་སྒྱུ་་1011152393༠1311༥༠༠11༠ཁུ111༠༧གག1་1113༠0761119་སྨོ༦ཀྱི། བ་ཐབབ༷༧༦༥༠གག13092001162་ཀྱི་།། 11༠།
11573(21112612162211265༠(22361163་མས10་ཛི།། ༠༠་ཁྲིའི། བྱ་1། 122725311སྤྱོ།། 01༥བ་ཁུ1བྱེ་བའི་་ཛིབ་9་1བ་1115611༠༠(10བ་མསསྤུ་སྨོཛི།།།།་ རཱ་སྦྱ་་༥60935། 0་ང་བཅ་། མ་རྔུ་། 115༤༠771བ་0211911561བ་6ཁུབ༷འི་༵༵༵་ཤཱ།། ཤཱ15311བཐསྔོན་གླེང་།
ར ༅༅། །རང་ཅག་བོད་ཀྱི་༧རྒྱལ་ཁབ་ཏུ་སྔར་བསྐལ་བཟང་ལུགས་བཟང་གི་དུས་སྐབས་སུ་རྒྱལ་ས་ལྷ་སར་གཞུང་ས་དགའ་ལྡན་ཕོ་བྲང་པ་ཆེན་པོའི་ཆོས་སྲིད་ལུགས་གོཉེས་ཀྱི་དབུ་འཁྲིད་མཐོ་ཤོས་སྤྱི་ནོར་༧གོང་ས་༧རྒྱལ་བའི་དབང་པོ་༧སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོ་མཆོག་དབུ་བཞུགས་ཀྱིས་འཆར་ཅན་གཞུང་འབྲེལ་མཛད་ཆེན་ཁག་དང་། དེ་བཞིན་ཡུལ་ལུང་གི་སྔར་སྲོལ་སྤྲོ་སྐྱིད་གཏོང་བའི་དུས་ཆེན་ཇི་ཡོད་རྣམས་དེང་སྐབས་ཀྱི་རང་རིགས་གལྷ་ན་ནུ་རྣམས་ནས་མཁྱེན་སྣ་གས་ཆེད། ད་ལྟ་ནས་ཡིག་ལམ་ཆོདག་གསལ་འགོད་ཐུབ་པ་དགོས་གལ་ཆེ་ངེས་ཡིན་པར་དགོངས་བཞེས་བླ་མེད་ཀྱིས། དྷ་ས་བཞུགས་སྒར་བོད་ཕྲུག་ཁྱིམ་སྡེའི་དབུ་འཛིན་༧སྐུའི་གཅུང་མོ་ལྷ་ལྕམ་རྗེ་བཙུན་པདྨ་མཆོག་ནས། དེ་སྔའི་གཞུང་ཞབས་བགྲེས་གྲས་སྐུ་ཞབས་ཤག་བྱང་ཟུར་པ་ངག་དབང་རྒྱལ་མཚན་ལགས་སུ་འབྲི་ཅེ་མ་གནང་བཅུག་པའི་མ་ཟིན་དེ་དག་འདི་ག་བོད་ཀྱི་དཔེ་མཛོད་ཁང་དུ་སྩལ་ཏེ། ད་དུང་ཞུ་དག་ཞིབ་ཚགས་དང་འབྲེལ་པར་འདེབས་ཞུ་དབོ་ས་བཀའ་མངགས་ཕེབགོཔ་བཞིན། དཔེ་མཆོདད་དབུ་འཛིན་ནས་གུས་པ་གཞུང་ཞབས་རྙིང་པ་རྒས་སྐུ། ལ་ཐུབ་བསྟན་སངས་རྒྱས་བདག་ལ་བསྐྱར་ཞིབ་ཞུ་དབེནས་གསུང་པ་ལྟར། རང་ཉིད་ནས་གང་ཤེས་ཞབས་འགྱུར་མ་ཞུས་ཚད་བྲལ་ལྟར་བསྐྱར་བཐོ་ས་ཕྲན་བུ་ཞུ་འོས་རིགས་ཞུས་ཁུལ་ཐོག་རྡོ་བུམ་སྤྲུལ་སྐུ་རིན་ཛེ་་ཆེ་ནས་ཞིབ་བརྟགས་མཛད་པ་བཅས་ལགས་ཀྱང་།
ད་མཚམས་61་རྒྱུན་ཉུང་མིན་འདས་ཟིན་པས་བློ་བརྗེད་གྱུར་པ་དང་། འགའ་ཞིག་རང་ལའང་རྒྱུས་མངའ་ཞིབ་ཆ་ཡོད་མེད་སྣ་ཚོགས་ཀྱིས་ད་དུང་ནོར་འཁྲུལ་དང་། འཚེམས་ལུས་འགའ་རེ་ཡོང་རྒྱུ་གཞིར་བཅས་ཐོག རྒྱུས་མངའ་མཆིས་པ་དག་ཀྱང་ཧ་ཅང་ཞིབ་ཕྲ་འགོད་རྒྱུར་ཡིག་རྫོབ་ཆེ་ཆགས་དང་། པར་འདོན་དུས་འགྱངས་འགྲོ་གཞིར་བསམས་སྔ་འཕྲོས་འདི་ཙམ་ལ་ཆ་བཞག་སྟེ། སྔར་སྲོལ་བཟངཔོའི་ལོ་རྒྱུས་མ་འོངས་པའི་བློ་ལྡན་རྣམས་ཀྱི་དྲན་ཡུལ་དུ་གཏིང་བརྗེད་རྩ་བརླགས་མི་འབྱུང་ཙམ་གྱི་ཆེད་བོད་ཀྱི་རིག་གཞུང་གི་ཆ་ཤས་ས་བཀོད་། པ། རྭརྡོ། ད ཚོ ་ རང་(སྤར་སྐྲུན་ཐེངས་གཉིས་པའི་གསལ་བཤད)རཱི ༄༄། དེང་རབས་ཀྱི་ཤེས་ཡོན་གྱི་འཁོར་ཡུག་ནང་འཚར་ལོངས་བྱས་པའི་གཞིས་བྱེས་གཉིས་ཀྱི་ན་ག྅།
ན་རྣམས་ལ། གནའ་19ལ་གྱི་བོ། མས་19ལ་བཟང་པོ་དང་། ལོ་རྒྱུས་ཀྱི་ལེགས་སྐྱེས་འབུལ་རྒྱུ་མི་རབས་རྒན་པ་དང་། ལྷག་པར་བོད་ཀྱི་རིག་གཞུང་སློབ་གཉེར་ཁང་དཔེ་མཛོད་ལྟ་བུར་སྐབས་སུ་བབས་པའི་འགན་ལྕི་མོ་ཞིག་ཡིན་པ་10ས་ག་ལ་དབོ་ས། ཅོ(ན་ཀྱང་ཕྱི་འོ།་ ༡༩༥༩ སྔོན་གྱི་བོད་གཞུང་དགའ་ལྡན་ཕོ་བྲང་པ་ཆེན་ཝའི་སྲི་ཞུ་བ་ཕལ་མོ་ཆེ་ཞིག་སྐུ་ཞི་བར་གཤེགས་ཟིན་པས། དཐོགས་སུ་སྐུ་འཅོ་་བཞུགས་གནང་བའི་ཞལ་ནས་ཉམས་ཅ། ང་གི་གནས་ཚུལ་གསན་པའི་བེན་སྐབས་ཕྲ་བའི་དུས་འདིར། (བོད་ཀྱི་དུས་སྟོན་) ཞེས་པའི་ཕྱག་དེབ་འདི་དེང་རབས་ཀྱི་ན་གཞོན་དག་གི་རྣ་བའི་བདུད་རྩིར་འགྱུར་བར་ངེས།
འོན་ཀྱང་བོད་རྒྱ་ཁྱབ་པོ་ངས་ཀྱི་དུས་རྗོདན་ཐམས་ཅད་དེབ་ཆུང་གཅིག་ཏུ་བཏུ་བས་མི་ལངས་ཀྱང་། འདིའི་ནང་བོད་མཐའ་དབུས་ཀུན་གྱིས་མིག་ལྟོས་བྱ་ཡུལ་བོད་གཞུང་འབྲེལ་གྱི་དུས་྅་ན་གལ་སྔོ་་ཆེ་རྣམས་འདུ་བའི་ཁུལ་བྱས་ཐེངས་དང་སྔོ་་ ༡༩༧༤ལོར་སྤར་དུ་བསྐྲུན་འདུག་མོད། དེ་ནས་བཟུང་ད་བར་དུས་ཡུན་རིང་ཙམ་ཕྱིན་པས་ཕྱག་དེབ་དེ་ཉིད་རྫོགས་ཏེ་རྒྱ་ཆེའི་ཀློག་པ་པོ་མང་པོའི་དགོས་མཁོ་སྒྲུབ་མི་ཐུབ་པས་ཐེངས་གཉིས་པ་སྤར་སྐྲུན་ཞུ་གི་མོ་ད། ཉོ་ག་མ་ཕྱག་དེབ་འདི་ཉིད་བོད་ཕྲུག་ཁྱིམ་སྡེའི་དབུ་འཛིན་ད་ལྟ་འཚོ་བཞུགས་བཀའ་ཟུར་སྐུའི་གཅུང་མོ་ལྷ་ལྕམ་རྗེ་བཙུན་པདྨ་མཆོག་གིས་བསྐུལ་མ་གནང་བ་ལྟར། གཞུང་ཞབས་བགྲེས་པ་སྐུ་གཤེགས་ཤག་བྱང་ཟུར་པ་ངག་དབང་རྒྱལ་་མཚན་གྱིས་བསྒྲིགས་པ་དང་། སྐབས་དེའི་བོད་ཀྱི་དཔེ་མཛོད་ཁང་གི་སྤྱི་ཁྱབ་འགན་འཛིན་ད་ལྟ་འཚོ་བཞུགས་སྐུ་ངོ་རྒྱ་མཚོ་ཚེ་རིང་མཆོག་གིས་ཐུགས་འཁུར་བཞེས་པའི་འོག དཔེ་མྱོ། ཛོད་ཁང་གི་ཉམས་ཞིབ་པ་གཞིས་བྱེས་གཉིས་ཀྱི་གཞུང་ཞབས་བགྲེས་སྐུ། ལ་ཅེསས་ལྷ། ན་དྲུང་ཟུར་གནས་གསར་མཁན་ཆུང་སྐུ་གཤེགས་ཐུབ་བསྟན་སངས་རྒྱས་དང་།
ད་ལྟའི་ལྡི་ལིའི་བོད་ཁང་གི་དབུ་འཛིན་སྣ་་བུམ་མཆོག་སྤྲུལ་རིན་སྔོ་་ཏྲེ་རྣམ་གཉིས་ནས་བསྐྱར་ཞིབ་དང་ཞུ་དག་གནང་བ་ཡིན་འདུག་པས་ཁུངས་བཙུན་པར་མ་ཟད། ད་ལྟའི་སྤར་སྐྲུན་གཉིས་པའི་སྔོན་དུ་ཡང་བསྐྱར་གཞུང་ཞབས་བགྲེལ་ཡོལ་དཔལ་འབྱོར་དྲུང་ཟུར་ད་ལྟ་འཚོ་བཞུགས་ཕྱ་ནང་དགེ་སློང་བློ་བཟང་དོན་ལྡན་མཆོག་ལ། ད་དུང་འཚེམས་ལུས་སྐུ། ད་ཚེ་ཁ་དོ། ང་གི་བསྐུལ་མ་ཞུས་པས། གཞུང་ཞབས་བགྲེས་ཡོལ་བདེ་སུང་དྲུང་ཟུར་དོམ་པོ་རྩེམགྲོན་སྐུ་ངོ་ངག་དབང་རིགས་གྲོལ་མཆོག་སྐུ་མ་གཤེགས་གོང་ཙམ་ལ་ཁོང་དང་མོལ་བསྡུར་མཛད་དེ། གནས་ཆུངཆོས་རྒྱལ་ཆེན་པོའི་མཛད་རིམ་ས་ར་སྐུ་གས་བསྐྱར་འཇུག་གནང་བས་ཆ་ལག་ཇེ་ཚང་དུ་སོང་བ་བཅས་མདོར་ན། སྔ་རྗེས་སུ་ཕྱག་དེབ་འདི་ཉིད་ལ་ཐུགས་འཁུར་བཞེས་པའི་མི་སྣ་ད་ལྟ་འཚོ་བཞུགས་ཡོད་མེད་ཀུན་གྱི་བཀྲིན་ལ་དཔེ་་མཇོ་ད་ཁང་གིས་གུས་བཀུར་ཞུ་བ་དང་ཆབས་ཅིག ཕྱི་འོ།་ ༡༩༥༩
༄་ན་གྱི་ལྷ། ད་གཞུང་འབྲེལ་གྱི་མཛད་རིམ་གལ་ཆེ་ཁག་གསལ་བའི། ྅། ད་ཀྱི་དུས་སྟོན་ཅེས་པའི་དེབ་ཆུང་འདི་ཉིད་བོད་གཞུང་དཔེ་མཛོད་ཁང་གིས་སླར་ཡང་རང་རིགས་གཅདན་ནུ་སྡུ་་གསལ་ཅན་རྣམས་ཀྱི་བབོ་་སྐལ་དུ་སྤར་བསྐྲུན་ཞུས་པའི་རྣམ་དཀར་གྱི་དགེ་བས། སྣུ་ས་སྲིད་གཉིས་ལྡན་གྱི་རྒྱལ་ཁབ་ཆེན་ཝའི་དབུ་ཁྲིད་༧བོ། ང་ས་༧རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོའི་༧ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཅིང་། ཐུགས་ཀྱི་བཞེད་དབོ་ངས་མ་ལུས་ལྷུན་གྱིས་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག ། ཅེས་སྒྱུ་ན་ལམ་བཟང་ཡོདས་མཚམས་སྦྱར་ཏེ་ (བོད་ཀྱི་དུས་སྟོན) ཞེས་པའི་ཕྱག་དེབ་སྤར་སྐྲུན་ཐེངས་གཉིས་པའི་ངོ་སྤྲོད་དུ་དཔེ་མཛོད་ཁང་གི་སྤྱི་ཁྱབ་འགན་འཛིན་དགའ་ལྡན་ཤར་རྩེའི་སྐུ་ག་པ་མཁན་ཟུར་ཨ་མཆོག་སྤྲུལ་སྐུས་ ༡༩༩༩ ཕྱི་ཟླ་༡༡ ཆེས་ ༢༧ ལ་༷བྲོས། དཀར་ཆག——དགུང་གསར་དགྱེས་སྟོན་ཉིན་དང་པོ། དདགུང་གསར་དགྱེས་ལྷ་ན་ཉིན་གཉིས་པ།
༥༣དགུང་གསར་དགྱེས་སྟོན་ཉིན་གསུམ་པ། ༨༤ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོ། 0༥ ཡར་ངོ་དཔའ་བོ་འདུ་བའི་དུས་ཆེན། ༢༦སྣུ་་འཕྲུལ་དུས་ཆེན་དསྔོ་ས་གཞི། ༤༧བཐོ་་ལྔ་མཆོད་པ། སྙོབླ་མ་དགའ་ཁྱོདན། ༩༩དཔལ་ལྷའི་གཟབ་གལྷ། ལ། ༢༠༠ ཀླུ་སྦུག་སྒ་ར་སྒྲིག དགྲ་ཕྱི་རྩིས་བཤེར།
༢༤༢སྨོན་ལམ་གཏོར་རྒྱག ༢༧༣བྱམས་པ་གདན་འདྲེན། ༣༤སྙུ་ང་རྒྱབ་ཞར་འཕེན། ༣༤༥ གནམ་མདའ། ༣༦༡༦ ཆོརྟགས་མཆོདད་ཆེན་སྣུ།། ༣༩༡༧ གྲུད་འབོ་ང་རྒྱལ་1།། ༤༠༡༨ ཚོགས་མཆོད་སེར་སྦྲེངས། ༤༢༡༩ བརྒྱད་གཏོང་མཛད་སྒོ། ༤༥༢༠ ཏྲ།་ ག་ཟླ་བ།
༤༧༢༡ ཆིབས་བསྒུར་ཆེན་མོ།། ༥༠༢༢ འཁྲུངས་ཟློར་དུས་ཆེན། ༥༣༢༣ འཛམ་གླིང་སྤྱི་བསང་། ༥༥༢༤ དྲུག་པ་ཚེས་བཞི། ༥༧༢༥ ཞོ་ལྷ་ན་གཞས་ཕུད། ༥༩༢༦ འབྲས་སྤྲུངས་ཅོད་ལྷ་ན། ༦༠༢༧ སེ་ར་ཞོ་སྟོན། ༦༡༢༨ ལྷ་ས་ཞོ་སྟོན། ༦༣༢༩ འབྲས་སྤུངས་ཀླུ་འབུམ། ༦༦༣༠ ཡེར་པ་ཚེས་བཅུ།
༦༧༣༡ ལྷ་ས་འོང་སྐོར། ༦༨༣ད གཟིམ་ཆུང་ཆབ་ཞུགས། ༧༠༣༣ ལྷ་བབས་དུས་ཆེན། ༧༡༣༤ ཅིབས་བསྒྱར་ཡར་ཕེབས་དང་ཅོ་གས་ཕེབས། ༧༢༣༥ དཔལ་ལྷའོ་རི་གྲ (རི་རབ་)། ༧༤༣༦ བཞི་མཅོདད། ༧༧༣༧ དགའ་ལྡན་ལྔ་མཅེ་ད། ༧༨༣༨ ངན་པ་དགུ་འཚུ་མས། ༧༩༣༧ རྩེ་དགུ་གཏོར། ༨༠༤༠ ར་ཆེ་སྤྱོདན་ལམ།
༨༡དགུང་གསར་དགྱེས་སྟོན་ཉིན་དང་པོ། རོཞེར ༅༅། །གནམ་ལོ་གསར་ཚེས་ཀྱི་ཉིན་དང་པོ་བླ་མ་ལོ་གསར། ལོ་རེའི་བོད་ཟླ་ ༡ ཚེས་ ༡ དགུང་གསར་དགྱེས་སྟོན་ཉིན་དང་པོར་སྔ་དྲོ་ཆུ་ཚོད་གཉིས་པའི་ཐོག་རྩེཕོ་བྲང་དབུ་རྩེནས་གར་རོལ་པས་བཞེངས་བརྡ་ཕུལ་བསྟུན་བོད་ལྗོངས་སྟོད་བཅུད་ཆོས་སྲིད་ཡོངས་ཀྱི་དོན་གྱི་བདག་པོ་སྤྱི་ནོར་༧ཐོ་ང་ས་༧སྐྱབས་མཐོན་ཆེན་10་སྐུ་བཞེངས་ཀྱིས་རྒྱུན་གྱི་ཐུགས་དམ་ཉམས་བཞེས་གྲུབ་པ་དང་། རྩེགསྐུ་ལ་ཐབ་ནས་བཀྲིས་བདེ་ལེགས་ཀྱི་ཅད་སོ་ཕྱེ་མར་དང་གསོལ་ཇ། བཞེས་འབྲས། བོ་་ཐུག་དེ་བཞིན་བར་ཐབ་ནས་ཀྱང་གྲོ་སོ་ཕྱེ་མར་དང་། ཆང་ཕུད་བཞེད་ལྡན་སོགས་རིམ་ཕེབས་དང་བསྟུན་ནང་མ་སྣང་གི་མཛད་སྦྲུ།་ གྲུབ་འཕྲལ་མཚན་གཟིམ་ཁང་དུ་ཆིབས་བསྒྱུར་གྱིས་བདེ་སྟན་ཐོག་ཞབས་སོར་འཁོད་པ་དང་། སྐུའི་ཡོངས་འཛིན་རྣམ་གཉིས་དང་།
མཚན་ཞབས། རྣམ་གྲྭ་གསུང་ཞབས་བཅས་ནས་མཇལ་དར་ཕུལ་ཏེ་ཕྱག་དབང་སྩལ། གྲལ་འཁོ་ད་ཀྱིས་གསྡུ། ལ་བོ། བཞེས་འབྲས་སྐུ། གས་རིམ་ཕེབས་ཞལ་འདོན་གྲུབ་པ་དང་། ཉི་འོད་དུ་བཞུགས་ཁྲི་རིན་པོ་ཆེར་ཞབས་སོར་འཁོ་ད་མཚམས་སྲིད་བཀས་མཆོ་ན་པའི་ནང་མ་མཁན་སྡེ་ཆེ་ཆུང་ཡན་ནས་བཀྲིས་བདེ་ལེགས་ཀྱི་མཇལ་དར་རེ་ཕུལ། ཕྱག་དབང་སྩལ་ཏེ་གྲལ་ལ་འཁོད། 2གྲོ་སོ་ཕྱེ་མར། གསོལ་ཇ།
བཞེས་འབྲས་སོགས་ཕེབས། དེ་ནས་ཕོ་བྲང་དབུ་རྩེར་་ཕེབས་སྐབས་བཀའ་བློན་ཁྲི་པ་དང་། སྐུ་བཅར་སྤྱི་མཁན་ནས་ཕྱག་འདྲེན་ཞུས། བཀྲིས་རྟགས་བརྒྱད་རི་སྣུ། ས་ཕྱུག་པའི་རས་དཀར་གྱི་འེངས་རས་བཏིང་སྟེ་གར་མཁན་ནས་ཕེབས་བརྡ་བསུ་སྣ། སྤྱན་རྒྱ་སྒོས་འཛིན་སྐུ་གས་ཀྱིས་སྔན་བསུས་ཏེ་གདན་ཞུས་ཀྱིས་༧ཐོ་ང་ས་མཅོདག་བཞུགས་ཁྲིར་ཞབས་སྐུ་ར་དྲོཁེ། ད། བཀའ་སྡུ་ན་བགྲེས་པ་ནས་གཞུང་གནས་ཀྱི་རྟེན་གསུམ་མཇལ་དར་བཏེགས་འབུལ་དང་འབྲེལ་སྲིད་བཀས་མཚོན་ཡོངས་འཛིན་རྣམ་གཉིས་ཀྱིས་དབུས་རྩེཞོད་ལས་ཚན་ནས་གོ་བབ་ཀྱི་མཇལ་དར་དཀར་གཙང་རེ་ཕུལ། མུ་མཐུད་གསུང་ཞབས་རྣམ་གྲྭ་ནས་ཕྱག་དབང་ཞུས་ཏེ་གྲལ་ལ་འཁོད། ཞལ་འདོན་དབུ་ཚུགས།
རྣམ་གྲྭ་དབུ་མཛད་ཀྱི་བརྡ་དང་བསྟུན་གསྐུ་ལ་ཇ། བཞེས་འབྲས་སྐུ་གས་རིམ་བཞིན་ཕེབས། འསྔ་ད་ཁམས་བདག་མོ་དཔལ་ལྡན་དམག་ཟོར་མའི་གཏང་རག་ཚེས་གཏོར་གྱི་གཏོར་འབུལ་གསོལ་ཆོགས་ལེགས་པར་གྲུབ་རྗེས་རྩེམཁན་མགྲོན་ཆེ་བས་༧གོང་ས་ཆེན་པོར་གུས་བཏུད་ཕྱེད་གཟན་ཕབ་སྟེ་དཀར་སྤྲོ་བཀྱེ་ཆོག་ཞུས། ཀ་ཁྲི་སྒྲོགས་ཏེ་ཚེས་གཏོར་གྱི་མཛད་སྒོའི་རིམ་པ་གྲུབ་རྗེས་ཕེབས་རས། སྤྱན་སྤོས་སོགས་གོང་བཞིན་གྱིས་གཟིམ་ཆུང་དུ་གདན་ཞུས་ཞུ། གཞུང་ཞབས་སེར་མོ་བ་རྣམས་ན་བཟའ་ཕྱ་གྲུ་ཕྱ་སྟོད་བརྗེ་བཞེས་ཀྱིས་་དྲུང་ཇ་ཚུགས། བཀྲིས་བདེ་ལེགས་ཀྱི་ཕྱེ་མར་དང་་ གསོལ་ཇ་དང་པོ་དང་། གྲོ་མ་འབྲས་སིལ་བཞེས་ཐུག་གསོལ་ཚིགས་སོགས་རིམ་བཞིན་ཕེབས། རྩོསྨོར་ལས་ཚན་་ཡན་གཟིམ་ཆུང་ཉི་འོད་དུ་བཅར། མདོ་སྦུག་ཚང་མར་གསོལ་ཚིགས་གཟབ་རྒྱས་སྩལ།
3གསོལ་ཇ་གཉིས་པ་ཕེབས། རྩེ་སྟོར་རྣམས་ན་བཟའ་ཕྱ་གྲུ་ཕྱ་སྟོད་བཞེས། ༧གོང་ས་ཆེན་པོར་གོང་བཞིན་ཕྱག་འདྲེན་དང་། སྤྱན་སྒོས་ཕེབས་རས་སོགས་སྔར་བཞིན་ཞུས་ཏེ་ཚོམས་ཆེན་སྲིད་ཞིའི་ཕུན་ཚོགས་སུ་གདན་ཞུས་ཀྱིས་གསེར་ཁྲི་ཆེན་མོར་ཞབས་སོ། ར་འཁོད། འབྲས་སེ་དགའ་གསུམ་གྱི་རྒྱལ་སྤྲུལ་ཧོ་ཐོག་ཐུ་ཁག་དང་། སློབ་དཔོན། བླ་སྤྲུལ་ལས་སྣེ་བཅས་ནས་ཕྱག་འཚལ་དང་འབྲེལ་མཁན་རེ་་བགྲེས་པ་ནས་བླ་སྤྱིའི་རྟེན་གསུམ་བཏེགས་འབུལ་གྱིས་མ། ཇལ་ཁ་ཞུས། ཕྱག་དབང་སྩལ།
གྲལ་ལ་འཁེ། ད། ༧ལྷ་ང་ས་ཆེན་གྲོའི་སྐུ་མདུན་རྩེ་མཁན་མབོ་ན་ཆེན་སྣུ་ས་ཕྱེད་གཟན་ཕབ་པའི་གུས་བཏུད་ཞུས་ཏེ་མབོ་ན་བརྒྱུད་ཀྱིས་༧གོང་ས་མཆོག་ནས་ཐོ་ཁུ1ག་ཐུ་ཁག་དང་། འབྲས་སེ་དགའ་གསུམ་གྱི་སློབ་དཔོན་ལས་སྣེ་འདུས་མང་དང་བཅས་པ་ཁམས་བཟང་ཛེ་་བྱུང་ངམ་ཞེས་བཀའི་འཚམས་འདྲི་བསྐྱངས། བློ་ན་ལམ་དགེ་བཤེས་མཚན་རྟགས་འཇོ་ག་མིའི་ཁོ་ངས་ནས་བབོ་་གླེང་པ་ (ཚོགས་ལངས་པ་) ལྷ་རམས་པ་ཆ་གཉིས་རེ་སྐྲུནགས་རངས་སྣ་ད་པ་ཚུགས། གྲལ་འཕྲོས་པ་ཞེས་རྩེསྒོར་དཀྱུས་མ་གཉིས་དེ་ཉིན་ལས་ཚན་པའི་གདན་ཐོབ་སྟག་གདན་རེ་ཟུར་དུ་བཏིང་ཡོད་པའི་ཐོག་བཀྲིས་པ། འི་ཚེགས་བཅད་དབྱངས་སུ་་སྒྲོ་གས་བཞིན་འཁོད། གསོལ་ཇ་ཕེབས། རྩེ་མཁན་མགྲོན་ཆེ་བའི་བདེ་དང་བསྟུན་གར་ཕྲགལ་བ་རྣམས་ནས་གར་དང་སྔོ་་འཁྱབ། བཞེས་འབྲས་ཕེབས།
མཇལ་ཐེངས་གཉིས་པ་སྩལ། གར་གཉིས་པ་འཁྲབ། བཞེས་ཐུག་བོ།་ ཐུག་དང་གསོལ་ཚིགས་ཕེབས། ཞབས་པད་གོཉེས་སྐུ་བཞེངས་ཀྱིས་དཀར་ཁྲའི་གཡས་ག་ཡོན་དུ་ཕེབས།་ ཏེ་གཟིགས་ཞིབ་དང་འབྲེལ་〉ཤོད་ཕྱག་མཛོད་དང་། 4ལྕ་ཞོལ་གཉེར་ཚང་། རྩམ་ལེན་དོ་དམ་་སོགས་ནས་དཀར་ལྔེབ་དྲག་སོ་བཅིས་ཙམ་བསྒྲིགས་འབུལ་ཐོག་མགྲོན་ཆེ་མས་གུས་བཏུད་ཀྱིས་དཀར་སྤྲོ་བཀྱེ་ཆོས་ཞུས་འཕྲལ་༧གོང་ས་ཆེན་པོར་གསོལ་དཔོན་སྐུ་བགྲེས་ནས་དལར་སྤྲོའི་ཕུད་ནས་གསྐུ། ལ་བསྐངས་ཕུལ་རྗེས་མཛད་ཞབས་རྣམས་ལ་ཅེལམབོ་ན་ནས་གའོ། ལ་་བསྐངས་ཤིང་འབྲས་འགྲེམས་སྤེལ་ཞུས།
མི་མང་ནས།་ དཀར་སྤྲོར་སྡེབས་མཅོདང་རྒྱག གར་གསུམ་པ་འཁྲབ། སལྷ། ལ་ཇ་གསུམ་པ་ཕེབས། བབོ་་གླེང་པ་ (ཚོགས་ལངས་པ་) ནས་བཀྲིས་ཚིག་བཀྲ་བཅད་དེ་མ་ཇལ་ཝ་ཞུ། ཕྱག་སྲུང་དང་། འཕྲལ་བདེ་ལས་ཁུངས་ཀྱི་1། ང་སསལ་གསྐུ། གས་དར་སྩལ།
ཐུགས་རྗེ་ཆེ་ཞུའི་ཕྱག་འཚལ་ཞུ། ཀ་ཁྲི་སྒྲོགས་དེ་ཕེབས་རས་། ཕྱག་འདྲེན། སྤྱན་སྤོས་སྐུ་གས་བོ་ང་བཞིན་ཞུས་རྩེ་གཟིམ་ཆུང་དུ་གདན་ཞུ་ཞས་ཏེ་དགུང་གསར་ཉིན་དང་པོའ་མཛད་སྒོ་གྲོལ། འདིའི་ཉིན་དང་པོར་བླབ་མ།་་ ལོ་གསར་ཞེས་འབོད་སྲོལ་ཡོད། གང་ལགས་ཪྴ་ན། དེ་ཉིན་བོད་ཀྱི་བླ་ཆེན་རྣམས་དང་སདམ་གསུམ་་སྐུ། གས་དབོནན་ཁག་བི་མཁན་སྔོ་་་ཚང་མས་༧བོང་ས་ཆེན་པོར་བཀྲིས་བདེ་ལེགས་ཞུ་བཅར་དབང་བིས་དེ་ལྟར་འབོད་རུ། ལ་ཆགས་པ་རེད་དགུང་གསར་དགྱེས་སྟོན་ཉིན་གཉིས་པ།
——གོ ༅༅། །གནམ་ལོ་གསར་ཚེས་ཀྱི་ཉིན་གཉིས་པྲི་་རྒྱལ་པོ་ལོ་གསར། བོད་ཟླ་ ༡ ཚེས་ ༢ དགུང་གསར་དགྱེས་སྡོན་ཉིན་གཉིས་པར་སྔ་དྲོའི་ཆུ་ཚོད་ ༩ ཐོས་རྩེགཟིམ་ཆུང་ཉི་འོད་དུ་དྲུང་བཞེས་དང་གསོལ་ཚིགས་ཕེབས། དེ་ནས་གར་རོལ་བའི་ཕེབས་བརྡ་དང་བསྟུན་ཕེབས་རས། སྤྱན་རྒྱ་སོ། གས་སྔ་ཉིན་ལྔར་ཐོག་༧སོང་ས་ཆེན་ཝའི་ཕྱག་འདྲེན་སྐུ་བཅར་སྤྱི་ཁྱབ་མཁན་པོ་དང་རིན་ཆེན་རྒྱན་ཆ་བ་ཁྲི་པ་ནས་ཞུས་ཏེ་〉རྒམས་ཆེན་སྲིད་ཞིའི་ཕུན་ཆོ་གས་སུ་གདན་ཞུ་ཞུས། གསེར་ཁྲི་ཆེན་མོར་ཞབས་སོར་འཁོ་ད་འཕྲལ་རིན་ཆེན་་རྒྱན་ཆ་བ་རྣམས་དང་། རྣམ་གྲྭ་དབུ་སྡུ། བ་གསུང་འབས་བཅས་ནས་བཞུགས་ཁྲིའི་སྤྱན་སྔར་འགྲེང་བཞེངས་ཀྱི་ཐོག་ནས་ཞལ་འདོན་རོལ་ཆ་དང་བཅས་རྟེན་འབྱུང་གི་སརྒ་གཏོད་ཕྱིར་བཀྲིས་རྟགས་བརྒྱད་དང་། རྫས་བརྒྱད།
རྒྱལ་སྲིད་སྣ་བདུན་སྐུ། གས་རིམ་བཞིན་ཚིག་མཚམས་སྤོ་་སྣུ་ར་རིན་རྒྱན་ཁྲི་པས་བཤེགས་འབུལ་ཞུས་ཏེ་གྲུབ་མཚམས་ཚང་མས་སྐུ་ཕྱག་ཕུལ་ཚེ་བཀའ་སྡུ་ན་བགྲེས་པ་ནས་གཞུང་གནས་ཀྱི་ཤེན་གསུམ་བཚེགས་འབུལ་དང་འབྲེལ་སྲིད་བཀས་མསྣུ་ན་སྐུ་ངས་འཛིན་རྣམ་གཅེས་དང་ཡབ་གཞིས་སྐུ་1རི་རྣམ་པ། ཛ་ངར་ཏ་ཐའི་ནང་མ་མཁན་སྡེ་ཆེ་ཆུང་་ ཕོགས་མདའ། རྩིས་སྲག། རྩེ་6ཤོད་ལས་ཚན་ཁོངས་གཏོགས་ཚང་མ་དང་། རྩེ་རིག་གནས་སློབ་དགེ། ལྷ་སྡོད་ཕྱི་རྒྱལ་སྐུ་ཚབ་ཁག་བཅས་དང་། ཁ་བལ། ལ་འབྲུག་མི་སྣ་སོ་སོ་ནས་བོ་་བབ་ཀྱིས་མཇལ་དར་དཀར་གཙང་རེ་ཕུལ་ཏེ་མཇལ་ཁ་ཞུས་ནས་རང་རང་གི་གོ་ཐོབ་ལྟར་གྱི་གྲལ་གདན་ལ་འཁོད། རྩེ་མཁན་མགྲོན་ཆེན་མོས་ཕྱེད་གཟན་ཕབ་སྣེ་གུས་བཏུད་ལ་༧གོང་ས་མཆོག་ནས་གུང་བཀའ་བློན།
མི་དྲག་རྣམས་དང་། ཕྱི་རྒྱལ་སྐུ་ཚབ་སོགས་ལ་མགྲོན་བརྒྱུད་ཀྱིས་བཀའི་འཚམས་འདྲི་བསྐྱངས། རིན་རྒྱན་མགྲོན་ཆེས་གསོལ་ཇ་གདན་ཞུས་ཀྱིས་རིན་རྒྱན་གསོལ་ཆེ་ནས་སྐུ་བཅར་གསོལ་ཆེའི་ཕྱག་བརྒྱུད་གསོལ་ཇ། བཞེས་འབྲས་བཏེགས་་པ་དང་ཆབས་ཅིག་མཛད་ཞབས་ཚང་མར་གལྷ། ལ་ཇ་བཞེས་འབྲས་ཕེབས། ཟློས་གར་བ་གཞོན་ནུ་རྣམས་ནས་གར་དང་པོ་འཁྲབ། བགྲོ་གླིང་པ་ (ཚོགས་ལངས་་པ་) གཉིས་ནས་རྩོད་པ་དང་། གྲལ་འའོ། ས་པ་གཉིས་ནས་བཀྲིས་ཚིག་བཀྲ་བཅས་ཚུགས། མཇལ་ཐེངས་གཉིས་པར།
ས་སྐྱ་བ་དང་། བཀྲས་ལྷུན་བླ་བྲང་། རྡོར་སྨིན། འབྲི་འབྲུག་མཚུར་སྟག་སོགས་ནས་དགུང་གསར་རྟེན་འབྱུང་འབུལ་མཇལ་དང་། རྩེ་ཤོད་ཞབས་གསར་བ་གསར་མཇལ་ཁག་བཅས་ནས་རྟེན་གསུམ་བཏེགས་འབུལ་ཞུས་ཏེ་རང་རང་གདན་ཐོབ་ལ་འཁོད། བཞེས་ཐུག་ཕེབས། ཉེ་འཁོར་གཞིས་ཁག་འབྲས་བུ་གླིང་བི་ཁོ ་ངས་ནས། ༧སོང་ས་ལྔ་པོའི་སཟིགས་སྣང་དུ་བྱུང་བ་ལྷ་དང་། ཚངས་་་རི་། བརྒྱ་བྱིན།
དྲི་ཟ་། གྲུ་ར་བུམ་་ལ་སོགས་པའི་མཆོད་གར་རྔ་རོལ་གླུ་དབྱངས་དང་བཅས་་རིམ་བཞིན་བསྟར་བསྒྲིགོས་ཀྱིས་གཟིགས་འབུལ་ཞུས། བཞེས་འབྲས་ཕེབས། གར་ཐེངས་གཉིས་པར་སྭཱ་ས་གར་བ་སྐྱེས་པ་རྨེ་བཞི་ནས་ལག་སཉིས་ནར་སྤི་རིང་རེ་ཐོགས་ཏེ་གྲི་གར་7འཁྲབ། རིན་རྒྱན་ཁྲི་པ་དང་། བཀའ་བློན་ཕེབས་རེས་ནས་དཀར་སྤྲོ་བསྒྲིགས་འབུལ་གཟིགས་ཞིབ་བསྐྱངས། ག1། ལ་ཚིགས་ཕེབས། འདི་སྐབས་གར་རོལ་པས་གླིང་བུ་སྙན་འཇེབས་ཤིག་གཏོང་། བཀའ་བློན་རྣམ་པ་དང་།
སྐུ་བཅར་སྤྱི་མཁན། ཛ་ཐའི་སོ་གས་ཀྱི་གསོལ་ཚིགས་རང་ཁུངས་སོ་སོའི་ཤག་ནས་མགྲོན་གཡོག་གིས་བསྣམས་པ་རྒྱ་ལྕོག་ཆུང་ཆུང་རེའི་སྟེང་བསྒྲིགས་ཏེ་མཆོད། མབོ་ན་ཆེས་གུས་བཏུད་ (གུས་འདུད་) བཀྱེ་ཆོག་ཞུས་པ་དང་། ༧གོང་ས་ཆེན་པོར་གསོལ་ཆེ་ནས་གསོལ་བསྐངས་ཕུལ་རྗེས་མཛད་ཞབས་སྐུ་མགྲོན་ཁག་ལ་རྩོམགྲོན་ནས་གསོལ་བསྐངས་ཤིང་འབྲས་འགྲེམས་འབུལ་ཞུས་འཕྲལ་ཅི། མང་ནས་དཀར་སྤྲོར་སྡེབས་མཆོང་རྒྱག གསོལ་ཇ་གཕྱིས་པ་ཕེབས། སླར་ཡང་སྡུ་ས་གར་བ་ག྅། ན་ནུ་རྣམས་ནས་གླུ་གར་མི་འདྲ་བ་ཞིག་གི་གར་ཐེངས་གསུམ་པ་འཁྲབ། བཤོད་1ང་ (ཚོགས་ལངས་) ཕེབས་རེས་གཉིས་ནས་བཀྲིས་པའི་ཚིག་བཀྲ་བཅད་དེ་ཕྱག་འཚལ་དང་འབྲེལ་མཇལ་དར་རང་14ག་11ག་ཕྱག་དབང་དང་ཕྱག་སྲུང་སྩལ། འཕྲལ་བདེ་ལས་ཁུངས་ཀྱིས་སྐུ།
ང་གསལ་གསྐུ། གས་དར། གནང་ཆ་སྩལ་བར་ཐུགས་རྗེ་ཆེ་ཞུའི་ཕྱག་འཚལ་ཞུ། ཀ་ཁྲི་སྒྲོགས་ཏེ་གྲོལ་བ་དང་བསྟུན་ལྡོ་རིང་ནང་མའི་རྡོ་གཅལ་སྟེང་གཙང་ལུང་ནག་ཤེལ་དཀར་བ་ནས་གནམ་ཐོཐག་རྩེད་ཅེས་པའི་ཤིང་རྩེད་སར་གཞོལ་མི་མང་རྣམས་ཞལ་མཇལ་དང་ཆབས་ཅིག་ལྟད་མོར་ཇི་སྙེད་ཡོང་སྲོལ། ལོ་གསར་ཉིན་གཉིས་པ་ལ་་སྤྱིར་བཏང་རྒྱལ་པོ་ལོ་གསར་ཟེར་ཞིང་། དེ་ནི་༧གོང་ས་ཆེན་པོས་རྒྱལ་སྲིད་དང་། ཆོས་སྲིད་གཉིས་མའི་བདག་དབང་ཟུང་འབྲེལ་དུ་བཞེས་པའི་ཁོངས་ནས་སྔར་གྱི་རྒྱལ་སྲིད་ཀྱི་ལུགས་ཁྲོལ་དང་མཐུན་པའིདགུང་གསར་གྱི་མཛད་སྒོ་ཡིན་པའི་དབང་གིས་དེ་ལྟར་བརྗོད་སྲོལ་ཆགས་འདུགདགུང་གསར་དགྱེས་སྟོན་ཉིན་གསུམ་པ། —— ༄༅། །བོད་ཟླ་ ཚེས་༣ཉིན་རྩེ་ཕོ་བྲང་དུ་སྔ་དྲོའི་དྲུང་བཞེས་འཆར་ཅན་རྩེ་སྐོར་ཁེ་གཙང་ལས། ཤོད་སྐོར་མེད་པའི་ཐོག་༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང་།
ཡོངས་འཛིན་རྣམ་གཉིས་སོགས་དབུ་བཞུགས་ཀྱིས་རྣམ་གྲྭ་ཅོ་གས་སྐུ་ངས་ནས་འསྔ་ད་ཁམས་བདག་སྣ།་ གཐེ་་གྱུར་གྱི་སྲུང་སྤྱིའི་གཟབ་གསྐུ་ལ་རྒྱས་པ་བསྐྱང་། ས། སྐུ། ལ་ཚིགས་ཕེབས། གཟིམ་ཆུང་ལྷ་མོའི་སྤྱན་སྔར་༧གོང་ས་༧སྐྱབས་མབོན་ཆེན་པོ་མཆོག་དང་། རྒྱལ་བསྟན་ཆབ་སྲིད། སྐྱེ་འགྲོའི་བདེ་སྐྱིད་བཅས་ཀྱི་སྐོར་ལ་ཟན་བརྟག་བསྒྲིལ་འབུལ་བསྐྱངས་པས་འདི་ལ་ཚེས་གསུམ་ཟན་བསྒྲིལ་ཞེས་གྲགས། དེ་ཉིན་དགའ་ལྡན་དར་ཆེན་སྐུ་བཞིངས་གྲུབ་འཕྲལ་མི་དངོ། ན་གཉིས་ནས་འགག་ཏུ་༧སྙན་གསང་མཇལ་བཅར་ཞུ།
འབྲས་ཅོ་གས་ཆེན་ཞལ་ཅིག་ང་ལས་འསྡུ་ར་མཇལ་ཞུས་འབྲེལ་ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོའི་རིང་བླང་དོར་བྱེད་སྒོའི་སྒོར་ལ་རྩེ་གཟིམ་འགག་ནས་མསྐྲ། ན་ཆེས་བཀའ་བསྒྱུར་སྩལ། ནང་མ་ཡན་ལ་དཀར་སྤྲོ་རྒྱས་པ་ཕེབས་ཏེ་དྲུང་བཞེས་གྲོལ། དེ་ཉིན་བཀའ་བློན་རྣམ་པ་དང་། ཕོགས་མདའ་རྩིས་ཕྱགལྷ་ཞོལ་གཉེར་མི་དཔོན་གྱིས་མཚོན་ཤོད་སྒོར་གཞུང་ཞབས་རྣམས་སྔ་ཆར་གནས་ཆུང་྅་་རྗོ་སྒྲ་དབྱངས་གླིང་དུ་དགུང་གསར་གྱི་9རྟེན་འབྱང་ལྷ་ཚེས་གཟབ་གསོལ་དུ་ཕེབས་དགོས་ཐོག་རྩེ་ནས་སྐུ་ཚབ་སྐུ་བཅར་ཟློཁན་ཆེ་གཅིག་དང་། ༧སྦག་ད་མ་་ལུང་ཞུ་སྒྲོན་དར་བཅས་ཕེབས། དེ་འབྲེལ་གཞུང་ས་མཆོག་ནས་ལྷ་ཪྴབ་མཛད་པའི་ལྷ་ཁོག་བརླམས།་ ཆོག་པ་རྣམས་ཀྱི་ལྷ་ཁྲལ་རྫོང་ཁག་སོ་སོས་བསྡུ་ལེན་བགྱིས་ཏེ་བཤེར་དཔང་བརྒྱུད་སནས་ཆུང་ཆོས་རྒྱལ་ཆེན་པོར་༧སྙན་སྒྲོན་དང་འབྲེལ་འབུལ་ལམ་ཞུས་ཐོག་་་ནས་མཆོདག་གསུམ་རྒྱ་མཚོར་དེ་ཉིན་རྡོ་ང་མཆོདད་གཟབ་རྒྱས་ཤིག་འབུལ་དཐོ་ས་པ་དང་། གཟབ་གསོལ་གྲུབ་འཕྲལ་བཤེར་དཔང་དང་། བཀྲས་ལྷུན་ནང་མ་སྒང་།
ས་སྐྱ། མཚོ་སྣ་རྫོང་བཅས་ནས་གཞུང་དེབ་ནང་གསལ་བཞིན་ཆོས་རྒྱལ་ཆེན་པོར་མཐུན་རྫས་སྒྲོན་དར་དང་། ལྗོན་ཇ། གོས་ཡོད་ཀྱི་དགུ་ཚན། གསེར་ཆོད་གསུམ། དངུལ་གྱི་ཞལ་དཀར། གནས་ཆུང་དཔེ་ཏར་ལྕོག་གི་རྒྱལ་མཚན། དར་ཆེན་གྱི་ན་བཟའ་བཅས་སྒྲོན་འབུལ་གནང་དགོས། ལྡ་ཚེས་གྲུབ་འཕྲལ་རྫོང་རྒྱབ་སྤྲོ་ཁང་དུ་ཚང་མ་ཕེབང་་ཏེ་གསོལ་ཇ་བཞེས་འབྲས་དང་གསྐུ། ལ་ཚིགས།
དཀར་ཁྱོད། མཆོདད་ཆང་། གར་པ་ནས་བློརིལ་ཆ་གླུ་གར། རྒྱང་མའི་མདའ་རྩེད་བཅས་གྲུབ་རྗེས་བླ་ཕྱག་ནས་ལེགས་དར་ཕུལ་ཏེ་གྲོལ། དེ་ནས་ལྡ་ལྡན་དུ་འབྲས་ཚོགས་ཆེན་ཆབ་དམ་པ་ནས་དིང་ཁུང་ཆུ་མིག་སྐུ། གས་ས་འདས་ཁག་ལ་སྒྲིག་ལྷའི་ཅོ་གས་གཏམ་བཏང་། དགོང་དྲོ་ཡར་ཚོགས་གྲལ་ཤཱཛིན། ཁྱམས་རའི་དབུ་གཡབ་ནང་བཀའ་ཤག་སྐྲུནགས་གཟིགས་ལ་ཕེབས། ཅོ་གས་ཆེན་ཞལ་1རི་ནས་བཅའ་་ཡིག་ཆེན་མོ་སྒྲོགས་སྦྱང་དང་འབྲེལ་སྨོན་ལམ་རིང་བྱེད་སྒོའི་དྲིལ་བསྒྲགས། དེ་ཉིན་བླ་ཕྱག་ནས་གསོལ་ཇ་མང་ཇ་དང་།
དགེ་འདུན་རེར་བཀྲིས་པའི་འཛུགས་དར་རེ་སྒྲོན་ཏེ་གྲོལ། 0ལྷ་ལྡ་ན་སྨོན་ལམ་ཆེན་མོ། —— ༄༅༅། །བོད་ཟླ་ ༡ ཚེས་ ༤ ཉིན་ནས་ལྷ་ལྡན་ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོའི་གསོལ་ཚོགས་དངོས་གཞི་དབུ་ཚུགས་རྒྱུར། ཆོས་སྡེ་ཆེན་མོ་འབྲས་སེ་དགའ་གསུམ་དང་། དབོན་སྡེ་སྒྲིགས་ཉིས་འཛིན་ཁག་གི་དགེ་འདུན་རྣམས་འཁྱམས་ར་དང་། བར་སྨོར་ཕྱི་ནང་། སེ་ར་ལྟག་སྒོ། མདའ་གཡབ་འོག་ཤིང་ར་བཅས་ལ་བསྡོམས་དགེ་འདུན་ཉིས་ཁྲི་བརྒལ་བ་དང་། གསུང་ཆོས་ར་བའི་མདོར་དགེ་འདུན་དང་དབོན་སེར་གཟུགས་ཁྱོན་གྲངས་ཉིས་སྟོང་སྐོར་ཡོད།
༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་སྨོན་ལམ་ཚོགས་མགོན་དུ་ཆིབས་བསྒྲར་ཆེ་མོ་ཡོད་སྐབས་ཁྲོམ་གཟིགས་ཁང་གི་རྒྱབ་ཐང་དུ་གནས་ཆུང་ཆོས་རྒྱརྨོ་ཆེན་པོ་འཚམས་ཞུའི་རྨ་ཇལ་དར་དུ་ཕེབས་སྲོལ་ཡོད། སྨོན་ལམ་ཞག༢༡ ཚུགས་རིང་ཞིན་རེར་གསོལ་ཇ་བདུན་དང་། བཞེས་ཐུག་གཉིས་རེ་བཅས་བསྟན་པ་མསྐྲུབད་སྦྱིན་གྱི་མངའ་བདག་གཞུང་གནས་ནས་ཐུགས་འགན་གཙང་བཞེས་ཐོག་༧རྒྱལ་མཆོག་༧གོང་མ་རིམ་བྱོན་གྱི་དགོངས་རྫོགས་ཆེད་སྐུ་འགྱེད་དང་། དེ་བཞིན་རྩེ་གཟིམ་ཆུང་ནས་སྤྱན་བསལ་སྐུ་འགྱེད་བཅས་བསྟར་ཆགས་དང་། གཞན་ཡང་ལི་ཐང༥༥་འབྲུག་ཚང་ནས་11ག་མཅིརྔོ་ཐེབས་སྦྱར་གྱིས་སྒོ་འཕར་དབྱེ་བས་མཆོ་ན་དད་ལྡན་འདས་གསྐུ་ན་ཁག་གི་ཆེད་དུ་སྨོན་ལམ་སྐབས་སྐུ་འགྱེད་སོགས་ཐེབས་སྦྱ་ར་འཇོག་མི་དང་མང་ཇ་བཞེས་ཐུག་སྐུ་འགྱེད་བཅས་འཕར་མའི་དོད་འབལ་དང་་ ལག་འདོན་ཞ་མི་ཤིན་ར་ ར་ཏུ་མང་པོ་ཡོད་རེད། སྨོན་ལམ་ཚུགས་གྲོལ་མ་ཟིན་བར་༧གོང་ས་ལྔ་པ་ཆེན་ཝའི་བཅའ་ཡིག་དབེནངས་་དོན་རྒྱལ་ས་ལྷ་སའི་ཁྲིམས་བདག་འབྲས་ཅོ་གས་ཆེན་དགེ་བསྐོས་གཉིས་ནས་བྱེད་ཀྱི་ཡོད། སྨོན་ལམ་ཆེན་མོའི་རྗེས་འབྲེལ་གཏོར་རྒྱག་ངྒེ་པ་དང་། སྐང་དམག་གཟིམ་པ་བཅས་ཀྱི་སྤྱི་ཁྱབ་འབོ་འདོམས་ཤོད་སྐོར་རིམ་སྲས་འཁོར་རེས་ལ་ཐའི་ཇིའི་གདན་ཐོབ་ཡོད་པའི་ཡ་སོར་ཁྲི་པ་གཉིས་ཀྱི་དབང་ཚད་དང་། བྱེད་སྒོའི་སྟོར་༧སྦས་དམ་རྩ་ཚིགས་རིན་པོ་ཆེ་གསོལ་རས་ཞུས། ༄2ཡར་ངོ་དཔའ་བོ་འདུ་བའི་དུས་ཆེན།
—— ༄༧། ། བོད་ཟླ་ ༡ ཚེས་ ༡༠ ཡ། ར་ངོ་དཔའ་བོ་འདུ་བའི་དུས་ཆེན་་ཉིན་རྨེ་རྙིང་དཔེ་་ཧར་ལྕོག་ཏུ་གནས་ཆུང་ཆོས་རྒྱལ་ཆེན་པོར་གཞུང་གནས་ནས་ལོ་ལྟར་་བཟབ་གསོལ་རྒྱས་པ་བསྟར་འབུལ་གནང་ལམ་གྱི་སྔ་དྲོ་སྨོན་ལམ་ཞོགས་ཚོགས་གྲོལ་འཕྲལ་༧སོང་ས་༧སྐྱ་བས་མབོན་ཆེན་པོ་ཆིབས་བསྒྱར་བཀྲིན་ཆེ་སུབས་སྲིད་བཀས་གཙོས་དྲུང་རིསས་སེར་སྐྱ་ཡོངས་རྫོགང་་ན་རྦེཟའ་གཟབ་མཅོདར་གྱིས་ཆིབས་ཞབས་སུ་བཅར་སྐབས་གཞུང་བསྟེན་དགྲ་ལྡའི་གཙོ་བོ་འོད་ལྡན་དཀར་པོ་སྐུ་ཕེབས་ཀྱིས་རྨེ་རྙིང་གཟིམ་སྒོའི་འགག་ཏུ་ཕེབས་བསུར་བཅར་ཏེ་༧བོ་ང་ས་༧སྐྱབས་མགོན་ཆེན་འོ།་ གདན་ཞུས་ཀྱིས་འདུ་ཁང་ནང་དུ་བཞུགས་ཁྲིར་༧ཞབས་སྐུ་ར་འཁོ་ད་འཕྲལ་ཆོདས་རྒྱལ་ཆེན་པོ་ས་ཞིན་གསུམ་མཇལ་དར་ཕུལ། ༧སྐོང་ས་མ། ཆོག་ནས་ཆོས་སྐྱོང་ལ་སྒྲོན་དར་ཡེ་ཤེས་ལྔའི་མ་དངས་འཛིན་བསྩལ་ཏེ་ཆོས་རྒྱལ་ཆེན་པོ་འབས་སྟེགས་ཐོ་ག་འཁོད་འཕྲལ་། ནལ་ཇ་གསེར་ཕུང་བཤེག་ལུང་ཞུ་སྙན་ལྷ་ན་ཞུས། སྲིད་བཀས་གཐེ་ས་དྲུང་རིགས་རྣམས་བོ་རིའི་།་ བཞིན་མཇལ་ཁར་བཅར།
སྣུ་གས་འ〈པེར་གྱི་ཅིནག་མཚམས་སུ་〉ཀྱིས་རྒྱལ་ཆེན་ལྷུ།་ སྐྱབཞེངས་ཀྱིས་མགུལ་འཆམས་11ག་ཕྱག་ཤན་དཔའ་དམ་གྱིས་ཅོ་གས་ཕུད་གཐོ་ད་གནང་ཟིན་མ་ཚམས་སླར་13ཡང་ཞབས་སྟེགས་ཐོག་འཁོ་ད། མཇལ་ཁའི་འཕྲོ་སྩལ་ཚོགས་འཁོ་ར་བཀྱེ་འགྲེམས་ཞུས། ཆོས་སྐྱོང་སྐུ་སངས། གཟབ་གསོ་ལ་མཛད་སྒོ་གྲུབ་འཕྲལ་༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་་པོ་མཆོས་ཆིབས་འབས་་དང་བཅས་བླ་རྩེང་གཟིམ་ཆུང་དུ་ཆིབས་བསྒྱུར་བསྐྱངས། 4ཅོད་འཕྲུལ་དུས་ཆེན་དསྔོ་ས་གཞི། ——ར ༅༅། །བོད་ཟླ་ ༡ ཚེས་ ༡༥ ཉིན། སྔོན་འཕགས་ཡུལ་མཉན་ཡོད་དུ་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས་མུ་སྟེགས་ཁྱོན་པ་དྲུག་ཆོ་འཕྲུལ་གྱིས་ཚར་བཅད་པའི་དུས་ཆེན་དངོས་གཞིའི་ཉི་མར་བརྟེན་ཞོགས་ཚོགས་སྔ་ཆར་གྲོལ་ཏེ། ཁྱམས་ར་ཆེན་མོར་༧གོང་ས་༧སྐྱབས་མབོན་ཆེན་པོ་མཆོག་བཞུགས་ཁྲིར་ཞབས་བཀོད་བཀྲིན་ཆེ་སྟེ་གསོ་སྤྱོང་བསྐྱངས།
དེ་ནས་གསུང་རར་ཆིབས་བསྒྲར་གྱིས་གདན་གསུམ་མཁན་སྔོ་་བླ་སྤྲུལ་དང་། གཞུང་ཞབས་སེར་སྐྱ། དགེ་འདུན་ཚོགས་ཡོངས་བཅས་ལ་ཟབ་རྒྱས་ཅོདས་ཀྱི་འཁོར་ལོ་སྩལ་སྐབས་རྨེ་ཞིང་ཕྱོག་ནས་གནས་ཆུང་ཆོས་རྒྱལ་ཆེན་པོ་བསྟེན་གཞིར་སྤྱན་འདྲེན་མཛད་དེ། ནུབ་མའི་ཁང་པ་བརྒྱུད་བར་སྒོར་ལྟོ་རྒྱུད་ནས་གསུང་རར་ཕེབས། ༧གོང་ས་༧སྐྱབས་མབོ། ན་ཆེན་སྔོ་་མཅེ)ག་གི་སྐུ་མདུན་དུ་ཆོདས་རྒྱལ་ཆེན་སྔོ་ས་གུས་འདུད་པད་འབུལ་རྟེན་འགྱོགས་མཛད་ནས་ཕྱིར་ཕེབས་ལམ་ཞོར་རུང་ཁང་ཆེན་སྣུ། ར་རབ་གནས་མཛད། སྐབས་འགར་ལྷོ་་བུར་གནས་གཟིགས་སུ་ཕེབས་ནས་རྨེ་རྙིང་དུ་ཕྱིར་ཕེབས་པ་དང་། ༧གོང་ས་མཆོག་ཆིབས་བསྒྱུར་མེད་པར་དགའ་ལྡན་ཁྲི་རིན་པོ་ཅེ་གསུང་རར་ཕེབས་སྐབས་ཀྱང་སྣུ་ས་སྐྱོང་གི་མཛད་རིམ་དེ་ལྟར་ཐོག་གསུང་རར་རྩེའི་སྐུ་ཚབ་ནས་ཐུགས་སྨོན་སྒྲོན་དར་བཅས་གནང་ལམ་ཡོད་ རྡོ་ནས་དགུང་ཚིགས་གྲོལ་རྗེས་འཁྱམས་རར་གདབྱེ་གཉེར་ནས་་བཞགས་ཁི་སོན་རྒྱས་ཐོས་༧གོང་ས་མཆོག་ཆིབས་བསླར་བིས་ནི་སྤྱོ་ ཤཱ་་། སྡུ།།
བསྡེ༷༷ རྡོ་ཿཛཱབཞུགས་ཞབས་འཁོད། རྒྱལ་སྤྲུལ་སོགས་སྤྲུལ་སླེ་ཆེ་འབྲིང་ཡོངས་རྫོགས་དང་། མཁན་བླ། གཞུང་ཞབཟློ་སེར་སྐྱ། འབྲཤཱ་ཚོགས་ཆེན་དབུ་མཛད་དང་། གྲྭ་ཚང་བཞིའི་ཆོས་དབྱངས་དབུ་མཛིན། གདམ་གསུམ་ཚོགསཆེན་དབུ་མཛད་དང་གྲྭ་ཚང་ཁག་གི་དབུ་མཛད། འདུས་མང་བཅས་བཅར་ཤེ་ཚམ་ཚོགས་སྨོན་ལམ་ཆེན་མོའི་མཆོད་འབུལ་དང་འལ་འདོན་བཅས་རྒྱས་པར་མཛད་གནང་། ༧གོང་ས་མཆོག་གིས་ལྗགས་བསྡོ་བདེ་སྨོན་དང་བསྟན་འབར་མ་བཅས་རྒྱས་པར་བཀྲིན་བསྐྱངས་གྲུབ་རྗེས་སྨོན་ལམ་ཤིས་བརྗོད་བཅས་གསུངས་ཏེ་གྲོལ། ༧གོང་ས་མཆོག་ཚོགས་མགོན་དུ་ཆིབས་བསྒྱར་མེད་ཚེ་དགའ་ལྡན་ཁྲི་རིན་པོ་ཆེ་ནས་ཚོགས་མབོན་མཛད།
༄ངེ་ནས་དརྒོང་ཇ་ཚོགས་དགོངས་ཇ་གྲོལ་མཚམས་གདན་གསུམ་གྱི་ལྡ་རམས་དགེ་བའེས་དམ་བཅའ་བ་རེས་མོ་སུ་ཡིན་ནས་དམ་བཅའ་འཇོག་གནང་མཛད། དམ་བཅའི་བགྲོ་གླིང་གྲུབ་རྗེས་བཅོ་ལྔ་མཆོད་པའི་མཆོད་གཟིགས་སུ་ཆིབས་བསྒྱུར་བཅས་ཡིན། 8ཕྱིར་གཞས་ཀྱི་འགྲན་བསྡུར་ཡང་བྱེད་སྲོལ་ཡོང་། ཡར་ངོའི་ཚེས་ཆ་གང་འོས་ལ་སྤྱན་བསལ་སྐུ་འགྱེད་ཅེས་རྩེ་གཟིམ་ཆུང་ནས་དམིགས་བསལ་གྱི་་གསོལ་ཇ་དང་། བཞེས་ཐུག་འབྲས་ཚ། སྐུ་འགྱེད་ཊམ་དཀར་རེ་བཅས་འཆར་ཅན་སྩལ་བ་རེད། 9བླ་མ་དགའ་སྟོན། ——ར ༅༅།།བོད་ཟླ་ ཚེས་ ༦ ༧ གང་རུང་ཞིག་གི་ཉིན་བླ་མ་དགའ་སྟོན་ཞེས་ལྷ་ལྡན་བླ་སྟེང་ཚོམས་ཆེན་ཁམས་གསུམ་ནང་དུ་བཀའ་ཤག་གདན་གཉེར་ནས་བཞུགས་ཁྲི་བཞུགས་གདན་ཏཱ། ན་རྒྱག་གིས་བཀའ་དྲུང་ནས་སྔོན་ཚུད་སྙན་བརྡ་དང་འབྲེལ་དགའ་ལྡན་ཁྲི་རིན་པོ་ཆེ་དབུ་བཞུགས་ཐོག་གདན་གསུམ་གྱི་མཁན་པོ་ཚང་མ་དང་།
སྨོན་ལམ་ཆོ་གས་ཆེན་དབུ་མཛད། ཚོགས་ཆེན་ཞལ་ངོ་གཉིས། ཕོ་བྲང་སྡེ་པ་དང་སྤྱི་སོ་སོགས་གདན་གསུམ་ལས་སྨེ་ཆེ་ཁག་རྣམས་ལ་བཀའ་ཤག་ནས་གཞུང་གནས་ཀྱི་སྔར་ལྷ། ལ་ག1། ལ་དོན་ཐེངས་གཅིག་འབུལ་གནང་སྐབས་ལ་ཐོག་མར་གསོལ་ཇ། བཞེས་འབྲས། བཞེས་ཐུགབགཐུད། མར་ཟན། གསོལ་དཀྲུམ་སྐམ་བཙོས་སྡེར་བཀང་། དཀར་སྒྲོ་ཁ་ཟས།
ཤིང་འབྲས་སོགས་དང་། ཁྲི་རིན་པོ་ཆེར་སྣེན་གསུམ་མཇལ་དར་དང་། བྱིངས་ལ་ལེགས་དར་རེ་བཅས།་ འབུལ་གནང་མཇད་དགོས། 20དཔལ་ལྷའི་གཟབ་གསྡུ། ལ། ཤེཞེ ༄༅༅།།བོད་ཟླ་ ཚེས་ ༩༢༠དགང་རུང་ཞིག་གི་ཉིན་ལྷ་ལྡན་གཙུག་ལག་ཁང་གི་ཡང་རྩེང་དཔལ་ལྷ་ལྟོག་ཏུ་དཔལ་ལྡན་འདོད་ཁམས་དབང་མོ་ཞི་དྲག་ལ་གཞུང་གནས་ནས་གཟབ་གསྐུ། ལ་རྒྱས་པ་ཞིག་འབུལ་གནང་མཛད་ཉིན་༧གོང་ས་མཆོག་དང་། སྐུའི་ཡོངས་འཛིན་རིན་པོ་ཆེ་རྣམ་གཉིས་སྣུནགས་མབོ་ན་དུ་ཆིབས་བསྒྱུར་སྐབས་སྲིད་བཀས་མ〉རྒན་གཞུང་ཞབས་སྐྱ་སེར་ཡོངས་རྫོགས་ཆིབས་ཞབས་སུ་བཅར་ཏེ་སྐྱབཅར་ཕན་བདེ་ལེགས་བཤད་གླིང་ཚོགས་ཡོངས་ནས་ཞལ་འདོན་དང་།
གཏོང་ཡུལ་ལས་ཁུངས་སོ་སོས་བསྐང་ཚོགས་ཀྱི་དགོས་ཆ་རྣམས་བཏང་སྟེ་རྟ་དབྱངས་རོལ་ཆ་དང་འབྲེལ་བའི་ཚོགས་འཁོར་བསྐང་བཤགས་རྨེ་ངའ་གསོལ་དང་བཅས་ལ་སྔ་དྲོ་ཚོགས་ཐུན་རིང་བ་གཅིག་ཐོག་གྲུབ་པ་མཛད་ཅིང་། དེའི་སྐབས་ལྷ་ས་བ་ཕོ་མོ་ཤིན་ཏུ་མང་པོ་རྒྱན་གོས་གཟབ་མཆོར་ལྡན་པ་ནས་དཔལ་ལྷ་རྩོག་སྟེང་བསངས་གསོལ་དུད་སྤྲིན་གྱིས་ལྷ་ལམ་འགེངས་པ་ལྟ་བུ་ཡོང་། 2། ཀླུ་སྦུག་སྒར་སྒྲིག——ར ༅༅།།བོད་ཟླ་ ཚེས་༢༢ཉིན་ཀླུ་སྦག་གམ་ཀླུ་སྒུག་ཐང་དུ་གུར་གྱིས་སྒར་བཏབ། དེ་ཉིན་ཡ་སོར་སྤྱི་ཁྱབ་པ་ཪྴཉིས་ཀྱི་ན་གཟའ་གོས་རྒྱན་གཞི་སེར་པོ་འབྲུག་ཆེན་རྒྱབ་མདུན་གཉིས་སུ་ཀེར་ལངས་བྱས་པ་དང་། སྐེད་རགས་གསེར་ཁེབས། འོ། ར་ཤུབས་བོ། ས་ཆོ་ན་ཁྲ་མཚལ་།
རྒྱ་གྲི་དང་། རྒྱ་ཁུགདབུ་ཞྭ་ཝ་སྒོར། ཞབས་ཅག་འཇའ་མཚལ་སྐུ། གས་དང་། ཡ་གསྐུ། ག་ངོ་ལས་དང་བཅས་པ་བླ་སྟེང་བཀའ་ཤག་གི་དབུ་གཡབ་ཅོརྡོག་བཅར། འབྲས་ཚོགས་ཆེན་དགེ་བསྐོས་ནས་བླང་དོར་བྱེད་སྒོའི་ཚོགས་གཏམ་ཟིན་འཕྲལ་བཀའ་བློན་རྣམ་པའི་ཁོངས་ནས་བཀའ་བློན་ཁྲི་པས་ཡ་སོར་ངོ་ལས་ལ་ཀླུ་ཇིག་སྣར་སྒྲིག་ནས་བཟུང་གྲོལ་སྟོན་བར་བྱེད་བློའི་བཀའ་བསྒྱུར་གནང་ཟིན་བསྟུན་ཡ་སོར་ངོ་ལས་རྣམས་ཇོ་ཐོའི་དབུ་སྐྲ་ནས་རྟ་ཆིབས་ཏེ་སྔོན་བསྐྱོད་ནས་ཇུས་ཡག་དར་ཆེན་ལ་སྙན་ཤལ་ཁྲོ་གས་ཏེ་གཡས་བཙཱ་ར་གྱིས་ཀླུ་སྒུག་སྒར་བསྒྲིགས་ཀྱི་དབུ་གུར་སར་ཕེབས་སྐབས་ལམ་གྱི་གཡས་གསྐུ་ན་དང་། དབུ་གུར་མདོ་སྦུག་གང་སར་གཞུང་ཞབས་དང་་མི་མང་བཅས་ནས་ལྟད་མོ་བལྟ་བར་འཚང་ག་ཤིག་ཤིག་སྐུ་ང་སྲོལ་ལ། དབུ་གུར་གྱི་བཞུགས་ཁྲིའི་ལྔ་ག་བཞུགས་ཉིད་གསོལ་ཇ། བཞེས་འབྲས་བཏེགས།
མཆོད་ཆང་ཕུད་གཏོར་22ཞུ་མི་རྒྱན་བཟང་མ་ཞེས་སྔར་ལུགས་བུད་མེད་ལོ་ཕྲ་མཛེས་མ་གཉིས་དང་། རྒྱན་གསྐུ། ག་གཉིས། ཁྲུང་ཞུ་མ་གཉིས། ཁྲུང་གསྐུ། ག་གཉིས་བཅས་སྐུ། ད་རྒྱན་བཟང་མས་ན་བཟའ་ལྷ་ས་རྒྱ་སེ་ཐིའུ་རྒྱ་སྨག་དང་། རྒྱ་སེ་འཇའ་སྒྲིག་སྟེང་རྩག ཞིག་ར་ཀློ་ཕྲེང་། དཀར་ཤལ།
དོམར་ཤལ། ཨེ་ཀོར་བྲུམ་འཛར་གའུ། གའུ་གསུམ་སྒོམ། མུ་ཏིག་ཐུ་ཁོག མུ་ཏིག་དང་། བྱུ་རུའི་ཕྲེང་བ། གཟི་ཕྲུག་དང་། གསེར་གྱི་བཅུ་ཤད། གསེར་གྱི་ལག་གདུབ། ཕ་ལམ་དང་།
པད་རག ཡིན་དྲ་ནི་ལ་བཅས་ཀྱི་ཕྲ་ལྡན་ཚིགས་ཁེབས། ལྷ་ར་བུ་དགའ་འཁྱིལ། འབའ་ཁུག་ཁབ་ཤབས། རྩེ་གཡུའི་ཐག་པ་ ཐོ་ས་ཟན་སྣེ་ལྔ་་ ལྷམ་རྟ་སོ་མ། འོག་འཇུག་ ༄སྟོན་སྨ་ལྔ་། རྒྱན་གཡོག་ལ་མུ་ཐིག་ཐུ་ཁོག་མེང་ཅིང་། དེ་མིན་འདྲ་བ་ན་བཟའ་ཅུང་ཞེར། ཁྲུང་གཡོག་བྱོན་གོས་དེ་ལས་ཐེར་བ།
རྟ་དོམ་གཉིས་བརྩེགས་ཆིབས་རགས་རྣམས་ཀྱི་སྔོན་བསྐྱོ་ད་ཆང་རྒྱབ་པ་ཞེས་ཁྱོ་ག་གོས་རྒྱན་གཞི་སེར་པོ་དང་། ཁ་གྱོན་འབོ་མཚལ། ཞྭ་འབོག འཇའ་ལྷམ་རྒྱ་ཅིག ལག་ཏུ་འཚང་བཤངས་རྟ་ལྕག་འཁྱེར་བ། རྟར་ཨོས་དོམ། ཡ་སོང་བརྡ་གཏོང་པས་བརྡ་བཏང་བསྟུན་འདམ་བརྒྱད་ཐེ་ག་ངང་་ ཡ་གསྐུ་ག་བཅས་བལའ་བསྐྱར་ཞུ་བཅར་ལ། ཡ་སོར་བགྲེས་པས་ང་ལྟ་སྦག་དམ་་རྩ་ཚིགས་་རིན་པོ་ཆེ་སྒྲོགས་སྦྱང་གནང་རྒྱུ་ཡིན་ཞེས།་ སྣུ་གས་བཀདྲོ་གནང་། ཡ་སོར་གཞོན་པས།་
སྦག་དམ་མཚིགཤཱ་སྒྲོགས་སྦྱང་གནང་་མཇུས ཡ་སོར་བགྲེས་པས་ད་ལྔ་ཟློག་དམ་རྩ་ཚིགས་རིན་སྔོ་་ཆེ་ཅདགས་སྦྱང་གནང་བ་ལས་ལྷག་པ་མི་འདུག་སྐྱོང་། གལ་ཆེ་ནན་དཔེ་བཞིན་དབུ་གཡབ་ཅོདག་ནས་ས་དབང་༧མི་རྗེ་ལྷན་རྒྱས་ཀྱི་བཀའི་ཕེབས་སྒོ་འ། འང་ཁྱོད་རང་ཡ་སོར་སྤྱི་ཁྱབ་པ་འེས་ཆེ་བའི་རྟགས་དང་། ལུང་གིས་23མངགས་པ་ཞིག་ཡིན་ན་ཞུ་སྦྲུ།་ རྣམས་འཐུས་ཚང་དབོ། ས་རྒྱུའི་བཀའ་བསྒྱུར་སྤྱི་ཕེབས་དགོངས་དོན། ད་རིང་ཀླུ་སྦུག་སྒར་སྒྲིག་ནས་བཟུང་གྲོལ་སྟོན་བར་སྔར་སྲོལ་རྟ་དམག་དང་། རྐང་དམག་ནས་བྱེད་སྒོའི་སྟོར་འདི་ལྟར་ཡིན་ཞེས་རེ་རེ་བཞིན་སྐད་གསང་མལྔ་ན་སྒྱུ་ས་བཀའ་བསྒུར་ནན་འཐེ་མས་གནང་། སྟོ24གྲ་ཕྱི་རྩིས་བཤེར། ———ར
༅༅། །བོད་ཟླ་ ༡ ཚེས་ ༢༣ཉིན་གྲ་ཕྱི་རྩིས་བཤེར་ཞེས་གྲ་བཞིའམ་གྲ་ཕྱི་ཐང་ལ་གཞུང་གི་གུར་པ་ནས་བཀའ་ཤག་སྡུ་གས་ཀྱི་དབུ་གུར་དང་། གདན་གཉེར་ནས་བཞུགས་གདན། བཀའ་ཤག་གསྐུ། ལ་ཐབ་ནས་གརུ། ལ་ཇ་བཞེས་འབྲས། བླ་བྲང་ཕྱག་མཛོད་ནས་གསོལ་སྟོན་ཤ་འབྲས། གསོལ་བསྐངས་གཡོག་དར་བཅས་གྲ་བསྒྲིགས་སྔོན་ལྟར། ཡ་སྐུ་ར་སྤྱི་ཁྱབ་ངོ་ལས་དང་། སྲུང་མ་དམར་ནག་གི་རྟེན་མདུང་གདན་ཞུ་དང་འབྲེལ་ཀླུ་སྦག་སྒར་ས་ནས། རྟ་དམག་རུ་ཉིས་གཤིབས་ཀྱིས་པོ་ཏུ་ལ་ཞོལ་གྱི་མདུན་བསྐརླ་བཟང་ཟམ་པ་བརྒྱུད།
རྡོ་རིང་ཕྱི་མར་གཡས་བསྐོར་གྱིས་ལྕང་གསེབ་ཤར་དང་། རྒོད་གསེབ་ཤར་བརྒྱུད། རྭ་སྒྲེང་གླིང་མའི་ཟུར་ནས་གྲ་ཕྱི་ཐང་དུ་རུ་བསྒྲིགས་ཀྱིས་བསྐྱོད་དེ་བཀའ་ཤག་དང་། ཆིབས་ཞབས་ཤོད་སྐོར་དྲུང་འཁོར་ཚང་མ་བཅས་ཆིབས་བསྒྱུར་གྱིས་བཞུགས་འ༑། ད་མཚམས་ག11ལ་ཇ་བཞེས་འབྲས་ཕེབས། དེ་ནས་ཡ་11ར་སྤྱི་ཁྱབ་གཉིས་ནས་གུ་ཤཱིའི་ཆས་བེཏས་རྒྱ་སེའི་ཁལ་ཁ་གཟུགས། དབུ་ཞྭ་སྦུ་ཁྲུ་བཞེས་པའི་ཡ་སྐུ་ར་བགྲེས་པས་གཡས་རུའི་རྟ་གཞུང་མཇལ་དར་སྦྲགས་བཀའ་ཤག་གསོ། ལ་ལྕོག་སྟེང་ཕུལ་རྗེས་སྲུང་མ་དམར་ནག་གི་རྟེན་མདུང་གདན་ཞུ་ཞུསཏེ་དམག་རྣམས་བཀའ་ཤག་གཟིགས་25ལམ་དུ་རུ་བསྒྲིགས་ཏེ་བསྐྱོད་སྐབས། རྩིས་ཁང་ལས་ཁུངས་ནས་རྟ་དམག་གི་དམག་གཞུང་ནང་གསལ་རྩིས་བཤེར་སྙན་སྒྲོན་ཞུས་ཏེ། རྟ་པ་གཏོང་ཁུངས་སོ་སོའི་རྟ་པའི་གྲངས་འབོར་ཐོན་མཚམས་ཤོད་དྲུང་གཅིག་དངརི་་།
རྩིས་ཕྲུག་པ་ནས་ཞིབ་བཤེར་གྱིས་ཟིན་འཕྲལ་བཀའ་ཤག་སྐུ་མདུན་དུ་ཤོད་དྲུང་ནས་བཅར་ཏེ་ཕྱག་འབུལ་ཞུས་ཏེ་ངག་ལམ་ནས་ག་ལས་རུ་དང་པོ་སྡེ་དཔོན་དགའ་བཞི་པའི་གཟབ་འསྔ་ན་དང་བཅས་རྟ་པ་ ༢༥ འགྲིགས་ལགས་ཞེས་ཞུས། དེ་མཇུག་མུ་མཐུད་རྩིས་ཕྲུག་པ་གཅིག་ནས། རྟ་ཤེད་བཟང་། མི་བོ་་ཐང་། རྟ་སྒ་སྒ་འལྟོ་ར་ཆ་ལག་ཆ་ཚང་དང་བཅས་འགྲིགས་ལགས། ཡང་རྩིས་ཕྲུག་པ་གཅིག་ནས་གུ་གུའི་ཨ་སྤྲོ་ག་ཁ་ཤའི་ཤ་རོ། ར། དཔའ་དམ། འུ་ཐུའུ་སུ། མགོ་ཤུབས་ཁ་གསར།
རྟ་མདུང་སོ་རྔ་དང་བཅས་འགྲིགས་ལགས་ཞེས་དང་། ཡང་རྩིས་ཕྲུག་པ་གཅིག་ནས་སོག་མེ་གཞུ་མདོང་། འཇའ་ལྷམ། རེ།་ འོ། ང་བཞིའི་མཐའ་སྤྲས་བྱང་ཁེབས་དང་བཅས་འགྲིགས་ལགས་ཞེས་ཞུས། དེ་བཞིན་རྟ་ཐོ་ ༄།ན་རིམ་བཞིན་ཞིབ་བཤེར་སྙན་སྒྲོན་གོང་ལྟར་ཞུས། གཡས་རུ་རྩིས་བཤེར་གྲུབ་རྗེས་ཤིན་དགུང་གསོལ་ཚིགས་གཞུང་གནས་ནས་རྒྱུ་གདོདང་གིས་བཀའ་ཤག་གསོལ་ཐབ་ནས་སྐུ་འཁོ་ར་ཚང་མར་གསྐུ། ལ་ཇ་དང་།
གསོལ་ཚིགས་ཤ་འབྲས་འབུལ་སྲོལ་བཞིན་བཀའ་ཤག་དབུ་གུར་ཟུར་སྐུ་ད་ལ་ཆིབས་བསྒྱུར་བསྐྱངས། ཡ་སྐུ། ར་ཁྲི་པ་སྐུ་གས་ཁུངས་11་སོའི་དབུ་གུར་ཡོད་རིགས་ད༷་གུར་ལ་གསོལ་ཚིགས་སུ་ཕེབས། ཤོད་སྒོར་གཞུང་ཞབས་བྱིངས་ལ་མཛད་སྒོའི་དབུ་གུར་རང་དུ་གསོལ་ཅིགས་བཏང་། གསོལ་ཚིགས་གྲུབ་མཚམས་སླར་ཡང་ཚང་མ་དབུ་གུར་དུ་ཕེབས་མཚམསགསྐུ་ན་རུའི་རྟ་དམག་གཞུང་ཁྲ་ཡ་སོར་གཞོན་པས་གསོལ་སྩོག་སྟེང་ཕུལ་རྗེས་རྩིས་26ཁང་ལས་ཁུངས་ནས་གཞུང་ཁྲ་ནང་གསལ་སྙན་སྒྲོན་དང་། ཤོད་དྲུང་རྩིས་ཕྲུག་པ་ནས་ཞིབ་བཤེར་སྙན་སྒྲོན་གོང་གསལ་ལྟར་ཞུས། གཡས་རུ་དང་གཡོན་རུ་གཉིས་ཀྱི་རྟ་གཞུང་ནང་གསལ་མཇུག་བསྒྲིལ་ཟིན་མ་ཚམས་རྩིས་ཁང་ལས་ཁུངས་ནས་ཡ་སྐུ་ར་སྤྱི་ཁྱབ་གཉིས་ཀྱིས་མཚོན་རྟ་དམག་རྣམས་ལ་ལེགས་དར་རེ་གཡོགས་ཏེ་བཀའ་ཤག་སྐུ་མདུན་དུ་ཐུགས་རྗེ་ཆེ་ཞུའི་ཕྱག་འབུལ་ཞུས། དེ་ནས་ཡ་སོར་སྤྱི་ཁྱབ་ངོ་ལས་ནས་གཡས་རུ་དང་། གཡོན་རུའི་སྣེ་འཁྲིད་རྟེན་མདུང་དང་། རྟ་དམག་རྣམས་རུ་བསྒྲིགས་ཀྱིས་ར་མོ་ཆེའི་མདུན།
རྗེ་འབུམ་སྒང་། ཀླུ་སྒུག་སྒར་སྒྲིག་སར་ཕྱིར་བསྐྱོད་བྱེད། བློ་ན་ལམ་གལྟ་ར་རྒྱག ་ གེ་རྟེར ༅༅། །བོད་ཟླ་ ༡ ཚེས་ ༢༤ སྔ་དྲོ་གནས་ཆུང་ཆོས་རྒྱལ་ཆེན་པོ་་་རྙིང་ནས་བར་སྐོར་ནང་འཁོར་བརྒྱུད་སྨོན་ལམ་སྐམ་ཚོགས་སུ་དགའ་ལྡན་ཁྲི་རིན་པོ་ཆེའི་སྐུ་མདུན་དུ་ཕེབས་ཏེ་མཇལ་རྟེན་མཛད་ནས་ཇོ་ཤཀ་རྣམ་གཉིས་1། གས་རྟེན་གཐོ་་ཁག་ལ་གནས་གཟིགས་མཛད། དེ་ཉིན་ལྷ་ལྡན་སྡུགན་ལམ་ཆེན་མོའི་རྗེས་འབྲེལ་གཏོར་རྒྱག་ཏུ་རྟ་དམག་དང་གཟིམ་སྦྱོང་པ་གཉིས་བསྐྱོད་དགོས་པར་དེ་ཉིན་ཡ་སོར་སྤྱི་ཁྱབ་ན་བཟའ་རྒྱ་སེ་གླང་ཆེན་ཚང་འཁོར་གྱི་ཁལ་ཁ་གཟུགས་དང་། དབུ་ཞྭ་སྦུ་ཁྲུ་སོགས་དང་། རྟེན་མདུང་གདན་ཞུ། རུ་ཁག་གཡས་གསྐུ་ན་གྱི་རྟ་དམག་རྣམས་སྣེ་འཁྲིད་ཆོདལ་བསྐལ་བཟང་ཟམ་པ་ནས།
རྡོ་རིང་ཕྱི་མ། རྩོདད་གསེབ་ཤར། དབང་ཆེན་གླིང་གའི་ཟུར་བརྒྱུད་ར་ཆེའི་མཚམས་ནས་གཡས་རུ་གླིང་བསྐོར་སྤྱོདན་བོ་ང་ཟམ་པ། རྒྱ་ལྷ་ཁང་། དེ་ནས་ཐོ་ར་ཁང་། ན་ཤར་རྒྱུད་དང་། གསྐུ་ན་རུ་ར་ཆེ་ནས། རྨེ་རུའི་མདུན་བརྒྱུད་གླིང་བསྐོར་རྒྱ་ལྷ་ཁང་། དེ་ནས་སྡེ་ཐའི་བརྒྱུད། ཀུན་རྩེའི་སྒོ་འགྲམ་ནས་བསྐྱོད་དེ་གཡས་རུ་དང་གཡོན་རུ་གཉིས་གདོང་ཟུར་དུ་དུས་འཛོམས་དང་འབྲེལ་ཁྲུང་ཞུ་མས་ཕུད་གཏོར་ཞུས།
བླ་རྙིང་མདུན་བཞུགས་ཁྲི་ཉོན་ ༄།ན་སར་བཞུགས་ཞབས་འཁེབད། ག1། ལ་ཇ། བཞེས་འབྲས། 28རྒྱན་བཟང་མས་སླར་ཡང་ཕུད་གལྟ་ར་ཞུས་ཏེ་ཕྱག་འབུལ་ཞུས། ཉེ་འབྲེལ་1། གས་མི་མང་ནས་ཡ་1། ར་ཅད་ལས་ཞབས་གྲས་དང་བཅས་པར་ལེགས་དར་ཤོག་འཛར་དང་སྦྲགས་འཚང་ག་ཤིག་ཤིག་འབུལ་སྲོལ། བོད་ལྗོངས་སྟོད་བཅུད་ཡོངས་ཀྱི་བདག་པོ་༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གཏོར་གཟིགས་སུ་བླ་སྟེང་གཟིམ་ཆུང་ཟུར་འཕྱོང་དུ་ཆིབས་བསྒྱུར་གྲུབ་ཡོད་མེད་ཡ་གསྐུ།
ག་ནས་ཅརྡོན་གསེང་ཞུས་ཏེ། གྲུབ་མཚམས་ཡ་ལྷ། ར་སྤྱི་ཁྱབ་གཉིས་ཀྱིས་རྟ་དམག་རྣམས་སྣེ་འཁྲིད་ས་ཁྲག་སྒང་དུ་ཕེབས་མཚམས་ཆིབས་བཤོལ་གྱི་འབྲས་ཆོ་གས་ཆེན་དགེ་བལྷ་ས་གཉིས་དང་། ཞང་པོ་ཤིང་གཉེར། ཆབ་དམ་པ། ཡ་སོར་བཅས་ཇོ་ལྷའི་དབུ་སྐྲའི་ཚད་རྡོའི་མཚམས་དལ་བུའི་ཐོག་ནས་གོམ་གསུམ་སྒོས་ཏེ་ཞྭ་ཕུད་ཀྱིས་སྐུ་ཕྱག་གསུམ་ཕུལ་ཏེ་སླར་ཡང་གོམ་གསུམ་ཕྱིར་བཤིག་བྱས་ཏེ་དེ་ནས་ས་ཐེག་སྒང་བར་བསྐྱོད། ལྷ་སའི་མི་དཔོན་གཉིས་དང་། གཟིམ་སྦྱོང་པའི་འགོ་པ་ཟླ་གཅིག་དྲུང་འཁོར་ནས་སྣེ་འཁྲིད་རྐང་དམག་གཟིམ་རྗོདང་པ་ཞེས་པ་སྔར་ལུགས་ལྕགས་ཞྭ། ལྕགས་ཀྱི་བོ།་ ཁྲབ།
ཕུབ། མདའ་གཞུ་སག་ཐག སྔ་མོའི་སྔོ་ད་མདའ་རང་འགྲིགས་ ༥༠༠སྟོར་ནས་ཇོ་ཐོའི་དབུ་སྐྲའི་མདུན་དུ་གོ་རྩེད་གཟིགས་འབུལ་ཞུས། སྤྱི་ནོར་༧གོང་ས་ཆེན་པོའི་སྐུ་ཕྱ་དང་། བསྟན་སྲིད་སྐྱེ་འགྲོའི་བདེ་སྐྱིད་ཀྱི་ཆེད་དམིགས་སྐུ་བཅར་ཕན་། དེ་ལེགས་བཤད་གླིང་དང་། འབྲས་སྔགས་པ་གྲྭ་ཚང་གཉིས་ནས་གཏོར་སྒྲུབ་ཟོར་འཕེན་དུ་་ཕེབས་སྐབས་སྔོན་དུ་རྣམ་གྲྭ་དང་། སྔགས་གྲྭའི་གཏོར་མ་དང་ཕྱག་དར་ཉེ་ལོགས་སེར་སྔགས་ཁོ་ངས་མི་གཟབ་མཆོར་ལྡན་པ་ནས་གདན་ཞུ། གཏོར་རྒྱབ་ཏུ་དགའ་ལྡན་ཁྲི་རིན་1 ༄་རྡོ་དང་།
དེའི་ཕེབས་ཞབས་སུ་ལོ་དེའི་ལྷ་རམས་དགེ་བཤེས་བཅུ་དྲུག གནས་ཆུང་30ལྷ་རམས་མཚན་རྟགས་ཨང་རིམ་གཟིམ་སྒོའི་འཁྲིས་མཁན་དྲུང་སྐུ་བགྲེས་ནས་གཞུང་ཁྲ་སྐད་གསང་མཐོན་པོས་སྒྲོགས་སྦྱང་དང་འབྲེལཨང་རིམ་དང་པོར་རྩེའཕྲལ་བདེ་ལས་ཁུངས་ནས་གནང་ཆ་ཞྭ་སེར་དང་། སྣམ་སྦྱར་སོགས་ལེགས་དར་ནང་མཛོད། ཨང་གཉིས་གསུམ་ལ་ཞྭ་སེར་དང་། ཇ་འཁོར་དྲུག ལེགས་དར་ཨ་ཤེ། འཕྲོས་ལྷ་རམས་ཚང་མར་ལེགས་དར་ཐུབ་ཕྱི་རེ་གནང་སྟེ་ཐུགས་རྗེ་ཆེ་ཞུའི་ཕྱག་འཚལ་ཞུས། གཞུང་ཞབས་སེར་སྐྱ་རྣམས་གལྟ་ར་རྒྱག་མ་ཟིན་བར་བཞུགས། གདོ། ར་རྒྱག་ཟིན་འཕྲལ་དྲུང་བཞེས་ཅདལ།
ཡ་སོར་ངོ་ལས་རྟ་དམག་རྣམས་ཀླུ་སྦུག་སྒར་སྒྲིག་སར་བསྐྱོད།། 3། བྱམས་པ་གདན་འདྲེན། ——ར ༅༅། །བོད་ཚེས་ ༢༥ ཉིན་ཡ་སོར་གཉིས་ན་བཟའ་ཚོན་ཁྲ་མཆོད་བཞེས་ཀྱིས་བྱམས་པ་གདན་འདྲེན་ཞེས་པ་མ་ཅརྡོངས་བསྐལ་བཟང་རྣམ་འདྲེན་ལྔ་པ་༧རྒྱལ་བ་མི་ཕམ་མགོན་པ་འི་བསྟན་པ་འཆར་རྒྱའི་རྟེན་འབྲེལ་སླད་གཙུག་ལག་ཁང་གི་མཆོད་ཁང་སྒོ་མའི་རྟེན་གཙོ་བྱམས ༄་མགོན་སྐུ་བརྙན་ཤིང་རྟ་འཁོ་ར་ལོའི་སྟེང་དུ་གདན་དྲངས། གདུགས་ད་ང་། གཡས་གསྐུ་ན་དུ་རྒྱལ་མཚན་དང་ཕྱེ་ཕུར་11གས་ཀྱིས་བརྒྱན་ཏེ་གདན་ཞུས། འཁྱམས་རའི་སྒོ་འཕྱོར་མདུན་དུ་དགེ་སློང་བརྒྱད་གྲས་ཁྲུས་་གསོལ། དེ་ནས་རྨེ་གཞིས་ཀྱི་དགེ་འདུན་མས་མཆོད་རྫས་སྣ་ཚོགས་ཐོགས་པའི་སེར་ཕྲེང་བིས་སྔན་བསུས་ཏེ་བར་
༄།ར་དུ་གདན་ཞུས་སྐབས་སྣང་ཤག་འཁྲིས།་ བྱམས་ཁསྐྲེང་གི་མདུན་ངོས་གོས་སྐུ་འགྲེམས་གནང་མཛད་པའི་སྐུ་མདུན་དུ་རྒྱལ་བ་བྱམས་པ་ཕེབས་་མ། ཚམས་གནས་ཆུང་ཅེསས་རྒྱལ་ཆེན་11་མ〉〉ག་ནས་འཚམས་ཞུའི་སྒྲོན་དར་འབུལ་ལམ་ཞུ་གནང་མཛད་ནས་བྱམས་པ་སྒོས་སྣེ་ཐུང་ཙམ་རིང་གདན་འདྲེན་ཞུ་གནང་མཛད། དེ་ནས་ཆོས་སྐྱོང་སྔོན་དུ་བར་སྟོར་བརྒྱུད་ཟུར་འཕྱོང་རབ་གསལ་འོག་ཕེབས་པ་དང་། རྩེཞོད་སྐུ་ཚབ་བླ་ཕྱག་བཅས་ནས་ཞལ་ཇ་དང་། སྒྲོན་དར་མཐུན་རྫས་བཅས་འབུལ་གནང་མཛད། དེ་32ནས་ཁྱམས་རའི་སྒོ་འཕྱོར་ནས་གར་པས་བསུ་སྣ་ཕུལ་རྒྱུ་དང་ཆོས་སྐྱོང་ནས་གར་པ་ཚོར་གནང་ཆ་སྩལ། སེར་སྐྱ་མི་མང་ནས་༧སྙན་དར་གྲངས་ལས་འདས་པ་ཕུལ། གསུང་ཆོས་ར་བར་ཕེབས་མཚམས་རྨེ་རྙིང་ནས་ཁྱམས་རའི་ལྷོ་སྒོབརྒྱུད་གནས་ཆུང་ཆོས་སྐྱོང་ཕེབས་ཏེ་སྙན་དར་འབུལ་གནང་མཛད། བླ་ཕྱག་ལས་ཁུངས་ནས་ཞལ་ཇ་ལྷ་ན་དར་ཕུལ།
བྱམས་མབོ་ན་ས་1། ག་སྣང་དུ་ཕེབས་མཚམས་ཀླུ་སྦུག་དང་། ཅདལ། བར་མ་རི་བཅས་ནས་གནམ་ལྕགས་མེ་རྗེ་གས་གསུམ་རིམ་ལེན་གྱིས་བརྒྱབ་སྟོགསུམ་པའི་མཚམས་དན་འབག་གི་མདུན་ནས། རྒྱུགས་རིང་སྤྱི་ཁྱབ་རིམ་བཞི་དང་། ལས་བྱ་ཆིབས་ཆེ། རྒྱུགས་མ་ཞལ་ངོ་བཅས་ནས་གཞུང་སྒོར་གྱི་རྒྱུགས་རྟ་རྣམས་དུས་གཅིག་ཏུ་ཐོད། དེ་བསྟུན་ཡ་སྣའི་རི་ཟུར་ནས་མི་རྒྱུགས་ལྷོ་ད། བར་མ་རི་ཟུར་ནས་བར་རྒྱུགས་ཞེས་པ་མི་རྟ་རང་འགྲིགས་རྣམས་བསྐྱོད། རྟ་རྒྱུགས།
མི་རྒྱུགས། བར་རྒྱུགས་རྣམས་རྩེཕོ་བྲང་གི་མདུན་ལམ་ཆེན་བརྒྱུད་ལྷ་སའི་གསུང་ཆོས་ར་བའི་མདུན་ནས་འགྲོ་ཞིང་། དེ་སྐབས་སྤྱི་ནོར་༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་11་མསྣངག་རྒྱུགས་གཟིགས་སུ་ཆིབས་བསྒྱར་གྱི་ཆིབས་ཞབས་སུ་གཞུང་ཞབས་ཡོངས་རྫོགས་དང་བཅས་གསུང་ཆོས་གཱ་བའི་ཟུར་འཕྱོང་གཟིམ་ཆུང་དུ་ཞབས་འཁོ་ད་ཀྱིས་གཟིགས། ཞིབ་བཀྲིན་བསྐྱངས། བར་རྒྱུགས་རྣམས་གཟིགས་ལམ་དུ་འཁྱོདར་མཚམས་རྟ་སྔོ་ག་ནས་གུས་བཏུད་ཀྱི་རྟ་རྩལ་རྣམ་འགྱུར་སྣ་ཚོགས་སྟོན་ཅིང་། དེ་སྐབས་ཇོ་བོ་རགས་རྒྱག་བི་ཟུར་ནས་རྟ་པ་འབྱོར་སྔ་རྟིང་གི་ཤིང་བྱངཡང་རིམ་སྤྲོད་མི་སྐུ་ཚབ་ཛ་ཐའི་གཅིག་དང་། ལས་བྱ། ཆིབས་ཆེ། བཀའ་ཤག་སྐུ་ཚབ་བཅས་ཕེབས་ཏེཙོ༥ང་རིམ་གནང་། མི་རྒྱུགས་རྣམ་ས་ལ་བླ་རྙིང་མདུན་ནསཨང་རིམ་སྤྲད་དེ་སྐུ་ཚབ་རྣམས་ནས་33རྟ་ཐོ་དང་།
མི་རྒྱུགས་ཀྱི་རྦྷ་གཞུང་༧སྙན་ཞུར་ཕུར། སྙན་ཞུ་ལམ་འཕྲལ་ཅདན་རྒྱུར་དེ་མཚམས་་བཀའ་ཤག་སྐུ་ཚབ་བཀའ་དྲུང་དང་། གནང་ཆ་ལེགས་དར་སྣྲེ་ད་མི་བླ་ཕྱག་ངོ་ལས་བཅས་ནས་གཟིགས་ལམ་བསམ་ཕོའི་མདུན་བསྐལ་བཟང་དར་ཆེན་འཁྲིས་ཤིང་སྟེགས་མཐོན་པོའི་སྟེང་ནས་ཞལ་ཕོ་བྲང་དུ་ཕྱོགས་རྦེ་བཀའ་དྲུང་ནས་ཐོག་མར་རྟ་ཐོ་དང་། དེ་མྱོ་་ཇུག་མི་རྒྱུགས་ཀྱི་ཐོ་ཀློག བླ་ཕྱག་ནས་སྔར་ལམ་གཟེངས་དར་དང་གོས་སྣའི་ཚན་གྲངས། ཇ་འཁོ་ར་དྲུག་སོགས་སོང་གསལ་སྤྲད་དེ་དར་ཆེན་ལ་གཡས་བསྐོར་གྱིས་ཁུངས་སོ་སྐུ་ར་ལོག རྒྱུགས་རིང་སྤྱི་ཁྱབ་ནས་རྩེགཟིམ་འགག་ཏུ་ཞུ་སྒོ་རྣམས་འཐུས་ཚང་བྱུང་ལུགས་སྙན་གསེང་ཞུས་འཕྲལ་ཕྱག་སྲུང་སྩལ་ཏེ་ཐུགས་རྗེ་ཆེ་ཞུའི་སྐུ་ཕྱག་ཕུལ། དེའི་སྐབས་རྟ་པ་རྣམས་ཕྱིར་ལོག་མ་འབྱོར་བའི་དབར་ཟུར་འཕྱོང་གཟིམ་ཆུང་སྤྱན་ལམ་འོག་ཏུ་གཟིམ་སྦྱོང་པ་རྐང་དམག་གཡས་རུ་དང་གཡོན་རུ་གཉིས་ཀྱི་མི་སྟོབས་ཤུགས་ཅན་གཅེར་ཧྲང་གཉིས་རེ་ནས་ཤུགས་རྩལཨབ་ཐང་ཚད་པ་ (འགྲན་པ་) དང་། གྱོན་པ་ཡོ་ད་པ་འགའ་ཤས་ནས་མོན་གཉིས་ལྷག་ཙམ་གྱི་ལྗིད་ཡོད་པའི་རྡོ་རིལ་འཁྱེར་འགྱོགས་ཀྱིས་བསྐལ་བཟང་དར་ཆེན་ལ་བ ༄།ར་བ་ལན་བ་ཉི།
ས་ཙམ་རྒྱབ་སྐུ་ང་། དེ་དག་ལ་བླ་ཕྱག་ལས་ཁུངས་ནས་སྐབས་སྐུ།་ སོར་གཟེངས་དར་གནང་10ལ་སྐུ། ད། སྔ་སྡུའི་མཛད་སྒོ་དེ་དག་གྲུབ་རྗེས་འབྲས་ཚོགས་ཆེན་ཞལ་ངོ་རྭ་་ལས་ལྷ་ལྡན་བླ་སྟེང་གཟིམ་ཆུང་འགག་ཏུ་ཐོན་ཕྱས་ཞུས་ཏེ་ལམ་སེང་འབྲས་སྤུངས་སུ་ཕྱིར་འོག་བྱེད་ཅིང་། བློན་ལམ་ལས་བྱ་བ་རྣམས་ཀྱིས་ལས་མ། ཇུག་ཚང་མ་དེ་ཤིན་རང་ལ་གཙང་མར་ཟིན་པ་བྱས་ཏེ་སང་ཤིན་བྱེད་འོཕྲོ་གཏན་ནས་མ་྅ཁུཤཾ་པ་བྱེད་དགོས་པ་བཅས་དེ་ཕྱིན་ནས་བློན་ལམ་ཆེན་རོཁེལགས་པར་གྲོལ་ཟིན་པ་རེད།། 34རྩོདང་རྒྱབ་ཞར་འཕེན། —— ༄༅༅། །བོད་ཟླ་ ༡ ཚེས་ ༢༦ ཉིན་རྫོང་རྒྱབ་ཞར་འཕེན་ཞེས་ལྡ་ཀླུའི་མདུན་སྔོ་ས་བཀའ་ཤག་དང་།
གཞུང་ཞབས་རྣམས་ཀྱི་དབུ་གུར་གུར་པས་སྔོན་སྒྲོན་སར་བཀའ་བློན་རྣམ་པ་དང་། ཤོད་སྐོར་ཁོངས་གཏོགས་ལས་དཀྱུས་ཡན་ཕེབས་ཏེ་བླ་ཕྱག་ལས་ཁུངས་ནས་རྒྱུ་འཝ།་ བཏང་སྟེ་གསྐུ། ལ་ཇ། བཞེས་འབྲས། ག1། ལ་ཚིགས་སྐུ་གས་གྲ་སྒྲིག་ཞུས། ཡ་སྐུ་ར་སྤྱི་ཁྱབ་ཐོག་ལས་ནས་རྟ་པ་རྣམས་སྣེ་འཁྲིད་ཀྱིས་ལྕ་ཀླུའི་མདུན་ངོས་བཅར་ཏེ་ཡ་སོར་སྤྱི་ཁྱབ་བགྲེས་པས་ག(༥ས་རུའི་རྟ་བཞུང་བཀའ་སྡུགན་ལྷན་རྒྱས་ཀྱི་གསོ། ལ་44ག་བང་ཕུལ་ཏེ་འོལ་ལས་ནང་ཟན་གོཅིག་ནས་སྐུ་མདུན་དུ་ཞྭ་ཕུད་སྒུར་ཏེ་བསྡད་པར་བཀའ་བློན་བགྲེས་པས་ངྒེ་གཞུང་གི་རྟ་པའི་གཏོང་ཁུངས་དང་གྲངས་འ྅པེར་བཀའ་ཁྱབ་གྲུབ་ཉིད་ནང་ཟན་ནས་་སྐད་གསང་མཐོན་སྔོ་ས་དཔེར་ན་གཇིགས་རུ་དང་སྔོ་་་སྡོ་དཔོན་དགའ་བའི་བའི་གཟབ་འདིརྨེ་དང་བཅས་རྟ་པ་ ༢༥ཞེས་བརྗོད་དེ་རྟ་ཐོག་ནས་མདའ་མེ་མ་དུང་གསུམ་རྩལ་འགྲན་བཟང་ཞན་གྱིས་བཀའ་ཤག་སྐུ་མདུན་དུ་བསྟར་བསྒྲིགས་མཚམས་བླ་ཕྱག་ནས་ལེགས་དར་གནང་སྟེ་ཕྱག་འབུལ་ཞུས་ཏེ་ཕྱིར་ལོག དེ་ནས་མུ་མཐུད་རྩེད་འགྲན་རྟ་པ་རྣམས་ལ་གོང་བཞིན་གཟེངས་དར་གནང་སྟེ་གཡས་རུའི་རྟ་པ་རྫོགས་35མཟུརྒམས།
བཀའ་སྡུ། ན་རྣམ་པ་དང་། གཞུང་ཞབས་བཅས་གསྐུ། ལ་༔ རྒྱགས་ཟུར་ཡོད་དུ་ཕེབས། བཀའ་བློན་རྣམ་པར་རྩེ་གསོལ་ཐབ་ནས་ཇ་ཞུ་ཕེབས། ག1། ལ་ཅིནགས་གྲུབ་མཚམས་ཡ་1། ར་གལྷ། ན་པས་གསྐུ།
ན་རུའི་གཞུང་ཁྲ་ཕུལ་ཏེ་གོང་བཞིན་གཟེངས་བསྟོད་རེ་སྩལ། དེ་ཉིན་ལྷ་ཞོལ་མི་མང་ཇི་སྙེད་ལྟད་མོ་དང་སྦྲགས་སྤྲོ་སྐྱིད་གཏོང་བར་ཡོང་སྲོལ་དང་། མཛད་སྒོ་གྲུབ་མཚམས་ཡ་སོ། ར་སྤྱི་ཁྱབ་དང་། ཐོ་་ལས་ནས་བཀའ་བློན་རྣམ་པར་ཕྱག་འབུལ་ཞུས། སྤྱི་ཁྱབ་ངོ་ལས་དང་། རྟ་པ་རྣམས་རྩེཕོ་བྲང་སྐུ་རྒྱབ་མཁར་རྔ་གདོང་བརྒྱུད་སྐར་སར་བསྐྱོད་སྐབས་ལྷ་ཞོལ་མི་མང་ལྟད་མོར་ཇི་སྙེད་ཡོང་། 36གནསྤུ།་ ཕྱོ། དའ།
—— ༄༅༅། །བོད་ཟླ་ ༡ ཚེས་ ༢༧ ཉིན་གནམ་མདའ་ཞེས་ལྷ་ལྡན་ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོའི་མཛད་སྒོ་ལེགས་པར་གྲུབ་པའི་ཙཀྲེས་བདེ་ལེགས་ཀྱི་གྲོལ་སྟོན་ཆེན་མོའི་ཉིན་སྔར་སྲོལ་ལྷ་ཀླུའི་མདུན་གཞུང་གི་སྤྲོ་ཁང་ཟུར་སྐུ་ད་ལ་བཀའ་ཤག་དང་། ཆིབས་ཞབས་མོ་ད་ཅདར་སྐུ་ངས་སྙུ་གས་ཕེབས། བཀའ་ཤག་གསྐུ། ལ་ཐབ་ནས་གསྐུ། ལ་ཇ་བཞེས་འབྲས་ཕུལ་རྗེས་ཡ་གསྐུ། ག་རྣམས་རྟ་བརཱ་ན་ཏེ་རྒྱུག་རྩལ་ཐོག་ནས་འབེན་ལ་མདའ་འཕེན་དང་། དེ་མཇུག་བཀའ་ཤག་གི་གཟིགས་ལམ་ཤོད་དྲུང་གཉིས་ནས་ཤིང་སྟེགས་ཤིག་གི་སྟེ་ང་ལངས་ཏེ་སྐད་གསང་མཐོན་པོས་དབྱངས་དང་བཅས་ཏེ་འདི་ལྟར་བརྗོད།་ དཔུང་བཟང་མདའ་པའི་ཚོགས་རྣམ་ས་ཉོན། རྒྱང་མ་ཆ་རེད།
འཇུ་ཐལ་ཡ་རེད། མདའ་བཟང་པོ་རྣ་མས་མདའ་ཡིག་ཞ་ལ་ཤོག་ཅིག་ཝ་ཡེ། འེས་ལན་གཉིས་བརྗོད་དེ་མདའ་པ་རྣམས་ཀྱི་མདར་ཤཱཀའ་དྲུང་ནས་1།་ སོའི་མིང་ཡིག་བཀོད་དེ་རྒྱང་མ་རྩལ་འགྲན་བྱེད། དེ་སྐབས་རྩེགསོལ་ཐབ་ནས་བཀའ་ཤག་ལ་ཇ་ཞུ་དང་། དཀར་སྤྲོ་ལྔ་བརྩེགས་ཕེབས། སྐུ་སྲུང་གཟིམ་པ་རྣམས་གཟིགས་མཐོངས་གྲལ་ལ་འཁོད་དེ་ཇ་ཐུག་གི་སྟོན་མོ་གཟབ་རྒྱས་སྩལ།་ མདའ་རྒྱང་མ་དང་། འཇུ་ཐལ་་སོ་སོའི་རིང་ཚད་ཀྱི་ཨང་རིམ་ཇི་ཐོབ་ཡ་37སོར་གཉིས་དང་། བཀའ་དྲུང་གཅིག་ཕེབས་ཏེ་ཨང་ཐོ་བཀོད་ནས་བཀའ་ལྡན་ལ་སླན་འབུལ་ཞུས།
དེ་ནས་བཀའ་ཤག་10་ཁང་གཟིམ་ཆུང་དུ་གསྐུ་ལ་ཚིགས་ལ་ཕེབས། འདི་ཉིན་བཀའ་ཤག་ལ་གསོལ་སྟོན་སྒྲོག་རྩེ་གཟབ་རྒྱས་ཤིག་དང་། གཞུང་ཞབས་ཤོད་སྐོར་བྱིངས་ལ་ཁ་ཆེ་ཤ་འབྲས་གཟབ་ལེགས་ཤིག་བཅས་བླ་ཕྱག་ནས་འབུལ་དལྷ་ས། གསྐུ་ལ་ཚིགས་གྲུབ་རྗེས་སླར་ཡང་ཚང་མ་སྤྲོ་ཁང་དབུ་གཡབ་ཏུ་ཕེབས་འཕྲལ་གསོལ་ཇ་ཞིག་ཕེབས། མདའ་རྒྱང་མའི་ཨང་ཐོ་བཀའ་དྲུང་ནས་ཀློག་སྟེ་བླ་ཕྱག་ནས་ཚན་གྲངས་དང་། ལེགས་དར་སྩལ། དེ་ནས་བཀའ་བློན་སྐུ་སྐྱ་བོ་རྣམས་ཀྱི་དབུ་ཞྭ་བརྗེས་ཏེ་སོག་ཞྭ་དམར་པོ་བཞེས། ཞོལ་གཉེར་ནས་དངུལ་ཕོར་ནང་བཀའ་ལྷན་ལ་ཁྲུང་གཡང་ཕུད་གཏོར་པུས་བཙུགས་ཀྱིས་ཞུས་རྗེས་གཞུང་ཞབས་མཆོད་ཆང་བཞེས་མི་དང་། བི་ཤུ་རྩལ་འགྲན་བྱེད་མི་རྣམས་ལ་དངུལ་ཕོར་ནང་ཁྲུང་ཞུ་མས་མཅེསད་ཆང་ཡང་ཡང་ཞུ་ཞིང་། བི་ཤུ་རྒྱག་མི་ཆོ་ས་ལྷས་དབང་རྣམ་པར་ནང་ཚ་ཕུལ་ཏེ་འབེན་ལ་ཕོག་ན་ལས་དབང་རྣམ་པར་མཆོད་ཆང་བཏེགས་པ་དགྱེས་མཉེས་ཀྱིས་བཞེས་དགོས་ཡོང་།
ཡང་བི་ཤུ་འབེན་ལ་ཧོ། ག་མི་རྣམས་ལ་ལས་དབང་རྣམ་པས་ལེགས་ཆང་སྩལ་བ་ཁྲུང་ཞུ་མས་ཞུས་ཏེ་སྐུ་མདུན་དུ་པུས་བཙུགས་ཀྱིས་འཐུང་དགོས། བླ་ཕྱག་ནས་འཕྲལ་འཕྲལ་ཚ་དར་སྤྲད་པ་སྐེ་རགས་ལ་གཟེར་བས་་མདའ་ཚ་པོ་རྣམས་ལ་དགོང་དྲོ་ཁ་བཏགས་ཀྱིས་ཤམ་ཐབས་ལྟ་བུ་ཆགས་ཡོང་། དེ་སྐབས་གཞུང་གི་ཟློས་གར་བ་གར་པ་དང་གར་ཕྲུག་རྣམས་ནས་རོལ་མོའི་བྱེ་བྲག་སྣ་ཚོགས་ཚང་བའི་རོལ་དབྱངས་སྙན་ཞིང་འཇེབས་པ་དང་། གར་གླུ་བཅས་བཏང་བས་བདེ་བའི་ཉམས་ཀྱིས་ཐུགས་ཐེར་བ་ལྟ་བུ་ཡོང་། དབོང་དྲོ་ཉི་རྒས་མཚམས་མཛད་38སྒོ་གྲོལ་ཁར་བླ་ཕྱག་ནས་ཤིང་འབྲས་བཀའ་བློན་རྣམ་པར་རྒྱ་ལྕོག་རེ་དང་། དེ་བྱིངས་ལ་ཐ་སྤག་བཞི་བརྩེགས་དང་། ཐ་སྤག་ ༣། ད བར་ཐོ་་ཐོབ་ཀྱིས་ཕུལ། བཀའ་སྡུ་ན་རྣམ་པའི་ཤིང་འབྲས་གར་ཕྱག་པར་སྩལ།
བླ་ཕྱག་ནས་བཀའ་བློན་རྣམ་པར་མགུལ་དར་ནང་མཛོད་དྲི་བྲལ་དང་། རིམ་སྲས་ཡན་ལཨ་ཤེ། དེ་བྱིངས་ལ་ཟུབ་ཤེ། དེ་བཞིན་རྩིས་ཁང་ནས་མཇལ་དར་རེ་ཕུལ། དེ་ནས་ཆིབས་ཇོ་ག་གཟིམ་ཤག་ཏུ་མ་ཕེབས་བར་མཇལ་དར་མགུལ་བཞེས་ཐོག་གར་ཕྲུག་པས་རོལ་ཆ་གཏོང་བཞིན་པར་ཕེབས། གཟིམ་སྤྱོང་པ་རྣམས་ཁག་བབོ་ས་ཀྱིས་བཀའ་སྡུ་ན་སོ།་ སོའི་གཟིམ་ཤག་བར་སྐུ་སྲུང་གིས་ཕེབས་སྐྱེལ་ཞུ་གྲོལ་བཅས་སྨོན་ལམ་རྗེས་འབྲེལ་གྲོལ་ཁྱོན་བཅས་ལེགས་པར་གྲུབ་པ་རེད།། ཚོགས་མཆོད་ཆེན་མོ། —— ༄༅།།བོད་ཟླ་༢ཚེས་ ༩ཉིན་ཚོགས་མཆོད་ཆེན་མོ་ཞེས་ཡོངས་སུ་གྲགས་པ་འདི་ཉིད་མཚན་བརྗོད་པར་དཀའ་བ་༧གོང་ས་ལྔ་པ་ཆེན་པོ་ཇི་བཙུན་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་འཇིགས་མེད་གོ་ཆ་ཐུབ་བསྟན་ལང་ཚོའི་སྡེ་དཔལ་བཟང་པོའི་དགོངས་རྫོགས་སུ་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་ཆོ་འཕྲུལ་སྨོན་ལམ་དང་ཆ་འདྲ་བའི་ཆོགས་མཆོད་སྨོན་ལམ་གྱི་མཆོད་འབུལ་འདི་བཞིན་འཕར་འཛུགས་མཛད་པ་ཞིག་ཡིན་ཅིང་།
དེའི་རིང་གསོལ་ཚོགས་ས་ཕེབས་མི་དགེ་འདན་དང་། གཞུང་གནས་རྐི་ཇ་ཐུག་གཏོང་སྒོ། འབྲས་རང་ དག་ རིག་ཚོགས་ཆེན་དགེ་སྐོས་ཀྱི་དབང་ཚད་སོགས་སྨོན་ལམ་ཆེན་མོ་དང་འདྲ་རུང་། གདན་ས་ཁག་གི་དགེ་འདུན་14ངས་ནས་ཏྲེ། གས་མཐར་ཕེབས་མི་རྣམས་ཕེབས་ཟིན་པའི་དབང་གིས་འདུས་ཆོ་གས་སྨོན་ལམ་ནང་བཞིན་གྱི་མང་པོ་རང་མི་ཡོང་ཡང་། དགེ་བཤེས་དམ་བཅའ་འཇོག་མི་ཚོགས་རམས་པ་བརྒྱད་ཡོད། ཚེས་༢༥ཉིན་དགོངས་རྫོགས་ཀྱི་ཚེས་ཆ་དངོས་གཞིར་བརྟེན་གཞུང་གི་ཇ་ཐུག་སྐུ། གས་གཟབ་རྒྱས་དང་འབྲེལ་སྔར་ལམ་བླ་ཕྱག་ནས་གཞུང་གི་སྐུ་འགྱེད་ཊམ་དཀར་རེ་དང་། རྩེ་གཟིམ་ཆུང་ནས་སྤྱན་གསལ་སྐུ་འགྱེད་ཊམ་དཀར་རེ་དང་། གསྐུ་ལ་ཇ།
བཞེས་ཐུག་འབྲས་ཚ་བཅས་སྐུ་ང་།། 40གླུད་འགོང་རྒྱལ་པོ། —— ༄༅༅། །ཚེས་ ༢༩ ཉིན་གསང་སྔགས་ (རྙིང་མ་) བྱང་ཆུབ་གླིང་པའི་ཚོགས་ཡོངས་ནས་རྙིང་ལུགས་གཏོར་སྒྲུབ་དང་འབྲེལ་བའི་༧རྒྱལ་བའི་སྐུ་གླུད་དུ་མི་གསོན་པོའི་གླུད་འགོང་རྒྱལ་པོའི་གཟུགས་གཉིས་དང་། སྐུ་གླུད་གཏོར་བཟློག་བཅས་རྒྱག་ཅིང་། དེའི་སྐབས་ཁྱམས་རའི་སྒོ་འཕྱོར་འོག་ཏུ་བྱང་ཆུབ་གླིང་གི་སློབ་དཔོན་དང་། གླུད་འགོང་གཉིས་ཤོ་མིག་འགྲན་བསྡུར་བྱེད། སྐུ་ཚབ་ཏུ་རྣམ་གྲྭའི་སྐུ་ཞབས་དབུ་པཎ་དང་། སྐུ་བེར། སྟོང་ཆབ་ཀྱི་ལྷ་མ་ར་བལྷ་ན་པ་ཞིག་དང་བཀའ་ཤག་གི་སྐུ་ཚབ་བཀའ་ཤག་སྣ་ད་པ་གཉིས་བཅས་སྐུ་ད་ཅིང་།
༧རྒྱལ་བའི་སྐུ་ཚབ་དང་། བྱང་ཆུབ་གླིང་པའི་སློབ་དཔོན་གཉིས་ལ་བཞུགས་ཁྲི་ཆུང་ཆུང་རེ་དང་། གསོལ་ལྕོག་རེ་སྐུ་ད། གཞན་རྣམས་བཞེངས་ཏེ་བཞུགས་དགོས། ཤོའི་ཆེ་ཆུང་ནི་བྱང་ཆུབ་གླིང་པའི་སློབ་དཔོན་གྱི་ཤོའི་ཞིང་ཚད་ངོས་རེར་དབྱིན་ཅི་ཕྱེད་གཉིས་ཙམ་གྱི་གྲུ་བཞི་དཀར་པོ་མིག་གཅིག་ནས་དྲུག་བར་ཡོད་པ་དང་། གླུད་འབོ་ང་གི་སྣན་ཆེ་ཆུང་བེ། ང་མཚུངས་ནག་པོ་མིག་གཉིས་རྐྱང་རྐྱང་ཡིན་ཡང་། ཟུར་འདེབས་སུ་ཨང་ཀི་ཆུང་ཆུང་གཅིག་ནས་དྲུག་བར་བཀོད་ཡོད་པ་རེད། དེ་ནི་ལྟད་མོ་བ་མི་ཤིན་ཏུ་མང་པོ་མཐའ་སྒོར་དུ་ཁེངས་བསྡད་ཡོད་སྟབས་གསང་4། ཐབས་ཀྱི་དགོས་པ་ཞིག་ཡིན་པྱོརེད།
བྱང་གླིང་སློབ་དཔོན་གྱི་ཤོ་ནི་གསོལ་ལྕོག་ཐོག་སྟེང་ཁེབས་སྒྲོན་པའི་སྟེང་དུ་འཕེན་ཅིང་། གླུད་འགོང་གི་ཤོ་བྱང་སློབ་ཀྱི་གསོལ་ལྕོག་མདུན་ལྡོ་བཅལ་སྟེང་རས་ནས་ཅིག་བཏིང་བའི་སྟེང་དུ་འཕེན་གྱི་ཡོད་པ་རེད། ཤོ་མིག་ཆེ་ཆུང་ ༼མང་ཉུང་༽ རྩེའི་སྐུ་ཚབ་དང་། བཀའ་ཤག་སྐུ་ཟུརྒབ་གཕྲིནས་ནས་གཟིགས་ཏེ་བཀའ་ཤག་སྐུ་ཟུརྒབ་ནས་གསང་རྟགས་དཅདས་འབྲེལ་གྱི་གྲངས་དེ་སམ་ཁྲའི་སྔོ་ག་བྲིས་ཏེ་བཀའ་ཤག་བརྒྱུད་གཟིམ་ཆུང་༧སྙན་ཞུར་འབུལ་དབོ་ས། གལ་སྲིད་གླུད་འཐོ་ང་གི་ཤོ་མིག་ཨང་གསལ་ལ་རྒྱལ་ཁ་སྔོ་བ་ཚེ་ལོ་དེར་༧རྒྱལ་བའི་སྐུ་ཕྱ་དང་། ཆབ་སྲིད་ལ་ངན་དོགས་སྐུ་ད་པས་འབས་རིམ་རྒྱ་ཆེ་གནང་སྐུ་ལ་། དུག ཤོ་རྒྱག་ཟིན་རྗེས་གླུད་འགོང་དེ་དག་ཁྲོ་བོའི་ཞལ་འབག་གྱོན་པའི་ཧ་ལ་རྣམས་ཀྱིས་དེད་དེ་གཅིག་ར་སྒང་བརྒྱུད་བསམ་ཡས་དང་། གཅིག་འཕན་སྔོ་་ལྷ་་ལ་བརྒྱུད་གླུད་འགོང་སྒང་དུ་འགྲོ་དགོས། རྒྱབ་ཏུ་བྱང་གླིང་གི་གཏོར་རྒྱག་ཤ་གསར་སྒང་དུ་རྒྱག
དེ་མཇུག་རྒྱུད་སྨད་གཐོ་ར་རྒྱག་ཀླུ་སྒུག་ཏུ་རྒྱག་སྐབས་གནས་ཆུང་ཅེ་ས་རྒྱལ་ཆེན་པོ་ཡང་གལྟ་ར་རྒྱབ་ཏུ་ཕེབས། དེ་དང་དུས་མཚུངས་རྒྱུད་སྟོད་ནས་ར་ཆེའི་ལྟག་ཏུ་གཏོར་རྒྱག་ཞིག་དང་། གོང་དཀར་ཆོས་སྡེས་ཁོ་མ་ཁང་རྒྱབ་ཏུ་གལྟ་ར་རྒྱག་གཅིག་བཅས་དེ་ཉིན་རང་ལ་རྒྱག་པ་རེད།། 4ཚོགས་མཆོད་སེར་སྦྲེངས། གེ་ཞེར ༅༅།།བོད་ཟླ་༢ཚེས་༣༠ཉིན་དཔལ་ལྡན་འབྲས་སྤངས་དགོན་པའི་རྒྱབ་རི་བྱ་རྒོད་ཕུང་པོའི་རི་དང་གཉིས་སུ་མེདཔའི་དགེ་འཆལ་དབུ་རྩེར་རྟ་བདུན་དབང་པེའི་འོད་ཟེར་འཕྲོས་མ་ཐག་ཚོགས་མཆོད་སེར་སྦྲེངས་ཆེན་མོའི་མཆོད་རྫས་ལས་བྱ་སྔོན་བསྐྱོད་པ་ན་བཟའ་གཟབ་འཕོར་དང་འབྲེལ་བའི་སྒོས་སྣེས་སྔན་བསུས་ཏེ། འཕྱར་དར་འཁྱེར་མི་དང་པོ་བདེ་ཡངས་བསྟན་པ་དར་རྒྱཟློ་ཀྱིས་སྣ་དྲངས་ཏེ་མཆོད་རྫས་ཀྱི་བྱེ་བྲག་རྣམ་གྲངས་ཤིན་ཏུ་མང་ཞིང་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་དངོས་པོ་རྙིང་མ་རིན་བྲལ་སྲིད་ན་དསྣ། ན་པ་རྣམས་གོ་རིམ་མ་འ1་ལ་བ་འཕྱར་འཁྱེར་མུ་ཏིག་བསྟར་ལ་བརྒྱུས་་པ་ཇི་བཞིན་དལ་བྲེལ་ལྷ་མས་ཤིང་། ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་གི་སྒོ་འཕྱོར་མདུན་མཆོད་འབུལ་དང་། དེ་ནས་བར་སྐོར་བྱང་ཆུབ་འབྱོན་ལམ་བརྒྱུད་གཡས་བབྱེ།
ར་གྱིས་ཀླུ་སྦག་རྒྱལ་ཙཱ་། གཡུ་སྨྲ། ག་ཟམ་པ། ྅། ལ་རྡོ་རིང་སྣང་དུ་སེར་སྦྲེངས་དང་པོ་ཕེདྲོས་པ་དང་། ༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་སྔོ་་མཆོག་འོ། བྲང་དམར་ཝའི་གཟིམ་ཆུང་ས་གསུམ་དུ་ཞབས་སོར་འཁོད། རྩེ་འོ།་ བྲང་སྐུ་མདུན་དུ་གོས་སྐུའི་ཞལ་ཐང་ཆེན་མོ་དཔང་ལ་ཕི་ཀྲི་༢༥༠ཙམ་སྐུ། ད་པ་དེ་དག་བཀྲམ་སྟེ་ཞལ་དབྱེ་ཕེབས་བདེ་མདའ་མ་དང་བསྟུན་སེར་43སྦྲེངས་དང་།
ལྟ་རྟོག་པ། མཆོད་རྫས་དོ་དམ་ངོ་ལས། འབྲས་ཚོགས་ཆེན་དགེ་སྐོས། ཞང་སྤྲོ་ཤིང་གཉེར། ཆབ་དམ་པ། དགེ་གཡོག ཐབ་གསྐུ། ག་སྐུ། གས་ལས་བྱ་རྣམས་གཟབ་འ༷་ར་གྱིས་གྲལ་བསྟར་དལ་བུས་སྨྲ།་ ཏུ་ལ་ཞོལ་གྱི་གཞུང་སྒོ་བརྒྱུད་ནས་བཅར་བསྐྱོད་དང་འབྲེལ།
ཁང་སྟེང་གོས་སྐུ་རིན་པོ་ཆེའི་སྐུ་མདུན་དུ་མཆོད་འབུལ་ལ་ཕེབས། དེའི་སྐབས་དགེ་སློང་ཛ་་ཁག་ཅིག་ནས་ཞལ་འསྔ་ན་ཅོ་གས་ཞིང་སྤྱན་འདྲེན་གྱིས་ཁྲུས་གལྷ། ལ་ཞུ་བ་དང་། བཀའ་ཤག་གདན་གཉེར་དང་། གུར་པས་དབུ་གུར་སྔོན་སྒྲོན་སར་བཀའ་ཤག་དང་། ལས་དཀྱུས་ཡན་ཞལ་མཇལ་དུ་ཕེབས་ཏེ་སྡུ།་ སོའི་གདན་ཐོ་བ་གྲལ་ལ་འཁོད། གསྐུ་ལ་ཇ། བཞེས་འབྲས་སོགས་རིམ་ཕེབས་ལྔ་ག་སེར་སྦྲེངས་རྣམས་མཆོད་པའི་བྱེ་བྲག་སྤྲོ་ཕྱིར་རྒྱུད་སྡེ་བཞི་ནས་བསྟན་པའི་མ〉ཀྱིད་གར་མ་ཚང་བ་མེད་པ་ཚང་མ་འསྔ་ན་དབྱངས་དང་བཅས་ཏེ་འཁྲབ་པ་དང་། རྔ་རོལ།
དུང་རྒྱ། སྦབ་དཀྲོལ་གནང་བཞིན་རིམ་བསྐྱོད་ཀྱིས་དཀྱིལ་གདུགས་དཀར་ཝའི་མཚརྨེརྨི་གནས་ཆུང་ཆོས་རྒྱལ་ཆེན་སྔོ་་སྤྱན་འདྲེན་སྐུ་ཕེབས་ཀྱིས་སྤྱི་ནོར་༧གོང་ས་ཆེན་པོ་མཆོག་དང་། གོས་སྐུར་ཕྱག་འཚལ་པད་འབུལ་དང་འབྲེལ་བོ་ས་སྐུར་སྙན་ཤར་འབུལ་གནང་གིས་ཞབས་སྟེགས་ཐོག་འཁོད་འཕྲལ་བ་གླང་རྫི་བོ་ནས་འོ་ཕུད་བཏེགས་པ་དང་། གནས་ཆུང་ཆོས་རྒྱལ་ཆེན་པོས་ཕྱག་མདུད་དང་། མཇལ་དར་སྩལ། སྐུ་ངང་བཞུགས་རིང་བླ་ཕྱག་ནས་ཞལ་ཇ། གསེར་ཕུད་དང་རྩེའི་སྒྲོན་དར་མགྲོན་བརྒྱུད་ཀྱིས་སྩལ། བཀའ་དྲུང་བགྲེས་པས་བཀའ་ཤག་གི་ལུང་ཞུ་༧སྙན་ཅདན་ལ་བཀའ་ལུང་དང་། མུ་མཐུད་བཀའ་ཤག་དང་། ཛ་ཐའི།
14གས་མདའ། རྩིས་སྲས། ལས་ཚན། ལས་དཀྱུས། འབྲས་སྣུརགས་ཆེན་དགེ་སྟོདས་བློ་་44ལས་སོགས་ནས་སྒྲོན་དར་ཕུལ། 〉ཀྱིས་ལྷ་ང་ནས་གླང་པོ་ཆེར་ཞལ་དོདག་དང་།་ ལེགས་དར་སྩལ། གླང་ཆེན་གྱིས་གུས་བཏུད་ཞུས་ཏེ་ཕྱིར་ཕེབས་སྐབས་གར་ཕྱག་པ་རྣམས་ནས་མཇལ་ཁ་ཞུས་ཏེ་གར་ཕྲུག་པར་ཅོདས་ལྷ། ང་ནས་གནང་ཆ་སྩལ། སྐུ་སངས།
སེར་ཕྲེང་རྣམས་གྲལ་བསྟར་རིམ་ཕེབས་ཀྱིས་རྩེ་ཕོ་བྲང་སྐུ་རྒྱབ་ཀླུ་ཁང་དུ་མཇུག་སྒྲིལ་མཚམས་གོས་སྐུ་གསེར་ཐང་ཆེན་མོར་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ནས་རབ་གནས་ཤིས་བརྗོད་ཟིན་འཕྲལ་བོས་སྐུ་བསྒྲིལ་བསྡུ་ཞུ། མཆོད་རྫས་ངོ་ལས་རྣམས་དང་། སེར་ཕྲེང་གདན་མི་རྣམས་ཀྱང་རྫོང་རྒྱབ་གླིང་ཤའི་ནང་དུ་སྐུ་ངལ་ཆུ་ཚོད་གཉིས་ཙམ་རིང་མཛད་སྐབས་10་སོའི་གཟིམ་ཁང་ནས་གསྐུ་ལ་ཚིགས་གང་རྒྱས་འབུལ་ཕེབས་མཆོད་བཞེས་ཀྱིས་ཏཱ་ད་བཞུགས་གནང་། དེ་ནས་མཆོད་རྫས་ཝ་་དམ་པའི་ ་བརྡ་དང་བསྟུན་སྔར་ལྟར་གྲལ་བསྟར་གྱིས་གླིང་སྒོར་ལམ་བརྒྱུད་ར་ཆེ་གཙུག་ལག་བང་དུ་མཆོད་འབུལ་དང་འབྲེལ་རྗེ་འབུམ་སྒང་། ཕུར་ཕྱོག་བླ་བྲང་། ཤ་གསར་སྒང་། ཇོ་བོའི་དབུ་སྐྲ་བཅས་བརྒྱུད་ཁྱམས་རའི་ནང་འཕྱར་དར་དང་པོ་ནས་བཟུང་གྲལ་བསྔར་གྱིས་ཕྱིར་ལོག་སྐབས་མཆོད་རྫས་དྲུང་ཡིག་ནས་གཞུང་ཁྲ་ནང་གསལ་ཞིབ་བཤེར་ཟབ་ནན་གྱིས་དེ་འཕྲལ་ཏྲི་ས་ལེན་བྱས་ཏེ་ཁུངས་སོ་སོའི་མཆོད་འཁྱེར་ཕྱིར་སློག་གཏོང་བ་བཅས་སེར་སྦྲེངས་ཆེན་མོའི་མཛད་ ༄༄་ནག་མཐའ་བར་གསུམ་ལེགས་པར་གྲུབ་ཉིད་དགོང་ཇ་ཚོགས་ཏེ་བླ་ཕྱག་ནས་དགེ་འདུན་ལ་ལེགས་དར་རེ་དང་། སྐུ་འགྱེད་ཊམ་དཀར་རེ་ཕུལ་ཏེ་ཆོསགས་མཆོད་ཆེན་མོ་ལེགས་པར་གྲོལ་ཟིན་པ་རེད།། 45བརྒྱད་གཏོར་མཛད་སྒོ།
—— ༄ཚོ། ། བོད་ཟླ་ ༣ ཚེས་ ༨ ཉིན་༧རྒྱལ་བའི་སྐུ་བཅར་རྩེ་རྣམ་རྒྱལ་གྲྭ་ཚང་ཕན་བདེ་ལེགས་བཤད་གླིང་པ་ནས་མགོན་སྔོ་་ཞལ་དང་། དཔལ་མགོན་སྟོབས་འཕྱོག་དབང་པོའི་ལོ་འཁོར་དུས་མཆོད་གཟབ་གསོལ་བཀྲིན་བསྐྱངས་པར་གནས་གཟིགས་དང་འབྲེལ། ངེ་ཞིན་གཞུང་ཞབས་སེར་སྐྱ་རྣམས་དབྱར་ཁའི་ན་བཟའ་བརྗེ་བཞེས་དབོས་པས་སྔ་དྲོ་རྫིཕོ་བྲང་དུ་བཅར་ཏེ་དྲུང་བཞེས་ཕེབས། ༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་གཟིམ་ཆུང་ཉི་འོད་ཀྱི་བཞུགས་ཁྲིར་ཞབས་སྐུ། ར་འཁེ་ད་འཕྲལ་སྲིད་བཀས་མསྣུ་ན་ནང་མ་མཁན་སྡེ་ཆེ་ཆུང་དང་། 〉ཤོད་ལས་ཚན། དྲུང་དཀྱུས་ཁོངས་གཏོགས་དང་བཅས་པས་མཇལ་ཁ་ཞུས། མུ་མཐུད་ཅེ་སྐུ།
ད་ཞབས་གསར་བ་རྣམས་གསར་མཇལ་ཞུ་རྒྱུར་ངེ་སྐབས་རྟེན་གསུམ་བཏེགས་འབུལ་དང་འབྲེལ་གྲལ་ལ་འཁོ་ད། གསོལ་ཇ། བཞེས་འབྲས་ཕེབས་རྗེས་༧སོང་ས་མཆོག་གཟིམ་ཆུང་དུ་ཕེབས། དྲུང་བཞེས་སར་གསོལ་ཚིགས་དཀར་སྐྱོང་དང་། དཀར་སྤྲོ་སོགས་རིམ་བཞིན་ཕེབས། དེ་ནས་ཚོམས་ཆེན་དུ་རྣམ་གྲྭའི་གསོལ་ཚོགས་དབུས་སུ་༧གོང་ས་མཅོ〉ག་དང་། སྲིད་བཀའ་སྐུ། གས་གཞུང་ཞབས་རྣམས་ནས་མབོ། ན་སྔོ་་གུར་ཞལ་དང་། ལྡ་སྣ།་
སྣངས་རྒྱལ་ལྷ། གས་ཀྱི་ཞལ་འབག་བཀའ་རྒྱ་མ་་རྣམས་ལ་ང་མཛད་དེ་མཛད་སྒོ་གྲོལཞུང་ཞབས་ཟུརྒང་མ་དབྱཟ47ས་ག་ཟླ་བ། ——— ༄ཚོ། ། བོད་ཟླ་ ༤ ཚེས་ ༡༥ རྒྱུ་སྐར་ས་ག་ཟླ་བའི་ཉ་ཡི་ཉིན་མོར་མཉམ་མེད་ཐུབ་པའི་དབང་ཐོ་་སྐུ་བལྟམས་པའི་དུས་ཆེན་དང་། མསྔོ་ན་པར་ཐེ་གས་པ་སངས་་རྒྱས་པའི་དུས་ཆེན། མྱ་ངན་ལས་འདས་པའི་དུས་ཆེན་བཅས་གསུམ་འཕྱམས་འཁེལ་བའི་ཉིན་གཞུང་སྒོར་ཁག་ནས་ཅེངའོ།་ བྲང་དང་། གཙུག་ལག་ཁང་ལྷ། གས་ཡས་མས་ལ་མཅོདད་པ་སྣ་ལྔའི་སྤྲིན་ཕུང་ཚར་དུ་དངར་བ་དང་།
སྔ་དྲོ་ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་དུ་རྟེན་གཙོ་རྣམས་ལ་༧གོང་ས་ཆེན་པོའི་ཐུགས་སྨོན་སྙན་ཤལ་བླ་ཕྱག་དང་། རྩེཕོ་བྲང་ལ་༦ཕྱག་ནས་བསྡོགས་ཏེ་སྔ་ཉིན་ནས་རྩེགཟིམ་འགག་བརྒྱུད་ཐུགས་སྨོན་ཞུས་ཏེ་གོང་ཚེས་ཉིན་སྔ་དྲོ་ནམ་ལངས་མཚམས་ལ་ཕུལ། དེ་རྗེས་བཀའ་བློན་ལྷན་རྒྱས་དང་། ཤོད་སྐོར་ཡོངས་རྫོགས། རྩེ་ཡིག་ཚང་། རྩེ་ཤོད་ཕྱག་མཛོད་སོགས་ལས་ཁུངས་ཁག་གི་ངོ་ལས་ཚང་མ་མཆོད་འབུལ་གནས་གཟིགས་སུ་ཕེབས་ཏེ་བཀའ་བློན་ལྷན་རྒྱས་ལྷ་ལྡན་གཙུག་ལག་ཁང་གི་གནས་གཟིགས་གྲུབ་རྗེས་རྨེ་རྙིང་ནས་ར་ཆེར་ཕེབས་སྐབས་སྣང་ཤག་ལས་ཁུངས་མདུན་དུ་མི་ད1། ན་གཉིས་ནས་བཐོ་ན་པ་མི་48བཞི་ནག་ཡང་དགེ་བཀྲོལ་དུ་སྤྱན་ཞུས་སློད་བཀྲོལ་བཏང་། དེ་ནས་རྗེ་འབུམ་ལྷ་ཁང་། ཞི་ཁེན་ལྷ་ཁང་། ར་ཆེ་གཙུག་ལག་ཁང་བཅས་པར་གནས་གཟིགས་ཀྱིས་གླིང་བསྐོར་དུ་ཞབས་ཐང་ལ་ཕེབས་ཏེ་ལྕགས་པོ་རིའི་རྒྱབ་བདེ་སྐྱིད་གླིང་གི་ཟུར་ནོར་གླིང་ཕེབས་ལ་མ་མཚམས་ནས་ཆིབས་ཐོག་ནོར་གླིང་ཕོ་བྲང་དུ་བཅར།
བསྐལ་བཟང་ཕོ་བྲང་གི་ཤེན་གཙོར་༧སྙན་དར་སྒྲོ་ན་འབུལ་མཛད། དྲུང་བཞེས་ཚུགས། ༧གོང་ས་མཆོག་ལ་མ། ཇལ་ཁ་ཞུས། གསོལ་ཇ། བཞེས་འབྲས། དཀར་སྐྱོང་བཞེས་ཞོ། ཕེབས་སྒོ་བཞེས་ཟས་བཅས་ཕེབས། དེ་ནས་དྲུང་བཞེས་གྲོལ། བཀའ་བློན་རྣམ་པ་དང་།
ཤོད་སྟོར་རྣམ་ས་ཆིབས་ཐོག་རྩེ་ཕོ་བྲང་དུ་གནས་གོཟེགས་ལ་ཕེབས། དེ་ནས་ཞབས་ཐང་ཞབས་བསྐོར་གྱིས་རྫོང་རྒྱབ་ཀླུ་ཁང་དུ་ཆོདལ་གཉེར་དང་། བཀའ་ཤག་ག1། ལ་ཐབ་ནས་ཕེབས་སྒྲིག་ཁྱོདན་ཞུས་ལྟར་གནས་གཟིགས་གྲུབ་འཕྲལ་གསྐུ་ལ་ཇ། བཞེས་འབྲས། ཉིན་དགུང་གསོལ་ཚིགས་དཀར་སྐྱོང་རྒྱབ་ར་གསོས་པ་དང་། བཞེས་ཞོ་ཕུལ་ཏེ་་སྐུ་ངལ་ག1།་ གནང་རིང་གླུ་གར་འབུལ་མི་རྣམས་ལ་ལེགས་དར་དང་། གསྐུ་ལ་རས་སྩལ། དེ་ནས་བཀའ་ལྷོ་ན་རྣམ་པ་དང་གཞུང་ཞབས་བཅས་སྐད་གྲུའི་ནང་མ།
ཛ།་ བ ༄།ར་ལ་ཕེབས་སྐབས་མོ་་གྲུ་གཞན་ཞིག་ནང་གླུ་གར་བ་རྣམས་ནས་སྒྲ་སྙན་ཧོའོ་ཅིན། དལ་ཅིན། ཡང་ཅིན། གླིང་བུ་སོགས་ཀྱི་སྦ་ཆ་དང་། རྣམ་ཐར་སོགས་བཏང་སྟེ་དཀར་ཕྱོགས་ལྷ་ཀླུར་མཆོད་པ་འབུལ་ཞིང་། མཚོ་བསྐོར་ལ་ཕེབས། དེ་མཇུག་ལྡ་འོལ་མི་མང་རྣམས་ཀྱང་རྫོང་རྒྱབ་གླིང་མའི་ནང་ངལ་གསོས་ཏེ། ཞལ་ལག་ཇ་ཆང་སོགས་ཀྱིས་49ཁྲོ་སྐྱིད་བཏང་ནས་རང་རང་འདོད་མོས་ཀྱི་ཀོ་གྲུ་གླས་པའི་ནང་བཞུགས་ཏེ་གཞས་རྣམ་ཐར།
སྒྲ་སྙན་སོགས་བཏང་སྟེ་མཆོད་བསྒོར་དུ་འཚང་ག་ཤིག་ཤིག་འབོ་་ས། ལ། བཀའ་སྡུ་ན་རྣམ་་པ་དང་། གཞུང་ཞབས་རྣམས་ར་ཆེ་བར་སླར་ཡང་ཞབས་ཐང་དང་། ར་ཆེའི་ཟུར་ནས་ཆིབས་ཐོག་ལ་རང་རང་སོ་སོའི་གཟིམ་ཤག་ལ་ཕྱིར་ཕེབས་གནང་ཡོང་། དེ་ཞིན་གཞུང་གི་ལས་ཁུངས་ཁག་དང་། འབྱོར་ལྡན་ཁག་ནས་ལྷ་སའིསྐོར་ལམ་དུ་སློང་མོ་བ་ཡོད་ཚད་ལ་ཇ་ཞིབ་དང་། རྩམ་པ། དངུལ་འགྱེད་བཅས་དགེ་སྦྱིན་རྒྱ་ཆེན་པོ་གཏོང་སྲོལ་ཡོད་པ་མ་ཟད། མདོར་ན་བསྒོར་བར་འགྲོ་མི་དྲག་ཞན་འབྲིང་གསུམ།་
ཚང་མས་རང་རང་འཁོས་འབྱོར་ལ་དཔགས་པའི་སྦྱིན་འགྱེད་གཏོང་སྲོལ་ཡོད་སྟབས་ལྷ་ས་ཙམ་མ་ཡིན་པའི་མིགཡས་གཡོན་གྲོང་གསེབ་་པ་རྒན་སྒོན་མང་སྔོ་་སྤྲང་བརྫུས་ཀྱིས་སྦྱིན་ལེན་ཆེད་སྐོར་ལམ་ལ་བསྡད་ཡོང་། 50ཆིབས་བསྒྱུར་ཆེན་སྣུ་། —— ༄ཚོ། ། ལོ་ལྟར་སྤྱི་ནོར་༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་མཆོག་བོད་ཟླ་བཞི་པའི་ནང་ཚེས་ཆ་བཟང་བ་ཞིག་ལ་ནོར་གླིང་བསྐལ་བཟང་ཕོ་བྲང་དུ་སྔར་སྲོལ་དབྱར་གྱི་རྒྱལ་མོའི་བཞིན་རས་ངོམ་པའི་དབྱར་དུས་རིང་བཞུགས་འཇགས་བཀྲིན་ཆེ་རྒྱུའི་མར་ཕེབས་ཆིབས་བསྒྲར་ཆེན་མོའི་མཛད་རིམ། སྔ་ཐོད་མོསྒྱུ་་བྲང་ནས་འ྅་མས་བརྡ་མདའ་མ་བཏདྲོ་མཚམས་ཆིབས་ཞབས་གུང་བཀའ་ལྷོ་ན་ནས་དྲུང་གལྟ་གས་ཡན་གྱི་གཏན་བཞུགས་དྲུང་རིགས་སེར་སྐྱ་ཡོངས་རྫོགས་དང་། གདན་གསུམ་བླ་སྤྲུལ་ཆེ་ཁག་དང་འབྲིང་ཁག་ཡོངས་རྫོགས། དེ་བཞིན་མཁན་པོ་ལས་སྣེ། ཧར་གདོང་དང་། བསམ་བློའི་ཁང་ཚན་དགེ་རྒན་སྐུ་གས་རང་རང་བོ་་བབ་༷་ན་ཆས།
ལས་ཞྭ་ལས་བོ་ས་གཟབ་འ༷་ར་ལྡན་པ་དང་བཅས་ཆིབས་ཞབས་སུ་བཅར་བའི་སྐབས་ཕེབས་གདོང་རྟ་དར་གྲངས་མང་པོ་དང་། ལག་སྟོད་པ་ནས་རྔ་ཐོག་སྲིད་པ་འཁོར་ལོ། གཟིམ་དྲེལ་ཞལ་ངོ་། ལག་དོ་བཅས་ནས་གཟབ་འཕྱོར་གྱིས་སྔར་གྱི་སྐུའི་ཉེར་ཆས་གདན་ཞུའི་གཟིམ་སྒམ་གསེར་དངུལ་ལྟིར་ཚག་ཕྲ་ལྡན་གྱི་ཤན་བཅད་ཡོང་པའི་གཟིམ་དོས་གྲངས་མང་། སྐུའི་གཟིམ་འབོག་གདན་ཞུའི་ཆིབས་ཆེན་ཏི་བི་ཅག་སྤུ་ཆ་འགྲིགས་པ་རྣམས་ལ་གསེར་སྒ་ལྕགས་དམོ། ལ་སོང་དོམ་་སོགས་ཆ་ཚང་སྔར་གྱི་གསེར་ཚག་རྙིང་མ་ཕྲ་ལྡན་ཞེ་ཅིག་རྒྱབ་པ།།་ ཐོག་སྐུའི་གཟིམ་༣བོག་དང་། གཟིམ་ཁེབས་དོར་བོས་སྟག་ཤུན་དང་། ཧོར་སྤ་མ་འཛར་ལྡན། གཟིམ་སྡེམ་གསེར་ཚག་ཕྲ་ལྡན་གྱི་ཐ་ཐོ་ར།
ངེ་བཞིན་ཟློགས་ས་གསེར་ཐམ་སྐུ་ད་པའི་གཟིམ་སྒམ་སོགས་ཆ་ད་དྲང་ཞབས་གསར་བ་ནས་ཆིབས་ཇིགས་བར་རྒྱབ་ཁུར་གདམ་ཞུས་དང་དེ་ནས་སྨེབས་1། ག་གདན་ཞུས་ཀྱིས་ཆིབས་འཁྲིད་ཞུས། རྟ་ལམ་སྒོར་མོ་ནས་ཆིབས་ཧྲག་གྲལ་ཇོ་་ནང་གསལ་སྣར་གདན་གསུམ་བླ་ལས་དང་། ཅེ་སྨོ་ར་གཞུང་ཞབས་རྣམས་ཕེབས་གདོང་དུ་བསྣར་བསྒྲིགས་ཀྱིས་བཅར། ༧བོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་ཕེབས་བྱམ། ས་ཆེན་མོ་ར་ཆིབས་བསྒྲར་སྐབས་ཕེབས་བྱམས་འབོ་་པ་དང་། ཕེབས་བྱམས་གདན་ཞུ་བ། ཕེབས་༑ ཅེ། ང་བྱམས་འཐེན་པ་དམག་སྒར་ཁག་བེེ་ཞལ་ངོ་།
སྐུའི་ཉེ་འཁྲིས་སུ་༧རྒྱལ་བའི་ཡོངས་འཛིན་རྣམ་གཉིས་དང་། ནི། ད་བློན། ༧རྒྱལ་བའི་(༥བ་ཡུམ། ཕེབས་མཇུག་ཏུ་བཀའ་ལྷོ་ན་རྣམ་པས་མ་ཚོན་ཤོད་སྨོར་གཞུང་ཞབས་ཡོངས་རྫོགས་བཅས་བསྟར་བསྒྲིགས་དང་། ཆིབས་རགས་ཀྱི་ག་ལས་གཡོན་དུ་རྩེ་མཁན་མ། གྲོན་ཆེ་བ་དང་། རྩེ་མགྲོན། ཅེངགཟིམ་འགག་སྐུ་གས་ནས་ཆིབས་རགས་ལ་བལྟ་རཱ་ག་གིས་བརོ། ད་བྱུས།
ཀུ་ཤུ་གླིང་གའི་ཟུར་ནས་བཀའ་ཤོད་གཉིས་ཀྱིས་ཆིབས་རགས་་གྲལ་སྔོ་་སྐད་གསང་མཐོན་པོས་ཀློག ཕེབས་ལམ་གཡས་ག་ཡོན་དུ་གླིང་ཕན་ཚུན་གྱི་དགེ་འདུན་རྣམས་ནས་སེར་ཕྲེང་ཚར་དུ་དངར་བ། བྲོ་པ་གཞས་མང་གི་སྡེ་ཁགདཔའ་བོ། དཔའ་མོ། སྣང་རྩེ། བཀྲིས་ཞོལ་ང།་ བཅས་ནས་གུས་བཏད་རིས་སར་སིགས ༩ཝགགླུད་ངསལེ་ སྲུངརོ། སྤྱོདམགསརཁ(བེ༤༧རི་་བརྟ ་བགྲཝ་ཝ་་ཐ ་་ཇུག་སྡེ་ ་ —ན། —། ་ ཀྱ་་ཝ་ཝ་ཝ་་བཝ་་ཝ་ ་་ཝ་་འགོ་དམག་རྣམས་ཕེབས་ལམ་བསྔར་བསྒྲིགས།
ངམ། ག་སྤྱི་་དང་མདང་དཔོན་5214་སོའི་བརྡ་བསྟུན་གུས་བཏུད་ཞུས། མི་མང་གྲངས་ལས་འདས་པ་གཟབ་འཕྱོར་གྱི་ཞལ་མཇལ་དང་འབྲེལ་སྤོས་བསངས་ཀྱི་དུད་པས་ལྷ་ལམ་དཀྲིགས། ཕེབས་ལམ་དུ་གད་བདར་གཙང་མའི་སྟེང་གཡས་གཡོན་དུ་རྡོ་དཀར་གྱི་བསྟར་ཕྲེང་དང་ས་དཀར་དམར་སེར་གསུམ་གྱི་ཐིག་དང་། དབུས་སུ་གཡུང་ལག་དང་། རྟགས་བརྒྱད་སྐུ་གས་བཀྲིས་རི་ཤཱ་ས་ཕྱུག་པར་བྱས་པའི་ཆོདག་སྤྱི་ནོར་༧གོང་ས་ཆེན་པོ་མཆོག་སྐུ་འཁོར་དང་བཅས་ནོར་གླིང་བསྐལ་བཟང་ཕོ་བྲང་དུ་ཞབས་སོར་བདེ་འཁོད་ཀྱིས་ཉི་འོད་ད་དྲུང་བཞེས་ཐོག་ཕེབས་སྟོན་དཀར་སྤྲོ་དང་འབེལ་བའི་ཚང་མར་མཇལ་ཁ་དྲེསྩལ་ཏེ་མཛད་སྒོ་

༄སྤོལ། ནོར་གླིང་ཕོ་བྲང་གི་ཕྱི་བློ་ལ་དུ་གླུ་གར་བ་ཚང་མས་ཞལ་ (གཞས་) ཕུད་གཟིགས་འབུལ་ཞུས་ཏེ་རང་ཁུངས་སོ་སོར་ཕྱིར་ལོག་འགྲོ་བ་བཅས་དེ་ཉིན་ཆིབས་བསྒྱུར་གྱི་མཛད་སྒོ་གྲོལ་བ་རེད། 34ནང་མ་ཡན་རྒྱུན་ཆས་བ་གསར་ ༄།ག་ནས་བེན་བབ་ཀྱི་མཇལ་དར་དཀར་གཙང་རེ་ཕུལ་རྦེ་མཇལ་ཁ་ཞུས། ཕྱག་སྲུང་སྩལ་ཏེ་མཚོ་དཀྱིལ་འོ།་ བྲང་ལ་འབས་་བསྒོར་དང་འབྲེལ་ཞི་འོད་དུ་ཕེབས། ་ ཕེབས་སྒོ་བའེས་སྤྲོ་དང་། གསོལ་ཇ་གཉིས་པ་ཕེབས་ཏེ་དྲུང་བཞེས་རྦ་ལ། (༥བ་གའིས་སྐུ་འཧོ་ར་རྣམས་ནས་ནོར་གླིང་མགོན་པོ་ཁང་དུ་གནས་གཟིགས་བསྐང་། འཕར་འཕྲིན་བཅོལ་དང་འབྲེལ་སྦྱངར་གླིང་ནས་ཆིབས་ཧྲག་དང་བཅས་རྒྱལ་ས།་ ལྷ་སའི་ཤར་ཕྱོགས་འགྲངས་ཐག་མལ་ལེ་གཉིས་ཙམ་ཡོད་པའི་འཁྲུངས་ལྷ་ཞེས་པའི་མགོན་ཁང་དང་།
མཐའ་སྒོར་ཐིང་ག་ཡོད་ས་དེར་ཕེབས་རྦེ་འཁྲུངས་ལྡའི་གསོལ་མཆོད་རྒྱས་ཚུགས་ཡོད་་པ་བཞིན། དབུ་ལྕོག་སས་ར་སྒྲོན་དང་འབྲེལ་ལྷ་རྟེན་རྣམ། ས་ལ་༧སོང་ས་མཆོདག་གི་ཐུགས་སྨོན་སྙན་དར་དང་། ༧རྒྱལ་བའི་ཡབ་ཡུམ་སྐུ་འཁེབར་རྣམས་་ལ་གཞུང་གནས་ཀྱི་གསེ་སྨུ་ཚིགས་་གཟབ་རྒྱས་ཉིན་གཉིས་་ཕུལ། ཡབ་གཞིས་སྒུ་སྔོ་་རྣམ་པས་གཞུང་འབས་སེར་སྐྱ་ལས་ཚན་ཡན་ལ་གསྡུ་ལ་མགྲོན་ཞིན་གཉིས་སྩལ་སྐབས་སྐུ་མ་ན་ན་རྣམས་ནས་འ༷་ར་འཕྲལ་༧རྒྱལ་བའི་་ཡབ་་ཡུམ་་ལ་བཀྲ་ཡིས་བདེ་ལེསས་ཞུ་བ་དང་ཆབས་ཅིག་མཇལ་དར་དཀར་གཙང་ཇེ་དང་འིཁྲུངས་ལྷའི་ལྷ་ཤེན་རྣམས་ལ་༧སྙན་དར་འཕྲིན་བཅོལ་ཞུ་སྲོལ། དེ་ཉིན་ཅའཁྲུངས་སྐར་མཛད་ཆེན་ལ་ལྷ་ཞོལ་ཁུལ་གཏན་སྡོ་ད་སོགས་མི་མང་སེ་ར་སྐྱ་ཚང་མས་དསའ་གུ་་༥་་ཁྲོ་་གསུ་རྨ་་སྒོ་ནས་རང་རང་གོས་རྒྱན་གཟབ་མཆོར་ཐོག་དཔ་ལ་སྣ་ཞི་དྲག་དང་། རྨེ་རྙིང་ངཔེ་ཧར་སྩོ་ག་སྡུ་གས་མབེ་ན་ཏཱ་ག་ཁག་ལ་བསངས་གསྐུ་ལ་་འཕྲིན་སྐྱེམས་སྙན་ཤལ་1། གས་འབུལ་བར་འཚངས་ཀ་ཤིས་ཤིག་བཅར་བ་དང་། སྐྱིད་ཆུའི་འགྲམ་དུ་ཆུ་བསངས་གཏོང་བ་དང་། དབུ་ལྕོ་བ་སྒྲོན་འཛུགས་སོགས་རྒྱ་ཆེ་ཞུ་བི་རེད།་
འཛམ་གླིང་སྤྱི་བསང་། —— ༄༄༄།།བོད་ཟླ་ ཚེས་ ༥ཉིན་རྒྱལ་ས་ལྔ་སར་འཛམ་གླིང་སྤྱེ་བསང་ཞེས་གཏོང་སྲོལ། དེ་ནི་ཟླ་བ་ལྔ་པ་སྦྲེལ་ཟླ་འདིར་གུ་རུ་མཚོ་སྐྱེས་དྐུ་ས་བོད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་དམ་ལ་བཏགས་པའི་དུས་མཆོད་ཐུན་མོང་མ་ཡིན་པའི་ཟླ་བ་ཞིག་ཡིན་ཅིང་། དེར་བཅེན་ཟླ་བ་འདིའི་ཚེས་ ༥ནང་་མར་ངོའི་དབྱར་གསོལ་ཞེས་ཚེས་ཆ་བཟང་བ་ཞག་ལ་གཞུང་གནས་ནས་གའང་བཟན་དགྲ་ལའི་གཙོ་རྦྷ་གནས་ཆང་ཆོས་རྒོལ་ཆེན་པོ་དང་། དགའ་ས་སྒོ་ །།།། ། སྐྱུ།། རི་རིག ས་ཿམོགདོང་ཤིང་བྱ་ཅན་སོགས་གཞུང་བསྟེན་བསྟན་སྲུང་རྣམ་ས་ལ་གཟབ་གསོལ་ལྡ་ཚེས་རྒྱས་པ་དང་འབྲེལ་རྩེའི་སྐུ་ཚབ་མཁན་ཆེ་དང་། ཡིག་ཚང་ནས་སྦུག་དམ་ལུང་ཞུ།
སྒྲོན་དར། བཀའ་ཤག་དང་། ཤོད་སྒོར་ཡོངས་རྫོགས་ལྷ་ཚེས་ལ་ཕེབས་ཏེ་ཆོས་སྐྱོང་ཆེན་པོར་སྒྲོན་དར་སྣ་ལྔ་དང་། ཞལ་ཇ་གསེར་ཕུད་སོགས་འབུལ་གནང་གིས་རྒྱལ་བསྟན་ཆབ་སྲིད་སྐོར་བཀའ་ལུང་སྩལ་ཏེ་གཞུང་འ། བས་རྣམས་ཕྱིར་ལོག༧གོང་ས་མཆོག་ནོར་གླིང་དུ་དབྱར་གྱི་རྒྱལ་མོའི་ནམ་ཟླའི་སྤྲོ་བཞེས་སུ་ཕེབས་པས་ཕེབས་སྟོན་ནམ། དབྱར་གསོལ་རྗེས་འབྲེལ་དགའ་སྟོན་གྱི་སླད་རྩེགཟིམ་ཆུང་འགག་ཏུ་གཞུང་ཞབས་ཡོངས་རྗོ་གས་ལ་ཕེབས་སྟོན་ཆབ་ཞུགས་ཉིན་གསུམ་དང་ལས་ཁུངས་སོ་ངས་ནས་རང་56ཁོངས་ངོ་ལས་ཚང་མར་སྤྲོ་ཆུང་ཉིན་གསུམ་རེ་བཅས་གཏོང་སྐབས་རྩེཪྴད་ཁྱད་མེད་ཀྱི་འབྲེལ་སྐུ་ད་གཞུང་ཞབས་མགྲོན་འཐོ་ད་ཞུ་ལྷ་ལ། ཚེས་ ༡་(ཉིན་སྔ་དྲོ་གཞུང་བསྟེན་དགྲ་ལྷའི་གཙ་བ་འད་ལྡན་དཀར་པོའི་བཀའ་འཁྲོལ་ཐོབ་པའི་ལྷ་ཁུལ་སོགས་ཀྱི་ཆོས་སྐྱོང་སྐུ་ཕེབས་གནང་རྒྱུ་ཡོད་རིགས་ཚང་མ་རང་ཁུངས་ལྷ་མི་ལྷ་བདག་ནས་ལྷ་ཚེས་གཟབ་གསོལ་སྤྱན་འདྲེན་གྱིས་ལྷེ་ན་དར་དང་། ཞལ་ཇ། ཆང་ཕུད་བཏེགས་པ་སྐུ་གས་གྲ་རྒྱས་བྱེད་ཅིང་། དེ་དག་གི་རྗེས་འབྲེལ་དགའ་སྡོན་ཡོབར་མི་མང་ཡོངས་རྫོགས་ནས་དཔལ་ལྡ་ཕྱོག་སོགས་སྤྱི་སྒོར་ལྡ་སྲུང་གི་ལྕོག་མཁར་དང་།
གཙང་གྲོའི་ཆུ་ཁད་བཅས་ལ་བསངས་གལྷ། ལ་གཟབ་རྒྱས་དང་འབྲེལ་ལྡ་སའི་གཡས་གསྐུ། ན་གླིང་ག་ཁག་ལ་སྤྲོ་སྐྱིད་ཉིན་ལྔ་དྲུག་གཏོང་སྲོལ་ཡོད་པ་རེད།། 57དྲུག་པ་ཚེས་བཞི། —— ༄༅༅། །བོད་ཟླ་ ༦ ཚེས་ ༤ ཉིན་རྣམ་འདྲེན་ཟས་གཙང་སྲས་མངོན་སངས་རྒྱས་ཏེ་ཡུལ་ཝ་ར་ཎ་སཱིར་འཁོར་ལྔ་སྡེ་བཟང་པོར་བདེན་བཞིའི་ཆོས་འཁོ་ར་དང་སྔོ་་བབློ་ར་བར་མཛད་པའི་དུས་ཆེན་ཉིན་གཞུང་གནས་ནས་ཡས་མས་གཙུག་ལག་ཁང་ཁག་ལ་མཆོདད་སྤྲིན་སྣ་ལྔ་ལྷ་ང་ཚར་རྒྱས་པ་དང་། ཐུགས་བློ་ན་སྙན་ཤལ། ཕྱོགས་མཐའི་ལྷ་ཁང་ལའང་མཆོདད་འབུལ། སྙན་ཤལ། མི་མང་རྣམས་ནས་ཅེངའོ།་
བྲང་དང་། ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་། ལྕགས་པོ་རི་སོགས་ལྷ་ས་ཁུལ་དང་། དེའི་ཉེ་སྐོར་ལྷ་ལུང་རི་ཁྲོད། དགོན་གསར་རྩེ་ཤོད། བྲག་རི་རི་ཁྲོད། ཇོག་པོ་རི་ཁྲོད། དགའ་རི་དགོན་པ། ཕ་ཐོ་ང་ཁ། བཀྲིས་ཆོདས་གླིང་།
རྟག་བརྟན་རི་ཁོ་ད། ཆུ་བཟང་རི་ཁྲོད། སེ་ར་རྩེ། སྒྲུབ་ཁང་རི་ཁྲོད། སེ་ར་ཆོས་སྡིང་། རག་ཁ་བྲག ཀེའུ་ཚང་ཤར་ནུབ། ཕུར་ལྕོག་རི་ཁྲོད། སྤང་ལུང་རི་ཁྲོད། གནས་སྒོ་གདོང་།
མཁར་ལྡོ་རི་ཁོ་ད། རི་རྒྱལ་བསམ་གཏན་གླིང་རི་ཁོ་ད། མི་ཆུང་རི་རི་ཁོ་ད་་སོགས་ལ་གནས་མཇལ་དུ་རྐང་ཐང་ལ་བསྐྱོད་དེ་དབོ་ང་ཐོ་་ལྷ་སར་ཕྱིར་འོ། ག་སྐབས་གལྷ་ན་ནུ་མ་རྣམས་ཀྱིས་སེ་འབྲུའི་སྤ་ཕྱག་ཁྱོདན་པ་དང་། ཕྲེང་བ་འདོགས་པ། སྭཱ་ན་ཤིང་གི་འཁར་བ་འཁྱེར་རྦེ་གཞས་རྣམ་ཐར་གཏོང་བཞིན་59ཆོད་ལྷ་ན་གཞས་ཕུད། —་ཞེ ༄༧། ། བོད་ཟླ་ ༦ ཚེས་ ༢༩ ཉིན་འོ་སྟོན་སྒོ་དབྱེའི་གཟིགས་ཕུད་ཡིན། ཞོ་སྟོན་ཞེས་པ་ནི་སྟོན་པ་ཐུབ་པའི་དབང་པོའི་བསྟན་པ་རིན་པོ་ཆེ་དེ་འཛིན་དང་བཅས་པའི་མངའ་བདག་༧གོང་ས་༧སྐྱ་བས་མགོན་ཆེན་པོས་དབུས་གདན་གསུམ་དང་།
གླིང་ཕན་ཚུན་ཚང་མའི་མཁན་྅།་ བླ་སྤྲུལ་གྱིས་མསྣུ་ན་དགེ་འདུན་གྱི་འདུས་སྡེ་རྣམས་དབྱར་གནས་ཞལ་བཞེས་ཀྱི་སྐབས་སུ་བདུད་དགའ་རབ་དབང་ཕྱུག་གིས་བསྟན་པ་ལ་བར་ཆད་མི་འཇུག་པའི་ཆེད་བདུད་སྡེར་གཏོགས་དང་བཅས་པ་སྤྲོ་བ་བསྐྱེད་པའི་སླད་འདོད་ཆོས་དང་མཐུན་པར་དབྱར་ཞལ་བཞེས་ཀྱི་དཀྱིལ་དུ་འཕགས་པའི་ཅོ〉ས་དང་མི་མཐུན་པའི་རྣམ་པ་མཅདན་གསལ་ཅན་ཞིག་ལྷ་ན་དབོ་ས་པ་སྐུ། གས་དཐོ་ས་པ་དུ་མ་ཞིག་ཡོད་འདུག་པ་ལྟར་གོང་ཚེས་ཀྱི་སྔ་དྲོ་ལྷ་མོ་བ་འབག་དཀར་པོ་འཕྱོང་རྒྱས་སྤན་བདུན་པ་དང་། ཡར་ལུང་བཀྲིསཅུ་ལཔ། སྙེ་མོ་བ། སྣང་རྩེ་བ་རྣམས་ཐོས་སྣེ་དྲངས་ལྷ་མོ་རྗོན་པ་བ་རྒྱལ་མཁར་ཆོས་རྫོང་དང་། ཤངས་རི་བོ་ཆེ་པ། གཅུང་རི་བོ་ཆེ་པ། སྐྱོར་མོ་ལུང་པ། བེ་རོང་འབྲོང་རྩེད།
བྲོ་པ་སོགས་ནས་དང་པོར་རྩེཕོ་བྲང་དང་། དེ་ནས་ནོར་གླིང་། དགོང་སྔོ་་འབྲས་སྤུངས་འོ།་ བྲང་བཅས་པར་ལྷ་མོའི་གླུ་གར་གྱི་གཟིགས་ཕུད་ཕུལ།། 60འབྲས་སྤུངས་ཞོ་སྟོན། —— ༄ཐོབ། ། བོད་ཟླ་ ༦ ཚེས་ ༣༠ ཉིན་སྔ་དྲོ་དགེ་འཕེལ་དབུ་རྩེར་ཉི་ཤར་མཚམས་འབྲས་སྤངས་དགོན་པའི་ནུབ་ངོས་རི་ལྡེབས་གོས་སྐུ་ཁང་དུ་སྟོན་པ་ཐུབ་པའི་དབངག་དུ་གཙོ་གྱུར་གྱི་སྐུ་བརྙན་ཡོད་པའི་གོས་སྐུ་འགྲེམས་སྟོན་གྱི་མཆོད་འབུལ་སར་འབྲས་ཚོགས་ཆེན་དགེ་སྒོས་གསར་རྙིང་བརྗེ་ལེན་གནང་སྐབས་སྔར་སྲོལ་གྱི་རིམ་པ་ཁག་དང་། ཟློས་གར་ལྷ་མོ་བ་རྣམས་ནས་གོས་སྐུའི་སྤྱན་སྔར་གཟིགས་ཕུད་རིམ་བཞིན་འཁྲབ་འབུལ་ཟིན་པ་དང་། དེ་ནས་ལྷ་མོ་་བ་རང་རང་གི་10བ་ཁུངས་ཁང་ཚན་སྐུ་་10ར་རྒྱལ་རབས་འདྲ་མིན་ལྷ་མོ་ཉིན་འཁྱོངས་འཁྲབ་ལེན་བྱེད་ཅིང་།
འདིའི་ཉིན་གོས་མའི་ཞལ་མ། ཇལ་དང་། ལྟད་མོ་བལྟ་བར་སེར་སྐྱ་ཇི་རྩེད་་ཡོང་གི་ཡོད་ཅིང་ ༄། དེ་ཉིན་གནམ་གང་ཡིན་པས་དགེ་འདུན་དང་། སྐུ་མབོ། ན་ཚང་མར་གསྐུ། ལ་ཅིརྒགས་དཀར་སྐྱོང་འོ་འབྲས་གཏོང་བར་བརྟེན་ཞོ་དོན་ཞེས་ཐ་སྙད་ཆགས་ཚོད་འདུགའབྲས་སྤངས་དགེ་འདུན་ཚོའི་ཤག་ཚང་སྐུ་་སྐུ་ར་ལྡ་ཆོདལ་ཁུལ་སྐུ། གས་ནས་འབྲེལ་རྩེད་མགྲོན་འབོད་དང་། དེ་མིན་ལྷ་མོའི་གཟིགས་མོར་ཕེབས་མཁན་ལྷ་ཆོདལ་མི་མང་དང་། སྙེ་སྟོདར་གྲོང་གསེབ་པ་སོགས་གཟབ་མཆོར་བྱས་རྦེ་ཅེསང་མཁན་ཤིན་ཏུ་མང་ཐོ།་
སྐུ། ང་། 6། སེ་ར་ཞོ་སྟོན། ཧོཞེ ༄༅༅། །གོང་ཚེས་ ༣༠ ཉིན་སེ་ར་དགོན་པར་ཡང་སེ་ར་ཞོ་སྟོན་ཞེས་སེ་ར་ཅེརྒྱགས་ཆེན་ཀྱི་ ༄།་འ༷་ར་ཅནག་ཏུ་གནས་སྲུང་བྱ་ཁྲི་སྤྱན་གཅིས་སྐུ་རྟེན་གྱི་ཁོག་གཞིར་སྤྱན་འདྲེན་ཞུས། ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་བླ་སྤྱིའི་མ་ཁན་པོ་བླ་སྤྲུལ་དགེ་འདུན་ཡོངས་ནས་མཇལ་ཁ་ཞུས་ཏེ་སྒྲོན་དར་ཕུ་ལ། ལྷ་འ〈པེར་རུ་འདྲེན་རྣམས་ནས་འཆམས་རྒྱབ་པར་གཟིགས་ཅེ།་ གཟིགས།
བླ་སྤྱིས་ལུང་ཞུ་ཕུལ་བར་ཅོདས་ལྷ་ང་གིས་བསྟན་པ་དང་། ཡུལ་སྤྱིའི་བདེ་ཐབས་སྟོར་ལ་ལུང་བསྟན་དང་། བརྟག་གཞི་ཞེས་དངོས་རྫས་འདྲ་མི་འདྲ་སྣ་སྣུ་གས་ལ་གོ་བ་རྒྱག་རྒྱུ་ཡོད་པའི་བཟོ་དབྱིབས་ལུང་བཀོད་གནང་སྟེ་བཅོས་དགོས་པ་དང་། དྲུང་ཡིག་ནས་དེ་དག་ཆོད་བསྣ་ད་བྱས་པའི་ཡི་གེ་ནས་ཚང་མས་མ་འོངས་ཡུ་ལ་གྱི་བདེ་སྡུག་བོ་་བ་ལེན་དཐོ་ས་ཤིང་། འདི་ལ་དམིགས་བསལ་གཞུང་འབྲེལ་ཆེ་བ་མེད་ཀྱང་། ལྷ་ས་བ་སྤྱིར་བཏང་དང་། བྱེ་བྲག་སེ་ར་དགོན་སྤྱིའི་སྲུང་མ་ཞིག་རེད། གོང་གསལ་། རྨ་ཤར་ཆོས་སྐྱོང་གི་རུ་འདྲེན་རྣམས་ནས་བོད་ཟླ་ ༧ ཚེས་ ༡ ཞོགས་པ་སྔ་ཆར་རྩེ་ཕོ་བྲང་དང་། དེ་ནས་ནོར་གླིང་ཕོ་བྲང་དུ་འཆམས་ཕུད་བ།
ཟིགས་འབུ་ལ་ཞུ་དགོས་ཀྱིས་རུ་འདྲེན་་དང་ལས་སྣེ་རྣམས་ནོར་གླིང་བསྐལ་བཟང་ཕོ་བྲང་དུ་བཅར་ཏེ་སེ་ར་འོ་སྡོན་62སྐབས་ཀྱི་གནས་སྲུང་བྱ་ཁྲིའི་ལུང་བསྟན་ཤོག་ལྟེ་༧གོང་ས་ཆེན་པོར་མགྲོན་བརྒྱུད་སྙན་འབུལ་ཐོག་ལྷ་འཁོར་རུ་འདྲེན་རྣམས་ནས་ཕོ་བྲང་གཟིགས་མཐོངས་གདེངས་ཆའི་སྟེང་དུ་འཆམས་ཕུད་གཟིགས་འབུལ་སྐབས་ཇོ་ག་མར་སྡེ་ཚན་རེ་རེ་དང་། མཐར་སྡེབས་འཆམས་ཀྱིས་གཟིགས་འབུལ་ཞུས་མཐར་གཟིམ་ཆུང་ནས་ཕྱག་སྲུང་དང་། མཛོད་ཆུང་དང་། རྩེ་ཕྱག་སྐུ་་སོ་ནས་ལེགས་དར་སྩལ་སྣ་ལ་སྐུ་ད་ཅིང་། དེ་ནས་ལུང་བསྟན་དང་། རྟགས་མཚན་གྱི་ཡི་གེ་ལྷ་སའི་ཀུརྨ་ཤར་ལྕོག་གི་རྩིག་ལྡེབས་སུ་སྦྱར་བ་ཡུལ་མིས་བལྟ་བ་དང་། ངོ་བཤུས་ལེན་པ་རེད། ཆོས་སྐྱོང་འདིའི་མཚན་དངོས་ལྷ་བྱ་ཁྲི་སྤྱན་གཅིག་ཅེས་འབོད་ཅིང་། འོན་ཀྱང་རྐརྨ་ཤར་ཆོས་སྐྱོང་ཞེས་འབོད་དོན་ནི། ལྷ་སར་ཆོས་སྐྱོང་བྱ་ཁྲི་སྤྱན་གཅིག་གི་ལྕོག་ཡོད་སའི་ས་ཁུལ་འདིར་།
མི་ཤར་ཆེན་ཞེས་ཟེར་བར་བརྟེན་ས་མིང་ལྕོག་ཏུ་ཐོགས་ཏེ་། རྨ་ཤར་ཞེས་འབོད་སྲོལ་འདུག63ལྷ་ས་ཞོ་སྟོན། —— ༄༄། །བོད་ཟླ་ ༧ ཚེས་ ན ནས་བཟུང་ཉིན་བཞིའི་རིང་འོ་སྟོན་དངོས་གཞིར་ནོར་གླིང་བསྐལ་བཟང་ཕོ་བྲང་བི་ལྕགས་རི་ནང་མའི་ཤར་སྔངཔུ་གཟིགས་ཞིབ་གཟིམ་ཆུང་ཁམས་གསུམ་ཟིལ་གརྣོན་དུ་༧ཪྴ་ང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་ཞབས་སོར་འཁོད་ཐོག དེའི་གཟིགས་མཐོངས་གདེངས་ཆ་ཆེན་མོའི་དབུ་གཡབ་འོག་རྩེ་གཟིམ་འགག་དང་། གཡོན་དུ་སྲིད་བློན་གྱི་་དབུ་གུར་དང་། གཡས་སུ་རྒྱ་གར་གཞུང་ཚབ་ཀྱི་མཪྴ་ན་གུར་ཞལ་ཤར་ཕྱོགས་ལ་གཟིགས། བྱང་ངེས་ཡབ་གཞིས་སྐུ་ངོ་རྣམ་་པ་དང་། དེའི་གཤམ་ཟུར་བཅད་བཀའ་བློན་ལས་ཟུར་སོགས་ཞི་དྲག་ཐོང་སྟོར་ལས་དཀྱུས་དྲུང་གཏོགས་ཡན་ཞལ་སྒོ་གཟིགས། ལྟོ་ངོས་རྩེ་སྐོར་སྐུ་ངོ་དང་།
ཛ་དར་ཏ་གསུམ་ནང་མ་མ། ཁན་སྡེ་ཆེ་ཆུང་སྣུ་གས་ཞི་དྲག་ལས་དཀྱུས་དྲུང་གལྟ་གས། འབྲུག་འོ།་ ཕྱག ཁ་བལ་འབོ།་ པ་ལྷ། གས་ལ་གུར་ཁག་གསུམ་ཞལ་བྱང་གཟིགས་ནང་སོ་སོའི་གོ་ཐོབ་ཀྱི་བཞུགས་གདན་སོགས་རྩེ་གར་གདན་ནས་སྔོན་སྒྲོན་གྲ་སྒྲིག་ཐོག་མགྲོན་གཟིམ་ནས་སྲིད་བློན་དང་། གླེ་ཤན་རྩེ་མགྲོན་ནས་ཡབ་གཞིས་སྐུ་སྔོ་་རྣམ་པ་གདན་ཞུས་བཀའ་ལྷོ་ན་སྐུ། གས་ན་བཟའ་རྒྱུན་ཆས་ཁ་64གསར་བཞེས་རྦེ་ནོར་གླིང་གདེངས་ཆའི་སྟེང་གྲལ་བསྣར་གྱིས་ཕེབས་ཏེ་སོ་སོའི་གོ་བབ་ཕྱག་འབུལ་ཞུས་ཏེ་གྲལ་ལ་འཁོད། བོད་ལྗོངས་སྲུང་དམག་སྤྱི་ཁྱབ་དང་མདའ་དཔོན་སོགས་དྲག་པོའི་འརྒོ་བྱེད་རྣམས་ནས་གུས་བཏུད་ཞུས།
སྲུང་སྐྱོབ་འགོ་དམག་རྣམས་ནས་རུ་བསྒྲིགས་ཞུས། གདེངས་ཆའི་སྟེང་ནས་དམག་སྤྱིས་བོད་ལུགས་དམག་བརྡ་དང་བསྟུན་༧རྒྱལ་གླུའི་རོལ་ཆ་དང་བཅས་གུས་བཏུད་ཞུས་ཏེ་འོ།་ བྲང་ལྕགས་རིའི་ཕྱི་སྔགལ་དུ་གནས་སྐབས་ཀྱི་སྒར་སར་ལོག ལྷ་ཞོལ་མི་མང་དང་། ཕུ་གུ་སོགས་མི་མང་ཤིན་ཏུ་མང་པོ་སྐུ་་བྲང་ལ་ཞབས་སྟོར་དང་འབྲེལ་ཞལ་མཇལ་དང་། ལྡད་མོ། གླིང་གཏོང་སོགས་ཆབས་ཅིག་ཏུ་ཡོང་སྟེ་ཇ་དམ་ནང་ཇ་དང་། ཀུ་རྩེའི་ནང་ཞིམ་ཟས་ཁ་ལག་སྣ་ཚོགས་འཁྱེར་ཡོང་ནས་སྤྲོ་སེང་བཏང་ཡོང་། ཕོ་བྲང་གི་ལྕགས་རིའི་ཕྱི་རོལ་མལ་ལེ་གཅིག་གི་ནང་འཁོར་ལ་ཆང་རག་འཐུང་ཚོང་མི་ཆོག དེ་མིན་ཇ་དང་།
ཞལ་ཏོག་བྱེ་རིལ། ཤིང་འབྲས་སོགས་སྟོང་མི་མང་པོ་ཡོང་། དེ་ལྟར་ཉིན་དང་པོར་ལྷ་མོ་བ་རྒྱལ་མཁང་ཆོས་རྫོང་བ་དང་། ཉིན་གཉིས་པར་ཤངས་རི་རྦྷ་ཆེ། ཉིན་གསུམ་པར་གཅུང་རི་བོ་ཆེ། ཉིན་བཞི་པར་ལྷ་ར་སྣུ་་ལུང་པ་ཝེ། གས་ནས་རྒྱལ་རབས་མི་འདྲ་བའི་གཞུང་རེ་པ། ཁྲབ་སྟོན་ཞུ་བ་དེ་ཚོར་ཉིན་རེ་བཞིན་༧གོང་ས་མཆོག་གི་ཕྱག་སྲུང་དང་། གཞང་གནས་ནས་ལེགས་དར་དང་། གནང་སྦྱིན་རྒྱ་ཆེན་པོ་སྩལ་ཡོང་།
ལྡེའི་དབར་འབྲས་སེ་གཉིས་ཀྱི་དགེ་འདུན་ལ་ཉིན་གསུམ་རིང་རིག་གྲ་ཞེས་གཧོ་ང་སྒོའི་བསྙེན་བཀུར་དང་བཞེས་ཟས་འབུལ་སྲོལ་ཡོང་། བོད་ཟླ་ ༧ ཚེས་༧༤༨ ལ་ཧོ། ལ་གཉེར་ལས་ཁུངས་ནས་སྔར་ལམ་སྭཱ། ས་གར་ལྷ་ཚོའི་རྒྱལ་རབས་ཉིན་འ༷དངས་གཉིས་བཞེས་ལྷ། ལ་དང་། ༷་གས་མཚུངས་ཚེས་ ན ནས་65ཚེས་ ༡༢ བར་ལྷ་ཁུལ་གླིང་ཁག་དང་། སྡེ་དཔོན་མི་དྲག་ཁག་ནས་་རྟེརིང་རང་ཉོ་བ་ཁུངས་ལྷ་ཉོ་་བ་འཁྲབ་ལེན་བྱེད་10ལ་ལ་ལྷ་ཁུལ་མི་མང་རྣམས་རང་མོས་ལྟད་མོར་འགྲོ་སྲོལ་ཡོང་། 66འབྲས་སྤུངས་ཀླུ་འབུམ། —་ཞེ ༄ཚོ། །
བོད་ཟླ་ ༧ ཚེས་ ༨ ཉིན་ཆོས་སྡེ་ཆེན་པོ་འབྲས་སྤུངས་སུ། འབྲས་སྤུངས་ཀླུ་འབུམ་ཞེས་གྲགས་པ་འབྲས་ཆོ་གས་ཆེན་འདུ་ཁང་སྦུག་ཏུ་ཀླུ་འབུམ་མཆོད་རྟེན་ཡོད་སའི་སྤྱན་སྔར་འབྲས་བླ་མ་རིག་གྲ་གཏོང་རེས་ནས་སྔ་ར་ལམ་མཆོདད་སྤྲིན་ཟབ་རྒྱས་ཁྱོད་འབུལ་ཅདག་རྒྱལ་བའི་བསྟན་སྲུང་གནས་ཆུང་ཆོས་རྒྱལ་ཆེན་ཝ་༣ན་གཞིར་སྤྱན་འདྲེན་དང་འབྲེལ་ཆོདས་རྒྱལ་ཆེན་སྒྱུ་ས་རྗེན་མཆོག་སྤྱི་དང་། འཇམ་དབྱངས་ཆོས་རྗེའི་སྐྱབརྙན་ལ་པད་འབུལ་མགུལ་འཆམ་དང་འབྲེལ་བའི་སྙན་ཤལ་འབུལ་གནང་དང་། འདུ་ཁང་ནང་བླ་སྤྱི་དང་། སྒོ་འཕྱོར་ནང་བླ་མ་རིག་གྲ་དང་། ལས་བྱེད་བཅས་པར་མཇལ་ཁ་གནང་། རིག་གྲ་ནས་ལྷ་གཡག་ཆོདལ་སྔོ་་ཉམས་བརྗིད་ལྡན་པ་ཞིག་སྤྱན་གཟིགས་སུ་ཕུལ་བར་གཟིགསཞིབ་ཀྱིས་ཕྱག་ནས་འལྔ་ར་གནང་མཛད། དེ་ཉིན་ཀླུ་འབུམ་དུས་ཆེན་ལ་10ང་འབྲས་སྤངས་དགོན་པའི་ནང་གི་ལྷ་ཁང་སྐུ་ངས་རྫོགས་སྒོ་དབྱེ་མཛད་པར་བརྟེན་ལྷ་ཁྲོལ་ཁུལ་དང་། ཉེ་སྐོར་གཞིས་ཁག་གི་གྲོང་གསེབ་པ་སྐུ་གས་སེར་སྐྱ་མི་མང་ཇི་སྙེད་རྒྱན་གོས་གཟབ་མསྣ་ར་གང་ལེགས་སྤྲས་རྦེ་མཅོདད་མེ་སྙན་ཤལ་འཁྱེར་ནས་མཅེསད་མཇལ་ལ་སྐུ་ང་གི་རེད། 6ཡེར་པ་ཚེས་བཅུ།
——གོལྐོ།། དེ་ནི་ལྷ་སའི་ཤར་ཕྱོགས་མལ་ལེ་སུམ་ཅུ་ཙམ་གྱི་སར་རི་སྟེང་བྲག་ཡེར་པ་ཞེས་ ༄།ན་ཅོདས་རྒྱལ་སྐུ། ང་བཙན་གྱིས་ཞབས་བཅགས་ཤིང་། དེ་རྗེས་གུ་རུ་རིན་པོ་ཆེ་དང་། ཇོ་བོ་རྗེ་སོགས་ཀྱི་སྒྲུབ་གནས། སྔར་ལྷ་སའི་གཙུག་ལག་ཁང་གསར་བཞེངས་སྐབས་ས་ཕུད་སྣ་་ཕུད་ཀྱིས་བཞེངས་པའི་ལྷ་ཁང་ཡོད་སའི་དགོན་གནས་དེར་བོད་ཟླ་བདུན་པའི་ཚེས་བཅུ་ཉིན་ཚེས་བཅུའི་མཆོད་སྤྲིན་དང་། ཆོ་གས་འཁོར། སེང་འཆམས་སོགས་འཆམས་སྣེ་འགའ་ཤས་ཀྱི་ལྟད་མོ་ཡོད་པར་ལྷ་ས་བ་སོགས་རང་མོས་ཡོད་པ་རྣམས་མཆོད་འབུལ་དང་སྦྲགས་ལྟད་མོར་འགྲོ་བར་བྱེད།། ལྷ་སའི་འོང་སྐོར།
—— ༄ཚོ།། དེ་རྗེས་ལྷ་ས་ཉེ་འཁོར་སོགས་བོད་ཀྱི་ཞིང་པ་རྣམས་ཀྱིས་འོང་སྐོར་ཞེས་པ་གཏོང་སྲོལ་ཡོད། དེ་ནི་བོད་ཟླ་བདུན་པའི་ཡར་ངོའི་ཚེས་གྲངས་བཟང་བ་ཞིག་ལ་་ཞིང་ཁའི་ཉེ་འགྲམ་ས་ལྷ། ང་ཞིག་ལ་གུར་མང་སྔོ།་ རྒྱབ། གདན་ལྕོག་དང་། བཟའ་བཏུང་གི་སྟོན་མོ།་ རྒྱ་ཆེ་གྲ་སྒྲིག་བྱས། ཞིང་པ་ཕོ་མོ་རྣམས་སྔ་
༄་༄་་རེངས་ཁྲུས་དང་། རྒྱན་གོས་གཟབ་འཕྱོར་གྱིས་བརྒྱན། ཞིང་བདག་རྣམས་གྱོན་པ་གོས་ཚོས་མན་སེར་པོའམ་སྙུག་ལྗང་གསེར་མ་སོགས་ཀྱི་ཕྱུ་ཆེན་ལ་ཤག་གྱོན། ཞྭ་འབོག་སེར་པོ་དང་། སོག་ཞྭ་དམར་པོ། འཇའ་ལྷམ་བཅས་གྱོནཏེ་རྟ་ཆས་སྤུས་དག་ཁ་གསར་རྒྱབ་པའི་རྟ་ཞོན། ཐོག་མར་ལག་༣དད་པའམ། སེར་སྲུང་སྔགས་པ་ནས་སྔགས་ཆས་ཁ་གསར་སྤྲས་ཏེ་རྟ་ཐོག་སྲིད་པ་འཁོར་འོ་ ༄ནིན་ཤིང་ལོ་མ་ཅན་ལ་སྒྲོགས་པ་ཁ་བཏགས་དཀར་པོ་རིང་པོ་བཏགས་པ་ལག་ཏུ་འཁྱེར། དེ་རྗེས་དཔའ་བོ་དཔའ་མོ་ཞེས་ཕ་མ་གཉིས་འཇོ་མས་ཀྱི་བུ་གཅིག་དང་།
བུ་སྣུ།་ གཅིག་རྒྱན་བེ། ས་ཀྱིས་སྤྲས་ཏེ་ཊ་ཐོག་ལག་གཡས་པར་མདའ་དར་རེ་འཁྱེར། དེ་རྗེས་ཞིང་བདག་རྟ་པ་རྣམས་ཕྲེང་བསྟར་ཏེ་སྔོན་ལ་དལ་བུས་བསྐྱོད།། དེ་རྗེས་སྐྱེས་ཕོ་མོ་རྣམས་69རྐང་ཐང་གིས་༧རྒྱལ་བའི་བཀའ་བསྟན་པོད་གཅིག་རེ་རྒྱབ་ཏུ་འཁྱེར་ནས་ཞིང་གའམ་ཞིང་ཁ་རྣམས་ལ་བས་ར་བ་རྒྱག་དུས་〉ཀྱིས་འཁྱེར་བ་རྣམས་ནས་ཅེསས་ཅིརྒག་གི་གླུ་གཞས་ཀྱང་ལེན་པ་བཅས་ཉིན་དགུང་ཙམ་ལ་ཞིང་ཁའམ། འོང་ཁ་བསྐོར་ཟིན་པ་བྱེད། དེ་ནས་ཇ་ཆང་དང་། སྟོན་མོར་ལོངས་སྤྱད་དེ་རྐང་གྲོ་གླུ་གཞས་ཀྱིས་གར་སྐྱིད་དུ་སྡོད་པ་དང་། ལག་སྟོད་པའམ། སྔགས་པ་བཞུགས་ཡུལ་དབུ་གུར་ཁེ་གཙང་ཞིག་ནང་བཞུགས་ཏེ་ཡུལ་ལྷའི་ག1།
ལ་མཆོད་མཛད། དེ་ནས་དགོང་དྲོ་ཉི་མ་མ་བརྒལ་ཙམ་ལ་ཕྱི་དྲོའི་གསོལ་སྟོན་གྲུབ་རྗེས་བསང་བུམ་ཞིག་བསླངས་ཏེ་དེ་ལ་མེ་སྤར་ནས་ཚང་མས་ཀི་བབཞི་ལྷ་རྒྱལ་བཏང་སྟེ་གྲོལ་ནས་རང་ཁྱིམ་དུ་ལོག་ཡོང་། གྲ་སྒྲིག་བྱེད་པོ་རྣམས་དེ་ནུབ་དེར་བསྡད་དེ་ཕྱི་ཉིན་ཕྱིར་ལོག་འགྲོ་བ་རེད། དེའི་སང་ཉིན་ལག་སྟོད་པ་དང་། གཞིས་འགོའི་འཐུས་མི་དྲག་པ་གཅིག་རྩེགཟིམ་ཆུང་འགག་ཏུ་བཅར་ཏེ་༧གོང་ས་ཆེན་ཝའི་མཇལ་ཁའི་སྙན་སེང་གཞེས་བརྡ་ཞུས། དེ་ནས་ཉིན་གཉིས་རྗེས་ལག་དོད་པ་དང་། གཞིས་འགོ་རྣམས་དང་ཞིང་པ་རྣམས་༧སོང་ས་ཆེན་པོའི་མཇལ་ཁར་བཅར། འོད་ངག་རྣམས་ཀྱི་སྡུས་ཚད་ཀྱི་ཕུད་གཟིགས་འབུལ་བསྟར་སྐུ་ལ་བཅས་སྐུ་ད་པ་རེད།། 0གཟིམ་ཆུང་ཆབ་ཞུགས། ——ར
༅༅། །བོད་ཟླབརྒྱད་པའི་ནང་། དབྱར་ཞལ་བཞེས་གྲུབ་པའི་དགའ་སྟོན་དང་། སྐར་མ་རི་ཥི་ཤར་བའི་དུས་སུ་ཆབ་བཞེས་གནང་ན་སྐུ་གཟུགས་ལ་ཕན་པོ་ཡོད་པ་སྐར་རྩིས་ལས་བཤད་པ་བཞིན་ཆབ་བཞེས་སྐབས་གཞུང་ཞབས་སེར་སྐྱ་ཁོངས།་ གཏོགས་དང་བཅས་པར་གཟི། མ་ཆུང་ཆབ་ཞུགས་ཀྱི་གསོལ་སྟོན་མདོ་སྦག་ཁྱད་མེད་ཉིན་གྲངས་ས། སུམ་དང་། རྩེ་སྐོར་སྨུ་ཞིན་གྲངས་བདུན་བཅས་མི་ར་ཉིན་ལྟར་གསོལ་ཚིགས་བཞེས་སྤྲོ་སོགས་རྒྱས་པར་ཕེབས། ཉིན་མཐའ་མར་ཕོ་བྲང་གི་གཟིགས་མཐོངས་སུ་བསང་བུམ་ཆེན་པོ་བསླངས་ཏེ་༧གོང་ས་ཆེན་པོ་མཆོག་དང་། རྩེ་སྟོར་རྩེ་མགྲོན་ཡན་ལྷན་བཅར་བཅས་ནས་ཀི་བསོའི་ལྷ་རྒྱལ་གཏོང་གནང་མཛད་ཡོང་། དེ་བཞིན་བཀའ་ཤག་དང་།
ཡིག་ཚང་སྤྲོ་ཆེན། རྩེ་ཤོད་ཕྱག་མཛོད། ལྷ་ཞོལ་གཉེར་མི་ད14ན་14གས་ལས་ཁུངས་ཁག་གི་1—་སོན། དགོན་སྡེ་སོ་སོའི་ཆབ་ཞུགས། བཟོ་ཞིང་། སྐྱིད་སྡུག་ཁག་གི་དབྱར་སྐྱིད་སོགས་ཉིན་༤་་ང་པོ་གཏོང་སྲོལ། ལས་ཁུངས་ཁག་གི་1།་ ཆེན་ལ་འབྲེལསྐུདདགཞུང་ཞབས་ལས་བྱེད་གཞནདག་མགྲོན་༣བོད་གནང་ཡོང་།། ལྷ་བབས་དུས་ཆེན། ——
༄༧།། བོད་ཟླ་དགུ་པའི་ཚེས་ཉེར་གཉིས་ཉིན་ལྷ་བབས་དུས་ཆེན་ཞེས་སྔོན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱ་གར་གྱི་གྲོང་ཁྱེར་གསལ་ལྡན་ནམ། དེང་དུས་ སང་ཁ་ས་ ཞེས་འབོད་པའི་གནས་སུ་ལྷ་ཡུལ་ནས་ཕྱིར་ཕེབས་པའི་དུས་ཚེས་འཁེལ་ཉིན་གཞུང་གནས་ནས་རྟེན་གཙོ་ཁག་ལ་མཆོད་སྤྲིན་ས་ལ་སོང་ཚར་དང་། ༧གོང་ས་ཆེན་ཨི་ཐུགས་སྨོན་སྙན་ཤལ། ལ་སྣ་། སྙེ། རྟཿ(།།།། རི་་ག ། སྤྲོ། མཁུལ་སེར་སྐྱ་མི་མང་རྣམས་སྔ་དྲོ་རྩེ་ཕོ་བྲང་དང་།
སྤྲུལ་པའི་གཙུག་ལག་ཁང་སོགས་སུ་རྣམ་པར་དཀར་བ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ཀྱི་ས་བོན་སྐྲུན་སླད་སྙན་ཤལ་དང་། བརྒྱ་མཆོད། ཕལ་མོ་ཆེ་ནས་མར་ཁུའི་ཟོ་ལགསྒོས། མར་མེའི་མཆོད་ཀོང་སོགས་འཁྱེར་ཏེ་མཆོད་མཇལ་ལ་སོང་ནས་དགོང་དྲོ་རང་རང་སོ་ཨི་ཁྱིམ་དུ་དགའ་རོགས་གྲོགས་མཆེད་མཉམ་བཟའ་འཐུང་གླུ་གཞས་སོགས་ཀྱི་སྤྲོ་སྐྱིད་བཏང་ཡོང་།། 72ཆིབས་བསྒྱུར་ཡར་ཕེབས་དང་། ཆོདགས་ཕེབས། —་དྷེ ༄༅༅། །བོད་ཟླ་བཅུ་པའི་ཟླ་མགོའི་ནང་དགུན་ཐོག་དགའ་ལྡན་ལྔ་མཆོད་སྐོང་༧གོང་ས་ཆེན་པོ་ནོར་གླིང་ཕོ་བྲང་ནས་རྩེཕོ་བྲང་དུ་ཆིབས་བསྒྱུར་བཀྲིན་ཆེ་རྒྱུའི་མཛད་ལམ་ཆིབས་བསྒྱུར་མར་ཕེབས་ཀྱི་ལམ་དང་འདྲ་བ་ལོ་ལྟར་བསྟར་ཆགས་དང་། སྐབས་རེ་བློན་ལམ་ཆེན་མོར་གཞུང་གནས་སམ། རྒྱལ་སྤྲུལ་ཧོ་ཐོག་ཐུ་ཆེ་ཁག
དད་སྦྱིན་གཏོང་ཕོད་ཅན་འབྱོར་ལྡན་ཁག་སོགས་ནས་༧བོ་ང་ས་༧སྐྱབས་མབོ་ན་ཆེན་ཅད་མཱརྒགས་མབོ། ན་དུ་གདན་ཞུས་ཆིབས་བསྒྱར་བཀྲིན་ཆེ་སྐབས་གོང་གསལ་མཛད་སྒོ་ལས་གཟབ་ཅིང་རྒྱས་སྤྲོས་ཆེ་བ་རྒོནང་སྲོལ་བཞིན་ཆོ་འཕྲུལ་ཟླ་བའི་ཡར་ངོའི་གཟའ་ཚེས་འཕྲོད་སྦྱོར་ཕུན་སུམ་ཚོགས་པའི་ཉིན། རྩེཕོ་བྲང་གི་གསུམ་སྐས་འོག་ནས་སྦྱིན་བདག་སུ་ཡིན་གྱིས་མཇལ་ཕྱག་ཕུལ་ཏེ་རེ། ས་སྣེ་ཞུས། གཞུང་ ༄།་ཕུན་ཆོ་གས་འདུ་ལམ་བརྒྱུད་༧བོ། ང་ས་མཅོདག་ཕེབས་བྱམས་ཆེན་མོ།་ དང་། ཆིབས་ཞབས་རྣམས་ལྡོ་རིང་ནང་མ་ནས་ཆིབས་རགས་ཐོག་ཞོལ་ལྕགས་རིའི་གཞུང་སྒོ་ནས་རྩེ་ཕོ་བྲང་ལ་གཡས་བསྒོར་གྱི་ལྕང་གསེབ་ཤར་བརྒྱུད་ཕེབས་ཤིང་། དེ་མཚམས་ནས་འབྲས་སྣུ་གས་ཆེན་ཞལ་1རི་ལས་བྱ་དགེ་ཐབ་དང་བཅས་པས་ཕེབས་ལམ་དབྱེ་བ་དང་།
མི་མང་ཞལ་མཇལ་ཞུ་མི་ནི་ཕེབས་ལམ་གྱི་གཡས་གསྐུ། ན་73རབ་ཏུ་ཁེངས་ནས་ཡོད་ཅིང་། ལྷ་ལྡན་གསར་བྱུང་ཟམ་པའི་མཚམས་སུ་གནས་ཆུང་སྐུ་ཕེབས་ནས་གུས་བཏུད་སྒྲོན་དར་སེན་གསུམ་བཏེགས། དེ་ནས་སྐྱིད་རས་བར་ནས། ཡར་སྐྱ་རེངས་བར་སྟོར་ལྟོ་རྒྱུད་ཤིང་རའི་ཕྱི་རོལ་དུ་ཆིབས་ཞབས་རྣམས་རྟ་བཤོལ། རྡོ་སྐས་མཚམས་ནས་༧གོང་ས་ཆེན་པོ་ཡེབས་བྱམས་ལས་བཤོལ་བར་མཛད་དེ་བླ་སྟེང་གཟིམ་ཆུང་དུ་ཞབས་སོར་འཁོད་སྐབས་ཕེབས་སྟོན་གསོལ་ཇ་བཞེས་འབྲས་དང་། དཀར་སྤྲོ་སོགས་གོང་བཞིན་གཟབ་རྒྱས། ཇོ་ཐོའི་དབུ་སྐྲའི་མཚམས་ཤིང་རྩེད་དང་། སྔོན་པ་གཞས་མང་སྐུ། གས་ཀྱིས་གླུ་གར་གཟིགས་འབུལ།
བླ་ཕྱག་ནས་ལེགས་དར་གཡོགས། ཡར་ངོའི་ཚེས་ཆ་བཟང་བ་ཞིག་ལ་བླ་སྟེང་སྣ་མས་ཆེན་ཨེ་ཝཾ་དུ་མཛད་སྒོ་དང་དཀར་སྤྲོ་རྒྱས་པ་དགུང་གསར་ཉིན་གཉིས་པ་ལྟ་བུ་ལ་ལྷ་ཀླུ་དྲི་ཟ་གྲུལ་བུམ་གྱི་གར་མཆོད་མེད་པ་ཙམ་ལས་དེ་བྱིངས་ཇི་ལྟ་བ་བསྐྱངས་ཏེ་ཆོདགས་ཕེབས་ཀྱི་སྦྱིན་བདག་ནས་ལེགས་འབུལ་བསྟར། གསར་མཇལ་ཁག་དང་རྩེ་སྭཱ་ད་ཞབས་གསར་བ་འཕར་མ་ནས་གསར་མཇལ་རྟེན་གསུམ་བཏེགས་འབུལ་སོགས་སྔར་ལྟར་ཡོང་། མཐར་སྣ་གས་ལངས་པ་མཁན་ཀཱ།་ དགེ་བཤེས་སུ་ཡིན་གྱིས་ཚིག་བཀྲ་བཅད་ནས་མཅདན་ཆེས་ཀ་ཁྲིར་མཇལ་དར་སྒྲོགས་ཏེ་མཛད་སྒོ་གྲོལ། དེ་མཇུག་ལྷུན་ལམ་མ་གྲོལ་གོང་ཚོགས་ཕེབས་དངོས་གཞིའི་མཛད་སྒོ་གྲུབ་རྗེས་མར་ངོའི་ཚེས་ཆ་གང་འོས་ཞིག་ལ་རྩེ་ཕོ་བྲང་དུ་རྒྱས་སྤྲོས་སྔར་བཞིན་ཕྱིར་ཕེབས་གནང་སྲོལ་ཡོང་། 7་4དཔལ་ལྷའི་རི་གྲ་(རི་རབ ) ། གེ་ཞེར ༅༅། བོད་ཟླ་བཅུ་པའི་ནང་ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁངགི་གནས་སུང་ག༤་གེག་དཔལ་ལྷ་ཞི་དྲག་ལ་རྨེ་རུ་ཚོགས་ཡོངས་དང་། དཔལ་གསོལ་མ་ཞེས་བུད་མེད་ལྷ་ལྕམ་་གྱི་ཆས་གྱོན་པ་འི་འདོན་བཟང་མ་བཅས་ནས་ལོ་རེའི་འཆར་ཅན་ལོ་མཆོད་གཟབ་གསོལ་དང་འབྲེལ་ཚོགས་འཁོར་འབུལ་བའིདུས་མཆོད་ཆེན་མོར་དཔལ་ལྷའི་རི་གྲ་(རི་རབ་)ཞེས་ཡོངས་སུ་གྲགས་པ་ལྟར།
ཚེས་བཅུ་བཞི་ཉིན་སྔ་ཆར་དེ་སྔོན་གུང་ཐང་བླ་མ་ཞང་གིས་གཏེར་བཞེས་དཔལ་ལྷ་དྲག་མོའི་ཞལ་འབག་གསྐུ། ལ་བའི་སྐུ་གསྐུ། བ་གཙུག་ལག་ཁང་གི་ཡང་སྟེང་ཁྱམས་འོག་གདན་དྲངས་རྦེ་ཐོ་རེངས་སྔ་ཆར་ཁྲུས་གསོལ་དང་འབྲེལ་བའི་དབོ། ན་གཉེར་ནས་ཞལ་བསིལ་ཞུས་ཏེ་ཅེལཕྱག་ནས་ཞལ་གསེར་འབུལ་མི་༦ཕྱག་ནང་བགྲེས་པ་གཅིག་དང་། གཏན་འཇགས་ཟུར་འཕྱོང་ལྷ་བྲིས་པ་བཅས་ནས་སྒྲོན་འབུལ་ཞུས། རྩེ་འཕྲལ་བདེ་ཕྱག་མཛོད་དང་། བླ་ཕྱག་སྐུ་་1།་ ནས་ཐུགས་སྨོན་སྙན་ཤལ་སྣ་ལྔ་སྒྲོན་འབུལ་ཞུས་10ག་གསེར་ཞིབ་སོགས་རིན་ཆེན་སྣ་ལྔ་ཞིབ་ཞིབ་དངོས་སུ་ཡོད་པའི་གསེར་སྐྱེམས་འབུལ་ལམ་ཞུས། བཀའ་ཤག་ལྡན་ཚུགས་གནང་མ་ཐག་ཏུ་བཀའ་11ན་ལྷན་རྒྱས་འཕྲིན་བཅོལ་ལ་ཕེབས། དེ་མཇུག་གཞུང་ཞབས་སེར་སྐྱ་ངོ་མ་རྣམས་དང་།
75མི་མང་ཕོ་མོ་ཆེ་འབྲིང་ཆུང་གསུམ་མཐའ་དག་གཟབ་འཕྱོར་དང་ལྡན་པ།་ ༣ཆང་བཤིབས་ཀྱིས་ཡོང་སྣེ་འཕྲིན་སྐྱེམས་དང་། སྙན་ཤལ་༣བུལ། རྨེ་རུ་ཚོགས་ཡོངས་ནས་གཟབ་གསོལ་གྱི་ཆོ་ག་དང་། ཚོགས་འབུལ་ཟིན་རྗེས་གལྷ། ལ་〉རྒགས་བཀྱེ། འལྷནས་རྣམས་ཞལ་མཇལ་ཕེབས་མི་ཚང་མར་བྱིན་རླབས་ཀྱི་རྫས་སུ་མི་རེ་རེ་བཞིན་འབུལ་ཚོད་མེད་་པར་བརྟེན་གནམ་ཡངས་〉ང་ནས་གཏོར་འགྱེད་བྱས་ཏེ་སྦྱིན་ལེན་ཞུས་པ་དེ་དག་ལ་དངོས་གྲུབ་གཏོར་མ་ཞེས་ཡོངས་སུ་གྲགས། དེའི་དགོང་མོ་དཔལ་ལྡ་དྲག་མོ་དེ་བཞིན་ཇོ་བོ་རིན་པོ་ཆེའི་མདུན་ཐད་པང་བཅལ་རྩེང་གངན་ཞུ་ཞུས་ཏེ་ཇོ་བོ་དང་འལ་སྤྲོད་ཀྱིས་བཞུགས་སུ་གསྐུ། ལ། ཚེས་བཅོ་ལྔ་ཉིན་ཉི་ཤར་མཚམས་དཔལ་ལྡ་དྲག་མོ་ཇོ་རོའི་པང་བཅལ་སྟེང་ནས་གདན་ཞུས་ཀྱིས་ཇོ་ཁང་ནང་མའི་ལྷོ་ངེས་ནས་སེང་ལྡེང་སྒོ་མོ་དང་།
ཁྱམས་ར་བརྒྱུད་ལྷ་སའི་བར་སྨོར་དུ་ཕེབས་སྐབས་མི་མང་ཕོ་མོ་དང་། བལ་འབྲུག་སོགཟློ་ཚང་མས་༧སྙན་དར་འབུལ། རྨེ་རུ་ཚོགས་ཡོངས་ནས་ལྷ་སའི་ཕྱོགས་བཞིར་གཏོར་རྒྱག་རེ་རྒྱག་པ་འི་གཏོར་རྒྱབ་ཏུ་ཕེབས། ཤར་ངོས་དགའ་ལྡན་དར་ཆེན་མཚམས་ལ་ཕེབས་མཚམས་གརྨ་ཤར་ཏཱ་ག་ནས་ལྷ་སའི་ས་བདག་ཡུལ་ལྷ་བྱ་ཁྲི་སྤྱན་ཅིག་ཁོག་ཞུགས་ཀྱིས་ཕེབས་ནས་ལྷ་སྣུ་ར་སྒྲོན་དར་ཕུལ་ནས་མགོ་ཕུད་ཞུ་སྲོལ། དེ་ནས་རིམ་བཞིན་བར་སྐོར་དུ་ཕེབས། ཤར་སྐྱ་རིང་མཚམས་ལྷ་སྡོད་གོར་ཛའི་སྒྱུཚབ་རབ་ཏན་ནས་ཞལ་ཇ། གསེར་ཕུད། སྙན་དར་བཅས་ཕུལ་ཏེ་མཇལ་ཁ་ཞུས། གདོང་ཟུར་ནས་བཤད་སྒྲའི་མདུན་བརྒྱུད་བསམ་ཐའི་མཚམས་ཟུར་ནས་ལྔ་མོ་ཕྱིར་ཕེབས། གཙུག་ལག་ཁང་ནང་བྱང་ཐོརས་ནས་གཡས་བདོདར་གྱིས་གདན་ཞུ་ཞུས་ཏེ་སྔར་གྱི་76བཞུགས་མལ་ལ་བཞུགས་སུ་གལྷ།
ལ་བ་བཅས་དེ་ཞིན་མི་མང་རྣམས་དང་་བལ་འབྲུག་སྐུ། གས་ཚང་མས་བསང་གསྐུ། ལ་བཟབ་རྒྱས་ཞུས་སྐུ། ང་། དྲག་མོའི་སྐུ་གསོབ་གདན་ཞུ་བ་དེར་ལྔ་མོའི་སྐུ་ཁོག་ཅེས་རྨེ་རུའི་གྲྭ་སྡོམ་ལྡན་ཞིག་ནས་སྔོན་ཚུད་ཉིན་བདུན་གཅིག་བསེན་མཚམས་ལ་བཞུགས་སྲོལ་ཡོད་འདུས་པ་བཅས་བཞི་མཅེསད། —— ༄༅། །བོད་ཟླ་བཅུ་པའི་ཚེས་ཉེར་བཞི་ཉིན་ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་ཆོདག་མར་ཕྱག་འདེབས་པར་མཛད་མཁན་༧བྱམས་ཆེན་ཅོདས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་མཆོག རྒྱ་ནག་༧གོང་མ་མིང་གི་དབུ་བླ་མཛད་པ་པོ་དེ་རྒྱ་ནག་ཏུ་དགོངས་པ་ཞི་དབྱིངས་བརྟས་པའི་དུས་མཆོད་ཀྱི་ཉི་མ་འདིར། སེ་སྒོ་་བ་སྤྱི་དང་ལྷ་ས་ཁུལ་སོགས་ཀྱི་མི་མང་ནས་ཀྱང་དགོང་མོ་གླིང་མེའི་མེ་མཆོད་འབུལ་སྲོལ་འདུག་པ་འདི་དག་ནི་སུ་ཞིག་གིས་བཙན་བསྐུལ་བྱ་མི་མེད་ཀྱང་། སྐྱེས་་ཆེན་དམ་པ་རང་རང་གི་ཐུགས་་བསྐྱེད་དང་།
འཕྲིན་ལས་ཀྱི་དབང་གིས་ཁྱད་པར་རམ། གང་ལྟར་བོད་ནང་ཕལ་མོ་ཆེའི་སྤྱི་སྲོལ་ལྟ་བུ་ཆགས་སྐུ། ད་ཅིང་་ བཞི་མཅེསད་ཡག་྅།་ བཞེས་ན་འབངས་རྣམས་རཱ། ད་འཇགས་དང་སྟོན་འབྲས་ཡག་པོ་ཡོང་རྒྱུ། ལྔ་མཆོད་ཡག་པོ་བཞེས་ན་གཞུང་བེེ་དབང་ཐང་མཛད་བྲུས་ཡག་པོ་་མོ་ང་རྒྱུ་ཞེས་སྣ་ད་རྒྱུན་ཚེག་ཀྱང་སྐུ་ད་། 8དགའ་ལྡན་ལྔ་མཆོད། —— ༄ཚོ།། ཚེས་༢་ཉིན་འཇམ་མཚན་བླ་རྨ་་༧རྗེ་ཅོང་ལ་པ་ཆེན་པ་་འི་དགོངས་རྫོགས་ཀྱི་ཉིན་མོའི་དུས་མཆོད་དང་སྟབས་བསྐྱར་དྲུང་བའེས་འཆར་ཅན་ཐོགདགུན་ཆས་ན་བཟའ་བརྗེ་བཞེས་ཀྱི་མཚམས་དང་།
དེ་ཉི། ན་རྩེ་སྐུ། དེ་ཞབས་གསར་བ་ནས་གསར་མཇལ་ཞུ་བ་སྐུ། གས་དྲུང་བཞེས་གྲུབ་འཕྲལ་དགོངས་རྗོགས་མཆོད་སྤྲིན་སླད་༧གོང་ས་མཆོག་དང་༧སྐྱབས་རྗེ་ཡོངས་འཛིན་རྣམ་གཉིས་དབུ་བཞུགས་ཀྱིས་ཆོག་གྲ་སྙུ་བཅར་རྣམ་གྲྭའི་དགེ་འདུན། གཞུང་ཞབས་སེར་སྐྱ་ཁོངས་གཏོགས་དང་བཅས་པ་རྩེ་ཕོ་བྲང་གི་རྟེན་གཙོ་འཕགས་པ་ལོ་ཀེ་ཤྭ་ར་སོགས་༧རྒྱལ་མཆོག་གོང་མ་རིམ་བྱོན་གྱི་གསེར་གདུང་རིན་པོ་ཆེ་བཞུགས་པའི་མཆོད་ཁང་སོ་སོར་ཕེབས་ཏེ་མཆོད་འབུལ་མཛད། པོ་ཏུ་ལ་ཞོལ་གྱི་མི་མང་ནས་དེ་ཉིན་དགའ་ཉེ་བློ་དཀར་རྣམས་མགྲོན་འབོད་ཀྱིས་སྤྲོ་སྐྱིད་གཏོང་སྲོལ་དང་། དགོང་མོ་ཕོ་བྲང་ཡ་ས་མས་དང་ལྷ་ཟློ་ལ་དབོ། ན་ཁགདེ་བཞིན་མི་ཁྱིམ་སྐུ། ངས་སྙུ་གས། སེར་འབྲས་དགའ་གསུམ་རྒྱ་ཁྱབ་སེར་སྐྱའི་དགོན་ཡུལ་ཚང་མའི་ཡང་ལྟེང་རྨེ་ར་མེའི་ཕྲེང་བ་བསྒྲེ་གས་པ་འི་གླིང་མེའི་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ་ཡོང་།་
80རྩེ་དགུ་གཏོར། —— ༄༅།།བོད་ཟླ་ ༢ཚེས་༢༩ཉིན་རྩེ་དགུ་གཏོར་ཞེས་ཕོ་བྲང་ཤར་རྒྱུད་གཟིམ་ཆུང་དུ་༧སྐྲ། ང་ས་མཅོདག་ཞབས་འཁོ་ད་ཀྱིས་དྲུང་བཞེས་ཚུགས། རྩེ་གཟིམ་འགག་ནས་སྨོན་ལམ་སྤྱི་ཁྱབ་སེར་སྐྱ་རྣམས་ལ་བྱེད་སྒོའི་བཀའ་བསྒྱུར་སྩལ། སྲིད་ཁྱོདན་དང་། བཀའ་ཤག་བཅས་སོ་སོའི་གཟིགས་ཞིབ་རརྦེ་གསལ་དང་། ཤོད་སྐོར་ཛ་ཐའི་སོགས་བདེ་ཡངས་ཤར་གྱི་〉་ལྷགས་ཐོག་སྟེང་དུ་གུར་ནང་དང་། རྣམ་གྲྭའི་རོལ་ཆ་བ་རྣམས་བདེ་ཡངས་ཀྱི་བྱང་ངོས་དབུ་གུར་ནང་བཞུགས་ཏེ་ཕན་བདེ་ལེགས་བཤད་གླིང་ཚོགས་སྐུ། ངས་ནས་དགུ་གཏོར་འཆམས་དང་།
ལྕགས་མཁར་བསྲེགས་བླུགས་མཛད། དགོང་དྲོ་དགེ་འདུན་ཚོགས་ཡོངས་ནས་ཞོལ་རྡོ་རིང་ཕྱི་མའི་སུམ་མདོར་སོག་ཕུང་ཡོད་སར་ཟོར་འཕེན་གནང་སྐབས་ཟོར་སྣོགདན་ཞུར་ཤོད་དྲུང་ལྔ་མཆོད་ཀྱི་ཞབས་གསར་བ་གཉི། ས་ནས་སྒོས་ཁྲ་འཁྱེར་རྦེ།་ བཅར་དགོས་ཤིང་། ཟོར་འཕེན་མཚམས་གཟིམ་རྗོདང་པ་ནས་ཐོ་ད་མདའ་དགུར་སྣ། ག་རྒྱག་19ལ་བཅས་སྐུ་དཔ་རེད།། 8། ར་ཆེ་བློ་ན་ལམ། ——ར ༅ལ།།
བོད་ཟླ་ ༢ཚེས་༣༠ཉིན་སེ་ར་ཐེག་ཆེན་གླིང་དགོན་གྱི་གྲྭ་ཚང་གསུམ་གྱི་མཁན་བླ་དགེ་དང་། ཚོགས་ཆེན་དསེ་སྒོས་བཅས་ར་ཆེ་གཙུག་ལག་ཁང་དུ་ཕེབས་ཏེ་སྔ་དྲོ་ཐོ་བེངས་གསོ་སྦྱོང་དང་་དེ་ནས་ཞོགས་ཚོགས། དགུང་ཚིགས་། དེ་རྗེས་དགའ་ལྡན་ཁྲི་རིན་པོ་ཆེ་དབུ་བཞུགས་ཀྱིས་སྐམ་ཚོགས་སྨོན་ལམ། དགོང་ཇ་སོགས་སྨོན་ལམ་ཆེན་མོ་དང་ཆ་འདྲ་བ་ཉེན་གཅིག་ཛ་གས་ཀྱུར་གཞུང་གནས་ནས་ཇ་ཐུག་དང་། སྐུ་འགྱེད། དཔྱད་ཁྲ་སོགས་སྩལ་ཏེ་ར་ཆེ་ཇི་ཐོ་རིན་པོ་ཆེར་མཆོད་འབུལ་དང་། དགེ་འདུན་ལ་ཉིན་འཁྱོངས་གཅིག་གི་བསྙེན་བཀུར་སྩལ་སྲོལ་ཡོད་པ་འདིར་སེ་རའི་དབེ་དུན་ཁེ་གཙང་ཡིན་འདུགའདི་དག་ནི་སྔར་གྱི་ལོ་རེའི་གཞུང་འབྲེལ་མ། ཛད་སྒོ་དང་། རྒྱལ་་ས་ལྷ་ས་ཁུལ་མ།
ཆོད་སྣབུལ་དང་། སྤྲོ་ཉིད་གཏོང་བའི་དུས་ཆེན་ཁག་འབའ་ཞེག་མདོ་ཙམ་དུ་བཀོད་པ་ཡིན་གྱེ། ད་དུང་གཞུང་གི་མཛད་ལྷའི་སྐབས་ཀྱི་༧རྒྱལ་བའེ་བཞུགས་ཁྲི་དང་། སྐུའི་ཉེ་ཆས། མཆོད་ཇིས་བཀོད་སྒྲིག་བླ་དཔོན་དང་་ལས་བྱེད་པ་་རྣམས་ནས་ན་བཟའ་ཇི་འདྲ་བཞེས་པ། ཆིབས་བསྒྲར་སྐབས་༧རྒྱལ་བའི་ཕེབས་བྱམས། ཆིབས་ཆས། བྱིངས་ཀྱི་རྟ་ཆས་ཇི་ཟློདྲ་81)ཡོད་པ་སོགས་ད་ལམ་འདིར་འིབ་འགྲོད་བྱ་བར་མ་ལངས་པས་ཟུར་དུ་འེས་པར་བྱ་ངབོ་ས་པ་དང་། དེ་མིན་རྒྱལ་ས་ལྔ་ས་ནས་ཐག་ཆེར་མི་རིང་བ་འི་ས་གནས་བསམ་ཡས་སུ་གཞུང་འབྲེལ་སྐུ་ད་པའི་མཐོབ་སྡུ་མཆོད་པའི་དུས་ཆེན་དང་། རྭ་སྒྲེང་འཁོར་ཡུག་མཆོད་པ།
གཞུང་འབྲེལ་མེད་པའི་གུང་ཐང་མེ་ཏོག་མཆོདད་པ་སྐུ་གས་ཆོས་ལུགས་སོ་སོའི་དགོན་ཁག་དང་། ཡུལ་ལུང་གི་དུས་་སྟོན་ཆེས་མང་བར་མཆེས་ཤིང་། དེ་ཙམ་མ་ཟད། སྔར་བོད་གཞུང་གི་ལས་ཁུངས་སྡེ་ཁག་ཇི་ཙམ་་ཡོད་པ་དང་། དེ་དས་བི་གོ་གནས་དང་དབང་ཚད། སྐུ་་སོའི་འགན་ཁུར། ལས་བྱེད་པའི་ཕེབས་ཁུངས་དང་། འཅེ་་ཐབས། རྒྱུན་གྱི་ལ་ས་དོན་སྐྱོང་སྟངས། སྒྲིང ་གཞི་དང་།
ཁྲིམས་ཡིག་ཇི་འདྲ་ཡིན་པ་སྐུ་གས་ཀྱང་མ་ཅདངས་པའི་རང་རེངས་རྣམ་ད༷་ད་ཅན་ཅོ་ས་མཁྱེན་སྟོདགས་ཐུབ་པའི་ཆེད་དུ་ད་ལྟ་ནས་གཞུང་ཞབས་དང་ཡུ་ལ་མི་བགྲེས།་ སྔོ་་དག་གི་ངག་ལམ་ལས་མཁྱེན་པར་མཛད་དེ་ཡི་གོར་འགོད་པར་རིགས་ཏེ། དེ་ཡང་ཇི་སྐད་དུ། རླངས་ཀྱི་བསེ་རུ་ལས། སྔོན་བྱུང་ལོ་རྒྱུས་མ་ཤེས་པའི། ། མི་དེ་ནགས་གསེབ་སྤྲེ་འུ་འདྲ། ། ཞེས་དང་། ཇི་སྐད་དུ། ལོ་རྒྱུས་རྙིང་པས་ངེས་ཤེས་གསར་པ་སྟེར། ། ཕྱིས་ནས་འཇུག་ལྡོག་དཔྱོད་པའི་གཞི་རྟེན་ཡིན།
ཞེས་པ་ལྟར་ལགས་ན་ད་དུང་འདིར་རང་བློས་མ་བློ་བས་པའི་འཚེམས་ལུས་གྱུར་པའི་རིགས་ཀྱང་བཟོད་པར་གསྐུ་ལ་འོ།།། །། གན ་
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
