སིངྒ་ལའི་ལོ་རྒྱུས།
OCR སིངྒ་ལའི་ལོ་རྒྱུས།
28 2། ། སིངྒ་ལའི་ལ་རྒྱུས། མཁས་དབང་དགེ་འདུ། ན་ཆོས་འཕེལ།། ། སིངྒ་ལའི་ལོ་རྒྱུས་བཞུགས། མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ། ཟློ༷་༵་། རྡོ་ཪྴཪྴ༷༠་ཝ།་ ཁྲོ་། ༠་སྡོམ།་
རྟེ།་ ཝདཱི་།།།་། ཟློ།་ ༷༵། ༠། ཆེད་བརྗོད། སིངྒལའི་ལོ་རྒྱུས་འདི་ནི་མཁས་པའི་དབང་པོ་མདོ་སྨད་པ་དགེ་འདུན་ཆོས་འཕེལ་མཆོག་གིས་མཛད་པའི་གསུང་རྩོམ་སྣ་ཚོགས་ཕྱོགས་བསྡུས་དེབ་གསུམ་ ༡༩༨༩ ལོར་ལྷ་སར་དཔར་འདེབས་ཞུས་འདུག་པ་ནས་ཟུར་འདོན་བ་གྱིས་པ་ལགས་ཤིང་། ན་ང་དོན་ནི་གླིང་ཕྲན་དེའི་རྒྱལ་རབས་དང་། ཆོས་འབྱུང་། རྒྱུན་སྤྱོད་གོམས་གཤིས་དང་འབྲེལ་བའི་འཕེལ་འགྲིབ་སྣ་ཚོགས་པའི་ལོ་རྒྱུས་ཟུར་འཕྲོས་དང་བཅས་པ་སྒྲོ་སྐུར་གྱི་དྲི་མས་སྦམིས་པར།
མང་ཉུང་འཚམས་ཤིང་ཤིན་ཏུ་གསལ་བར་བཀོད་གནང་མཛད་འདུག་པར་བརྟེན། སྤྱི་ར་རྒྱལ་རབས་ཆོས་འབྱུང་གིས་གཙོས་པའི་རིག་གཞུང་ལ་དོ་སྣང་ཅན་དང་། ལྷག་པར་བདག་ཅག་གི་སྟོན་པའི་བསྟན་པ་རིན་པོ་ཆེ་ཡུལ་ཕྱོགས་གང་དང་གང་དུ་དར་ཚུལ་གཐོ་རྭཀུར་གྱུར་པའི་ལོ་རྒྱུས་ལ་ཞིབ་འཇུག་གནང་མཁན་འདྲ་སྲིད་ཚེ་ཤིན་ཏུ་ཕན་ཆེ་བར་མཐོང་སྟེ་ད་་ལ་མ་བོད་གཞོུང་ཤེས་རིག་ད་པར་ཁང་ནས་དཔར་འདེབས་ཞུས་པ་ལགས་ས།། །། རི ༄། །འདིར་སིངྒལའི་སྐོར་གྱི་དཔེ་རིས་ཀྱང་མང་ཙམ་བྱུང་ཞིང་། སྤྱིརསིངྒལའི་ལོ་རྒྱུས་ནི་ནགས་རིན་གྱི་རྣམ་ཐར་ན་ཅུང་ཞིག་གསལ་བ་དེ་ལས་གཞན་རང་ཅག་རྣམས་ལ་རྒྱུས་ཅུང་ཟད་ཙམ་ཡང་མེད་པ་དང་། ནང་པའི་རྒྱལ་ཁམས་ཆེན་པོ་རྣམས་ནི་ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་རྒྱུས་ཡོད་ཙམ་ཞིག་བྱུང་ན་ཅི་མ་རུང་སྙམ་པ་དང་། རྗེས་སོར་ཡང་གླིང་འདིར་སླེབས་མཁན་ཙམ་ནི་མང་དུ་འོང་ངེས་མོད། ཡུལ་གྱི་རྒྱུས་དང་རྒྱལ་རབས་སོགས་དཔྱིས་ཕྱིན་པ་ཞིག་ཤེས་པ་ནི་ཅུང་ཟད་བྱ་དཀའ་བར་ངེས་སྙམ་ནས། འདིར་གླིང་དེའི་རྣམ་པ་དང་།
ཆོས་ཇི་ལྟར་བྱུང་བའི་ལོ་རྒྱུས་སོགས་མདོར་སྡུས་ཤིག་བྲི་བ་ལགས། བྲིས་པ་དེ་ཡང་། བསྟན་བཅོས་དང་། རྩོམ་དང་། གཞུང་ལ་སོགས་པ་ཅི་ཡང་མ་ཡིན་གྱི། ཁྱེད་ཅག་གི་རྣ་བ་དང་། ངའི་ཁ་ཡི་བར་ན་དཔག་ཚད་དུ་མས་ཆོད་པའི་རྒྱུ་མཚན་གྱིས། ལབ་་ཏུ་མ་བདེ་བའི་སྐད་ཆ་ཁ་ཏ་རྣམས་ཡི་གེར་བྲིས་པ་ཡིན། དེས་2ན་ཁ་ཏ་རིང་མོ་ཞིག་ཡི་གེར་བྲིས་པ་ཙམ་ལ། ཁ་མཆུ་ཆེན་པོ་ཞིག་མགོ་ལ་བཙུགས་ཏེ།
ཉེས་པ་མེད་པར་སྡིགས་སློ་མང་པོ་མི་མཛད་པར་ཞུ། ། ྅རྟེདིབཞི༣༥།་ རི ༄༧། ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལོ།། དེ་ཡང་མདོ་ལས་ཕྱི་མའི་དུས་ན་བསྟན་པ་ལྷོ་དང་བྱང་དུ་རྒྱས་པར་ལུང་བལྟན་པ་བཞིན་ལྷོ་ཕྱོགས་ཀྱི་མཐར་ཐུག་པར་ཆགས་པའི་ནང་པ་འི་རྒྱལ་ཁམས་ཆེན་པོ་གསུམ་ལས་སིངྒལ་ཞི་ཡུལ་གཞན་གཉིས་སུ་ཡང་ཉན་ཐོས་ཀྱི་ལྡེ་སྟོད་དར་བའི་འབྱུང་ཁུངས་ཉིད་ཡིན་པས། འདིར་ཐོག་མར་བཤད་་པར་བྱའོ། ། དེ་ལ་རྒྱ་གར་གྱི་གླིང་ཟུར་གསུམ་སོག་གའི་དབྱིབས་ཅན་གྱི་མཆུ་རིང་པོ་ལྷོ་ཕྱོགས་སུ་བསྟན་པའི་སྣེ་དང་ཉེ་བར་མདྷུར་སྟེ་སྦྲང་རྩིའི་ཡུལ་དང་། དེའི་ཤར་ལྷོ་ངོས་ནས་ས་ལག་ཆེན་པོ་ཞིག་རྒྱ་མཚོའི་དབུས་སུ་བརྐྱངས་པ་ལ་མནྡས་ཟེར། སྤྱིར་3ཡུལ་འདི་ཀུན་སྙན་ངག་མེ་ལོང་ན་གསལ་བའི་ཙོོལའི་ཡུལ་གྱི་ཆར་གཏོགས།
ས་ལག་དེའི་མཐའ་ཟད་ནས་ལྕགས་ཟམ་ཤིན་ཏུ་རིང་པོ།་ འིག་གིས་རྭམེཤུརའི་གླིང་དང་སྦྲེལ། དེར་གླིང་མཐའ་ཟད་པའི་སླང་བརྒྱུད་མཆོ་ཚེརག་ཏུ་ཤོར་བའི་རྐྱེན་གྱིས་རྒྱ་མ་་ཚོའི་དཀྱིལ་ན་ཕར་ལ་རླབས་ཆེན་ངོའི་གདེངས་ཀ་སྐྱ་ཐལ་ལེ་བ་ནོ་ ངོ་མཚར་ཞིང་འཇིགས་སུ་རུང་བ་ཞིག་སྣང་ཞིང་། རང་རེའི་ལོ་རྒྱུས་འགར་ཡང་འདི་བཤད། འདི་མུ་སྟེགས་ཀྱི་སྒྲུང་ནས་བཤད་པའི་སྤྲེའུའི་ཟམ་པའི་ཤུལ་ཡིན་སྐད། རུམེཤུར། དགའ་བའི་དབང་ཕྱུག་གི་གླིང་དེ་ནི་ཉམས་མི་དགའ་ཞིང་། བྱེ་མ་སྐྱ་ཏང་ངེ་བས་ཁེངས་པ་ཞིག་སྣང་། གླིང་འདི་ལངྐའི་།།། ལ་ན་ཡོད་ཅེས་རང་རེའི་རྒྱུད་འགྲེལ་འགར་ཡང་གསུངས་ལ།
ལངྐའི་རྒྱལ་པོ་པརཀྲམ་ཕ་རོལ་གནོན་སོགས་ཀྱི་རྒྱལ་་རབས་འགའ་ཞིག་གི་བར་གླིང་འདི་ཡང་སིངྒལའི་ཆབ་འོག་ཏུ་ཡོད་འདུག་པས་ས་ཁོངས་དེ་གར་གཏོགས་པ་བདེན། རྭམེཤུརའི་ལྷ་ཁང་ནི་ལྷོ་ཕྱོགས་པའི་བཟོ་ལུགས་ཀྱི་ངོ་མཚར་བ་ཞིག་སྣང་། ལར་རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་མུ་སྟེགས་པ། འི་ལྷ་ཁང་4 ་དེ་ཀུན་མཐོང་ན་རང་རེའི་རྡོ་རྗེ་གདན་སོགས་ཀྱང་བཀོད་པའི་སྒོ་ནས་དེ་ཙམ་དུ་མི་མཚར། རྩེ་ན་གཤོག་པ་དང་བཅས་པའི་ཁང་བརྩེགས་གཏོར་མ་བྲང་ལེབ་ཀྱི་དབྱིབས་འདྲ་བ་ལ། ཕྱི་ཐམས་ཅད་པ་ཊ་དང་ལྷ་སྐུ་སྣ་ཚོགས་ཀྱིས་གཡོགས་པ། མེ་ཏོག་གི་ཕུང་པོ་བརྩེགས་པའི་བྲག་རི་འདྲ་བ་དག་སྣང་། གནས་ཆེན་ཉེར་བཞིའི་ཡ་གྱལ་ཡང་འདི་ཡིན་པར་ཕྱི་ནང་གི་ལོ་རྒྱུས་ཐམས་ཅད་མཐུན་པར་གསུངས། དེས་ན་ཨོ་རྒྱན་རྗེས་མ་ངག་དབང་རྒྱ་མཚོ་དེས་གར་ཞ་དང་། ཛོལནདྷརའི་བར་གྱི་ལམ་གཡས་གཡོན་དུ་དྭཔེཤར་དང་།
ཀཱམཪྴཔ་སོགས་གནས་ཆེན་ཉེར་བཞི་ཕལ་ཆེར་ཞིག་མཇལ་བར་གསུངས་པ་ཡང་། སྣང་སྲིད་ལྷ་ཡི་འཁོར་ལོར་གཟིགས་པའི་གྲུབ་ཐོབ་ཆེན་ཝའི་དག་སྣང་ཙམ་ཞིག་ཏུ་གོ་དགོས། རྭམེཤཱར་ནས་རྒྱ་མཚོ་བརྒྱུད་དེ་མཚན་ཕྱེད་ཙམ་སོང་བས་སིངྒལ་རང་དུ་སླེབས། མུ་སྟེགས་ཀྱི་རྒྱལ་ཁམས་སུ་ཡུན་རིང་བསྡད་བསྡད་་པའི་མཐར། གླིང་འདིར་སླེབས་པ་ན། རི་ལྡིང་ནག་ཡོམ་མེ་བའི་གསེབ་ན་ཕར་ལ་།་ མཆོད་རྟེན་དཀར་སེང་ངེ་བ་དང་། དགེ་སློང་རྒན་པོ་5མགོ་སྐྱ་རིལ་ལེ་བ། ཉི་མར་ལྡེ་བ་སོགས་མཐོང་བས། ཨཱ་ད་ནི་རང་ཡུལ་གྱི་ཕྱོགས་ཞིག་ལ་སླེབས་སམ་སྙམ་པ་ཙམ་གྱི་དགའ་སྐྱོ་ལྷང་ངེ་བ་བྱུང་།
དེ་ལ་གླིང་འདིའི་མིང་ཆེས་ཡོངས་སུ་གྲགས་པ་ནི། ལངྐ་བྱ་བ་ཡིན་ཅིང་། ཁོང་པ་རྣམས་ཀྱང་རང་ཡུལ་ལ་མིང་དེ་ག་དང་། རྒྱ་གར་ལ་འཛམ་བུ་གླིང་ཞེས་འབོད། དེའི་འོག་ན་གྲགས་ཆེ་བའི་མིང་ནི་སིངྒྷ་སྟེ་ཡི་གེ་མཚམས་སྦྱར་བ་དང་སིཧལ་སྟེ་མཚམས་སྦྱོར་མེད་པ་འདི་ཡང་ཀུན་གྱིས་འབོད་པའི་མིང་ཡིན་ཅིང་། དོན་ནི་སེངྒེ་འཛིན་བྱ་བར་འགྱུར། མིང་གཞན་ཡང་ཙམར༽པ་བྱ་བ་སྟེ། ཁོང་ཅག་གི་རྒྱལ་རབས་ན་ཡང་མིང་དེ་གསལ་ཞིང་། རང་ཅག་གི་གཞུང་མང་པོར་ཡང་སིངྒལ་དང་དེ་གཉིས་དོན་གཅིག་ཏུ་གསུངས། དེ་བཞིན་ཏཱམྲདཱིཔ་སྟེ་ཟངས་གླིང་ཡང་འདི་ལ་ཟེར་བ།
རང་རེའི་འདུལ་བའི་དཔེ་མེད་མའི་བྱུང་བའི་སྐབས་ན་ཡང་གསལ་ལ། ཁོང་དག་ལ་ཡང་རྒྱུས་འདུག ། རྒྱ་གར་ནུབ་ཀྱི་ཀླ་ཀློ་རྣམས་ནི་གླིང་འདི་ལ་སོཎདཱིཔ་སྟེ་གསེར་གླིང་དུ་འབོད་ཅིང་གནས་ཆེན་དུ་བཞི་6ལངྐའི་གསེར་བྱ་བ་རྒྱ་གར་གྱི་གཏམ་རྒྱུད་རྣམས་ན་ཡང་ཤིན་ཏུ་མང་། གསེར་གླིང་ནི་བྷར་མའི་ལྟོ་ཆ། ཐའ་དང་དགེ་བའི་གླིང་ཕྲན་སུམ་ཏུར་དུ་ཟུར་ཆག་སྟེ་འབོད་པའི་གླིང་འདི་ཡིན་པར་ཐེ་ཚོམ་མེད་མོད། (ོསྤྲོུན་ཀྱང་ཇོ་བོ་བྱོན་པའི་གསེར་གླིང་དེ་འདི་ཡིན་པ་ཡང་སྲིད་སྙམ་སྟེ། སིངྒལ་ན་ད་ལྟ་བཞུགས་པའི་མགདྷའི་སྐད་ཀྱི་བརྡ་སྤྲོད་པ་ཞིག་དང་། སྦྲེབསིདྡྷ་གཟུགས་གྲུབ་བྱ་བའི་བསྟན་བཅོས་གཉིས། དཱིཔེཀརཤྲཱིཛྙཱ་ནས་མཛད་བྱ་བ་དུས་ཚོད་ཀྱང་ཆོག་དུ་རང་ལ་བསྒྲིག་བཏུབ་པ་ཞིག་མཆིས་པར་རྒྱ་གར་དུ་འགྲོ་ཕན་མཛད་པ་དང་། ནཱལེནྡྲའི་སྟོབས་ཀྱི་ཉི་མའི་གཙུག་ལག་ཁང་གི་བདས་རྨྱོ་་ཡིན་ཚུལ་སོགས་བཤད།
དགེ་སློང་མཁས་པ་འགའ་རེས་ཀྱང་ཁྱེད་ཀྱི་ཇ་བ་ད་འདི་རང་ཡིན་པར་འདུག་ཟེར་གྱིན་གདའ། འོ་ན་དེ་བདེན་ཚེ་ཆོས་ཀྱི་གྲགས་པ་བྱ་བའི་གནས་བརྟན་ཞིག་གིས་མཛད་པའི་གཞུང་འགའ་ཡང་སྣང་བས། དེ་ཡང་བླ་མ་གསེ་ར་གླིང་པ་ཡིན་ཨེ་སྲིད་སྙམ། འགའ་ཞིག་གིས་འདིའི་མར་མེ་མཛད་དེ་ཙོོལའི་ཡུལ་དུ་འཁྲུངས་པའི་མར་མེ་མཛད་སངས་རྒྱས་ཞབས་བྱ་བ་དེ་ཡིན་7ཟེར། གླིང་གི་མཐའ་སྐོར་རྐང་འགྲོས་ཟླ་ལམ་་ལྷག་གིས་འཁོར་བའི་ཁྱོན་ཙམ་ཡོད། དབུས་ཀྱི་ཆ་ལ་རི་མང་ཞིང་རྒྱ་མཚོ་དང་ཉེ་བའི་ཕྱོགས་ཀུན་ཐང་དུ་ཡོད། དེ་ཡང་རྒྱ་གར་གྱི་ས་མཐའ་རྣམས་ས་དམར་པོ་་ལ་རི་གཏོར་མ་འདྲ་བས་གང་བ་རང་རེའི་ཟ་ལར་ཁོག་དང་འདྲ་སེ་བ་ཞིག་ལ་གླིང་འདི་ནི་གང་དང་ཡང་མི་འདྲ་བང་ས་གཤིན་ཅིང་། གསིང་མ་དང་ནགས་ཚལ་རྒྱས་པ་ས་རི་ལྗོངས།་ ཐམས་ཅད་སྨུག་དུང་ངེ་བ་ཡོད། ཕྱོགས་ཕལ་ཆེར་ནས་རྒྱ་མཚོ་ནག་མེར་རེ་བ་མཐོང་།
ཡུལ་འདི་ཆ་གསུམ་དུ་བགོས་པའི་མཧྭབེའིགངྒཱས་བ་ཅད་པས་བྱང་གི་ཆ་རྣམས་དྲི་ཧིཏིའི་ཡུལ་དུ་འབོད། ། ལུགངྒཱ་འབབ་པ། འི་ཕྱོགས་ནུབ་ཆ་རྣམས་ལ་མལ། འི་སྟེ་རིའི་ཡུལ་དུ་གྲགས། དེའི་ཕྱིར་དཔའ་བོ་གཙུག་ལག་ཕྲེང་བ་སྐུ། གས་ཀྱིས་མལཡསིངྒལ་ན་ཡོད་པར་ས། སུངས་པ་ཡང་འདི་ལ་ཟེར། འོན་ཀྱང་སྙན་དངགས་ལ་གྲགས་ཆེ་བའི་མལསྭཱ་དེ་རྒྱ་གར་ལྷོ་ན་ཡོད། སྤྱིར་མལསྭཱ་བྱ་བ་ཏམིལའི་སྐ་ད་དེ་རིའི་མིང་ཙམ་ཡིན་ཅིང་ཁྱིམལསྭཱ་བྱ་བ་8 ་ ་ ་ཡང་དེ་དག་གི་སྐད་་དེ་ཤྲཱིམལཱཡ་དང་དོན་གཅིག་ཅིང་། དཔལ་གྱི་རི་བོ་བྱ་བ་ཡིན།
ཡུལ་འདིར་ཆུ་ཆེན་རྣམས་ལ་གངྒཱ་ཟེར་བ་མང་བས་ལོ་རྒྱུས་འགར་གངྒཱ་དངོས་མ་དེ་ལངྐ་ན་ཡོད་སོགས་ཀྱང་བྲིས་ནས་འདུག ། ཤར་ལྷོའི་ངོས་ཀྱི་རྒྱ་མཚོའི་ཕྱོགས་ཀུན་ས་དམར་སྐྱ་ཧལ་ལེ་བ་ཡོད་པས་རོཧིནི་ཡང་དམར་མོ་བྱ་བ་སྟེ་དེ་ལ་ཟེར་བ་འདུག ། ཤར་ངོས་ཀྱི་ནགས་ཆེན་ངོའི་དཀྱིལ་ན་ཀློ་པའི་རིགས་ཤ་རྗེན་ཟ་ཞིང་གཅེར་བུ་སྤྱིལ་པོ་ཡང་མེད་པར་སྡོད་པ་དག་ཡོད། གླང་ཆེན་གྱི་ཤ་སྦྲང་རྩི་དང་སྦགས་ནས་ཟ་།་ གདོང་ལ་བལྟས་ནས་གད་མོ་ཤོར་ན་འཆི་ལྟས་སུ་བརྩི་བས་མདའ་བསྣུན་ཏེ་གསོད། གཞན་ཀློ་བའི་རིགས་ལ་གཤིས་འཇམ་ཞིག་ཡིན། ཡུལ་གྱི་དབུས་ནིབརེའིཡ་བྱ་བ་དེ་ཁ་མཐོ་ཞིང་ཤིན་ཏུ་བསིལ། དབྱར་དུས་སུ་བོད་ལས་ཀྱང་གྲང་བ་སྙམ་བྱེད། དེའི་ཤར་ངོས་ལ་ཕར་ལ་སྤང་གི་རི་ལྗོངས་ཆེན་པོ་རྒན་རྒྱའི་གཞུང་དྲན་བཟོད་པ་ཙམ་ཡོད། དེ་ནས་དམའ་བའི་རི་ཟུར་རྣམས་ན་ཐང་ཤིང་དང་ཤུག་པ་ཡང་སྐྱེས།
རྒྱ་གར་ན་མཐོང་རྒྱུ་མེད་པའི་ཤིང་དེ་ཚོ་སིངྒལར་མཐོང་ཚེ་ཡ་མཚན་པ་ཞིག་འབྱུང་། སྤྱིར་གླིང་འདི་རིན་པོ་ཆེའི་འབྱུང་་་ཁུངས་ས་སྟེང་ན་གྲགས་ཆེ་བ་ཞིག་ཡིན་ཅིང་། སངས་རྒྱས་བཞུགས་དུས་ནས་བཟུང་ཐག་ཉེ་རིང་གི་ཚོང་པ་མང་པོ་རྒྱ་མཚོ་བརྒལ་ནས་རིན་ཆེན་ལེན་དུ་འགྲོ་ས་གཅིག་ཡིན་འདུག ། ལྷག་པར་དུང་དང་མུ་ཏིག་གཉིས་ཁའི་འབྱུང་གནས་སུ་གྲགས། གླིང་བི།་ མིང་ལ་ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་མུ་ཏིག་སོགས་སུ་ཡང་བརྗོད། ནགས་ཚལ་རྣམས་ན་གླང་ཆེན་མང་ཞིང་། གཞན་གཅན་གཟན་གདུག་པ་དུག་སྤྲུལ་དང་། གཟིག་ཙམ་ལས་མེ་ད། ཆུ་ཆེན་རྣམས་ལ་ཆུ་སྲིན་ཀུམྦྷིར་མི་ཟན་གྱི་འཇིགས་པ་ཅུང་ཆེ།
རྒྱ་མཚོའི་མཐར་ནམ་མཁའ་ལ་བྱེའུ་ལྟར་འཕུར་བའི་ཉ་དང་། ཤིང་སྡོང་ལ་འཛེགས་པའི་ཉ། ཟླ་བ་ཉ་བའི་ཚེ་དུང་དང་། རྔ་སྒྲ་ཀི་ལྷ་སོགས་སྒྲ་བརྒྱ་ཕྲག་མང་པོ་སྒྲོག་པའི་ཉ་གླུ་མཁན་དུ་འབོད་་པ་ཞིག་དང་། གཞན་ཡང་ཆུ་དང་སྐམ་གྱི་སྲིན་འབུ་སྲོག་ཆགས་རང་རེའི་མིག་ལ་མཚར་བ་གྲངས་ལས་འདས་པ་ཞིག་སྣང་། རྩངས་པ་ཆེན་པོ་ཁྱིའི་ཚད་ལོངས་པ་ཡང་མཐོང་། ཀྲིམི་བྱ་བའི་སྲིན་འབུ་ལྕི་བ་རློན་པ་ལ་རིལ་བུ་ལག་པས་བཟོས་འདྲ་ཞིག་10བྱས་ཏེ་གཅིག་གིས་འཁུར། གཅིག་གིས་འཕུལ་ནས་མི་བཞིན་དུ་འཁྱེར་བ་ཞིག་ཀྱང་མཐོང་། ལར་རྒྱ་མཚོའི་རླབས་དཀྱུས་མ་རྣམས་ནི་རང་རེའི་མཆོ་ ༄གི་ཨི་དེ་ལས་ཧ་ཅང་ཆེ་བ་མི་འདུག་འོན་ཀྱང་ཉ་དང་གནམ་སྟོང་སྐབས་ཟླ་བའི་ཤུགས་ཀྱིས་དྲངས་པའི་རླབས་ཆེན་ཞིག་འོངས་པ་དེ་ཆུ་ཆེན་རྣམས་བརྒྱུད་ནས་ཉིན་ལམ་ཙམ་ལ་ཡང་འགྲོ།
གྲུ་གཟིངས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དེ་ལ་བསྒུགས་ནས། དེ་ནས་རླབས་དང་འགྲོགས་ཏེ་མཚོ་འི་མཐའ་ལ་བདེ་བར་སླེབས། དེས་ན་རྒྱ་མཚོ་ལ་ཟླ་བས་འཕེལ་ཟེར་བ་ནི། སྒྲོ་བཏགས་པའི་མངོན་བརྗོད་ཙམ་མིན་པར་འདུག་དེ་མིན་རླུང་ཆེན་གྱིས་དེད་པའི་རླབས་འོངས་ནས་གྲོང་ཁྱེར་བསྣུབས་པ་སོགས་ཀྱང་ཡོད་དེ། རྒྱ་གར་། ལིངྐའི་ཕྱོགས་སུ་འཇིགས་པ་དེ་འདྲ་ལོ་ལྟར་འོངས་པ་ཡིན། རྒྱ་མཚོའི་འགྲམ་གྱི་ཕྱོགས་སུ་ཡུན་རིང་བསྡད་པས་ཏི་མི་དང་ཆུ་སྲིན་སོགས་ཤི་གསོན་ཅི་རིགས་པ་མང་དུ་མཐོང་སྟེ། ཐུང་དྲགས་པ་དང་ཆུང་དྲགས་པ་རྐྱང་ལས། བོད་ཀྱི་མིའི་སེམས་ཁ་གང་ནུས་པ་ཞིག་མི་འདུག་པས་འདིར་བཤད་རིན་མེད་པར་བཞག ། གླིང་11འདིའི་ཐང་རྣམས་ནི་ཏ་ལའི་ནགས་་ཚལ་་གྱིས་ཁྱབ།
རིའི་ངོ་ས་ལ་ནི་ཤིང་རིགས་ལ་འདི་མེད་བྱ་བ་མི་འདུག ། སྲིང་མོ་གསོད་བྱ་བའི་སྔོ་རིགས་ཟོས་ན་ཆགས་པས་མྱོས་ནས་འཆི་བྱ་བ་ཞིག་ཀྱང་མཆིས། 〉་དེ་མུ་སྟེགས་ཀྱི་མན་ངག་རྣམས་ན་གྲགས་ཆེ། ཅུང་ཟད་ཟོས་པ་དང་མིད་པ་ཚ་ཟིར་རེ་ཞིག་ལས་གཞན་ཅི་ཡང་འོང་རྒྱུ་མི་འདུག ། ནགས་གསེབ་དབུལ་པོའི་རྩྭ་ཁྱིམ་འགའ་རེའི་སྒོར་གླང་ཆེན་གྱི་བརླ་རྐང་དང་། ཉ་རུས་སོགས་བཙུགས། གླང་མགོ་རུ་དཀྱིལ་དུ་བཞག་ནས་ཁྲེས་པོ་འཁུར་བའི་སྟེགས་སོགས་བྱེད་ཀྱིན་འདུག ། ཤིང་གི་ཅོག་རྩེ་ཞིག་ལ་གླང་མགོ་ཧྲིལ་པོར་བརྗེ་ངེ་ས་ཀྱང་སུ་ཞིག་གིས་ཉོ། འོན་ཀྱང་མཆེ་བ་ནི་འདིར་ཡང་གོང་ཐང་ཆེ། གྲོང་ཁྱེར་ཆེ་ཤོས་ནི་ཀོ༨ོལསྣྲོ་བྱ་བ་དེ་ཡིན།
དེར་རྒྱལ་ཁབ་ཀུན་གྱི་མི་རིགས་འཛོམས། དེའི་འོག་གཎྜི་བྱ་བའི་གྲོང་དེ་སྔོན་གྱི་རྒྱལ་ས་ཡིན། གླིང་འདི་ན་ཉིན་མཚན་རིང་ཐུང་འཕོ་བ་ཡང་མེད། དབྱར་དགུན་ཀྱང་མེད་པར་ལོ་ཧྲིལ་པོར་བསིལ་དྲོད་སྙོམས། 12ཧོར་ཟླ་གཉིས་པའི་ཚེས་གཅིག་ནས་བརྩིས་པའི་ཟླ་བ་བརྒྱད་ཀྱི་རིང་ལ་ནམ་དུས་ཆེན་པོ་དང་། ལྷག་མ་བཞི་ལ་ནམ་དུས་ཆུང་ངུར་འབོད་པ་ཙམ་ལས་དྲོ་གྲང་གོ་ལྟོག་ནམ་ཡང་མེད། གོ་ལའི་བྱང་ཆ་མ་ལུས་པར་ཟད་པས་ཚེས་གཅིག་གི་དུས་སུ་ཟླ་མཚེས་མཐོང་། ལྷོ་བགྲོད་མཐར་ཐུག་པའི་སྐབས་ཉིན་གུང་མི་འགྲེང་ན་གྲིབ་མ་ཡང་རང་རེ་ལས་གོ་བཟློག་སྟེ་བྱང་ནས་ལྷོར་འབབ། མིའི་རིགས་ནི་སྔོ་བསངས་དཀར་ཤམ་ནག་པོ་སོགས་ཅི་རིགས་པར་མཆིས་ཤིང་། ཕལ་མོ་ཆེ་དག་གཟུགས་མཛེས།
དེས་ན་གུ་རུ་ལྷོ་ཕྱོགས་པས་སིངྒལར་ལེན་གསུངས་པའི་གླུ་གྷའིལྷའིཔདྨ༷ནདཱི། ཁྱིམ་དང་ཁྱིམ་རེར་བུ་མོ་པདྨ་ཅན། བྱ་བ་ཡང་རྫུན་དུ་མ་སོང་ཙམ་འདུག ། རིགས་བྱིངས་ནི་ཨཱཪྴཎ་ཡིན་ཅིང་། སྐད་ཀྱང་ལེགས་སྦྱར་ཟུར་ཆག་ཤས་ཆེ། ཨཱབྱུཎའི་ཁྲོད་ན་སངས་རྒྱས་ཀྱི་ཆོས་མ་ཉམས་པར་གནས་པ་ད་ལྟ་ཁོང་ཅག་གཅིག་པུ་ཡིན་ཟེར་ཏེ་དོན་ལ་ཡང་བདེན་པར་སེམས། ལྷར་མ་སོགས་ནི་རིགས་གཞན་ཡིན། ཕོ་མོ་གཉིས་ཀ་ཁ་དོག་ཕྲ་13བོ་ཅན་གྱི་སྨད་གཡོགས་སུལ་མེད་པ་དང་། མོ་རྣམས་སྟོད་ལ་དཔུང་བཅད་ཞིག་གྱོན། སིངྒལའི་བུད་མེད་དེ་སྨད་འཚོང་དང་།་
སྐྱེས་པ་བཤན་པ་བྱེད་པ་མེད་ཟེར། འོན་ཀྱང་ཉ་བཤོར་བ་ལ་ནི་བཤན་པའི་ཐ་སྙད་མི་འདོགས་པའི་ལུགས་ཡིན། ཡུལ་གང་ཝའི་མི་རྣམས་ཉ་ལ་དགའ། སྡིག་སྲིན་དང་། ཆུ་སྦྲུལ། ལྕོང་མོ་ལ་སོགས་པ་ཐམས་ཅད་ཟ། སྒོ་ས་ག་ནི་གླང་དང་མ་ཏེ་ཤས་ཆེ། རྟ་ནི་ཡེ་མེད། ཤིང་རྟ་ཡང་གླང་གིས་འདྲེན། གླང་དེ་རྟ་ལས་ཀྱང་མགྱོགས་ཙམ་ཡོད།
གྲོང་ཁྱེར་ཆེན་པོ་རྣམས་ན་གྲོག་ཆས་དང་། བཟོ་གྲྭ། ཡིག་ཁང་སོགས་གསར་སྲོལ་ཐ་མས་ཅད་དཀྱུས་དང་མཐུན་པར་ཡོད། སྲང་དང་སློབ་གྲྭ་སོགས་ལ་ཡང་ཆོས་དང་འབྲེལ་བའི་མིང་ཡང་བཏགས་པ། དཔེར་ན། སྐྱེ་རྒུའི་བདག་མོའི་བྲང་ཁང་དང་། གྲགས་འཛིན་མའི་སློབ་གྲྭ་སོགས་བུ་མོ་རྣམས་ཀྱི་སློབ་གྲྭ་དང་། ཀུན་དགའ་པོ་དང་། མྱ་ངན་མེད་པའི་མདུན་ཁང་སོགས་ཁྱེའུ་རྣམས་ཀྱི་དང་། ས་ག་མའི་ལམ་དང་།
ལྡ་ཇེ་མའི་སྲང་སོགས་ཤིན་ཏུ་མང་། བཞི་མདོ་ཀུན་ན་བྱང་ཆུབ་ཤིང་དང་། 14དེའི་དྲུང་ན་བང་རིམ་ལ་བཞུགས་པའི་སངས་རྒྱས་དང་མཆོད་རྟེན་སོགས་མཐོང་ན་ཡིད་འཕྲོག་པ་འབའ་ཞིག་ཡོད། ཚེས་བཟང་དག་གི་ནངས་པར་ཐོག་མར་ཡིག་གྲྭའི་བུ་མོ་དག་གྲལ་དུ་བསྒྲིགས་ཏེ་སོང་ནས་བྱང་ཆུབ་ཤིང་དང་། མཆོད་རྟེན་གྱི་མབར་གད་དར་བྱེད། དེ་ནས་ཁྱེའུ་བརྒྱ་ཕྲག་དུ་མ་སློབ་དཔོན་གྱིས་འཁྲིད་དེ་མདོའི་ཚིགས་བཅད་འགའ་ཞིག་གྲུར་ལེན་བཞིན། མཆོད་རྟེན་ལ་བསྐོར་ནས་མེ་ཏོག་གཏོར་བ་སོགས་ཡིད་དུ་འོང་བའི་སྲོལ་ལུགས་མང་དུ་ཡོད་ཀྱང་མ་བྲིས། ཉ་སྟོང་བརྒྱད་གསུམ་ལ་ཚུལ་ཁྲིམས་ཡན་ལག་བརྒྱད་པ་ཀུན་གྱིས་ལེན། ཉིན་་དེར་ཁྱིམ་པ་ཀུན་ཁྲ་ཐིག་སོགས་ཡེ་མེད་པའི་རས་དཀར་རྐྱང་རེ་གྱོན། ལར་གོས་དེ་འདྲ་དགེ་བསྙེན་གྱི་རྟགས་སུ་བྱེད་ཀྱིན་གདའ།
སྐུ་བརྙན་སོགས་མཇལ་ན། རང་རེས་སྐྱབས་སུ་མཆི་ཟེར་བའི་ཚོད་ལ་ཁོང་རྣམས་སཱདྷཱུ། སཱདྷཱུ། ལེགས་སོ་ལེགས་སོ་བྱ་བ་བརྗོད། བྱིས་པ་ཆུང་ངུ་རྣམས་ཀྱང་སེར་པོ་ཞིག་རྒྱང་ནས་མཐོང་ན། གཱི་དུ། ཧཱ་དུ། ཞེས་ཅ་ཅོ་བྱེད་པ་ལ་གོམས། གླིང་འདི་ནས་དགེ་འདུན་ལ་ཇི་ལྟར་གུས་པ་15ནི་སངས་རྒྱས་བཞུགས་དུས་དང་ཕལ་ཆེར་ཁྱད་ཨེ་ཡོད་སྙམ། རིཊ་ཆེན་པོའི་མི་དྲག་མགོ་སེ་ཡོར་རེ་བ་ཚོ་ཡང་།
དགེ་ཚུལ་ཆུང་ངུ་ཞིག་གི་རྐང་པའི་དྲུང་དུ་པུས་མོ་བཙུགས་ནས་སྡོད། དགོན་པའི་ནང་དུ་སུ་ཞིག་སླེབས་ཀྱང་ས་སྒྲེ་པོ་ལ་སྡོད་པ་ལས་ཤིངསྟེགས་ཙམ་ཡང་མི་འདིང་། ཧོར་ཟླ་གསུམ་པ་ཙམ་གྱི་ཚེས་སྟོད་ཉི་མ་ལུག་ཁྱིམ་དུ་འཕོས་པ་ན། གླིང་འདི་པ་རྣམས་ལོ་གསར་བྱེད། འདི་མྱ་ངན་མེད་དུས་ཀྱི་སྲོལ་ཡིན་ཟེར་ཞིང་།་ ཡུལ་འདི་ཙམ་ལས་གཞན་དུ་མི་བྱེད། ས་གའི་ཉ་ལ་སངས་རྒྱས་འཁྲུངས་པའི་དུས་སྟོན་བྱེད། ལོ་གཅིག་གི་ཉི་མ་འགངས་ཆེ་ཤོས་དེ་འདི་ཡིན། བྱིས་པ་རེ་རེས་རྔ་ཆུང་ཞིག་ཚགས་སུ་ཆུད་པར་བྱས་ཏེ་ཉི་མ་བགྲངས་ནས་བསྒུགས་ཏེ་སྡོད། ཐོ་རངས་ཙ་ན་གྲོང་ཐམས་ཅད་ཅིག་ཆར་དུ་གླུ་དང་རྔ་སྒྲ་དང་།
སཱཇུ་བྱ་བའི་འུར་གྱིས་གང་། བྱིས་པ་ཆུང་ངུ་ཞིག་གཞོན་ནུ་དོན་གྲུབ་ཀྱི་ཆས་སུ་བཅུག་སྟེ་ནང་མི་རྣམས་ཀྱིས་མཆོད། ཐམས་ཅད་ཀྱང་གོས་དཀར་པོ་འབའ་ཞིག་གྱོན་ཅིང་གཉེན་རྣམ་ས་ལ་མགྲོན་གདོདང་། ཁྱིམ་རེ་རེའི་སྒོ་ན་བྱང་སེམས་བྱིས་པའི་16གཟུགས་ཅན་གྱི་སྐུ་ཐང་རེ་དང་། དར་སྣ་ལྔའི་བ་དན་དུ་མ་འཕྱང་། ཁང་ཆེན་རྣམས་ཀྱི་མདུན་དུ་སྡིང་ཁང་ཐོག་ཚད་བཞི་ལྔ་རེ་བསླངས་པའི་ནང་དུ། ལྷ་ལས་བབས་པ་དང་ལུཅིའིར་བལྟམས་པ་སོགས་རྣམ་ཐར་གཟུགས་བརྙན་ནས་འཕྲུལ་འཁོར་གྱིས་གསོན་པོ་ལྟར་སྒུལ་བསྐྱོད་བྱེད་པ་སོགས་སྟོན། ཤིང་རྟ་ཆེན་ཝའི་སྟེང་ན་ཁང་བརྩེགས་ཀྱི་ཟོབ་བྱས་པའི་དབུས་སུ་བྱིས་པ་གཅིག་བྱང་ཆུབ་སེམས་དཔའ་དང་། བུ་མོ་མེ་ཏོག་གི་ཐོད་གྱོན་པ་དག་ལྷ་མོའི་ཆས་སུ་ཞུགས་ཏེ་སྒྲ་སྙན་སྣ་ཚོགས་དང་། མེ་ཏོག་འཐོར་བཞིན།
སངས་རྒྱས་ཀྱི་བསྟོད་དབྱངས་བླངས་ཏེ་སྲང་དང་སྐྱེད་ཚལ་ཐམས་ཅད་བསྐོར། ཐམས་ཅད་ཀྱི་ཁོང་རྣམས་ལ་མངར་ཆ་དང་དོང་ཙེ་སོགས་འབུལ། བཞི་ ་མདོ་རྣམས་ན་རས་གུར་ཕུབ་པའི་འོག་ཏུ་དགེ་སློང་རེ་བཞུགས་པའི་མདུན་ན། དགེ་བསྙེན་དཀར་པོ་སྤྲ་བའི་མེ་ཏོག་འདྲ་བ་དག་གིས་བསྐོར་ཏེ་སྐྱེས་རབས་འཆད། ལམ་སྲང་གཡས་གཡོན་དུ་ལྡིང་གུར་རིང་ཡི་ནང་དུ་ཟས་སྣ་དང་བཏུང་བའི་རིགས་བཤམས་ཏེ་ལམ་ན་འགྲོ་ཚད་ལ་སྦྱིན། ཉིན་དེར་ཟ་17ཁང་ལ་སོགས་པ་གར་ཕྱིན་ཀྱང་རིན་མེད་དུ་སྦྱིན། ཡུལ་མིའི་ཤན་གྱིས་མུ་རྶཱས་དང་ཀླ་ཁི་ཚོང་དཔོན་དག་གིས་ཀྱང་ས་གའི་དུས་སྟོན་བྱེད། ཉིན་དེ་ལས་ཉམས་སུ་དགའ་བ་མེད། སྔ་དྲོ་གྲོང་དུ་སོང་ན་དགེ་སློང་ཞི་དུལ་ཅན་བསོད་སྨྲོས་ལ་རྒྱུ་བ་མཐོང་། ལྷུང་བཟེད་ཀྱི་སྒོནི་བུའི་ལུང་ཐག་ཕྲག་པ་ལ་གྱོན།
ཞབས་ལག་མཐིལ་དུ་བཞག་ནས་ཁྱིམ་གྱི་མདོར་འགྲེང་སྟེ་སྣོད། ཁྱིམ་ནས་བསོད་སྙོམས་ཕུལ་ཏེ་རྐང་པ་ལ་གཏུགས་ནས་འགྲོ། ཚིགས་་བཅད་སོགས་ཅི་ཡང་མེད། སླར་འཁོར་ཏེ་ཟས་རྣམས་བགོས་ན་མི་གསུམ་ཙམ་འགྲངས། གླིང་ཧྲིལ་པོ་བསྡོམས་པའི་དགེ་སློང་ཉིས་ཁྲི་ལྷག་ཙམ་ཡོད་ཟེར་ཞིང་། དེ་ཀུན་ལ་བསོད་སྒོམས་དང་གནས་མལ་སོགས་ཀྱི་སེམས་ལས་ཕྲ་མོ་ཙམ་ཡང་དགོས་པ་མེད། དགོན་གནས་ཆེ་བར་བསྒྲངས་པ་དག་ན་ཡང་དགེ་སློང་ཉི་ཤུ་ཙམ་ལས་ལྷག་མི་བཞུགས། དེ་ཀུན་གྱི་མལ་ཆ་དང་ཡོ་བྱད་ཀུན་རྒྱལ།་ པོ་ལ་འོས་པ་ཙམ་ཡོད། དེ་ཡང་ཕྱུག་པོ་རེ་ཤི་ན་ཁོའི་མལ་ཆ་སོགས་ནར་མའི་ཡོ་བྱད་རྣམས་གཙུག་ལག་ཁང་དུ་འབུལ་སྲོལ་18འདུག་པས།
དགེ་སློང་རྣམས་ལ་ཡོ་བྱད་ཀྱི་ཕུད་ཤ་སྟག་ཐེམས་(མ་ཚང་བ་མེད་རྔ།་ ཐོབ་པའི་དོན་) པ་ཡིན། འོན་ཀྱང་དེ་ཀུན་དགེ་འདུན་གྱི་ཡིན་པར་བྱེད་དགོས། གང་ཟག་ལ་དབང་བ་ནི་མཁྱེདོ་བའི་ཡེ་་བྱད་དང་། གཞན་ཕྲན་བུ་ཅི་རིགས་ལས་མེད། གཙུག་ལག་ཁང་ན་སྡོད་པ་རྣམས་ལ་གྲོང་པ་རེ་མོས་ཀྱིས་བསོད་སྙོམས་སྐྱེལ། ཕར་བསོད་སྒོམས་ལ་འགྲོ་བ་ལ་མི་རྣམས་ཤིན་ཏུ་དགའ་ཡང་། དགོན་པ་བ་དང་། ལྗོངས་རྒྱུ་བ་དང་། གསར་བུ་དག་གིས་་བྱེད་པ་ལས་ཆེས་མང་པོ་མེད།
འགའ་རེས་དུས་ཐུང་ངུ་རེ་ལ་དམ་བཅས་ཏེ་བསོད་སྙོམས་བྱེད་ཅིང་། དེ་དགེ་སྦྱོར་གྱི་ཁོངས་སུ་འདྲེན་པ། ཚོགས་ཆེན་རྒྱུན་ཇ་ལ་འགྲོ་བའི་ཚོད་ཙམ་ཡིན། སྐྱེས་པ་གཅོད་པ། རིན་ཆེན་རེག་པ། མ་བྱིན་པར་ཟ་བ་སོགས་མི་རིགས་པ་ཕྲ་མོ་རྣམས་ཀྱང་རྒན་སྒོན་ཐམས་ཅད་ལ་རྒྱུས་ཡོད་པས་གང་དགར་བྱེད་ས་མེད། དགེ་སློང་འགའ་རེ་ལ་དགེ་འདུན་གྱི་ཡིན་པར་བསྙད་བཏགས་པའི་དངུལ་ཕོན་ཆེ་ཙམ་ཡོད་ཀྱང་། གང་འགར་རེག་ས་མེད་པས་བཞད་གད་འོངས་པར་འདུག ། དངུལ་རྩིས་19བྱེད་པ་ན་བྱིས་པ་ཞིག་གིས་དགེ་སློང་ཤི་མདུན་དུ་བཀྲམ། དགེ་སློང་གི་ཕྱག་ཏུ་དབྱུག་གུ་རིང་སྤྲོ་ཞིག་བསྣམས་ཏེ་དེས་དངུལ་རྣམས་བསྒྱུར་ཏེ་གྲངས་ཀ་བརྒྱབ།
བྱིས་པ་རྩིས་ནོར་ཚེ་དབྱུག་གུ་དེ་ཉིད་ཀྱིས་མགོ་ལ་བསྣུན་པ་སོགས་བྱེད་ཀྱིན་འདུག་པས། དགོད་བྲོ་བ་ལས་དང་བ་འདྲེན་པ་ནི་མི་འདུག ། འོན་ཀྱང་འདུལ་བའི་ཕྱག་སྲོལ་ཙམ་ཡིན་པ་ལ་་ནི་བསྟོན་དུ་མེད། ཉིན་གུང་ཡོལ་ན་དགེ་སློང་ལྟ་ཅི། སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་ལ་ཡང་ཞལ་ཟས་ཕུལ་ན་སྡིག་པར་བརྩི། ཕྱི་དྲོའི་མཆོད་པ་ནི་བཏུང་བ་དང་མར་མེ་སོགས་ཡིན། སྟོན་པ་བསྙེན་པར་རྫོགས་པ་ཡིན་པས་སྐུ་དྲུང་དུ་དགེ་ཚུལ་མི་ཉལ་བ། བུད་མེད་ཀྱིས་མི་རེག་པ་སོགས་ངོ་བོ་ཆོས་དང་འབྲེལ་ལ། རྣམ་པ་དགོད་བྲོ་བའི་སྲོལ་མང་དུ་སྣང་ཡང་བྲིར་མ་ལངས། སྐབས་འགར་དགེ་འདུན་ལ་བསོད་སྙོམས་འབུལ།
མཁྱོད་རྟེན་གཅིག་དང་ཏ་ལའི་གླེགས་བམ་བཅས་རྒན་རིམ་གྱིས་སེར་སྦྲེང་དུ་བྱས་ཏེ་འབྱོན་པའི་ཞབས་འོག་ཏུ་རས་ཡུག་ཆེན་དཀར་པོ་བརྗེ་ལེན་གྱིས་བཏིང་སྟེ་དཔག་ཚད་ཙམ་སྤྱན་འདྲེན། 20 ་དགེ་སློང་རྣམས་ཁྱིམ་གྱི་སྒོར་སླེབས་པ་དང་ཁྱིམ་པ་ཞིག་གིས་ཆོལ་ཟངས་(ཞབས་ཁྲུས་སྟོད་)དང་ཆུ་ཐོགས་ཏེ་དགེ་སློང་རེ་རེ་བཞིན་ཞབས་བོཀྲུ། གཞན་ཞིག་གིས་རས་ཀྱིས་འཕྱིོ། དེ་ནས་གདན་ལ་འཁད་པ་དང་། རྒན་པས་སྐྱབས་འགྲ་དང་། བསླབ་པའི་གཞི་ལྔ་བཟླས་ཏེ་ཁྱིམ་མི་ཀུན་དེ་ལ་རྗེས་ཟློས་བྱེད། དེ་ནས་ཟས་རྣམས་ཁྱེར་ཏེ་སྦྱིན་བདག་ཀུན་མགྲིན་གཅིག་ཏུ་ཡེམེ༣ཁོབྷཀྵསངྒསདེམེ། ཟས་འདི་དགེ་སློང་གི་དགེ་འདུན་ལ་འབུལ་ལོ་བྱ་བ་ལན་གསུམ་དབྱངས་དང་བཅས་ཏེ་འདོན། དེ་ནས་ཚིག་དེ་བརྗོད་བཞིན་འབྲས་ཆན་དང་། ཚོད་མ་བྲིམ།
དེ་ནས་ཞོ། དེ་ནས་ལ་དུ་དང་ཤིང་འབྲས་ཀྱི་མཐར་ཏཻ་བུ་ལ་འབུལ། ཟས་ཟིན་པ་དང་། སྦྱིན་བདག་ཕོ་མོ་གཉིས་ཀྱིས་བུམ་པ་གཅིག་ཐུན་མོང་དུ་བཟུང་ནས་བསོད་ནམས་འདིས་གཉེན་རྣམས་བདེ་བར་གྱུར་ཅིག ། ལན་འགའ་ཙམ་བཟླས་ཏེ་གཉེན་ཤི་ཟིན་པ་དག་ལ་དགེ་བ་བསྔོ། དེ་ནས་གནས་བརྟན་གྱི་ཕྱག་ཏུ་རླུང་ཡབ་དཀར་པོ་ཞིག་ཐོགས་ཏེ་ཡོན་བཤད་བྱེད། སྦྱིན་པ་འདིས་ཆེད་དུ་མ་བསམ་ན་ཡང་ལྷ་དང་མིའི་བདེ་བ་ཐོབ་པར་21ངེས་ཤིང་། གལ་ཏེ་འབད་པའི་སེམས་ཀྱིས་ཆེད་དུ་གཉེར་ནས་བསྔོས་ན་ནི་གྲུབ་པ་དང་། བདེ་བ་བླ་ན་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་རྒྱུར་ཡང་བརྒྱ་ལ་འགྱུར་སྲིད་དོ་ཞེས་སོགས་བཤད་དེ། དགའ་བོ།
ཉེར་དགའ། མགོན་མེད་ཟས་སྦྱིན། གྲགས་འཛིན་མ་ལ་སོགས་པ། སངས་རྒྱས་རང་ཉིད་ཀྱི་སྦྱིན་བདག་རྣམས་ཀྱི་མིང་ཐོ་རིང་པོ་ཞིག་བཀླགས་ནས་དེ་ཀུན་ལ་དགེ་རྩ་བགོ་བཤའ་བྱེད། ལར་སྤྱོད་པ་དེ་ཚོ་གང་ཡང་གསར་དུ་མཐོང་ཚེ་ཡིད་མི་འཕྲོག་པའི་ནང་པ་སུ་ཡང་མེད། གཙུག་ལག་ཁང་དུ་ཟས་ཟ་ཚེ་དགེ་སློང་རྣམས་ཁྲིའུ་ཆུང་ངུ་རེ་ལ་རྒྱ་འདུག་བྱས་ཏེ་གྲལ་དུ་བྱས་ནས་ཟས་ཟ། འདི་རང་རེའི་་མིག་ལ་མི་མཛའ་ཡང་། ཆེས་གནའ་དུས་སུ་བྱོན་པའི་བཙུན་པ་ཡིས་ཅིང་(ཡི་ཅིང་་་་་་ ་རྒྱའི་བཙུན་པ་ཞིག)གི་ལམ་ཡིག་ཏུ་ནཱལེནྡྲ་ན་ཡང་དགེ་སློང་རྣམས་དེ་ལྟར་ཟས་ཟ་ཚུལ་གསུངས་འདུག ། བཙུན་པའི་ཞལ་ནས་སྤྱིར་འདུལ་བ་ལ་གསལ་བར་མ་བྱུང་ཡང་། བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཡང་འདི་ཡིན་པར་ངེས་ཏེ་འདུལ་བ་ལས་ཟས་རྐང་པའི་དྲུང་དུ་ལྷུང་22ན་སོགས་གསུངས་ལ།
ས་ལ་བདེ་བར་བསྡད་ན་རྐང་དྲུང་དུ་ལྷུང་ཚུལ་མེད་པའི་ཕྱིར་དང་། ཡང་ཟན་ཟིན་ནས་རྐང་པ་བཀྲུ་བར་གསུངས་པ་ལ། སྟན་ལ་དཀྱིལ་ཀྲུང་དུ་བསྡད་ན་རྐང་པ་ཅི་ལ་བཀྲུ་དགོས་བྱ་བའི་ཐལ་འགྱུར་གཉིས་ཀྱང་འཕང་འདུག ། ཆོས་ཀྱི་སྤྱོད་ལམ་ཕྲ་མོ—་དེ་ཙམ་ལ་ཡང་ཨུ་ཚུགས་མཛད་པ། བཙུན་པ་ཨིས་ཅིང་སངས་རྒྱས་ལ་གུས་པ་རེ་ཆེ། ད་དུང་བཙུན་པའི་ཞལ་ནས། སྔར་རང་རེའི་རྒྱ་ནག་ཏུ་ཡང་སྟེགས་ལ་བསྡད་ནས་ཟས་ཟ་བ་ལ་ཕྱིས་ཐང་གི་གོང་མའི་དུས་སུ་ཐམས་ཅད་ས་ལ་སྡོད་པའི་ལུགས་ངན་དེ་བྱུང་སོགས་གསུངས་ནས་འདུག ། གང་ལྟར་ཡང་ཀྲུང་ཧྭ་མིང་གོའི་དུས་སུ་སྔར་གྱི་སྲོལ་བཟང་དེ་སླར་ཡང་དར་བ་རང་ཅག་གིས་མཐོང་བ་དེ་ལགས། ཨིས་ཅིང་་འདི་ཆོས་ཀྱི་གྲགས་པ་དང་དུས་མཉམ་ཟེར། འདིའི་ལོ་རྒྱུས་ཞར་བྱུང་དུ་ཐལ།
ཉ་སྟོང་དང་གཟའ་འཛིན་སོགས་ཀྱི་མཚན་མོ་ཁྱིམ་་པ་ཀུན་དགོན་པར་ཚོགས་ཏེ་མཚན་ཐོག་ཐག་དགེ་སློང་ཞིག་གིས་ཆོས་འཆད། དེ་ལ་ཆོས་གོས་གསུམ་སོགས་ཡོན་དུ་འབུལ།་ 23མདོར་ན་རང་རེའི་འདུལ་བ་ལུང་ནས་རྣ་བས་ཐོས་པ་དེ་ཀུན་སིངྒལར་སླེ་བས་ན་གསོན་྅༧་༽་མིག་གིས་མཐོང་རྒྱུ་འདུག ། ལན་གཅིག་དབེ་སློང་བཟང་ཝོ་ཞིག་ཞིང་གི་དཀྱིལ་ན་འབྱོན་གྱི་འདུག་པ་ལ་ངས་དད་པའི་སེམས་ཀྱིས་ཤིང་འབྲས་འགའ་ཞིག་ཉོས་ནས་ཕུལ་བས། ཁོས་ངའི་ལག་ཏུ་པ་ཎ་གཉིས་ཡོད་པ་མཐོང་སྟེ་ད་དུང་ཡ་ང་ཉོས་ཟེར། དེ་རྣམས་ཉོས་ནས་ང་ལ་འཁྱེར་དུ་བཅུག་སྟེ་ཕ་ཚད་ཞིག་ཏུ་སོང་། ཞིང་པ་རྣམས་ལས་ཙ་ཎཀ་བླངས་ཏེ་ཆགས་ང་་ཆེན་པོ་ཞིག་བྱུང་། དེ་ནས་སོང་སྟེ་ན་རི་ཀེ་ལའི་པགས་པ་མཐོང་སྟེ་འདི་གད་དར་བྱེད་པ་ལ་ཕན་ཟེར་ནས། དེ་ཡང་ཕོན་ཆེན་ཞིག་ངའི་སྒེ་ལ་པར་བསྐུར་ནས་གཙུག་ལག་ཁང་དུ་ལོག ། ངེད་ཀྱི་སེམས་ལ་ཆོས་དང་ལས་ཀྱི་ལམ་གཅིག་གིས་འཚོ་བའི་བཙུན་པ་འདི་ཀུན་གྱིས་ཐ་ན་ལྟོགས་འདོད་བྱེད་ལུགས་ཀྱང་།
སྔོན་གྱི་དྲུག་སྡེ་དེ་དག་དང་འདྲ་བ་ལ་སྙམས་ནས་དགོད་བྲོ་བ་ཡིད་མུག་པ་ཞིག་བྱུང་།་ དགོན་པ་རེ་རེ་བཞིན་སྟོན་པའི་སྐུ་བཞུགས་པའི་ལྷ་ཁང་གཅིག་མཆོད་རྟེན་གཅིག ། བྱང་ཆུ་བ་ཤིང་གཅིག ། སློ་24 ་བུར་བ་ལ་འབོགས་པའི་མགྲོན་ཁང་གཅིག ། དྷརྨབྱས་བྱ་བ་ཆོས་སྟོན་པའི་མདུན་ཁང་གཅིག ། སཱི་མ་སྟེ་མཚམས་བྱ་བའི་ཁང་ཆེན་ཕྱོགས་ཀུན་ནས་རྡོ་རྟགས་བཙུགས་ཏེ་ས་མཚམས་གཅིག་ཡོད་པ་དེ་ནི་འདུལ་བའི་ལས་གསོ་སྦྱོང་། མདོ་འདོན་པ་སོགས་ཐམས་ཅད་བྱེད་ས་ཡིན། ཁྱིམ་པ་ནང་དུ་འགྲོར་མི་ཉན་པ་སྡོོ། གས་རང་ཅག་གི་མགོན་ཁང་བཞིན་དུ་གཉན། དགེ་སློང་རྣམས་སངས་རྒྱས་དང་རྒན་རྔུ་་གཉིས་ལས་གཞན་ལྷ་མི་སུ་ལ་ཡང་ཕྱག་འཚལ་བའི་སྲོལ་མེད་པ་རང་རེའི་ཆག་ལོས་རྡོ་རྗེ་གདན་དུ་ཇི་ལྟར་གཟིགས་པ་དེ་ཁོ་ན་ལྟར་སྣང་།
ཁྱིམ་ང།་ མི་ཆེན་སུ་འདྲས་བཀུར་བསྟི་བྱས་ཀྱང་ལན་དུ་མགོ་ཙམ་གུག་་པའི་སྲོལ་ཡང་མེད། གཙུག་ལག་ཁང་རྣམས་སུ་ཁྱོན་པ་བཞུགས་པ་།་ བཞེངས་པ་དང་གཟིམ་པའི་སྐུ་གསུ་མ་རེ་སྤྱོད་ལམ་བཞིའི་དོད་དུ་ཡོད། ཤྭ་རིའི་བུ་དཀར་པོ་དང་། མོོགལ་བུ་ནག་པོ་ཞིག་བཞེངས་སྲོལ་གདའ། མར་མེ་མཛད་སོགས་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་དུ་གྱུར་པའི་འདས་པ་འི་སངས་རྒྱས་ཉི་ཤུར་གྲགས་པ་དག་དང་། སངས་རྒྱས་བདུན་25ཕྲག་བདུན་གྱི་སྤྱོད་ལམ་མཛད་པ་རྣམས་ཤས་ཆེར་ཡོད། བཞེངས་བདེ་བའི་ཁྱད་ཡིན་ནམ་སྟོན་པ་མྱ་ངན་ལས་འདས་པའི་སྐུ་ཤིན་ཏུ་ཆེ་བ་དག་དགོན་རེ་རེ་བཞིན་བཞུགས། མྱང་འདས་སྐུ་འདི་རྒྱ་ནག་ལ་སོགས་པའི་ཡུལ་གཞན་ན་ཡང་ཤིན་ཏུ་དར་ཆེ་བ་ལ་བོད་ན་ཡེ་མཐོང་རྒྱུ་མེད་པ་ཡ་མཚན།
སངས་རྒྱས་གྲོངས་པ་ལྟས་ངན་ཡིན་སྙམ་པ་སེམས་ཀྱི་ཕུག་ན་ཡོད་པར་འདུག། ཉན་ཐོས་སྡེ་པ་རྣམས་ནི་ཆོས་ཀྱི་གོ་བ་བཟང་ཞིང་། མྱ་ངན་ལས་འདས་ཚེ་གོ་འཕང་མཐར་ཐུག་བརྙེས་པར་འདོད་པས་རྟན་གྱི་གཙོ་བོ་ཡང་དེ་ལ་བྱེད། གནས་བརྟན་བཅུ་དྲུག་གི་སྡེ་ཚན་འདི་ཁོང་རྣམས་ལ་མ་གྲགས། འོན་ཀྱང་འཁོར་གྱི་གཙོ་བོ་བརྒྱད་ཅུར་གྲགས་པའི་ནང་ན་བཅུ་དྲུག་པོ་ཡང་འདུ། དེ་དག་ཀྱང་ཁྱིམ་པ་དད་པར་བྱེད་པ་འཆར་ཀ ། གནས་མལ་བསྐོ་བ་གྱད་བུ་ནོར་སོགས་སྟོན་པའི་ལུང་བསྟན་ཐོབ་པའི་དགེ་སློང་མདོ་ན་ལོ་རྒྱུས་གསལ་བ་དག་ཡིན། སྒོ་ཁང་དུ་སྲིད་པའི་འཁོར་ལོ་བྲིས་པ་ཡང་མེད། དེ་མཚུངས་འཁར་གསིལ་ཡང་མེད། དེ་གཉིས་ལ་ཁོང་རྣམས་ཀྱིས་མདོ་ཁུངས་ཀྱང་མེད་ཟེར།
དགོན་26པ་འགའ་ལ་མགོན་ཁང་བཞི་རེ་ཡོད་པའི་ནང་ན་ཀུན་བཟང་དང་། སྤྱན་རས་གཟིགས། ཁྱབ་འཇུག ། གདོང་དྲུག་རྣམས་ཡོད། སྤྱན་རས་གཟིགས་ལ་ནཱ་ཐ་སྟེ་མགོན་ཝ་ཡེར་ཞིང་གོ་ས་ཡང་དེ་ག་ཡིན། དེ་བཞི་ཀ་ཡང་བྱང་སེམས་སུ་བརྩི་ཞིང་ཁྱིམ་པའི་མཆོད་གནས་དང་། དགེ་སློང་གི་བཀའ་སྡོད་ཙམ་ཡིན། འོན་ཀྱང་ད་ལྟའི་ལོ་ལྔ་བརྒྱ་ཙམ་གྱི་སྔར་སྤྱན་རས་གཟིགས་ལ་ཡི་དམ་དུ་བྱེད་པའི་དགེ་སློང་དུ་མ་དང་། དེ་དག་གིས་མཛད་པའི་བསྟོད་པ་མཛེས་པ་དག་ཀྱང་ཡོད། བྲག་ལ་བརྐོས་པའི་སྤྱན་རས་གཟིགས་ཞིག་ཀྱང་བེལུགམ་བྱ་བར་སྣང་།
གཙུག་ལག་ཁང་འགའ་རེའི་སྒོ་འཕྱོར་དུ་རི་དྭགས་འཛིན་གྱི་མ་དང་མགོན་མེད་ཟས་སྤྱིན་གཉིས་ཀྱི་རྐུ་བརྙན་ཡོད། དེ་གཉིས་ཀྱང་ཆོས་སྐྱོང་འདྲ་བ་ཞིག་ཡིན། ལྷག་པར་རི་དྭགས་འཛིན་གྱི་མ་སགམམ་དེ་གཡང་ལྷ་དང་། བུ་ལྷ་ལྟ་བུ་ཞིག་ཏུ་བརྩི། སྟོན་པའི་འཁྲུངས་སྐར་དང་། དགུང་ལོ་དང་། དབང་ཐང་སོགས་རེའུ་མིག་ཏུ་བཀོད་པ་མགུལ་དུ་བཏགས་ཏེ་སྲུང་འཁོར་དུ་བྱེད།་ 27དགེ་སློང་དག་གི་ནར་མའི་ཀུན་ཏུ་སྤྱོད་པ་ནི། ནངས་སྔ་བར་ལངས་ཏེ་སོ་ཤིང་ཟ་བཞིན་ཕྱག་མ་ཡུ་བ་རིང་པོ་སྒུར་མི་དགོས་པ་ཞིག་བཟུང་ནས་མཆོད་རྟེན་དང་བྱང་ཆུབ་ཤིང་གི་རྭ་བར་གད་དར་བྱེད། དེ་ནས་གདོང་དང་རྐང་པ་ཀྲུས་ཏེ་སངས་རྒྱས་དང་།
མཆོད་རྟེན་དང་། བྱང་ཆུབ་ཤིང་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་རྔོཊོ་སོའི་ཚིགས་བཅད་རྣམས་འདོན། དེ་ནས་མཁན་པོ་དང་། རྒན་པ་ལ་ཕྱག་འཚལ་ནས་རུང་ཁང་དུ་སླེབས་པ་ན། ནངས་མོའི་བསོད་སྙོམས་འབུལ་བ་སྦྱོར། ཟས་ཟིན་པ་དང་། དཀྱུས་མའི་བྱ་བ་དག་བྱེད། དྲིལ་བུ་བརྡུང་བ་དང་ཐམས་ཅད་ཁྲོན་པའི་དྲུང་དུ་སོང་སྟེ་ལུས་ཡོངས་རྫོགས་བཀྲུ་ཞིང་གོས་གཤེར་བ་བརྗེས། གཞོན་ནུ་རྣམས་རྒྱ་མཆོའི་འགྲམ་ལ་ཉིན་ལྟར་འགྲོ་ཞིང་ཁྱིམ་པ་དག་གིས་མི་མཐོང་བ་དང་། ཆུ་ལ་་རྒྱལ་བ།
གཅེར་བུར་རྒྱུགས་པ་སོགས་འཕགས་པ་བཅུ་བདུན་སྡེའི་རྣམ་ཐར་རྣམས་ཀྱང་སྐྱོང་། སླར་ལོག་སྟེ་གདུགས་ཚོད་གསོལ། ཟས་ཟིན་པ་དང་མལ་དུ་ལོག་སྟེ་ཡུད་ཙམ་ཉལ། འདི་ཚ་བའི་ཡུལ་ཐམས་ཅད་ན་སྲོལེ་དུ་ཡོད། ཕྱེད་ཡོལ་ནས་28འོ་མ་མེད་པའི་ཇ་རྒོད་དཀར་ཡོལ་གང་ཙམ་རེ་བཏུང་། དགུང་ག་ཡང་ཇ་བཏུང་ཞིང་བཀྲེས་པ་དག་གིས་བུ་རམ་འདྲ་ཟ། ས་རུབ་ནས་ཐམས་ཅད་གཙུག་ལག་ཁང་དུ་ཚོགས་ཏེ་ཚིགས་བཅད་འདོན། གྲེཞོན་པ་རྣམས་ཀྱིས་རྒན་པ་ལ་ལྟུང་བ་བཤགས་། སླར་གྲལ་རིམ་བཞིན་འཁོད་དེ་ཡུན་རིང་ཙམ་ཞིག་ཏིང་ངེ་འཛིན་ལ་སྡོད་པའམ་སྡོད་ཁུལ་བྱེད། ཐམས་ཅད་བསམ་གཏན་གྱི་དངོས་གཞི་ལ་སྙོམས་པར་ཞུགས་ཏེ་མིག་ཟུམ་མེ་ཡོད་པའི་སྒང་ལ་གནས་བརྟན་གྱིས་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་མདོའི་དབུ་བསྐུལ་བ་དང་མཉམ་དུ་གཞན་རྣམས་ཀྱང་མིག་ཧར་གྱིས་བསྒྲད་ནས་མཉམ་དུ་འདོན།
དཀོན་མཆོག་རྗེས་དྲན་དང་། རྟེན་འབྲེལ་གྱི་མདོ། བྱམས་པའི་མདོ་ལ་སོགས་པ་རེ་མོས་སུ་སྒྲོག་མཆོད་རྟེན་དང་། བྱང་ཆུབ་ཤིང་དྲུང་དུ་ཡང་སོང་ནས་ཚིགས་བཅད་རེ་འདོན། རྒན་པ་ལ་ཕྱག་འཚལ་ནས་རང་རང་གི་མལ་དུ་ལོག ། དཔེ་བལྟ་བ་དང་གླེང་མོ་འདྲ་བྱེད་བཞིན་ནམ་གུང་ཐུག་ཐུག་ལ་སྡོད། དེ་ནས་རྐང་པ་བཀྲུས་ཏེ་ཆོས་གོས་གྱོན་ནས་ཉལ། མཚན་ལ་དགེ་སློང་རྒན་པོ་རྣམས་གཉིད་29སད་རེས་ཀྱིས་དངངས་སྐྲག་གི་ཉམས་དང་བཅས་ཏེ་འདུས་བྱས།་ ཐམས་ཅད་མི་རྟག་པའོ། མི་རྟག་པའོ།
མི་རྟག་པའོ། སངྒཱརྨཀཱནཱ ཨནིཏྱ། ཨནིཏྱ། ཨནིཏྱ། སོགས་དང་། ཡང་ན། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་སོགས་སྐད་གསང་མཐོན་པོས་འཆོལ་ལེ་བ་ཞིག་བསྐྱོར་ཏེ་ཉེ་འཁོར་ཡས་མས་ན་ཡོད་པ་ཐམས་ཅད་གཉིད་བཀྲོགས་པས་དད་པ་དང་ཚིག་པ་གཉིས་ཀ་རེ་མོས་སུ་བྱེད་དགོས་པ་ཞིག་ཡོད། དགེ་་སློང་འགའ་རེས།་ ཕྲེང་བ་བཟུང་ནས་སྔགས་འདྲ་བ་ཞིག་འདོན་གྱིན་འདུག་དི་ར་མཉན་ན་གོང་གི་ཚིག་དེ་རྣམས་འདོན་གྱིན་འདུག ། ཡང་འག།
འ་རེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཞེས།་ པ་མྱོས་་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་བྱ་བའི་བར་དང་། འབསྣ་ཡེ་ཚིག་དེ་རྣམས་ཀྱི་རྒྱ་སྐད་ཐོག་མའི་ཡིག་འབྲུ་རྣམ་ས་བཟླ་འི། ས་་འདུག། ཁོང་རྣམས་དེ་ལ་སྒོམ་བྱེད་པ་ལས་སྔགས་བཟླས་པའི་ཐ་ལྷ་ད་མི་འདོགས། མི་ཞིག་ཕྲེང་བ་ཐོགས་པ་མཐོང་ན་ཡང་། ཁོང་གིས་གྲིབན། སྒོམ་བྱེད་ཀྱིན་འདུག་ཅེས་ཟེར། བགྲང་བ་དང་གཞལ་བའི་སྒོམ་གསུངས་པས་ཐ་སྙད་དེ་འདྲ་འདོསར།་
ཀྱང་30འོས་པར་མངོན། དབྱར་སྔ་མ་རང་རེའི་ཧོར་ཟླ་དྲུག་པའི་བཅུ་དྲུག་ནས་དང་། ཕྱི་མ་བདུན་པའི་བཅུ་དྲུག་ནས་ཚུགས་ཏེ་ཟླ་འཁོར་གསུམ་སྡོད། དབྱར་གྱི་སྒང་ལ་ཟས་སོས་པ་འབུལ་བའི་སྦྱིན་བདག་མང་བས་དགེ་སློང་ཚོ་ཤ་རྒྱག་ཏུ་འགྲོ་བའི་གཏམ་དཔེ་ཡང་འདུག ། དབྱར་སྔ་མའི་དགག་དབྱེ་ཟིན་ནས་ཉེ་འཁོར་གྱི་གྲོང་པ་ཐམས་ཅད་ཚོགས་ཏེ་༷ཋཞེདན་(ཆོས་གོས་མི་འཁུམས་པར་བརྐྱང་པའི་དོན་)སྲ་བརྐྱང་གི་སྦྱིན། དང་ངུར་སྨྲིག་གི་དུས་སྟོན་བྱེད། དེ་ཡང་གྲོང་པའི་སྐྱེས་པ་བུད་མེད་བྱིས་པ་ཐམས་ཅད་ནམ་གུང་ཙམ་ན་ཡར་ལངས་ཏེ་སེར་ཕྲེང་བཞིན་བསྒྲིགས། མར་མེ་ཆེན་པོ་རྣམས་འཁྱེར། ཐམས་ཅད་ཀྱི་སྤྱི་བོར་མཁར་གཞོང་ཆེན་པོ་རེའི་ནང་དུ་ཆོསི་་གོས་ཀྱི་རྒྱུ་རས་དཀར་པོ་ཡུག་ཆེན་དང་། སྣམ་ཕྲན་དང་།
གླེགས་བུ་ལྡང་བ་སོགས་ཅི་འབྱོར་བ་རེ་བཞག ། སཱདྷུའི་སྒྲ་དང་། རོལ་མོ་སྣ་ཚོགས་བཅས་ཡུལ་དེའི་ཆོད་རྟེན་སོགས་ཡོད་ཚད་ཀྱི་དྲུང་དུ་བསྐོར། མཐར་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ་དགེ་སློང་རེ་རེ་བཞིན་ལ་31འབུལ། སྐྱ་རེངས་ཤར་བ་ཙམ་ལ་སྟེགས་བུ་ཆེན་པོ་མེ་ཏོག་གིས་སྤྲས་ཤིང་དྲི་བཟང་གིས་བྱུག་པའི་སྟེང་དུ་རས་ཡུག་ཆེན་ཞིག་བཏིང་། དགེ་སློང་བཞིས་གྲིའུ་ཆུང་ཐིག་སྐུད་ཁབ་སོགས་འཁྱེར། དེ་ནས་གུར་གུམ་གྱིས་སྦངས་པའི་ཐིག་སྐུད་རིང་ཝའི་སྣེ་གཅིག་དགེ་སློང་དང་། སྣེ་གཞན་དེ་སྦྱིན་བདག་གིས་བཟུང་བའི་རྒྱབ་ཀྱི་ཕར་ན་སྐུད་པའི་མཐའ་བྱིས་པ་རྣམས་ཀྱིས་འཚང་ག་རྒྱབ་སྟེ་བཟུང་ནས་རྨ་ཆུའི་ཁ་ན་གྲུ་ཐག་འཐེན་པའི་བཟོ་འདྲ་ཞིག་བྱས། དེ་ནས་ཐིག་བཏབ་པ་དང་མཉམ་དུ་ཕྱི་རོ་ལ་ནས་ཁྱིམ་པ་ཐམས་ཅད་ཀྱིས་ཅིག་ཅར་དུ་སཱདྷཱུ། སཱདྷཱུ་ཟེར་ཞིང་རྔ་བོ་ཆེ་བརྡུང་།
སྟོན་པའི་བསྟན་པ་གནས་སོ། ། ཚུལ་ཁྲིམས་ཀྱི་རྒྱ་མཚོ་མ་ཉམས་སོ་སོགས་ཅ་ཅོ་ཆེན་པོ་དང་བཅས་རོལ་མོ་སྒྲོག ། གླུ་གར་བྱེད། ཆོས་གྲྭ་བ་11གས་ཐམས་ཅད་ལ་འདུལ་བའི་སྔགས་མང་པོ་འདོན་རྒྱུ་ཡོད། ཀུན་རིག་གི་བདག་འཇུག་ལས་ཀྱང་རྒྱ་ཆེ། མདོར་ན་ཆོས་གོས་གྲུབ་པ་དེ་ཉན་ཐོས་དགེ་སློང་རྣམས་ཀྱི་ལོ་གཅིག་གི་སྒྲུབ་མཆོད་ཆེ་ཤོས་དེར་སྣང་། དེ་ནས་ཉིན་གུང་བར་ཐམས་ཅད་ལག་རུབ་32ཀྱིས་ཆོས་གོས་བཙོམས་ཏེ་ཁ་ཡང་བསྒྱུར། དགེ་འདུན་ལ་ཕུལ་ཏེ་དགེ་སློང་མཁོ་བ་ཞིག་ལ་སྟེར། ཆོ་ག་དེས་ངེད་ཀྱི་ཡིད་འཕྲོག་དྲགས་ཏེ་འདིར་ཡང་ཞིབ་ཙམ་བྲིས། ངུར་སྨྲིག་གི་དུས་སྟོན་དེ་རང་རེའི་ཧོར་ཟླ་དགུ་པ་ཙམ་ལ་ཡིན།
ཟླ་བ་དེ་ལ་ངུར་སྨྲིག་གི་ཟླ་བར་ཡང་འབོད། ཟླ་བ་དེར་གླིང་འདིར་ཆར་ཞོད་ཤིན་ཏུ་ཆེ་བ་ཡོང་བས་དེ་དཀར་ཕྱོགས།་ ཀྱི་ལྷ་རྣམས་དགའ་བའི་མཐུ་ཡིན་སོགས་ཟེར། ཆོས་གོས་ནི་གླེགས་བུ་ཕྱེད་དང་། གསུམ་ལ་རྣམ་ཕྲན་ལྔ་པ་རྐྱང་ཡིན། འོན་ཀྱང་རྣམ་ཕྲན་ཉེར་ལྔའི་བར་བྱེད་པ་ལ་འགལ་བ་མེད་ཟེར་ནས། འགའ་ཞིག་གིས་རེའུ་མིག་ཕྲ་མོས་གང་བའི་སྣམ་སྦྱར་ཡང་གྱོན། ཆོས་གོས་གྱོན་སྟངས་དེ་ཤིན་ཏུ་ཡ་མཚན། གྲྭ་གཉིས་མཉམ་པར་གཤིབ་ནས་ཕྱོགས་གཅིག་ཏུ་སྒྲིལ། དྲིལ་བའི་མཐའ་ད་པུང་པ་གཡས་ནས་རྒྱབ་ཏུ་བསྐོར་ཏེ་མཆན་འོག་ནས་ཚུར་བླངས་པའི་་སྣེ་སྡུ།་
ལག་པས་བཟུང་བས་མགྲིན་པ་ནས་ཤམ་ཐབས་ཀྱི་མཐའི་བར་ཁེབས་པའི་ཡ་མཚན་ཞིག་འདུག ། ཅུང་ཟད་གོམས་ན་མིག་ལ་ཡང་ཆེར་མཛེས། རྒྱ་གར་གྱི་སྐུ་བརྙན་རྙིང་མ་ཀུན་33དང་། རྒྱ་ནག་ཙནྡན་ཇོ་ལྷའི་བཟོ་ལུགས་དེ་ཀུན་ལ་ཆོས་གོས་་འདི་ལྟར་ཡོད། གྲྭ་གཅིག་ཕྱག་གིས་བཟུང་བ་ཡང་དེ་ཀུན་ལ་ཡོད། དབང་བསྐུར་མཇུག་ཏུ་སློབ་མ་ལུང་སྟོན་སྐབས། ཤཱཀྱ་ཐུབ་པ་ཕྱག་གཡོན་གྱི་ཆོས་གོས་ཀྱི་གྲྭ་རི་དྭགས་ཀྱི་རྣ་བ་ལྟར་བཟུང་བ་སོགས་བཤད་པ་ཡང་ཆ་ལུགས་འདི་རང་དུ་སེམས།་་ འོན་ཀྱང་ཁོང་པའི་ཆོས་གོས་དཔང་དུ་ཁྲུ་ལྔ་རེ་ཡོད་པ་དེ་ལ་གྱོན་ལུགས་འདི་བཏུབ་ཀྱི་རང་རེའི་ཆོས་གོས་ཆུང་དྲགས་པས་མི་བཏུབ། དེ་ལ་གླིང་འདིའི་དགེ་སློང་ཐམས་ཅད་ཀྱང་གནས་བརྟན་སྡེ་པ་ཁོ་ན་ཡིན་ཅིང་། ནང་གསེས་ཀྱི་མཁན་བརྒྱུད་མི་འདྲ་བ་ལས་ཕྱེས་པ་བྱེནིཀཡ།
སྔོ་སངས་ཅན་གྱི་སྡེ་དང་། ཨམརཔུརནི་ཡ་འཆི་མེད་གྲོང་གི་སྡེ། རཱམརྒྱནིཀཡ་དགའ་བ་ཅན་གྱི་སྡེ་བྱ་བ་གསུམ་ཡོད། གནས་བརྟན་པ་རྣམས་ཀྱི་མིང་མཐར་འབྱུང་གནས། གོ་ཆ་སོགས་ཡོད་པར་བཤད་མོད། འདིར་མིང་ལ་ངེས་པ་མི་འདུག་ཅིང་། གོ་ཆའི་མིང་ནི་མི་སྲིད་པ་ཙམ་ཡིན། ནགས་ཀྱི་རིན་ཆེན་བྱ་བའི་མིང་34 ་ཡང་མང་། དེ་ལ་ཤྱི་པ་རྣམས་ནི་སྡེ་གསུམ་ཀ་ལས་འབྱོར་ཞིང་དབང་ཆེ། སྟོན་པའི་ཚེམས་མཆེ་བ་དང་།
བྱང་ཆུབ་ཤིང་གི་བདག་པོ་ཡང་ཁོང་རྣམས་ཡིན། རིགས་ཆེན་པོའི་མི་རབ་ཏུ་བྱུང་བ་རྐྱང་ཡིན། སྔར་རིགས་དམན་ཀྱང་རབ་ཏུ་འབྱིན་པ་ལ་རྒྱལ་བློན་སོགས་ཀྱིས་ཕྱག་འཚལ་བའི་ཚེ་མ་བཟོདེ་པར་སྟན་ལས་ལངས་པ་སོགས་བྱས་པས་དེ་ཕྱིན་ཆད་དེ་རྣམས་རབ་ཏུ་འབྱིན་པ་བཀག་ཟེར། ཆོས་གོས་རང་རེ་བཞིན་དཔུང་པ་ཡ་གཅིག་ལ་བགོ ། སྨིན་མ་ཡང་བཞར། དེ་ནི་འདུལ་བར་ཁའི་སྤུ་བྲེགས་བྱ་བ་ལ། གདོང་གི་སྤུ་བྲེགས་བྱ་བའི་དོན་དུ་མཛད་པའི་ལུགས་ཡིན། ཨམརཔུར་པ་རྣམས་ནི་ཆོས་གོས་དཔུང་པ་གཉིས་སུ་བགོ ། དགོན་གནས་ཤིན་ཏུ་མང་།་ རཱམརྒྱཔ་ནི་འདུལ་བའི་ལག་ལེན་གུ་དོག་པའི་མཐར་ཐུག།
བསྙེན་རྫོགས་བྱེད་པ་ན་མཚམས་ཀྱང་ཆུའི་དབུས་སུ་གྲུ་ལ་བསྡད་དེ་བྱེད་དགོས། སྡེ་གཞན་གཉིས་ཀྱི་མཁན་བརྒྱུད་མ་དག་པས་ཁོང་རྣམས་ལ་བསྙེན་རྫོགས་མཚན་ཉིད་པ་ཡང་མེད་ཟེར་ཞིང་། དེ་དག་དང་ལྷན་དུ་མདོ་འདོན་པ་དང་། ཟས་35ཟ་བ་ཡང་མི་བྱེད། དེའི་རྐྱེན་གྱིས་སྡེ་གཞན་གཉིས་ཁོང་ཅག་ལ་སྡང་བར་བྱེད། འོན་ཀྱང་ཁྱིམ་པ་རྣམས་ནི་ཐམས་ཅད་ལས་ཁོང་ཅག་ལ་མོས། རིགས་ངན་ཤ་སྟག་རབ་ཏུ་བྱུང་བ་ཡིན། རས་ཀྱི་ཆར་གདུགས་ཀྱང་འཛིན་དུ་མི་རུང་བས། ཏ་ལའི་ལོ་མ་ལས་བྱས་པའི་གདུགས་ཉ་ལྕིབས་ཀྱི་དབྱིབས་འདྲ་བ་་དག་ཁྱེར། སྦྱངས་ཡོན་ལ་གནས་པའི་མཆོག་ནི་ཁོང་ཚོ་ཡིན།
དེའི་ནང་ནས་ཀྱང་དགེ་བའི་གདུང་གི་སྡེ་། ལྷནབོཤ་བྱ་བ་དེ་ཀུན་ལག་ལེན་དོག་པའི་མཐར་ཐུག ། སྤྱིར་སིངྒལའི་དགེ་སློང་དེ་ཀུན་རང་ལུགས་ཁོ་ན་མཆོག་འཛིན་བྱེད་ཅིང་། གཞན་ལུགས་ལེགས་ཉེས་གང་ཡིན་ཡང་དབྱེ་བསལ་མེད་པར་ཧྲིལ་གྱིས་འདོར། འོན་ཀྱང་ཐེག་པ་་ཆེན་ཝའི་ལྟ་བའི་ཆ་ལ་མོས་པ་ཙམ་ནི་མང་། དབུ་མའི་རྩ་བ་བློ་ལ་ཡོད་པ་འགའ་ཡང་འདུག ། ལོངས་སྐུ་སོགས་རྒྱ་ཆེ་བའི་རྣམ་གཞག་གཞན་ནི་མུ་སྟེགས་ཀྱི་ཚངས་པ་ཆེན་ལྔའི་འདྲ་བཀབ་སྟེ་བཤད་པ་ཡིན་སོགས་ཟེར། ལྷག་མེད་ཀྱི་བེམ་རིག་རྒྱུན་ཆད་པ་ལ་གོ་བ་ཟབ་ཅིང་ཉོག་པ་ཞིག་བྱེད་རྒྱུ་འདུག ། དགྲ་36 ་བཅོམ་ལས་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་བྱ་བ་དེ་མུ་སྟེགས་ཀྱི་རྒྱལ་རིགས་རྣམས་ཀྱི་ངག་སྒྲོས་ཡིན་ཟེར། གཞན་ཡང་།
ཕལ་ཆེ་བ་རྣམས་ཀྱིས་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་དང་། རྡོ་རྗེའི་མོའི་བུ་པ་དག་གིས་སྒྱུ་མ་དྲ་བའི་རྒྱུད་བརྩམས་སོ་སོགས་ཐོ་རིང་པོ་ཞིག་ཡོད་ཀྱང་། ཁྱེད་རྣམས་འཁོན་ཀ་གཏུག་པར་མི་འདོད་པས་འདིར་མ་བཀོད། ཝི་ འི་མཇུག་ཏུ། དེ་ལྟ་མོད་ཀྱི་བདེ་བར་གཤེགས་པའི་བསྟན་པའི་སྙིང་པོ་ཙམ་ནི་དེ་ཀུན་གྱི་ཁྲོད་ན་མ་ཉམས་པར་བཞུགས་ཤིང་། ལྷག་པར་གངས་རི་པའི་སྡེ་རྣམས་ཀྱི་འདོན་པའི་སྡེ་སྣོད་གསུམ་ནི། སངས་རྒྱས་རང་གི་ཞལ་ནས་གསུངས་པ་དག་དང་ཚིག་དོན་གཉིས་། འི་ཆ་ནས་ཤིན་ཏུ་འདྲ་བ་ཡིན་ནོ་སོགས་བྲིས་སོ། ། གངས་རི་པ་དེ་གནས་བརྟན་སྡེ་པ་ལས་གྱེས་པར་སློབ་དཔོན་ལེགས་ལྡན་གྱིས་གསུངས་པས་ཁོང་རྣམས་ཀྱི་མདོ་དང་། གནས་བརྟན་པ་དག་གི་མདོ་ནི་འདོན་པ་མཐུན་པར་ངེས་པས།
འདྲ་ཚུལ་ཡང་དོན་ལ་དེ་བཞིན་པར་འདུག་གོ ། ཁོང་རྣམས་ལ་ཉན་ཐོས་ཇིངམ། ཐེརབད་སྟེ་གནས་བརྟན་སྨྲ་བར་འབོད་པ་ལས་ཧིནསྭཱན་ཐེག་37དམན་དུ་བོས་ན་འབར་དུ་འོངས། མིང་དེ་སྐད་སུས་བཏགས། འོ་ན་སངས་རྒྱས་ཡང་སྟོན་པ་དམན་པར་སྨྲོས་ཤིག་སོགས་ཟེར། ལྷག་པར་ཡང་རྡོ་རྗེ་ཐེག་པ་ནི་ཡ་ང་བའི་གནས་ཞིག་ཏུ་བརྩི། —པཉྩམཀར་སྟེ་མ་ཡིག་ལྔ་པ་ཞེས་སྨོད། ངས་བོད་ན་བུ་སྟོན་དང་། རྗེ་ཙོང་ཁ་པ་ལྟ་བུའི་དགེ་སློང་ཡང་སྔགས་ལ་མོས་སྨྲས་པས་རྣ་བར་མ་སོང་བ་བྱེད་ཀྱིན་འདུག ། དགེ་སློང་ཞིག་མི་ལ་རས་པའི་ལོ་རྒྱུས་ཐོས་ནས་ཁོ་དགེ་བསྙེན་བཟང་པོ་ཞིག་ཡིན་འདུག་སྙམ་ནས་མོས་པ་དགའ་རབ་འདུག་པ་ལ།
ངས་ཁོ་ཡང་སྔགས་པ་ཡིན་སྨྲས་པས་གཏམ་གྱི་འཕྲོ་ཡང་མི་མཉན་པར་ལངས་ཏེ་སོང་། མ་ཡིག་ལྔར་བསྡུས་པའི་བཤད་པ་དེ་འདྲ་རང་རེའི་རྒྱུད་ན་ནི་ཡོད་པར་མ་མཐོང་ལ། མུ་སྟེགས་ཀྱི་རྒྱུད་དུ་ནི་ངེས་པར་དུ་སྣང་། དེ་ནི་དཔེར་ན། ནག་མོ་རྣམ་སྒོག་ག་གི་རྒྱུད་ལས། སབྱེསྭཱསཏཐཱམཱ(མུནྡྲའིཐུནམེབཙ། པཉུཏཏྭབིདྷིནཱ། པཱུདཱིཉྭནཕལོབབཿ། ཆདྲ་དང་ཤུ་དང་དེ་བཞིན་རྨི། ། ཕྱག་རྒྱ་མྱོ་དང་གཉིས་སྦྱོཪྴ་ཏེ། །
དེ་ཉིད་ལྔ་ཡིས་དམན་པ་ཡི། ། མཆོད་པ་རྣམས་ལ་འབྲས་མི་འབྱུང་། ། བྱ་38 ་བ་སྟེ་དེ་དག་གི་རྒྱ་སྐད་ལ་མ་ཡིག་ལྔ་ཡོད་པ་ཡིན་། དེ་བཞིན་ཐེག་ཆེན་སློབ་དཔོན་ཡུལ་འདིར་སྔར་བྱོན་པ་འཕགས་པ་ལྷ་དང་། ཤཱརྙི་པ་སོགས་ཀྱི་ལོ་རྒྱུས་ཙམ་ཡང་མེད། གུརུ་ལྷོ་ཕྱོགས་པས་སིངྒལའི་། རྗེ་ཡུལ་དུ་མཇལ་གསུངས་པའི་ཤཱརྙི་པའི་དངོས་སློབ་དེ་རྙེད་དུ་རེ་བས་བདག་ཡུལ་དེར་ཟླ་བྱེད་ལྷག་བསྐོར་ཀྱང་སུ་ལ་ཡང་རྒྱུས་མི་འདུག་དེ་དུས་དགུང་ལོ་བདུན་བརྒྱ་ལོན་འདུག་གསུངས་པས་ད་ནི་དགུ་བརྒྱ་ལྷག་ཡིན་རྒྱུ་ལ། ཡང་ན་ནི་སྐུ་འདས་པར་ངེས། དེ་མིན་ཐེག་ཆེན་པ་མི་གཅིག་བོད་ནས་འོངས་པ་ལ་མཇལ་ཁ་ནི་ཅིའི་ཕྱིར་མི་གཏོང་སྙམ།་ པ་བྱུང་།
དེ་བཞིན་གནས་བརྟན་རྡོ་མོའི་བུ་ཡང་གར་བཞུགས་ཀྱི་ས་མིག་སུ་ལའང་རྒྱུས་མི་འདུག་པས། ཕྱིས་འགྲོ་མཁན་ཞིག་བྱུང་ན། མ་སྡེན་ཏ་ལའི་རི་སུལ་དུ་འཚོལ་བར་ཞུ། ཆན་ད་རིགས་སོགས་ནི་དེ་ལས་ཀྱང་ག་ལ་ཤེས། འོན་ཀྱང་སྔརེ་ཐེག་ཆེན་དར་བ་ནི་ཀུན་ལ་རྒྱུས་ཡོད་ཅིང་རྒྱལ་རབས་ནང་ན་ཡང་རྒྱས། སྔོན་གྱི་དགེ་བསྙེན་ཀུརུཀུལྷགོམི་བྱ་བའི་ཐེག་ཆེན་པ་ཞིག་གིས་མཛད་པའི་བྱང་ཆུབ་ཤིང་གི་རྒྱལ་རབས་39སོགས་སྣང་། འདིས་ཐེག་ཆེན་གྱི་མདོ་འགྲེལ་འགའ་ཡང་བྱས་ཟེར། སིངྒལའི་དགེ་བསྙེན་སའི་རྩ་ལག་གིས་མཛད་པའི་སྙིང་རྗེ་པད་དཀར་གྱི་འགྲེལ་པ་ཞེས་བུའི་བསྟན་འགྱུར་དཀར་ཆག་ཏུ་ཚུད་པ་དེ་འདི་དང་གཅིག་གམ་སྙམ། དེས་ན་གདོན་མི་ཟ་བར་དགེ་བསྙེན་དེའི་མཚན་ཡང་གོོཀུལགོམི་བྱ་བར་ངེས། དེ་ལ་མཧཱབིཧར།
གཙུག་ལག་ཁང་ཆེན། ཇི་ཏབན། རྒྱལ་བྱེད་ཚལ། ཨབྷྱཀའི། འཇིགས་མེད་རི་བོ་གསུམ་ནི་སྔོན་གླིང་འདིའི་གནས་གཞི་ཀུན་གྱི་རྩ་བ་ཡིན་ཅིང་། རིམ་པ་བཞིན་རྒྱལ་པོ་སྐར་རྒྱལ་དང་། སྡེ་ཆེན་དང་། འཇིགས་མེད་རྣམས་ཀྱིས་བཞེངས། དེ་གསུམ་གའི་ཤུལ་ན་མཆོད་རྟེན་རི་འདྲ་བ་རེ་དང་། སྔོན་གྱི་དགོན་རོ་མིག་རྒྱང་གིས་མི་ཆོད་པ་ཙམ་དང་།
གནས་འཛིན་གྱི་དགོན་ཆུང་ངུ་རེ་བཅས་པ་སྣང་། འདི་གསུམ་ནི་སྡེ་པ་བརྩ་བརྒྱད་ཀྱི་གྲངས་སུ་བྱུང་བའི་རྒྱལ་བྱེད་ཚལ་གནས། འཇིགས་མེད་རིར་གནས། གཙུག་ལག་ཁང་ཆེན་པ་གསུམ་གྱི་རྩ་བའི་གནས་གཞི་དག་ཡིན་པར་ཐེ་ཚོམ་མི་འདུག་ཅིང་། དེ་གསུ། མ་ག་གནས་བརྟན་པ་40ཡིན་ཚུལ་ཡང་པདྨ་འབྱུང་གནསདང་། དུལ་བའི་ལྷ་གཉིས་གས་གསལ་བར་གསུངས། འདི་གསུམ་ཕན་ཚུན་མི་མཐུན་ཞིང་རྩོད་པའི་གནས་ཚུལ་ཡང་སིངྒལའི་རྒྱལ་རབས་རྣམས་ན་ཤིན་ཏུ་རྒྱས་ཤིང་། ལྷག་པར་དུ་འཇིགས་མེད་རི་བོ་པ་རྣམས་ཀྱིས་ཐེག་ཆེན་གྱི་ལྟ་སྤྱོད་ཡིད་མི་མཐུན་པ་ལན་གསུམ་གྱི་བར་དུ་བླངས་ཞེས་གྲགས། རྟོག་གེ་འབར་བ་སོགས་སུ་འདྲེས་ལུགས་མང་དུ་མཛད་ཀྱང་།
འདི་གསུམ་ཡེ་མ་བཀོད་པ་ཡང་། དེ་གསུམ་ཕྱི་དུས་ཙ་ན་གྲགས་པའི་རྒྱུ་མཚན་གྱིས་ཡིན་སྙམ། དེ་ཡང་ཡོད་སྨྲ་བ་ལ་སོགས་པའི་ཁྲོད་དུ་ཐེག་ཆེན་གྱི་པཎྜིཏ་རྟོག་གེ་ལ་བྱང་བ་མང་དུ་བྱུང་སྐབས། གནས་བརྟན་པ་དག་ནི་དེ་དག་ལ་རྩོད་པའི་སྤོབས་པ་ཡང་མེད། བཅོམ་ལྡན་འདས་ཀྱི་ལུང་དྲི་མ་མེད་པ་དག་འདོར་དུ་ཡང་ཕངས་ནས། ཡུལ་དབུས་བཏང་སྟེ་ལངྐའི་ཡུལ་དུ་འདུས་པ་ཡིན་ནོ་ཞེས་ཟེར། གནས་བརྟན་པ་དག་དེང་སང་དབུས་ནས་ཡུལ་བཏོན་ཏོ་བྱ་བ་རྒྱའི་བཙུན་པའི་ལམ་ཡིག་ཏུ་ཡང་གསལ། གནས་བརྟན་པའི་སྡེ་སྒོད་རྣམས་ནི་གླེགས་བམ་གྱི་རྩིས་41གདབ་ན་བོད་ཀྱི་བཀའ་འགྱུར་འདིའི་གསུམ་ཆ་ལྷག་ཙམ་བཞུགས། དེ་ལ་སྡེ་སྣོད་གསུམ་ལས། འདུལ་བ་ལ་ཕམ་པ།་
ལྟུང་བ་། སྡེ་ཚན་ཆེན་པོ། སྡེ་ཚན་ཆུང་ངུ་། འཁོར་གྱི་ལམ།་ བྱ་བའི་ཚན་པ་ལྔ་དང་། མའི་སོ་ཐར་བཅས་ཡོད། མདོ་སྡེ་ལ་ནི། ལུང་རིང་པོ། ལུང་བར་མ། ཡང་དག་པར་ལྡན་པ།
གཅིག་ལས་འཕྲོས་པ། ཕྲན་ཚེགས་ཏེ་ལྔ་ཡོད་ཅིང་། ལུང་རིང་པོ་ལ་ཚངས་པ་འདྲ་བའི་མདོ་སོགས་མདོ་ཕྲན་སོ་བཞི་དང་། དེའི་ཁྲོད་ན་རྟོག་གེ་འབར་བར་གསལ་་བའི་ཤིང་གི་ཕུང་པོ་ལྟ་བུའི་མདོ་ཡང་བཞུགས། མདོ་དེ་ནི་་སྟོན་པས་ཤིང་སྡོང་མེ་འབར་བ་ཞིག་ལ་གཟིགས་ཏེ་ཚུལ་འཆལ་གྱི་ཉེས་པ་གསུངས་པས། དགེ་སློང་དྲུག་ཅུ་ཁྲག་ཚབས་ཆེར་སྐྱུགས་ནས་ཤི། གཞན་དྲུག་ཅུས་བསླབ་པ་ཕུལ། གཞན་དྲུག་ཅུས་འབྲས་བུ་ཐོབ་པ་སོགས་དྲུག་ཅུ་ཚན་མང་པོ་ཞིག་གི་སྐོར་ཡོད། ལུང་བར་མ་ལ་ནི་མདོ་ཕྲན་བརྒྱ་དང་ལྔ་བཞུགས་ཤིང་། མདོ་སྡེ་ཀུན་གྱི་གཐོ་་བར་བྱེད།
གཅིག་ལས་འཕྲོས་པ་ལ་མདོ་ཚན་ཉིས་སྟོང་སུམ་བརྒྱ་དང་བརྒྱད་བཞུགས། ལུང་ཕྲན་ཚེགས་42སུ་སྡེ་ཚན་བཅོ་ལྔའི་ནང་ན་ཆེད་དུ་བརྗོད་པའི་ཚོམ་འདྲ་བའི་གཞུང་ཞིག་དང་སྐྱེས་རབས་སོགས་བཞུགས། མངོན་པ་ལ་སྡེ་བདུན་ལས་དྷརྨསངྒཱནི་ཆོས་ཀྱི་ཚོགས། བིབྷངྒ་རྣམ་འབྱེད།། ཐཞུ་གཏམ་གྱི་གཞི། པུངྒལའི་གང་ཟག་གདགས་པ། ངྒཱཏུགཐ་ཁམས་ཀྱི་གཏམ། ཡམཀི་ཆ་ལྡན། པཥྛནི་རབ་ཏུ་འཇུག་པ་རྣམས་ཡིན། འདིར་ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བའི་སྡེ་བདུན་ཞི་སྒྲོམསྤྲན་ཡེ་ཤེས་ལ་འཇུག་པ་སིརྙིཉིཔརྱ་འགྲོ་བའི་རྣམ་གྲངས་སོགས་ཡིན་ང།
ས་འདི་དག་དང་མིང་མི་འདྲ། གཞུང་ངོ་བོ་་གཅིག་གམ་མ་ཤེས། ཁ་ཆེ་བའི་སྡེ་བདུན་དེ་རྒྱ་ནག་སྐད་དུ་བཞུགས་པར་གྲགས། དེ་ལྟ་བུའི་སྡེ་བདུན་དེ་དག་སྟོན་པའི་བཀའ་ཡིན་པ་དང་། ལྷའི་འཁོར་ལ་གསུངས་པར་འདོད། ཁྲོབ་གཉེར་གྱི་གཙོ་བོ་ཡང་དེ་ལ་བྱེད། ལྷག་པར་ལྷརམའི་ཡུལ་ན་སྔོན་ཤིན་ཏུ་དར་ཆེ་ཟེར། མདོ་རྣམས་ལ་སྟོན་པ་རང་གི་ཞལ་ནས་གསུངས་པའི་ཚན་གཅིག་དང་། སྡུད་པ་པོ་རྣམས་ཀྱི་ངག་ཏུ་རྟོགས་པཨཀྵཀཐ་བྱ་བ་ཚན་གཉིས་གཉིས་ཕྱེས་ཏེ་ཤིན་ཏུ་ངོས་གཙང་བ་ཞིག་ཡོད། རང་རེའི་མདོ་རྣམས་ལ་ཆ་གཉིས་43ཀ་མ་ཕྱེས་པར་ཡོད་འདུག །
འདུལ་བ་ལྟ་བུ་ལ་འདི་དག་ལོ་རྒྱུས་དང་། རང་རེའི་དེ་དག་མཐའ་ཆོད་པ་ཞིག་བསྡུར་རྒྱུ་བྱུང་ན་གཅིག་ལ་མི་གསལ་བ་གཅིག་ལ་གསལ་བ་དང་། ཕྱོགས་གཅིག་ཏུ་འདྲེན་བཟོད་པ་དང་། ཡེ་མི་མཐུན་པ་ལ་སོགས་པ་ངོ་མཚར་མང་པོ་ཞིག་ཡོད་པར་མངོན། དཔེར་ན། བར་ཐོགས་ཀྱི་སྤང་ལྟུང་སྐབས་དྲུག་སྡེ་བལ་ཡུལ་དུ་སོང་ཞེས་རང་རེའི་འདུལ་བར་ཤིན་ཏུ་གསལ་བ་ལ། འདི་དག་གི་ལུང་ན་བྱང་ཕྱོགས་ཀྱི་ཡུལ་ཞིག་ཏུ་སོང་བྱ་བ་ཙམ་ལས་མེད། དེ་བཞིན་འཆར་ཀ་དམར་པོ་གནས་ངན་ལེན་སྤྱོད་པ་ཞིག་དང་། འོ་ཆར་ཀ་ནག་པོ་ཕྱིས་དགྲ་བཅོམ་འཐོབ་པ་གཉིས་བཤད་དེ། རང་རེའི་ལུང་ན་མི་གསལ་ཅིང་།
མི་མཐུན། འཕགས་སྐྱེས་སྤྲོ་མིང་ཆེན་གྱི་ཁྱིམ་དུ་སོང་བའི་ཤུལ་དུ་ཁྱིམ་ཆུས་བཀྲུས་པའི་སྙིང་ནད་ཀྱིས་ཤཱཀྱ་རྣམས་བསད་ཅིང་། རྒྱ་མཚོའི་རླབས་ཀྱིས་དྲངས་ཏེ་དམྱལ་བར་སོང་ཟེར་ཏེ། འདི་ཡང་ཅུང་མི་མཐུན། དེ་བཞིན་གཅུང་དགའ་བོ་སུནྡའི་ཆུང་མར་བླངས་ན་44སྐལ་བ་ཆད་པར་དགོངས་ཏེ། བག་སྟོན་གྱི་ཉིན་ཁོ་ན་ལ་རབ་ཏུ་ཕྱུངས་ཟེར་ཏེ། རང་རེ་ལ་མི་གསལ་ཅིང་། ལག་རྒྱུད་འབྲོག་གནས་ལ་གཏམ་རྒྱུད་དེ་སྦྱར། གྲགས་འཛིན་མ་རབ་ཏུ་བྱུང་སྟེ་དགྲ་བཅོམ་བརྙེས་པ་དེ་ཡང་རང་རེའི་ལོ་རྒྱུས་དག་ན་མེད་པ་སྙམ། དམ་ཆོས་པད་དཀར་དུ་གྲགས་འཛིན་མ་དགེ་སློང་ཡིན་པའི་སྒྲོས་ཞིག་ཡོད་དམ་སྙམ་པས་གཟིགས་པར་ཞུ།
ཀུན་དགའ་བོ་གནས་ནས་ཕྱུངས་པའི་ལོ་རྒྱུས་ཀྱང་ཤིན་ཏུ་སྐྱོ་བ་ཞིག་ཡོད། རྒྱལ་བྱེད་ཚལ་དུ་སོང་བ་ན། དགེ་་སློང་དེར་གནས་པ་དག་ལྷན་ཅིག་ཏུ་སྨྲ་བར་མི་བྱེད། འདོན་པར་མི་བྱེད་ནས་མཐའ་གཅིག་ཏུ་སོང་སྟེ་གནས་མལ་བྱས་ནས་འཁོད་དེ་ནངས་མོ་རེ་བཞིན་སྟོན་པའི་དྲི་གཙང་ཁང་སྟོང་པར་སོང་སྟེ། ཆུ་དང་ཚེམས་ཤིང་སྟོབས་པ་སོ། གས་ཞལ་བཞུགས་དུས་བཞིན་བྱས། བྱང་ཆུབ་ཤིང་གི་ཡལ་ག་ཞིག་བླངས་ནས་དྲི་གཙང་ཁང་གི་སྒོར་བཙུགས་པ། ཕྱིས་ཨཱནནྡབོདྷི་བྱ་བའི་ཤིང་དུ་གྱུར་ཏེ། དགེ་སློང་ལྗོངས་རྒྱུ་བ་རྣམས་ཕྱག་བྱེད་དོ་45སོགས་བཤད། ཤིང་དེ་བཙུན་པ་ཐང་ཟན་གྱིས་ཀྱང་གཟིགས་ཞེས་གསུངས།
སྔོ་བསངས་ཅན་གྱི་ཕ་མ་ནད་ཡམས་ལ་འཇིགས་ནས་རྩིག་པ་བརྟོལ་ཏེ་བྲོས་པ་ལམ་དུ་ཤི་ནས་མོ་འཁྱམས་པ་ན་གངས་ཅན་གྱིས་བུ་མོའི་ཚབ་ཏུ་བྱས་པ་དང་། ནོར་ལྷས་བྱིན་དང་ཤར་པའི་བར་དུ་ཡོལ་བས་བཅད་དེ་མཚན་མི་སྡུག་པར་སྒྲགས་ཏེ། འདུལ་སྦྱོང་སློབ་སྐབས་ཉིན་གཅིག་ནོར་བ་ལ་ཤར་པས་ཁ་ཆེན་མ་ཞེས་སྦྱར། མོ་ཁྲོས་ཏེ་ཡོལ་བ་རལ་བ་ལས་ཆགས་ཏེ་བྱ་ཚང་དུ་སྡོད་པ་དང་། ཡང་དཔེ་མེད་མས་སྟོན་པ་ལ་དགེ་སློང་བུང་བུ་སོགས་ཚིག་རྩུབ་བཅུས་སྤྱོས་(བསྡིགས་པའི་དོན་)པ་སོགས་ཀྱང་རང་རེ་ལ་མི་གསལ། མཛངས་བླུན་དུ་ཨུ་པད་མདོག་གིས་སྡུག་མྱང་བའི་གཏམ་རྒྱུད་ཅིག་འདུག་པ་ཁོང་རྣམས་སྐེམ་མོ་གོོཏམི་ལ་སྦྱོར་ཞིང་། རང་ཅག་གི་མའི་རྣམ་འབྱེད་དུ་ཡང་དེ་ལྟར་ཡོད་པས་འདི་འདྲ་བར་སྐབས་འགར་མིང་བརྗེས་པ་འདྲ་ཡང་ཡོད་ཚོད་འདུག ། སྐེམ་མོ་བུ་ཤི་བའི་རོ་འཁྱེར་ཞིང་། གོོཏམ་མཐུ་ཆེ་བས་གསོ་བར་མཛོད་ཅིག་46ཅེས་ནན་གྱིས་ཞུས་པར། སྟོན་པས་ཀྱང་སྐབས་མཁྱེན་ནས་ཞལ་གྱི་ས་བཞེས་ཏེ།
མ་ཤི་བའི་ཁྱིམ་ཞིག་ནས་ཡུངས་དཀར་སྙིམ་པ་སང་འོན་(ཁྱེར་ཤོག་)ཅིག ། དེས་མཉན་ཡོད་བསྐོར་ཡང་མ་རྙེད་པས་ཐམས་ཅད་འཆི་ངེས་སུ་གསུངས་ཏེ་འབྲས།་ བུ་འཐོབ་ཅེས་འབྱུང་། ་ འཇིགས་མེད་རབ་ཏུ་བྱུང་ནས་དྲི་མེད་གྲགས་པ་བྱ་བར་གྱུར་ཅིང་། མདོ་འདོན་པ་རང་གི་མ་ཨ་མྲ་སྐྱོང་མས་ཐོས་ཏེ། དེ་ཡང་རབ་ཏུ་བྱུང་བ་དང་། དེའི་མཛེས་སྡུག་གིས་དགེ་སློང་རྣམས་ཡ་ཡ་བོར་གྱུར་པ་ལ། ཀུན་དགའ་བོས་ཆོས་བསྟན་པ་དངཨམྲ་སྐྱོང་གིས་བརྗོད་པའི་ཚིགས་བཅད་ཅིག་གནས་བརྟན་མའི་ཚིགས་སུ་བཅད་པར་ཡང་ཡོད། འདི་དག་ཀྱང་རང་རེ་ལ་མ་གྲགས་སྙམ། འཕགས་རྒྱལ་དུ་པད་མ་ཅན་བྱ་བའི་སྨད་འཚོང་དང་གཟུགས་སྙིང་འདུས་པ་ལས་གཞོན་ནུ་འཇིགས་མེད་གཉིས་པ་ཞིག་བྱུང་བའི་ལོ་རྒྱུས་ཀྱང་ཡོད།
ཨམྲ་སྐྱོང་གི་ལང་ཚོ་ལ་རྒྱལ་ལྔའི་ཁབ་པ་རྣམས་ཕྲག་དོག་ནས་ས་ལ་ཅན་མ་བྱ་བའི་མཛེས་མ་47ཞིག་དེའི་ཚབ་ཏུ་བཙུགས། དེ་ལས་བུ་སྐྱེས་པ་འཚོ་བྱེད་གཞོན་ནུ་དང་། བུ་མོ་དཔལ་མོ་བྱ་བ་ཞིག་སྐྱེས་པ་ཀུན་ཡིད་འཕྲོག་པར་གྱུར། དེ་ཤི་བ་ན་སྟོན་པའི་བཀས་རོ་རང་སོར་ཞོག་ཅེས་གསུངས། ཞག་ཤས་ནས་རུལ་བ་དང་སྲིན་བུ་ཞུགས་པ་མཐོང་ནས་མང་པོ་དག་འབྲས་བུ་འཐོབ་ཅེས་བཤད་དེ། འདི་དང་དབྱིབས་མཐུན་ཞིག་རང་རེའི་དཀོན་བརྩེགས་ནང་ན་ཡོད་སྙམ། རྒྱལ་སྔའི་ཁབ་པ་རྣམས་འོད་སྲུང་ལ་ཆེར་མོས་པས་བུད་མེད་ཅིག་གིས་ཐོག་མར་ནོར་ནས་སྟོན་པ་ལ་བསོད་སྙོམས་ཕུལ། དེར་སྟོན་པའི་ཕྱག་ནས་སླར་འཕྲོག་སྟེ་འོད་སྲུང་ལ་ཕུལ། རྒྱུ་དེས་འོད་སྲུང་རྟག་ཏུ་དགོརྨེ་པ་ན་བཞུགས་ཤིང་། གྲོང་དུ་མ་བྱོན་ཏོ་སོགས་བཤད།
སྤྱིར་ཐེག་པ་ཆུང་ངུའི་ལོ་རྒྱུས་གང་ཡིན་ཐུན་མོང་བའི་ལུགས་སུ་བཤད་པས་སྟོན་་པའི་མཛད་ཕྱོགས་སོགས་གླིང་སྐབས་ཅི་བས་ཀྱང་ཡིད་འཕྲོག་པ་རྐྱང་སྣང་། ཐེག་ཆེན་ལས་བྱུང་བ་དག་ཕལ་ཆེར་ནི། ཧ་ཅང་རྒྱ་ཆེ་དྲགས་པས་ཧ་ཅང་མཁས་པ་དང་། ཧ་ཅང་གླེན་པ་ཞིག་མ་གཏོགས་དཀྱུས་མ་ཐམས་ཅད་ཀྱི་སེམས་ལ་འགྲོ་བ་ཞིག་ཤིན་ཏུ་དཀའ། སྟོན་48པའི་རྣམ་ཐར་གྱི་ཆ་མི་མཐུན་པ་རྣམས་འདིར་མི་བྲི། དེ་བཞིན་འདི་པའི་མདོ་རྣམས་ཀྱང་དཔེ་ངོ་མཚར་ཅན་མང་པོ།་ དང་སྦྱར་ནས་བློ་འཁྲུལ་བ་རྐྱང་ཡོད། དཔེར་ན་མི་ཞིག་གིས་གོོཏམ།་ ལ་བསྟོུད་སྨད་ཅི་བྱས་ཀྱང་ལན་མི་བྱེད་ཟེར་བ་ཐོས་ནས་སྟོན་་པའི་དྲུང་དུ་སོང་སྟེ་ཁ་ཀྱལ་ངའ།་ ངལ་གྱི་བར་དུ་སྨྲས་ དེར་སྟོན་རྔུ་ས་གལ་ཏེ་བྱིན་པ་དག་ཅིར་ཡུལ་དེས་བདག་གིར་མ་བྱས་ན་།
དེ་ནས་དེ་རྣམས་སུཅི་་ནོར་དུ་འགྱུར། ཁོས་་བསམ་་སྟེ་་དེ་རྣམས་སྟེར་བ་ཡི་ནོར་དུ་འགྱུར་རོ། ། འོ་ན་ཁྱོང་ཀྱིས་གང་སྨྲས་པའི་ཟིག་རྩུབ་དག་ཀྱང་ཁོ་རྭབས་བདག་གིར་མ་བྱས།་ པས་ད་འི་ཁྱོ། ད་ཉིད་ཀྱི་ཡིན་ནོ། ། འེས་གསུངས། དེ་བཞིམ་མ་ལུང་བའི་བུ་བྱ་བ་ཞིག་བིས།་ འཁོར་བའི་ཐོག་མ་ཡོད་མེད་སོགས་ལུང་མ།་ བསྟན་གྱི་དྲི་བ་དས་བཀོད་ནས་འདི་རྣམས་ཐས་མ་བཅད་ན་7་ ང་སྐྱ་སར་འབབ་་རི།་ ཡིན་ཞུས་པར་སྟོན་་པས།
ནསས་ཆེན་གྱི་དཀྱིལ་དུ་གར་བྱུང་ཆ་མེད་པའི་མདའ་དུག་ཅན་ཞིག་ལུས་ལ་ཕོག་ན་དེ་མ་ཐག་མདའ་བཏོན་ནས་རྨ་བཅོས་བྱེད་དགོས་ཀྱི་་དེ་་བཞག་ནས། མདའ་འདི་སུས་འཕང་། ཅི་ལཱི། ས་བྱས་་49སོགས་དཔྱད་ན་ཚེ་འཕོ་བར་འགྱུར་བ་བཞིན་འདུས་བྱས་སྡུག་བསྔལ་དང་། དེ་སྤོང་ཐབས་ཀྱང་ཤེས་བཞིན་མི་སྒོམ་པར་ཐོག་མཐའ་སོགས་དཔྱད་ནས་ཚེ་ཆུད་འཛའ་བ་ཡིན་གསུངས། འདི་འདྲ་མང་སྟེ། ཁྱེད་རྣམས་ལ་མཉན་འདོད་ཀྱངཡོད་མེད་མི་ཤེས་ལ་དྲི་བར་ཚེགས་ཀྱང་ཆེ་བར་འདུག་པས་བཞག ། འོ་ན་གནས་བརྟན་པའི་མརོ་་སྡེ་ལ་སོགས་པ་དེ་ཀུན་སྐད་རིགས་ཅི་འདྲ་ཞིག་ཏུ་སྨོུ། ད་སྙམ་ན། པྲཀྲྀཏའམ་གནའ་དུས་ཀྱི་མ།
གདྷའི་སྐད་དུ་ཡོད་པ་ཡིན། དེ་ལ་ཁོང་རྣམས་པཱའི་ཞེས་ཟེར་ཞིང་། དོན་རྒྱུན་ཆགས་བྱ་བ་ཡིན། པཱལིའི་སྐད་དེ་ནི་ངོ་རྭཔེ་ལེགས་སྦྱར་རང་ལ་སྒྲ་འཇམ་དུ་སོང་བའི་རྒྱུ་མཚན་གྱིས་ར་སྒྲ་ཕལ་ཆེར་ཉམས་པ་དང་་། ཀྵ་ཡིག་ལ་སོགས་པའི་བརྗོད་དཀའ་བ་དག་ཁ་ཡིག་ཏུ་བཀླགས་པ་སོགས་ཡིན། སྐད་འདིའི་་དཔེར་བརྗོད་ཤིན་ཏུ་གསལ་བ་ཞིག་འགྲེལ་ཆེན་དྲི་མེད་འོད་ཀྱི་སྐབས་དང་པོར་རེ་ཞིག་ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་གསུམ་མགདྷའི་སྐད་དུ་གསུངས་པ་ནི་འདི་ལྟ་སྟེ། ཨིཏྱའིསོལྷགབཱདོསམྱ༧རྫོཛྙཱཙྭར༩༦པན༔། སུགཏོལོ། བིབྷྱོཨནུཏྟར། ། འདི་ལྟ་ར་50 ་ཡང་།
དེ་ནི་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་་སངས་རྒྱས་རིགས་་པདང་། ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་རིག་པ། བླ་ན་མེད་པ་སོགས་གསུངས་པ་དེར་གཟིགས་པར་ཞུ། སྐད་འདི་ཉིད་ཀྱིས་སྟོན་པས་ཆོས་གསུངས་པར་འདོད་ཅིང་། སྟོན་པ་ཞལ་བཞུགས་དུས་སྐད་འདི་ཉིད་ཡུལ་དབུས་མགདྷའི་སྐྱེ་བོ་ཀུན་གྱི་སྐད་ཐུན་མོང་བ་ཡིན་ནོ་ཞེས་གནས་བརྟན་པ་དག་བཞེད་དོ།། དེ་ལ་བསྟན་པའི་གནས་ཚད་ནི་ལོ་ལྔ་སྟོང་དུ་འདོད་ཅིང་། ད་ལྟ་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་སྤྲེལ་འདི་བར་སྟོན་པ་འདས་ནས་ལོ་ཉིས་སྟོང་བཞི་བརྒྱ་གྱ་དྲུག་སོང་། མྱ་ངན་ལས་འདས་པའི་འོ་དེ་རྒྱ་རྩིས་ཀྱི་མེ་སྤྲུལ་ཡིན།
སྤྱིར་སངས་རྒྱས་འདས་ནས་ལོ་ཉིས་ལྕོང་སུམ་བརྒྱ་ཙམ་སོང་བ་ནི། ཡབནའི་སོ་བློན་མེགྷསྨན་དེ། རྒྱལ་པོ་ཨཤྭཀའི་ཡབ་ཟླ་བ་སྦས་པའི་དུས་སུ་རྒྱ་ག་་༤་དབུས་སུ་སླེབས་ཤིང་། དེའི་ལམ་ཡིག་ཏུ། སངས་རྒྱས་པའི་རབ་བྱུང་མཐོང་ཚུལ་བྲིས་པ་དེས་ཀྱང་ལེགས་པར་གྲུབ་པ་ལ། ཉིས་སྟོང་བརྒྱ་ལས་མི་མང་བ་ནི། སྙིང་པོ་པད་51དཀར་སོགས་ཀྱི་མདོ་མང་པོར་ང་འདས་ནས་ལོ་བརྒྱ་ནཨཤྭཀ་འབྱུང་ཞེས་གསུངས་པ་དང་། འཕྱིས་ན་ཡང་ཨཤྭཀ་དེ་སྟོན་པ་འདས་ནས་ལོ་སུམ་བརྒྱའི་ཁོངས་སུ་ཡོད་ངེས་པས་སོ། ། དེས་ན་ལོ་ཚིགས་འདི་རྒྱུ་མཚན་ཤིན་ཏུ་ཆེ། ་ སྤྱིར་སྔོན་གྱི་ཉན་ཐོས་་སྡེ་པ་དག་ཟླ་བ་དང་།
ཞག་རེ་བཞིན་སྟོན་པ་འདས་ནས་དུ་སོང་བརྩི་བར་གྲགས། འོན་ཀྱང་འདི་ལ་ཡང་བོད་སྔ་མའི་མཁས་ཆེན་འགའ་ཞིག་གིས་ཉན་ཐོས་པིཎྜཔ་བསོད་སྙོམས་པ་རྣམས་ཀྱིས་སངས་རྒྱས་འཁྲུངས་པ་དང་། ཐེ་་རྗེ་གདན་གྱི་བྱང་ཆུབ་ཆེན་ཝའི་སྐུ་བརྙན་བཞེངས་པ་གཉིས་གཅིག་ཏུ་ནོར་ནས་སྟོན་པའི་འཁྲུངས་ལོ་བརྩིས་པས་བརྩི་གཞི་ནོར་རོ་ཞེས་གསུངས་ཏེ་བརྙས་པར་མཛད་ཅིང་། རང་ལུགས་ལ་ལོ་སྟོང་ཙམ་དེའི་སྟེང་དུ་བསྣན་པར་མཛད་དོ།། ཁ་ཆེ་པཎ་ཆེན་བསོད་སྙོམས་པ་ཆེན་སྔོ་་དུད་དུ་བྱོན་པའི་ཁྱི་ལོའི་ཤིང་ཁྱི་དྷེ། གནས་བརྟན་སྡེ་པའི་ལུགས་ཀྱི་སྟོན་པ་འདས་ནས་སྟོང་་དང་བདུན་བརྒྱ་ཞེ་བརྒྱད་པ་ཡིན་ལ། དེ་དུས་ཁོང་གིས་སོལ་ནག་ཐང་པོ་ཆེར་་(འཕྱོངས་རྒྱས་)རྩིས་པ་ན།་་ 52 ་སངས་རྒྱས་འདས་ནས་ཆིག་སྟོངབདུན་བརྒྱ་ལྔ་བཅུ་སོང་ཞེས་བཤད་པ་ཡང་། སིངྒལ་པའི་ལོ་དེ་དང་རྩིས་ཀྱི་དབང་གིས་ལོ་གཉིས་ཙམ་མ་མཐུན་པ་ལས་གཅིག་ཏུ་བབས་པས་ཁོང་གིས་ཀྱང་དོན་ལ་ལོ་ཚིགས་དེ་རང་ལ་བརྟེན་པར་གསལ་ལོ། ། གཞན་ཡང་རྡོ་རྗེ་གདན་གྱི་སྐྱབཞེངས་དུས་སངས་རྒྱས་མཇལ་མྱོང་བའི་རྒན་མོ་ཞིག་ཡོད་ཚུལ་གྱི་ལོ་རྒྱུས་དང་།
ཡང་ཤཱ་ནའི་གོས་ཅན་གྱིས་སྐུ་དེ་ལ་སྤྱན་འབྲས་ཕུལ་ཚུལ་སོགས་ཀྱང་བཤད་ལ་དེས་ན་སྐུ་བཞེངས་པ་དང་སངས་རྒྱ་ ས་འཁྲུངས་པ་གཉིས་ནོར་བའི་དབང་དུ་བྱས་ན་ཡང་། ལོ་བརྒྱ་ཙམ་ནོར་སྲིད་ཀྱི་སྟོང་ཕྲག་གཅིག་ཙམ་ནོར་དགོས་པའི་དོན་ནི་ག་ལ་ཡོད་སྙམ། ལར་འདི་ཚོ་ཞར་བྱུང་དུ་ཐལ། སངས་རྒྱས་འདས་ནས་ལོ་དུ་སོང་ན་ཡང་སོང་། རང་རེ་རྣམས་ཁ་ཆེ་པཎ་ཆེན་དང་། རྗེ་ས་པཎ་གཉིས་ཀྱི་ལ་རྒྱ་བཤད་ནས་རྒྱ་འདྲེ་བྱེད་དོན་ཅུང་ཟད་ཀྱང་མེད། གང་ལྟར་ཡང་གནས་བརྟན་པ་ལྟར་ན་ད་དུང་བསྟན་པའི་ལྷག་མ་ལོ་ཉིས་སྟོང་ལྔ་བརྒྱ་ལྷག་ཡོད་ཅིང་། དེ་རྫོགས་ནས་འཛམ་གླིང་གི་རིང་བསྲེལ་ཐམས་ཅད་རྡོ་རྗེ་གདན་དུ་འདུས། 53དེ་སངས་རྒྱས་ཀྱི་སྐུ་དངོས་སུ་གྱུར་ཏེ་བྱང་ཆུབ་ཤིང་དྲུང་དུ་སྐད་ཅིག་ཙམ་ཞིག་བཞུག་ས་ནས་ཆོས་སྟོན་ཅིང་། དེའི་ཚེ་ལྷ་མི་སྐལ་ལྡན་མང་པོ་གྲོལ་བ་འཐོབ།
དེ་ནས་སྐུ་ལས་མེ་འབར་ཏེ་མྱ་ངན་ལས་འདའ་ཞིང་། དེ་ཕྱིན་བསྟན་ང་འི་ལྷག་མ་མི་་་གནས་སོ་སོགས་སྨྲ། འོན་ཀྱང་འདི་ཚོ་ཁུངས་ཆེ་བའི་གཏམ་ཡིན་མིན་མ་ཤེས། འདི་འདྲ་བའི་ལོ་རྒྱུས་ཡ་མཚན་ཞིག་རྒྱའི་བཙུན་པ་ཧཱ་ཏེན་གྱིས་ཀྱང་གསུངས། བཙུན་པ་དེ་ཐང་ཟན་གྱི་སྔར་མི་ཐོག་གཅིག་གི་གོང་ལ་རྒྱ་གར་དང་། སིངྒལར་བྱོན། འཇིགས་མེད་རིའི་གཙུག་ལག་ཁང་དུ་བཞུགས་སྐབས་རྒྱ་གར་ནས་སླེབས་པའི་བཙུན་པ་ཞིག་སྐད་གསང་མཐོན་པོས་ད་ལྟ་རྒྱ་གར་བྱང་ན་བཞུགས་པའི་སྟོན་པའི་ལྷུང་བཟེད་འདི་ཐོག་མར་ཀོཤམྦྷ་ལ་གདན་འདྲེན། མ་འོངས་པ་ན་དྲི་ཟ་དང་། ལི་དང་། རྒྱ་ནག་དང་།
སིངྒལ་དང་། སླར་རྒྱ་གར་དུ་གདན་འདྲེན། དེ་ནས་སུམ་ཅུ་རྩ་གསུམ་དུ་ཁྱེར་ཏེ་ལྷ་རྣམས་ཀྱིས་མཆོད། བྱམས་པ་17ན་ཚེ་རྡོར་གྱུར་ཏེ་རྒྱལ་ཆེན་བཞིས་བྱམས་པ་ལ་འབུལ། དེ་བཞིན་སངས་རྒྱས་ཕྱི་མ་དག་ལ་ཡང་54འབུལ་སོགས་མདོ་ཞིག་འདོན། བཙུན་པ་དེ་ལ་ཐུགས་འཕྲོག་ནས་ཁྱེད་ཀྱི་མདོ་དེའི་དཔེ་ཞིག་ཞུ་བར་འདོད་པས་ང་ལ་གཡར་པོ་ཞུ་གསུངས་པར་ཁོས་དེ་མདོ་མ་ཡིན། ངེད་རང་གིས་བརྩམས་པ་ཡིནོ་ཟེར་སྐད། དེས་ན་གཏམ་རྒྱུད་འདི་འདྲ་ཡང་ཡུལ་ཀུན་ཏུ་ཡུད་པར་སྣང་། དགེ་སློང་རྣམས་ཀྱིས་བསྲུང་བྱ་ནི། ། པཱརཱཛིཀ་ཕམ་པ་ ༤། །
སྒྲིབཤེཥ་དགེ་འདུན་ལྷག་མ་ ༡༣། ཨཎིམཏ་མ་ངེས་པ་ ཀ། ནིཿསརྒིཀསྤང་ལྷུང་ ༢༣། པྱཏཡཏྲིཀསྟུང་བྱེད་འབའ་ཞིག་པ་ ༩༩། ཤིཀྵ་བསླབ་བྱའམ་ཉེས་བྱས་ ༧༣། ཨདྷིཀརཎཤམཐ་རྩོད་པ་ཞི་བ་ ༧ རྣམ་ས་ཡིན།། དགེ་ཚུལ་རྣམས་ཀྱི་ནི། རྩ་བ་ཆང་། ཕྱི་དྲོའི་ཟས། རིན་ཆེན་ལེན་པ།
ཁྲི་སྟན་ཆེ་མཐོ། གླུ་གར། དྲི་ཉུག་པ་དང་བཅས་པའི་བསྲུང་བྱ་བཅུ་སྟེ། དེ་བཅུ་གང་བྱུང་་ཡང་སྡོམ་པ་གཏོང་བས་སླར་ལེན་དགོས། འོན་ཀྱང་དེ་གང་ཡང་ཕམ་པ་མིན་ཅིང་ཕྱིར་བཅོས་བཏུབ། དགེ་སློང་ལ་ནི་བསླབ་པ་ཕུལ་བ་མ་གཏོགས་འཆབ་མེད་འཆབ་བཅས་སོགས་55ཕམ་པ་བྱུང་བ་གསོར་མི་བཏུབ་ཟེར། བསྙེན་པར་རྫོགས་ནས་འོ་ཤེ་ལྔ་ལོན་པ་ནི་དེ་བཞིན་བཤེགས་པའི་ཚངས་སྤྱོད་ཀྱི་སྐུ་ཆེའི་་ཚད་རྫོགས་པ་ཞེས་དགྲ་བཅོམ་དང་ཞིང་མཉམ་པར་བརྩི། རབ་ཏུ་བྱུང་བའི་སྔ་རོལ་དུ་བསྒྲུབ་བྱ་དེ་རྒྱལ་པོའི་ཆས་སུ་བཅུག ། དེ་ལ་གཞོན་ནུ་དོན་གྲུབ་ཀྱི་ཆས་ཟེར། གླང་ཆེན་ལ་བསྐྱོན།
གདུགས་དཀར་དང་རྔ་ཡབ་སོགས་འཁྱེར་་ཏེ་གྲོང་མི་ཡོངས་རྫོགས་ཀྱིས་བསྐྱལ་ཏེ་མཚམས་ཀྱི་ནང་དུ་འོངས། རྒྱང་རིང་པོ་ནས་སྲུང་མ་སོགས་བཞག་སྟེ་དབང་བསྐུར་ལས་ཀྱང་བཀའ་རྒྱ་དམ་པ་བྱེད། ཐ་ན་བསླབ་པ་ཉམས་པ་དག་ཀྱང་སྔོན་ཇི་ལྟར་མཐོང་བ་སོགས་སྨྲ་བར་མི་བྱེད། བར་ཆད་དྲི་བ་སོགས་རང་རེ་དང་མཐུན་པར་ཡོད་ཟེར། འོན་ཀྱང་བར་ཆད་ཀྱི་ཆོས་རྣམས་རང་རེའི་དང་མི་མཐུན། འདིར་སིངྒལའི་དགེ་སློང་ཁྲོད་ན་ཕྱི་གླིང་པ་ཡང་མང་ཙམ་ཡོད་ལ། ཛྙཱནཏེལོཀ་བྱ་བའི་དགེ་སློང་མཁས་པ་ཤིན་ཏུ་གྲགས་ཆེན་ཞིག་བཞུགས་པ་རེ་ཡང་འཇར་མན་པ་ཡིན། འདིས་ཕྱི་པ་མང་པོ་ནང་པར་བཅུག ། འདུལ་འཛིན་གྱི་ཚད་དུ་བྱེད། འོ་ན་སྐྲ་56སེར་ཅན་ལ་སྡོམ་པ་སྐྱེའམ་ཞེ་ན་དེ་དག་གི་ནང་དུ་སྡོམ་པ་ཇི་འདྲ་ཞིག་སྐྱེས་ཡོད་པ་ནི།
ང་ལ་རྒྱུས་མེད། ལར་དེ་ཕལ་ཆེར་སྐྲ་ནག་པོ་ཡིན། གནས་བརྟན་པ་དག་སྐྲ་སེར་བར་ཆད་ཀྱི་ཆོས་སུ་ཡང་མི་འདྲེན། སྤྱིར་རང་རེའི་ལོ་རྒྱུས་སུ་ཡང་ཤེད་བུ་སེར་སྐྱ་དེ་སྐྲ་སེར་སྐྱར་ཡོ་ད་ཅེས་གསུངས་ལ། དེ་ནས་དེ་འོད་སྲུང་གི་དགེ་སློང་ཁྲོད་དུ་རབ་ཏུ་བྱུང་བ་དང་། སྡེ་སྣོད་གསུམ་པར་གྱུར་ང།་ ཡང་མ་གསུངས་སམ། དེ་བཞིན་གྲོ་བཞིན་བྱེ་བ་ཉི་ཤུ་པ་ལ་ཡང་རྐང་པའི་སྟེང་ན་སྤུ་གསེར་་གྱི་མདོག་ཅན་སྐྱེས་ཡོད་ཚུལ་འདུག་པས། མགོའི་སྐྲ་ཡང་སེར་བ་ལས་རྩོདིས་མེད་སྙམ། རིགས་མ་ཉམས་པའི་བྲམ་ཟེ་ཐམས་ཅད་སྐྲ་་སེར་པོར་ཡོད་པ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་སོགས་དང་།
གསེར་གླིང་ནས་བྲམ་ཟེ་སྐྲ་གསེར་གྱི་མདོག་ཅན་ཞིག་སླེབས་པ་སོགས་མཆོག་ཟུང་གི་བྱུང་བའི་སྐབས་དང་། ཁྱེའུ་སྤྲིན་གྱི་རལ་པ་གསེར་གྱི་མདོག་ཅན་མར་མེ་མཛད་ཀྱི་ཞབས་འོག་ཏུ་ར བཏིང་སོགས་མང་དུ་བཤད་ལ། བྲམ་ཐེ་ནི་རིགས་ཀྱི་མཆོག་ཡིན་པས་རབ་ཏུ་འབྱིན་པ་སུ་ཞིག་གིས་འགོག ། དེས་ན། 57ཤཱིཏནཤ་ཡུང་བའི་མདོག་འདྲ་བ་དང་〈པེལ༽ཤསྤྲེའུའི་སྤུ་མདོག་་འདྲ་བ་དེ་གཉིས་ལ་ཁྱད་འདྲ་ཡོད་པ།་ ཨེ་ཡིན། གང་ལྟར་ཡང་དུས་ཀྱི་དབང་གིས་ཕྲི་གླིང་པ་མང་པོ་ཡང་སངས་རྒྱས་ལ་མོས་རབ་འདུག་པས། བརྒྱ་ལ་ཁྱེང་ཅག་གི་དྲུང་ཨུ་རུ་སུ་ཞིག་རབ་ཏུ་འབྲིམ་པར་འོངས་ན། ཕྱུངས་ཐིག་དང་འགལ་བ་མེད་པར་་མངོན་ནོ། ། སྤྱིར་སེར་སྐྱའི་སྐད་དོད་གཝལ་བྱ་བར་བྱས་འདུག་ ་ལ་ཨམརཀོཡར།
ཤཱིཏོ་བྱ་སྐྱུ་སེ། རྔོ༥་པོ།་ དང་། ། སྤྲལ་བྱ་བ་ནག་སེར་དུ་བསྒྱུར་སྣང་། གླིང་འདིའི་གནས་རྟེན་གཙོ་བོ་གསུམ་རི་རི་བོ་༷པཱད། སྟོན་པའི་ཚེམ་ས་མཆེ་བ་དང་། བྱང་ཆུབ་ཤིང་རྣམ་ས་ཡིན་ ཤྲཱི༷ད་དཔའ་་ཞབས་ནི་གླིང་གི་དབུས་སུ་ཡོད་ཅིང་། ཤིན་ཏུ་མྱོ4ཐོ་ གནམ་་ལྕགས་ཀྱི་འཇིགས་པ་ཆེ་བས་སོས་དུས་ཀྱི་ཟླ་བ་གཉིས་ཙམ་ལས་མཇལ་མི་ཐུབ། རི་་འདི་ལ་ཏྭམྱལཊ་དང་སམནཏབདྲ་ཀུན་ཏུ་བཟང་སོགས་མིང་འགའ་ཙམ་་་ཡོད། རྩེ་ན་བྲག་བི་རྩེངརི་དུ་སངས་རྒྱས་ཀྱི་ཞབས་རྗེས་ཀྱང་ཁྲུ་སང་བ་ཞིག་ཡོད།
དེ་ནཱམཎའི་ཞབས་རྗེས་ཡིན་ཅེས་མུ་སྟེགས་རྣམས་ཀྱང་མ་ཆོད། ཨགི་གྱི་ཞབས་རྗེས་ཞེས་58ཀླ་ཀློ་དག་ཀྱང་མཆོདོ། བདག་སྤྲོ་ནི་སངས་རྒྱས་པ་དག་ཡིན། དེ་ཡང་སྟོན་པ་གླིང་འདིར་ལན་གསུམ་བྱོན་པའི་དང་པོ་སངས་རྒྱས་པའི་ལོ་དེའི་ཏུ། དུའི་ཟླ་བའི་ཉ་ལ་རི་རྩེའདིར་བྱོན་ཏེ་སྲིན་པོ་རྣམས་ལ་ཆོས་བསྟན། དེ་ནས་ལོ་ལྔ་པའི་ས་གའི་ཉ་ལ་ཀླུ་ལ་ཆོས་སྟོན་དུ་བྱོན་པ། དེའི་ཤུལ་དུ་མསྭཱཪྴ་སྒྱུ་མའི་ཡན་ལག་བྱ་བའི་མཆོད་རྟེན་བརྩིགས་པ་ཤར་ངོས་ཀྱི་ཐང་གི་ནགས་ཚལ་ཀླ་ཀློ་དག་གི་ཡུལ་དང་ཉེ་བར་བཞུགས། སངས་རྒྱས་པའི་ལོ་བརྒྱད་པའི་ས་གའི་ཉ་ལ་ལྷ་ལ་ཆོས་སྟོན་དུ་བྱོན་པ་དེའི་ཤུལ་དུ་སྤོཀྱདྨ་མུ་སྟེགས་ཡན་ལག་བྱ་བའི་མཆོད་རྟེན་བརྩེགས་པ་ད་ལྟ་བདོ་ལའི་གྲོང་ཁྱེར་དབུས་སུ་བཞུགས། གནས་དེ་ཀུན་གནས་བརྟན་དབང་ཆེན་སྡེས་ངོས་འཛིན་མཛད་ཅིང་། རྒྱལ་པོ་སྐར་རྒྱལ་གྱིས་མཆོད་རྟེན་བཞེངས་ཞེས་གྲགས།
ཤྲཱིཔདཱའི་གནས་སྐོར་ལ་ལོ་༣་བཞིན་ཡུལ་མིའི་སུམ་ཆ་ཙམ་རེ་འཆར་ཅན་དུ་འགྲོ། དེར་གནས་སྐོར་བ་ཐམས་ཅད་ལ་རྒྱགས་དང་སྡོད་གནས་སོགས་སྦྱིན་བདག་རྣམས་ཀྱིས་སྦྱོར། ཟླ་བ་ལྷག་མ་རྣམས་ལ་སྤྲེའུ་དང་། གླང་ཆེན་སོགས་མི་མ་ཡིན་པའི་59འགྲོ་བ་ཀུན་གནས་སྐོར་ལ་འགྲོ་ ༄ར། རི་དེ་ལ་རྒྱུན་དུ་སློག་འཁོར་ཞིང་། འཇའ་འོད་འཁྱིལ་བ་སོགས་ངོ་མཚར་ཡང་ཤིན་ཏུ་ཆེ། རི་རྩེནས་གནམ་གཤིས་བཟང་ཅེས་)་མ་རྒྱ་མཚོའི་དབུས་ནས་ཡར་ཐོན་ཡང་ནུབ་པ་ལྟ་བུའི་ཡ་མཚན་གྱི་སྣང་བ་མཐོང་བ་སོགས་ཡོད་། དེ་ལ་འདིར་མིའི་འགྲོ་བ་ཐོག་མར་མཆེད་པའི་ཚུལ་མི་འདྲ་བ་དག་ལས་གཅིག་ནི་རྒྱལ་པོ་རཱམཎ་སྤྲེའུའི་འཁོར་དང་བཅས་ཏེ་སོང་བའི་གཏམ་རྒྱུད་མུ་སྟེགས་ལ་གྲགས་པ་དང་། གཞན་ནི་རྒན་ཞུགས་ཀྱི་བྱུང་བའི་སྐབས་གསུངས་པ།
དེད་དཔོན་སིངྒལར་སོང་སྟེ་ཟངས་གླིང་གི་སྲིན་མོ་རྣམས་བསད་དེ་ཡུལ་བཟུང་བས་གླིང་གི་མིང་ཡང་དེ་སྐད་གྲགས་སོ་བྱ་བ་དེ་ཡིན་ལ་།་ ཁོང་པ་དག་ལ་གྲགས་པའི་རྒྱལ་རྒྱུད་ཀྱི་ཐོག་མ་ནི། འཛམ་བུ་གླིང་གི་ཡུལ་བྷངྒའིརྒྱལ་ཪྻཱ་བུ་མོ་གཟུགས་བྱད་བཟང་བ་ཞིག་དུད་འཁི་ཆུང་མ་བྱེད་པར་ལུང་བསྟན་པར་འཇིགས་ནས་ཁང་བཟང་ས་ནང་སྦས་ཏེ་བཞག ། དེས་དར་ལ་བབས་པ་ན། དགའ་བ་མེད་པའི་ལང་ཚོ་ཅི་བྱ་སྙམ་ནས་བྲོས་པ་ལས་60སེང་གེ་ཞིག་གིས་གྲོགས་ཚོང་པ་རྣམས་བསད་དེ་བུ་མོ་ནགས་སུ་ཁྱེར་ཏེ་འདོད་པ་སྤྱད་པས་ཇི་ཞིག་ན་བུ་སྐྱེས་པ་ལ་སེདྷབཏུ་དང་། བུ་མོ་སྐྱེས་པར་སིབླཞིའིར་བཏགས། ཆེར་སྐྱེས་པ་ན་རང་གི་མས་མི་ཡུལ་གྱི་འབྱོར་པ་བཤད་པས། དེས་མ་དང་སྲིང་མོ་་འཁྲིད་དེ་ཡུལ་ལལཱ་བྱ་བར་བྲོས་ནས་དེའི་རྒྱལ་པོར་གྱུར། དེ་ལ་བུ་མང་དུ་སྐྱེས་པའི་ཐུ་བོ་ཐིཛཡ་དེ་ཤིན་ཏུ་གཏུམ་ཞིང་་བསྒོ་བ་མི་མཉན་པས། ཕས་དེ་འཁོར་དང་བཅས་པ་ཡུལ་ཕྱུངས་པ་དག་རྒྱ་མཚོ་ལ་ཞུགས་ནས་གྲུ་དང་པོ་ལ་སྐྱེས་པ།
གཉིས་པར་བུད་མེད། གསུམ་པར་བྱིས་པ་དག་བཞག་སྟེ་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པའི་ཉིན་མོ་དེ་ཁོ་ན་ལ་ལངྐའི་ཡུལ་དུ་སླེབས་སྐུ།་ དེས་གྲགས་སོ། ། དེ་ནས་རྒྱལ་རབས་བདུན་པ་རྒྱལ་པོ་ཏིསྨ་སྐར་རྒྱལ་གྱིས་མ་འགགས་པའི་གྲོང་ན་སྲིད་སྐྱོང་བའི་ཚེ། དྷརྨམཤྭཀ་འཛམ་གླིང་གི་བདག་པོར་གྱུར་ཏོ། དེ་ལ་གནས་བརྟན་པ་དག་གི་ལྟར་ན། མ་སྐྱེས་དགྲའི་ཁྲི་ལོ་བརྒྱད་པར་བསྡུ་བ་དང་པོ་བྱས། དེ་ལ་གནས་བརྟན་པའི་བཀའ་བསྡུ་ཟེར། དེ་ནས་ཨཤྭ་ནག་ཝའི་དུས་སུ་དགྲ་བཅོམ་ནམ་གྲུ་དང་གྲགས་པ་61སོགས་ཀྱིས་བསྡུས། དེ་ལ་ཕལ་ཆེན་པའི་བསྡུ་བ་ཟེར།
དེ་ནས་མྱ་ངན་མེད་ཀྱི་དུས་སུ་ཁྲི་ལོ་བཅུ་བདུན་པ་ལ་མོོགལ་བུ་སོགས་ཀྱིས་བསྡུས་པ་བྱས། དེ་དུས་སྡེ་བ་བཅོ་བརྒྱད་གྱེས་ཟིན།་ དེ་ཡང་མ་སྐྱེས་དགྲའི་བུ་འཆར་ཀ ། དེའི་བུ་མ་འགགས་པ། དེའི་བུ་སྤྱི་ཟླུམ། དེའི་བུ་ཀླུ་བྱིན། དེའི་བློན་ཝའི་བུ་ཨཤྭ་ནག་པོ། དེའི་ཁྲི་ལོ་བཅུ་པར་སངས་རྒྱས་འདས་ནས་ལོ་བརྒྱ་སོང་། སངས་རྒྱས་འདས་ནས་ཉིས་བགྱ་་དང་དོན་གཅིག་པ་ལ་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱི་ཁྲི་ལོ་ཚུགས་པ་སོགས་ཡིན་ནོ།། ནམ་ཨཤྭཀས་དགེ་སློང་ས་ཡ་བརྒྱད་ཅུ་དག་ལ་ནར་མའི་བསྙེན་བཀུར་བྱེད་པ་ན།
གནས་བརྟན་མོགལལིའི་བུ་ཆེན་པོ་ལ་དྲིས་པ། བཙུན་པ། དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱེད་པ་དག་ལས་ལྷག་པ་ལྟ་འགའ་ཞིག་མཆིས་སམ། རྒྱལ་པོ་ཆེན་པོ། རེ་ཞིག་ཆོས་ཀྱི་རྗེ་ཞལ་བཞུགས་པ་ན་ཡང་ཁྱོད་ལྟ་བུ་མེད་ན། ད་ལྟ་ནི་ལྟ་ཅི་སྨོས། བཙུན་པ་དགེ་བའི་རྩ་བ་འདི་བཀཞན་འགའ་ཞིག་གིས་ཟིལ་གྱིས་གནོན་པར་མ་གྱུར་གྲང་། 62 ་རྒྱལ་པོ་ཆེན་པོ། གང་གི་རང་ཉིད་ཀྱི་བུ་དང་། བུ་མ་རབ་ཏུ་འབྱིན་པར་བྱེད་པ་དེ་དག་ཁོ་ནས་སོ། །
ཨཤྭཀས། རང་གི་བུ་མཧེནྡྲ་དང་། བུ་མོ་སངྒ་མིཏཱ་གཉིས་བོས་ནས་ཁྱེད་ཅག་རབ་ཏུ་འབྱིན་པར་འདོད་དམ། གང་གི་ཚེ་ཞང་པོ་རབ་ཏུ་བྱུང་བ་དེའི་ཉིན་མོ་ཁོ་ན་ནས་འདོད་པར་གྱུར་་ན། གལ་ཏེ་ཡབ་ཀྱིས་གནང་ན་དེང་ཉིད་དུ་འཚལ་ལོ། ། དེའི་ཚེ་ཨཤྭཀ་ཁྲི་ལོ་དྲུག་པ་ལ་བབས་ཤིང་། དབང་ཆེན་སྡེ་ལོ་ཉི་ཤུ་དང་། སོགམིཏཱ་བཅོ་བརྒྱད་ལོན་པ་གཉིས་རིམ་བཞིན་གནས་བརྟན་མོོགལལིའི་བུ་ཆེན་པོ་དང་། འཕགས་པ་ཆོས་སྐྱོང་མ་གཉིས་གས་རབ་ཏུ་ཕྱུངས་ཤིང་། གཙུག་ལག་ཁང་དེ་ཉིད་དུ་དབང་ཆེན་སྡེ་བསྙེན་པར་རྫོགས་སོ། །
དེ་ལྟར་ན་གནས་བཏན་དབང་ཆེན་སྡེ་ནི། མོོགལལིའི་བུ་ཆེན་ངོའི་མཁན་བུ་ཡིན་ལ། མོོགལ་ལིའི་བུ་ནི་གནས་བརྟན་སིངྒསའི་དང་། དེ་གནས་བརྟན་སོསྐྲ་ཆུའི་དང་། དེ་གནས་བརྟན་ད་སྭཱཀའི་དང་། དེ་ཨུཔ་ལིའི་སྟེ། ཨུ་པ་ལི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སློབ་མར་གྱུར་ཏོ། ། མི་རིང་བར་མིང་སྲིང་གཉིས་གས་63ཀྱང་དགྲ་བཅོམ་པ་ཐོབ་ནས་གནས་བརྟན་མོོས། ལལིའི་བུ་ཆེན་པོས། དབེེ་འདུན་གྱི་བྱ་བ་དག་མཧེནྡྲ་ལ་གཏད་ནས།
རང་ཉིད་གངྒའི་བྱང་གི་རི་བོ་ཨེམགངྒཱ་བྱ་བར་བྱོན་ཏེ། འགོག་པ་ལ་སྙོམས་པར་ཞུགས་སོ། ། གང་གི་ཚེ་རྒྱལ་པོ་ཨཤྭཀས་འཛམ་བུའི་གླིང་ཀུན་ཏུ་ཆོས་ཀྱི་ཕོ་ཉ་བཀྱེ་བ་ན། གནས་བརྟན་དབང་ཆེན་སྡེ་བསྙེན་པར་རྫོགས་ནས་ལོ་བཅུ་གཉིས་ལོན་ཏེ། རང་གི་ཡབ་ཀྱིས་བསྐུལ་བ་བཞིན་དགེ་སློང་བཞི་དང་། ཚ་བོ་དགེ་ཚུལ་སུམན་དང་བཅས་པ་ལངྐའི་ཡུལ་དུ་ཆོས་སྤེལ་བར་གཤེགས་སོ་།་ ་།་ དེ་དག་མཐར་གྱིས་དེར་བྱོན་ཏེ་རི་བོཨསྦཊ་ལའི་ངོགས་ཨམྲའི་ལྗོན་པ་ཞིག་གི་གྲིབ་བསིལ་ལ་བཞུགས་པ་ན། རྒྱལ་པོ་སྐར་རྒྱལ་འཁོར་བཞི་སྟོང་དང་བཅས་ཏེ་རྔོན་བྱེད་དུ་འོངས་པས་མཐོང་ནས་གྱོནོད་སྦྱིནདུ་འཁྲུལ་ཏེ་མདའ་གཞུ་གྲབས་བྱས་པར། གནས་བརྟན་གྱིས་སྐར་རྒྱལ་འདིར་ཤོག་ཅིག་བདག་ཅག་འཛམ་བུའི་གླིང་ནས་ཁྱོད་ཁོ་ནའི་སླད་དུ་རྒྱལ་པོ་དྷརྨམཤྭཀས་བཏང་བའི་སངས་རྒྱས་ཀྱི་ཉན་ཐོས་དག་ཡིན་ནོ།་། དེ་མྱ་ངན་མེད་ཀྱི་མིང་ཐོས་པས་འཇིགས་པ་དང་བྲལ་ཏེ་གནས་64བརྟན་གྱི་དྲུང་དུ་བསྡད་ཅིང་།
གཞན་རྣམས་ཀྱང་མཐོང་ནས་འཕགས་པ་འདི་དག་ཀྱང་སངས་རྒྱས་ཀྱི་ཉན་ཐོས་ལགས་སམ། འདི་དག་དང་འདྲ་བ་གཞན་ཡང་འཛམ་སྩེ་ཁུགློང་ན་ཡོ་ད་དམ་སྤྱོ། རྒྱལ་པོ་ཆེན་པོ། རེ་ཞིག་འཛམ་བུའི་གླིང་་ཉེད་འདི་ལྟ་བུ་དག་གིས་དམར་སེར་དུ་སྣང་ངོ་། ། རྒྱལ་ཨི་དྲི་བ་རྫོགས་ནས་གནས་བརྟན་གྱིས་རྒྱལ་པོ་ཤིང་འདིའི་མིང་ཅི་ཞིག ། ཨམྲག།། ཨམྲ་གཞན་ཡང་མཆིས་སམ། འཕགས་པ་མང་དུ་མཆིས་སོ། ། དེ་ལས་གཞན་པའི་ ་ཤིང་འགའ་ཡང་མཆི་ ས་སམ། འཕགས་པ།
ཨམྲ་མ་ཡིན་པྲི་འི་ཤི་ང་མཐའ་དག་དེ་ཡིན་ཉོ་ །། དེ་གོཉེསྡོ།་ ལས་གཞན་དུ་གྱུར་པའིཤིང་འགའ་ཡང་མཆིས་སམ། འཕགས་པ་གཅིག་ཁོ་ན་སྟེ། ཨམྲའི་ཤིང་འདིའོ། ། རྒྱལ་པོ་་ཤེས་རབ་ཅན་དུ་གཟིགས་ཏེ་ཆོས་བསྟན་པས་འཁོར་དང་བཅས་པ་མོས་པར་གྱུར་ཏེ། རང་གི་ཤེང་རྟ་ལ་གནས་བརྟན་སྣཁོར་བཅས་བཞུགས་སུ་གསོལ་ཏེ། གྲོ་ང་ཁྱེར་དུ་ག། དན་དྲ་ངས། རྒྱལ་བུ་བྷཐུ་ཨེན་མར་རབ་ཏུ་བྱུང་ཞིང་བསྙོ་་པྲི་ར་རྫོགས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་བརྙེས།

གནས་བརྟན་བྱོན་པ་འི་ས་མིག་་དར་65་སིངྒལའི་ཡུའ་།་ གྱི་མཆོད་རྟེན་ཐོག་མ་བརྩིགས་པ་ད་ལྟའི་བར་གནས། ཕྱོགས་དེར་གནས་བརྟན་གཟིམ། ས་པའི་བྲག་སྐྱིབས་སུ་མའ།་ ཁྲི་དང་སྔས་ཆ་སོགས་རྡོ་ལས་བྱས་པ་ཡང་སྣང་། ཐིམནའི་མ། དོ་བཤད་རྔ།་ ན་རྒྱལ་སྐྲའི་བུ་མོ་ཨནུ་ལ་འཁོར་ལྔ་བརྒྱ་དང་བཅས་་པས་བདེན་པ་མཐོང་། ཡབ་ལ་རབ་ཏུ་འབྱིན་པར་ཞུས་པ་གནས་བརྟན་ལ་གསོལ་བས། བདག་ཅག་ལ་བུད་མེད་རབ་ཏུ་འབྱིན་པར་མ་གནང་བས།། བདག་གི་སྲིང་མོ་དགེ་འདུན་རྩ་ལག་མ་བྱ་བ་ཡོད་པས་གདན་དྲོངས་ཤིག །
རྒྱལ་པོ་སྐར་རྒྱལ་གྱིས་རང་གི་ཚ་བོ་རྒྱལ་བུ་འཆི་ལྟས།་ ཨསྒྲོ་བྱ་བ་ལ། གཡས་འཁྱིལ་དང་། མུ་ཏིག་ལ་སོ། གས་པའི་སྐྱེས་རྨེང་པོ་དང་བཅས་སྐྱ་ནར་གྱི་བུར་བརྫངས།་ པས། མྱ་ངན་མེད་ཀྱིས་རྒྱལ་པོ་སྐར་རྒྱལ་ཆོས་ལ་མོས་པ་ཐོབ་པ་ཐོས་ནས་ཤིན་ཏུ་དགའ་བར་་གྱུར་ཅིང་། རང་གི་བུ་མོ་དབེ་འདུན་རྩ་་ལག་མ་ཡང་བརྫངས།་ བྱང་ཆུབ་ཤིང་གི་ཡལ་ག་འིག་བླངས་ཏེ་གསེར་གྱི་ཡོལ་གོ་ལུས་ཚད་མཉན།་ རྨ་འི་ནང་དུ་བཙུགས།
ཉིན་བདུན་ལ་དུས་སྟོན་བྱས་ཏེ་དཔུང་གི་ཚོགས་ཆེན་པོ་དང་བཅས་པས་སིངྒལའི་གླིང་66དུ་བསྐྱལ། རྒྱལ་པོ་སྐར་རྒྱལ་གྱིས་སྔོན་མ་མྱོང་བའི་བསུ།་ བ་རྒྱ་ཆེན་པོ་བྱས་ཏེ། ཡལ་ག་དེ་སྤྲིན་ཆེན་པོའི་ཀུན་དགའ་རྭ་བར་བཙུགས་པ་ད་ལྟའི་བར་མ་འག། གས་ཀྱི་གྲོང་ཁྱེར་ཨནུརུདྷརྨརན་ཤིན་ཏུ་རྒས་ཤིང་ཞུམ་པརྭརེ་རྣམ་པྲི་་ཅན་དུ་་བཞུགས།་ ཤིང་། སིངྒལ་པ་རྣམས་ཀྱིས་སྲོག་ཤི་རྫིང་པོ་་ལྟར་གཅེས་སྤྲས་བྱེད། ཡ་ང་པའི་སྐབས་ཀུན་ཏུ་དམག་དཔུང་ཆེན་པོས་བསྐོར་ཏེ་བསྲུངས། འདབ་མ་རེ་ལ་ཡང་གསེར་དང་འདྲ་བའི་རྩིས་ཐང་བྱེད་དོ། ། བྱང་ཆུབ་ཤིང་འདི་གདན་དྲངས་རྔའི་བསུ་བཀོ།
ད་རྣམས་རྒྱ་གར་སཉིའི་ཡུ་ ལ་ན་ཨཤྭཀ་རང་་ཉེད་ཀྱི། ས། ཅབཞེངས་པའི་མཆོད་སེན་ཆོས་ཀྱི་རྒྱལ་བོ་་པ་ཞིག་ཡོང་པའི་རྭ་བའི་དྲྭ་མིག་གི་སྟེང་དུ་རྡོ་ལ་རི་མོར་བརྐོས་པ་རེང་སང་རྒི་བར་དུ་གནས་སོ།། ། བྱང་ཆུབ་ཤིང་སིངྒལར་བཙུགས་པའི་ལོ་དེ་མྱ་ངན་མེད་ཀྱི་ཁྲི་ལེོ་བཅོ་བརྒྱད་པ་ཡིན་པར་བདགད་ཅིང་། དེ་ནས་ལོ་བཅུ།་ གོཉེས་་ན་བཙུན་མོ—ོ་ ་ཨཱས། ནརེམིཏྲ་བྱ་བ་དཀོན་མཆོག་གསུམ་ལ་དད་པ་དེ་ཤི་།་ ལོ་བཞིའི་བར་རྒྱལ་རྔོ།་ ཉིད་བཙུན་མོ།་ ཏཏྱརཀྵ་སྐ་ར་རྒྱལ་སྲུང་མ་བྱ་བ་དེའི་དབང་དུ་སོང་།
བུའི་མིག་འདོན་པ་སོ་གས་67བྱས། དེ་བཙུན་མོ་གཙོ་མོར་གྱུར་པའི་ལོ་གསུམ་པ་ལ་རྒྱལ་པོ་རྟག་ཏུ་བྱང་ཆུབ་ཤིང་ལ་བསྙེན་བཀུར་བྱེད་དུ་འགྲོ་བ་ལ་དེ་མ་མོས་ནས་སྤྲུལ་གྱི་མཆེ་བ་དུག་ཅན་བཏབ་སྟེ་བྱང་ཆུབ་ཤིང་ཉམས་པར་བྱས་སོ། ། དེ་ནས་སླར་ཡང་རྩ་བའི་ཆ་གཅིག་ལས་བྱང་ཆུབ་ཤིང་གཉིས་པ་ཞིག་སྐྱེས་ཤིང་། ལྗོན་པ་ཆེན་པོར་གྱུར་པ་ཞིག་མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་ཤཤཱད་ཟླ་བ་བྱ་བ་དེས་བཅད། ཟླ་ཤས་ནས་མགདྷའི་རྒྱལ་པོ་གང་བའི་གོ་ཆ་བྱ་བས་སླར་ཡང་ཤིང་གསར་པ་སྐྱེས་ཤིང་རྭ་བས་བསྐོར་བ་འ། ས་ཕ་ཏེན་་བཙུན་པ་བྱོན་ཚེ་ཤིང་རྭ་བའི་ཁ་ལ་མཉམ་པ་ཞིག་གཟིགས། ཐང་ཟན་ཙང་ཐི། ས་འདོམ་བརྒྱད་ཙམ་དུ་སྐྱེས་པ་ཞིག་གཟིགས། དེ་ནས་སླར་ཡང་ཀླ་གློའི་རྒྱལ་པ་གྷ་རས་ཤིང་དེ་བཅད་ཅིང་། དེ་ཕྱིན་ཆད་ཇི་ལྟར་གྱུར་པ་མ་ཤེས་སོ། །
བྱང་ཆུབ་ཤིང་ཉམས་ནས་ལོ་བཞི་ན་ཨཤྭཀ་དུས་ཀྱི་ཆོས་སུ་གྱུར་ཅིང་། སྤྱིར་རྒྱལ་པོ་འདིས་ལོ་སོ་བདུན་རྒྱལ་སྲིད་བསྐྱངས་ཟེར་རོ། ། དུས་ཚིགསྡོ་་འདི་རྣམས་སིངྒལའི་ཡིོན་གྱི་གནས་བརྟན་མིང་ཆེན་བྱ་བས་མཛད་པའི་གདུང་ཆེན་མོའི་ཚ།་ རྒྱུས་ལ་རྩ་བ་བཅོལ་བ་ལསས་ཤིང་། 68ཨཤྭཀའི་ལོ་རྒྱུས་ཀྱང་བདག་ཅག་གི་བསྟན་འགྱུར་གྱི་དེ་དག་དང་མི་མཐུན་པ་ཞིག་འདུག ། རྒྱལ་པོ་སྐར་རྒྱལ་གྱིས་ཆོས་ཀྱི་འཁོར་རྫའི་བཙུག་ལག་ཁང་ལ་སོགས་པ་་གནས་གཞི་མངདུ་བརྩིགས་ཤིང་། དཀོན་མཆོག་གསུམ།་ ལ་སྲི་ཞུ་ཆེན་པོ་སྒྲུབ་སྟེ་ལོ་བཞི་བཅུ་སྲིད་བསྐྱངས་པའི་འོག་ཏུ་འདས། དེ་ནས་དེའི་ནུ་བོཨུརྡལ་བྱ་བས་ཁྲི་བཟུང་། འདིའི་ཁྲི་ལོ་བརྒྱད་པ་ལ།
དགྲ་བཅོམ་པ་དབང་ཆེན་སྡེ་བསྙེན་པར་རྫོགས་ནས་དབྱར་དྲུག་ཅུ་བཞེས་པར་མྱ་ངན་ལས་འདས། སྤོ་དེའི་རྗེས་མར་འཕགས་མ་དགེ་འདུན་རྩ་ལག་བསྙེན་པར་རྫོགས་ནས་དབྱར་ང་དགུ་ལོན་པ་གྲོངས། འཕགས་མའི་སྐུ་རུས་ཀྱི་སྟེང་དུ་ཀུན་དགའ་རྭ་བའི་མཆོད་རྟེན་དུ་གྲགས་པ་བཞེངས། ལུརྔཡ། ལོ་བཅུ་སྲིད་བསྐྱངས་ཏེ་ཤི། དེ་ནས་ཆོས་རྒྱལ་བརྒྱུད་པའི་རྒྱལ་ཐོག་ལྔ་འདས་པ་ན། རྒྱ་གར་ལྟོ་ཕྱོགས་ཏམིལོའི་རྒྱལ་བུ་ཨེལ། ར་བྱ་བ་འོངས་ཏེ་མ་འགགས་པའི་གྲོང་ཁྱེར་བཟུང་། རང་ཉིད་ཡུལ་དེ་ཀུན་གྱི་རྒྱལ་པོར་བྱས། མུ་སྟེགས་བྱེད་པའི་ལུགས་སྤེལ།
འོན་ཀྱང་ཁྲིམས་ནི་གཟུ་བའི་69ཚད་དུ་གྲགས། དེ་དུས་སིངྒལའི་རྒྱལ་པོ་། སྭོ་བྱ། གླིང་དེའི་ཡུལ་ཕྲན་རོཧིནི་ཙམ་ལ་དབང་ཞིང་དེར་སྲིད་འཛིན་པ་ན། བུ་དུཏགམུན། སདྷཏིཤུ་བྱ་བའི་བུ་གཉིས་སྐྱེས། དུཏགམུ་ནི་ཤིན་ཏུ་གཏུམ་ཞིང་རྩལ་ཆེ་བས། ཕ་འཇིགས།་ ཏེ་ཏམིལའི་རྒྱལ་པོ་དང་མི་འཐབ་པའི་མནའ་སྐྱེལ་དུ་བཅུག་པ་ལ་མ་མཉན། བྱིས་པའི་ཚེ།
མལ་གྱི་ནང་ན་རྐང་ལག་བསྐུམས་ཏེ་ཁུམ་ཁུམ་པོར་ཉལ་བ་མཐོང་ནས། མས་དྲིས་པས། ཡུལ་ཆ། ཧྭབེའི་ཕན་ཆད་མུ་སྟེགས་ཀྱིས་བཟུང་ཞིང་། ཕྱོགས་འདི་ནི་རྒྱ་མཚོ་ཡིན་ན་བདག་ཅགོ་ལ་རྐང་ལག་བརྐྱང་པའི་གནས་ཀྱང་ག་ལ་མཆིས་སྨྲས་སྐད་ ལོ་བཅུ་དྲུག་པ་ཆ་གྲོགས་དཔའ་བོ་བཅུ་ཙམ་འཁྲིད་ནས་ཏམིལ་འི་རྒྱལ་པོ་ལ་འཐབ་ཏུ་ཆས་པ་ཕས་བཀག། ངེ་ནས་ཡབ་གྲོངས་ཀྱི་བར་བསྒུགས། རྒྱལ་སྲིད་ཐོབ་མ་ཐག་དཔུང་ཆེན་པོ་འཁྲིད་ངེ་ཏམིལ་དང་གཡུའ།་ བསྐྱེས་པས་། ལོ་གཅིག་ལྷས་ན་ཨེལར་བསད་ཏེ་མ་འགགས་པའི་གྲོང་ཁྱེར་སླར་ཐོབ། རང་ཉིད་གླིང་གི་རྒྱལ་པོར་གྱུར།
གཡུ། ལ་དུ་ཏམིལ་འབུམ་ལས་ལྷག་པ་བསད་ཟེར་ཅིང་། སྡིག་པ་དེ་མ་བྱས་ན་70དེང་སང་གླིང་འདིར་སངས་རྒྱས་པའི་མིང་ཡང་ལུས་་པ་མི་འོངས་སྐང། ཨེལརའི་དཔའ་མཛངས་ཀྱིས་ཡིད་འཕྲོག་སྟེ། དགྲ་ཟླ་ཡིན་ཀྱང་གུས་པར་བྱ་བའི་འོས་སུ་བསམ་སྟེ། སི་སྟེང་དུ་བང་སོ་ཆེན་པོ་བསླངས། ཕྱིས་ཀྱི་རྒྱལ་བརྒྱུད་རྣམས་དེར་སླེབས་ཚེ་རོལ་མོ་མི་བྱེད་པ་སོགས་བཀུར་བསྟི་དགོས་་པའི་དྲིལ་བསྒྲགས། གསོ་སྦྱོང་གི་གཙུག་ལག་ཁང་དགུ་ཐོག་ཅན་མཧཱཔཡངམ། ལིའི་ཕོ་བྲང་དུ་གྲགས་པ་བའེངས། རུསྐབིའི་བྱ་བའི་མཆོད་རྟེན་ཆེན་ཝདེས་ཐོག་དྲངས་པའི་རྟེན་དང་གནས་གཞི་གྲངས་མེད་པ་ཞིག་བརྩེགས་ཏེ།
སིཪྴལོའིཨཤྭཀར་གྲགས་པ་བྱས། ད་དུང་ཡང་བཞེ་ ངས་མཁན་རྒྱུས་མེད་པའི་རྟེན་དང་དགོན་རོ་ཞིག་མཐོང་ཚེ། དུཏགམུས་བཞེངས་སོ་བྱ་བ་ཞིག་ཀུན་གྱི་ཁ་ལ་བྱང་། རྒྱལ་པོ་འདིའི་མིང་ནི་བྱིས་པ་ཚུན་ཆད་ཀྱི་ཁ་ན་རླུང་ལྟར་གྲགས་ཤིང་། སྣདི་དང་བིཀྲམབཧུ་གཉིས་སིངྒལའི་རྒྱལ།་ པོ་གྲགས་ཆེ་ཤོས་གཉིས་ཡིན། དེ་ཡ། ང་ཏམིལ་བསད་པ་འི་ཇིག་སྦྱོང་དུ་མཆོད་རྟེན་རྒྱལ་པོ་རུསོཐེའི་འདི་བཞེངས། ནང་གི་དབུས་སུ་གསེར་ལས།་ གྲུབ་པའི་བྱང་ཆུབ་ཞིང་ཞིག་གི་71མདུན་དུ་སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་དང་།
དེའི་མཐར་སྐྱེས་རབས་ཀྱི་རི་མོ་རྡོ་ལ་བརྐོས་པའི་བྱང་སེམས་གཐོརྭ་བ་རྣམས་ཀྱི་གཟུགས་གསེར་གར་བླུགས་ཀྱིས་བྱས་པ་དག་བཞུགས་ཟེར། མཆོད་རྟེན་ཧ་ཅང་ཆེ་བས་མ་གྲུབ་གོང་དུ་རྒྱལ་པོ་གྲོངས། འདས་ཀུར་བློན་རྣམས་ཀྱིས་་རས་དཀར་སྔ་འིཟོབ་ཆེན་པོ་བསླངས་ཏེ་་།་ རྒྱལ་ཝའི་གློ་གར་ནས་གཟིགས་སུ་བ་ཅུག ། དགེ་སློང་རྣམས་ཕོ་བྲང་དུ་བྱོན་ཏེ། སྔར་གྱི་དམག་དཔོན་གཙོ་བོ་པུཏྭབྷྱ་་བུ་འཇིགས་་མེད་བྱ་བ་དེ ༄།་རྒྱལ་པོས་དགེ་རྩ་བྱས་པ་དག་གི་ཐོ་རིང་པོ་ཞིག་བཀླགས་་པར། ཞིབ་ཏུ་མཉན་ཏོ། ། འོན་ཀྱང་དེ་ཀུ། ན་ཕུན་སུམ་ཚོགས་པའི་དུཇིག་སུ་བྱས་པ་འབ་རེ་ཞིས་ལགས།
སྔ། ར་དགྲས་བདས་ཏེ་ནགས་སུ།་ བྲོས་སྐབས། ཉིན་གཅིག་རང་གི་ཟས་ཀྱི་ཕྱེད་དགེ་སྟོང་འིས་ལ་ཕུལ་བ་ཡོད་དེ། དེ་ཁོ་ན་འབྲས་བུ་ཆེའམ།་ སྙམ་ཟེར་ཞིང་ཚེ་འཕོས་སྐད། དེ་ལྟ་བུའི་དུཏགམུ་དེས་སྟོན་པ་འདས་ནས་ལོ་བཞི་བརྒྱ་དང་ཞེ་སསུམ་པ་ལ་ཁྲི་བཟུང་ཞིང་། ༥་་ཉེར་བཞི་རྒྱལ་སྲིད་བསྐྱངས་སོ། ། དེའི་ ་འོག་ཏུ་དེའིསྤུན་སདྷ་གྱིས་ཁྲི་བཟུང་ཞིང་། མཆོད་རྟེན་གྱི་72ལས་མཇུག་ཕྱུངས།
དེའི་རྗེས་སུ་དེའི་བུ་གསུམ་གྱིས་སྲིད་བསྐྱངས། སངས་རྒྱས་འདས་ནས་འོ།་ ལྔ་བརྒྱ་དང་གཅིག་པ་ལ་རྒྱལ་པོ་བལགལྦའམ་མིང་གཞན་འཇིགས་མེད་བྱ་བས་སྲིད་བསྐྱངས། སངས།་ རྒྱས།་ འདས་རྗེས་ཀྱི་ལོ་ལྔ་བརྒྱ་དང་གཅིག་པ་ནས། འདིའི་ཁྲི་ལོ་ཚུགས། མི་རིང་བར་རྒྱ་བར་ཏམིའུ་་འི་མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་་འོང་ས་ནས་ཁྲི་ལས་ཕབ། ནགས་ཚལ་དུ་སྦས་ཏེ་བྲོས་པས་བྱ་སྐྱིབས་རྣམས་འ།་ ཐིགས་འཛགས་ཆེ་བས་དཀའ་ཚེགས་མྱོང་།
སླར་རྒྱལ་སྲིད་ཐོབ་ནས་རང་ཉིད་བསྡད་པའི་བྲག་སྐྱིབས་རེ་རེ་བའིན་དུ་གཅུག་ལག་ཁང་བརྩིགས་པས་སིངྒལའི་རྒྱལ་པོདྡྷ།་ རྡོ་ལ་། རང་བྱས་པ་གཟོ་ ་བར་གྲགས། འཇིགས་མེད་རི་བོའི་མཆོད་རྟེན་བཞེངས། དེ་ཡང་སྔར་ཏམིལིའི་དམག་སླེབས་ཏེ་རྒྱའ།་ ཧོ་་སྤྲུས་སྐབས་གཅེར་བུ་པའི་དགེ་སློང་ཞིག་གིས་་མཐོང་སྟེ། གད་མོ།་ བགད་པའི་ས་མིག་དེ་ལ་བརྩིགས།། རྒྱལ་པོའི་མཚན་ལས་དྲས་ཏེ་མཆོད་རྟེན་གྱི་མིང་ཆགས། མྱ་ངན་མེང་ཀྱིསྐུ།་
བཞེངས་པ་དག་གི་ཁྲོད་ན་ཡང་འདི་ལ་སུ་་མཐོ་བའི་མཆོད་རྟེན་་མེད་་པར་གྲགས། ད་ལྟ་ནི་73མཆོད་རྟེན་དེ་། སྣཇིག་སྟེ། ནགས་ཚལ་ད་ང་བཅས་པོའི་རི་དེའུ་ཞིག་ཏུ་གྱུར་པའི་རྩེ་་ན་ཡར་(ར་ཆོ་ས་འཁོར་ཆག་པའི་ཕྱེད་ཙམ་འཐོན། ཕྱོགས་དེ་ཐང་རང་དུ་ཡོད་ཀྱང་་ཆོས་འཁོར་གྱི་བར་དུ་འཛེགས་ཏེ་བལྟས་ན། གླིང་མ་ཐའ་སྐོར་གྱི་རྒྱ་མཚོ་ནག་མེར་བར་མཐོང་ཞིང་། སྐྱི་གཡང་བ་ལྟར་ཡོད། སྔར་ཏསྦྲུལའི་རི་ལ་སྦས་ཏེ་དགྲའི་སྨུག་ནས་སྲོག་ཐར་བས་བྲག་རི་དེ་ལ་ཏསྦྲུལའི་གཙུག་ལག་ཁང་བརྩིགས་པ་ཡ་ང་། ད་ལྟའི་བར་རྒྱས་ཤིང་འབྱོར་ཏེ་གནས། འདིའི་བར་སྡེ་སྣོད་གསུམ་ཡི་གེར་མ་་ངབྲེས་ང་་ལུང་འཐོརྦེ།
ས་ཏེ་འཛིན་པས་ཆུད་ཟོས་ཀྱིས་དོགས་ནས་ཨ〈བེཏྭར་བྱེ་མཆི༽་གཅུག་ལག་ཁང་དུ་དགེ་འདུན་བསྡུས་ཏེ་འབྲུ་གཅིག་མ་ཆད་པར་ཡི་གེ་ར་བཏབ། དགོན་དེར་བྲག་ལིང་པོ་མིས་ཐར་དཀའ་བ་ཞིག་འདུག་པ་དེའི་ནང་ན་སྡེ་སྣོད་་གསུམ་གྱི་ཐོ་ག་མའི་ཕྱི་མོ་ཟངས་གླེགས་ལ་བྲིས་པ་དག་གཏེར་དུ་སྦས་པ་ཡོད་ཟེར། དགོན་པ་དེ་ན་དིང་སང་སླར་ཡང་སྡེ་སྣོད་གསུམ་ཟངས་ཀྱི་གླིགས་བུ་ལ་བརྐོ་བའི་གྲབ་བྱེད་ཅིང་འདུག། རྒྱལ་པོ་འཇིགས་མེད་ཀྱིས་བཞེངས་པའི་གཙུག་ལག་ཁང་གར་74 ་བཞུགས་ན་ཁ་བྱང་སོགས་རྡོ་ལ་བརྐོས་པ་རྣམས་འདི་ལྟ་བུ་( ༦༧༥༥། ༧ ༠ པ འི ཚོ། སྐུ་རེ། )སྣང་བས་སྡེ་སྣོད་རྣམས་ཡིག་གཟུགས་གང་ཐོག་མར་བྲིས་པ་་ནི་མྱ་ངན་མེད་ཀྱི་ཡི་གེའི་རིགས་སུ་ངེས་སོ། །་ དེ་ལྟར་གནས་བརྟན་པ་དག་གི་སྡེ་སྣོད་ནི་སངས་རྒྱས་འདས་ནས་ལྔ་བརྒྱ་དང་བཅུ་གྲངས་ཙམ་ན་གླེགས་བམ་དུ་བྲིས་ལ། སྡེ་གཞན་རྣམས་ཀྱིས་བྲིས་པའི་དུས་ཚིགས་ནི་གསལ་བར་མ་ངེས་ཤིང་། སངས་རྒྱས་པའི་ལུང་ཐམས་ཅད་ཡི་གེར་བྲིས་པའི་རྗེས་སུ་གཅེར་བུ་བ་དས་གི་ཡན་ལག་གསུམ་པོ་ཡང་བྲིས།
ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་བྲམ་ཟེ་དག་གི་རིག་བྱེད་བཞི་ཡང་ཡི་གེར་བྲིས་སོ། ། སྤྱིར་མི་བྲི་བ་རྣམ་པ་ལྔ་སོགས་མདོ་ལས་ཀྱང་གསུང་བ་བཞིན། ལུང་འགངས་ཆེན་རིགས་ཡི་གེར་མི་བྲི་བ་དེ་སྔོན་རྒྱ་གར་ན་ཕྱི་ནང་གཉིས་ལྔའི་སྲོལ་དུ་ཡོད་འདུསལ། དུས་ཕྱིས་བར་དུ་ཡང་ཇི་སྐད་དུ། རང་གི་སེམས་ལ་བལྟས་བལྟས་ནས། ། ཡིག་ནག་དཔེ་་ལ་བལྟ་མ་མྱོང་།། ཞེས་པ་ལ་སོགས་པ་བཞིན་རྣལ།་ འབྱོར་པ་རྣམས་གླེགས་བམ་ལ་75ཅུང་ཟད་མི་དགྱེས་པ་ཡིན་ནོ། ། དེལྟར་མདོ་རྣམས་ཁ་རྒྱུན་དུ་འདོན་པ་ན། ཚིག་འགའ་ཞིག་མི་མཐུན་པར་གྱུར་པ་ལ་དག་མ་དག་བརྩད་ཅིང་དགེ་འདུན་གྱིས་ཏེ་རྣལ་འབྱོར་པ་རྣམས་སོ་སོར་གྱེས་པའི་རྩ་བ་གཅིག་ནི་དེ་ཡིན་པར་འདུག་ཅིང་།
དེ་ཡང་ཐོག་མར་གཉིས། དེ་ནས་བཅོ་བརྒྱད། དེ་ནས་དྲུག་ཅུར་གྱེས་པ་སོགས་བཤད་དོ། ། ལར་ལོ་རྒྱུས་འདི་རིགས་རྣམ། ས་ལ་ཉན་ཐོས་སྡེ་པ་དག་ཤིན་ཏུ་ཐུགས་རྒྱུས་ཞིབ། རང་རེའི་རྒྱལ་པོ་(གནམ་)རི་སྲོང་བཙན་དང་དུས་མཉམ་པའི་་བཙུན་པ་ཕ་ཏེན་གྱི་སྐབས་སུ་ད་དུང་ཡང་རྒྱ་གར་བྱང་གི་ཉན་་ཐོས་ཀྱི་དགོན་པ་རྣམས་ན་གླེགས་བམ་གྱི་སྲོལ་མེད་པས། མདོ་དཔེ་རྣམས་ཀྱི་ཕྱི་སྣུ་་ཟེག་ཆེན་དགོན་པ་འབའ་ཞིག་ནས་གཡར་ཅེས་གསུངས་སོ། ། དེས་ན་ཉན་ཐོས་སྡེ་པ་ཕལ་རྨོ་་ཆེ་ཞིག་རྗེས་ཤུལ་ཙམ་ཡང་མེད་པར་ཡལ་བ་ཡང་རྒྱུ་མཚན་དེ་ཡིན་ནམ་སྙམ། འདི་དག་ཞར་ལ་ཐལ་བ་ལགས། རྒྱལ་པོ་འཇིགས་མེད་ཀྱི་རྗེས་སུ་རྒྱལ་མོ་ཨནུལ་ཞེས་བྱ་བ།
དཔའ་མཛངས་དང་ལྡན་ཞིང་། སྤྱོད་པ་ངན་པའི་76ཐར་ཐུག་པ་ཞིག་བྱུང་། ཁྱོད་ང་སྔ་ཕྱི་གཉིས་ལ་དུག་སྦྱིན་ནས་གསོད་པ་སོགས་བྱས། དེའི་འོག་ཏུ་ཏམིལའིམུ་སྟེགས་ཀྱི་རྒྱལ་པོས་སིངྒལ་བཅོམ། མི་སྟོང་ཕྲག་བཅུ་གཉིས་བཟུང་ནས་བྲན་འཁོལ་དུ་འཁྱེར་བ་སོགས་བྱས་པར་་རྒྱལ་པོ་གླང་ཆེན་གངབཱཧཱུ་དཔུང་པས་གྱད་ནི་ལ་བྱ་བ་འཁྲིད་དེ་གཉིས་ཀ་ཙོོཔའི་ཡུལ་དུ་སོང་ནས་ ཏམིལའི་རྒྱལ་པོ་སོལེའི་ཐད་དུ་འཇིགས་པ་མེད་པར་ཕྱིན་ཏེ་བདག་ཅག་གི་མི་རྣམས་འོན་ཅིག ། དེ་ན་རེ། ཁྱོད་ལ་དཔུང་ཡང་མི་འདུག་ན། གལ་ཏེ་མ་བྱིན་ན་ཇི་ལྟར་བྱ། འདི་ལྟར་བྱའོ་ཞེས། གླང་ཆེན་དཔུང་གིས་བྱེ་མ་སྤར་གང་བླངས་ཏེ།
ཚན་པོ་ཆེའི་སྟོབས་ཀྱིས་བཙིར་བས་དེ་ནས་ཆུ་འཛག་པར་གྱུར་པ་སོལེས་མཐོང་ནས་སྐྲག་སྟེ། མི་རྣམས་ཕྱིར་ཕུལ་ཅིང་། སྔར་སིངྒལ་ནས་འཕྲོག་སྟེ་འཁྱེར་བའི་རྒྱལ་ཆེན་བཞིའི་སྐུ་བརྙན་གྱི་རྒྱན་སོགས་རིན་ཆེན་རྣམས་༤རྐང་〉ར་སང་ཟེར་། དེ་ནས་རྒྱལ་རབས་འགའི་འོག་ཏུ་སངས་རྒྱས་འདས་རྗེས་ཀྱི་་ལོ་བདུན་བརྒྱ་དང་གྱ་གསུམ་པ་ལ་བབས་པ་ན་རྒྱལ་པོ་77བྱང་ཆུབ་སེམས་དཔའ་སངྒབོདྷི་བྱ་བས་སྲིད་འཛིན། སྲོག་ཆགས་གྲོག་སྦུར་ལ་ཡང་མི་འཚེ་བའི་མནའ་བོར། ཡུལ་མི་རྣམས་ལ་མུ་གེ་དང་། ཡམས་ཀྱི་འཇིགས་པ་བྱུང་བ་ཡང་བདེན་ཛྙོཡས་བརྗོད་པས་བསྐྱབས། རོའི་མགོ་བཅད་ནས་བཙོན་མ་རྣམས་མ་ཚོར་བར་གཏོང་བ་སོགས་བྱས་པར་ལོ་གཉིས་ཀྱི་འོག་ཏུ་བློན་པོ་གོཐཀབྱི་བྱ་བ་ངོ་་ལོག་སྟེ་དཔུང་ཆེན་འཁྲིད་ནས་སླེབས་པ་ན། མི་མང་པོ་གསོད་ཀྱི་དོགས་ནས་མཚན་ལ་ཕོ་བྲང་ནས་བྲོས། བློན་ཝ་ཝ།
ས་རྒྱལ་པོའི་མགོ་ཁྱེར་ནས་འོངས་ན་གསེར་འདི་སྙེད་སྦྱིན་ནོ་སྨྲས་པས། མི་མང་ཝ་རྭནིར་ལ་རྔམ་པས་མགོ་བརྫུས་མ་མང་པོ་ཕུལ་བ་སངྒབོ་རྙིས་གསན་ཏེ། ངའི་ཆེད་དུ་མང་པོ་དག་བཀུམ་པ་མ་ལེགས་གསུངས་ནས། ཟས་སྐྱེལ་བའི་རྒད་པོ་ཞིག་ལ། ངའི་མགོ་ཁྱེར་ལ་རྒྱལ་པོ་ལ་ཕུལ་ཅིག་ཅེས། རང་གི་རྩེ་ཆུང་བྲེགས་ཏེ་གྲོངས། སིངྒལའི་ནུབ་ངོས་ཀྱི་ཐང་ན་ངོས་བཞི་རྡོ་ཐོམ་གྱིས་གཡོགས་པའི་རི་ཆུང་ཞིག་གི་རྩེར་དདྷིཀྲམ་བྱ་བའི་གཙུག་ལག་ཁང་དང་། རྒྱལ་པོ་འདིའི་གདུང་རྟེན་མཆོད་རྟེན་ངོ་མཚར་ཅན་ཞིག་ཀྱང་བཞུགས། 78དབུ་ཡང་དེར་སྦྱིན་པ་ཡིན་ཟེར། གདུང་རྟེན་དེ་ནི་གྲོང་དུ་འཇུག་མཁན་གྱི་རྒྱལ་པོ་དེས་བཞེངས་སྐད།
དགོན་དེར་སྤྱོད་ངན་གྱི་གྲགས་པ་ཆེ་བའི་དགེ་སློང་འགའ་ཙམ་ཡོད། འབྱོར་པ་ཡང་ཤིན་ཏུ་ཆེ། རྒྱལ་པོ་གོཐ། བྷྱའི་སྐབས་སུ་འཇིགས་མེད་རིའི་དགེ་སློང་རྣམས་ཀྱིས་རྒྱ་གར་བའི་བཙུན་པ་འགའ་ཞིག་གི་རྗེས་སུ་འབྲངས་ཏེ་པིཏུམྱ་རྣམ་པར་མི་མཐུན་པའམ་ཐེག་པ་ཆེན་ཝའི་སྲོལ་དག་བླངས། སྔགལིའི་བུ་བྱ་བའི་སྡེ་པ་ཞིག་ཟུར་དུ་གྱེས། དེའི་ཚེ་སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་བདུན་བརྒྱ་དང་གོ་བཞི་སོང་། ཡུན་དེ་སྲིད་དུ་འཕགས་པ་གནས་བརྟན་པའི་དགེ་འདུན་རྣམས། ཆོ་ག་དང་འདོན་པ་གཅིག་ཏུ་གྱུར་ཅིང་། རྩོད་པ་མེད་པར་གནས། དེ་ནས་རྒྱལ་རབས་གསུམ་པ་ནི་རྒྱལ་17་སྡེ་ཆེན་མ)སེན་ཞེས་བྱ་བ་སྟེ།
སྟོན་པ་འདས་ནས་བརྒྱད་བརྒྱ་དང་ཉེར་གཅིག་པ་ལ་ཁྲི་བཟུང་། དེ་དུས་རྒྱ་གར་ཙོོལའི་ཡུལ་ནས་འོངས་ཤིང་། རྐརྨརུཙི། ཆོས་སྲེད་ཀྱི་སྡེ་པར་གཏོགས་པའི་དགེ་སློང་དགེ་འདུན་རྩལག་བྱ་བ་ཁྱིམ་པ་འདྲིད་པ་ལ་མཆོག་ཏུ་མཁས་པ་ཞིག་79སླེབས་པར། རྒྱལ་པོས་ཁོའི་ངག་ལ་མཉན་ཏེ། གཙུག་ལག་ཁང་ཆེན་པོའི་དགེ་སློང་རྣམས་ཀྱི་ཁྱོད་པ་མ་དག་པ་ལ་བསྙད་དེ་བསོད་སྙོམས་གཅོད་པ་སོགས་བྱས་ཀྱང་མི་རིང་བར་དགེ་འདུན་སླར་བཟླུམ། འོན་ཀྱང་དགེ་འདུན་གྱི་མཚམས་ཆེན་པོའི་ནང་ཁོངས་སུ་རྒྱལ་བྱེད་ཚལ་ཞེས་བྱ་བའི་གནས་གཞི་བརྩིགས་ཏེ་ལྟ་སྤྱོད་མི་མཐུན་པའི་དགེ་སློང་རྣམས་དེར་འཇོག་པ་སོགས་བྱས། གནས་གཞི་འདིའི་ཤུལ་ན་ཡང་མཆོད་རྟེན་རིར་གྱུར་པ་འཇིགས་མེད་རི་བོ་དང་མཚུངས་པ་ཞིག་ད་ལྟའི་བར་བཞུགས། དེ་ལྟར་གནས་བཞི་གསུམ་པོ་འདི་བྱེ་སྨྲའི་སྡེ་ཐ་མ་གསུམ་གྱི་རྩབར་སྣང་ཞིང་། དེ་གསུམ་ཕན་ཚུན་མི་མཐུན་པར་གནས་པའི་ཚུལ་ཡང་ཁོང་པའི་ལོ་རྒྱུས་རྣམས་ན་ཤིན་ཏུ་རྒྱས།
རྒྱལ་པོ་འདིས་རྫིང་བུ་ཆེན་པོ་བཅུ་དྲུག་བྱས་པའི་ནང་ན། མིནིཤཱི་བྱ་བ་དེ་རྒྱ་མཚོའི་འཁྱིལ་ཁུག་ཡིན་ནམ་སྙམ་པ་ཡོད། མཚོ་སྔོན་ཤར་ལོག་ན་མཚོ་ཆུང་དུ་གྲགས་པ་ཞིག་ཡོད་པ་དེ་ལས་མི་ཆུང་བ་སྙམ་བྱེད། ལར་སིངྒལའི་རྒྱལ་པོ་དག་ཐིས་བྱས་པའི་རྫིང་བུ་རྣམས་དོན་ལ་མཚོ་ཆུང་རེ་འདུག་པས་80རྒྱ་གར་གྱི་དེ་འདྲ་མིན། དེ་ཀུན་གཐོརྭ་པེར་ཞིང་པ་ལ་ཕན་ཆེད་དུ་བྱས་པར་འདུག ། འོདེ་ཡན་ལ་ཐིཛཡ་ནས་བརྩིས་པའི་རྒྱལ་རབས་དྲུག་ཅུ་སོང་ཟེར། དེ་ནས་དེའི་བུ་མེགྷ་བནས་སྲིད་སྐྱོང་བའི་རིང་ལ་སྔར་གྱི་བསྟན་པ་ཉམས་པ་ཡང་སོར་ཆུད། འདིས་དཀོན་མཆོག་གསུམ་ལ་བྱ་བ་བླ་ལྷག་ཏུ་བྱས། དགྲ་བཅོམ་དབང་ཆེན་་སྡེའི་སྐུ་དྲིན་དྲན་ནས་གནས་བརྟན་དེའི་སྐུ་བརྙན་གསེར་གར་བླུགས་པ་ལས་མི་ཚད་ལོང་པ་དང་། དེ་དང་ལྷན་དུ་བྱོན་པའི་དགེ་སློང་དག་གིོ་འདྲ་བརྙན་ཀྱང་བྱས།
དེ་་ནས་བཅམ་ལྡན་འདས་མཉན་ཡད་ནས་ཡངས་པ་ཅན་དུ་གསེགས་པའི་ལམ་བར་གྱི་བསུ་བཀོད་ཁོ་ན་ལྟར་བྱས་ཏེ། རྒྱལ་པོ་རང་ཉིད་ཀྱིས་སྣ་དྲངས་པའི་བསུ་བཀོད་ཆེན་པོ་དང་བཅས་སྐུ་གཟུགས་དེ་ཨཝཏལ་ནས་གྲོང་ཁྱེར་དུ་སྤྱན་་དྲངས། འདིའི་ཁྲི་ལོ་དགུ་པར་བབས་པ་ན། ། ལིངྐའི་རྒྱལ་ཝའི་གདུང་སྐལ་སངས་རྒྱས་ཀྱི་ཚེམས་མཆེ་བ་དེ་སིངྒལར་བྱོན། དེ་ཡང་གའི་ངྒའི་རྒྱལ་པོ་་མུ་སྟེགས་ཀྱི་དམག་གིས་ཕ་མ་སྟེ་མཚོན་ཕོས་ནས་འཆི་པ་ཉེ་བ་ན། རང་གི་བུ་མོ་ལ་ཁྱོད་ཚེམས་འཁྱེར་81ལ།་ བྲོསྲི་་ནས་སིངྒལའི་་རྒྱལ་པོ་།་ ནང་པ་ར་ཡོད་པ་ལ་བྱིན་ཅིག་ཅེས་སྤྲངརི་་པ་བཞིན། དེས་ཚེམས་སྐྲ་གསེབ་ཏུ་བཅུག་སྟེ་སིངྒལར་སླེ་བས་ནས་རྒྱལ་རྨྱོ་སེལྷབན་ལ་ཕུལ། རྒྱལ་པོས་ལྗོ་ན་མ་མཐོང་བའི་བསུ་བཀོད་དང་བཅས་ཏེ།
ཆོས་རྒྱལ་སྐར་རྒྱལ་གྱིས་བཞེངས་པའི་ཆོས་ཀྱི་འཁོར་ལོའི་གཙུག་ལག་ཁང་དུ་བཞུགས།་ སུ་གསོལ། རྒྱ་གར་ནས་དགེ་སློ་ང་བྱོན་པ་དག་གིས་ཡུ། ལ་དབུས་ན་བསྟན་པ་ཉིན་རེ་བཞིན་རྒུད་ཟེར་བ་ཐོས་ཏེ་གུཔྟའི་རྒྱལ་པོ་རྒྱ་མཚོ་སྦས་པ་ལ་སྦྲན་ཏེ་ཤོ་ཇེ་གདན་དུ་གཙུག་ལག་ཁང་ཆེན་ཡོ་འི། ག་བྱས། དགེ་སློང་མང་པོ་གནས།་ དྲུ། ང་དུ་བཏང་བ་ལས། དུས་ཕྱིས་བར་དུ་ལུས་པ་རང་རེའི་ཆག་ལོས་ཀྱང་གཟིགས་ཏེ་། སིངྒལའི་དགེ་སློང་སུམ་བརྒྱ་རེ་ཤོ་ཇེ་གདན་ལ་བདག།་
བྱེད་ཅིང་རྒྱུན་དུ་སྡོད་པ་དང་། ཁོང་རྣམས་བརྒྱད་སྟོང་གི་གླེགས་བམ་ཞིག་ཡོད་པ་ལ་མ་དགའ་ཚུལ་སོགས་གསུངས། མེལྷབནས་ཡཱི་ ར་བརྒྱད་སྲིད་བསྐྱངས་སོ། ། དེ་ལྟ་བུའི་སྟོན་ང་འི་ཚེམས་མཆེ་བ་དེ་ནི། གསུམ་པ་། ལིངྐའི་རྒྱལ་དྐུ་ཡུལ་ན་སྟེ་ཞེས་མདོ་ལ་གསལ་བ་དེ་རང་ཡིན་པར་གྲགས་ཤིང་། ད་ལྟ་། ཏཱ་82 ་ན་ཕྲེང་ལྡན་མའི་གཙུག་ལག་ཁང་བྱ་བར་བཞུགས། དགོན་དེ་སིངྒལའི་གནས་གཞི་ཀུན་གྱི་གཐོ་ས(་ཡིན་ཅིང་། ཡུལ་སྤྱིའི་དགེ་འདུན་གནས་བརྟན་ཡང་དེར་ཡོད།
དེ་ལ་སཪྴརཱཛ་སྟེ་དགེ་འདུན་རྒྱལ་པོར་ཡང་འབོད། དགེ་འདུན་རྒྱལ་པོ་བྱ་བ་བ༨༩ཐུལ་འདི་བྷར་མ་དང་། སཡམ་(བྱམ་)སོགས་ལྟོ་༷སྣོགས་ཀྱི་ཡུལ་ཀུན་ལ་སྔ་མོ་ཞིག་ནས་བྱུང་འདུག་ཅིང་། དབང་ཡང་ཤིན་ཏུ་ཆེ། ཇོ་བོའི་བླ་མ་གསེར་གླིང་རྒྱལ་པོ་དེ་ཡང་ཡུལ་དེའི་སཪྴརཱཛ་ཡིན་ནམ་སྙམ། ཚེམས་དེ་རྒྱུན་དུ་མཆོད་རྟེན་ཆུང་ངུ་རིམ་པ་དུ་མ་ཡོད་པ་ཞིག་ཏུ་བཞུགས། སྐབས་འགར་ཕྱི་ལ་བཏོན་ཏེ་མཇལ་ཐུབ། སྦོམ་ཕྲ་བྱིས་པའི་མཛུབ་ཆུང་ཙམ་ལ་རིང་ཆ་སོར་གཉིས་ལྷག་ཙམ་པ། ཁ་དོག་དཀར་ལ་སེར་མདངས་ཆགས་པ། སྣེ་གཅིག་ཤིན་ཏུ་རྣོ་བའི་དབྱིབས་ཟླ་ཚེས་ཀྱི་ཕྱེད་འདྲ་བ་ཡོད།
ཧོར་ཟླ་དགུ་པའི་ཚེས་གསུམ་ནས་རེ་མོས་ཀྱིས་ཉིན་དགུའི་རིང་ལ། ཚེམས་སྤྱན་འདྲེན་པའི་དུས་སྟོན་བྱེད་ཅིང་། སེར་སྦྲེང་རྒྱ་ཆེན་པོ་ཡོད། སྲོས་ལ་འགོ་བཙུགས་ཏེ་ཉིན་རེ་བཞིན་གླང་ཆེན་གྱི་གྲངས་སྤར་ཏེ་ཉ་83བའི་ཉིན་མོ་གླང་ཆེན་སུམ་བརྒྱ་ཙམ་རེ་ཡོད། གླང་ཆེན་གསུམ་བཤིབ་ཏུ་བསྒྲིགས་པའི་དབུས་མའི་སྟེང་དུ་ཚེམས་ཀྱི་མཆོད་རྟེན་བཞུགས་ཁང་དང་བཅས་པ་དང་། གཞན་གཉིས་ལ་གདུགས་དཀར་དང་རྔ་ཡབ་ཐོགས་པ་བཞག་གླང་ཆེན་དགུ་རེའི་མཚམས་ན་རྒྱལ་ཝའི་ཆས་གྱོན་པ་ཞིག་རོལ་མོ་འགྲོལ་བའི་མི་སུམ་ཅུ་ཙམ་རེས་བསྐོར་ཏེ་བྲོ་གར་བྱེད་པ་བཅས་ཤིན་ཏུ་ཡང་མཚར། གྲོང་ཁྱེར་གྱི་སྲང་ཆེན་རྣམས་བསྐོར་ནས་ནམ་གུང་ཡོལ་ཙམ་ནས་མཇུག་བསྡུས་ཐུབ། དེ་ནས་རྒྱལ་རབས་བཞི་པ་རྒྱལ་པོ་མིང་ཆེན་གྱིས་སྐྱོང་བ་ན། བཙུན་པ་ཆེན་པོ་སངས་རྒྱས་དབྱངས་བུདྡྷསཥ། སིངྒལར་བྱོན།
དེ་ཡང་མགདྷའི་ཡུལ་སྟེང་རྒྱས་ཀྱི་བྱང་ཆུབ་ཤིང་དང་མི་རིང་བའི་ཕྱོགས་ཤིག་ཏུ་བྲམ་ཟེའི་རིགས་སུ་འཁྲུངས་ཏེ།་ རིག་བྱེད་གསུམ་ལ་མཁས་པར་སྦྱངས། ཡུལ་དུ་མར་སོང་སྟེ་རྒོལ་བ་མང་པོ་ཚར་བཅད་ནས་སློབ་མ་སྟོང་ཕྲག་དུ་མ་སྐྱོང་བ་ལས། དུས་ནམ་ཞིག་ན་གཙུག་ལག་ཁང་ཞིག་ཏུ་སོང་བར་དགེ་སློང་ནམ་གྲུ་རེབཏ་བྱ་བས་མཐོང་སྟེ། བྲམ་ཟེ་ཡང་84དག་པའི་མཐའ་མངོན་དུ་བྱེད་པ་ལ་འདི་ཙམ་གྱིས་གར་ཡང་མ་ཕྱིན་གྱི་སངས་རྒྱས།་ ཀྱི་གསུང་ལ་སློབས་ཤིག ། དེ་ཐོས་པ་དང་ཤིན་ཏུ་དྲེགས་པས་ཁྲོས་ནས་འདི་བོང་བུའི་སྐད་འབྱིན་པ་འདི་སུ་ཞིག ། ནམ་གྲུས། ཁྱོད་རེ་ཞིག་བོང་བུ་ཉིད་ཀྱང་མི་ཤེས་ན་ནོ་ ཅིའི་ཕྱིར་གཞན་ལ་གཤེ་བར་བྱེད། དེ་ཅི་ཞིག །
ནམ་ ་གྲུས། བོང་བུའི་མིང་ལས་བརྩམས་ཏེ་ཆོས་མངོན་པའི་འབེལ་གཏམ་བགྱིས་པས། དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཞུམ་པར་གྱུར་ཏེ་མཐར་གྱིས་བསྟན་པ་ལ་དད་པས་རབ་ཏུ་ཕྱུངས། སྡེ་སྣོད་གསུམ་ལ་མཁས་པར་གྱུར་ཅིང༧སྨྲསཱལིནི་སོགས་བསྟན་བཅོས་མང་དུ་བྱས། དེ་ནས་མདོའི་མཐཀཐ་རྣམས་ལང་གའི་ཡུལ་འབའ་ཞིག་ན་ཚང་བར་གཟིགས་ཏེ། དེར་བྱོན་ནས་གཙུག་ལག་ཁང་ཆེན་ངོ་་རྣམས་ཀྱི་ཁྲོད་དུ་བཞུགས་ཤིང་། ལུང་གི་ཡན་ལག་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་མཛད། ནམ་ཞིག་ན་བིཤུདྡྷི་མཱརྒ་རྣམ་པར་དག་པ་འི་ལམ་ཞེས་བྱ་བའི་ཆོས་མངོན་པའི་དགོངས་འགྲེལ་ཆེན་པོ་དེ་བརྩམས་ཏེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཤིང་གི་དྲུང་དུ་བཞུགས་ནས་གང་དགོངས་པའི་དོན་85མཐའ་དག་གསལ་བར་བྱས་པས་ལྷ་རྣམས་་ཀྱིས་གླེགས་བམ་ལན་གཉིས་སུ་བརྐུས། གསུམ་པ་འི་སྐབས་སློ་བ་མ་ལ་གཏད།
བཙུན་པ་སྐུ། ངས་རྒྱས་དབྱངས་ཞེས་སྙན་གྲགས་ཀྱིས་འཇིག་རྟེན་ཀུན་ཏུ་ཁྱབ། སླར་ཡང་མགདྷའི་སྟེང་རྒྱས་སུ་བྱོན་ཏེ་བྱང་ཆུབ་ཀྱི་ཤིང་མཇལ་ཞིང་། ཡུལ་དེར་ཡང་བསྟན་པའི་བྱ་བ་རླབས་པོ་ཆེ་མཛད་དེ་མྱ་ངན་ལས་འདས། ཇི་ལྟར་རང་རེ་རྣམས་ཀྱིས་འཕགས་པ་ཐོགས་མེད་ལ་ཇི་ཙམ་དུ་་གུས་པ་དེ་ཙམ་དུ་ཉན་ཐོས་སྡེ་པ་དེ་དག་ཀྱང་བཙུན་པ་ཆེན་པོ་འདི་ལ་གུས་པ་དང་སྙན་པར་བརྗོད་པར་བྱེད་དོ། ། མིང་ཆེན་གྱི་རྗེས་སུ་མི་རིང་བར་སླར་ཡང་ཏམིལའི་རྒྱལ་པོས་དཆ། ག་དྲངས་ཏེ་སིངྒལ་བཟུང་བ་དྷཏུསེ་ནས་ཁོ་ཕམ་སྟེ་རང་ཉིད་རྒྱལ་པོར་བྱས། རྒྱལ་པོ་འདི་འབངས་སྤྱི་ལ་བྱམས་པར་གྲགས་ཀྱང་ཁྲིམས་རྩུབ་པས་དམག་དཔོན་11གས་ཞེ་ལོག། མཐར་རང་་གི་བུ་འོད་སྲུང་ཤིས་སྤུན་ཐུ་བོ་མོགལའི་བུ་བྱ་བ་གནས་་ནས་བསྐྲད་དེ། ཡབ་བགྲེས་པོ་ཡོད་བཞིན་རང་ཉིད་ཀྱིས་སྲིད་བཟུང་།
ཕ་དམག་དཔོན་གྱི་ལག་ཏུ་གཏད་དེ་བཀྲོངས། རྒྱལ་86པོ་འདིས་སེང་གེ་རིའི་ཕོ་བྲང་བྱ་བ་བརྩེགས་པ་ད་ལྟ་ཞིག་རོ་ལས་མེད་ཀྱང་སིངྒལའི་གླིང་གི་ངོ་མཚར་ཆེ་ཤོས་དེ་ཡིན། ཐོག་ཚད་བཞི་བཅུ་ལྷག་པའི་བྲག་རི་སྲུབ་མེད་ངོས་བཞི་རྩིག་པ་ལྟར་གྱེན་དུ་ལངས་པའི་རྩེར་ཕོ་བྲང་གི་ཤུལ་དང་བྲག་རང་ལ་བརྐོས་པའི་རྫིང་བུ་ཆེ་ཆུང་གསུམ། བྲག་གི་ཕྱེད་ནས་སྟེང་དུ་འཛེགས་པའི་〉་སེང་གེ་ཆེན་ངོའི་གཟུགས་སུ་བྱས་པའི་ཁ་ནང་ནས་འཛུལ་དགོས་པ་ལ། སེང་མགོ་ཞིག་ཟིན་ཀྱང་གཡས་གཡོན་གཉིས་གླང་ཆེན་གྱི་རོ་འདྲ་བ་རེ་ད་དུང་ཡང་ལུས་པ་འཇིགས་ཤིང་རྔམ་ ་ཆགས། བྲག་གི་རྩ་བར་དཔག་ཚད་ཕྱེད་ལྷག་པའི་ལྕགས་རིས་བསྐོར། བྲག་ཟུར་ན་སྒྱོགས་རྡོ་ཆེན་པོ་བཙུགས་པ་ཡང་་། ད་དུང་དེ་གར་ལུས། ངོ་མཚར་གཞན་ཞིག་ནི་བྲག་གི་སྐེད་ན་ཤེལ་འདྲ་བའི་རྩིག་པ་རིང་པོ་ཞིག་ལུས་པའི་སྟེང་དུ། མི་ཐོག་མང་ཝའི་བར་ནས་དེར་སླེབས་པའི་མི་རྣམས་ཀྱིས་རང་རང་གི་མིང་དང་རྩོམ་ཚིགས་བཅད་འགའ་ཞིག་བྲིས་པ་དག་ད་དུང་ཁྲ་ལམ་མེར་སྣང་ཞིང་།
དེ་དག་ལ་བལྟས་ཚེ་ལོ་སྟོང་ཕྲག་གཅིག་གི་ཡུན་ལ་སིངྒལའི་ཡི་གེའི་གཟུགས་རྣམ་པ་ཅི་ཙམ་དུ་87འགྱུར་བ་ཡང་མཐོང་ནུས་པས་ངོ་མཚར་ལ་སེམས་སྐྱོ་བ་ཞིག་ཡོད། ཕོ་བྲང་དེ་ལོ་བཅུ་ལ་བརྩིགས་ཤིང་ལོ་བརྒྱད་ལ་ལོངས་སུ་སྤྱད་ཟེར། འོད་སྲུང་གིས་ཕ་བསད་པའི་ལེ་ལན་གྱིས་འབངས་འཁོར་ཐམསཅད་མ་མགུ་ཞིང་། དེ་མཚུངས་མོགལ་བུས་རྒྱ་གར་ནས་དམག་འཁྲིད་ནས་འོངས་པ་དང་འདོམས་ནས་རྒྱལ་བའི་རེ་བ་མེད་པར་གྱུར་ཏེ་རང་གི་རྨཆུང་(མཇིང་པའི་འཕར་རྩ་ཡིན་)བྲེགས་ནས་བསད། རྒྱལ་པོ་འདི་གཉིས་ནག་མོ་འཁོལ་དང་དུས་མཉམ་ཟེར་ཞིང་། ནག་མོའི་འཁོལ་གྱི་གྲོགས་པོ་སིངྒལའི་སྙན་ངག་མཁན་གཞོན་ནུ་འཁོལ་ཡང་འདི་དུས་ཡོད། དེས་བརྩམས་པའི་ཛ་ནཀིཏར་སྐྱེད་བྱེད་མ་འཕྲོག་པ་སྟེ། སིཏཱ་འཕྲོག་པའི་ལོ་རྒྱུས་ཡོད་ཅིང་། དེར། ཛན་གིཧརཎིཀརྟུརུགྷརྦཤེ
༄ཏེསཏི། །། ཐིཀུམཱརདྭསབྱརཝཎ༔ ཡདིཀྵམོོ།། རལྷའི་བརྒྱུད་ནི་གནས་བཞིན་དུ། ། སྐྱེད་བྱེད་འཕྲོག་པ་བྱེད་ནུས་པ། ། རྩོམ་མཁན་གཞོན་ནུའི་འཁོལ་པོའམ། ། འོན་ཏེ་ཡང་ན་སྒྲ་སྒྲོགས་ཉིད། ། ཅེས་སོགས་བྲིས་ཏེ། རྒྱལ་པོ་རཱ་མ་ཎའི་མཚན་ལ་རལྷའི་བརྒྱུད་ཟེར་ཞིང་། ནག་མོའི་འཁོལ་88གྱིས་རལྷའི་བརྒྱུད་དེ་རཀྵུཿཝིཀྲྀ་བྱ་བའི་སྙན་ངག་ཞིག་ཀྱང་བརྩམས་པས།
འདིར་སྒྲ་སྦྱར་ཏེ་རྭམཎ་ཡོད་བཞིན་སིཏུ་འཕྲོག་པ་བྱེད་ནུས་པ་དང་། རབྷུཿ༤ཤའི་བསྟན་བཅོས་ཡོད་བཞིན་སྐྱེད་བྱེད་མ་འཕྲོག་རྨ་འི་སྙན་དངགས་རྩོམ་ནུས་པ་གཉིས་ཀྱི་སྔོན་མ་ནི་སྒྲ་སྒྲོགས་དང་། ཕྱི་མ་ནི་གཞོན་ནུ་འཁོལ་བདག་ཡིན་ནོ་བྱ་བའོ། ། གཞོན་ནུའི་འཁོལ་གྱི་ལོ་རྒྱུས་དང་འབྲེལ་བར་ནག་མོའི་འཁོལ་གྱི་རྣམ་ཐར་ཡང་མང་ཙམ་འདུག་སྟེ་འདིར་འབྲི་མ་ནུས། གཞན་ཡང་དེ་དུས་ཀྱི་སྙན་དངགས་མཁན་དག་གིས་བརྩམས་པའི་སྤྲིན་གྱི་ཕོ་ཉ་དང་། རྨ་བྱའི་ཕོ་ཉ། ཁུ་བྱུག་དང་ཞེའུ་ཐོའི་ཕོ་ཉ་ངོཤྲཱིོགས་ལྔ་དྲུག་འདུག་པའི་སྤྲིན་གྱི་ཕོ་ཉ་ནི་ནག་མོའི་འཁོལ་གྱི་དེ་ཡིན་ལ། གཞན་རྣམས་ཕལ་ཆེར་སིངྒལ་པ་དག་གིས་བྲིས་ཤིང་། ཇོ་ནང་ཀུན་མཁྱེན་གྱིས་ཕོ་ཉ་བརྒྱད་ཡོད་གསུངས་པ་དེ་ཚོའི་གྲས་ཡིན་རྒྱུར་འདུག་གོ ། སྟོན་པ་འདས་ནས་ལོ་ཆིག་སྟོང་དྲུག་བརྒྱ་ལྷག་ང།
འི་སྐབས་སིངྒལ་རྩལའི་རྒྱལ་པོའི་ཆབ་འོག་ཏུ་ཤོར་བར། མི་རིང་བར་སྡོན་གྱི་རྒྱལ་རིགས། ཐིཛཡབཱཧཱུ་རྣམ་རྒྱལ་དཔུང་པ་བྱ་89བ་ཞིག་རང་ལོ་བཅོ་ལྔ་པར་མལཡ་འི་སྟྲོངས་སུ་སྲིད་བཟུང་། ལོ་་ངོ་བཅུ་མུ་སྟེསས་ཀྱི་རྒྱལ་པོ་དང་གཡུལ་བཀྱེས་པའི་མཐར་མ་འགགས་་པ་འི་གྲོང་ཁྱེར་སླར་འཕྲོག་སྟེ་རང་ཉིད་ཀྱིས་ཅོད་པན་བཅིངས། རྒྱ་གར་ཚུལུཀའི་རྒྱལ་པོ་རྣམ་གནོན་ཉི་མ་ཐིཀྲམུཀཏྱ་དང་། ། ལིངྐའི་རྒྱལ་པོ་སོགས་དང་གྲོགས་སུ་བསྡེབས་ཏེ། རང་ཡུལ་གྱི་བསྟན་པ་ཉམས་པ་དག་སླར་གསོ། བྷར་མའི་རྒྱལ་པོས་སྔར་དམག་རོགས་བྱས་པའི་དྲིན་གཟོར་ཡུལ་དེར་ཐེག་ཆེན་ང། འི་དགེ་སློང་ཤིན་ཏུ་འཆལ་བར་སྤྱོད་པ་དག་ཡོད་་པ་གནས་ནས་དབྱུངས་ཏེ། གནས་བརྟན་པའི་སྡོམ་རྒྱུན་སྤེལ་དུ་སིངྒལ་ནས་དགེ་སློང་རྣམས་བཏང་།
དེ་ཕྱིན་ལྷར་མ།་ རྣམས་ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་འཛིན་པར་གྱུར་ཅིང་། དེ་བོད་ན་རྗེ་མི་ལ་སོགས་བཞུགས་པའི་དུས་སུ་ཡིན། དེའི་འོག་ཏུ་དེའི་ནུ་བོ་ཛཡབཱཧཱུ་དང་། དེ་ནས་དེའི་བུ་བིཀྲམབཱཧཱུ། གཛཧཱཧཱུ་རྣམས་ཀྱིས་ཁྲི་རིམ།་ པར་བཟུང་། སངས་རྒྱས་འདས་རྗེས་ཀྱི་ཆིག་སྟོང་དྲུག་བརྒྱ་བེན་བདུན་ང་་ན། གཛཧཱཧཱའི་ཕ་སྤུན་པརཀྲམབཱཧཱུ་བྱ་བ་ཁྲི་ལ་འཁོད། 90འདི་སིངྒལའི་རྒྱལ་པོ་གྲགས་ཆེན་གཉིས་ཀྱི་ཡ་གྱལ་དེ་ཡིན་ཅིང་།
ལོ་སོ་གསུམ་སྲིད་བསྐྱངས། སིངྒལ་དབང་བར་མ་ཟད་ལྷར་མ་དང་རྒྱ་གར་ལྷོ་ཕྱོགས་ཀུན་ཀྱང་དབང་དུ་འདུས། མུ་སྟེགས་ཀྱི་མི་སྡེ་མང་པོ་སིངྒལར་ཁྲིད་ནས་སྔར་ཁོང་དག་གིས་བཤིགས་པའི་གཙུག་ལག་ཁང་དང་། མཆོད་རྟེན་ཐམས་ཅད་ཉམས་གསོ་བྱེད་དུ་བཅུག ། རྒྱལ་བྱེད་ཚལ་དང་། ལངྐའི་ཐིག་ལེ། ལཏུམཎྜ་ལ་སོགས་པའི་གཙུག་ལག་ཁང་བསམ་གྱིས་མི་ཁྱབ་པ་བཞེངས། དེ་དག་གི་ཤུལ་རྣམས་སོ་ལོན་ན་རྒྱུ་བ་བྱ་བའི་ཡུལ་དུ་འདུག་ཅིང་། དོའི་ཀ་བའི་ཆག་གྲུམ་ཙམ་ལ་ཡང་བཟོ་ཁྱད་ཀྱིས་འགྲན་ཟླ་མེད་པ་ཡིན། གཙུག་ལག་ཁང་ཆེན་པོ་ལ་སོགས་པའི་དགེ་འདུན་སྡེ་གསུམ་གྱི་ཁྲོད་དུ་ཐེག་ཆེན་པ་དག་ཆུད་པ་ཡང་རྒྱལ་པོ་འདིའི་རིང་ལ་གཙང་ཞིང་ལྷག་ལུས་མེད་པར་བྱས་ཏེ།
དེ་ནས་བཟུང་སྡེ་གསུམ་ན་ཕན་ཚུན་རྩོད་པ་མེད་པར་གནས། སྨན་ཁང་དང་། སྨན་དང་། སྨན་པ་བཅས་པ་དཀོར་མཛོད་ནས་བདག་རྐྱེན་་སྦྱར་ཏེ་རྒྱ་ཆེན་པོར་བཙུགས། ཡུལ་ཐ་དད་ནས་འོངས་པའི་ནད་པ་རྣམས་ རི91ལ་ཟས་གོས་སྦྱར། ཚེས་བཅོ་ལྔ་ནམ་ཤར་ལ་རྒྱལ་པོ་རང་ཉིད་དབུ་རྒྱན་སོགས་བཞག་སྟེ། གོས་དཀར་པོ་གྱོན་ཞིང་ཡན་ལག་བརྒྱད་པ་ལེན། བློན་རྣམས་དང་ལྷན་དུ་ནད་པ་རྣམས་ལ་དྲི་རྟོག་བྱེད་དུ་འགྲོ། ནམ་མཁའི་གངྒཱ་བྱ་བའི་ཡུར་ཆེན་སོགས་བྱས་ཏེ་འབངས་ཀྱི་ཞིང་པ་དག་ཀྱང་ཆེས་ཕུན་སུམ་ཚོགས་པར་བྱས་པ་སོགས་མདོར་ན་འདི་དུས་ཡུལ་འདི་ཆོས་སྲིད་གཉིས་ཤའི་སྒོ་ནས་དར་བའི་རྩེར་སོན་པར་གྲགས། དེའི་འོག་ཏུ་དེའི་སྲིང་མོའི་བུ་པཎྜི་ཏ་བིཛཡསྒོ་རྣམ་རྒྱལ་དཔུང་བྱ་བའི་རྒྱལ་པོ་མཁས་པ་ཞིག་གིས་ཁྲི་བཟུང་།
དེ་གྲོངས་ནས་རྒྱ་གར་། ལིངྐའི་སེང་གེ་གྲོང་དུ་སྐྱེས་པའི་རྒྱལ་རིགས་སིངྒལའི་རྒྱལ་ཝའི་གཉེན་ཚན་དུ་གཏོགས་པ་ནིཤརྐོམལླ་བྱ་བས་འོ་རྭའི་དགུའི་བར་སྲིད་བཟུང་། དུས་འདི་ཙ་ན། འཕགས་པ་དགྲ་བཅོམ་པ་མའིཁདེབ་ཞལ་བཞུགས་ཤིང་། དགྲ་བཅོམ་དེས་མུ་ཏིག་ཡན་ལག་གི་མཆོད་རྟེན་དུ་ཆོས་བསྟན་པ་ན་དགེ་སློང་དྲུག་ཅུས་འབྲས་བུ་ཐོབ། ཆོ་འཕྲུལ་གྱིས་སྐྱེ་བོ་རྣམས་དད་པར་བྱས་ཤིང་། མྱ་ངན་ལས་འདས་ཚེ་སྐུ་གདུང་ལྷ་རྣམས་ཀྱིས་མཁའ་ལ་འཁྱེར་བ་རང་92གི་སྲིང་མོ་དང་གྲོང་པ་ཀུན་གྱིས་དངོས་སུ་མཐོང་བ་སོགས་བྱུང་། བཏརཱམ་བྱ་བར་དགྲ་བཅོམ་འདིའི་གཙུག་ལག་ཁང་ཡང་ཡོད་ཅིང་། འདིའི་གཉེན་ཚན་གྱི་རྒྱུད་པར་གྲགས་པའི་མི་ངོ་འགའ་ཞིག་ཀྱང་ད་ལྟའི་བར་ཀུ། ཞེགལ་བྱ་བའི་ཡུལ་ན་འདུག །
དགྲ་བཅོམ་འདིའི་སྐུ་བསྟོད་སོགས་ཀྱང་མང་དུ་སྣང་ཞིང་། འདི་ལ་སིངྒལའི་དགྲ་བཅོམ་མཐའ་མ་ཞེས་གྲགས་སོ། ། དེས་ན་འདི་ནི་གདོན་མི་ཟ་བར། ཁྲོ་ལོས་མཛད་པའི་པཎ་ཆེན་གྱི་རྣམ་ཐར་དུ་གསལ་བའི་སིངྒལའི་དགྲ་བཅོམ་འབྲི་ཁུང་སྐྱོབ་པ་སོགས་ལ་མེ་ཏོག་བསྐུར་མཁན་དེ་ཡིན་པར་གོར་མ་ཆག་མོད། ཁྲོ་ལོས་མཛད་པ་དེར་རསྣཅུརྶཱམཎིའི་གྲོང་ན་བཞུགས་པའི་དགྲ་བཅོམ་གུཎརཏྣ་ཞེས་མཚན་མི་འདྲ་བ་སྣང་། དགྲ་བཅོམ་འདི་ལ་མཚན་དེ་འདྲ་ཡོད་པ་རྒྱུས་མི་འདུག་ཅིང་། ཙུནམཎིའི་གྲོང་དེ་ད་ལྟའི་སོ་ལོན་ན་རྒྱུ་བའི་མིང་དུ་སྔར་གྲགས་ཞེ་ས་འ་གའ་ཞིག་ཟེར་རོ། ། དགྲ་བཅོམ་འོདེའི་རྣམ་ཐར་རྒྱས་ཙམ་མགདྷའི་སྐད་དུ་བྲིས་པའི་རསབཏིནི་བྱ་བ་དང་། གཞན་སིངྒལའི་སྐ་ད་དུ་བྲིས་པའི་སདྷརྨཱལངྒཱར་དམ་པའི་ཆོས་རྒྱན་བྱ་བའི་གཞུང་གཉིས་93ན་ཡོད་ཟེར་ཀྱང་བདག་ཕྱི་བཤོལ་གྱིས་བསླུས་ཏེ་འདི་ཙམ་ལས་བྲི་རྒྱུ་མ་རྙེད་དོ། ། དེའི་རྗེས་སུ་དཔུང་གི་མིང་ཅན་གྱི་རྒྱལ་པོ་དུ་མ་བྱུང་ཞིང་།
དཔའ་ཐོའི་དཔུང་གི་སྐབས་རྒྱལ་བུ་ལྕང་ལོ་ཅན་གྱི་དབང་ཕྱུག་བྱ་བས་ཕམ་སྟེ་ཁྲི་བཟུང་། དེས་རྒྱ་ནག་གི་ཕོ་ཉ་ལ་འཚེ་བའི་རྐྱེན་གྱིས་རྒྱའི་གོང་མའི་དམག་དཔོན་ཅིང་ཧོ་བྱ་བས་་རྒྱལ་པོ་འཁོར་བཅས་བཟུང་ནས་རྒྱ་ནག་ཏུ་འཁྲིད། རྒྱལ་བུ་པརཀྲམཚ་བྱ་བ་སླར་བཏང་སྟེ་རྒྱལ་སྲིད་འཛིན་དུ་བཅུག ། དེ་དུས་བཙུགས་པའི་རྒྱའི་རྡོ་རིང་། ཏ་ཟིག་དང་། རྒྱ་དང་། ཏ་མིལའི་ཡི་གེ་གསུམ་ཡོད་པ་ཞིག་སིངྒལའི་སྒ་ལི་བྱ་བར་ཡོད། རྒྱལ་བརྒྱུད་དེ་དག་གི་ཚེ་གསེར་གྱི་དོང་ཙེ་ཟངས་སུ་བསྒྱུར་ཅིང་། ཡུལ་གྲུ་ཅུང་ཟང་རྒུད་ཟེར། པཎྜི་ཏ་ནགས་ཀྱི་རིན་ཆེན་ཡང་འདི་དུས་ཤིག་ལ་གླིང་འདིར་བྱོན་པ་ཡིན།་
སྟོན་པ་འདས་ནས་ལོ་ཉིས་སྟོང་ཟིན་པ་ན། རྒྱལ་འཕེལ་གྱི་ཡུལ་དུ་མཱཡདྷནུ་སྒྱུ་མའི་གཞུ་བྱ་བའི་རྒྱལ་ཕྲན་སྟོབས་ལྡན་ཞིག་སྲིད་འཛིན། དེའི་བུ་རཱཛསེདྷ་རྒྱལ་སྲིད་ལ་རྔམ་94པས་རང་གི་ཕ་བཀུམ་ནས་ཅོད་པན་བཅིངས། ཡུན་རིང་ཙམ་ཞིག་དགེ་འདུན་ལ་མཆོད་པ་སོགས་ཆོས་ཀྱི་བྱ་བ་བྱས། ཉིན་གཅིག་དགེ་སློང་ཞིག་ལ་བསོད་སྙོམས་འབུལ་བ་ན། སྔར་གྱི་སྡིག་པ་སློ་བུར་དུ་དྲན་ཏེ་སྐྲག་ནས། ངས་ཕ་བསད་པའི་སྡིག་འབྲས་འདི་མི་མྱོང་བའི་ཐབས་ཚུལ་འགའ་ཞིག་ཡོད་དམ། དེ་ན་རེ། རྒྱལ་པོ་ངེས་པའི་ལས་འདིའི་རྣམ་སྨིན་གདོན་མི་ཟ་བ་མྱོང་དགོས་ལྷ།། ། གནས་བརྟན་གཞན་དག་ལ་དྲིས་པས།
དེ་དག་ཀྱང་དེ་སྐད་ཟེར་ནས། ཡིད་ཆད་དེ་མུ་སྟེགས་ཀྱི་སློབ་དཔོན་ཞིག་ལ་དྲིས་པར། དེ་ན་རེ། བཟླས་པ་དང་མཆོད་སྦྱིན་འདི་ཞེས་བྱ་བ་དག་བྱས་ན་སྡིག་པ་དེ་ལྟ་བུ་དག་ཅིང་སྐད་ཅིག་གིས་འབྱང་བར་འགྱུར་རོ། ། རྒྱལ་པོ་བདུད་རྩིས་བྲན་པ་བཞིན་དུ་གྱུར་ཏེ། དེ་ཕྱིན་ཆད་དེ་དབང་ཕྱུག་གི་རྗེས་སུ་འབྲང་བར་གྱུར་ཅིང་། རང་ཡུལ་གྱི་དགེ་སློང་རྣམས་བཀྲོངས། གཙུག་ལས་ཁང་དང་གླེགས་བམ་མེ་ལ་བསྲེགས། དེ་དག་གི་ཤུལ་དུ་མུ་སྟེགས་ཀྱི་རྟེན་དག་བཙུགས། མཐར་གྱིས་དེ་དཔུང་སྟོབས་ཅན་དུ་གྱུར་ཏེ་ལངྐའི་ཡུལ་ཧྲིལ་ཝ་སྟནག་ཏུ་བཅུག།
95དགེ་སློང་རྣམས་ལ་རྟགས་འདོར་བའམ་སྲོག་འདོར་དགོས་པའི་དྲིལ་བསྒྲགས། བསོད་སྙོམས་སྦྱིན་པ་དག་ལ་ཡང་ཁྲིམས་བཅད། དེ་ལ་དགེ་སློང་གང་དག་རྒྱལ་པོ་ལ་གུས་པ་རྣམས་ནི་ཁྱིམ་པར་བབས། གང་སྟོན་པ་ལ་གུས་པ་རྣམས་ནི་རྐྱེན་དེ་ཉིད་ཀྱིས་རང་གི་སྲོག་བཏང་། འགའ་ཞིག་དག་འཛམ་བུ་གླིང་དུ་བྲོས་ཏེ་ལངྐའི་ཡུལ་ན་བསྟན་པ་ཅུང་ཟད་ཀྱང་མི་གནས་པར་བྱས་སོ། ། འདིའི་བསྟན་པའི་སྟོང་ཆར་ཡུན་ཅི་ཙམ་བྱུང་བ་མི་གསལ་ཡང་ལོ་ཉི་ཤུ་ཙམ་ལས་མི་རིང་བར་མངོན། འདི་བོད་ན་རྗེ་བླ་མའི་དངོས་ཧོང་ཚོ་ཞལ་བཞུགས་པའི་དུས་ཡིན་ཅིང་་སིངྒལའི་རྒྱལ་བརྒྱུད་ཀྱི་ཁྲོད་ནས་མུ་སྟེགས་བྱེད་པ་འདི་གཅིག་པུར་གྲགས། དེ་ནས་རྒྱལ་རབས་བཞི་ཙམ་སོང་ཞིང་། སངས་་རྒྱས་འདས་ནས་འོ་ཕྱིས་སྟོང་བརྒྱ་དང་སོ་ལྔ་ལ་བབས་པ་ན་ཐིམལདྷརྨསུརྱ་དྲི་མེད་ཆོས་ཀྱི་ཉི་མ་བྱ་བས་སྲིད་འཛིན། གྲོང་ཁྱེར་གྱི་མཐའ་ལྕགས་རིས་བསྐོར་ཞིང་།
ཡུལ་རྣམས་བདེ་བར་བསྐྱངས། སྟོན་པའི་ཚེམས་རྩད་བཅད་པས། སྟེང་གི་96ཡུལ་དུ་སྦས་ནས་བཞག་པ་ཐོས་ཏེ། བཀུར་བསྟི་ཆེན་པོས་སྤྱན་དྲངས་ཤིང་། གཙུག་ལག་ཁང་ཆེད་གཏད་ཀྱིས་བཞེངས་པར་བཞུགས་སུ་གསོལ། དེ་ནས་རང་ཡུལ་ན་དགེ་སློང་མི་བཞུགས་པས་གདུང་བ་སྐྱེས་ཏེ་ཡུལ་རཀཁངག་བྱ་བ་ནས་བཙུན་པ་དག་སྤྱན་དྲངས། ན་ཅཀ་བྱ་བའི་གནས་བརྟན་སོགས་སངས་རྒྱས་འདས་རྗེས་ཀྱི་ལོ་ཉིས་སྟོང་བརྒྱ་དང་བཞི་བཅུ་པ་ལ་སིངྒལར་བྱོན། མི་ཆེན་གྱི་རིགས་མང་པོ་རབ་ཏུ་དབྱུངས། གཙུག་ལག་ཁང་དུ་མ་བརྩིགས། དེ་ལྟར་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཡུན་རིང་བསངས་པཛོའི་མཐར།
རང་གི་སྤུན་གཞོན་པ་་ལ་ཁྲི་གཏད་དེ། རང་ཉིད་སེམས་ལས།་ ཆུང་ངུར་དགེ་བའི་ཕྱོགས་ལ་བརྩོན་ཞིང་བསྡད། ཕྱིས་ཀྱི་རྒྱལ་ཝའི་ཁྲོད་ན་བསྟན་པ་ལ་བཀའ་དྲིན་ཆེ་ཤོས་འདི་ཡིན་པར་གྲགས། སླར་ཡང་བར་སྐབས་སུ་རྒྱལ་ངོའི་གཉེན་ཚན་རྒྱ་གར་བ་མང་ཝ་དསླབས་ཤིང་ཤན་གྱིས་མུ་སྟེགས་ཀྱི་མཆོད་སྦྱིན་སོགས་ཆེར་འཕེལ་ཅིང་ རབ་བྱུང་རྣམས་གཡེལ་ཏེ་བསྙེན་རྫོགས་འབོགས་པའི་དགེ་འདུན་༥། ང་གྲངས་མ་ ང་པོ་ལོངས་ཙམ་དུ་གྱུར་པ་ན་དགེ་ཚུལ་མཁས་པ་97སརནིཀར་སྐྱབས་མཛད་བྱ་བ་དེས་རྒྱལ་པོ་ལ་ཞུས་ཏེ། བྱམ་་དུ་དགེ་སློངསྤྱན་འདྲེན་པའི་ཕོ་ཉ་ལན་ཁ་ཡར་བཏང་ཡང་གྲུ་ཞིག་པ་སོགས་ཀྱི་རྐྱེན་ངན་འཕྲད་དེ་མ་གྲུབ། སླར་རྒྱལ་པོ་གྲགས་པ་་སེང་གེའི་ཕྲི་ལོ་བདུན་པ་སངས་རྒྱས་འདས་ནས་་ལོ་ཉིས་སྟོང་ཉིས་བརྒྱ་གོ་བདུན་པ་ལ་སུམ་ནསྡོ།་ གནས་བརྟན་ཉེ་བར་འཁོར་་ལ་སོགས་པའི་དགེ་སློང་ཉི་ཤུ་ལྷག་སྤྱན་དྲངས། ཆུ་དབུས་སུ་་གྲུ་བོ་ཆེ་ལ་མཚམས་བཅད་དེ་སརནམཀར་ལ་སོགས་པ་འི་བསྒྲུབ་བྱ་མང་པོ་བསྙེན་པར་རྫོགས།
དེ་ནས་མཆོད་པ་ད་ལྟའི་ཤུམིཉཡ་ཡིན། ཤུམའི་དསེ་སློང་དག་གིས་གྲོང་ཁྱེར་དབུས་སུ་ཁྱབ་འཇུག་དང་ཞི་བའི་ལྷ་ཁང་མཐོང་ནས་ཤིན་ཏུ་བྲེད་དེ་ནང་པའི་རྒྱལ་གྲོའི་ཕོ་བྲང་གི་ཉེ་འཁོར་དུ་ཡང་འདི་འདྲ་ཡོད་པ་ཆེས་ཡ་མཚན་ཟེར་བ་ཐོས་ནས། རྒྱལ་ཝའི་ལུང་གིས་ལྷ་ཁང་དེ་ཀུན་བཤིག་ཅིང་མཆོད་སྦྱིན་བཅད། བྱམ་གྱི་རྒྱལ་ཝའི་སྲས་ཀྱང་དགེ་སློང་རྣམས་དང་ལྷན་དུ་བྱོན་པ་ལ་རྒྱལ་སྲིད་གཏད་ཀྱང་མ་བཞེས། དེ་ནས་སར〉ཀར་ཡུལ་སྤྱིའི་དགེ་འདུན་གནས་བརྟན་དུ་བཞུགས་ཏེ་བསྟན་པའི་བྱ་བ་རླབས་པོ་ཆེ་མཛད་98ཅིང་། བརྡ་སྤྲོད་དང་། སྨན་ལ་སོགས་པའི་རིག་གནས་ཀྱི་་བསྟན་བཅོས་དུ་མ་ཡང་མཛད་དེ་སངས་རྒྱས་འདས་རྗེས་ཀྱི་ལོ་ཉིས་སྟོང་སུམ་བརྒྱ་སོ་གཉིས་པ་ལ་མྱ་ངན་འད་ས། བྱུང་བ་འདི་དག་གི་སྐབས་སུ་བོད་ན་ཀུན་མཁྱེན་འཇིགས་མེད་དབང་པོ་11གས་ཞལ་བཞུགས། དེའི་གོང་ཆེས་སྔ་རྨེོ་་སངས་རྒྱས་འདས་རྗེས་ཀྱི་ལོ་ཉིས་སྟོང་ལྔ་བཅུའི་ནང་ཙམ་ན་མཐའ་མི་ཪྴ་ཏོ་སྒོས་རྣམས་གླིང་འདིར་སླེབས་ཤིང་། དེ་ཡོ་རུབ་ཀྱི་མི་མཐོང་བའི་ཐོག་མ་ཡིན་པས་ཡུལ་མི་རྣམས་ཤིན་ཏུ་བྲེད་དེ་སོ་མ་མཐོང་བའི་མིརིག།
ས་པགས་པ་སྐྱ་ལ་སྐྲ་དམར་བ། ལྕགས་ཀྱི་ཞྭ་གྱོན་ཞིང་སྐད་ཅིག་ཀྱང་མི་སྡོད་པར་ཕན་ཚུན་འགྲོ་བ། ཉ་དུམ་བུ་རེ་ལ་གསེར་དུམ་རེ་སྟེར་བ། ཟས་སུ་རྡོ་ཟ་ཞིང་། སྐོམ་དུ་ཁྲག་བཏུང་བ་སོགས་སྨྲས་ཏེ། ཇ་བཏུང་ཞིང་འཁུར་སྐམ་ཟ་བ་མཐོང་སྐད། ཕོ་ཏོ་ཉྭས་དེ་དག་ས་ཉུལ་བ་ལ་་རྒྱུས་ཆེ་བས་འགའ་ཞིག་དབུས་གཙང་དུ་ཡང་སླེབས། འབྲུག་ངག་དབང་རྣམ་རྒྱལ་གྱི་མདུན་དུ་ཡང་སླེབས་ནས་མེ་མདའ་ཕུལ་བ་སོགས་ཁོང་གི་རྣམ་ཐར་ན་99ཡང་གསལ། འོན་ཀྱང་ཁོང་རྣམས་སིངྒལར་སླེབས་པའི་དུས་དེ་ཀུན་མཁྱེན་པད་དཀར་སོགས་ཀྱི་དུས་སུ་ཡིན་ཅིང་། དེའི་གོང་ལོ་དུ་མའི་སྔོན་ནས་རྒྱ་གར་དུ་སླེབས།
དེ་དག་སིངྒལའི་་རྒྱལ་པོ་དང་དགྲ་གྲོགས་རེས་མོས་སུ་བྱས་ཏེ་ལོ་བརྒྱ་དང་ལྔ་བཅུ་ཙམ་ཡུལ་འདིའི་མཚོ་འགྲམ་དུ་བསྡད། དེ་ནས་མ། ཐའ་མིའི་རིགས་གཞན་སྦྲ་ཅི་བྱ་བ་དག་སླེབས་ཏེ་སྔོན་མ་རྣམས་བསྐྲད་ནས་དེའི་ཤུལ་དུ་ཁོང་རྣམས་ཚོང་པའི་ཚུལ་དུ་བྱས་ཏེ་ལོ་སུམ་ཅུ་ཙམ་བསྡད། དེ་ཡང་ཡུན་རིང་མོ་ཞིག་གི་བར་སིངྒལའི་རྒྱལ་པོས་དཇེ་ཕྱོགས་སུ་སྲིད་བཟུང་ཞིང་། ཕྱི་གླིང་དབྱིན་ཅིའི་རིགས་དང་གྲོགས་བསྡེབས་མཐར་རྒྱལ་སྤྲོ་ཤཱིབིཀྲམ་བྱ་བའི་རིང་ལ་ཉེས་མེད་མང་པོ་ཁྲིམས་ལ་སྦྱ་ར་ཞིང་། གསེར་གར་བླུགས་ཀྱི་ཁྲི་ལ་སྡོད་པ་སོགས་ཚུལ་མི་མཐུན་པ་དུ་མ་ཞིག་བྱས། འབངས་རྣམས་ཀྱང་ཕྱོགས་གཉིས་སུ་སླེབས། དེར་ཕི་གླིང་པའི་ངོ་ཚབ་བྱང་ཕྱོགས་པ་བྱ་བ་ཞིག་གིས་དམག་ཁྲིད་དེ་། རྗེ་བཅོམ། ཕོ་བྲང་བསྲེགས།
རྒྱལ་པོ་རྒྱུད་དང་བཅས་པ་རྒྱ་གར་དུ་སྤྱུགས་པ་ལས་དེར་གྲོངས་ཏེ་ད་ལྟ་ལོ་བརྒྱ་དང་དགུ་ཙམ་སོང་། དེའི་100འོག་ཏུ་མཐའ་མིའི་ཤན་གྱིས་ཆོས་ལུགས་མི་འདྲ་བ་དག་ཀྱང་སླེབས། ཀྲིསྟན་ནམ་མ་ཤི་ཀ་པའི་སྲོལ་ཆེར་དར་ཏེ་བར་སླབས་སུ་ནང་པའི་ཕྱོགས་ཀུན་ནས་ཆེས་ཉམ་ཐག་པ། ར་གྱུར་ང།་ ན། དགེ་སློང་སྨྲ་བ་ཅན་གུཎརཏྣ་བྱ་བ་ཆོས་ལུགས་ཀུན་ལ་བྱང་ཞིང་རྩོད་པ་ལ་མཁས་པ་དེས་མ་ཤི་ཀ་པའི་བླ་མ་རྣམས་དང་ཆོས་ལུགས་རྒྱན་དུ་བཞག་སྟེ་ཉིན་དུ་མར་རྩོད་པ་བྱས་པས། ཁོང་རྣམས་རྨེག་མེད་དུ་ཚར་བཅད་ཅིང་། སྟོང་ཕྲག་དུ་མ་དག་སླར་ནང་པའི་ཕྱོགས་སུ་ཞུགས། ང་ལ་བླ་མ་གནས་བརྟན་ཆོས་ཀྱི་དགའ་བ་བྱ་བ་ཞིག་ཡོད་པ།། ཁོང་དགུང་ལོ་ཤིན་ཏུ་བགྲེས་པས་ཁོང་གིས་ཀྱང་བྱིས་པའི་ཚེ་དགེ་སློང་མཇལ་བར་འདུག །
ཡན་ལག་རགས་ལ། མིག་ཧུར་བ། བལྟས་ན་་ཡང་འཇིགས་སུ་རུང་བ་ཞིག་ཡོད་སྐད། དེ་དུས་ཁོང་རྣམས་ཀྱིས་བྱས་པའི་རྩོད་པ་ཀུན་ཡི་གེར་བཏབ་པ་ཞིག་ཀྱང་འདུག་པ།་ ཤིན་ཏུ་ངོ་མཚར། ལྟ་བའི་གནད་སོགས་ལ་རྩོད་པ་མི་འདུག་མོད་ཀྱི་འོན་ཀྱང་ཕ་རོལ་གྲོའི་རྩོད་པ་རྣམས་དིང་སང་གི་རིགས་པ་གསར་པའི་ཤེས་རྒྱ་དག་ལ་གཞི་བཙུགས་ནས་བཀོད་པས་རང་101ཅས་ལྡ་བུས་ལན་གདབ་པ་ཤིན་ཏུ་ཡང་བྱ་དཀའ་བའི་མཐར་ཐུག་ཅིག་ཏུ་སེམས། དེ་ལྟར་ཆོས་ཀྱི་རྒྱལ་པོ་སྐར་རྒྱལ་ནས་བཟུང་〉སིངྒལའི་རྒྱལ་བརྒྱུད་མཐའ་མ་ཐུག་གི་བར་དུ་ནང་པའི་རྒྱལ་པོ་བརྒྱུད་མར་བྱུང་ཞིང་། བཙུན་མོ་རྣམས་རྒྱ་གར་གྱི་ཡུལ་དག་ནས་ལེན་ང་འི་སྲོལ་གནས་པ་ལས། བརྒྱ་ལ་རྒྱལ་ཁྲོ་འི་རིགས་འཛིན་ང།་ མེད་ན་བཙུན་མོའི་གཉེན་ཚན་ཞིག་རྒྱ་གར་ནས་བོས་ཏེ་ཁྲི་འཛིན་དུ་འཇུག་པ་ཡིན་ཅིང་།
དེ་ཡང་སིངྒལའི་ཁྲི་ལ་སླེབས་ཕྱིན་ཆད་མུ་སྐེགས་ཀྱི་སྲོལ་བྱེད་ས་མེང་།་ པར་དཀོན་མཆོག་གསུམ་ལ་བླ་མ་འཛིན་དགོས་པའི་སྤྱི་ཁྲིམས་བྱས་ཏེ། སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་མི་རིང་བ་ན་ཆོས་བྱུང་བ་ནས་་བཟུང་། ད་ལྟ་དུས་གསར་པའི་རྒྱལ་ཁམས་འདི་འདྲ་ཞིག་ཏུ་གྱུར་གྱི་བར་དགེ་ལྒོོ་རྣམས་ཀྱང་སྡོཅོ་གསུམ་གྱི་བཤད་སྒྲུབ་མ་ཉམས་པར་བསྐྱངས་ཤིང་། ཁྱིམ་པ་དག་ཀྱང་དཀོན་མཆོག་བླ་མ་བྱེད་པའི་ཚུལ་ལུགས་གཙང་མར་གནས་ཏེ་ནང་པའི་རྒྱལ་ཁམས་རྣམསཀྱི་ཁྲོད་ན་གསེར་གྱི་རྒྱན་ལྟ་བུར་གནས་པ་་ཡིན་ལ་། 102མདོར་ན། རྒྱལ་ཁམས་ཀུན་གྱི་མི་རིགས་བརྒྱུད་མར་འདུ་བའི་ས་མཐའི་གླིང་ཕྲན་ཞིག་ཏུ་བདེ་བར་གཤེགས་པའི་བསྟན་པ་མི་ལོ་ཉིས་སྟོང་གི་རིང་ལ་མ་ཉམས་པར་གནས་སོ། ། ཞེས་བྱ་བ་འདི་ནི། བསམ་ཤེས་པ་དག་ལ་ཆེས་ཤིན་ཏུ་ངོ་མཚར་བའི་གནས་སོ། ། སིངྒལ་བ་དག་ལ་མ)པདྨ་གདུང་རབས་ཆེན་མོ་དང་།
〉པབདྨ་གླིང་གདུང་རབས། རཱཛབའི་རྒྱལ་པོའི་ཕྲེང་བ་སོགས་ཀྱིས་ཐོག་དྲངས་པའི་ཆེས་ཞིབ་པའི་རྒྱལ་རབས་ཀྱི་གླེགས་བམ། རྒྱ་ནག་དང་། ཏ་ཟིག་པ་དག་གི་རྗེས་སུ་འགྲོ་བ་ཙམ་ཡོད་པ་ས་མཐའ་དག་པ་བྲི་བ་ནི་བྱ་དཀའ་བ་ལགས་ན། འདིར་མངོན་ཚན་ཆེ་བའི་བྱུང་བ་འགའ་ཞིག་ཅུང་ཟད་བརྗོད་པ་ཙམ་མོ། ཉེ་དུས་ཀྱི་ལོ་རྒྱུས་སྨྲ་རི་བ་ཞིག་ནི་སྔར་བཤད་པའི་དུཏགམུནིས་བཞེངས་པའི་མཆོད་རྟེན་རྒྱལ་པོ་རུཨིཝལར་གྲགས་པ་འདི་གནའ་དུས་ཤིག་ནས་ཉམས་ཏེ། རི་ལྟ་བུར་གྱུར་ནས་ཡོད་པ་ལ་ཡུལ་མི་ཐམས་ཅད་ནས་ཞིག་གསོས་ཀྱི་འབད་རྩོལ་དྲག་པོ་ལོ་དྲུག་ཅུའི་བར་བྱས་པ་འབྲུག་ལོ་འདིར་ལས་མཇུག་103རྫོགས་ཏེ་མཆོད་རྟེན་གསར་དུ་བཞེངས་པ་བཞིན་བལྟ་བས་ཆོག་མི་ཤེས་པ་ར་གྱུར། དེ་ནས་བྷར་མའི་ཡུ། ལ་གྱི་སངས་རྒྱས་པ་སྤྱི་ནས་མན་ཤེལ་ཁྲུ་ཚད་ཙམ་པ་ཞིག་ལ་ཕ་ལམ་རྡོག་ཆེན་དུ་མས་སྤྲས་ཤིང་གསེར་གྱིས་བརྒྱན་པ་སྒོར་ཉིས་འབུམ་རི་བའི་ཏོག་གཅིག་སྐྱེས་སུ་སྤྲིངས། ཧོར་ཟླ་ལྔ་ང།
འི་ཚེས་བཅོ་ལྔ་ནས་དུས་སྟོན་ཚུགས་ཏེ་ཏོག་སྒྲོན་ཅིང་ཟླ་བ་གཅིག་གི་བར་དུས་སྟོན་བྱས། ཕལ་ཆེར་གླིང་གང་ཝའི་ཁྱིམ་དང་དགེ་སློང་ཀུན་མི་དེར་འཛོམས། འདི་འདྲའི་དུས་སྟོན་ཆེན་ཝ་མི་ཐོག་དུ་མའི་བར་མ་བྱུང་བ་ཡིན་ཟེར། བྷར་མ། བྱམ་དང་། ། སྦོ་ཛ་སོགས་ནང་པའི་རྒྱལ་ཁམས་རྒྱང་རིང་པོ་ནས་ཀྱང་མི་མང་པོ་ལྟད་མོར་སླེབས། ངེད་ཀྱང་སྟབས་ལེགས་སུ་དེ་ལ་སླེབས་པར་བོད་ཀྱི་ཡུལ་ནས་ཀྱང་ཐོས་ཏེ་འོངས་འདུག་11གས་གྲགས།་ རེ་ཞིག་མཆོད་རྟེན་ཉིད་ཀྱང་མ་ཐོས་ན་དེའི་དུས་སྟོན་ལྟ་ག་ལ་ཞིག ། དེ་འི་ཚེ་གློག་གི་འཇའ་འོད་ཁ་དོག་སྣ་ལྔ་པས་མཆོད་རྟེན་གྱི་རྩེའི་བར་དུ་གཡོགས་ཤིང་། ཏྲེ།
གས་བཞི་ནས་སངས་རྒྱས་སྤྱོད་ལམ་བཞི་མཛད་པའི་སྣང་བ་དང་། ནམ་མཁའ་སྟོང་པ་ལས་མདོའི་104ཚིགས་བཅད་དང་། སྒྲ་སྙན་སྣ་ཚོགས་སྒྲོགས་ང་་དང་། སྤྲིན་གྱི་གསེབ་ནས་གནམ་གྲུ་བཏང་ཞོམཆོད་རྟེན་ལ་གཡས་སུ་བསྨོར་བཞིན་མེ་ཏོག་དཀར་པ་འི་ཆར་འབེབས་པ་སོགས་དེང་སང་གི་བརྫུ་མའི་འཕྲུལ་སྣ་ཚོགས་པ་བསྟན། སངས་རྒྱས་རང་གིས་ཀྱང་དེ་ཀུན་གཟིགས་ན་ཧ་ལས་སྙམ་བྱེད་སེར་སྦྲེང་གི་སྟབས་གླང་ཆེན་རྣམས་ཀྱིས་མཆོད་རྟེན་ལ་ངུ་ས་མོ་བཙུགས་ནས་ཕྱག་འཚལ་བ་སོགས་བྱེད་ཀྱིན་འདུབཀ ། ད་ལྟ་མ་ཞིག་པ་་ཡོད་ང་་ཞིག་ལ་ས་སྟེང་ན་འདི་ལས་མཐོ་བའི་མ་ཆོད་ཤེན་མེད་པ་ར་གྲགས།་ བལ་ཡུལ་གྱི་བྱ་རུང་ཁ་ཤོར་སོསས་ཀྱང་འདི་དང་བསྡུར་ན་སླ་ངའི་ཟུར་དུ་ཕོར་པ་སྦུབ་པ་ཙམ་ཞིག་འོངས་ཏེ་མཆི། འོན་ཀྱང་འཇིགས་མེད་རིབོའི་མྱོ4ཆོད་རྟེན་ཞིག་རོ།་ དེ་འདི་ལས་ཀྱང་ཅུང་མཐོ། ད་དུང་སོ་འོ།
ན་ན་རྒྱུ་བ་ན་རྒྱལ་པོ་ཨརཀྲམས་བཞེངས་པའི་མཆོད་རྟེན་འདི་ལས་ཉིས་འགྱུར་ལྷག་ཆེ་བ་ཞིག་ལ་ཕྱེད་ལས་མ་ཟིན་པ་ཞིག་ཀྱང་འདུག ། སིངྒལའི་རྒྱལ་ངོ་་རྣམས་ཀྱིས་མཆོད་རྟེན་བཞེངས་པྲི་འི་ཧམ་པ་དེ་ལ་སུས་ཀྱང་འགྲན་དཀའ། བུམ་སྟེགས་དམའ་བོ་གསུམ་གྱི་སྟེང་ན་གུར་105གྱི་དབྱིབས་བཞིན་ཡོད་པ། བལ་ཡུལ་གྱི་ཤིང་ཀུན་མཆོད་་རྟེན་དང་འདྲ་བར་འདུག ། མཆོད་རྟེན་འདིའི་ཞིག་གསོས་ལ་གླིང་གང་ཝའི་མིས་འབད་རྩོལ་བྱས་པ་ཚད་ཀྱིས་མི་ལངས། རྒད་ངོ་་འགའ་རེས་ངེད་་ཅག་བྲི་ས་པ་ཡིན་དུས་མཆོད་རྟེན་འདིའི་ཞི་ག་གསོས་འགོ་ཚུགས། མཆོད་རྟེན་འདི་ནམ་གྲུབ་པ་ན་འུ་ཅག་སིངྒལ་པ་རྣམས་ཀྱིས་འཁུར་ཐམས་ཅད་འཕོབ་པ་ཡིན་ཞེས་པ་་མེས་རྣམས་ཀྱིས་ཡང་ཡང་གླིང་བ་ཞིག་ཡོད་ཟེར། དེ་ཡང་མཆོད་རྟེན་སླར་གྲུབ་ཚེ། རྒྱལ་པོ་་དུཏགམུ་དེ་དགའ་ལྡན་ནས་སླར་ཡང་ལན་གཅིག་སིངྒལར་འབྱོན། དེ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་་སྔོན་གྱི་དུས་འདྲ་བ་ཞིག་དར་བ་ཡིན་སྐད།
རྒྱལ་ངོ་་དེ་དེང་སང་དགའ་ལྡན་ན་རྗེ་བཙུན་གྱི་དྲུང་དུ་བཞུགས་ཤིང་། འདི་དང་འདིའི་སྤུན་སདྷ་ཏིཤུ་གཉིས་མ་འོངས་པ་ན་བྱམས་ང་འི་ཉན་ཐོས་མཆོག་ཟུང་དུ་འགྱུར་དགོས་པ་ཡིནཟེར་། སིངྒལའི་གཙུག་ལག་ཁང་རྣམས་ན་བྱམས་པའི་སྐུ་གང་ཡོད་ཀྱི་གཡས་གཡོན་དུ་རྒྱལ་པོ་སྐུ་མཆེད་འདི་གཉིས་ཤའི་སྐུ་འདྲ་རེ་ཡང་བཞེངས་ནས་འདུག ། དེ་ལྟར་ན་གླིང་འདིར་བོད་ཀྱི་བླ་106 ་མ་རྫུ་འཕྲུལ་གྱིས་བྱོན་པ་ནི་སྔར་འགའ་ཙ་་མ་བྱུང་འདུག་མོད། རྫུའཕྲུལ་མ་ཐོབ་པའི་ནང་ན་ངེད་རང་སླེབས་སྔབ་ཞིག་ཏུ་སེམས། ལོ་གཅིག་དང་ཞག་ཤས་མ་ཚང་བའི་ཟླ་བ་བཞི་བསྡད། དེའི་རིང་ལ་གནས་གཅིག་ཏུ་མ་ཆགས་པར། ལྭ་བ་གཡང་ལུགས་ཞིག་གྱོན་ཏེ་དགེ་བསྙེན་གྱི་ཟོབ་ཏུ་ཞུགས་ནས་རྟག་ཏུ་རྒྱུ་འགྲུལ་ཁོ་ན་བྱས་པས་ཕལ་ཆེར་གླིང་གང་པོ་འཁོར་ཙམ་བྱས། གནས་རྟེན་འགངས་ཆེན་རིགས་ཡོད་ཚད་ལ་མཇལ ས་མཐར་ལྷུང་བའི་སྙིང་རླུང་དང་སྡེབ་པའི་མིག་ཆུ་འཁྲིགས་པའི་དད་པ་ཡང་ལན་དུ་མར་སྐྱེས། ནགས་ཚལ་དུ་ལམ་གྲོགསམེད་པར་སོང་བས་གླང་ཆེན་གྱི་དངངས་སྐྲག་ཙམ་དང་།
ཉིན་གཉིས་ལ་ཆུ་དང་ཟས་མ་འབྱོར་བ་ཞིག་ཀྱང་བྱུང་། ཤས་ཆེར་རྒྱ་མཚོའི་འགྲམ་དུ་ཉུལ་ཞིང་། ཉ་པའི་གྲོང་རྣམས་སུ་བསྡད་པ་ས་ལོ་བཞི་བཅུའི་བར་མ་ཤེས་པའི་ཆུའི་རྐྱལ་ཡང་ལེགས་པར་ལོབས། སྡིག་སྲིན་རྐང་མར་འཇིབ་པ་དང་། ལྕོང་མོ་ཁྱུར་མིད་བྱེད་པ་ལ་སོགས་པའི་སྔོན་མེད་པའི་ནུས་པའི་ཁྱད་པར་མང་པོ་༣ད། གཞན་དགོན་པ་རེར་སླེབས་ཚེ་དགེ་སློང་རྣམས་་07ཀྱིས་གྲོགས་ཏན་ཚད་མེད་པ་བྱས། གྲོང་ཁྱེར་རྣམས་སུ་ཡང་བོད་ཀྱི་ཡུལ་ནས་སྲོག་ཆགས་གསར་པ་ཞིག་སླེབས་པའི་སྙན་གྲགས་ཀྱིས་ལྟད་མོབལྟ་བའི་མིས་ལམ་མི་ཤོང་བ་ཙམ་ཡང་བྱུང་། མདོར་ན་གླིང་འདིར་ནང་པའི་གནས་སྐོར་བ་སུ་འདྲ་ཞིག་གྱིས་ཀྱང་ཟས་གོས་གནས་མལ་སོགས་ཀྱི་དཀའ་ལས་ཅུང་ཟད་ཀྱང་མ་དགོས་པ་ཞིག་འདུག ། ་ དེས་ན་ད་ནི་རང་ཅག་རྣམས་ཀྱི་གནའ་བོའི་ཕ་ཁྱིམ་དུ་གྱུར་པའི་མགདྷ་ནི། མུ་སྟེགས་ཀྱི་མནའ་མ་དང་།
ཕི་ལིང་པའི་མག་པ་གཉིས་ཀྱིས་བཟུང་སྟེ། ཉམས་མི་ཕེབས་ཤིང་། བག་མི་བྲོ་བར་བྱས། འོ་ན་ད་ནི་རང་རེ་རྣམས་ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་གླིང་ཕྲན་སིངྒལ་དེའི་ཚབ་ཏུ་བཅོལ་བ་སྐབས་སུ་བབས་པས། ཤོ་ཇེ་འཆང་དང་ཤཱཀྱ་ཐུབ་པའི་བདག་གཅིག་འབྲེལ། ཡོད་སྨྲ་པ་དང་གནས་བརྟན་སྡེ་པའི་རྟེན་བྱུང་འབྲེལ། དེས་མ་ཚད། བྱང་གི་ཐེག་ཆེན་དང་ལྷོའི་ཐེག་དམན་པ་གཉིས་གའི་བར་ན། ལྟ་བ་བཀའ་བཏགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཡི་འབྲེལ་བ་སྟེ། གཉན་ཞིང་ཟབ་པའི་འབྲེལ་བ་འདི་རྣམས་ཐམ་ས་ཅད་་108ཀུན་གྱིས་བརྩིདགོས་པ་ལགས།
འོན་ཀྱང་ལྷུང་བཟེད་ནག་པོ་ཅན་རྣམས་ནི་ཅི་ལ་ཡང་འཁྲུ་འཕྲིག་ཟ། མི་རྐང་གླིང་བུ་ཅན་རྣམས་ནི་གང་ལ་ཡང་ཐོག་བརྫིས་ཆེ། ལར་ཁོང་གཉིས་པོ་སུ་ཡང་མགོ་མཁྲེགསཨུ་ཚུགས་ཅན་གྱི་ཡང་རྩེར་སོན་པས། རེ་ཞིག་རང་རང་སོ་སོའི་ས་ནས་ཕན་ཚུན་དགའ་མགུ་དུང་སེམས་ཀྱི་ངང་དུ་བཞུགས་ཤིང་། སྟོན་པ་དང་བསྟན་པ་གཅིག་པའི་གཉེན་རྩིས་ཙམ་ཞིག་མ་ཡལ་བ་ནི་ཆེས།་ གནད་དུ་ཆེ་བ་ལགས་སོ་།་ ་།་ ཞེས་ཁ་ཏ་རིང་མོ་འདི་ཙམ་ཞིག་བྱས་སོ། ། བཙུན་པའི་ཆ་ལུགས་རིང་ནས་ཡལ་གྱུར་ཅིང་།། འདུལ་བའི་སྤྱོད་ལམ་ཤུལ་དུ་མ་ལུས་ཀྱང་།། གནས་བརྟན་དགེ་སློང་ཚོགས་དང་མཇལ་བ་འདི།།་
ཚེ་རབས་སྔ་མའི་ལས་ཀྱི་འབྲས་བུར་ངེས།། ཞེོས་བྱ་བ་ནི་ཁ་བརྡ་ཚར་བའི་མཇུག་ཏུ་གླུ་ཞིག་བླངས་པ་ཙམ་34།། ༼ གསེར་ཐང་མ་ཇུག་རྩོམ། ༽ འདིར་སྨྲས་ང་།་ 109ལྷོ་ལམ་བྱེ་མ་ཅན་གྱི་ཐང་དུ་ངལ་བའི་རྐང་འགྲོས་རབ་བཀོད་ཅིང་།། ངམ་ནག་རྒྱ་མཐོའི་འོབས་ཀྱིས་བསྐོར་བའི་ས་ཡི་མུ་ཁྱུད་མངོན་བརྒལ་ཏེ།། གཅེས་ཤིང་འཕང་བའི་སྲོག་གི་ཉག་ཐག་རལ་གྲིའི་སོ་ལ་དྲངས་པ་ལས།། དཀའ་བའི་ལོ་ཟླ་རིང་མོ་ཟད་ནས་ཅི་ཞིག་ལྟར་སྟེས་གཞུང་འདི་གྲུབ།། ་ ཆེན་དྐུ་ལུང་དང་གསེར་གྱི་མཎྜལ་བཅས།། བསྐུལ་བའི་སྐྱེས་བུ་སུ་ཡང་མ་མཆིས་ཀྱི།་།
རིགས་པའི་དབྱིག་མཛོད་འདོརི་ལ་ཕངས་པའི་བློས།། རང་གིས་དཀའ་བ་འཁུར་དུ་བླངས་ཏེ་བྲས།། དབང་འབྱོར་ཁྲག་ལ་རྔམས་པའི་མེ་འབར་བའི།། དམར་སེར་ཕྲག་དོག་མིག་ལ་ཆེར་འཇིགས་ཀྱང་།། 110མནོག་ཆུང་ཐོས་པ་བསགས་པའི་བག་ཆགས་ལ།། གོམས་པའི་རང་སེམས་རིགས་པའི་གཏམ་ལ་ཆགས།། ཐོས་བརྩོན་ཤེས་རབ་ཅན་གྱི་སྙིང་གི་སྒོར།། ཅི་སྟེ་ཞུགས་ན་འབད་པའི་འབྲས་བུ་སྟེ།། ལྐུགས་པའི་འཛུམ་དང་ཕྱུག་པོའི་ལེགས་སོ་ལ།། རེ་བའི་རྨི་ལམ་བདག་ལ་ནམ་ཡང་མེད།།
ཟས་དང་སྐོམ་གྱི་མཁོ་བ་ཟད་པའི་སྣག་གི་ཕུང་པོ་ཞིག་་གྱུར་ཅིང་།།་ རྙེད་དང་བཀུར་བསྟིའི་རེ་ཐག་ཆད་པའི་རུས་གོང་ཚོགས་རྣམས་འཐོར་བ་ན།། དཀའ་བས་བསགས་པའི་མང་ཐོས་ཕུང་པོ་ཡི་གེའི་གཟུགས་སུ་གྱུར་པ་འདིས།། མ་མཐོང་གྲོགས་པོ་རྣམས་ཀྱི་མདུན་དུ་རྒྱ་ཆེན་ཕན་པའི་ལམ་མཚོན་ཤོག ། སྡི‘་
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
