གསུང་འབུམ། ངག་དབང་བློ་བཟང་རྒྱ་མཚོ།
པོད ༩
པོད་དགུ་པ། ༼ཏ༽
རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་པོད་དགུ་པའི་དཀར་ཆག
དཀར་ཆགདྲིན་ཅན་རྩ་བའི་བླ་མ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་ཐུན་མོང་ཕྱིའི་རྣམ་ཐར་དུ་ཀཱུ་ལའི་གོས་བཟང་གླེགས་བམ་བཞི་པའི་འ ༄1ས་ལྔ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 41)རབ་བྱུང་བཅུ་གཅིག་པའི་ཆུ་ཕག་ལོའི་ནང་ཤེལ་དཀར་མི་འགྱུར་རྡོ་རྗེ་རྫོང་དུ་རྒྱལ་བའི་བཀའ་འགྱུར་གསར་བཞེངས་གནང་བ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)རབ་བྱུང་བཅུ་གཅིག་པའི་ཤིང་བྱི་ལོའི་ནང་རྗེ་བླ་མའི་དགོངས་རྫོགས་སུ་དམིགས་ཏེ་འདུས་སྡེ་ཁག་ནས་རིམ་གྲོ་མཛད་སྐོར་སོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (46)རབ་བྱུང་བཅུ་གཅིག་པའི་ཤིང་གླང་ལོའི་ནང་འོལ་དགའ་སྟག་རྩེར་རྗེ་བླ་མའི་དགོངས་རྫོགས་ཀྱི་ཆེད་དུ་གསེར་ཆོས་ཀྱི་བཀའ་འགྱུར་གསར་བཞེངས་དང་། རྒྱལ་བ་ཚངས་དབྱངས་རྒྱ་མཚོ་སྐུ་འཁྲུངས་ཚུལ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (120)རབ་བྱུང་བཅུ་གཅིག་པའི་མེ་སྟག་ལོའི་ནང་རྗེ་བླ་མའི་དགོངས་རྫོགས་དང་མཆོག་གི་སྤྲུལ་སྐུ་མྱུར་ཕེབས་ཀྱི་ཆེད་དུ་འདུས་སྡེ་ཁག་ནས་རིམ་གྲོ་དང་། ཙ་རི་སོགས་གནས་ཆེན་ཁག་ཏུ་མཆོད་ཆས་ཕུལ་བ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (195)རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་ཡོས་ལོའི་ནང་རྗེ་བླ་མའི་དགོངས་རྫོགས་དང་མཆོག་གི་སྤྲུལ་སྐུའི་ཞབས་བརྟན་དུ་རིས་མེད་འདུས་སྡེ་ཁག་ནས་རིམ་གྲོ་བསྒྲུབས་པ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་ (267)རབ་བྱུང་བཅུ་གཉིས་པའི་ས་འབྲུག་ལོའི་ནང་རྗེ་བླ་མའི་དགོངས་རྫོགས་དང་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་གེགས་སེལ་དུ་རིམ་གྲོ་དང་།
བུ་སྟོན་རིན་པོ་ཆེའི་དཀར་ཆག་ལྟར་གྱི་བསྟན་འགྱུར་གསར་བཞེངས་གནང་བ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (308)རབ་བྱུང་བཅུ་གཉིས་པའི་ས་སྦྲུལ་ལོའི་ནང་རྗེ་བླ་མའི་དགོངས་རྫོགས་ལ་དམིགས་ཏེ་ཕོ་བྲང་ཕྱིང་དབར་སྟག་རྩེར་བཀའ་འགྱུར་རོ་ཅོག་གསར་བཞེདས་དང་། བསམ་ཡས་སོགས་འདུས་སྡོ་ཁག་ནས་རིམ་གྲོ་བསྒྲུབས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (345)རབ་བྱུང་བཅུ་གཉིས་པའི་ལྕགས་རྟ་ལོའི་ནང་རྗེ་བླ་མའི་དགོངས་རྫོགས་དང་། མཆོག་གི་སྤྲུལ་སྐུའི་གེགས་སེལ་གྱི་རིམ་གྲོ་དང་། རྡོ་རྗེ་སྒྲ་དབྱངས་གླིང་གསར་འཛུགས་གནང་བ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (390)
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
