གྲྭ་རྐྱང་གི་དབྱངས་རྟ།
OCR གྲྭ་རྐྱང་གི་དབྱངས་རྟ།
ཅི ་—་— —རྟེ། རྨེ ། 3 རྂབློཞེ སྒྱུ རིཪྻཱརྩོ —ཚོཀྵེཚོཔ ཏྲེ སྡུ3༧རྭ གེ༤ མེརྟ་༤ ་་། རྗོཛིཥྚི —ཕྲོསྔུ སྒྲུཚོཅིཛོཇི ‘༤ 3ཇིཏྭོགྱིཅི སྒྱུཛཱཅིནེེ་༩་དུ ནེེ མོབྱེམོ——— ཆོརྐོ ་མོཛོ་།་ ཧཱུཾ། ་ ཚོཉཁྱ ་3 ་ ༤ མི ་རྩེཅ ༈རྟེ་ཎྜཾཊྭཱཾ་།་ — ་ དཱིཀླ་་ཙཱ། །་ ཤཱསཇིཏྭོ3 རི རི ཏྲཱི་( ཛྷ ཆོ གུཅིཉསྡུ ༨ སྒྱུ ། ༧—སྡི རིརྟདི པཱགདྲོ རྡོ ཆོརྂ རྩེསྙེ་ཝོ།
ཅཝ— ‘དུ —རྡོཀྟོ༤ཤུཤཕྲརྔོ ༷༥རིཉྫཚོ ་ རྐ —ཝ ༷རྡོ།་། ཛ— ་་ཛྷ ཇི༷་ཆོཅོ བྱེ་ །། ཊྭཱཾོ་རྡེ་།་ ཛྷ ༵— ཧཱུཾ—ཅི་་ག ཝ༩ — བྱེ) ་ཇི་ ༥་་པྱིམི ༄ ཊྭཱཾཁྲི མེཏྭེནེེ་ལྷ་་ཪྴ་་སྙེ་ཏྭོཅིབྱེརིཛོརྗོགེསྐེ— —སྟོ ། ༧ ཧཱུཾཚོཆོ ་ཆི་་ཀྵིཊྭཱཾཅི་་། —ོ༵ཚོོ ༈ོཨཽ་—་་་ཛཱ—་ རྩོཊྭཱཾ། རི ༷་ལ་རྒེ་།་
བྱེཡྂརྂ་ཏྟྭཾ—་རྨོ་དྲོ་དྡྷ་—་རིཅི༧སྙེ— ། — ༔ ཡྂ—རུསྒྱུ ༽་་་ཅི —་ — ་ ཊྭཱཾ་རི་—་་—་་ཝདྲོ་་—། ཪྷ་་་ ་ཥྤེ་ ་ ་ ཐེ་——་—་་ཅི་ཏྭེ་སྣཪྵ་་‘ མུ ་༧རི །་ ་ རཱི། ཛྭ མིཅི — ཇིལྔེསྐེ༷ སྒྱུ ཅིཤེ་་ཇེ་དྲྀཏྲ༵ྂདྷེཧྲོོཤླཽབྱཱ༷་༷རྡོ—་ སྒྱུརྩེ‘‘ཎི ཇི། ཐུ དྨེ ་ སྡོ རྟེ’ རི — —ལླེཟོཪྷ5ཏོདོཧཱུཾརྡ—ཝག— — ་་— ༧ 6 ངྐ ༧ ཚི ་ཉ ཝསྐྲེ༷ — —ཆོ ༈ ཚོ རྨི་ སྟོ ་ཆོ ་་ ཇོ —་— — ཙཱཅིཏྲཱི། ོ་༷སྐེ་ — —་ — སྐེརི ་ ་ རྫོ པྱ1—བྱེརྡེ་—་ — — ་——་ཝ—་—ཝཝཝ——ཏྲེདྷེ ཅཚོསྐྲེ ་ཧོ་—ཆ་༣ སྙེ རྨི་ ཛོ་༤— ༠ — ་ 3‘ —༠ཏྲཱིསྐེཕྲོཾཝ ——ཝཝཿཝ་ཿཝ་ནེེ་་དྲི་སྐྲེདྷེ་བྱེ་སྙེ་ར སྐེ ༥གྱུ ལྐེ ༤ སྩོ༤ཀཻ བྷེ ༷ ངསྙོ ། ཉྩཱགླིརི ་ །
ཅིོ—། ལྟེསྐེ། 〉་ ལྟོཟློ ༧ ཛྙོ ༄ཪྴ རྡོཙོརྫིསཽ སྨྲེ ༤ ་ཤེཤཱརྩ ཇེ ༷དྐུ སྤྲེཧྥུགྱིསྩེོ ཙསྤེ ༡ ༤། ་ ——ཤཾཧོམེེ་ སྡིམྨུ ཏྲཱིཙོཙུ རྤཱ པཏྲཱི༤ ཇིསྣོ ་ ༄༅། །ལྷོ་ཡི་རླུང་གིས་དུས་སུ་བསྐུལ་ཏེ་གཟན་སྣེ་ལྷབ་ལྷུབ་བསྐྱོད་པ་ཡི།། གངས་རིའི་ཁྲོད་ཀྱི་གྲྭ་རྐྱང་ཞིག་གི་མ་བཅོས་སྙིང་གི་གསང་བ་དང་།། མི་ཡུལ་རྒྱལ་ཁམས་ཉུལ་བའི་ཉམས་མྱོང་འབྱུང་འགྱུར་རེ་བའི་ཕུགས་བསམ་བཅས།། ངག་རིག་སྒྱུ་རྩལ་ཉམས་བརྒྱ་རྫོགས་པའི་དསྡིངས་རྟ་གཉོམ་པོའི་རྒྱུད་དུ་དྲངས།། གྲྭ་རྐྱང་གི་དབྱངས་རྟ་ཞེས་པའི་སྙན་དེབ་འགོ་བརྗོཇེ་དུ་རྨེ་ཟློལ་བསྟན་འཛིན་རྒྱ་མཚོས་བོད་ཤིང་བྱ་ཟླ་༡༢ཚེས་༡༠ལ་བླ་རུང་ནས།
རྒྱུས་མེད་ཡུལ་གྲུ་བསྐོར་བའི་གྲྭ་རྐྱང་གཱི། སླད་མེ་ད་དུང་བ་ཟབ་མོའི་དབྱངས་རྟ་འདི།། བདེན་མེད་སྒྱུ་མའི་སེམས་ཀྱི་ཚོར་སྣང་སྟེ།། ཞེན་མེད་མི་ཡུལ་འགྲིམ་པའི་རྐང་རྗེས་ལགས།། ཞེས་འཇིགས་མེད་བཤད་སྒྲུབ་ཀྱིས་ཕྱི་ལོ་ཉིས་སྟོང་ལྔ་ཟླ་༡༢ཚེས༡༠ལ་ཕུལ་པ་དགེ། ༄ཚོ།། ལུས་ཀྱི་ཁྲག་ཐིག་གངས་ཅན་ཡུལ་དུ་འཕོས།། 1། དྲེ། རྨེ་མི ༷།།
རྡོམས་ཀྱ་༥ན་ལམ་ཆས་།་ ནར་ལ་གཏསྤྱ།། སྙན་རྩོམ་ཆབ་དཀྲིར་སྨྱུག་རྩེའལམ། སའཐར།། ཡཊྭཱཾམེས་དམ་པའ་ལུགས་བཟོང་འ་ན་གསལ།། ལྔ་ག་སྤང་ཐང་ཐ་གྲུ་ཡངས་པ་ནསའ།། སྙོན་དེབ་ཅངོ་ཤེས་།་ ཕོའི་གོམ་སྒྲ་འདས།། བད་ཊྭཱཾག་གཞནནུའདབུརྣདགུངཟློ་སམཊྭཱཾ།། ཤེས་ག་གདུགས་དཀར་བླ་ན་མས་གྱུར་ག།
ཅེས་གྲྭ་རྐྱང་གི་དབྱངས་རྟ་ཞེས་པའི་སྙན་རྩོམ་ལ་ཤེས་ཚིག་གི་ཙོ་དུ་ཤྲཱི་སེང་པ་ཐུབ་བསྟན་ཚེ་འཕེལ་གྱིས་བྲིས། གྱི་ 4་ངཉང ་ ་སྣ་སྟོ་སྔོན་འགྲོའི་གཏམ། ༈ ས་འཛིན་དཀར་པོའི་ཕྲེང་བ་ཚར་དུ་མངར་བའི་ཆགས་དབྱིབས་ཀྱི་ཆེ་བ་མཐོ་ཞིང་སྨན་རིགས་སྐྱེ་དངོས་ཀྱི་དཔལ་མ་ཚང་པ་མེད་པ་ཆོས་ལྡན་བོད་ཀྱི་རྒྱལ་ཁམས་ཞེས་སྙན་གྲགས་ཀྱི་བ་དན་ཕྱོགས་སུ་གཡོ་བའི་གནས་ཕུན་སུམ་ཚོགས་པ་འདིར་འཚོ་ཞིང་གཞིས་ཆགས་པའི་མཁྱེན་ལྡན་གྱི་ཀློག་པ་པོ་རྣམ་པ། དེང་འདིར་ཀུན་གྱིས་རང་ཉིད་ཀྱི་བརྗོད་འདོད་ཀྱི་སྐད་ཆ་གང་དང་བསམ་ཚུལ་གང་ཡང་གླེང་ཆོག་པའི་སྤྱི་མཐུན་གྱི་གར་སྟེགས་སུ་གྱུར་པའི་སྙན་དེབ་ཞེས་པ་འདི། གངས་རིའི་རི་གྲོང་ཀུན་ལ་དར་རྒྱ་ཆེན་པོ་བྱུང་འདུག་ལ་དེ་ཡང་བཟང་ངན་སྣ་ཚོགས་ཞིག་འབྱུང་གིན་ཡོད་པ་ཀློག་པ་པོ་རྣམས་ལ་གསལ་ལ། དེ་ཡང་ཡིན་ཏེ་སྙན་ངག་སྤེལ་པའི་གང་ཟག་དག་ལ་བློ་མཐོ་དམན་མེད་པ་ཞིག་དགོས་པ་སུས་ཀྱང་སྒྲིག་ཁྲིམས་འཇོག་མི་སྲིད་ལ་སྲིད་ཀྱང་དེ་ལྟར་མི་འོང་པ་ཀུན་གྱིས་ཤེས། དེས་ན་སྙན་དེབ་དག་ལ་ཡང་བློ་ནུས་ཀྱི་ཁྱད་པར་གྱིས་ཚིག་གི་སྡེབ་སྦྱོར་སྙན་མི་སྙན་དང་དོན་ལ་ཟབ་ཁྱད་ཆེ་ན་ཡང་རང་གི་བརྗོད་འདོད་པའི་དོན་དང་རང་ཉིད་ཀྱི་འདས་ཟིན་པའི་ལོ་ཟླའི་ནང་བྱུང་བའི་བྱ་ལས་དག་ལ་རྗེས་དྲན་ཞིག་བྱས་ན་མི་ཆོག་པ་གང་ཡང་མེད་སྙམ། ཡང་ཕྱོགས་གཅིག་ནས་བཤད་ན་དུས་དེབ་དང་སྙན་4དེབ་དག་དགོན་གནས་དང་སློབ་གྲྭ་དག་ལ་དུས་དེབ་དང་སྙན་དེབ་སྤེསྙེལ་བའི་ཁྱབ་རྒྱ་ཧ་ཅང་ཆེ་ཞིང་དེ་ཡང་དགའ་འོས་པ་ཞིག་སྟེ། བོད་རང་གི་ཡི་གེ་འདི་བརྩི་འཇོག་དང་རང་བདག་བྱེད་ཀྱིན་ཡོད་པ་གསལ་བས་དགའ་འོས་ལ་མ་འོངས་པ་ལ་ཡང་བོད་རང་གི་སྐད་རིགས་དང་རིག་གནས་གང་གི་ཕྱོགས་ནས་ཉམ་པ་སླར་གསོ་དང་མ་ཉམ་གོང་སྤེལ་གཏོང་དགོས་པ་ང་ཚོའི་བོད་མི་ཡོངས་ཀྱི་འོས་འགན་ཡིན། སྙན་དེབ་དང་དུས་དེབ་འདིས་ནི་དགོན་གནས་ཀྱི་བཤད་གྲྭ་དག་གི་གྲྭ་བ་དང་སློབ་གྲྭའི་སློབ་མ་གཞན་སྙན་ངག་ལ་དུང་ཞེན་ཆེ་བ་དག་ལ་འགྲན་བསྡུར་གྱི་སྟེགས་བུ་ཞིག་ཀྱང་བསྐྲུན་ཡོད་ལ་དེས་ནི་སློབ་མ་དག་གི་སློབ་སྦྱོང་ལའང་བརྩོན་པ་བྱེད་པའི་བསྐུལ་ཅག་ཀྱང་ཐེབ་ཡོད་པར་བསམ།
དེ་ཡིན་ན་སྙན་རྩོམ་ལ་དགའ་བ་དག་གིས་སྙན་ངག་གི་ཕྱོགས་ལ་འབད་པ་བྱེད་ཅིང་བརྩི་མཐོང་བྱེད་ལ་སྲོལ་འདི་མ་ཉམ་པར་གོང་འཕེལ་དང་དར་རྒྱས་སུ་གྱུར་ན་ཡང་བོད་རང་གི་སྐད་ཡིག་གི་ཕྱོགས་ནས་ཞབས་འདེགས་བྱས་ཡོད་པར་སྙམ། དེའི་ཕྱིར་འདིར་ཡང་སྙོམ་ལས་པ་མིང་ལ་རེ་སྐོང་མཁས་གྲུབ་དུ་འབོད་པ་བདག་གིས་ཉེ་བའི་ལོ་ཤས་རིང་ལ་སྙན་ངག་གི་ཕྱོགས་ལ་སྦྱང་ཁུལ་ཙམ་བྱས་པའི་རྐྱེན་ལས་དེབ་འདི་པར་དུ་བསྐྲུན་པ་རང་ཉིད་ཀྱིས་རང་ཉིད་ལ་རྒྱུགས་གཞི་བཀོད་པ་དང་འདྲ་ན་ཡང་ཆུང་དུས་མྱོས་5རང་ཉིད་ཀྱིས་འབྲི་ཁུལ་བྱས་པའི་ཚིག་བཅད་དུ་བྱས་པ་འགའ་དང་ད་ལྟར་སྙན་རྩོམ་ཞིག་གི་གཟུགས་རས་བཏོད་པ་རྣམས་ཕྱོགས་གཅིག་དུ་སྡོམ་ནས་རྗེས་དྲན་གྱི་ཚུལ་དང་། རང་ཉིད་ཀྱི་བརྗོད་འདོད་པའི་སྐད་ཆ་དག་དོག་སྣང་དང་ངོ་ཚའི་བག་ཡོད་རིང་དུ་དོར་ནས་དེབ་ཆུང་འདིར་ཕབས་པ་ཡིན། སྤྱིར་ང་རང་ཉིད་ནི་སྐྱེ་སའི་སྐྱེ་ཁོངས་དམན་པ་དང་རྒྱུ་འབྱོར་བ་ཐོབ་ཤེས་རྒྱ་ཅི་ཡང་མེད་པའི་གྲྭ་རྐྱང་ཞིག་ཡིན་ཞིང་དེ་བས་རང་སྣང་གང་ཤར་བདེན་བདེན་ཆོག་ཆོག་གིས་འུར་རྒྱག་པའི་ནུས་པ་དང་སྤོབས་པ་ཡེ་ནས་མེད། དེ་ཡིན་ན་ཡང་ང་རང་ཡང་ཆུང་དུས་ནས་སྙན་ངག་ལ་དགའ་བ་དང་ངའི་སྙིང་གི་གྲོགས་པོས་མཐུན་རྐྱེན་དང་བསྐུལ་བ་ལ་བརྟེན་ནས་ངོ་ཚ་མེད་པར་མཁྱེན་སྤྱན་དང་ལྡན་པ་རྣམས་ཀྱི་སྤྱན་གཟུགས་སུ་འཕུལ་ན་གླེན་པའི་གར་འཆམ་ཞིག་བྱས་པ་ལ་ངེས་པར་འགྱུར་བའི་དགོངས་འགལ་མེད་པར་ཞུ་ཞུ། ། དཔལ་ཤྲཱི་སེང་ལྔ་རིག་ནང་བསྟན་སློབ་གླིང་ནས་རེ་སྐོང་བ་མཁས་གྲུབ་དུ་འབོད་པས་༢༠༠༥ལོའི་ཟླ་༡༡ཚེས་༢༠ལ། ། 6དཀར་ཆགདད་གསོལ་སྦྲང་མ་རའི་གཤོག་སྒྲ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (། )སྐྱབས་མགོན་ཆེན་པོ་ཡིད་བཞིན་ནོར་བུ་མཆོག་རྗེས་སུ་དྲན་པ་རྟགས་བརྒྱད་གསལ་པའིརོལ་མོ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(3)རྗེས་དྲན་དད་གསུམ་གཡོས་པའི་རླབས་རིས།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (6)བླ་མ་རིན་པོ་ཆེ་པདྨ་བསྐལ་བཟང་མཆོག་ལ་བསྟོད་པ་མི་ཏོ་བའི་གླུ་དབྱངས།།
(10)འཕྲིན་ཡིག་མཆེད་གྲོགས་དགྱེས་པའི་མེ་ཏོག།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (13)འཕྲིན་ཡིག་གྲོགས་འཛུམ་བསུ་བའི་དགོད་སྒྲ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (15)སྨེ་ངག་མཆི་མའི་རླབས་རིས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (18)དབྱངས་ཅན་མ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (20)མི་ཚེའི་རིན་ཐང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (21)གློ་བུར་གྱི་མགྱོགས་བྲིས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (23)མཁན་ཉིད་ལ་བསྟོད་པ་རྐང་དྲུག་གི་བསམ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་ (25)བླ་མ་དམ་པའི་ཡོན་ཏན་གྱི་ཟུར་ཙམ་བརྗོད་པ་སྤང་རྒྱན་མེ་ཏོག།་་་་་་་་་་་་ (27)བླ་མ་དྲན་པའི་རྒྱང་འབོད་སྤྲང་པོའི་སྡུག་གླུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (29)འདོད་ཆགས་རྨྱོན་པའི་མཛའ་གཞས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(31)ཚངས་སྲས་དགྱེས་པའི་མཆོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (33)1སེམས་འགྱི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (34)སྦྲང་མའི་གཤོག་རླབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (35)ངའི་ཕུ་བོ་རྒྱང་ལ་བཞུད་དུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (36)ཁུ་ལོར་སྤྲེང་བའི་གཏམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (37)ཁྱོད་དྲན་པའི་མཚན་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (39)གསང་ཚིག།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (42)བྱེའུ་ཆུང་ཅོ་ཀ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (44)ཁ་བ་འབབ་དུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (46)བདག་སྒྲ་གསལ་བའི་ཅོ་ཀ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(48)རྫོགས་ཚིགས་གསལ་བའི་ཉིན་ཐོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (50)འབྲེལ་སྒྲས་སྤུད་པའི་བདེན་དོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (51)ཕུགས་བསམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (53)ཁུ་སིམ་སིམ་གྱི་ཉིན་ཐོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (55)དགོངས་དག་ཞུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (58)ཁྱོད་ལ་ཅི་བྱུང་སོང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (60)མཚན་མོ་ཞིག་གི་སྨག་རིམ་ཁྲོད་ནས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (62)གངས་རིའི་ཕོ་ཉ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (64)2བརྗེད་དཀའ་བའི་སྡོམ་ཚིག།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (66)གནས་བསྐོར་བའི་སེམས ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (68༧་རྟེན་འབྲེལ་བཟང་པོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (()9)གྲྭ་རྐྱང་གི་དབྱངས་རྟ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(70)རྒུ་ཆུའི་འགྲམ་གྱི་རྗེས་དྲན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (72)ས་མཐའི་སྙན་ཆ་མེད་པའི་རོལ་དབྱངས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (76)ཁ་བའི་ལས་དབང་ལྕིབས་པའི་རྡུལ་འཚུབ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (78)ཕྱིར་དྲན་ལ་འཁོར་བའི་མིག་ཆུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (80)མཚན་མོ་ཞིག་གི་རྨི་ལམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (83)རང་ཉིད་བརླག་པའི་རྩེད་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (85)རེ་སྒུག་ཁྲོད་ཀྱི་མཇོལ་མོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (87)ངའི་གླུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (90)རླུང་རྟ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (92)གྲོགས་པའི་བཟང་ངན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (93)མ〈ཅོག་གཏམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(95)3གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༈ དད་གསོལ་སྦྲ་མ་རའི་གཤོག་སྒྲ།། ཉོན་་མོངས་སྐྱོན་རྣམས་མ་ལུས་སྤངས་ཤིང་འཇམ་པའི་མཚན་མ་གསལ་བ་ཡི།། རྡུལ་བྲལ་ཟླ་ཤེལ་འོད་ཟེར་སྟོང་འབར་ལྷ་ལམ་མཐོང་ན་རྒྱུ་བ་འདི།། སྟོན་ཀའི་དུས་ཀྱི་ཆུ་མཐོང་ཁྲོད་ན་གཟི་འོད་གསལ་བའི་རི་བོང་འཛིན།། ཤིན་ཏུ་རྒྱས་པའི་ལང་ཚོའི་དཔལ་ལ་གཅིག་ཏུ་སྙེམས་པའི་དགེ་མཚན་མཐོ།། ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་རྟོགས་པ་མ་བཅོས་ལྷུན་གྲུབ་དཔལ་མངའ་བའི ། ཕྱོགས་དང་མཐའ་མེད་བྱ་བྱེད་མེད་པ་ཀུན་ལ་གསལ་བའི་ངོ་མཚར་འདི།། སྤྲིན་དང་ཁུག་སྣ་སྒྲིབ་པ་བྲལ་བ་ལྷ་ཡི་རྫིང་བུ་ཆེན་པོ་ལ།། ཆེས་ཆེར་རྒོལ་བ་བཀྲ་ཤིས་ལེགས་ཚོགས་སྲིད་པ་གསུམ་གྱི་ཁྱོན་ལས་འགོང་།།
རྐང་གཉིས་མཆོག་གྱུར་འགྲོ་བའི་མགོན་གྱིས་ཁྱོད་ཉིད་གསལ་སྟོང་ཆེན་པོར་ལྟ།། བདག་ཉིད་ཀྱིས་ནི་བཅུ་དྲུག་གཞོན་ནུའི་ལང་ཚོ་རྒྱས་པའི་ལྷ་ལ་བསམ།། གསལ་སྟོང་མཉམ་ཉིད་སྤྲོས་པ་བྲལ་བ་གནས་ལུགས་དོན་གྱི་ལྷ་ཆེན་པོ།། བཅུ་དྲུག་གཞོན་ནུའི་ལང་ཚོ་རྒྱས་པ་ཉི་ཚེ་བ་ཡི་སྣང་ཚུལ་ཡིན།། རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་པ་གཅིག་བསྡུས་དཔའ་བོ་ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཡི།། རྟ་བདུན་བདག་པོ་སྟོང་གི་གཟི་འོད་གཅིག་དུ་འཁྱིལ་བའི་མཚན་ཁ་འདིས།། 1གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ན་སསུམ་སྐྱེ་བོའི་བློ་ཡི་རྨོངས་མུན་སྐད་ཅིག་འཇོམས་པའི་མཐུ་མངའ་ཕྱིར།། རྒྱུ་སྐར་ལམ་ན་འོད་ཟེར་སྤྲོ་བའི་རྟ་ལྗང་ཅན་དེ་གང་གིས་ཡིན།། མཐོང་བ་ཙམ་གྱིས་རྨོངས་པ་སེལ་བ་འཇམ་དཔལ་དཔའ་བོའི་མཚན་དཔེ་ཡི།།
འཆར་ཀའི་མཚམས་སྤྲིན་འོད་རིས་འཁྱུག་པ་མ་མཇལ་སྐྱོ་གདུང་ཆར་རྒྱུན་སྤེལ།། ཀ་དག་ཆོས་ཀྱི་གནས་ལུགས་གཞི་ནས་ལྷ་ཁྱོད་ཞལ་རིས་མི་འཛུམ་པར།། མ་ཟད་བདག་རྒྱུད་ཉོན་མོངས་ཆེན་པོས་ཡོངས་སུ་སྒྲུབ་པ་དེ་ཡིས་ཀྱང་།། མ་རིག་སྨག་རིམ་སྟུག་པོའི་ཁྲོད་ནས་ངུ་ངག་མཚོ་མོ་བསྲིབས་པ་ལས།། དད་གསོལ་མདངས་ལྡན་པདྨ་དཀར་པོ་ཐགས་སུ་རྒྱས་པའི་ཕྲེང་བ་འདི།། སོར་བཅུའི་སྙིམ་པ་སྙིང་གར་བཏགས་ཤིང་གུས་པའི་གར་གྱིས་མངོན་མཆོད་ན།། ཐུཊ་རྗེ་ཆུ་འཛིན་དཀྲིཊ་པའི་དཀྱིལ་ནས་སྦྲང་ཆར་བསིལ་མའི་དངོས་གྲུབ་ཕོབས།། ཕོོབས་ཤོག་སྙིང་རྗེའི་ཆར་ལྡན་ཀློང་ནས་གསུངས་དབྱངས་སྒྲ་བརྒྱ་དགོད་བཞིན་རོ། ག། ཕྱར་ཤོག་བདག་བློའི་རྨོངས་པ་བསྒྲལ་ཕྱིར་ཤེས་རབ་རི་མཚོན་འཕྱར་ནས་ཤོག།
འཛུམ་ཤོག་ལི་ཁྲིའི་འོད་ཞགས་བརྣོན་པོ་ངག་རིགས་གཞི་ལ་འཛུམ་བཞིན་ཤོག། བྱོན་ཤོག་མཁྱེནཔའིདབངཕྱུགཆེནཔོཊྭཱཾདགགིསྤྱིབོར་མྱུར་བར་བྱོན།། གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅།། སྐྱབས་མགོན་ཆེན་པོ་ཡིད་བཞིན་ནོར་བུ་མཆོག་རྗེས་སུ་དྲན་པ་རྟགས་བརྒྱད་གསལ་བའི་རོལ་མོ།། རྡུལ་བྲལ་སྟོང་དབྱིངས་མཚན་དཔེའི་མཇའ་རིས་སྙིང་རྗེའི་མཐུ་ལས་རབ་བཞད་པ།། གྲུ་འཛིན་བདག་པོ་གདུལ་བྱའི་མཁའ་ལ་གང་འཚམས་སྤྲུལ་བའི་ཟློས་གར་རྡུལ།། ཕྱོགས་ཀྱི་བུ་མོའི་མཛའ་བོར་འཐམ་པ་མོས་པའི་བདུད་རྩིའི་ཟེག་ཟེར་གང་།། ཁ་འབབ་ཆུ་བཞིའི་མཐུ་དཔོང་བསྐྱེད་པ་སྤྲུལ་བ་སྐུ་ཡི་ཚོགས་ལ་འདུད།། ཁ་བའི་རྡུལ་བརྩེགས་པད་དཀར་ལྟོ་བར་གདུལ་བྱར་ཏིང་འཛིན་ཟབ་མོའི་འོད།། རིང་ནས་འཕྲོས་ཤིང་རྔམས་ནག་ལས་ཉོན་སྒྲིན་པའི་གཞི་ལས་སྡུག་བསྔལ་ཆར།།
ཟློག་མེད་གཙེས་པའི་ལས་ཅན་བསྲུང་ལ་ཡིད་བཞིན་གདུགས་དཀར་ནམ་མཁའི་ནོར།། བ་གམ་ཆགས་པའི་ངོ་མཚར་འོད་འཛུམ་བསྟན་འགྲོའི་དོན་ཆེན་རྒྱལྡ་མཚན་མཐོ།། སྔུར་སྨྲིག་ཀ་མ་ལ་ཡི་མཛེས་སྡུག་དྲི་བྲལ་ཞབས་སེན་མུ་ཏུགཕྲེང་།། ཁམས་གསུམ་དྲང་བསྲུང་བྱེ་བའི་གཙུག་ཏུ་གཉེན་པའི་སྙིམ་པ་རབ་ཏུ་མང་།། 3གྲྭ་རྐྱང་གི་དབྱངས་རྟ། སྐུ་ཡི་མཚན་དཔེ་བརྗོད་པའི་གྲགས་དཀར་སྐྱེས་པ་ལྔ་བའི་སྙན་འགྱུར་དབྱངས།། གང་གི་སྒྲ་འཛིན་བུ་མོའི་སྐོམ་དུ་བཏུང་ན་བདུད་རྩིའི་དཔལ་ཡང་ནོངས།། གསུངས་དབྱངས་ཡན་ལག་དྲུག་བཅུའི་ཆ་རྫོགས་མདངས་གསལ་འཁྱུག་ལྡན་གསེར་གྱི་ཉ་།། ལུས་ཅན་ཁམས་ཀྱི་མཚོ་ལ་བརྩེན་པས་རྙོག་བྲལ་དྭངས་གསལ་རླབས་རིས་ལྟེམ།། ཐུཊ་གསང་ཆོས་མཛོད་འདོད་འབྱུང་བུམ་བཟང་ས་གཞི་ཆེན་པོའི་རྡུལ་གྱི་གྲངས།།
སེམས་ཅན་བློ་ལ་གང་མོས་གང་འཚམ་སྦྱིན་ལ་ངད་དང་ཟད་པ་མེད།། གང་ཁྱོད་མཛད་བཟང་མཐོན་འཐིང་ཡངས་པ་བྱིས་བློས་དཔག་པར་སྦོབས་མ་ཡིན།། འོན་ཀྱང་བློ་ཆུང་ཁབ་མིག་ཙམ་གྱིས་དབང་བྱེད་མཛད་པ་བཙོ་མའི་ཐིག། ལྷག་བསམ་དད་པའི་བུར་གྱི་རི་མོས་སྙིམ་པའི་མཛའ་མོར་ཉེར་འཁྱིལ་ན།། དགེ་ལེཊ་བསོད་ནམས་ཟླ་ཟེར་དྭངས་མ་སུན་དྷིའི་དཔལ་ལ་ལེགས་ཕྱིན་ཤོག། སྲིད་ཞིའི་ཡང་དབེན་ཆོས་ཉིད་རང་བཞིན་བཞིན་དགྱེས་ཆུ་ཤེལ་དབང་པོའི་ཆ།། མ ་ལུས་རྫོགས་པའི་འཛུམ་གསེར་གཤིས་ཀ་ཀ་དག་ཀློང་ལ་མི་སྤྲོ་བར།། བསྐ་ 8རྨི་་་་བ་་རྡུ༩རི་་ཕྲན་འཁྲིགས་པའི་དབྱིངས་ལས་ལས་ཅན་སྐྱོངས་བར་རྗེས་བརྩེའི་4གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ངང་ ཅིཞབས་པད་འདབ་སྟོང་ཕྱོགས་སུ་རྒྱས་ཤིང་ཤིང་དྲུང་ཟིན་པའི་བསྐལ་བ་སྐྲུན།། ཀེ་ལ་ཤ་ཡི་སྦུབས་སུ་ནུབ་པའི་གང་གཱའི་ཕྱེ་མའི་རྡུལ་སྙེད་ཀྱི།།
གྲངས་ལ་འགྲན་པའི་རྐང་གཉིས་མིག་མཆིའི་རླབས་ཕྲེང་རབ་ཏུ་གཡོས་པའི་རྩེར།། ཐམས་ཅད་མཁྱེན་པའི་སྣང་བྱེད་ཟེར་བརྒྱ་གཞན་དུ་ཕྱོགས་པའི་དོག་པ་བརྩེན།། ཞབས་རིས་འདབ་ལྡན་འོད་མདངས་གསལ་བ་ཁ་བའི་མེ་ཏོག་ཁྲི་ལ་བྱོན།། ཤིང་བྱ་ལོའི་ཧོར་ཟླ་བཅུ་གཅིག་དཀར་ཕྱོགས་སྐྱབས་མགོན་ཡིད་བཞིན་ནོར་བུའི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གནང་སྐབས་སྦྱར་བ་བཀྲ་ཤིས་པར་གྱུར་ཅིག། ཛེ༧་ཀཱ ཪྴ5ཛཱལྔེཀྵེངརཱི ༄༄རི། སྲུརྙིརིརི། ༼།༼།རྨཱ། ཕྲོ དོརིཅི〉〉གཅི— ཆིནི།། སྡི་རིརི་༽ ཕོམུ །
རི ༄༦༡༽། རྗོ་་ 7། 7་་། རིསྡོསྲོལྔེ རི་ ཕྲོ བྱོན། ཚོཔཚོ༼ཚོརྡོཚོརིཤྲཱིནེེདྔྷ རྨེ—༡༼ཚོ5གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །རྗེས་དྲན་དད་གསུམ་གཡོས་པའི་རླབས་རིས། རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ཀྱི་མཛའ་མོ་འཇོ་སྒེག་སྟོང་ལྡན་ཤེས་རབ་ལྷ་མོ་དབྱངས་ཅན་མས།། འགྲོ་ལ་རྗེས་ཆགས་འོད་དཀར་དཔལ་འཛོམས་མིག་འབྲས་གསལ་བ་ཉམ་ཐག་འགྲོ་ལ་མི་ཞ་ན།། རྨོངས་པའི་མཚོ་ལས་རབ་ཏུ་ལྡང་བའི་དད་གསོལ་ཆུ་ཁུར་ཤིན་ཏུ་ངུས་པའི་ཆར་གྱི་ཐུག། ་
དོུས་ཀུན་གཏོར་བའི་ཤེས་པའི་དབེན་པ་སྤྲང་པོའི་བུ་ལ་ཏམ་བུ་ར་ཡི་དཔལ་ཞིག་༤༥༥།། དྷཱི་ཡིག་མཚན་གྱི་དབྱངས་སྙན་འབར་བ་འཆར་ཀའི་མདངས་འཛིན་ཡེ་ཤེས་མེ་ལོང་བརྩེ་འཛུམ་གྱིས།། རླུང་གི་རྒྱལ་མཚན་གར་དུ་བརྩེན་པའི་སྒྱུ་མའི་སྤྲུལ་བ་མདོ་ཁམས་དཔལ་ལ་བླསྐུགས་ཤཱཀྱབ་པ།། འཇིགས་མེད་རྟ་བདུན་བདག་པོས་དོན་གཉིས་ཕུན་ཚོགས་འོད་སྣང་འགྲོ་ལ་ཁྱབ་པ་འབྱུང་བའི་གནས།། ཙནྡ་དྷ་མ་ཎི་མཚན་གྱི་གྲགས་དཀར་ཕྱོགས་ཀྱི་བུ་མོའི་ལན་བུ་ལས་འགོངས་ཁྱོད་6གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ཀྱིས་དགོངས།། སྔོན་ཚེ་ཁྱོད་ཀྱིས་མདོ་ཁམས་ས་འཛིན་རྩེ་ལྔ་ལ་ལུང་དབེན་གནས་ཆོས་ཀྱི་དགའ་ཚལ་དུ།། དགེ་བའི་ཆོས་ཆར་མེ་ཏོག་བསུང་ལྡན་དགེ་མཚན་དཔལ་རེག་ཡངས་བར་སྦྱིན་པའི་དུས་ཀྱི་ཚེ།། འཁོར་ལྔའི་ཆུ་གཏེར་ཆར་ཀའི་མདངས་རྫོགས་རྐང་དྲུག་ཚོགས་རྣམས་ཟུར་ཟུར་གླུ་དབྱངས་ཅི་ཡང་ལེན།། སྤངས་རྟོགས་རོོལ་མོས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཤིན་ཏུ་མྱོས་པའི་ཞལ་འཛུམ་ཟེར་བརྒྱ་ཡང་ཡང་སྤྲ།།
ཉོན་མོངས་བདུད་མོ་ནག་པོའི་སྒྲིབ་རྣམས་ལེགས་པའི་ཚུལ་ལམ་དགེ་བའི་ཁྲིམས་ཀྱིས་འདེགས་འཇོགས་བསྒྱུར།། གང་ཡོང་བཟོད་པའི་ཏིང་འཛིན་མེ་ཏོག་ཛ་ཧའི་བུ་མོ་མཚར་སྡུག་ལང་ཚོ་ཕྱོགས་སུ་འཕྱ།། ཤེས་བྱའི་གངས་རི་སྟན་ཏུ་བྱས་པའི་མཁས་པ་གངས་སེང་གཡུ་རལ་དཀྲུག་པ་བགྲང་ཡས་པ།། ལྷ་ཡི་རྫུང་བུ་རིང་མོའི་ཁྲོད་ན་འོད་རིས་འབྱུག་པ་རྒྱུ་སྐར་ཚོགས་ལ་ཅི་འདྲ་བྱེད།། 7གྲྭ་རྐྱང་གི་དབྱངས་རྟ། མོདའ་ལྔ་ཅན་གྱིས་སྤྲུལ་བའི་བདུད་དཔོང་གནམ་ས་གཡོ་བའི་མེ་ཆར་འབར་བ་སྤྲས་པས་ཀྱང་།། སྙིངོ་རྗེའི་སྒྲོ་ལྡན་བྱང་སེམས་གཟི་ལྡན་ཤེ་ཝཾ་ཟུང་འཇུག་འོད་ཕུང་གཞི་ལས་མ་གཡས་པར།། རང་སར་ཞུ་བའི་རྫུ་འཕྲུལ་གསར་བའི་ཆུ་ཤེལ་དབང་པོ་སྲིད་གསུམ་རྩེ་ན་འོད་ཟེར་སྤྲོ།། ཨེ་མ་སངས་རྒྱས་སྟོང་གི་ཐུགས་སྲས་ཡིད་བཞིན་ནོར་བུ་ཁྱོད་ཀྱི་མཛད་པ་རྨད་དུ་བྱུང་།། ་ དེ་ལྟར་སྙན་པའི་གྲགས་དཀར་བུ་མོ་གར་སྟབས་ལྡེམ་པའི་དུས་སྐབས་ལ།།
རྐང་གཉིས་མཆོག་གྱུར་རྒྱལ་སྲས་ཆེན་པས་འགྲོ་དོན་སྣང་བའི་མཐའ་བསྡུས་ཏེ།། འཁོར་སློབ་མཚོ་ཁའི་ངང་བའི་སྡེ་ལ་ཞལ་འཆམ་རླབས་ཕྲང་རབ་སྤེལ་བ།། རངོ་ཚིགས་མ་ཤོར་གཞན་སེམས་མ་དཀྲུགས་ཞེས་པའི་གསེར་གྱི་ཐིག་རྒྱུན་བཀད།། འོག་མིན་བདེ་ལྡན་འོད་ལྔའི་ཞིང་ལ་གསེར་ཞལ་འཛུམ་པར་སྤྲོ་བ་ཡིས།། ལྷ་མོ་འབུམ་གྱིས་བསུ་མའི་མཆོད་པ་མན་དྭ་ར་ཡི་མེ་ཏོག་གཏོར།། རྔ་དང་རོལ་མོའི་མཆོད་སྤྲིན་ཀློང་ནས་དགྱེས་ཞལ་རི་བོང་འཛིན་པའི་གྲོགས།། 8གྲྭ་རྐྱང་གི་དབྱངས་རྟ། —འཛུམ་བཞིན་འཛུམ་བཞིན་བདེ་ལྡན་ཞིང་ལ་ཞབས་སེམས་གསལ་བའི་རྟེན་འབྲེལ་བསྒྲིགས།། ཀྱེ་མ་ཀྱི་ཁུལ་འགྲོ་བའི་སྐྱབས་མགོན་བུ་ང་གསས་པའི་བླ་བ་ལགས།། ངེད་ཅག་དྭ་ཕྲུག་མང་སྲང་ཚོགས་ཀྱིས་མ་འོངས་ལོ་ཟླ་རིང་མོའི་ནང་།།
སེམས་ཀྱི་གཏད་སོ་གང་ལ་བྱེད་དམ་རྩ་བའི་བླ་མ་འགྲོ་བའི་མགོན།། གཟིཊ་སམ་མཆི་མ་མཚོ་རུ་འཁྲུལ་བ་གཟིགས་སམ་གཟིགས་སམ་བླ་མ་ལགས།། ཀྱེ་མ་ལྷ་ཁྱོད་ཐུགས་རྗེས་ལྡན་ན་བླ་རུང་ཆོས་ཀྱི་མཚོ་མའི་དབུས།། ཞབས་སེན་འདབ་སྟོང་རི་མོ་བཀོད་ལ་ཉི་ཟླའི་ཕྲེང་ལས་མི་འགྱང་བར།། བཀྲོ་ཤིས་མཚན་ལྟས་འབུམ་གྱིས་བཏཊ་ནས་མྱུར་བ་མྱུར་བར་བྱིན་ཆེན་འཕབས ། བཀྲ་ཤིས་རྗེས་སུ་དྲན་པའི་སྤྲིན་དཀར་གྱི་འདབ་མ།། དད་པའི་གྲི་གཞོན་བུ་མོས་མཁའ་དབྱིངས་སུ་གཏོར་བས།། བསོད་ནམས་སྤྲིན་གྱི་མེ་ཏོག་ཐར་ཐོར་གྱི་དོ་ཤེལ།། མགོན་ཁྱོད་ཞལ་འཛུམ་གསར་བའི་མཐུན་རྐྱེན་དུ་བསྔོའོ།། ཤིང་ལོའི་ཟླ་བདུན་པའི་དཀར་ཕྱོགས་ལ་མཚོ་སྔོན་ཁྲི་ཤོར་རྒྱལ་མོའི་ཉེ་འགྲམ་ནས་སྙོམ་ལས་པ་རེབ་སྐོང་མཁས་གྲུབ་དུ་འབོད་པས།།
9གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །བླ་མ་རིན་པོ་ཆེ་པདྨ་སྐལ་བཟང་མཆོག་ལ་བསྟོད་པ་མི་ཏོ་བའི་གླུ་དབྱངས།། བསྐལ་མང་རྡུལ་ཕྲན་དཀྲིགས་པའི་གདེང་ཀ་ན། ། ངོ་མཚར་རྣམ་མཐར་རྟ་བདུན་འབར་བའི་གཟི། ། དེང་ཡང་གསལ་བ་མི་ནུབ་དྷ་ཛ་ཀ། ། པད་མ་རྒྱལ་པོའི་མཛད་རྗེས་ཨེ་མ་ཧོ། ། དེ་ཡི་ཟླས་གར་སྣང་བྱེད་འཛུམ་པའི་ཟེར། ། བློ་དམན་མེས་ལོང་ཡིད་ཀྱི་གྲོགས་སུ་ཅི། ། འོན་ཀྱང་ལས་སྨོན་སྤང་ལྗོངས་སྔོན་མོའི་གཞིར། ། ལྷ་ཡི་བུ་ཆུང་ཞིག་གི་དགྱེས་ཞལ་མཐོང་། །
མཆོག་གྱུར་འཛམ་བུ་ཁྲི་ཤིང་མཛེས་པ་ལྡན། ། ཉོརྣོ་མོངས་དུག་མཚོ་བརྡོལ་བ་དེང་གི་དུས། ། སྤྲུལ་བ་པདྨ་འཛུམ་པའི་རྫོགས་ལྡན་པ། ། བསྐལ་བཟང་སློབ་འབང་བུང་བའི་དཔྱིད་དུ་ཤར། ། 1 0གྲྭ་རྐྱང་གི་དབྱངས་རྟ། མགོན་པོ་ཁྱོད་ཀྱི་མཛད་པའི་ཀ་བུར་ཟེག ། ས་གསུམ་སྐྱེ་བོའི་རྐང་འཐུང་འཁྲིགས་པའི་ཁྱོན། ། གང་མཐུན་བསྣོད་དུ་འབེབ་པའི་བྲོ་གར་གྱིས། ། ལྷ་དབང་རྒྱ་ཞིན་བློ་ཡང་མེོངས་བར་བྱེད། ། གདོད་མའི་རྒྱལ་སའི་ལྷུན་གྲུབ་གསེར་གྱི་ཁྲིར། །
མགོན་ཁྱོད་ཞབས་ཀྱི་ཆུ་སྐྱེས་སྔ་ནས་བཀོད། ། སླར་ཡང་སྙིང་རྗེའི་ཐུར་མས་ཡོངས་བསྐུལ་ནས། ། གནས་འདིར་ཟླས་པ་ཨེ་མ་ཐུགས་རྗེ་ཆེ། ། གཟུགས་སྐུའི་རྟ་བདུན་ཤིན་ཏུ་རྒྱས་པ་ཡིས ། མདའ་ལྔ་ཅན་གྱི་བློ་ཡི་མུན་པ་གསལ། ། ངུར་སྨིག་གོས་ཀྱི་ལུ་ཁྲིའི་གཟི་དཔལ་ལ། ། བདུད་ཕོ་ལྷའི་ཕྱིན་སྲེད་པའི་རྒྱ་ལ་ལྷུང་། ། 1 1གྲྭ་རྐྱང་གི་དབྱངས་རྟ། གསུངས་དབྱངས་དྲི་བྲལ་ཤེལ་ཀྱི་ཏམ་བུ་ར། ། ལན་གཅིག་དཀྲོལ་བས་སྲིད་པ་གསུམ་གྱི་འགྲོའི། །
རྣ་ཡི་དབང་པོའི་བཅུ་དྲུག་ལང་ཚོ་ཅན། ། རང་དབང་བྲལ་བའི་མཚོ་ལ་ངང་གིས་ཞུགས། ། ཁྱོད་ཐུགས་རྡུལ་བྲལ་སྟོང་བ་གནམ་མཁའ་ཆེ། ། བདེ་གཤེགས་བྱེ་བའི་དགོངས་པར་དབྱེ་བ་གང་། ། མི་ཕྱེད་དད་པའི་མཚོ་ལས་ཞབྲུངས་བའི་སྙིང་། ། སྐྱེས་མཆོག་ཁྱོད་ལ་མི་གཏོད་གང་སུ་ལ། ། མགོན་པོ་གང་ལ་བསྟོད་པའི་འོ་མའི་ཐིག ། ལྷག་སེམས་བསིལ་རླུང་གཡོས་པའི་སེམས་པ་ཡིན། ། ཅུང་ཟད་བསྔགས་པའི་སྐྲ་རྩེའི་ཆུ་ཐིག་ལ་། ། བརྟེན་འབྱུང་དགེ་བ་ཅི་མཆིས་ཀུན་ལ་བསྔོ། །
1 2གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། འཕྲིན་ཡིག་མཆེད་གྲོགས་དགྱེས་པའི་མེ་ཏོག། ལྔ་རིག་འདབ་ལྡན་དྲི་བསུང་ལྡང་བ་ཡོངས་འདུས་དགའ་ཚལ་ཆེན་པོ་ན།། སྦྲང་རྩིའི་བཅུད་ལ་ལེགས་པར་སྤྱོད་ལ་དགའ་བ་འཕྱོ་བའི་སྦྲ་མ་ར།། དེང་གི་དུས་ན་གཞན་རྐྱེན་མེད་པར་མཐའ་དག་ཉ་རྒྱས་ཟླ་བའི་དཔེར།། ཤིན་ཏུ་འོས་པར་དགེ་ལེགས་ཡི་གེས་སྙན་པའི་འབོད་པ་ལན་གཅིག་བསྒྲོག། རྒྱལ་བ་དམ་པའི་གསུང་གི་སྙིང་པོ་གཅིག་ཏུ་འཁྱིལ་བའི་མཚོ་མོ་ལས།། མཆོག་ཏུ་འཁྲུངས་པ་དོན་གཉིས་མེ་ཏོག་པདྨ་དཀར་པོ་གཅིག་པུ་སྟེ།། དེ་ལ་འབད་པར་ཕྱི་ནང་བདུད་ཕོས་མངར་སྒྲ་རྒོད་པ་ཆེས་ཆེ་ནས།།
གང་ཉིད་སྐུ་གསུང་ཐུགས་ཀྱི་དགེ་མཚན་ཆགས་འཇུག་མེད་པའི་ཁམས་འདྲི་ཞུ།། བློ་གང་གང་ལ་ཞེན་ལོག་མེད་པ་གཏི་མུག་ལྕི་བའི་གྱི་ན་བ།། ང་དང་ང་ཡི་ཆགས་པའི་སྲད་བུ་ཐར་མེད་ཉེར་རྒྱུར་བསྐྲུན་བྱས་ནས།། སྐབས་དང་སྐབས་མིན་དུས་གསུམ་ཀུན་ཏུ་ལེ་ལོའི་གྲོགས་ལ་བསྟེན་པའི་ངང་།། ཡ་ཆེན་དཔར་རི་གཉིས་པ་ཞེས་གྲགས་ས་ཡི་ཆ་ན་སྐྱིད་ཅིང་བདེ།། ལྷག་བསམ་འོ་མའི་མདངས་ལས་འཕོས་པའི་གཞན་ཕན་ཕྱག་ཟུང་རྐྱོང་བ་ཡིས།། ཕྱོགས་གང་ཀུན་ལ་དགེ་མཚན་གསལ་ཞིང་དགའ་བའི་སྣང་བ་རབ་ཏུ་བསྐྲུན།། 1 3གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧།། འཕྲིན་ཡིག་གྲོགས་འཛུམ་བསུ་བའི་དགོད་སྒྲ།།
མཚོ་སྔོན་ནོར་བུའི་མེ་ཏོག་མཆོག་སྟེ་ས་ཐོབ་ཆོས་ཀྱི་དགའ་ཚལ་དུ།། ངུར་སྨིག་ག་ཤེལ་གཡོ་བའི་སྙིང་པོར་བརྩེ་སེམས་ལང་ཚོ་ཀུན་རྫོགསཔ།། ཀུན་ཕན་སྣང་བ་ཕྱོགས་ཀྱི་བུ་མོའི་ལན་བུ་ལས་ནི་རིང་སོང་བ།། དེ་ཡི་ཞབས་སེན་ཟླ་བའི་རི་མོ་འཇིག་རྟེན་སྐྱེས་བུས་མཆོད་པའི་དྲུང་།། རིང་ནས་འདྲིས་པའི་བརྩེ་བའི་འོ་མཚོ་ལན་གཅིག་གཡོས་པའི་རླབས་ཕྲེང་ལས།། ལེགས་པར་ཞབྲུངས་པའི་བརྗོད་དོན་གླུ་དབྱངས་ཏམ་བུ་རུ་ཡི་རྒྱུད་སྦྱར་ནས།། ཟོལ་སྦྱོར་ངན་པའི་རང་གཤིས་སླད་མེད་བཙོ་མའི་མདངས་ཀྱིས་གུསའབུལ་ན།། དགྱེས་བཞད་འོད་སྣང་མཁའ་ལས་དགོངས་བའི་སྨོན་པའི་སྦྲངས་ཆར་ཅི་ཡང་འབེབ།། ཀེ་ལ་ཤ་ཡི་མུ་འཁྱུལ་གྲུབ་པའི་ཁ་བའི་སྐྱེས་ཚལ་ཉམས་དགའ་བར།། སྟོན་པ་གང་གི་བསྟན་པ་འཛིན་པའི་ལི་ཁྲུའི་རྒྱ་མཚོ་ལྟེམ་པའི་ཀློང་། །
གཅིག་ཏུ་བསྟན་ལ་བརྩེ་བ་དམ་པ་ཉི་མོའི་སྐར་མའི་རྣམ་ཐར་ལ ། བསྔགས་པར་འོས་སོ་ཁྱོད་ཀྱང་དེ་ཡི་རྣམ་ཐར་སྐྱོངས་ལ་གྲོགས་རྡོ་་རྗེ། ། ལེགས་པའི་འོད་ཟེར་ས་གསུམ་ཁྱབ་པར་བསྟན་དང་བསྟན་འཛིན་སྐྱོངས་པ་ལ། ། 1 5གྲྭ་རྐྱང་གི་དབྱངས་རྟ། གདུལ་བྱའི་ཁམས་དབང་མོས་པ་དང་བསྟུན་སྣ་ཚོགས་རོལ་བས་དམ་པའི་ཆོས། ། ཆར་དུ་འབེབ་པ་དུས་གསུམ་རྒྱལ་བའི་བསྟན་པ་འཛིན་ལ་མཆོག་ཏུ་བསྔགས། ། དེ་ཡི་གླིང་ལ་ཁྱོད་ལས་གཞན་པ་དེང་གི་དུས་སུ་བསླེབས་པ་བསྐལ། ། དོན་བཟང་སྤོས་དཀར་དྲི་བསུང་ཞུམ་པོ་གྲི་བཞོན་བུ་མོའི་མཛའ་བོར་སྡེབ། ། ཕྱོགས་དང་ཕྱོཊ་ལ་བར་བསང་མེད་པར་དགེ་མཚན་གསར་བའི་ཐུལ་བ་ན། ། བདག་ཀྱང་དེ་ཡི་བསུང་གིས་མྱོས་ནས་སོར་མོ་བཅུ་བོའི་འདུ་བྱེད་ཀྱིས། །
ཆོས་ཀྱི་འཁོར་ལོའི་མཆོད་པའི་རྫས་ལ་པདྨའི་སྙིམ་པ་ངང་གིས་བཀོད། ། དེ་ལྟར་གཞན་ཕན་ལྷག་བསམ་མངའ་བ་གྲོགས་ཀྱི་དྭངས་མ་གང་ཁྱོད་ལ། ། སྐུ་ལ་བདུད་ཀྱིས་འཚེ་བ་བྲལ་ཞིང་མཛད་པ་དགེ་ལས་མ་གཡོས་པར། ། བཀྲ་ཤིས་ཁྲི་ལ་སེན་རིས་འཁོད་ལ་དགེ་སློབ་ཟུང་གིས་གུས་པའི་ངང་། ། འཚམ་ཞུ་དང་ནི་སྨོན་པ་གསོལ་བའི་མེ་ཏོག་ཕྲེང་བ་སྐྱེས་སུ་འབུལ། ། ངེད་གཉིས་ས་མཐའིསྦྲང་བོའི་ལུས་ལ་ན་བའི་བ་མོས་མ་རེག་པར། ། ངེས་པ་དོན་གྱི་ཟབ་གསང་ཆོས་དེ་ཉན་པའི་བགོ་བསྐལ་བྱུང་གྱུར་ཀྱང་། ། སེམས་དཔའ་བྱེ་བའི་ལམ་གྱི་དཔལ་ལ་བཟང་པོའི་སྤྱོད་པས་མ་བསླེབ་ནས། ། ལེ་ལོའི་བུ་ལ་གྲོགས་སུ་བྱས་ནས་དེང་གི་དུས་ན་བདེ་བར་མཆིས། ། 1 6ཧཱུཾསིཝ ༵སྩེ༷༵ཝསྒྱིབྱེ༵ཝརཝརིཝ
༄༄ — ༄ཇིསྨྲོཛེེཝ༷ཝཚུཧཱུཾཧཱུཾརྙིསྙོརིཝརརིརི བྱེ རི ཝ ༄༄ ༄རི ཞེ ༄ རིརི ཏྲཱིསིརུརི ༄༄ ༄༄རིརིཤིསྙོབྱེནེེཝཧཱུཾཝསྙེར༷ྂཉྩཱསཧཱུཾཛྲསི ༄སྔ ༄རིསྙོསྙོ ༄སི རིཏྭེབྱེ༷རིརིརི〉༽—དི3ནོགློཛཱསྤྲེ༷རི ༄སྡོསློརྙུ ༄རི
༄རིསྔེཙྭཝརིལིར ར ༄ ༄ཏྟྭཾསིགྱིརྫེསརི༽དྲོ ༄སྔ རིསྙེ༥ སྤྲེསྐྲེདྐུཆི ༄རིབྱེཞུ ཏྲཱི༷ཪྻཱ རི ༄རིརིརྙོསྟེརི རིསི ༄སྡོར རིརི ༄བྱེསྡཝ༤ནེེཇུརིརི རིབྱེསྦྱོརྣིཧཱུཾབྱེསྟིཌི ༄སྨོ འ རི སི རི སྩེཏྲཱི༷བྱེ། ༷ རིརི ༄ ༷ནརི༷ཝ༵
༄༄༷ཧཱུཾབྱེསྣོསྙེསྐྲེལྟོཝསྨོཊྭཱཾ སི སྩེཇི འིརི རིསྟོ ༄ཐཙཱ རིརིརིརི སྐུཅ ༄ རི སི ༄སྟུཝརྶཱ དུརིརྣོ། ༄ སིདྲོ ༄སི༷རྙོ ༄རིརིསྡེཝརིཝསི༷ནེེརིསྩེཧཱུཾསྙོ ༄རཱ༣ཟུ། དྨེ ར 4ཀྵེ— སྔ ༄དྲོ
༄གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧།། སྨེ་ངག་མཆི་མའི་རླབས་རིས།། རབ་དཀར་གཟི་མདངས་འབར་བ་སྙིང་རྗེ་ཡི་བདག་ཉིད།། ས་གསུམ་འགྲོ་བའི་གཉེན་གཅིག་སྤྱན་རས་གཟིགས་མཁྱེན་ནོ།། དུག་ལྔ་རྒྱུད་ལ་འབྱམས་པའི་ཐ་ཤུལ་ཀྱི་བུ་ལ།། དགོངས་སུ་གསོལ་ལོ་འཇིག་རྟེན་དྲི་མཛིན་གྱི་དབང་ཕྱུག། སྔ་ནས་བག་ལ་ཞ་བའི་བདག་འཛིན་གྱི་སྐྱུར་རྩིས།། ཡང་དང་ཡང་དུ་སྐྱེ་རྒུའི་སྡུག་བསྔལ་ལ་སྤྱད་ཅིང་།། བླངས་དོར་འབྱེད་པའི་བློ་གྲོས་མུན་ཀློང་ལ་ལྷུང་ནས།།
འཇིག་རྟེན་སྲིད་པའི་རྒན་མོར་བདེན་འཛིན་དེ་ཆེར་བྱས།། དེང་དུས་ལེགས་ལམ་དམ་པའི་ལམ་མཆོག་ཞིག་རྙེད་ཀྱང་།། ལས་ཉོན་ཐོར་རླུང་རྒོད་པོ་ཕྱོགས་མེད་དུ་ལྡིང་བའི།། རྡུལ་བྲལ་འོད་གསལ་ཆེན་པོ་ནག་ནོག་གིས་བསྒྲིབ་ཅིང་།། དམ་པའི་ལམ་མཆོག་འདི་ཡང་རྫོབ་ཉེན་ལ་ལྟས་འདུག། གདོད་མའི་ས་ལ་ཉེར་ཁོའི་བྱང་ཆུབ་གྱི་སེམས་པ།། ཉོན་མོངས་དུག་མཚོ་འབར་བའི་གཏིང་མཐའ་ལ་སྐྲད་དོ།། 1 8གྲྭ་རྐྱང་གི་དབྱངས་རྟ། སྙིང་རྗེ་བཅོས་མའི་རང་ཚིགས་ཞེ་སྡིང་གི་དཀྲིགས་ཏེ།། རང་ཉིད་བདེ་བར་ཆགསཔའི་རྒྱ་མཚོ་དེ་འཕྱུར་ནས།།
ན་གཞོན་མཛེས་མའི་ལུས་ལ་ཁྲག་འཐུང་གི་སྲིན་པོ།། ཤིན་ཏུ་རྔམས་པའི་ལས་ལ་ཉིན་མཚན་ཀུན་གཡོ་ཞིང་།། འདོད་ཆགས་འདུལ་བའི་གཉེན་པོ་སྟོང་དབྱིངས་སུ་འཁྱམས་སོང་།། མི་ཆོས་བརྫུན་གྱི་འཁོར་ལོ་ཕྱོགས་མེད་དུ་བསྐོར་ཞིང་།། རྩ་བའི་དམ་ཚིགས་བུ་མོ་སྣང་མེད་དུ་བསྐྱུར་སོང་།། ཀྱེ་མ་སྤྱན་རས་གཟིགས་དབང་ལས་ཉོན་གྱི་རྔོན་པ།། དམ་མཉམ་བུ་ངའི་ཉོན་མོངས་གཤེད་པོ་ལ་བྱོན་ཤོགས།། མགོན་ཁྱོད་ཞབས་སེན་འོད་རིསསྤྱི་བོ་ལ་རག་པར།། སྐྱེ་བ་འདི་དང་ཚེ་རབས་ལུ་གུ་ཡི་རྒྱུད་དུ།། མི་ཕྱེད་དད་པའི་མེ་ཏོག་སྙིང་དབུས་ནས་བཀོད་ན།།
སྨོན་པའི་འབྲས་བུ་ཇི་བཞིན་འགྲུབ་པ་ལ་མ་གཡོ།། 1 9གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །དབྱངས་ཅན་མ།། བཅུ་དྲུག་ལང་ཚོའི་ཟླ་གཞོན་ཚངས་སྲས་མའི། ། འཇོ་སྒེག་འོད་ཟེར་སྲིད་པ་གསུམ་ལས་འགོང་། ། སྙན་འགྱུར་བྱེ་བའི་ཆ་རྫོགས་རོལ་མོ་འབུམ། ། ཅིག་ཆར་དཀྲོལ་བའི་རོལ་གར་ངོ་མཚར་མཐོ། ། ས་གསུམ་སྐྱེ་བོ་ཉོན་མོངས་སྟུག་པོའི་ཡིད། ། མ་ཁྱོད་ཆགས་པའི་མཚོ་མོ་མཁའ་ལ་འཕྱོ། ། གསོལ་ཚིགས་མེ་ཏོག་དཀར་པོའི་ཕྲེང་བ་ཡང་། །
ཡང་དག་འགྲུབ་པའི་ཕྱོགས་སུ་ཡང་ཡང་གཏོར། ། ཁྱོད་ཐུགས་སྟོང་དབྱིངས་ཆུ་འཛིན་ལྡེམ་པ་ལས། ། ཡང་དག་མཐོང་བའི་རིགས་པའི་རྩལ་ཞིག་སྩོལ། ། གནས་ལུགས་དམ་པ་གང་འདོད་སྨྲ་བ་ཡི། ། དུས་གསུམ་འགག་པ་མེད་པའི་ངག་ཞིག་སྩོལ། ། 2 0གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། མི་ཚེའི་རིན་ཐང་།། འཇིག་རྟེན་ཐོ་ཡོར་མི་ལུས་བླངས་བ་ལ། ། སྐྱེ་བའི་སྡུག་བསྔལ་མེ་རིའི་དཔོང་ཁ་མཐོ། །
རྒ་བའི་སྡུག་བསྔལ་ཉིན་མཚན་བར་མེད་འབབ། ། འཆི་བའི་སྡུག་བསྔལ་སྐད་ཅིག་ངང་གིས་སླེབས། ། མཛེས་མའི་ལུས་ལ་མིག་འབྲས་འཁོར་བ་ངས། ། ཕ་མས་གསོ་སྐྱོངས་རིན་ཆེན་ནོར་བུ་དེ། ། སྣང་མེད་གད་སྙིགས་ཁྲོད་དུ་བརྩེ་མེད་དོར། ། ཡུལ་གཞན་སྡོམ་བུ་ཞིག་ལ་སྨོན་པ་བཏང་། ། ས་མཐའི་གྲོང་སྒོ་མྱུལ་བའི་འཁྱམ་པོལ། ། མི་ཁའི་ལྷག་རླུང་ཉིན་མཚན་བརམེད་ལྡིང་། ། སྐྱོ་གདོང་སེམསཀྱི་གཞིསཀར་དྲོད་ཁོལ་མཉམ། ། སྡུག་བསྔལ་དར་ལ་འབྱར་བ་ཡུན་ཙམ་མིན། །
ཤཱཎྜི 1 —གྲྭ་རྐྱང་གི་དབྱངས་རྟ། བཅོ་བརྒྱད་ལང་ཚོ་ངུར་སྨིག་གོས་ཀྱིས་གཡོག ། བུ་མོ་ཞིག་ལ་སེམས་ཀྱི་མེ་ཁ་བཟོས། ། ན་མཉམ་མེ་ཏོག་ཚོམ་ལས་རྒྱང་ལ་གྱེད། ། ཡོད་ཚད་ཡལ་བོར་བ་རྨོངས་པ་ང་། ། ན་ཆུང་མཛེས་མའི་མེ་ཏོག་རྗེས་ལ་རྒྱུགས། ། དམ་ཚིག་ལྕགས་སྒྲོག་རིགས་ནས་ཕྱིར་ལ་གྱེད། ། སྡོམ་པ་ཡོད་མེད་ཐེ་ཚོམ་དགོས་པ་ངས། ། མི་ཚེའི་རིན་ཐང་དོན་མེད་ལས་ཀྱིས་ཟད། ། 2 2གྲྭ་རྐྱང་གི་དབྱངས་རྟ།
༄༧། ། གློ་བུར་གྱི་མགྱོག་བྲིས།། རེ་སྐོང་རིགས་འབྱུངཨུ་ཏམ་ཝ་རའི་ཚལ ། རྣམ་ཤེས་འཁྱམ་པོའི་སྦྲང་མའི་ལས་འབྲས་སྨིན། ། ཐོག་མའི་ངུ་སྐད་གཤོགས་ཟུང་གཡོས་པའི་སྒྲ། ། བྱམས་ལྡན་མེ་ཏོག་ཞིག་གི་ཕང་ནས་འཐེན། ། དགའ་སྐྱོའི་དྲོད་འཁྱག་འདྲས་པའི་འཚོ་བའི་ཁྲོད། ། ལོ་གཅིག་ལོ་གཉིས་ཁ་ཆར་རིམ་གྱིས་ལུད། ། བཅོ་ལྔལིལང་ཚོའི་གངས་རི་ཐོལ་གྱིས་བུད། ། འཇིག་རྟེན་སྣང་བའི་གངས་ཆུ་འབེབ་འགོ་ཚིགས། །
བཅུ་དྲུག་ན་ཆུང་མ་ཡི་མེ་ཏོག་ལ། ། ་ བརྩེ་དུང་སྦྲང་ཆར་བསིལ་མའི་ཆར་ཐིགས་ཆགས། ། ཕན་ཚུན་སེམས་ལ་བཞགས་པའི་ཟེའུ་འབྲུ་ལ། ། མི་ཁའི་སད་སེར་འཕོག་པ་ལན་གཅིག་མིན། ། བཅོ་བརྒྱད་ན་ཚོད་ལོ་འགོའི་ལྗངས་སྨྱུག་དུས། ། བློ་ཁ་ཆོས་ལ་ཕྱོགས་པའི་བསིལ་རླུང་ལྡང་། ། 2 3གྲྭ་རྐྱང་གི་དབྱངས་རྟ། གྲྭ་རྐྱང་འཚོ་བའི་གྲུ་ཁར་འགྲུལ་བཞུད་བྱས། ། ན་མཉམ་ཕོ་མོས་ཅོ་འདྲའི་མེ་ཕུང་འབར། ། ཁེར་རྐྱང་ཁང་མུག་ཟླ་གམ་གསར་བའི་ནང་། །
དང་པོ་སྐྱིད་སྣང་སྤྲིན་དཀར་ལང་ལོང་དཀྲིགས། ། བར་དུ་སྐྱིད་སྡུག་མཚེའུ་བར་མེད་སྐྱོམས། ། འཐའ་མར་སྡུག་སྣང་མུན་པ་ཀུན་ཏུ་འཐུབ། ། རང་སེམས་ནང་དུ་བཀུག་པའི་གཞི་མོ་ལ། ། འགྱོད་པའི་སྨིག་སྤྲིན་ལ་ཁར་ཡང་ཡང་གཡོ། ། འདོད་ཆགས་རྒྱ་སྟག་བུད་མེད་ལུས་ལ་རྔམ ། ཉོན་མོངས་རླུང་འཚུབ་སྔར་ལས་ཆས་ཆེར་ལྡང་། ། བློ་ཕུགས་ཐུང་བའི་ཅོལ་ཆུང་སྤྲེལ་འུ་ཡི། ། བྱ་ལས་བ་མོ་ན་བུན་འཁྲིགས་པ་མགྱོགས། ། དོན་ལྡན་སྙིམ་པ་ནོར་བུ་ཐ་སྙད་ཙམ། །
ཀུན་གྱིས་དམོད་པའི་ལས་ཞིག་རང་གིས་བྱས། ། 2 4གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །མཁན་ཉིད་ལ་བསྟོད་པ་རྐང་དྲུག་གི་བསམ་པ།། སྔོན་ཚེ་ཤྲཱི་སེང་ཆོས་ཀྱི་ཆུ་གཏེར་ཀློང་།། མི་ཕམ་རྒྱལ་མཆོག་སྣང་བྱེད་མ་ཎི་ཀ།། མཛེས་པར་འཁྲུངས་ཞིང་འཕྲིན་ལས་འོད་ཕུང་འབར ། ལུས་ཅན་བྱེ་བ་གཏན་བདེའི་ས་ལ་བཀོད། ། དེང་དུས་སྙིགས་མའི་ཉོན་མོངས་རོ་མྱག་གཞིར། ། གང་ཁྱེད་ཨུ་ཏམ་ཝ་ར་བསིལ་ཟེར་ཅན། ། ངོ་མཚར་གཟུགས་སྐུའི་རྒྱལ་མཚན་གདུགས་དཀར་སྒྲེང་། །
བློ་དམན་བདག་འདྲའི་སྐྱེ་བོར་ལེགས་ལམ་བསྟན། ། གང་ཁྱེད་འཇམ་དཔལ་དགྱེས་པའི་ལེགས་བཤད་དེ། ། རྐང་གཉིས་བྱིས་བློའི་དཔལ་ལ་རབ་སྤེལ་ཚེ། ། མི་ཤེས་མུན་པས་རྒོལ་བའི་དོགས་བྲལ་ཞིང་། ། ཤེས་རབ་སྒྲོན་མེ་གསལ་བའི་རྒྱལ་རྔ་བརྡུང་། ། 2 5གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ཁྱེད་སྐུ་རི་རྒྱལ་རྟ་བདུན་བདག་པོའི་དཔལ། ། གཡོ་མེད་བསྐལ་བའི་ཛ་ཀྐ་རྒྱན་གྱུར་ན། ། ་ མི་དགེ་འགྲིན་བཅུའི་འཚེ་བ་ཡེ་བྲལ་ནས། ། འཁོར་སློབ་དགའ་བའི་དགའ་སྟོན་ཀུན་ཏུ་གསལ། །
མཆོག་གསུམ་བསླུ་མེད་ཡོངས་འདུས་ཆེན་པོ་ལ། ། དད་གསོལ་སྙིམ་པ་འདབ་ལྡན་མུ་ཏིག་ཕྲེང་། ། ཡང་ཡང་གཏད་པའི་བདེན་སྟོབས་ཚེ་ཡི་ལྷས། ། མགོན་ཁྱོད་སྲིད་མཐའི་བར་དུ་འཚོ་གཞིས་གསོལ། ། རྨོ་ཚོ་རྨོ་ཚིསྡོརྨོརྨེཛེ ཚོ ཊྭཱཾོ——་ གུའི པེརྡཅྭསིརི༼ཀྵྀ།། ཚོ— རཱི ༼ཚོསྐེ་་་ཧྭ༣༧) རི༽༽་ཅི།་།། ཟུ་ །།། ཇི་་།་ དི། རི རྫོ༠ལཉུ་ ཅིཅི༤གྷུ་
༄ ཤཱཚོ་7།་།་་ རིསྡོ༽ཤྲཱི ༄ཧཱུྃལྷིརྡོརྡོ་ ། རྨེཪྴ༡ཚོཚོརྨཱཕྲོ་2 6གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །བླ་མ་དམ་པའི་ཡོན་ཏན་གྱི་ཟུར་ཙམ་བརྗོད་པ་སྤང་རྒྱན་མེ་ཏོག ། ཕྱོགས་བཅུའི་རྒྱལ་བའི་ཐུགས་སྲས། ། སློབ་དཔོན་པད་མ་འབྱུང་གནས། ། མི་ཡི་གར་དུ་བྱོན་པ། ། འཇམ་དབྱངས་ལུང་རྟོགས་རྒྱལ་མཚན། ། ཕྱོགས་བཅུའི་རྒྱལ་བའི་གསུངས་བཅུད། །
ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ། ། ཚེ་གཅིག་གྲོལ་བའི་ཆོས་མཆོག ། རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག ། སྙིགས་དུས་འགྲོ་བའི་མགོན་དུ། ། དགུང་གི་ཉི་བཞིན་བཞུགས་པ། ། སྙིང་རྗེའི་སྤྱན་རས་གཟིཊ་དབང་། ། འཇམ་དབྱངས་ལུངས་རྟོགས་རྒྱལ་མཚན། ། དམར་སེར་ལི་ཁྲིའི་མདངས་ལྡན། ། གཞོན་ནུ་མཁྱེན་པའི་དབང་ཕྱུག ། རལ་གྲི་མཁའ་ལ་འཕྱར་བ། །
འཇམ་དབྱངས་ལུངས་རྟོགས་རྒྱལ་མཚན། ། གསང་སྔགས་བཀའ་ཡི་བདག་པོ། ། མཐུ་དང་སྟོབས་ཀྱི་མངའ་བདག ། གསང་བདག་ཕྱག་ན་རྡོ་རྗེ། ། འཇམ་དབྱངས་ལུང་རྟོགས་རྒྱལ་མཚན། ། 2 7གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ཐེགས་པ་རིམ་དགུའི་གཙུག་རྒྱན། ། རྫོགས་ཆེན་སྙིང་གི་ཐིག་ལེ། ། སྣོད་ལྡན་བུ་ལ་སྤྱིན་པ། ། འཇམ་དབྱངས་ལུངས་རྟོགས་རྒྱལ་མཚན། ། ་
རིགས་ཀུན་འདུས་པའི་ཁྱབ་བདག ། འཇམ་དབྱངས་ལུངས་རྟོགས་རྒྱལ་མཚན། ། དད་པའི་གསོལ་བ་བཏབས་ན། ། སླུ་མེད་གཏན་གྱི་སྐྱབས་གནས། ། གསང་བསྔགས་ཆོས་ཀྱི་རྒྱལ་མཚན། ། ཉི་ཟླའི་གྲོགས་བཞིན་བསྒྲེང་བ། ། ཀུན་བཟང་ཆོས་ཀྱི་རྒྱལ་པོ། ། ང་ཡི་རྩ་བའི་བླ་མ། ། མདོ་བསྔགས་ཆོས་ཀྱི་བང་མཛོད། ། བདུད་བྱའི་ཁམས་དབང་མོས་པས། །
བདུད་རྩིའི་སྦྲང་ཆར་འབེབ་པ། ། ང་ཡི་རྩ་བའི་བླ་མ། ། ང་ཡི་རྩ་བའི་བླ་མ། ། འཇམ་དབྱངས་ལུངས་རྟོགས་རྒྱལ་མཚན། ། མི་འཇིགས་ཁྲི་ལ་བཞུགས་ནས། ། སྐུ་ཚེ་ནམ་མཁར་མཉམ་ཤོག ། 2 8གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། བླ་མ་དྲན་པའི་རྒྱང་འབོད་སྤྲང་པོའི་སྡུག་གླུ། ། ཀ་དག་འགྱུར་བ་མེད་པའི་ཆོས་སྐུ་ཡི་ཞིང་ན། །
ཁྱབ་བདག་མགོན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡི་ངོ་བོ། ། ཆོས་ཀྱི་རྗེ་བོ་འཇམ་དབྱངས་བླ་མ་དེ་ཁྱེན་ནོ། ། ཉོན་མོངས་གྲོགས་ལ་བརྩེ་བའི་སློབ་བུ་ལ་གཟིགས་མཛོད། ། ཉོན་མོངས་དུག་ནག་འབར་བའི་རླབས་ཁ་ན་གཡོ་བའི། ། བུ་ངས་ཕ་མ་དྲན་འདྲའི་གདུང་དབྱངས་ཀྱིས་འབོད་ན། ། སྙིང་རྗེ་ཞགས་པ་དཀར་པོས་ཉམས་ཆུང་གི་བུ་ལོ། ། རྣམ་མཁྱེན་དག་པའི་ཞིང་ལ་དབུགས་དབྱུང་རེ་བྱེད་མཛོད། ། མ་རིགས་གཏུ་མུག་ནག་པོའི་མུན་དུང་ལ་ལྷུང་ཚེ། ། ཕ་ཁྱོད་དྭ་ཕྲུག་བུ་ཡིས་མ་དྲན་ལྟར་བོས་ན། ། མུན་སེལ་ཉི་མ་གཞོན་ནུའི་གཟི་དཔལ་དེ་བཞིན་དུ། །
ནུས་མེད་བུ་ལོ་བདག་ལ་ཤེས་རབ་ཞིག་སྩོལ་ཞིག ། 2 9གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ལེ་ལོའི་གྲོག་རོང་ཟབ་མོའི་གཡང་ཁ་ལ་ལྷུང་ནས། ། མཆི་མའི་མཚོ་མོ་བསྐྱིལ་ཏེ་གསོལ་བ་རང་འདེབས་ན། ། ཐུགས་རྗེའི་སྣང་བ་དཀར་པོའི་ཕྱག་ཟུང་དེ་བརྐྱང་ནས། ། ལེ་ལོའི་གཡང་ལས་བསྒྲོལ་བའི་མཐུ་སྟོབས་དེ་བསྐྱེལ་ཤོག ། གྲོགས་ངན་འཚུབ་མ་ནག་པོས་ལོགས་ལམ་ལ་དྲངས་ཚེ། ། བས་པ་ཐང་ལ་ལྷུང་བའི་ངུ་སྐད་ཀྱིས་འབོད་ན། ། མ་ལྟར་བརྩེ་བ་ཆེན་པོའི་དཔུང་ཤིགས་ཤིག་བསྐྱེལ་ནས། ། དམ་པའི་ལེགས་ལམ་ཟིན་པའི་སྤོབས་པ་ཞིག་སྩོལ་མཛོད། །
འཆི་བདག་གཤིན་རྗེའི་ནག་པོའི་སྒོ་ལ་འགྲུམ་དུས། ། འཇིགས་སྐྲག་འཁྲུལ་སྣང་ཞི་བའི་གསོལ་བ་ཞིག་འདེབས་ན། ། རྩ་བའི་བླ་མའི་གཟུགས་སྐུ་མངོན་སུམ་དུ་མཇལ་ནས། ། གདོད་མའི་བཙན་ས་ཟིན་པའི་དངོས་གྲུབ་ཅིག་ཞུའོ། ། 3 0གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །འདོད་ཆགས་རྨྱོན་པའི་མཛའ་གཞས།། ལྷོ་ཕྱོགས་མོན་གྱི་ཡུལ་ནས་ཕེབས་པ་དེ་མིན་ཞིང་། ། ཚང་ཚིང་གཡུ་ལོའི་ཚལ་གྱི་འདབ་ལྡན་དེ་མིན་པའི། ། ཁྱོད་གསུང་ཀ་ལ་པིང་ཀའི་སྐད་སྙན་དེ་ཕྲ་མོས། ། སྤྲང་ཕྲུག་ང་ཡི་སྒྲ་འཛིན་ལྷ་ཕྲུག་འདི་བསླུས་སོང་། །
བདེ་ལྡན་ཆོས་ཀྱི་ཞིང་ནས་བྱོན་པ་དེ་མིན་ལ། ། བའི་མཐའ་འགྲིམ་ནས་ཉོན་མོངས་སྦྱང་བ་ཡང་མིན་པའི། ། ཁྱོད་སེམས་བྱང་ཆུབ་སེམས་མའི་རང་གཞིན་གྱི་དཔལ་འདིས། ། འདོད་ལྡན་བུ་ངའི་དྲན་པ་སྡུག་བསྔལ་ལ་སྦྱར་སོང་། ། སྒོ་ངའི་སྦུབ་ལས་གཟུགས་གཞི་ཆགས་པ་དེ་མིན་ཞིང་། ། ཡན་ལག་དྲུག་པའི་མཚན་གྱི་འབོད་པ་ཡང་མེད་པའི། ། ཁྱོད་གཟུགརྨེ་རྨ་བྱ་དགྱེས་པའི་མཚར་སྡུག་གི་ལང་ཚོས། ། 3 1གྲྭ་རྐྱང་གི་དབྱངས་རྟ། དབེན་གནས་སྒོམ་ཆེན་པ་དེ་གྲོང་ཁྱེར་ལ་བཀུག་བྱུང་། ། ཁྱོད་ནི་བདག་སྡུག་སེལ་བའི་ཆགས་བྲལ་གྱི་སངས་རྒྱས། །
སྐྱོ་གདུང་སྣང་བ་གསོ་བའི་ཁུ་བྱུག་དེ་སྔོན་མོ། ། འཇིག་རྟེན་བདེ་བ་གཏེར་བའི་བྱམས་སེམས་ཀྱི་བདག་ཉིད། ། བདག་གིས་གཅེས་སུ་འོས་པའི་བྲང་གཞུང་གི་སྙིང་ཆུང་། ། ཀུན་ལ་བཙལ་ཡང་ཐོབ་དཀའ་འདོད་འབྱུང་གི་ནོར་བུ། ། ཅས་ཀྱང་ཁོ་བ་ལུས་ཀྱི་ཟུང་ཁྲག་དེ་དམར་པོ། ། ཁྱོད་དང་བྲལ་བའི་སྡུག་བསྔལ་ཕྱེ་མཚན་གྱི་ཉ་མོ། ། དངོས་ནས་བཤད་པར་དཀའ་འོ་སྙིང་སྡུག་གི་མཛའ་མོ། ། 3 2གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། ཚངས་སྲས་དགྱེས་པའི་མཆོད་པ།།
མ་ཁྱོད་སྐུ་ལུས་བསིལ་ཟེར་དགྱེས་པའི་དཔལ། ། དགེ་མཚན་གསལ་བའི་རི་མོ་རྣམ་པར་བཀྲ། ། རེག་འཇམ་ལང་ཚོ་དཀར་པོའི་མཛེས་སྡུག་དག ། ལུས་ཅན་བྱེ་བའི་ཡིད་ལ་ཤིན་ཏུ་མཛའ། ། གསུངས་དབྱངས་དྲུག་འགྱུར་གཞན་གསོས་དགད་པའི་སྒྲ། ། རྐང་གཉིས་འགྲོ་བའི་ཉན་བྱེད་དཔྱིད་དུ་འཁོར། ། ཡིད་ཀྱི་སྐྱོ་སྣང་སེལ་བའི་བྱུང་བ་འདི། ། སྙན་འཇེབས་མགྲིན་སྒྲ་དེ་ཡི་ནུས་མཐུ་ཡིན། ། ཁྱོད་ཐུགས་ཆོས་དབྱིངས་སྤྲོས་བྲལ་ལྷ་ལམ་ལ། ། བློ་བུར་དྲི་མས་སྒྲིབ་གསལ་ཡེ་བྲེ་ཡང་། །
སྣ་ཚོགས་གཟུགས་ཀྱི་བཀོད་པ་དཔག་ཡས་པ། ། ཆེས་ཆེར་མངོན་པ་ཨེ་མ་བློ་ལས་འགོང་། ། 3 3གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅ སེམས་འགྱི།། ང་རང་གཉིད་མ་ཁུགས་པའི་མཚན་མོ་ལ། ངའི་སེམས་པས་འདི་ལྟར་གཉེར་མའི་ཁེངས་པའི་རྒན་པོ་ཞིག་གི་བཞིན་རས་ལ་སྙན་ངག་སྨས། སྔོན་གྱི་ལས་དབང་ཞིག་ལ། ། གངས་རིའི་འདབ་ནས་སྐྱེས་བྱུང་། ། སྐྱེས་པ་དོན་ལྡན་མིན་པའི། ། ནོར་ནག་རྨིག་རྗེས་ལྟོས་སོང་། །
ཆུང་སྐྱེས་བྱམས་པ་སྒྲོལ་མར། ། ཚེ་གཅིག་ལས་བསྐལ་བཅོལ་ཡོད། ། ལས་ཀྱི་འཚུབ་མ་ལྡང་ནས། ། བརྩེ་དུང་དབྱིངས་སུ་ཁུར་སོང་། ། སྡུག་བསྔལ་མི་ལ་མ་བཤད། ། དག་པའི་ལྷ་ལ་ཞུས་ཡོད། ། མིག་མཆི་ཕྱི་ལ་མ་ཕུད། ། སེམས་པའི་བཏུང་ཆུ་བྱས་ཡོད། ། དད་པ་ལྷ་ལ་བཞགས་ཀྱང་། ། རྣམ་ཤེས་མི་ལ་ཤོར་སོང་། །
ཤོར་བ་འབྲས་མེད་ཡིན་ཀྱང་། ། ཆུ་བོར་ཡར་ལྡོག་མི་འདུག ། དམ་མཉམ་ལྷ་ལ་མ་དགོས། ། མི་ངན་མི་ལ་མ་དགོས། ། མི་ཚེ་རླུང་ཁའི་བལ་མོ། ། བློ་རྩེ་གཏོད་ས་སྟོང་སོང་། ། གཤིན་ལམ་རིང་མོའི་ཁྲོད་ནས། ། རྣམ་ཤེས་བྱ་སྤུ་རླུང་ཁྱེར། ། རང་བྱས་སྡུག་བསྔལ་ཚ་བོ། ། མྱོང་བ་རྣམ་སྨིན་ཡིན་ནམ། །
ཤིང་བྱ་ལོའི་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་༡༤མཚན་མོར།། 3 4གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །སྦྲང་མའི་གཤོག་རླབས།། ཁུ་བྱུག་བྱང་ལ་འཕུར་་སང་། ། གཡུ་འབྲུག་ལྷ་ལ་བཞུད་སང་། ། གངས་ཅན་བོད་ཀྱི་ཡུལ་འདིར། ། དབྱར་གྱི་མཛེས་སྡུག་སྟོང་སོང་། ། མེ་ཏོག་སྤང་ནས་སྐམས་སོང་། ། རྫ་ཆུ་ཛོ་ནས་སྐམས་སོང་། ། གངས་ཅན་རི་ཆུ་ཐང་གསུམ། །
དགའ་སྤྲོའི་དཔལ་ཡོན་བོར་སོང་ ། ཉི་མ་ནུབ་ལ་ནུབ་སོང་། ། ཟླ་བ་ཚང་ནས་མ་ཤར། ། མུན་ནག་འཇིག་རྟེན་འདི་ན། ། བོད་མིའི་ལས་དབང་སྡུག་པ། ། འབྲོང་རྒོད་རྫ་མགོ་སྙེག་སོང་། ། འབྲོང་མ་རྫ་སྐེད་འགྲིམ་སོང་། ། འོབྲོང་ཕྲུག་ལས་དབང་གཉོམ་པོ། ། རྫ་འདབ་མྱུལ་དགོས་བྱུང་སོང་། ། རྒད་པ་དགུང་ལ་འཕུར་སང་། །
བྲག་དམར་སྟང་བར་གྱུར་སང་། ། རྩལ་མེད་རྒོད་ཕྲུག་ཉམས་ཆུང་། ། མི་འདོད་སྡུག་གིས་མནར་སོང་། ། ལྷ་ལ་སྙིང་རྗེ་ཡོད་ན། ། སྲོངས་མར་ནུས་མཐུ་ཡོད་ན། ། མགོན་མེད་དྭ་ཕྲུག་དག་ལ། ། ཐུགས་རྗེ་ཕྱག་ཟུང་རྐྱོངས་ཤོག ། 3 5གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །ངའི་ཕུ་བོ་རྒྱང་ལ་བཞུད་དུས། ། ངའི་ཕུ་བོ་ས་མཐའ་འགྲུམ་ཤུལ་ནས། །
སེམས་དམར་པོ་ཞིག་ལ་གས་ཆག་ཤོར། ། མིག་ཆུ་མ་ཞིག་གི་ཆུ་སྦྱོ། ན་སྤེལ། ། ངག་ངུ་སྐད་ཞིག་གི་རི་ལུང་བསྒུལ། ། ངའི་ཕུ་བོས་གཞན་ཡུལ་བསྟེན་ཤུལ་ན། ། སྦྲ་ནག་པོའི་ཁྱིམ་གཞིའི་དྲོད་ཁོལ་ཉམས། ། སྦྲ་ནག་པོའི་རླུང་རྟ་ས་ལ་རྒུད། ། སྦྲ་ནག་པོའི་སྐྱེ་འཆི་གྲི་རྩེར་བབས། ། ངའི་ཕུ་བོ་རྒྱང་ལ་བཞུད་ཤུལ་ནས། ། གངས་དཀར་པོའི་ཐོལ་ལ་སྤྲིན་ནག་འཁྲིགས། །
གངས་དཀར་པོའི་མཛེས་སྡུག་ས་ལ་ལྷུང་། ། གངས་དཀར་པོའི་སྒོ་ཟོག་གཞན་དབང་གྱུར། ། 3 6གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །ཁུ་ལོར་སྨྲེང་བའི་གཏམ། མཛེས་སྡུག་དཔྱིད་དུས་ཀྱི་མེ་ཏོག། གཤོག་དྲུག་སྦྲང་མ་ཡི་དྲན་ཤིང་།། སྦྲང་ཆར་བསིལ་མ་ཡི་དངོས་གྲུབ།། དཔྱིད་འགོའི་མེ་ཏོག་གི་དུང་གཞི།། ལྗང་མདོག་ཐངས་ཤིང་གི་རྩེ་ན།། སེམས་གསོའི་དབྱངས་སྙན་གྱི་ཁུ་ལོ།།
ཀི་ཀིའི་གསུང་ལན་ཞིག་གནོངས་དང་།། ཁྱོད་ཉིད་བདེ་མོ་རེ་བྱུང་ངམ།། ཤིང་འབྲས་མེ་ཏོག་གི་དཔལ་ཡོན།། ད་ལོར་བྱུང་བ་རེ་འདུག་གམ།། ས་ཞིང་ལོ་ཏོག་གི་འབྲས་བུ།། ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོང་ངམ།། ཞི་བདེ་རྒྱ་མཚོ་ཡི་སྤྲིན་དཀར།། གངས་ཅན་བོད་པ་ཡིའི་མཁའ་ལ།། སླེབས་པའི་བསྐལ་བ་ཞིག་ཡོད་དམ།། བདེ་སྐྱིད་སྦྲང་ཆར་ཞིག་ཡོད་དམ།།
རྨ་ཆུའི་སྐྱོ་གདུང་གི་གླུ་དབྱངས།། རྒྱ་གར་གང་ག་ལ་བླངས་ཀྱང་།། རྨ་ཆུའི་སྐྱོ་གདུང་དེ་སེལ་བའི།། གང་གཱའི་རླབས་ཕྲེང་དེ་མ་འབྱོར།། 3 7གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། ཁྱོད་དྲན་པའི་མཚན་མོ། ནུབ་རིའི་གྲིབ་མ་ཁད་ཀྱིས་ཇེ་ཆེར་འགྲོ། ། གནམ་རྒྱག་ཆུ་འཕྲན་ཤག་ཤག་ཤར་དུ་བཞུར། ། ཉི་མ་གཞོན་ནུ་ནུབ་གྱི་ཕྱོགས་སུ་བཞུད། །
རི་ལུང་ཐང་གསུམ་ལྷིང་འཇགས་གནས་ལ་གཟིགས། ། བཅོ་ལྔའི་ཟླ་བ་ཤར་རའི་རྩེ་ནས་འཛུམ། ། སྐར་ཕྲན་རེ་ཟུང་གནམ་ཁའི་དཀྱིལ་ན་ཆེམ། ། སྤྲིན་པ་ཐར་ཐོར་ཟླ་བའི་མཐའ་ན་རྒྱུ། ། རྫ་སྤང་ནགས་གསུམ་ཟླ་བའི་འོད་ཀྱིས་གསལ། ། འདི་ཡི་ཚེ་ན་ང་ཡི་སེམས་པ་དེ། ། སྨན་ཆུང་བུ་མོ་ཁྱོད་ཀྱི་ལུས་ལ་འཁོར། ། ཁྱོད་ཀྱི་དམར་མདངས་ཆགས་པའི་ཁ་ངོ་དེ། ། ང་ཡི་སེམས་ན་བཅོ་ལྔའི་ཟླ་བཞིན་གསལ། ། 3 9གྲྭ་རྐྱང་གི་དབྱངས་རྟ།
མིག་གིས་ནམ་མཁའི་ཟླ་ལ་བལྟས་པ་ན། ། ཁྱོད་ཀྱི་འཛུམ་མདངས་ཟླ་བའི་ནང་དུ་ཤར། ། མིག་ཟུང་ཞུས་ཏེ་སླར་ཡང་བལྟས་པའི་ཚེ། ། ཁྱོད་ཀྱི་འཛུམ་མདངས་གར་སོང་ཆ་མ་མཆིས། ། ཟླ་བའི་མཐའ་ན་རྒྱུ་བའི་སྤྲིན་དཀར་དེས། ། ཁྱོད་ཀྱི་ལག་བརྡའི་ཚུལ་དེ་རྗེས་དྲན་བསྐུལ། ། ཤག་ཤག་བཞུར་བའི་ཆུ་འཕྲན་སྔོན་མོ་འདིས། ། ཁྱོད་ཀྱི་སྙིང་གཏམ་སྙན་མོ་རྗེས་དྲན་བསྐུལ། ། བྲང་གཞུང་དཀྱིལ་ཀྱི་སྙིང་ཆུང་དམར་པོ་འདིའི། ། ལྷོག་ལྷོག་འཕར་ལྡིང་བྱེད་པ་རྗེ་མགྱོགས་གྱུར། །
ལྷ་མོ་འདྲ་བའི་སྙིང་གི་མཛའ་མོ་ཁྱོད། ། ཟས་ཞིག་ཡིན་ན་ཁོག་ཏུ་ཅིས་མི་མུད། ། 4 0གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ཁྱོད་ཉིད་དྲན་པའི་སེམས་པ་དམར་པོ་འདི། ། བླངས་བས་ཆོག་ན་ཆུ་འཕྲན་འདི་རྒྱུད་ནས། ། སྙིང་གྲོགས་ཁྱོད་ལ་དུང་བའི་དུང་སེམས་འདི། ། ཁྱོད་ལ་གསལ་བཤད་བྱེད་དུ་སྐུར་བས་ཆོག ། དྲན་པའི་ལ་གཞས་ཁ་ལ་གྱེར་ན་ཡང་། ། གཞས་ལ་ཉན་པའི་མི་ཞིག་གང་ན་ཡོད། ། ལུང་བ་འདི་ན་ང་རང་གཅིག་པུ་ཡིན། །
གཞས་སྐད་བྲག་ཆར་འཁོར་བའི་ལན་པ་ཕྱིན། ། སྟོན་མཚན་རིང་མོ་ཤུགས་རིང་ཁོ་ནས་བསྐྱལ། ། སེམས་ཀྱི་འཆར་སྒོ་ཁྱོད་ཉིད་གཅིག་པར་ཕྱེ། ། ལ་གཞས་ཕྲ་མ་དྲན་པ་རྐྱང་རྐྱང་བླངས། ། ཡོད་ཚད་ཁྱོད་ཀྱི་ཕྱོགས་ལ་རླུང་བཞིན་ལྡང་། ། ༡༩༩༧ ༨ ༡༥4 1གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། གསང་ཚིག ། ང་ཡི་བརྩེ་དུང་ཁམ་བུ་དམར་པོ།། དུས་གསུམ་དག་པའི་ལྷ་ལ་ཕུལ་དུས།།
ཁྱོད་ཀྱི་མཛེས་སྡུག་རླུང་བུ་ལྡང་ནས།། ཁམ་བུའི་ལང་ཚོ་གཞན་ལ་བསྒྱུར་སོང་།། ལུས་ཀྱི་མཛེས་པ་འདི་ན་གསལ་ཡང་།། སེམས་ཀྱི་སྦྲང་མ་ཁྱོད་ལ་འཁོར་སོང་།། ཟེའུ་འབྲུ་མེད་པའི་མེ་ཏོག་དམར་པོ།། སྦྲང་མས་བརྩེ་འཛུམ་བསྟན་པ་གང་རེད།། ཕྱག་ཟུང་རི་མོ་ལྷ་ལ་བཀོད་ཀྱང་།། སེམས་ཀྱི་དད་པ་ཁྱོད་ལ་ཤོར་སོང་།། ཕྱི་རོལ་ལུས་པོ་དམ་ལ་བཏཊ་ཀྱང་།། སེམས་པ་ལྕག་མཁར་མཐོན་པའི་མ་ཁོག།
འཇིག་རྟེན་ཕོ་མོའི་ལས་དབང་གཅིག་ཀྱང་།། ཁྱོད་དང་ང་གཉིས་ཁ་དོག་མི་གཅིག། ཕྱི་རོལ་ལུས་ཀྱི་མདངས་ལ་ལྟོས་ནས།། མི་ཁའི་འཁོར་ལོ་བརྩེ་མེད་བསྐོར་བྱུང་།། བརྩེ་དུང་ཆར་གྱིས་ཕྱི་རླན་ནང་རླན།། དམ་པའི་ལྷ་ལ་གཅིག་འགལ་གཉིས་འགལ། ང་ཡི་མི་ཚེའི་མདུན་པ་དཀར་པོ།། བརྩེ་དུང་ཁྲག་གིས་ཡོངས་སུ་སྦགས་སོང་།། 4 2གྲྭ་རྐྱང་གི་དབྱངས་རྟ། མི་ཡི་སེམས་པ་འགྱུར་བ་ཡོད་ན།།
ང་ཡི་སེམས་ཀྱང་དགའ་བའི་ལེ་བསྒྱུར།། འཇིག་རྟེན་མི་རྟག་སྒྱུ་མར་ལྟ་ན།། ང་ཡི་ལས་ཀྱང་འགྱུར་ན་ལེ་ཆོག། ཟླ་འོད་མེད་པའི་མཚན་མོ་འདི་ལ།། སེམས་ཀྱི་གསང་ཚིག་གླུ་རུ་གྱེར་བ།། མི་ཁ་ངན་པའི་གྲོགས་སུ་གྱུར་ཀྱང་།། དབང་མེད་ངག་གི་སྒོ་ཁར་འཁྱིལ་སོང་།། ༢༠༠༤ ༧ ༡༡4 3གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄། །བྱིའུ་ཆུང་ཅོ་ཀ། མུ་མཐའ་བྲལ་བའི་རྩྭ་ཐང་ཆེན་པོའི་སྟེང་། །
དབྱར་ཟླ་དྲུག་པའི་མེ་ཏོག་རབ་ཏུ་བཞད། ། ཁྲི་གདུགས་ཉི་མ་ནམ་མཁའི་མཐོང་ན་འཚེར། ། སྤྲིན་གྱིས་སྒྲིབ་པ་མེད་པར་དྲོ་ཞིང་འཇམ། ། ཕ་རོལ་ཤུག་པ་མང་པོའི་ནགས་ཚལ་ནས། ། ཁུ་བྱུག་ལྟ་བུའི་གླུ་སྐད་སྙན་མོ་ཞིག ། བྲག་ཆ་མང་པའི་ལམ་དང་ཉེར་རྒྱུད་དེ། ། བུ་ངའི་རྣ་བའི་ལམ་ལ་ཡང་ཡང་འཁོར། ། སྐད་ངག་སྙན་མོ་ཀ་ལ་པང་ཀ་རེད། ། གླུ་ཚིག་ཡག་པོ་རྗེ་བཙུན་འགུར་མ་རེད། ། བུ་ངའི་སེམས་པ་འགུག་པའི་ཞགས་པ་རེད། །
4 4གྲྭ་རྐྱང་གི་དབྱངས་རྟ། བུ་མོ་ཁྱོད་ལ་དུང་བའི་དུང་གཞི་རེད། ། རི་ཆུ་གཉིས་ཀྱི་འགག་འདི་མེད་གྱུར་ན། ། ལྭ་བའི་གོང་བའི་ནང་ནས་སྙིང་གཏམ་གླིང་། ། ཚེ་གཅིག་བཟའ་ཚང་ཡོང་བར་གྲོས་བསྡུར་བྱེད། ། འགྱུར་མེད་དམ་བཅའ་སྲ་ཁྲག་རྡོ་ལ་འབྲི། ། དེ་རིང་ཉི་མར་འུ་གཉིས་མ་འཕྲད་ཀྱང་། ། ནམ་ཞིག་ཉི་མར་འཕྲད་པའི་སྨོན་པ་གཏོར། ། ཁྱོད་དང་དངོས་སུ་འཕྲད་པའི་ཉིན་མོ་ལ། ། ང་ཡི་སེམས་པ་ཁྱོད་ཀྱི་རྒྱན་ཆར་སྟེར། །
༡༩༩༦ ༦ ༢4 5གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། ཁ་བ་འབབ་དུས།། ཁ་བ་དཀར་པ་དགང་ནས་ལྷབ་ལྷབ་འབབ། ། ཀོའུ་སྡེའི་ཕུ་གཞི་ཁ་བ་དཀར་པོས་གཡོག ། སེར་རྒོད་རི་རྩེར་སྨིག་སྤྲིན་སྟུག་པས་སྒྲིབ། ། ཕར་ཀའི་ནགས་ཀྱི་ཡལ་ཀར་ཁ་བ་ལྕི། ། ལུག་རའི་ནང་དུ་ལུག་གིས་འུར་སྐོར་བྱེད། ། འཁོར་ཡུག་ཀུན་ལ་ལྷགས་རླུང་ལྡང་སྐོར་བྱེད། ། ང་ཡི་བྲང་ན་སྙིང་ཆུང་འཕར་ལྡང་བྱེད། །
འཕར་ལྡང་ཁྲོད་ན་ཁྱོད་རང་འདི་ལྟར་ལྡང་། ། ན་ནང་དབྱར་ཟླ་གསུམ་པའི་ཉིན་ཞིག་ལ། ། ཁ་ལྟེམ་རི་ནས་ཁྱེད་དང་འཕྲད་པའི་དུས། ། ཁྱོད་ཀྱི་མཛེས་སྡུག་སྤངས་རྒྱན་མེ་ཏོག་དེ། ། 4 6གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ང་ཡི་སེམས་ལ་ཁ་བ་བཞིན་དུ་བབ། ། གཏམ་གྱི་སྒོ་མོ་ཀུ་རེ་རྩེད་མོསཕྱེས། ། སྙིང་གཏམ་དྲོན་མོ་གོང་བའི་བར་ནས་བཤད། ། ཡུན་རིང་འདྲེས་པའི་བག་ཆགས་སེམས་ལ་འཕབ། ། ཟླ་ཕྱེད་ཉི་མ་དགོད་སྒྲ་ཁོ་ནས་བསྐྱལ། །
ཁྱོད་ཀྱིས་མིག་ཆུ་བཏང་བའི་ཉི་མ་དེར། ། ང་ཡི་ལས་དབང་རྫ་རིའི་ཁྲོད་ནས་ལུས། ། ཁྱོད་ཀྱི་ལས་དབང་ཀོའུ་སྡེའི་སྡེ་ལ་བཞུད། ། ལས་དབང་ཁ་ཁར་གྱུར་བ་སྔོན་གྱི་ལས། ། མཛུབ་དཀྲིས་ཕྲ་མོ་དྲན་པའི་རྟེན་ལ་བཞགས། ། ཕྱ་འབྱུང་རྫ་རི་དམ་བཅའི་དཔུང་པོ་བྱས། ། ཚེ་གཅིག་མཉམ་བསྡོད་དམ་བཅའ་རྡོ་ལ་བྲིས། ། ངེད་གཉིས་བརྩེ་དུང་ཐོག་མ་དེ་ནས་བརྩམ། ། 4 7གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། །
བདག་སྒྲ་གསལ་བའི་ཅོ་ཀ། ཀ་ཡེ་གསོན་དང་མཁྲིས་ནད་ཕོག་པའི་ནད་པ་ལགས། ། ཁ་ཡག་མ་ཡིན་སྙིང་རྗེ་ཅན་ཞིག་ང་མིན་ཡང་། ། གྭ་་ལང་ཟོག་བཞིན་མི་ཤེས་པ་ཡང་ང་མིན་པས། ། ངདྐུ་ཡིས་བསམ་ན་སྨན་པ་བསྟེན་ན་ལེགས་པར་སྙམ། ། ཅ་ནེ་འདི་ཡང་ཤུགས་ཀྱིས་འཕང་ན་ཆགས་ངེས་པས། ། ༵་འཛོམས་ཡིན་དུས་དལ་གྱིས་བཞགས་ན་བཟང་བ་བཞིན། ། ཇ་དང་རྩམ་པའི་ཡི་ག་མ་ཆད་པའི་སྐབས་འདིར། ། ཉ་གཞི་ན་ཡང་གྲོགས་པོའི་ཁ་ཉོན་སྨན་པར་བསྟོན། ། ཏ་ཐ་ག་ཏའི་རྗེས་འཇུག་ཡིན་ན་ཇ་མ་དང་། །
ཐ་དང་ཁང་པར་གཙང་སྦྲ་བྱེད་པའི་གཡོག་པོ་མེད། ། དྭ་ཕྲུག་མིན་ཀྱང་འཁྱམ་པོ་ལྟ་བུའི་ཕྱོགས་འཁྱམ་པར། ། ན་ཚ་བྱུང་དུས་ནད་གཡོག་མེད་པར་སྨྲོས་མ་དགོས། ། པ་ཏྲ་བཞིན་དུ་གྱ་གྱིའི་གཡོ་སྒྱུ་མ་ཡིན་ན། ། ཕ་རོལ་གྲོགས་པོས་ཁ་ལ་བྱེད་དུས་ཁ་ཉོན་ལ། ། བ་མོའི་འོ་མ་འཐུང་བར་འདོད་ན་བ་དགོས་ལྟར། ། 4 8གྲྭ་རྐྱང་གི་དབྱངས་རྟ། མ་རིག་ན་ཚ་འཇོམས་པའི་ཕྱིར་ཏུ་སྨན་པར་སྟོན། ། ཙ་གེ་ཙི་གེ་ན་བའི་དུས་ནས་མ་གཟབ་ན། ། ཚ་དང་ཟུག་ངུ་ཆེ་བར་གྱུར་ཚེ་སྨན་པས་ཀྱང་། །
ཏྭོ་དྲགས་ཆེ་བའི་སྨན་དག་བཀོལ་ཡངོ་ཕན་དཀའ་བས། ། ཝ་མ་ཝ་ལ་མ་སྐྱུར་ནད་པ་སྨན་པར་སྟན། ། ཞ་ར་གྱོལ་བོར་ཞེ་སྡང་ཆེ་བ་དེ་དག་ཀྱང་། ། ཟ་མ་ལ་སོགས་མཁོ་རྫས་མ་གཅིག་པ་མ་ཡིན། ། འ་ཅག་ལུས་ལ་ན་ཚ་ཆེ་བའི་དུས་སྐབས་ན། ། ཡ་རབ་ཡིན་ཡང་ཞེ་སྡང་ཆེ་བ་ནད་ཀྱིས་རྐྱེན། ། ཏྭེ་ཅོ་ཅན་ལས་ཤེས་པ་གསལ་བ་ཁྱོད་ཡིན་ན། ། ལ་བ་གྱོན་དང་སྨན་པར་སྟོན་དུ་ངེད་གཉིས་འགྲོ། ། འེ་ཚེའི་སྙིང་གཏམ་བཤད་པོ་གཞན་ཞིག་འོང་ན་ཡང་། ། ས་ཆ་འདི་ནས་སྨན་པར་མ་སྟོན་ཟེར་མི་འགྱུར། །
ཛྷ་ཅང་བཤད་ན་ཁྱོད་ཀྱང་ཁོང་ནས་ཁྲོ་ཉེན་ཆེ། ། ཨ་རོགས་འདི་ལས་ཤ་མོའི་གཏམ་ཞིག་མེད་དོ་སྙམ། ། ༢༠༠༤ ༡༢ ༡༡ ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་ནས་གྲོགས་པོ་ཞིག་ལ། ། 4 9གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། རྫོགས་ཚིག་གསལ་བའི་ཉིན་ཐོ། དུས་ཚོད་ལྔ་ལ་ཐོན་ནོ།། དཔེ་ཁྲིད་བྱེད་དུ་འགྲོ་འོ།། དཔེ་ཆ་ལག་ཏུ་བཟུང་ངོ་།། ཁང་བའི་སྒོ་ལ་བུད་་དོ།།
ཁ་བ་ལྷབ་ལྷབ་འབབ་བ།། མག་བ་སྒུར་ནས་སང་ང་།། རྒྱ་རའི་སྒོ་ཁར་ཐོན་ནོ།། མི་ཚོགས་མང་པོ་འདུག་གོ་། ལབ་གླེང་མང་པོ་བྱེད་དོ།། ཧ་ཧའི་དག་མོ་དགོད་་དོ།། རྒྱ་རའི་ནང་དུ་སོང་ངོ།། ཁྲིད་ཁར་གྲལ་རིང་བྱས་སོ་།། ལྷག་པ་ཤིན་ཆེ་འོ།། ལུས་པོ་གྲང་ནས་མདར་རོ་།།
གདོང་གི་མདོག་ཀྱང་འགྱུར་རོ།། སྣབ་ཀྱང་བཞུར་བར་བྱེད་དོ་།། ཉི་མ་ནུབ་ལ་ནུབ་བོ།། མུན་ཀྱང་རིམ་གྱིས་རུབ་བོ་།། ཁྲིད་མི་ད་དུང་མང་ངོ་།། ཀྱེ་མ་གྲང་ངོ་གྲང་ངོ་་།། ཡུན་རིང་ཞིག་ལ་སྒུག་གོ། བླ་མས་ཁྲིད་ཁ་གནང་ངོ་།། མྱུར་དུ་ཁྱིམ་དུ་ལོག་གོ། ལོག་ནས་འདི་ལྟར་བྲིས་སོ་།།
ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་ནས།། 5 0གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། འབྲེལ་སྒྲས་སྤུད་པའི་བདེན་དོན།། ཁ་སང་གི་བྱ་བ།། དེ་རིང་གི་རྨི་ལམ།། དེ་རིང་གི་ལས་དོན།། སང་ཉིན་གྱི་སྒྱུ་མ།། ལེགས་གསུངས་ཀྱི་སྙིང་པོ།། ད་ཐང་གི་ཉམས་ལེན།།
ཐུང་ཐུང་གི་མི་ཚེ།། སྤྲིན་རིམ་གྱི་གློག་འགྱི།། གཤིན་འཕྲང་གི་གཤིན་པོ།། འདིར་སྣང་གི་ཨ་མཆོད།། རང་རང་གི་དམིགས་བྱ།། ཀ་བུམ་གྱི་རང་བཞིན།། སྒོ་དྲུང་གི་ཁྱི་རྒན།། ཁྱིམ་ཕུག་གི་རྒན་མོ།། སྙིང་ཁོང་གི་ནོར་བུ།། ཡུན་རིང་གི་བདེ་སྐྱིད།།
གཤིས་བཟང་གི་གཞོན་ནུ།། ཨ་མ་ཡི་གཅེས་ཕྲུག། 5 1གྲྭ་རྐྱང་གི་དབྱངས་རྟ། མ་ལོ་ཡི་བདེ་སྐྱིད།། སྟོང་པ་རང་མ་བྱེད།། དོན་མེཔྲུ་ཀྱི་བྱ་བ།། གད་སྙིགས་སྡི་ཕུང་པོ།། རང་བབ་གྱི་འོས་འགན།། སྤྱི་བོ་ཡི་རྒྱན་དུ།། བདེ་སྐྱིད་ཀྱི་ཆོ་ག།
གནས་སྐབས་སྡི་སྨིག་རྒྱུ།། ཡ་རབ་ཀྱི་སྤྱོད་པ།། བདེན་དོན་སྡོ་ལྟ་བ།། ན་གཞོན་གྱི་ལང་ཚོ།། ཡིད་ཙམ་གྱི་མཇའ་མཚོན།། ང་རྒྱལ་གྱི་མགོ་བོ།། མཐོན་པོ་རུ་མ་བྱེད།། རང་མན་སྡོ་མི་ལ།། ཁྱད་གསོད་རང་མ་བྱེད།། ཕ་རོལ་གྱི་སངས་རྒྱས།།
རྒྱང་རིང་དུ་བཞུད་འགྲོ།། ཅིརྨྱུ། 〉〉 ཅི་ཅི༧་རྟེ༷རྟེཛྭལྡིཧོ་། ༷སྙོཅིཆིནེེཛིཛཱ〉སྡུཛེེརྙིརིགཱི ཅིརི་་་ཀྲེ ཐསྔོཧཱུཾ་སྡེ ཆོ་ཅི རུ ། ཊཱཚོདྷེ་་ཞུ་ཏིཉོབྱེསྒྱུཔྲེརུ་་༵ཙོུཞུསྨྲེརི མིརྒ་—རི་རུ་ ཅི ཅིཅི བྱུ —— ་ཅི སྩོ་་སྒྱུ ཆོ ། ཆི ཅི ཆོསྡོ རི། ‘ 〉〉 རྩྭབྱེ་ཅམ༷སྐུཅིམྨུཅིཅི རི—། རིཅིཅི༥)འ་ཇི་ ཝརིརི རིདྲེདྲོཇུཇི། 3 ། ༷རི་’ ཅིབྱེནེེཚོཅིཅི ཅིརིརིཅིརི།
རིཅལྷོ༷ ཅི ༷〉〉་ ༷རྭ། སྣཅི༷ངཅི〉 རིཅིརེརིགེ ། ཅིཆི ཅིཅིམོརིནེེ 1༧༧རཱི༤ ཅིརིངཝཾཅིཪྴ སྐྲེ སུ རྙོ ཅི ཅི༥།་ གྲྭ་རྐྱང་གི་དབྱངསརྟ། ༄ཚོ། ། ཕུགས་བསམ ། ང་རང་གངས་ལྗོངས་ཀྱི་ནགས་ཚལ་འདིར་ཐོབ་ཐང་དམན་པའི་མཇོལ་མོ་ཞིག་གི་འཇིག་རྟེན་གྲུབ་པ་དེ་ནས་བཟུང་། ངའི་ལང་ཚོ་གཉོམ་པོ་ནོར་ནག་གི་རྨིག་རྗེར་འཕྲེང་བའི་ཕ་མ་ཟུང་གི་རུམ་ཁ་ནསདལ་ཀྱིས་འཚེར་ཞིང་། བྱིའི་དུས་ཀྱི་ངུ་ངག་དང་དགོད་སྒྲ་ཐར་ཐོར་གྱིས་ཕ་ཡུལ་གྱི་རི་ཆུང་ཐང་གསུམ་ལ་སྙན་ངག་བྲིས་། ངས་ཅི་ཞིག་ལ་བསམ་བློ་གཏོང་ཤེས་དུས་ཕ་མ་གཉིསཀྱི་ལྷག་བསམ་བསྣུན་པོའི་ཆར་ཟིམ་ཁྲོད་ཤེསརིག་གི་མེ་ཏོག་བཤད་པའི་གླིང་ཀ་ཞིག་ལ་ཕུགས་བསམ་འཚོལ་བའི་སྦྲང་མ་ཞིག་ལ་ལས་བསྐལ་བགོས་།
འོན་ཀྱང་དེ་དུས་ངས་ཕུཊ་བསམ་དང་འཚོལ་དགོས་པའི་ཤེས་བྱ་གང་ལ་ཡང་ཆེད་དུ་འབད་པའི་བསྣོ་བསམ་གང་ཡང་བཏང་མ་མྱོང་ལ་གཏོང་ཡང་མི་ཤེས་། བཏང་སྙོམས་ངང་ཀ་ཁའི་གླུ་དབྱངས་ཕྲ་མོ་རང་ནུསཀྱི་བླངས་ཞིང་ཀ་ཁའི་རི་མོ་ཙོཚིགས་ཀྱིས་འབྲི་དུས་ངའི་སེམས་ནས་འབྲལ་མི་འདོད་པའི་བརྩེ་དུང་རྣལ་མ་ཞིག་བརྩེ་འཛུམ་གྱིས་བཤད་པའི་མེ་ཏོག་གི་གླིང་ཀ་འདིར་ཁ་བ་བཞིན་བབས། ངས་གླིང་ཀ་འདི་རྒྱུད་པའི་ལོ་ཟླའི་ནང་དཀའ་མངལཀྱི་གྲང་རེག་མྱང་ཞིང་བདེ་སྐྱིད་ཀྱི་ཉི་འོད་འཇམ་ཕོ་རེས་མོས་ཀྱིས་མྱང་བའི་ཚོར་སྣང་ཟབ་མོས་ངའི་ཡོད་ཚད་ལ་གྲགས་འགུལ་བསླངས་། 5 3གྲྭ་རྐྱང་གི་དབྱངས་རྟ། གྲགས་འགུལ་འདི་ངའི་བསྣོ་བསམ་གྱི་གཏིང་མཐའ་ལ་འཁྱུག་པས་འདི་ནི་ངའི་མི་ཚེ་གཅིག་གི་འཚོལ་སྙེགས་ཀྱི་ཆེད་དང་ཕུགས་བསམ་གྱི་རྒྱུད་རིམ་ཡིན་པ་ཤེས་། དཀའ་སྡུག་གི་མིག་ཆུའི་བཞུར་རྒྱུན་དང་ཧ་ཅང་མངལ་བའི་རྔུལ་ཆུའི་ཐིག་པ་བཞུར་ཐང་རེར་ངའི་ཕུགས་བསམ་གྱི་འབོད་བརྡ་གཉོམ་པོ་གངས་ཐང་གི་བྱིས་པ་ཚོའི་ཕུཊ་མདུན་ལ་ཡང་ཡངབཏང་། ནོར་ནག་དང་ལྕི་འདམ་ཁྲོད་མི་ཚེ་ལ་གཉེར་མ་འཕབ་པའི་ཨ་ཅེ་དང་ནུ་མོ་ལུག་ཁྱུ་དང་ལྷག་རླུང་བར་ན་ལང་ཚོ་ལ་ཚ་ཐན་བགོས་པའི་ཕུ་བོ་དག་གི་ལས་དབང་གསེར་མདོག་གི་ཕ་ས་ཞིག་ཏུ་བསྒྱུར་ཐུབ་ན་། འདི་ནི་དུས་རབ་ཞིག་གི་ཁ་གཏད་དུ་ལངས་ཕའི་དམིགས་འབེན་དང་ངའི་དཀའ་མངལ་དང་བསམ་གཞིག་ཁྲོད་ཀྱི་ཕུགས་བསམ་དམར་པོའི་རྒྱབ་ལྗོངས་ཡིན་། ཐང་སྟོང་གི་འཇག་རྩྭ་ཁེར་སྐྱེ་མ་ང་ལྟ་བུས་ནི་གང་ཡང་མི་ནུས་པར་གྲོག་མས་གཅིན་གྱིས་ས་མི་ནེམ་པའི་གཏམ་དཔེ་ཡང་ཡང་ལུས་ལ་འདྲེན་ཡང་། འདི་ནི་བོད་ཕྲུག་གང་གི་སྒྲུབ་འོས་པའི་བྱ་བཞག་དང་ནམ་ཡང་སེམས་ནས་དོར་མི་རུང་བའི་དམིཊ་འབེན་ཡིན་ཕྱིར།
ཁྱོད་དང་ང་ཁེར་རྐྱང་ལ་གཟི་འོད་ཆེམ་པའི་སྟོབས་ཤུགས་མེད་ན་ཡང་དཔུང་པ་མཉམ་ཞུབ་གྱིས་མདུན་བསྐྱོད་བྱས་ན་གསེར་འོད་ཆེམ་པའི་ཞིང་ཁམས་དངོས་མ་ཞིག་ལ་བརྩེ་དུང་སྤེལ་མི་ཐུབ་པ་ཅི་ཡང་མི་འདུག༢༠༠༦ ༡ ༡༠ ཉིན་སློབ་མ་ཞིག་གི་ཚབ་དུ་བྲིས། 5 4གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། ཁུ་སིམ་སིམ་གྱི་ཉིན་ཐོ།། མུན་རིམ་གྱིས་རིབ་ཅིང་སྐར་མ་ཁྲ་གྱི་ལེར་ཤར་དུས་བཤད་གྲྭའི་སློབ་ཨོཾདག་གི་སྒེའུ་ཁུང་ལས་ཕྱི་རུ་འཕྲོས་པའི་གློག་འོད་ཀྱང་ནམ་མཁའི་སྐར་མ་ལ་འགྲན་པ་ལྟར་ཤིན་ཏུ་གསལ། དེ་དགོང་ནམ་རྒྱུན་དང་མི་འདྲ་བར་བཤད་གྲྭའི་གླིང་ཀུན་ན་འུར་འུར་ཟིང་ཟིང་གི་སྒྲ་ཤིན་ཏུ་ཆེ། དེ་ནི་དེ་དགོང་བོད་ལོའི་ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་སུམ་བཅུ་ཡིན་ཞིང་སང་ཉིན་ལོ་སར་ཚེས་གཅིག་ཡིན་པའི་རྐྱེན་ཡིན། སྐབས་འདིར་ངའི་སེམས་པ་སུན་སྣང་ལྕི་མོ་ཞིག་གིས་ཡོངས་སུ་མནན་ཏེ་མཁའ་མཐའི་སྐར་མའི་ཁྲོད་དུ་ཡང་ཡང་རྒྱང་ལྟ་བྱས་ཏེ་ཕ་ཡུལ་གྱི་རྣམ་པ་སེམས་པས་སྐྱར་ཟླས་བྱས། དེ་དགོང་ཕ་ཡུལ་གྱི་རྣམ་པ་ནི་གློག་འོད་ཁྲ་ཆེམ་ཆེམ་གྱི་ངོགས་ན་མི་རྣམསཀྱིས་འུར་འུར་ཟིང་ཟིང་གིས་གནམ་ལོ་གསར་བའི་དུསསྟོན་ལ་གྲ་བསྒྲིགས་བྱེད་བཞིན་པ་བཤད་མི་དགོས། ང་རང་བྱིས་པའི་དུས་གནམ་གང་གི་མཚན་མོར་དགའ་སྤྲོ་བརྗོད་མི་ཚར་བ་ཞིག་གིས་ཡོངས་སུ་སྐྱོམས་ཤིང་མཚན་མོ་དེའི་གཉིད་ནི་ཡོད་པའང་མི་ཤེས།
ཆུང་དུས་ཀྱི་དེར་དགོང་ཕ་མ་གཉིསདང་ཕུ་བོ་རྣམསད་དུང་ནུ་བོ་ནུ་མོ་ཚོ་དང་ལྷན་དུ་དགའ་དགའ་སྐྱིད་སྐྱིད་ཀྱིསརྐང་མརྒྱོགས་ལག་མགྱོགས་ཀྱིསལོ་སང་གྱི་སྟོན་མོའི་ལྟ་བཀོད་བྱེད་ཅིང་། ངསངག་ནསཐོན་པ་གླུ་དབྱངས་དང་ལུས་ནས་ཐོན་པ་བྲོ་གར་སེམས་ལ་ལྡན་པ་སྦྲོ་སྐྱིད་རྐྱང་རྐྱང་ཡིན། 5 5གྲྭ་རྐྱང་གི་དབྱངས་རྟ། དེ་དགོང་ཡང་ང་རང་ཕ་མ་གཉིས་ཕུ་ནུ་ཚོ་དང་ལྷན་དུ་ཕ་ཡུལ་དུ་ཡོད་ན་ངས་སྐད་འགག་རག་བར་ལ་གླུ་ཨ་ལ་ཟེར་ནས་གླུ་ལེན་ངེས་ལ་རྐང་ན་རག་བར་ལ་བྲོ་ཞིག་འཁྲབ་ངེས་ཅན་ཡིན། འོན་ཀྱང་དེ་ནི་འདངས་གསུམ་རྨིས་པའི་རྨི་ལམ་སྐྱིད་པོ་དེ་བཞིན་འགྲུབ་པ་ཞིག་གང་ན་ཡོད། ལོ་སར་དུས་སྟོན་ཁྱོད་ནི་མི་མང་པོ་ཞིག་གིས་དགའ་སྟོན་གྱི་དུས་བཟང་ཁྱད་པར་བ་ཞིག་ལ་འཛིན་ན་ཡང་ས་མཐའི་བུ་ཆུང་ང་ལ་དེ་ལས་ལྡོག་སྟེ། དྲན་མི་ཚར་བའི་འདས་པའི་ལོ་རྒྱུས་ལ་ཕྱིར་དྲན་ཏུ་བསྐུལ་ཞིང་ཐེགས་དཀའ་བའི་སྐྱོ་བ་ལྕི་མོ་ཞིག་གི་དགའ་སྟོན་འགྱེལ། ང་རང་ཕྱིར་གྲྭ་ཤག་ཏུ་འཛུལ་དུས་ང་བསྡོད་སའི་ཁང་པ་འདིར་གྲགས་འགུལ་ཅི་ཡང་མེད་པར་ཁུ་སིམ་མེར་གནས་པས་ངའི་སེམས་ལ་སྐྱོ་གདུང་ཞིག་གི་ཁ་བསྣོན་བྱས། ཐག་་་་་ཐག་་་་་་ཇི་འདྲའི་ཆུ་ཚོད་དལ་མོ་ཞིག ཆུང་དུས་ཀྱི་དེ་དགོང་སྐད་ཅིག་ཙམ་གྱིས་འདས་འགྲོ་ལ་ས་མཐའི་དེ་དགོང་ཇི་འདྲའི་རིང་བ་ལ།
སྒྲ་བསྡུད་འཕྲུལ་ཆས་ཀྱི་སྒོ་ཕྱེས་ཏེ་མཚོ་སྔོན་རླུང་འཕྲིན་ལ་ཉན་དུས་ཏག་ཏག་ཆུ་ཚོད་བཅུ་གཉིས་དང་སྐར་མ་ལྔ་བཅུ་ང་དགུ་རེད། རྒྱང་སྒྲགསལས་ལས་མཚན་འགོ་འཛིན་པསསྐད་གསང་མཐོན་པོའི་ངང་བཅུ་ནས་ཕྱིར་ལྡོག་གིས་བགྲང་ཏེ་གཅིག་ཐིག་ལ་ཐོན་མ་ཐག་སྒྲ་དབྱངས་སྙན་མོ་ཞིག་དང་སྡེབ་ནས་གཞི་ཕྱིའི་བོད་རིགས་སྤུན་ཟླ་ཡོངས་ལ་ལོ་གསར་གྱི་མཚམས་འདྲི་དང་བཀྲི་ཤིས་ཁ་གཡང་བཅས་བསྟུན་མར་བཤད་བྱུང་། 5 6གྲྭ་རྐྱང་གི་དབྱངས་རྟ། སྐབས་འདིར་ཕ་ཡུལ་ན་ཡང་བསང་ཕུལ་དུང་འབུལ་ལོ་གསར་བའི་ནང་དུ་མི་ཕྱུགས་ལོ་གསུམ་ལ་བཀྲ་ཤིས་ཡོང་བའི་སྨོན་ལམ་གྱི་རེ་ཁ་དཀར་པོ་ལྷ་མདུན་ལ་འབུལ་ཞིང་། ཤོག་སྦག་བཀད་པའི་སྒྲ་དང་ལྷན་དུ་སྟག་ཤར་རྣམས་ཀྱི་ཀི་ཀི་སོ་སོའི་སྒྲ་དབྱངས་སྙན་མོས་ཕ་ཡུལ་ཀྱི་རི་ཆུ་ཐང་གསུམ་ལ་གཟི་བརྗིད་ཅིག་བཀོད་ཡོད་པ་གདོན་མི་ཟ། དངོས་ནས་བཟོད་དཀའ་བ་ཞིག་རེད་ཨང་། ཕོ་བ་ལྟོགས་པའི་ན་ཟུག་དང་གོས་མེད་གྲངས་མངར་གྱིས་གདུང་བའི་སྡུག་བསྔལ། དེ་ལས་ཀྱང་བཟོད་དཀའ་བ་ནི་དེ་དགོང་ཕ་ཡུལ་དྲན་པའི་ན་ཟུག་འདི་རེད། ང་བསྡོད་སའི་ཁང་མིག་འདིར་འཁྱག་སུབ་སུབ་གྱི་གྲངས་རེག་རྩིབ་པོ་ཞིག་གིས་ཡོངས་སུ་ཁེངས་ཤིང་ཧ་ཅང་ནག་པོའི་ལྕགས་ཐབ་དང་ཁང་བའི་གྲུ་ཟུར་དུ་སྤོངས་ཡོད་པའི་རྒྱག་ཕྱེ་ཕྲན་བུ་ད་དུང་ས་རྡུལ་གྱི་མལ་དུ་གཟིམ་པའི་དཔེ་ཆ་འགའ་དེ་ལས་ཅི་ཡང་མེད། འོན་ཀྱང་འདི་དག་གི་ཕྱོགསནས་ང་ལ་སྡུག་ཡས་མེད་ལ་སྨེ་ངག་ཀྱང་མེད།
དེ་ནི་ང་རང་གྲྭ་རྐྱང་ཞིག་དང་ཁྱད་པར་དུ་ས་མཐའི་གྲྭ་རྐྱང་ཞིག་གི་ལུགས་སྲོལ་ཡིན་པའི་ཆ་ནས་ང་ལ་གནོང་འགྱོད་མེད། ངའི་འཇིག་རྟེན་འདིར་ང་ལ་སྡུག་བསྔལ་དང་གནོང་འགྱོད་ཆེ་བ་ནི་ཕ་ཡུལ་དང་བྲལ་བ་ཡིན་ལ་གནོང་ཞིང་འགྱོད་པ་ཡང་ཕ་ཡུལ་དྲན་པའི་ཞེན་ཆགསཆེ་བ་འདི་ཡིན། ད་དུང་དེར་ངགོང་གི་ཕ་ཡུལ་་་་་་་ (༢༠༠༦ ༡ ༡) ཉིན། 5 7གྲྭརྐྱངགིོདབྱངསརྟ། ༄༅། །དགངས་དག་ཞུ།། ༈ དེ་རིང་ང་འཇིག་རྟེན་གཞན་ཞིག་གི་གྲུ་ཁར་འགྲོ་བའི་ཐོག་མའི་མཛད་སྒོ་དང་འཇིག་རྟེན་གཞན་ཞིག་ལ་གྱེས་ཕྱག་འབུལ་བའི་མཐའ་མའི་རྫོགས་ཚིག་འབྲི་བའི་ཉི་མ་ཡིན་པས་འདས་ཟིན་པའི་བྱ་བ་ཕྱིར་དྲན་ཞིག་དགོས་བྱུང་། འདས་ཟིན་པའི་འཇིག་རྟེན་ནི་འདང་ནུབ་རྨིས་པའི་རྨི་ལམ་བཞིན་ཇི་འདྲའི་གསལ་ཞིང་བཀྲག་མདངས་ལྡན་པ་ཞིག་རེད་ཨང་། ལོ་ངོ་ལྔའི་འཚོ་བའི་རྦ་རླབས་ཀྱི་ཕྲེང་བའི་ཁྲོད་ན་བལ་དཀར་གྱི་མཛེས་སྡུག་ལྡེམ་པའི་གཡང་དཀར་ལུག་ཁྱུ་དང་སློག་ཧྲིལ་ལ་ལུས་དྲོད་བཅོ་བའི་བྱིས་པ་གཉིས་ཀྱི་གཏམ་རྒྱུད་རྐྱང་རྐྱང་རྒྱུན་མར་བཞུར། དགུན་གསུམ་གྱི་ལྷགས་རླུང་དང་དབྱར་གསུམ་གྱི་ཆར་གཤོལ་སྟོན་གསུམ་གྱི་སྨིག་སྤྲིན་ཀློང་ནས་རྒུམ་པའི་བདེ་སྡུག་སྐྱུར་མོའི་གླུ་དབྱངས་རེ་ཟུང་། རྒྱང་རིང་གི་ཕུགས་བསམ་ལ་བླངས་ཞིང་།
བཅོ་ལྔའི་ལང་ཚོ་བསྣུམ་པོ་ཞེ་མཐུན་མ་ཞིག་གི་སྐྱོ་གྲོགས་ལ་སྤྲེང་བའི་གཏམ་རྒྱུད་ཡོད་ཚད་ཇི་འདྲའི་བརྗེད་དཀའ་ལ་དྲན་སླ་བའི་རྨི་ལམ་གྱི་ཞིང་ཁམས་དངོས་མ་ཞིག་རེད་ཨང་། དེ་དག་ནི་འདས་པའི་ལྷོ་མཐར་སྙེག་པའི་ཁྲུང་ཁྲུང་བསྐོར་ཅིག་གི་རྣམ་ཐར་རེད་ཀྱང་ངའི་འགྱོད་པའི་ཡང་རྩེར་5 8གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ལྐོར་བ་ནི་ན་ཆུང་མ་ཞིག་གི་ཕུགས་བསམ་སྟོང་བར་བྱས་ཞིང་ནམ་ཡང་བརྗེད་དཀའ་བའི་སེམས་ལ་མེ་ཁ་བཟོས་པ་དེ་ཡིན། མཇོལ་མོ་ལགས་དགོངས་དག་ཞུ། ངས་ཁྱོད་ལ་སྡུག་བསྔལ་ཞིག་བཞག་པ་བསམ་བཝོ་མིན་ལ་ཁུ་བྱུག་ལྷོ་མོན་ལ་འཕུར་འགྲོ་བ་ཡང་བསམ་བཞིན་ག་ལ་ཡིན། འོན་ཀྱང་ལས་དབང་གིས་ང་ལ་བསྐྲུན་པ་ནི་ཁྱོད་དང་གཏན་བྲལ་བྱེད་དགོས་པའི་འཇིག་རྟེན་ཞིག་ཡིན་པས་མཇོལ་མོ་ལགས་དགོངས་པ་མ་འཚོམ། ངས་བྲིས་པའི་སྙན་ངག་དམར་པོ་འདི་ཁྱོད་ཀྱི་མིག་མདུན་དུ་གསལ་ཚེ་ཁྱོད་ལ་བཞུར་མི་ཚར་བའི་མིག་ཆུ་རིང་མོ་ཞིག་དང་བཏོན་མི་ཚར་བའི་ངུ་ངག་རིང་མོ་ཞིག་ཡོད་པ་ངའི་སེམས་ལ་མ་བཅོས་རང་གསལ་ཡིན་ཡང་། ལྡོག་དཀའ་བ་ནི་ལས་འབྲས་ཡིན་པའི་དགོངས་པ་མ་འཚོམ། ཚོ ལྡི ཅི ཡེཐཱ ཡཱི ༡༩༩༩ ༡ ༡༣རི ༄( 3།།།
ཊཱ་༼ ཧཱུཾཇི། རི 〈པོ་༢་་་2ཛྭ་ཅི རཱི—— 5དཱི ་ ་གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །ཁྱོད་ལ་ཅི་བྱུང་སོང་།། འདང་དགོངས་ངའི་སེམས་པ་སུན་སྣང་གི་མཚོ་མོ་ལ་ལྷུང་དུས། སེམས་པའི་འཕར་ལྡང་གཉོམ་པོ་ཁ་པར་གྱི་ལམ་ཕྲན་རྒྱུད་ནས་འདས་ཟིན་གྱི་ཡུལ་གྲུ་དེར་རྒྱང་བསྐྱོད་བྱས། སེར་ལམ་མེར་འཁྱུལ་བའི་ངང་བ་ཁྲི་ཕྲག་གི་གྲུ་ཟུར་ཞིག་ནས། ལྕི་ལ་བོང་ཆེ་བའི་སྒྲ་རྩིབ་མོ་ཞིག་ངའི་རྣ་ལམ་ལ་ལྗིད་ཏིག་གེར་བབ། འདི་དོན་དངོས་ཡིན་ནམ། ངའི་ནམ་ཡང་སེམས་ཀྱི་གཏིང་རིམ་ན་འོད་ལམ་ལམ་དུ་འཕྲོ་བའི་སྐར་འཕྲན། ནམ་ཡང་ངའི་མཁའ་ལམ་ན་འཕུར་ལྡང་བརྩེན་པའི་ཕུག་རོན་དཀར་པོ།
དངོས་ནས་ཁྱོད་ལ་ཅི་བྱུང་སོང་། ཉིས་སྟོང་བཞི་བའི་ལང་ཚོ་གསར་བ་བཞད་མ་ཐག་པ་དུས་དེ་ང་ཁྱོད་ལ་ཐོག་མར་མཇལ་དུས། ཁྱོད་ནི་དྲི་མ་བྲལ་བའི་ཟླ་གམ་ཀློང་ན་ངུར་སྨྲིག་གཟན་ཤམ་ལ་སྙན་ངག་སྒྲོན་པའི་གཤིས་བཟང་ཞིག་ཡིན་ཞིང་། སུ་ལ་ཡང་བརྩེ་འཛུམ་གྱི་འོད་ཐུག་དཀར་བའི་ཕུག་རོན་གཤོག་རྩལ་ཅན་ཞིག་གི་བག་ཆགས་འཇོགས། ངེད་གཉིས་གངས་ལྗོངས་མཁས་མང་གླིང་ཞེས་པའི་དོ་ར་དེར་ཉིན་མཚན་གྱི་རླབས་གཉེར་བར་ནས། སྙིང་གྲོགས་གང་གི་བརྩེ་དུང་འདབ་མ་རེ་རེ་བཞིན་གྲོལ་ཏེ་སེམས་ཁམས་ཀྱི་དྭངས་མ་གཅིག་ཏུ་འདྲས་པ་དེ་ནས་བཟུང་། ཁྱོད་ནི་ངའི་སྙིང་ཆུང་དམར་པོའི་ཆེས་ཟབ་ས་ལ་ཟུགའདས་མཐའ་འབྲལ་ཞིང་སྐྱེས་མཐའ་འཆི་ཞེས་པའི་ཆོས་ཉིད་དེས་དབང་མེད་དུ་ངེད་6 0གྲྭ་རྐྱང་གི་དབྱངས་རྟ། གཉིས་སོ་སོར་འབྲལ་དུས། ངའི་སྐྱོ་གདུང་གི་མིག་ཆུ་ཕྱི་རུ་མ་མངོན་པར་སེམས་པ་དམར་པོའི་འོ་ཇ་ལ་དྲངས་ཤིང་གྱེས་བྲལ་གྱི་ལག་བརྡ་རེ་ཟུང་ཕན་ཚུན་གྱི་མཁའ་དབྱིངས་སུ་སྤུར་བའི་ཉིན་དེ་ནསབཟུང་། ང་རང་གིས་གཞན་སྒོ་འགྲུམ་པའི་སྤྲང་པོ་ཞིག་གི་ལོ་རྒྱུས་ཁུར་ན་ཡང་ཁ་པར་དང་སྐྱ་ཀ་ཁྲ་མོའི་གཏམ་གླེང་ཁྲོད།
ཁྱོད་ཀྱི་ཟླས་གར་ལ་རྒྱང་ལྟ་བྱས་ཐང་རེར་གྲོགས་པོ་ཁྱོད་ལ་ཅུང་ན་བར་འདུག་ཟེར་བ་ཐོས། ངས་དཀོན་མཆོག་གི་མཆོད་སྟེགསསུ་ལྷག་བསམ་གྱི་སྒྲོན་མེ་སྦར་ཏེ་ཁྱོད་གཉོང་གཞི་དྭངས་ཕྱིར་སྐྱབས་འཇུག་གི་མེ་ཏོག་ལན་མང་གཏོར་མྱོང་། འོན་ཀྱང་གྲོགས་པོ་ཁྱོད་རྒྱང་རིང་ཞིག་ལ་གཤོག་ཟུང་རྐྱངས་ཏེ་མུ་མཐའ་མེད་པའི་རྒྱ་མཚོའི་འཇངས་ལ་འཕུར་སོང་ཟེར། ཁྱོད་རང་དེ་ལྟར་འཕུར་ན་ཡང་འཇིག་རྟེན་རྟགས་པ་མ་ཡིན་ཕྱིར་ཉེས་སྐྱོན་ཅན་ཞིག་གི་རྨ་འབེབ་ཁྱོད་ལ་མི་འབབ་ན་ཡང་། ཁྱོད་འཕུར་ས་རྔམས་ནག་གི་རྒྱ་མཚོ་ཡིན་པའི་དེ་རུ་རྦ་རླབས་རྒོལ་ཞིང་ཉ་སྲིན་མང་བསཁྱོད་འཕུར་ས་ཅུང་ནོར་འདུག ཡིན་ན་ཡང་གྲོགསཔོ་ལགས། ངསཁྱོད་ལ་བསམ་ལྷུན་གྱི་བྱིན་རླབས་ནམ་ཡང་སྐུར་ངེས་ལ་བརྩེ་དུང་གི་དཔལ་ཁ་ནམ་ཡང་ཁྱོད་ལ་གཏོད། གྲོགས་པོ་ངའི་སྙིང་གི་ཕུག་རོན་དཀར་པོ་བདེ་བར་སྨོན། སེང་ཉིན་ངེད་གཉིས་སླར་ཡང་འཇལ་བའི་སྨོན་ལམ་དམར་པོ་ཁ་བ་བཞིན་བརྩེཊ་མར་འཕབ་བཞིན་ཡོད། ངའི་ཕུག་རོན་དཀར་པོ།
༢༠༠༥ ༡༡ ༢༥6 1གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ར ༅༅། །མཚན་མོ་ཞིག་གི་སྨག་རིམ་ཁྲོད་ནས།། མཚན་མོ་ཞིག་གི་སྨག་རིམ་ཁྲོད་ན། ཉམ་རྒུད་དུ་གྱུར་བའི་གངསརིའི་མཁར་གྲོང་། ཅེ་སྤྱང་དང་རང་དབང་གིས་འགྱིང་བའི་ཁྱི་སྡོམ་སྐོར་ཅིག་གི་བསྡོད་གནས་དུ་གྱུར། གདོད་མའི་རྣམ་ཤེས་ཀྱིས་ན་ཟུག་མ་བཟོད་ནས་འཕགས་འཚག་དང་ཆོ་དུས་འདེབས་ཀྱང་། དེ་ནི་བྲག་ཆའི་སྒྲ་དབྱངས་ནང་བཞིན། སྣང་མེད་དུ་རྒྱང་རིང་རྒྱང་རིང་དུ་ཡལ། སྨྲ་ལྕེ་བརྣོ་བའི་ནེ་ཙོ་དག་གི་ལས་དབང་ལ་འཁྱག་ཤི་འཐེབ་ན་ཡང་།
ལྷག་རླུང་གི་ཧྲག་བར་ནས་སྐྱོ་བའི་གླུ་ཆུང་རེ་གཉིས། རང་དབང་གི་འཕུར་བའི་ཕུག་རོན་དག་ལ་མིག་མཆིའི་རོལ་དབྱངས་དང་སྦྱར་ཏེ་རྒྱང་གླུ་ལེན། སྤྱང་ཀིའི་གྲིབ་མ་བགོས་པའི་ཕར་སྤྱང་འགས་གངས་རིའི་མཁར་གྲོང་ལ་ཉམ་གསོ་བྱེད་ཁུལ་ཀྱིས། སླད་མ་ཞིགས་པའི་ཨ་མའི་ལུས་སྟེང་ན་བགྱི་བའི་ཟུང་ཁྲག་དྲོན་མོ། བདེན་བདེན་ཆོག་ཆོག་གིས་ཡོངས་སུ་འཇུབ། མཚན་མོ་ཞིག་གི་སྨག་རིམ་ཁྲོད་ན། བདེན་དོན་ལ་ལོང་བར་གྱུར་བའི་སྤྲེའུ་འགའ་ཞིག་གིས། དུར་ཁྲོད་ཀྱི་བེམ་པོ་མང་པོ་རོ་ལངས་རྒྱབ་པའི་རྐྱེན་འདྲེ་མང་པོ་མངར་ཤུགས་རྒྱས་སོང་ཟེར། གསར་ཏུ་བཞད་པའི་མེ་ཏོག་གི་ལང་ཚོ་ལ་རྨས་སྐྱོན་ཤོར་སོང་ཟེར། གཅེས་འོས་པའི་སྤྲེའུ་ལགས།
དེ་དག་ནི་ཁྱོད་ཀྱི་ཀུན་རྟོགས་ལ་གསལ་ཆ་མེད་པའི་ཀི་ཅོ་དངོས་མ་རེད། 6 2གྲྭ་རྐྱང་གི་དབྱངས་རྟ། སོམས་དང་ཁྱོད་དང་ང་ཐམས་ཅད་སྦྲ་ནག་གྲུ་བཞི་ཐུ་འོག་ནས་འཚར་ལོངས་བྱུང་བ་ཡིན་ཕྱིར། ཁྲེལ་མེད་ཀྱི་ལས་འདི་འདྲ་སྒྲུབ་ཕོད་དམ། ལོང་བས་ཉི་མ་མ་མཐོང་ན་ཉི་མ་ཡེ་ནས་མེད་པ་ཡིན་ནམ། གཅེས་འོས་པའི་སྤྲེཙོ་ ག་ཨ་མ་རྒན་མོའི་གདོང་ལ་མཆིལ་ཙཱ་མ་ཕེན། བགས་ཡོད་ཀྱི་ངང་རྒྱང་ལྟ་བྱས། རྒྱང་ལྟ་བྱས། རྒྱང་ལྟ་བྱས། ་་། (ཛྷ ཀྵྀནཇི(ཀྵྀ དཱཏྲེ་ 3ཕ་ལ མ་ལ རིམདོ༷་ཇིསྐྲེཤཱཛྭཥྚྲྀཥྚྲྀཤྭེ་རཱི༩༷ ་ ་6 ༠།་་
སྐོ རིསློ། ཛེ ཏྲེ མོརྡ།།་་་་ 6 3གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །གངས་རིའི་ཕོ་ཉ།། ༈ ཨ་མདོའི་ཕོ་རྒོད་གངས་རིའི་ཕོ་ཉ་ཡིན། ། ཨ་མདེའི་ཕོ་རྒོད། གསར་བྱུང་ཁུ་བྱུག་ཅིག་གི་སྙན་ངག་གི་གྲེ་འགྱུར་གྱི་ཁུག་སོ་ན་གཡུ་མདོག་གིས་འཛུམ་པའི་ཟླ་བ་དཀར་པོ། ཨ་མདོའི་ཕོ་རྒོད། རོལ་དབྱངས་འདིའི་མཛེས་ཆའི་ཁྲོད་ནསཁྱོད་ཀྱི་རྟོགས་བརྗོད་དཀར་པོ་དྲན་འོས་ལ་གླེང་འོས་པ་ཞིག་རེ་ཨང་། ཁུ་བྱུག་འདིའི་གླུ་དབྱངས་སྙན་མོའི་ཁྲོད་ནས་དཔའ་མངར་གྱིས་ལྕིབས་པའི་ཁྱོད་ཀྱི་རྐང་རྗེས་རེ་རེ་ངའི་མཁའ་ལམ་དུ་གསལ་ཚེ།
ངའི་བྲང་གཞུང་སྙིང་ཆུང་དམར་པོར་བྲེད་ཤ་གྲངས་མང་བསླངས། གླ་རྒྱའི་དུག་སྦྲང་ནག་པོས་ཁྱོད་ཀྱི་ཟུང་ཁྲག་དམར་པོ་རྔམས་འཐུང་བྱས་པའི་ཡ་ང་བའི་གཏམ་རྒྱུད་འདིས། ངའི་སེམས་ལ་ཟན་མི་ཐུབ་པའི་ན་ཟུག་ལྕི་མོ་ཞིག་བཞག་ཅིང་ནམ་ཡང་དྲན་སླ་བའི་རི་མོ་ཁྱད་པར་ཅན་ཞིག་བཀོད། ཨ་མདོའི་ཕོ་རྒོད། ལྷག་བསམ་གྱི་འོ་མཚོ་དཀར་པོ་གངསལྗོངསལ་བསྐྱིལ་ཞིང་ཚེ་སྲོག་གི་སྒྲོན་མེ་སེར་པོ་ཡང་གངས་ཐང་ལ་མཆོད་ཐུབ་པའི་ཅི་འདྲའི་དཔའ་མཛང་ལྡན་པ་ཞིག ཁྱེན་ནི་འདོང་དམར་བོད་པ་ཚང་གིས་ནམ་ཡང་རྗེས་དྲན་ཞུ་འོས་པའི་དཔའ་བོ་སྟེ་ཨ་མདོའི་ཕོ་རྒོད་ཡིན། དྲང་བདེན་དང་ལ་རྒྱའི་ཆེད་དུ་རྔུལ་ཆུ་འདོན་ཕོད་པའི་འབྲོང་ཕྲུག་འགའ་ཡོད་ན། གངས་རི་ལ་ཟུང་ཁྲག་6 4གྲྭ་རྐྱང་གི་དབྱངས་རྟ། དྲོན་མོས་དབུ་ཝཾལ་འབྲི་ཐུབ་པའི་ཁྱོད་ལྟ་བུ་འགའ་ཡོད་ན་སྙིང་ཞེན་གྱི་སྦུབས་སུ་གཟིམ་པའི་བྱ་ཕྲུག་དག་ལ་ནམ་ཡང་རང་དབང་གིས་འཕུར་ཐུབ་པའི་གཤོག་རྩལ་རྒྱས་པ་ཡིད་མི་གཉིས། ཨ་མདོའི་ཕོ་རྒོད།
གངས་བུ་ལྷག་ཪྻཱས་ཅན། ངའི་སྙིང་གི་འབྲོང་ཕྲུག་རྒོད་པོ། ཁ་སང་དང་དེ་རིང་ངས་ལྐོག་ནསངུ་ཤུམ་མང་པོ་བྱསཞིང་ཁྱོད་རྗེསསུ་དྲན་པའི་སྙན་ངག་མང་པོ་བྲིས་ཡོད། སང་ཉིན་ཡང་ངས་ཁྱོད་རྗེས་སུ་དྲན་པའི་གླུ་དབྱངས་དང་སྙན་ངག་མང་པོ་ཞིག་སྤེལ་སེམས་ཡོད། ཨ་མདོའི་ཕོ་རྒོད། གངས་རིའི་ཕོ་ཉ་ཡིན། ཅི་འདྲའི་སྙན་པ་ལ། ————་་་དྔྷ—— —་་———༷ —་་ད་་་ — ཛེ— ————— ——་་་་་ ་— — —དགེ——བྷེ—་—ད་ཝ་—6 5གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །བརྗེད་དཀའ་བའི་སྡོམ་ཚིག།

(ང་བརྗེད་དུ་ཆུགས) ཅི་འདྲའི་གཏམ་རྒྱུད་དངོས་མ་ཞིག སུན་སྣང་གིསྔ་སྐྱོམས་པའི་དེ་རིང་ཁང་མིག་འདིའི་ཁུ་སིམ་སིམ་གྱི་འཚོ་བའི་ཁྲོད་དང་། གླུ་དབྱངས་འདིའི་སྙན་པའི་འགྱུར་ཁུག་བར་ནས་ཁམས་གཡང་བྱས། གླུ་དབྱངས་འདིའི་སྙན་འགྱུར་ཀློང་ནས་འདས་ཟིན་པའི་ཁྱོད་ཀྱི་རྨི་ལམ་རིང་མོ་ངའི་ཕྱིར་དྲིན་གྱི་དྭངས་རྩེར་བབས། གླུ་དབྱངས་འདིའི་ནང་དོན་བཞིན་རྫ་རི་མཐོན་པོ་ཞིག་གི་འདབ་རོལ་ནས། ངེད་གཉིས་ཀྱིས་བརྩེ་དུང་ཐོག་མའི་མཉམ་འགྲོག་རོལ་མོ་དཀྲོལ་དུས་འུ་གཉིས་མཚོ་ཁའི་ངང་པ་བཞིན། ཚེ་གཅིག་གི་སྐྱིད་སྡུག་མཉམ་མྱོང་གི་མཚོ་མོ་ལ་མཉམ་འཕུར་དང་། གསོན་འབྲལ་མི་བྱེད་པའི་དམ་བཅའ་གང་གིས་ཀྱང་གཏོར་མི་ཐུབ་པའི་བྲག་རི་ཞིག་ལ་བཅོལ་སྡོམ་བྱས། ཁྱོད་ཀྱི་སྙན་ཆ་བཏོད་པའི་གྲེ་འགྱུར་དང་ཡིད་དུ་འོང་བའི་ལང་ཚོ་ད་དུང་། ཁྱོད་ཀྱི་སེམས་ནས་བཞུར་བའི་སྙིང་གཏམ་དམར་པོ་ཡོད་ཚད་ངའི་སྙིང་ཁོང་ལ་འཐུམ། ཁྱོད་དང་བྲལ་བའི་ཉི་ཟླ་འདི་དག་ལ་ཁྱོད་ལ་དགའ་བའི་མཚོ་མོ་ཇེ་ཟབ་ཏུ་གྱུར་ཅིང་།
ཁྱོད་ལ་བཤད་འདོད་པའི་སྐད་ཆ་ཡང་ཇེ་མང་དུ་གྱུར་འདུག འདི་ནི་དངོས་ནས་ལས་དབང་ཡིན་འདུག ང་ཁྱོད་ལ་དགའ་བཞིན་ཁ་བྲལ་བ་ལས་དབང་དང་། 6 6སྙེ་ཨོཾ་རྨྱོ་ རྨྱ། ཤླཽསྣི། ཙྪནེེརྡོརྨཱཊྭཱ་ཐི། ་ སྔུ—ཙོཪྵོ་ ་ཅིཪྻཱ་། ཧཱུཾ་ ཊྭཱཾབྱེཛྙོཙྪཛྙ༵་ཤླཽོ། ཤཱསྤྲོ་་རཱི ༄སྟུཏྲྂཛཱ‘‘ཧཱུཾརི།
ལི ༄ ཀེ ༵་མེེ། རྙེཛྙཱཎྜི་་ཀྵྀཏོཌི ཆེ རཱི་།། སྙུཇིསྟོལྷ། ཇུཙཱ།་ ཞི་ 7།།། ལྷོ། ཥྛཏྱཱ ། སྤིརྟི། ་
རི། ལྟིསྤིམོ་༼སྐུཪྷ་ ཥེཏྲེསྩོབྷེ རྨེ〉རྔེ་ག་ཌོཛྙོརྂགྱི། 3)1་ཀྵེོཛེ— སྟ 3〈ཚོཔཾནེརི རྫི༵་ཧཱུཾ་རྫོ—ཧྭནེསྐེ་རྫོ༤༼སྣ ནོ་ ་〉 ཙཱ ༄གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄ཚོ། ། གནས་བསྐོར་པའི་སེམས།། གནས་ལྷ་སའི་གྲོང་ཁྱེར་རྒྱུད་པའི་དུས།། རྩེ་པོ་ཏ་ལ་ཡི་གཟི་བྱིན་མཐོང་།། ལྷ་འཇིག་རྟེན་དབང་ཕྱུག་དགྱེས་པའི་ཡུལ།། ངོ་མཚར་བའི་བཀོད་པ་བླ་ན་མཐོ།།
གནས་པོ་ཏ་ལ་ལ་བརྫིད་ཆེ་ཡང་།། སྦྲང་སེམས་པ་དམར་པོར་ན་ཟུག་ཆེ།། སྔོན་ལྷ་ཕྲུག་འབུམ་གྱི་བསྟི་གནས་ཡིན།། དེང་བྱི་བ་མང་པོའི་བསྡོ་ནས་རེད།། གནས་རྨ་ཆེན་གངས་རི་བསྐོར་བའི་དུས།། གངས་ཆེན་པོ་དེ་ཡི་མཛེས་སྡུག་མཇལ།། ལྷ་རྨ་ཆེན་སྤོམ་ར་གནས་སའི་ཡུལ།། ཡིད་འོང་བའི་གངས་རི་མངོན་པར་མཐོ།། གངས་ཆེན་པོ་ཁྱོད་ལ་མདངས་ལྡན་ཡང་།། བུ་འཁྱམ་པོའི་སེམས་པ་སྡུག་བསྔལ་ཆེ།།
དུས་དང་པོར་སེང་ཕྲུག་འབུམ་གྱི་གནས།། དེང་ཁྱི་ཕྲུག་འབུམ་གྱི་དོ་རར་གྱུར།། སྨད་མདོ་ཕྱོགས་ས་ཆ་རྒྱུད་དུས་ན།། མཚོ་ཁྲི་ཤོར་རྒྱལ་མོའི་གཟི་བརྗིད་རིགས།། གླུ་དུང་སྐྱོངས་དཀར་པོའི་ཕོ་བྲང་ཡིན།། ངོ་མཚར་བའི་མཚོ་མོ་མཛེས་སྡུག་ལྡན།། མཚོ་ཁྲི་ཤོར་རྒྱལ་མོར་རྒྱ་ཆེ་ཡང་།། སྦྲང་བུ་ལོའི་སེམས་པ་རྨ་ཁ་ཆེ།། སྔོན་ཀླུ་ཕྲུག་འབུམ་གྱིས་མཆོད་གནས་ཡིན།། དེང་ཆུ་སྲིན་འབུམ་གྱི་རྩེད་གནས་གྱུར།། ་ ་
6 8གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། རྟེན་འབྲེལ་བཟང་པོ། ། འདངས་གསུམ་རྨི་ལམ་རྨིས་སོང་།། གངས་གར་རི་བོའི་རྩེ་ལ།། གངས་སེང་སླེབས་པ་རྨིས་སོང་།། གཡུ་རལ་རྒྱས་པ་རྨིསསོང་།། ད་ལྟ་ལྟས་བཟང་བྱུང་སོང་།། གངས་ཅན་ཁ་བའི་ལྗོངས་ལ།། དྲུག་མའི་གསུང་དབྱངས་གྲགས་བྱུང་།།
པད་མའི་ཆར་བ་བབ་སོང་།། ད་ནང་རྟེན་འབྲེལ་འགྲིག་སོང་།། དད་པའི་ལྷ་བསང་ཕུལ་བ།། དུ་མགོ་ལྷོ་ལ་འཐེན་སོང་།། ལྷོ་ཕྱོགས་ནམ་མཁའ་གང་སོང་།། ཁུ་བྱུག་བྱང་ནས་གྲགས་སང་།། གཡུ་འབྲུག་ལྷ་ནས་གྲགས་སང་།། གངས་དཀར་ཏེ་སའི་རྩེ་ལ།། ཉི་ཟླ་ལྷན་འཛོམ་བྱུང་སོང་།། གྲྭ་རྐྱང་གི་དབྱངས་རྟ།
༄༅། །གྲྭ་རྐྱང་གི་དབྱངས་རྟ།། གྲྭ་རྐྱང་གི་ཚོ་བའི་རི་མོ།། གཙང་འགྲམ་གྱི་སྡོང་བོ་ཁེར་སྐྱེས།། གཙང་ཆུ་ལ་རྒྱང་ལྟ་བྱས་ཏེ།། ལང་ཚོ་ཡི་འདམ་ལོ་རྒས་འགྲོ།། གྲྭ་རྐྱང་གི་གོམ་འགྲོས་གཉོམ་པོ།། རླུད་ཁ་ཡི་ལྕང་ལོ་སེར་པོ།། མི་ཡུལ་དུ་ཁེར་གཞེས་ལེན་བཞིན།། ས་སྟེང་གི་དམའ་སར་ལྷུང་འགྲོ།། གྲྭ་རྐྱང་ལ་དབང་བའི་གཞིས་ཀ།།
དགུན་མལ་གྱི་བྲག་ཕུག་སྐྱོ་བོ།། ལྷིང་འཇགས་དང་ལྷགས་པ་རྒུམ་ནས།། དབུལ་བོ་ཡི་སྙན་ངག་གྱེར་འགྲོ།། གྲྭ་རྐྱང་གི་ཁ་ཟས་བསྣུམ་པོ།། ལོ་ཟླ་ལ་གཟིམ་པའི་རྩམ་སྐྱ།། བྱི་བ་ཡི་སྟིག་པར་སྦྱར་ནས།། མི་ཡུལ་ཀྱི་འཚོ་བ་སྐྱོངས་འགྲོ།། 7 0གྲྭ་རྐྱང་གི་དབྱངས་རྟ། གྲྭ་རྐྱང་གི་བཏུང་བ་མངར་མོ།། རྫ་འདབ་གྱི་ཆུ་ཕྲན་དྭངས་མ།།
དྲོད་ཤ་དང་མངར་ཁ་སེམས་བཞིན།། གྲོགས་མེད་ཀྱི་སྐོམ་པ་སེལ་འགྲོ།། གྲྭ་རྐྱང་གིས་བྲིས་པའི་སྙན་ངག། ཁེར་བཞུད་ཀྱི་ཟླ་གམ་ཆུང་ཆུང་།། གས་ཆག་གི་ལོ་ཟླ་ཉར་ནས།། རྒྱུས་མེད་ཀྱི་རྒྱལ་ཁམས་མྱུལ་འགྲོ།། གྲྭ་རྐྱང་གི་སེམས་པ་དམར་པོ།། འཁྱག་མལ་གྱི་ཆུ་མིག་ཆུང་ཆུང་།། ཉམས་ཆུང་གི་ལས་དབང་མཁུར་ཏེ།། རྒྱང་རིང་གི་རྒྱ་མཚོ་སྙེག་འགྲོ།།
དེང་དུས་ཀྱི་ཐོར་རླུང་ལྕི་མས།། གྲྭ་རྐྱང་ལ་གནང་བའི་ཐོབ་ཐང་། སྡང་མིག་གི་ཆར་གཤོལ་ཁྲོད་ཀྱི།། ནུས་མེད་ཀྱི་མེ་ཏོག་སེར་ །། གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །རྒུ་ཆུའི་འགྲམ་གྱི་རྗེས་དྲན། ། འཛམ་གླིང་གོ་ལ་ཞེས་པའི་ཟླུམ་རུལ་འདི།། སྣ་ཚོགས་ལས་ཀྱིས་བྱས་པའི་འཇིག་རྟེན་ཡིན།། ཕན་ཚུན་ཆགས་དང་སྡང་བའི་འཇིག་རྟེན་ཡང་།། རང་རང་ལས་ཀྱིས་བསྒུལ་བ་མ་ཡིན་མིན།།
ཉོན་མོངས་དུག་ལྔ་འགྲོ་བའི་གྲུབ་རྐྱེན་ཡིན།། སྐྱེ་རྒ་ན་འཆི་འགྲོ་མིའི་འགྲོ་སྟངས་ཡིན།། ངེད་གཉིས་ཕན་ཚུན་དགའ་བའི་གསལ་རིགས་འདི།། འཇིག་རྟེན་ཕོ་མོ་རྣམས་ཀྱི་གྲུབ་ཚུལ་ཡིན།། ལང་ཚོའི་དཔྱིད་དཔལ་རྒྱས་པའི་དུས་སྐབས་ལ།། འུ་གཉིས་ལས་ཀྱི་ཆར་སིམ་ལྷོད་ཀྱིས་བབས།། དམར་མདངས་པད་མ་བཞད་པའི་རྫིང་བའི་ངོགས།། ཕན་ཚུན་དགའ་བའི་བརྩེ་འཛུམ་སྙིང་ལ་འཕབ།། ཟླ་གཞོན་མདའ་སྤྱིག་ལུས་ཀྱི་ལང་ཚོ་དང་།། 7 2གྲྭ་རྐྱང་གི་དབྱངས་རྟ།
མིག་ཟུང་ལན་གཅིག་གཡོས་པའི་ནུསམཐུ་ཡིས།། ཁོ་བོའི་བྲང་ཁོག་སྙིང་ཆུང་དམར་པོ་ཡི།། འཕར་ལྡིང་སྒྲ་དབྱངས་འདི་ལ་སྙན་ཆ་བཏོད།། ངུར་སྨྲིག་ལང་ཚོ་ཉར་བའི་འཁོར་ཡུག་འདིར།། སེམས་པ་འཕྲོག་པའི་ལྷ་མོ་ཐོལ་གྱིས་སླེབས།། ཉིན་མཚན་འཁོར་ལོ་བརྟོལ་བའི་དྲན་པ་བསྐྲུན།། ང་ཡི་ཐོད་ལ་བབསཔའི་ལས་འདི་ཅི།། དམར་སེར་རེ་ཁའི་འཇིག་རྟེན་འདི་ཉིད་ནི།། ཆགས་སྡང་དུག་ལྔ་འདུལ་བའི་གཡུལ་ས་ཡིན།། ཁྱོད་ཀྱི་མཛེས་སྡུག་མཇལ་བའི་ཉིན་མོ་ནས།།
དགྲ་བོའི་ཕང་ལ་མགོ་བ་ངང་གིས་ལྷུང་།། ང་ཡི་ལུས་པོ་རྩིགས་ལེགས་འདུ་ཁང་ན།། སེམས་ཀྱི་ཕྱེ་ལེབ་ཁྱོད་ཀྱི་ལུས་ན་བརྩེན།། ལེགས་བཤད་ཆོས་ཀྱི་ཡི་གེའི་འཕྲེང་བར་ནས།། ཁྱོད་ཞལ་དུང་ཟླའི་རི་མོ་ཡང་ཡང་གསལ།། 7 3གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ཁྱོད་རང་བརྩེགས་མར་བསྣག་པའི་འབྲས་བུ་ལ།། ཉིན་མཚན་འཁོར་ལོ་ཤུགས་རིང་ཁོ་ནས་བསྒྱུར།། ་ ཁྱོད་ལ་བརྗོད་རྒྱུའི་དུང་བ་ལྕི་མོ་འདི།། གླེང་བའི་དུས་སྐབས་ཞིག་ལ་རེ་བ་བཏང་།།
མི་ཁ་མེ་དམར་ཞིག་གི་འཇིགས་སྣང་གིས།། སེམས་ཁོང་མེ་ཏོག་འདི་ཉིད་འཛུམ་མ་ཐུབ།། སྡུག་པའི་དུང་ལ་ལྷུང་བའི་སེམས་པ་འདི།། འཕགས་ཚག་ས་ཡར་བརྒལ་ཡང་ཐར་བ་ནམ།། ལྷག་རླུང་ཤུར་ཤུར་ལྡིང་བའི་ཉིན་མོ་ལ།། གཤིལ་ལམ་སྐྱ་བོ་དེ་ཡི་སྣེ་མོ་ནས།། ་ ཁྱོད་ཀྱི་སེམས་པ་མིག་ཆུའི་རླབས་ལ་བསྐུར།། ང་ཡི་སྡུག་ཡས་འདི་ལ་ཁ་བསྣོན་བྱས།། ཁྱོད་ལ་འཕབ་པའི་དུང་ཁའི་བསིལ་ཆང་འདི།། གཞན་ཡུལ་འགྲོ་བའི་བསྐྱེལ་ཆང་བྱེད་བསམ་ཡང་ །
ངོ་མོའི་རབ་ཁ་འདི་ལ་དོག་སྣང་གིས།། 7 4གྲྭ་རྐྱང་གི་དབྱངས་རྟ། དུང་བའི་བསིལ་ཆང་སེམས་ཀྱི་ཁོང་ནས་ལས།། ཤི་རེ་སྔ་ནས་བསྲགས་པའི་ལས་དབང་འདི།། བཙན་གྱིས་བསྒུལ་བར་དཀའ་བའི་ཕ་བོང་ཞིག། ཁྱོད་དང་འཕྲལ་ཏེ་བྲལ་བའི་སྨིག་རྒྱུ་འདི།། སེམས་ལ་ན་ཟུག་འཕབ་པའི་ལས་དབང་ཞིག། ཁྱོད་ཀྱི་མཛེས་ཞལ་མཇལ་བའི་ཉིན་མོ་དེ།། ལོ་ཟླ་གྲངས་མང་ཞིག་གི་ཕ་རོལ་ཡིན།། བྲང་གཞུང་སྙིང་ལ་བྲིས་པའི་མེ་ཏོག་ཏེ།།
དེང་གི་དུས་ཀྱང་མཚར་སྡུག་ལང་ཚོ་འབར།། ཁ་བ་ལྷབ་ལྷབ་འབབ་པའི་མཚན་ལྗོངས་དང་་།། སྨུག་སྤྲིན་ལང་ལོང་འཐུབ་པའི་དུས་སྐབས་རེར།། ཁྱོད་ཀྱི་ཕྱོགས་ལ་དུང་བའི་མེ་ཏོག་སྦུར།། ཁྱོད་ཀྱི་མཛེས་སྡུག་རེ་ལ་ཕྱིར་དྲན་བྱས།། 7 5གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། ས་མཐའི་སྙན་ཆ་མེད་པའི་རོལ་དབྱངས། ། ས་མཐའི་འཚོ་བ་རི་རྐྱང་སྔོན་མོའོ་ལས།། བཅུ་དྲུག་ལང་ཚོ་གཉོམ་པོའི་ཐོད་ལ་བྲིས།།
བྱམས་ལྡན་ཕ་མ་གཉིས་ཀྱི་སེམས་ཁོང་ལ།། སེམས་ཁུར་ལྕི་མོ་ཞིག་གི་དབུ་འཁྱུལ་བྲིས།། རྒྱུས་མེད་རི་སྡེ་ཞིག་གི་འཁོར་ཡུག་ནས།། དུས་བཞིའི་གླུ་དབྱངས་སྐྱོ་གདུང་འདྲས་མས་བླངས།། ཕུགས་བསམ་བསོན་པོ་ཞིག་གི་རྒྱབ་ལྗོངས་ལ།། མཛེས་སྡུག་སྟོང་གི་མེ་ཏོག་བརྩེགས་མར་བསྣག།། ཤེས་རིཊ་བསུང་ཞིམ་དགོད་པའི་དབེན་གནས་ཞིག། སྔོན་ལས་དཀར་པོ་ཞིག་གི་འབྲས་བུར་སྨིན།། ཆ་མེད་བཀླག་བུམ་ཞིག་གི་བརྩེ་དགའི་ཁྲོད།། འུ་ཐུག་ཐབས་ཟད་མིག་ཆུ་གདོང་ལ་བླངས།།
དགེ་བསྐུལ་ཁྲིམས་ཤིང་དམར་པོའི་འཇིཊ་རྔམས་འོག། བྲ་ཚག་སྤྲེ་འུའི་སྙན་ཚིག་རྒྱུན་མར་བྲིས།། མཆེད་གྲོགས་དམ་ཚིགས་བཞད་པའི་ར་བ་ལས།། 7 6གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ཁུ་ཚུར་མངར་ཁ་འདྲན་པའི་གཏམ་རྒྱུད་བཀླཊ།། ཉིན་མཚན་ཕྲེང་བ་ལེ་ལོ་ཁོ་ནས་བགྲེང་།། གཞན་གྱི་འཕྱ་དམོད་ཕང་ལ་མགོ་བོ་སྒུར།། སྙིང་གི་ཁྲག་རྩ་འགད་བའི་དུག་རྫས་འདི།། རང་བྱས་རྣམ་སྨིན་ལྕི་མོ་སུ་ལ་གླེང་།། དགའ་འཛུམ་འབུམ་གྱིསལྟམས་པའི་དུས་བཟང་ལ།།
རེ་བའི་མིག་ཟུང་ཅེར་བའི་ཕ་མ་ཡི ། རེ་སྒུག་མེ་ཏོག་སྟོང་བའི་དབྱིངས་སུ་བཞུད།། སྤྲོ་དགའི་རོལ་མོ་དུསམཐའི་རླུང་གིས་བོས།། ས་མཐའི་ལྷག་རླུང་རྩིབ་མོའི་ཐོག་བར་ནས།། ལང་ཚོའི་རིན་ཐང་དོན་མེད་ཆར་གྱིས་ཟེག། མདུན་བསྐྱོད་གོམས་སྒྲ་ཕྱེ་ཐང་སྐྱ་བོར་འགྲུམ།། གནོང་འགྱོད་ལྕི་མོས་རང་ལ་མཐའ་ཚིག་བྲིས།། རང་ཚང་གསལ་བའི་ངག་རིགས་སྐྱ་པོ་འདི།། ལེ་ལོས་ཁུར་བའི་བྱེ་འུའི་དོན་གཏམ་ཡིན།། ལོ་ཆུང་རྣམ་རིག་འཕར་བའི་སྦྲང་མ་ལ།།
སླབ་བྱའི་རོལ་དབྱངསཞིག་གི་རེ་བ་བཏང་།། 7 7གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། ཁ་བའི་ལས་དབང་ལྕིབས་པའི་རྡུལ་འཚུབ།། དུས་རབས་ཉེར་གཅིག་ཤར་གྱི་ཐིག་ལེ་མ།། མཚར་སྡུག་འོད་སྟོང་ཀློང་ནས་འཛུམ་པའི་དུས།། སྤྲེ་འུའི་རིགས་ལས་ཆེད་པའི་བོད་པ་པ།། ནོར་ནག་ངུར་སྒྲའི་ཁྲོད་ན་གཉིད་དུ་ཡུར།། ཕ་ལོའི་དབང་ཁྲི་མཐོན་པོའི་སྲིད་ཤིགས་ཀྱིས།། རིགས་ལྡན་བུ་ལོའི་མདུན་མར་ནག་ཐིག་ཕབས།།
རི་སྤྱིང་ཁ་སྟབས་ཆེ་བའི་རྫ་བར་ནས།། གསེར་ཞུན་རིགས་པ་བརྣོན་པོ་ས་ལ་ལྡབ།། རིགས་པའི་དཔལ་ཁ་བརྡར་བའི་གླིང་ཀ་ནས།། མཚན་རྩལ་རི་དྭགས་རྔོན་པའི་ཕྱི་རོལ་པས།། ལང་ཚོ་རྫ་ལ་འཐུམ་པའི་སྐྱེས་བུ་འདི།། སྙིང་རྗེ་ཆུ་བོའི་གཞུང་ལ་ཡང་ཡང་འདྲེན།། མ་ལོའི་སྡང་མིག་དྲགས་པོའི་མངར་ཤིཊ་ཀྱིས།། བློ་ལྡན་བུ་མོའི་ལང་ཚོར་ནག་ནོག་བགོས།། འབྲི་མོ་བཞོ་བའི་དོབྱངསོ་རྟ་སྙོན་མོའི་ཁྲོད།། དངུལ་དཀར་བླ་གྲས་བརྣན་པ་རླུང་ལ་སྤུར།།
7 8གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ཤེས་བྱའི་སྐད་ངག་འགྲན་པའི་སྐྱེལ་ཚལ་ནས།། མཚན་རྩལ་འབྲི་མོ་བཞོ་བའི་ཕྱི་རོལ་མས།། མཛེས་སྡུག་ལྷག་པས་གཙེས་པའི་བུ་མོ་འདི།། སེམས་པ་སྐྱོ་བའི་གཏིང་མཐར་ཉ་བཞིན་བརྩེན།། སྦྲ་ནག་བདེ་སྡུག་འཚོ་བའི་སྐྱེ་བུ་འདི།། ལེགས་ཉེས་གནས་ལུགསབརྡར་ལ་མེོངས་ལུཊ་ཀྱིས།། དད་པའི་གཉེན་གནས་ཆོས་པ་བརྫུན་མས་བཟུང་།། ནད་པའི་ཚེ་སྲོག་དོན་མེད་ཕྱི་མར་སྐྱུར།། ལ་རྒྱ་རིགས་པས་རྩོད་པའི་རྒྱ་ལམ་ནས།།
གྲི་ཡི་བརྣོ་མངར་གླེང་བའི་ཕོ་སར་འདིས།། ཕྱེ་ལེབ་མེ་ལ་གཅེབ་པའི་སྐྱོ་གར་ལས།། ཟླ་ཁྱིམ་བརྒལ་བའི་རྐང་རྗེས་ག་ལ་ཞོག། ཕྱི་རོལ་དཔྱིད་རླུང་ལྡིང་བའི་དུས་སྐབས་ན།། བོད་མིའི་ལས་དབང་ཁ་བའི་བར་ན་ལུས།། བོད་མིའི་བསྒྲོལ་སྟངས་གཡང་དཀར་ལུག་ཁྱུར་འགྲོཊ།། བོད་མིའི་བསལ་བློ་གདོད་མའི་རྗེས་ལ་སྙེག། 7 9གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། ཕྱིར་དྲན་ལ་འབོར་བའི་མིག་ཆུ། །
འདང་དགོང་གཉིད་དུ་ཡུར་བའི་ཞིང་ཁམས་ནས།། ལུས་ཟུང་རིལ་ཅིང་རྒ་བའི་སྟོན་རླུང་གིས།། དབང་མེད་ཁྱེར་བའི་ཕ་མར་ཞལ་མཇལ་བྱུང་།། དགའ་སྤྲོའི་དཔྱིད་དཔལ་མཆི་མ་ཁོ་ནས་བསུ།། དབྱར་གསུམ་ཁམས་སྡོང་རྩེ་ཡི་ཁམས་བུ་འདི།། སྟོན་གསུམ་ལྷག་རླུང་རྒོད་པོའི་གདོང་ལ་ལྷུང་།། ཁ་སང་ལང་ཚོས་ཕྱུག་པའི་ཕ་མ་ཡང་། དེ་རིང་རྒ་བའི་དུཿཁར་ངང་གིས་འཕྱན།། དགུན་མལ་བུ་ཡུག་འཚིབ་པའི་འཁོར་ཡུག་ན།། བདེ་དྲོད་ལུས་ལ་སྟེར་བའི་དྲོད་ཁོལ་མེད།།
སྐད་ཅིག་འགྱུར་བའི་སྲིན་མོའི་འཇིག་རྟེན་ན།། ལང་ཚོ་དར་རྒྱུད་སྐྱེ་འཆིའི་འཚུབ་མ་མྱུར།། རྒ་འབྲས་ཐོད་ལ་བསྡུས་པའི་བྱམས་ལྡན་མ།། འཁྱར་འཁྱོར་འཆི་ལམ་འདུན་པའི་སྣང་བརྙན་འདིས།། 8 0གྲྭ་རྐྱང་གི་དབྱངས་རྟ། སེམས་པ་དམར་པོ་འདི་ལ་བྲེད་ཤ་འདོན།། སྐྱོ་གདུང་ཚེར་མའི་མལ་སར་ཐོལ་གྱིས་ལྷུང་།། ཕ་ལོའི་ཁྱིམ་གཞི་སྐྱོངས་བའི་བློ་རྩེའི་རེའི་འོག། མ་ལོའི་ཟུང་ཁྲག་དྲོན་པོས་ཟས་བསྐལ་བགོས།། གོམས་པ་འཁྱར་འཁྱོར་སྤོ་བའི་རྩེད་མོ་ཡིས།།
ཕ་མའི་སེམས་ཁམས་དམར་པོར་དགོད་སྒྲ་སླངས།། དཀའ་སྡུག་རྔུལ་ནག་ཆར་བའི་ཉིན་མཚན་བར།། ཕ་མའི་དུང་བ་བུ་ལོའི་བདེ་ལ་གཏད།། སློབ་གྲྭའི་སློབ་མ་ཞིག་ལ་རེ་བཅོལ་བྱས།། རྔུལ་ཆུའི་ཁུར་པོ་རང་ཉིད་ཁོ་ནས་མྱང་།། བདག་འཛིན་བདག་བདེ་རྒོད་པའི་གྲུ་ཁ་ན།། ཡོད་ཚད་གཞན་ལ་སྦྱིན་པའི་བློ་སྤོབས་ཅན།། མི་ཡི་མཚན་ཉིད་སྟེར་བའི་བརྩེ་བ་ཅན།། བཀའ་དྲིན་རི་ལ་འཕྱ་བའི་ཕ་ལ་ལགས།། ཆོས་དུང་དཀར་པོའི་འོད་ཟེར་ཆེམ་པ་ཡི།།
8 1གྲྭ་རྐྱང་གི་དབྱངས་རྟ། འཁོར་ཡུག་བཅོ་བརྒྱད་བགྲེང་བྱས་འདུན་པའི་དུས།། འདི་ཕྱིའི་ལམ་ཕྲན་འོད་ཀྱིས་སྣང་བྱེད་པའི།། ཕ་མས་སྒྲོན་མེ་ཞིག་གི་རི་མོ་བྲིས།། འདོན་ཆའི་བཀླགས་བམ་ཐུག་པོའི་དབྱངསརྟའི་བར།། ལེ་ལོ་སྒྱུད་ལུག་ཅིག་གི་དེ་ཉིད་བཏོན།། —དགེ་རྒན་ལྷག་བསམ་འཛུམ་པའི་ཡིད་མཁའ་ལ།། ནག་ཉེས་སྟིག་པོ་ཞིག་གི་བཞའ་རིས་བྲིས།། ཡོད་ཚད་སྟོང་བའི་བགྲེང་བྱའི་སྣེ་མ་འདིར།། ཤུགས་རིང་འགྱོད་པས་རང་སེམས་རྟགས་ཏུ་གཙེས།།
འདངས་གསུམ་རྨིས་པའི་རྨི་ལམ་རིང་མོ་འདི།། ཡོད་ཚད་ཕྱིར་དྲན་བྱེད་པའི་ཅོང་བརྡ་རེད།། བརྩེ་མེད་བུ་ལོའི་འགྲོ་བའི་འགྲོ་སྟངས་འདིས།། ཕ་མའི་བྲང་ལ་སྡུག་ཡས་བར་མེད་བརྩེགས།། དྲིན་ཆེན་ཕ་མས་གནང་བའི་བཀའ་དྲིན་འདི།། ནུས་མེད་འཁྱམ་པོས་དྲིན་ལམ་ཅི་ལྟར་མཇལ།། 8 2གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅། །མཚན་མོ་ཞིག་གི་རྨི་ལམ། ། ཁེར་རྐྱང་ཁང་མིག་གི་ལྷིང་འཇགས།། སེམས་ཀྱི་སྐྱོ་སྣང་ལ་འཚེར་དུས།།
མི་རྐྱང་འཚོ་བ་ཡི་ལྷགས་རླུང་།། སྐྱོ་བའི་ཡང་གཏིང་ལ་འབྱུག་སོང་།། རྨེ་བདུན་ནམ་དཀྱིལ་ལ་སླེབས་ཀྱང་།། གཉིད་ཀྱི་བུ་མོ་དེ་མ་ཁུགས།། དབྱངས་ལྡན་ཁ་པར་གྱི་ལམ་ནས།། ཕྱི་རོལ་འཇིག་རྟེན་ལ་སྙེག་གོ། ལས་དབང་སྤྱི་གཙུག་ལ་བསྒོམ་དུས།། ལས་ཀྱི་མེ་ཏོག་ཞིག་མཐོང་བྱུང་།། རྐང་དྲུག་སྦྲང་མ་ལ་བརྫུས་ནས། ། གཏམ་གླེང་སྦྲང་རྩི་ལ་རོལ་ལོ། །
ཕན་ཚུན་གསུང་གླེང་གི་གཏིང་དུ།། བཅོས་མིན་བརྩེ་ཞེན་ཞིག་འགྲུབ་བྱུང་།། ཁེར་རྐྱང་སྐྱོ་སྣང་དེ་ཡལ་ཡང་།། བརྩེ་ཞེན་སྡུག་བསྔལ་ཞིག་སླེབས་སོང་།། སེམས་ཀྱི་གསང་ཚིགས་དེ་བཤད་ཀྱང་།། དབྱངས་ལྡན་ཁ་པར་གྱི་བུ་མོས།། ལུས་ཀྱི་ཁ་དོག་གཅིག་མིན་ཡང་།། སེམས་ཀྱི་འཕར་ལྡིང་དེ་གཅིག་ཟེར།། ལྕང་གླིང་བྱིའུ་དེ་མཇོལ་མོ།། ཐོད་བྱུང་ལས་རླུང་ཞིག་ལྡིང་ནས།།
8 3གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ཡིད་ཀྱི་ཆུ་བོ་དེ་འདྲེས་ཀྱང་།། གཏན་དུ་འགྲོགས་ཐུབ་ཞིག་མི་འདུག། བྱང་ཕྱོགས་ཁུ་བྱུག་དེ་ང་རང་།། མི་ཁའི་སྟོན་རླུང་དེ་ལྡིང་ཚེ།། ལུས་ཀྱི་མཛེས་སྡུག་དེ་ཡལ་འགྲོ།། ངག་གི་གླུ་དབྱངས་དེ་འགག་འགྲོ།། ལུས་ཀྱི་རྡོང་གདེགས་ཀྱི་མེ་ཁ།། ཆེ་ཡང་ཉིན་འགའ་ཡི་སྡུག་བསྔལ།། དམར་ཆུང་སེམས་པ་ཡི་རྨ་ཁ།།
ཆུང་ཡང་ཚེ་གཅིག་གི་སྡུག་བསྔལ།། ཁུ་ལོར་བརྩེ་སེམས་ཞིག་ཡོད་ན།། མཇོལ་མོ་ཁེར་རྐྱང་ལ་མ་སྐྱུར།། ཁྱོད་དང་འབྲལ་དགོས་རེ་བྱུང་ཚེ།། སེམས་ཀྱི་བཟོད་པ་ཞིག་མིན་གསུངས།། གུ་རེ་གཏམ་གླེང་གི་དཔལ་འདི །། སྐྱོ་བ་སངས་ཐབས་ལ་བསམ་ཡང་།། སྐྱོ་སངས་རྒྱང་རིང་ལ་བྲོས་ཏེ།། སྐྱོ་བས་སྐྱོ་བ་ཞིག་ཁྱེར་ཡོང་།། ལས་ཀྱི་བུ་མོ་དེ་སྒྲོལ་མས།།
གུ་རེ་རྩེད་བ་རེ་མིན་ནམ།། དཀོན་ཅོག་རྗེ་བརྩུན་དེ་སྒྲོལ་མས།། ཐུགས་རྗེ་གཞན་ཕྱོགས་ལ་མ་གཡོ།། 8 4གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༅།།རང་ཉིད་བརླག་པའི་རྩེད་མོ།། འཇིག་རྟེན་མི་ཡི་ལུས་འདི་བླངས་ནས་བཟུང་།། མི་དལ་འབད་པའི་ཀུན་གྱི་རྗེས་སུ་རྒྱུག། དེ་ཡི་ཁྲོད་ནས་མི་ཡི་ལུས་འདི་རྒས།། དེ་ཡི་ཚེ་ན་རྨི་ལམ་བཞིན་དུ་འདས།། ང་དང་འོདྲ་བོའི་འོཇིག་རྟེན་སྐྱེ་བོ་དག།
དལ་འབྱར་དན་ཡད་ཕྱགས་ལ་རྒྱུག་རྒྱུག་ཀྱང་།། མཐའ་འབྲས་རང་ཉིད་རང་གིས་བརླག་པ་ལས།། དལ་བ་འབྱོར་བའི་སྙིང་པོ་དབྱིངས་སུ་ཡལ།། ཕྱེ་མའི་ཁང་བུ་འཇིག་པར་དོག་པ་འདི།། སྔ་ནས་བཞགས་པའི་ཡི།་ འཐུས་ཞེན་པའི་འཕྲུལ།། འཁྲུལ་བར་ཤེས་ན་རྡོ་ག་དང་མ་དོག་མེད།། དེ་ཉིད་མ་རིགས་ཁོ་བོ་འདི་ལྟར་འཁྱམ།། སྡུག་བསྔལ་མྱོང་ཚེ་བདེ་བ་མེད་དོ་སྙམ།། 8 5གྲྭ་རྐྱང་གི་དབྱངས་རྟ།
བདེ་བ་རྙེད་ཚེ་སྡུག་བསྔལ་མེད་དོ་སྙམ།། རང་མགོ་རང་གིས་བསྐོར་བའི་ང་དང་ང་།། སྐྱིད་སྒྱིད་སྙམ་ཡང་སྡུག་གིས་བཏང་བ་མེད།། ཡར་གྱི་ཡོན་ཏན་མཐོང་ནས་ཡོད་ན་འདོད།། ལམ་གྱི་དཀའ་སྡུག་རིགས་ནས་རྒྱང་ལ་བཀྱེད།། མར་གྱི་སྡུག་བསྔལ་མཐོང་ནས་ངེས་འབྱུང་སྐྱེས།། ལམ་ལ་ཞུགས་དུས་ངེས་འབྱུང་བརྫུན་ཕུགས་རྡིབ།། བྱ་ལས་ཐམས་ཅད་ཅོལ་ཆུང་སྤྲེའུའི་ལས།། གནད་ལ་ཁེལ་བའི་དོན་དག་གཅིག་མ་འགྲུབ།། འདས་པའི་ལས་ལ་རྗེས་དྲན་གཅིག་བྱས་ན།།
ཤུགས་རིང་སྟོང་གི་ནད་གཞི་ངང་གིས་འབྱུང་།། བློ་ཆུང་བྱིས་པ་འདྲ་བའི་སྐྱེ་བོ་ངས།། ཀུན་གྱིས་འཕྱ་བའི་གནས་ཞིག་མི་འདོད་ཀྱང་།། རང་འཚང་གསལ་པོར་ཤར་བའི་སྐབས་འདི་ལ།། མི་འདོད་བཞིན་དུ་མི་སྙན་བསྟུན་མར་འབྱུང་།། 8 6གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧། ། རེ་སྐུག་ཁྲོད་ཀྱི་འཇོལ་མོ།། ཉི་མ་ནུབ་ལ་ནུབ་སོང་།། མུན་པས་མཐའ་ནས་བསྡུས་བྱུང་།།
ལྕང་གསེབ་བྱེའུ་འཇོལ་མོ།། ཁེར་རྐྱང་སྡུག་གིས་མནར་སོང་།། སྐྱོ་གདུང་གླུ་དབྱངས་ཕྲ་མོ།། གནམ་མཐའི་ཟླ་བར་ལངས་བྱུང་།། མཛེས་ལྡན་ཟླ་བ་དཀར་པོ།། དར་ཅིག་གསན་པ་གནོང་དང་།། ཕྱོགས་བཞིའི་རྒྱལ་ཁམས་བསྐོར་ན།། སྐྱིད་པོ་བདེ་མོ་ཡོང་ངམ།། སིན་དྷི་རྒྱ་མཚོའི་ཁ་ན།། མེ་ཏོག་པདྨ་ཡོད་་དམ།།
མ་ལ་ཡ་ཡི་ནགསན།། ལྷ་བྱ་ཁུ་81་བཞུགས་སམ།། གླུ་དབྱངས་ལེན་པར་འདུག་གམ།། འདི་རུ་ཕེབ་པ་གསུང་ངམ།། དུས་བཞི་རིམ་པར་རྒྱུད་ནས།། ལོ་གྲངསརི་བོ་མཉམ་ཐལ།། ཁུ་ལོར་རེ་བའི་ཁྲོད་ནས།། ལུསཀྱི་སྤུ་མདོག་འགྱུར་ཐལ།། 8 7གྲྭ་རྐྱང་གི་དབྱངས་རྟ། དཔྱིད་འགོའི་མེ་ཏོག་རྒུམ་ནས།།
མཆུ་སྒྲོས་ལང་ཚོ་ཟད་ཐལ།། ལྕང་མ་གླང་མའི་བར་ནས།། ལུས་པོའི་སྒྲོ་སྤུ་ཐོར་ཐལ།། ད་ལོ་དགུན་ཁར་སླེབས་སོང་།། དགུན་འགོའི་ཁ་བ་བབས་བྱུང་།། ས་གཞི་ལྷག་པས་བསྡམ་སོང་།། འཇོལ་མོའི་རེ་ཐག་ཆད་སོང་།། ཟླ་བས་རྒྱལ་ཁམས་ཉུལ་དུས།། ཁུ་ལ་འཕྲད་པ་བྱུང་ན།། ཁྲག་གིས་བྲིས་པའི་འཕྲིན་འདི།།
དཔྱིད་ཀྱི་ཕོ་ཉར་སྤྲོད་ཤོག། ཁུ་ལོ་འཕུར་བའི་ཤུལ་ན།། ནུས་མེད་བྱིའུ་འཇོལ་མོའི།། ལྕང་མ་གླང་མའི་གསེབ་ནས།། སེམས་པ་སྣག་གིས་བཟུང་ཐལ།། ལོ་ཟླ་སྟོང་ཕྲག་བར་ནས།། རེ་སྒུག་རི་མོ་ཁྱོད་བྲིས།། སེམས་ཀྱི་སྐྱོ་གླུ་ཁྱོད་ལངས།། རྨི་ལམ་རིང་མོ་ཁྱོད་རྨིས།། 8 8གྲྭ་རྐྱང་གི་དབྱངས་རྟ།
སྟོན་མཝོ་ཟླ་འོད་ངོགས་ནས།། མིག་ཆུའི་ཆུ་རྒྱུན་ཁྱོད་བཏང་།། ཆུ་ཆེན་ཕ་བོང་འགྲམ་ནས།། རེ་སྒུག་མིག་ཟུང་མ་ཀེམ།། ལུས་ཀྱི་ལང་ཚོ་རྒས་ཀྱང་།། སེམས་ཀྱི་བརྩེ་དུང་རྒསམེད།། ཁུ་ལོར་སེམས་པ་ཡོད་ན།། མྱུར་མོར་བོད་ལ་བྱོན་ཤོག། ༵—མིཏྲྂརྔེརྡེངྷྲུཚོ རཱི༩ལི ང ལྷོ་ རིགྲེ བྷེཏྱཱ་་ ཏྲེ ཅི ལྡོའུ — — ཀེཁཾ ༤ ཀྵི—སྤྲེ — (ཏྲེ ༩ — ༄་ཝཌཱཧཱུཾལྐེསྣ — ཤི
ངྷྲུ་སྐེ བྷེ་་—ཁེཅི ཏྲེཚོ ཆོ—སྤྱོ རུ—གེ ༽ མུ་སྐུདྐུ ཅཚེ་་།་ རྣོ་ ༤— ་་་དིཅོཏྲྂཛིལྐེནེ—རྫོ— — ཅི྾ཆོརྫེ— ༷་དྐུ ཛཱ ཐོ ཅིརྗོ།།་ 8 9གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄ ངའི་གླུ།། འཇིག་རྟེན་མཛའ་མོའི་བརྩེ་དུང་གཡོན་ནས་སྐྱུར།། ཕ་དང་བུ་ཡི་བརྩེ་དུང་གཡས་ནས་སྐྱུར།། ཕུགས་བསམ་གསེར་འོད་འཁྱུག་པའི་ཞིང་ས་ལ།། གཟན་ཤམ་སྲབ་མོའི་ནང་ནས་སྨོན་པ་སྤུར།། འཇིག་རྟེན་འུར་ཟིང་ཆེ་བའི་སྣེ་མོ་ནས།།
ཁྱད་འཕགས་དབེན་གནས་ཤིག་གི་འཁོར་ཡུག་སྐྱངས།། འཚོ་བསྡོད་སྐམ་པོ་འདི་ཡི་རེག་བྱ་དེ།། གྲྭ་རྐྱང་གཉོམ་ཆུང་ཞིག་གི་ལས་ལ་བབས།། ཁང་མིག་གྲུ་བཞི་ཆར་དང་ཐིག་པས་མནར།། ཕུང་པོའི་ལང་ཚོ་རྒ་བའི་ལྷག་པས་གཙེས།། སྙིང་ཁམས་དམར་པོ་ཁེར་རྐྱང་ལས་ཀྱིས་སྡུག། གྲྭ་རྐྱང་དབྱངས་རྟ་དམར་པོ་དེ་ནས་འཕུར།། རྒྱག་ཕྱེ་ཕྲན་བུ་བྱི་བས་སྐོག་འགྲེན་བྱས།། ལྟོག་འབྲས་སྐྱུར་མོ་མངོན་སུམ་ཕོ་བས་མྱང་།། 9 0གྲྭ་རྐྱང་གི་དབྱངས་རྟ།
གཟན་ཤམ་རླུང་གིས་བསྐྱོད་པའི་གྲུ་ཁ་འདིར།། ཁེར་རྐྱང་ལས་འབྲས་ཞིག་གི་དེ་ཉེད་མཐོང་།། ཁེར་རྐྱང་སྡུག་ཡས་མཁུར་བའི་ལུས་འདི་ལ།། ན་ཆུང་བུ་མོས་ཁྲེལ་འཛུམ་གཏོང་ན་ཡང་།། ཡབ་མས་ཕ་འཁར་དཀར་པོའི་མཛེས་སྡུག་ལ།། དབུགས་འགྱི་ཕྲ་མོའི་སྐྱེ་འཆི་གཏན་བཅོལ་བྱས།། སླབ་གསུམ་སྡོམ་ཁྲིམས་གནོང་མེད་རླུང་གིས་ཁྱེར།།་ གྲོང་བ་རྒན་པོས་བསྟན་ཞུག་མིང་བྱང་གནང་།། ཆོས་སྲིད་གཉིས་ཀྱི་དཀར་ནག་སོ་ཁ་ན།། གྲྭ་རྐྱང་ཞིག་གི་ལས་དབང་འདར་སིག་སིག།
མི་ཁའི་ཐོར་རླུང་འཁོར་ཡུག་ཀུན་ལ་ལྡང་།། གཟན་ཤམ་དམར་པོ་རྡུལ་ནག་འཚུབ་མས་དཀྲུགས།། བཟོད་ཟན་དཀའ་བའི་སེམས་ཀྱི་མེ་ཁ་འདི།། དུས་མཐའི་གྲྭ་རྐྱང་ཁོ་བོའི་ཚེ་ནད་གྱུར།། 9 1གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄། །རླུང་རྟ། ཆར་གཤོལ་ཆེ་བའི་མཚན་མོ།། སྙིང་རླུང་སྟོད་ལ་འཚང་བྱུང་།། སྡུག་གཏམ་མིག་ཆུའི་རླབས་གཉེར།། ལྷོ་ཕྱོགས་མོན་ལ་བཏང་ཡོད།།
བླ་མཁར་མཐོན་པོའི་གཟི་མདངས།། སྨུག་སྤྲིན་ནག་པོས་སྒྲིབ་དུས།། གངས་ཅན་བོད་པའི་བླ་སྲོག། ཕྱེ་མའི་ཐང་ཆེན་འགྲིམ་སོང་།། ཁུ་བྱུག་ལྷོ་ལ་ཕུར་དུས།། འཇོལ་མོས་རང་ཚིགས་མ་ཟིན།། གངས་ཕྲུག་དུང་བྱུར་དུ་མའི།། ཚེ་སྲོག་རླུང་ལ་བསྐུར་སོང་།། ཕ་མེས་བོང་མཛོད་ཆེན་པོ།། བྱི་བའི་བསྡོད་གནས་གྱུར་དུས།།
རི་སྡེའི་སྡེ་དཔོན་རྒན་པོ།། ཤོག་བུའི་ཀློང་ན་འཁོར་འདུག། ཁྱིམ་ཕུགས་འདྲ་སྐུའི་བྱིན་རླབས།། སྒོར་མོའི་དཔལ་ལ་བརྗེ་དུས།། བོད་མིའི་ལ་རྒྱའི་རླུང་རྟ།། ལུང་གསུམ་མདོ་རུ་ལྷུང་སོང་།། 9 2གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ༄༧།། གྲོགས་པོའི་བཟང་ངན།། བུ་ང་ཚོ་ས་མཐའ་འགྲིམ་པའི་དུས།།
མྱི་བཟང་ངན་གཉིས་ལ་འགྲོགས་ནས་སོང་།། གྲོགས་བཟང་ངན་གཉིས་ཀྱི་གནས་ལུགས་ཀྱང་།། དོན་གསལ་ཐག་ཆོད་པ་དེ་ནས་ཤེས།། གྲོགས་ངན་པ་ཞིག་གི་གཏམ་རྒྱུད་ནི།། གྲོགས་མ་གྱུར་སྔོན་ལ་བཟང་མདོག་ཆེ།། གཏམ་བཤད་ཚད་ཀ་ལ་པང་ཀ་ཡིན།། ཟླ་ལྔ་བར་ཡོད་ན་དྲུག་པ་མེད།། སེམས་བསམ་པ་དབྱར་ཁའི་ཆར་གཤོལ་འདྲ།། རང་སྐྱིད་དུས་ཡོད་ཀྱང་སྡུག་དུསམེད།། ལས་བྱས་ཚད་ལྕོང་མོ་མགོ་ལྡོག་འདྲ།།
མཐར་ཕྱིན་པའི་དོན་བཟང་གཅིག་ཀྱང་མེད།། 9 3གྲྭ་རྐྱང་གི་དབྱངས་རྟ། གྲོགས་བཟང་པོ་ཞིག་གི་རྒྱུ་མཚན་ནི།། གྲོགས་འཕྲད་མ་ཐག་ལ་བཟང་མདོག་མེད།། གཏམ་བཤད་ཚད་དམ་པའི་ལེགས་བཤད་ཡིན།། དོན་བཟང་པོ་སྒྲུབ་པའི་བསྐུལ་བརྡ་ཡིན།། སེམས་བསམ་པ་གངས་དཀར་ལྷུན་པོ་འདྲ།། རང་སྐྱིད་དུས་ཡོད་ལ་སྡུག་དུས་ཡོད།། ལས་བྱས་ཚད་དོན་ལྡན་གཞན་ཕན་ཡིན།། གྲོགས་ཞི་ཐག་རིང་ལ་བློ་ཁོག་ཡངས།།
གྲོགས་བཟང་ངན་འབྱེད་པའི་གླུ་ཆུང་འདི།། བུ་སྡོམ་པོ་ཞིག་གི་མྱོང་ཚོར་ཡིན།། གཞན་གྲོང་མཐའ་འགྲུམ་པའི་འབྲས་བུ་ཡིན།། གྲོགས་མང་པོར་འགྲོགས་པའི་གནས་ལུགས་ཡིན།། 9 4གྲྭ་རྐྱང་གི་དབྱངས་རྟ། མ〈ཅོག་གི་གཏམ། འདི་ལྟར་གླེང་བའི་འབྲས་ཆང་སྐྱ་བོ་འདིར།། མཁས་པར་འཛུམས་མདངས་གྲོལ་བའི་ཞུས་མངར་མེད།། གླེན་པར་བློ་སྤོབས་རྒྱས་པའི་ནུས་མཐུ་མེད།། གད་མོའི་རང་སྒྲ་བསློང་བའི་སློང་མོ་ཡིན།།
དུས་ཀྱི་ཟླ་བ་དགོད་པའི་ཡུལ་གྲུ་ན།། སྙན་ངག་བདུད་རྩིའི་དྲོ་བ་ཅི་ཡང་གླེང་།། མཛེས་སྡུག་མེད་པའི་ཞིང་ཐང་སྐྱ་བོ་ནས།། ཟླ་བའི་འཕེལ་འགྲིབ་རིགས་ནསགླུ་ཞིག་བླངས།། སྐབས་རེར་ངེས་འབྱུང་དཀར་པོའི་རི་མོ་འཕབས།། སྐབས་རེར་བུ་མོར་དུང་བའི་མཛའ་གཞས་བླངས།། དགེ་སྡིག་འདྲེས་མ་བརྩེགསཔའི་འབྲསཆང་འདི།། ལབ་རྡོལ་སྐྱུར་མོ་ཞིག་གི་འཕར་རྩར་བསྣུན།། 9 5གྲྭ་རྐྱང་གི་དབྱངས་རྟ། ཆང་སྟིང་གི་གཟི་གཏོ་བཝོ་ཆ་འཇོགས་ཅི་ཡང་མེད་པར་མི་ཡུལ་དུ་བཏང་བའི་ལབ་རྡོལ་རིང་མོ་འདིར་དགོད་ཤོར་ལ་ངུ་ཡོང་བའི་ནག་ཐིག་ཧ་ཅང་མང་ངེས་པའི་ཀློག་པ་པོ་རྣམས་ཀྱིས་དགོངས་ཡངས་གནང་བར་སྙིང་ཁུངས་ནས་གསོལ་བ་འདེབས།།་
རིགང་ སྣ ཛེ74༧༧༨པེ རི ། ༤ ཐའིཙྭ་ན རྨོཔོ ངྐ དཱུ༷ཚིརྣོཛཱོཟིསྣ ༷ ངྐ ་ཚོ ཚོཚོ ‘ རི ཆིཏྲེ—ཚུ པྱོའིམོ —ཕྲོ ་—7 རི དོ། སྣཏྲཱིཇི ངྷྲུ རྫོརྫོ———དྐུ ༄་—གེལྟེ སྔརྒོསྙོ9 6༤དྷེཊཱཔྱེ་། རྟེདྲོ། སྐོ་་ ཞུ་དག་ཀྲ།། མ། བན་ཐུབ་བསྟན་ཆ་འཕའ།། ༢། བྱུ་གེཀློལྷོ་རྟེཝཏྲེ རྩིས།་
རི། ཏྭོར་ང།། ང། དྨ་གཞན་རིང། ན། — ་་སྙེ་ སྦྱིན་བདག ང། དྨ་དབང་གྲགས། —ཅིསྐེ ཚོ་ ཛྙཱ་།་་་ 7 ཅིརིཎྜཾ་ ་ཝ་དུ— སྙེཙཱཞྭཧཱུཾ༑
ཏྲཱི་།་ ཀྵེ་རྟེ་ ་ཇིརིརཱི།་་་ རྡ་སྐོ་རྂ་—ཅ—རྡོ4‘༷། ལྷཧཱུཾ།། རྂརྟིཊཾ ༈ཤཱསྣསྡོ་རྭ་། ཤཱ་་ཇི་ཞེ་ཧཱུཾ་་་དཱི་ཅིཆོརིཅི — ་ཆི་ །་་ ཏྲེ་བྱེརྡོསྙེ་། ཅི ཝ། སྤྱ།
སྙིཏྲེཊྭཱཾ ཚོཇིཇི། ཇིཝཛི〉ཛྷཅིཤཱཝསྤྱཐེཀྱི་གཽ་་ོ་་དི་་། ༷་ ཅི་་—ཇིསྒྱུ༷ཊྭཱཾ། རྡོ༢་་ཛོ ཆོ— ་། 4སྙེརྟེཏྲེཙཱ ནི། ན ཧོ1 4རི རྐེ ཇི ༠3 3བི་་ ། —ཅི ༩ཪྵ སྤྱོ ཇི རྣ བྱུ 3 རྟོ ཆོ ༥ མེནི‘ གི ཅི སྡུལྷ། ཇི་ ཊྭཱཾཛེ4་། རྡེ ནེེ— ཆོ ག
༤བྱེ།་ ༵་ཤཱ རྡོཆི་སྡེ—་ཇུ ཚོ ལྷལྷ༑ — པ། ཇིཧཱུཾཐོ ཚོ མེཊྭཱཾ་ ཊཱི རྡ༧ ཤ༣། སྐེཊྭཱཾཇི། ནུརྡོསྣ། མི— —༷ ཏྲྂ བྱེསྙེསྙེ། ་ ༷པ་སྡུ་ཏྲྂ་་ཎྜཾཊྭཱཾཔྱེ རྭ ་ཊྭཱཾརི་་ཙྪསཽ། ་ ཝ བྱེ། ཊཾཤེ་— རི་ཁཝ།།
ཏྭོ་ཊྭཱཾ སྤྲེ ༵རྟི་་་། ནྟི།་་་ ལྟ་་།། སྙེ་སྙེཇི་ རི ། ’ ཇི རི སྟོསྙེ‘ཛྷ་སྐེཆོདྲོ ཙཱ ་་བྱེ། བྱེདྷེམི—སྙེ་ ཏྲེསྣེ྅ ནི ༧ ཆོ་། ཅཙཱ། རྟེ ། བྱེརྣོ།་ རྐོ ཇིཎྜཾ ༵ཪྴ།་
—་ ་ ། ཊྭཱཾ ’་ རྟ ཚོ་ལྷ་ཉྩཱ ཅིསྣ བྱེ྅་། —དྔྷ་ ཀྱིཤཱ།་་ མྱྀ། — ༥4 ཇི )ཤཱ། ལྟེ་་ ༷་ཝཆོ་་—༷— — ༧་་་་ནེེ་རྨོ3ལྟ ༔་ 3་〉་ཁྲི ་་རྡིསྙེདཱིཙཱནི་ སྣ སྙེ ༈ ཛིཆིཇིསྐྱི〉ཆོཉ༷་སྐུརིདཱིཀཱ། ཊྭཱཾ་གསྟ་ ཛི་ ཆི ཚོཤཱ རྟཪྴསྙིསྭཱ མི — ཅོམེ་ཆི‘བྱེབྱེ རཱི རྟ 4 མིཇི ཕུ༧སྒོ6 གྱིརྟེ། རྙེརྟེ། །་
ཤཱ4་— རྩེ ཙཱཛྷ་། ཊྭཱཾཤཱ)། ༵གེ ས སྙེ ཝཆོ་་པཾ་4སྙི་་ཏྲྂཀྵེ〉རྨི། གི —ཝ —ཁ 3ཤཱ།་ ཨཽ་སྟི་་ ། ཝ། རིརྟོ་། ལྡོ༷སྙེ ་།
ཏྲེཅི ་སྐེ——ག—ཝ‘ཝ་ཇི ༷ རྟ་་རྔོསྡུཏྲཱི༥་—ཆོཝཎྜཾ་ཤཱརྨྱེཉཧཱུཾ། ཏྟྭཾ རུཞི ཇིཅི ཆོདཱིཞེ4༧ཁྲི ཝསྨུ —་་པྱེཝ་་4་ཀཱ།།་ སྤྱི་སྡི།་ ཧཱུཾ། ༵།། ཊྭཱཾ། —།་ སྐེ་—་ རྨི་སྣཪྴཝ་ཝཉྩཱ། ༢རིལྕེ༔ 3 མོཨི— 3ཟི—རྡོ དྐུཀྴི རི ་ ཊྭཱཾ་ ཆོ ་—་ རི་ ཛྷ 3་ཇི༣རྡོ་།།་་
རྡེ་ ་ རྐེ ལྐོཪྵ ་ ་ནེ—་་སྙེ — ཆོ ཆོ ་་་རྡོ། ་ རུ ་་ རྙ ་—རྡེ་་བྱེ་ ་ ༥་— ཥི ཆོ —ཆོ སྣ ཇི —ལྷ་་་་གསྨིཇི། ‘ཤཱཊྭཱཾ་་ཤཱ་་་ ་ ་་ཝབྷེ་ཅི། སྤྱོ ཇི སྙེ་དྷེ ཪྻཱ ཅི ཚོགྱི་ རུསྟོརྫི3 — ར ——
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
