གསུང་འབུམ། བློ་བཟང་བཤད་སྒྲུབ་རྒྱ་མཚོ།
པོད ༦
པོད་དྲུག་པ།（༦）
ཤར་གདོང་རིན་པོ་ཆེའི་གསུང་འབུམ་པོད་དྲུག་པའི་དཀར་ཆག
དཀར་ཆགལམ་རིམ་ཆེན་མོའི་བཤད་ཁྲིད་བློ་བཟང་རྒྱལ་བའི་དགོངས་རྒྱན། ་་་་་་ (1ཀྱིསྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ལས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་སྒྲོབ་པས། བསམ་གཏན་གྱི་ངོ་བོ་ཞི་གནས་ལ་ཇི་ལྟར་བ་བ་པའི་ཚུལ་གྱི་སྐོར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1〉སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ལས། བྱང་ཆུབ་་མས་དཔའི་སྤྱོད་པ་ལ་ཐོབ་པས། ཤེས་རབ་ཀྱི་ངོ་བོ་ལྷག་མཐོང་ལ་ཇི་ལྟར་བ་བ་པའིཚུལ་གྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (150〉(༡)དེ་ཁོ་ན་ཉིད་གཏན་ལ་དབབ་བ་དངོས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་ (208)(༢ཉིདགག་བྱ་ངོས་འཛིན་བབ་ཆུང་བ་དགག་པ། ་་་་་་་་་་་་་་་་་་་་་ (330)(༥)རང་ལུགས་ཀྱི་དགག་བྱ་ངོས་གཟུང་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་
(353)(ལ༷དགག་བྱ་འགོག་པ་དེ་་ལ་རང་གང་གིས་རྒྱུད་པ། ་་་་་་་་་་་་་་་ (་00)(༥)རང་ལུགས་བཞག་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (་35〉(༦〉་་བ་རྒྱུད་ལ་ཅད་པའི་ཚུལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (་77་(༧〉ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་དབབ་པའི་སྐོར། ་་་་་་་་་་་་་་་་་་ (5་6)(༨)རྡོ་རྗེའི་ཐེག་པ་ལ་བ་བ་པའི་ཆོས་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (613)
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
