གསུང་འབུམ། ངག་དབང་བློ་བཟང་རྒྱ་མཚོ།
པོད ༦
པོད་དྲུག་པ། ༼ཆ༽
རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་པོད་དྲུག་པའི་དཀར་ཆག
དཀར་འཚནཟ་ཧོར་གྱི་བནྡེ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་འདི་སྣང་འབྲུལ་པའི་རོལ་རྩེད་རྟོགས་བརྗོད་ཀྱི་ཚུལ་དུ་བཀོད་པ་དུ་ཀཱུ་ལའི་གོས་བཟང་ལས་གླེགས་བམ་གཉིས་པ།་་་་་་་་་་་་་་ (1)བསྟན་སྲིད་བདེ་ཐབས་ཀྱི་རིམ་གྲོ་སོགས་དགུང་ལོ་ཞེ་དགུའི་སྐབས་ཀྱི་མཛད་རིམ་ཁག་་་་་་་་་་་(1)དགུང་61་ལྔ་བཅུ་པར་འབྲས་སྤུངས་སུ་བཞུགས་རིང་གི་གནས་ཚུལ་དང་། འཕན་པོ་ཁུལ་དུ་ཆབ་ཚན་ལ་ཕེབས་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (12)དགུང་ལོ་ང་གཅིག་པར་བོད་ཁམས་བདེ་ཐབས་དང་ཚོགས་གསོག་གི་ཆེད་དུ་རྫོང་གཞིས་ཁག་ནས་བཀའ་འགྱུར་སོགས་རིམ་གྲོ་བསྒྲུབས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (38)དགུང་ལོ་ང་གཉིས་པར་སྡེ་སྲིད་འཕྲིན་ལས་རྒྱ་མཚོའི་དགོངས་རྫོགས་དང་། ཆོས་ཐེབས་གསར་སྤྲོད་དང་བྱས་ཅན་ཁག་ལ་ས་རིས་བདག་རྐྱེན་གནང་བ། སེར་འབྲས་ཀྱི་ནང་རྟེན་གསར་བཞེངས་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (59)དགུང་ལོ་ང་གསུམ་པར་བོད་འབངས་ཀྱི་བདེ་ཐབས་དང་ཚོགས་གསོག་ཏུ་དམིགས་ཏེ་ཁྲ་འབྲུག་དང་ཡུམ་བུ་བླ་མཁར་གྱི་རྒྱ་ཕིབས་གསར་བཞེངས་དང་། ཟངས་རི་བ་བློ་བཟང་མཐུ་སྟོབས་སྡེ་སྲིད་དུ་བསྐོས་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (101)དགུང་ལོ་ང་བཞི་པར་ལྷ་ལྡན་གཙུག་ལག་ཁང་གི་ཆོས་རྒྱལ་ལྷ་ཁང་དང་ཨོ་རྒྱན་ལྷ་ཁང་གི་ནང་རྟེན་གསར་བཞེངས་དང་།
གསེར་ཐོག་ཞིག་གསོ། བཀའ་འགྱུར་བརྒྱ་ཚར་སྒྲོག་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (127)དགུང་ལོ་ང་ལྔ་པར་ར་མོ་ཆེ་གཙུག་ལག་ཁང་ཞིག་གསོའི་ཐོག་ནང་རྟེན་མཆོད་རྫས་རྒྱ་ཕིབས་དང་བཅས་པ་གསར་བཞེངས་དང་། བསྟན་འཛིན་དཱ་ལའི་ཧན་རྒྱལ་པོར་བསྐོས་པ། ཐང་པོ་ཆེ་སོགས་སུ་གསེར་ཆོས་ཀྱི་བཀའ་འགྱུར་བཞེངས་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་ (147)དགུང་ལོ་ང་དྲུག་པར་རིན་ཆེན་རྒྱན་ཆ་བའི་སྲོལ་གསར་དུ་བཙུགས་ཤིང་ལྷ་ས་རུ་བཞིའི་སྤྱི་ཚོགས་ནས་རིམས་བཟློག་གི་ཆེད་དུ་སེར་འབྲས་སོགས་དགོན་ཁག་ཞེ་དགུ་ནས་རིམ་གྲོ་དང་། གདན་ཡིག་ཞིབ་མོ་རྣམ་དག་མེ་ལོང་རྩོམ་འབྲི་གནང་བ་བཅས་ཀྱི་སྐོར། ་་་་་ (177)དགུང་ལོ་ང་བདུན་པར་ར་མོ་ཆེ་གཙུག་ལག་ཁང་གི་ནང་རྟེན་དང་ལྡེབས་བྲིས་སོགས་ལ་ཚོན་གསོལ་བཞེངས་བཀོད་དང་། འདུས་སྡེ་ཁག་ལ་ཆོས་རྒྱུན་རིམ་གྲོ་བཙུགས་ཤིང་ཞྭ་དམར་སྤྲུལ་སྐུ་སོགས་ཕྱོགས་འགྲུལ་ལྟོས་ཆེར་མཇལ་འཕྲད་མཛད་པ་སོགས་ཀྱི་སྐོར། (228)དགུང་ལོ་ང་བརྒྱད་པར་རྫོགས་པ་ཆེན་པོའི་འཁྲིད་ཡིག་རིག་འཛིན་ཞལ་ལུང་དང་།
ལུགས་ཟུང་གི་བླང་དོར་མུ་ཐི་ལའི་འཁྲི་ཤིང་མཛད་ཅིང་འབྲས་སྤུངས་མཆོད་ཁང་ཆེན་མོར་བཀའ་འགྱུར་སོགས་རྟེན་མཆོད་གསར་བསྒྲིགས་གནང་བ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་ (276)དགུང་ལོ་ང་དགུ་པར་སྡེ་པར་སྐུ་རྟེན་དངོས་ཆས་ས་རིས་དང་བཅས་པ་སྩལ་བ་དང་། པོ་ཏཱ་ལ་དང་ཆོས་འཁོར་རྒྱལ་གྱི་ཞིག་གསོས། སྡེ་སྲིད་བློ་བཟང་སྦྱིན་པ་སྡེ་སྲིད་ཀྱི་ཁྲི་ལ་འཁོད་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (319)
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
