གསུང་འབུམ། ངག་དབང་བློ་བཟང་རྒྱ་མཚོ།
པོད ༤
པོད་བཞི་པ། ༼ང༽
རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་པོད་བཞི་པའི་དཀར་ཆག
དཀར་ཆགཟབ་པ་དང་རྒྱ་ཆེའི་བའི་དམ་པའི་31ས་ཀྱི་〈སྣབ་ཡིག་ག་སྒོའི་ཆུ་སྦྱོ། ན་ལས་གླེགས་བམ་བ༔ སྒོ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)གཏེར་སྟོན་པདྨ་གླིང་པས་ལྷོ་བྲག་སྨན་མདོ་ནས་སྤྱན་དྲངས་པའི་བླ་མ་ནོར་བུ་རྒྱ་མཚོའི་སྐོར།་་་ (11)གཏེར་སྟོན་པདྨ་གླིང་པས་སྤྱན་དྲངས་པའི་རྒྱས་པ་དྲག་པོ་དམར་ཆེན་གྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་ (25)རིགས་འཛིན་པདྨ་གླིང་པས་ལྷོ་བྲག་སྨན་མདོའི་བྲག་ནས་སྤྱན་དྲངས་པའི་ཚེ་འཁྲིད་རྡོ་རྗེ་ཕྲེང་བའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (37)གཏེར་སྟོན་ཆེན་པོ་ག་མེ་གླིང་པས་སྤྱན་དྲངས་པའི་གཏེར་ཆོས་ཁག་གི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་ (66)གཏེར་སྟོན་ལས་འཕྲོ་གླིང་པས་གཏེར་ནས་བཞེས་པའི་གཏེར་ཆོས་ཁག་གི་སྐོར།་་་་་་་་་་་་་་་་་ (70)གཏེར་སྟོན་བདེ་ཆེན་གླིང་པས་གཏེར་ནས་བཞེས་པའི་གཏེར་ཆོས་ཁག་གི་སྐོར།་་་་་་་་་་་་་་་་་་ (83)གཏེར་སྟོན་དྲི་མེད་འོད་ཟེར་རམ་ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་པས་གཏེར་ནས་བཞེས་པའི་གཏེར་ཆོས་ཁག་གི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(85)ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་པས་མཛད་པའི་ཀློང་ཆེན་མཛོད་བདུན་གྱི་ཆོས་སྐོར།་་་་་་ (108)གཏེར་སྟོན་ཆེན་པོ་དྲི་མེད་ཀུན་དགས་སྤྱན་དྲངས་པའི་གཏེར་ཆོས་ཁག་གི་སྐོར།་་་་་་་་་་་་་་་་ (121)གཏེར་སྟོན་ཆེན་པོ་སྤྲུལ་སྐུ་མངའ་རིས་རིག་འཛིན་ལེགས་ལྡན་རྡོ་རྗེས་སྤྱན་དྲངས་པའི་གཏེར་ཆོས་ཁག་གི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (151)འབྲི་གུང་གཏེར་སྟོན་མཁའ་གྲོལ་གློང་ཡངས་ཀྱིས་སྤྱན་དྲངས་པའི་གཏེར་ཆོས་ཁག་གི་སྐོར།་་ (168)གཏེར་སྟོན་ཤེས་རབ་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པའི་གཏེར་ཆོས་ཁག་གི་སྐོར།་་་་་་་་་་་་་་་་་་ (184)གཏེར་སྟོན་ཆོས་རྒྱལ་བཀྲ་ཤིས་སྟོབས་རྒྱལ་གྱིས་སྤྱན་དྲངས་པའི་གཏེར་ཆོས་ཁག་གི་སྐོར། (197)1གཏེར་སྟོན་རིག་འཛིན་ཆེན་པོ་པདྨ་གར་དབང་འགྱུར་མེད་རྩལ་གྱིས་སྤྱན་དྲངས་པའི་གཏེར་ཆོས་ཁག་གི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (210)༼༣༽ དེ་དག་གྱི་རྩ་བར་གྱུར་པ་ཐུབ་པ་ཆེན་པོའི་བཀའ་འགྱུར་རོ་ཅོག་གི་སྐོར།་་་་་་་་་་ (216)བཀའ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར་ནང་ཚན་ཆོས་མངོན་པའི་རྣམ་བཞག་དང་འདུལ་བ་ལུང་སྡེ་བཞིའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (222)བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ལས་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་དང་ཤེར་ཕྱིན་སྣ་ཚོགས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(227)བཀའ་ཐ་མ་ལེགས་པ་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ཁོངས་དཀོན་བརྩེགས་དང་ཕལ་ཆེན་གྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (237)འཁོར་ལོ་མཐའ་མའི་སྙིང་པོ་ཕུལ་དུ་བྱུང་བ་སངས་རྒྱས་ཕལ་པོ་ཆེའི་མཚན་གྱི་རྣམ་གྲངས་སྟོན་པའི་སྡེ་སྣོད་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (245)འཁོར་ལོ་གསུམ་པོའི་སྡེ་ཚན་ཅི་རིགས་པར་གཏོགས་པའི་མདོ་མང་གི་སྐོར།་་་་་་་་་་་་་་་་་་་་ (250)ཐེག་པ་ཐམས་ཅད་ཀྱི་ཡང་རྩེར་སོན་པ་རྒྱུད་འབུམ་གྱི་ལུང་བརྒྱུད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (294)པདྨ་གསུང་གི་རྒྱུད་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (408)རྡོ་རྗེ་ཕུར་པ་གསང་བ་གདམས་ངག་ཅན་གྱི་རྒྱུད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (432)གསང་སྔགས་ཕྱི་འགྱུར་གྱི་རྒྱུད་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (456)པདྨའི་རིགས་ཀྱི་རྒྱུད་སོགས་ཀྱི་ལུང་བརྒྱུད་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (519)རྡོ་རྗེའི་རིགས་ཀྱི་རྒྱུད་སོགས་ཀྱི་ལུང་བརྒྱུད་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (528)ཕུན་ཚོགས་བསྔོ་སྨོན་ཤིས་བརྗོད་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(537)དགེ་བ་རྫོགས་བྱང་དུ་བསྔོ་བའི་སྒོ་ནས་མཇུག་བསྡུ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 4540)
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
