གསུང་འབུམ། ངག་དབང་བློ་བཟང་རྒྱ་མཚོ།
པོད ༥
པོད་ལྔ་པ། ༼ཅ༽
རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་པོད་ལྔ་པའི་དཀར་ཆག
དཀར་ཆགཟ་ཧོར་གྱི་བནྡེ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་འདི་སྣང་འཁྲུལ་པའི་རོལ་རྩེད་རྟོགས་བརྗོད་ཀྱི་ཚུལ་དུ་བཀོད་པ་དུ་ཀཱུ་ལའི་གོས་བཟང་ལས་གླེགས་བམ་དང་པོ།་་་་་་་་་་་་་་་་་ (1)ཤིས་བརྗོད་ཕྱག་བྱ་དང་། དངོས་པོ་ངེས་བསྟན་གྱི་སྒོ་ནས་རྩོམ་པར་དམ་བཅའ་བ ་་་་་་་་་་་་་་་་་(1)སྤྲུལ་བརྒྱུད་རིམ་བྱོན་རྣམས་མདོ་རྒྱུད་དུ་མ་ནས་ལུང་བསྟན་ཚུལ་སོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (6)རིགས་རུས་ཆོ་འབྲང་གི་ཆེ་བ་བརྗོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༥14)སྐུ་བལྟམས་པ་དང་ཡང་སྲིད་ངོས་འཛིན་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (31)དགའ་ལྡན་ཕོ་བྲང་དུ་གདན་དྲངས་པ་དང་པཎ་ཆེན་རིན་པོ་ཆེར་གཙུག་ཕུད་ཕུལ་བ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (41)དགུང་ལོ་བརྒྱད་པར་གླིང་སྨད་ཞབས་དྲུང་གིས་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མའི་དབང་དང་། དཔལ་ལྡན་དམག་ཟོར་རྒྱལ་མོའི་རྗེས་གནང་ཕུལ་བ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (49)དགུང་ལོ་དགུ་པར་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས་པ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (55)དགུང་ལོ་བཅུ་པར་མངོན་རྟོགས་རྒྱན་དང་མགོན་པོའི་བསྐང་བཤགས་ཐུགས་འཛིན་གནང་བ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(59)དགུང་ལོ་བཅུ་གཅིག་པར་བསྡུས་གྲྭའི་རིགས་ལམ་གྱི་གསན་སྦྱོང་དབུ་ཚུགས་པའི་སྐོར།་་་་་་་་་་ (65)དགུང་ལོ་བཅུ་གཉིས་པར་དཔོན་སློབ་པཎ་ཆེན་རིན་པོ་ཆེའི་དྲུང་ནས་དབང་ལུང་ཞུས་པ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (69)དགུང་ལོ་བཅུ་གསུམ་པར་གཞུང་ཆེན་སློབ་གཉེར་ལ་ཐུགས་བསྐྱེད་གནང་བ་སོགས་ཀྱི་སྐོར། (73)དགུང་ལོ་བཅུ་བཞི་པར་སློབ་གཉེར་ལ་མུ་འཐུད་ཐུགས་གཉེར་གནང་བ་དང་། སྐྱོར་མོ་ལུང་དང་དགའ་ལྡན་ལ་ཕེབས་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (77)དགུང་ལོ་བཅོ་ལྔ་པར་ཡར་ཀླུངས་དང་ཨེ་དྭགས་སོགས་ལྷོ་གནས་སུ་ཕེབས་བསྐྱོད་ཀྱི་སྐོར།་་་་ (85)དགུང་ལོ་བཅུ་དྲུག་པར་དབུ་མ་དང་མཛོད་ལ་ཐུགས་གཉེར་གནང་བ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་ 〈99)དགུང་ལོ་བཅུ་བདུན་པར་ར་སྒྲེང་དུ་ཕེབས་པ་དང་། ལྷ་མོའི་བླ་མཚོར་མཚོ་མཇལ་གཟིགས་ཤིང་ཕྱག་དཔེ་པོད་ལྔ་བརྒྱ་ཙམ་གྱི་དཀར་ཆག་བསྒྲིགས་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་ (104)དགུང་ལོ་བཅོ་བརྒྱད་པར་ཁྲི་ཆེན་དཀོན་མཆོག་ཆོས་འཕེལ་དང་འཁོན་སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ་ཀྱི་དྲུང་ནས་ཟབ་ཆོས་གསན་ཅིང་།
རྒྱུད་སྡེ་ལ་ཐུགས་གཉེར་གནང་བ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (112)དགུང་ལོ་བཅུ་དགུ་པར་ཕ་བོང་ཁར་འཁོན་སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ་ཀྱི་དྲུང་ནས་ཟབ་ཆོས་གསན་པ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (115)དགུང་ལོ་ཉི་ཤུ་པར་དེབ་སྔོན་དང་། རྣམ་ངེས་རིན་ཆེན་སྒྲོན་མེ་སོགས་ལ་ཐུགས་གཉེར་དང་ཟུར་ཐམས་ཅད་མཁྱེན་པའི་དྲུང་ནས་ཟབ་ཆོས་གསན་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་ (120)དགུང་ལོ་ཉེར་གཅིག་པར་འཇམ་དཔལ་ཟིལ་གནོན་དང་། ཐུགས་སྒྲུབ་དྲག་པོ་རྩལ་གྱི་བསྙེན་སྒྲུབ་གནང་བ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༥124)དགུང་ལོ་ཉེར་གཉིས་པར་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བཞེས་པ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་ (130)དགུང་ལོ་ཉེར་གསུམ་པར་སྨན་རྩིས་ལ་ཐུགས་གཉེར་གནང་བ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་ (135)དགུང་ལོ་ཉེར་བཞི་པར་གུ་ཤྲི་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱིས་ཁམས་བེ་རི་རྒྱལ་པོ་བཅོམ་སྟེ་མདོ་སྨད་དབང་དུ་བསྒྱུར་བ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (140)དགུང་ལོ་ཉེར་ལྔ་པར་གུ་ཤྲི་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱིས་གཙང་པ་རྒྱལ་པོར་དཔུང་འཇུག་བྱས་པ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(149)2དགུང་ལོ་ཉེར་དྲུག་པར་གུ་ཤྲི་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱིས་བོད་ཡོངས་ཀྱི་སྲིད་དབང་ཕྱག་ཏུ་ཕུལ་བ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (158)དགུང་ལོ་ཉེར་བདུན་པར་དེབ་ཐེར་དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས་མཛད་ཅིང་། གླེགས་བམ་རྣམས་ལ་དཀར་ཆག་གསར་བསྒྲིགས་གནང་བ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (174)དགུང་ལོ་ཉེར་བརྒྱད་པར་ཕར་ཕྱིན་བློ་བཟང་དགོངས་རྒྱན་དང་། ཁྲི་ཆེན་དཀོན་མཆོག་ཆོས་འཕེལ་གྱི་རྣམ་ཐར་མཛད་པ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (181)དགུང་ལོ་ཉེར་དགུ་པར་པོ་ཏ་ལའི་ཕོ་བྲང་དཀར་པོ་བཞེངས་འགོ་ཚུགས་པ་དང་། མདོ་སྨད་དུ་གྱར་བའི་ཇོ་བོ་ལོ་ཀེ་ཤྭ་ར་གདན་དྲངས་ཤིང་འཁོན་སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ་ཀྱི་རྣམ་ཐར་མཛད་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (187)དགུང་ལོ་སུམ་ཅུ་པར་ཁྲི་ཆེན་དཀོན་མཆོག་ཆོས་འཕེལ་གྱི་དགོངས་རྫོགས་མཆོད་སྤྲིན་བསྟར་བ་དང་། སེ་རའི་འདུ་ཁང་སྟེང་འོག་གི་ལྡེབས་བྲིས་གསར་བཞེངས་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (198)དགུང་ལོ་སོ་གཅིག་པར་ལྷ་རྩེ་དགའ་ལྡན་འོག་མིན་གླིང་དང་།
ཡེར་པ་དགའ་ལྡན་གསང་སྔགས་ཡང་རྩེ་བཏབ་ཅིང་། དབུ་མ་ཐེག་ཆེན་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་རྫིངས་མཛད་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (205)དགུང་ལོ་སོ་གཉིས་པར་དགའ་ལྡན་ཆོས་འཁོར་ཡང་རྩེ་དང་། དོལ་གསུང་རབ་གླིང་བཏབ་ཅིང་ཕོ་བྲང་པོ་ཏ་ལའི་ལྡེབས་བྲིས་བཞེངས་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་ (211)དགུང་ལོ་སོ་གསུམ་པར་རྒྱ་ནག་ཏུ་ཕེབས་རྒྱུའི་ཞལ་བཞེས་གནང་བ་དང་། ལྷོ་བྲག་དགའ་ལྡན་དོན་གཉིས་གླིང་བཏབ་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (220)དགུང་ལོ་སོ་བཞི་པར་ལམ་རིམ་དང་སྔགས་རིམ་སོགས་ཀྱི་འཁྲིད་ལུང་སྩལ་ཚུལ་དང་། ར་སྒྲེང་གི་གཙུག་ལག་ཁང་ལ་ཉམས་གསོ་གནང་བ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (227)3དགུང་ལོ་སོ་ལྔ་པར། དགའ་ལྡན་ཕུན་ཚོགས་གླིང་དུ་གསུང་རབ་པར་དུ་བརྐོས་པ་དང་།
ཆུ་ཤུལ་གསང་སྔགས་བྱང་ཆུབ་གླིང་བཏབ་པ། 〈སྣ་གནས་སུ་ཕེབས་པ་བཅས་ཀྱི་སྐོར། (232)དགུང་ལོ་སོ་དྲུག་པར་རྒྱ་ནག་ཏུ་ཕེབས་ལམ་བོད་སོག་གི་གདུལ་བྱར་ཟབ་ཆོས་དང་། རབ་བྱུང་བསྙེན་རྫོགས་མང་དུ་གནང་ཞིང་གོང་མ་དང་མཇལ་འཛོམས་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་ (256)དགུང་ལོ་སོ་བདུན་པར་རྒྱ་ནག་ཏུ་མཛད་འཕྲིན་བསྐྱངས་ལུགས་དང་། བོད་དུ་ཕྱིར་ལོག་ཕེབས་པའི་ལམ་བར་གྱི་གནས་ཚུལ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (295)དགུང་ལོ་སོ་བརྒྱད་པར་ཟུར་ཆོས་དབྱིངས་རང་གྲོལ་གྱི་དྲུང་ནས་གསང་སྔགས་གསར་རྙིང་གི་ཟབ་ཆོས་གསན་པ་དང་། སླར་ཡང་གཙང་ཕྱོགས་སུ་ཕེབས་པ་བཅས་ཀྱི་སྐོར། (328)དགུང་ལོ་སོ་དགུ་པར་ཕ་བོང་ཁར་གཉུག་མར་གནས་པའི་དགེ་འདུན་རྣམས་ལ་བཀའ་ཆོས་དང་། གུ་ཤྲི་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱི་དགོངས་རྫོགས་མཆོད་སྤྲིན་བསྟར་བ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(348)དགུང་ལོ་བཞི་བཅུ་པར་རྒྱལ་བའི་བཀའ་འགྱུར་གསར་བཞེངས་ཀྱི་རབ་གནས་དང་། དཔུང་ཆེན་ལྷོ་མོན་དུ་དྲངས་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (362)དགུང་ལོ་ཞེ་གཅིག་པར་ཟུར་ཆོས་དབྱིངས་རང་གྲོལ་ཀྱི་དགོངས་རྫོགས་རྒྱ་ཆེར་བསྒྲུབས་ཤིང་བསྒྲུབ་བྱ་མང་པོར་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་སྩལ་བ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་ (375)དགུང་ལོ་ཞེ་གཉིས་པར་སྡེ་སྲིད་བསོད་ནམས་རབ་བརྟན་གཤེགས་པ་དང་། བསྟན་འཛིན་ད་ལའི་ཧན་རྒྱལ་པོའི་ཁྲི་ལ་འཁོད་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (381)དགུང་ལོ་ཞེ་གསུམ་པར་རིས་མེད་ཀྱི་འདུས་སྡེ་རྣམས་ནས་སྡེ་སྲིད་བསོད་ནམས་རབ་བརྟན་གྱི་དགོངས་རྫོགས་རྒྱས་པར་བསྒྲུབས་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (394)དགུང་ལོ་ཞེ་བཞི་པར་འབྲས་སྤུངས་ཀུན་དགའ་ར་བའི་ལྷ་ཁང་གསར་བཞེངས་དང་། བོད་ཁམས་བདེ་ཐབས་ཀྱི་རིམ་གྲོ་མཛད་པ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (424)4དགུང་ལོ་ཞེ་ལྔ་པར་ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་དབུ་རྒྱན་གསར་བཟོ་དང་། དབུས་གཙང་གནས་མཆོག་ཁག་ལ་མཆོད་རྒྱུན་རིམ་གྲོ་བཙུགས་པ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(445)དགུང་61་ཞེ་དྲུག་པར་འབྲས་སྤུངས་ཀུན་དགའ་ར་བའི་ལྡེབས་བྲིས་གསར་བཞེངས་དང་། གསང་སྔགས་ཕོ་བྲང་གི་འབུར་སྐུ་བཞེངས་བསྐྲུན་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 4460)དགུང་སྐུ1་ཞེ་བདུན་པར་འབམ་དྲེག་གི་སྙུན་ལྕི་བཞེས་པ་དང་། བོད་ཁམས་བདེ་ཐབས་ཀྱི་རིམ་གྲོ་དང་གཞན་ཕན་འཕྲིན་ལས་བསྐྱངས་ཚུལ་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (485)དགུང་ལོ་ཞེ་བརྒྱད་པར་བསྒྲུབ་བྱ་མང་པོར་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་སྩལ་པ་དང་། འབྲི་གུང་གཏེར་སྒྲོམ་ནས་ཆུ་ཚན་བླངས་ཏེ་འཕྲོད་བསྟེན་གནང་བ་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་ (501)དགུང་ལོ་ཞེ་དགུ་པར་གསན་ཡིག་གངྒཱའི་ཆུ་རྒྱུན་འབྲི་བའི་འགོ་ཚུགས་ཤིང་བོད་ཁམས་བདེ་ཐབས་ཀྱི་རིམ་གྲོ་མཛད་སོགས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (525)་ ་ ་་ ཅི ་ ་ — ་ ་ ་ ་ ་་ ་སྙེ སྣ་་ ་ ་ ་ཇི་ ་ ་ ་ རི་་་་ ་་— — ་ ་། ཤཱ1 ་་ནེ་ ་ ཅི་ ་་ཅི་ ། ་་་་ 3་ ཅི་ ཅི ་ ཅི ་ ་ ་ ་་— —་་་ཞི་་ ་ ་ ་ཅི ་ རི་ ་་ཚོ་་ ་ — ་ རི ་་ ་ ་་—་ ་ ཅི ་་ ་ — ་ — ་ ་་ ་་ ་་ ་ ་ ་་ །་་ ཿ
ས་ ་ ་ — ་ ་ ་ ་༩ ༤ ་ རྫོ་ ཅི ་ —། ཚོ་ཝ་ ཇི་་་ལ ་ ་ ་ ་
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
