གསུང་འབུམ། འཇིགས་མེད་བསྟན་པའི་ཉི་མ།༼སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།༽
པོད ༧
དེབ་བདུན་པ།
བརྗེད་ཐོ་སྣ་ཚོགས།
པོད། ༧྾྾ ྾ ྾྾་ ༄། །བརྗེད་ཐོ་སྣ་ཚོགས་བཞུགས་སོ། ། བྱིན་རླབས་ཀྱི་རྩ་བ་བླ་མ་ཡིན་པས། འདིའི་སྒོ་ནས་རང་ཉིད་སྐལ་བ་མཆོག་ལྡན་དུ་བྱིན་གྱིས་བརླབས་ཤིང་། སྔར་ལྷ་དང་མཁའ་འགྲོའི་་་་བྱིན་རླབས་གཡེལ་ཞུད་དུ་སོང་བ་སོགས་ཀྱང་ལེགས་པར་གསོས་ཏེ། དེ་ནས་ཡི་དམ་དུ་བསྒྱུར་ནས་སྒྲུབ་ན་བར་ཆད་མེད་ཅེང་དངོས་གྲུབ་ཤིན་ཏུ་མྱུར་ལ། དེ་ནས་མཁའ་འགྲོའི་སྒྲུབ་པས་བོགས་དབྱུང་བར་བྱེད་པས། རྩ་གསུམ་སྒྲུབ་ཐབས་ཀྱི་གཞུང་བཀོད་པའི་རིམ་པའང་ལེགས་པར་་་་་་གནས་སོ། ། དེས་ན་དང་པོར་བླ་མའི་སྒྲུབ་ལུགས་ཉིད་ལ་བརྩོན་པར་བྱ་སྟེ།
རས་ལ་དང་པོར་འབྱར་རྩི་བརྒྱབ་སྟེ། གདོད་ཚོན་ཆུར་བཅུག་ན་ཇི་ལྟར་འདོད་པར་ཚོན་འཛིན་དུ་བཏུབ་པས་ཁ་དོག་བཟང་པོ་འབྱུང་བ་བཞིན་ནོ། ། དེའང་གསང་རྫོགས་ལས། སྒྲུབ་སྡེ་ཆེན་པོ་བརྒྱད་ཀྱི་ལྷའི་འཁོར་ལོ་དངོས་སུ་མཐོང་མི་ནུས་པའི་གདུལ་བྱའི་དོན་དུ། དཀྱིལ་འཁོར་ཀྱི་་་་་་བདག་པོ་ཧེ་རུ་ཀ་བརྒྱད་པོ་ཉིད་རིག་པ་འཛིན་པའི་གཙོ་བོའི་ཚུལ་དུ་སྣང་ཞེས་འབྱུང་སྟེ། བཀའ་སོ་སོ་བའི་རིག་འཛིན་པདྨ་གསུང་གི་ནཱ་ག་ཛུ་ན་སོགས་བརྒྱད་དང་བཀའ་བརྒྱད་སྤྱི་དྲིལ་གྱི་རིག་འཛིན་པདྨ་ཀ་རའི་ཞབས་ཉིད་དུ་བཤད་དོ། ། དེ་ནི་གཞན་ལས། ལོངས་སྐུ་དང་མཆོག་སྤྲུལ་དངོས་དང་མི་མཇལ་བ་རྣམས་ལ། སངས་རྒྱས་རྣམས་སློབ་དཔོན་གྱི་་་་་131པོད། ༧ དོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འབུམ།
྾ ་྾྾ལུས་ལ་ཞུགས་ནས་རྗེས་སུ་འཛིན་པར་གསུངས་པས། སློབ་དཔོན་ལ་་་་་རྟོབས་པ་མཐོ་དམན་གྱི་རིམ་པ་མང་དུ་ཡོད་པ་ལས། ཆེས་མཐོན་པོ་་་་་་འགའ་ཞིག་གི་ཁྱད་པར་རོ། ། དེས་ན་སྐུའི་རྣམ་པ་འདི་ནི་དེ་བཞིན་་་་་་གཤེགས་པའི་སྐུ་པདྨ་གར་དབང་དང་ཧེ་རུ་ཀ་སོགས་ཀྱི་རྣམ་པར་མཐོང་བའི་ནུས་པ་མ་རྙེད་པའི་གདུལ་བྱ་མང་བོར་དངོས་སུ་ཞལ་བསྟན་ནས། སསང་སྔགས་བླ་མེད་ཁོ་ནའི་ལམ་ནས་འཁྲིད་པའི་རྡོ་རྗེ་སློབ་དཔོན་་་་་མཛད་པའི་ཕྱིར། གསུང་རྡོ་རྗེ་འོད་དཔག་མེད་ཀྱིས་རང་ཉིད་ཀྱི་སྒུ་ལུས་དེ་ལྟར་ཆེད་དུ་བྱིན་གྱིས་བརླབས་པ་ཡིན་པས། ཡི་དམ་གཞན་ལས་་་་་་འགྲུབ་ཐག་ཉེ་བ་སྟེ། བྱིན་རླབས་དངོས་གྲུབ་ཁྱད་པར་མྱུར་འདོད་ན༔ རྩ་གསུམ་ཀུན་འདུས་པདྨ་ང་ཉིད་སྒོམ༔ འེས་ཡེ་ཤེས་སྙིང་བོར་རོ ཇི་སྐད་བཤད་པའི་གནད་ཀྱིས་སྐྲུའི་རྣམ་འགྱུར་འདིའི་འཁྲུངས་རབས་་་་་ཐམས་ཅད་ཀྱང་རྣལ་འབྱོར་བླ་མེད་པའི་ཀུན་སྤྱོད་ཉག་ཅིག་གི་སྟེང་ནས་སོང་ཡོད་པས།
གར་མཁན་རྔ་མཁན་གྱད་དང་རོལ་མོ་མཁན། ཞེས་་་་་་སོགས་ལྟ་བུའི་བཟོ་སྐྱེའི་སྤྲུལ་སྐྲུ་སཞན་དང་ཡང་མི་མཉམ་སྟེ། སྤྲུལ་སྙུ་མཆོག་དམན་ནི་རྒྱུད་ཚོད་ལས་མིན་གྱི། མཛད་སྤྱོད་ཀྱིས་ཕྱེ་བའི་ཕྱིར་རོ།། བླ་མེད་ཀྱི་སྔགས་པའི་ནང་ནས་ཀྱང་། སཙོ་བོར་པདྨའི་རིགས་་ཀྱི་སྤུབ་པ་པོ་དང་། གྲུབ་ཆེན་གྱི་གཟུགས་སུ་བསྟན་པའི་སྐུ་ཡིན་ཏེ། བལྟམས་དུས་ནས་མཚན་མཁན་རྣམས་ཀྱིས་དེ་ལྟར་མཚན་བསྒྲགས་པ་དང་། མཁའ་འགྲོ་ཀུན་དགའ་མོ་ལ་དབང་བཞེས་པ་དང་། མ་ར་ཏི་ཀ་དང་།
ཨོ་རྒྱན་་་1་3་2བརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧རང་བྱུང་གི་ཕུག་ཏུ་སྒྲུབ་པ་མཛད་པའི་ལོ་རྒྱུས་དང་། གཏེར་ཕྱོགས་ཀུན་ན་ཆོས་སྐུ་འོད་མཛད། ལོངས་སྐུ་སྤྱན་རས་གཟིགས། སྤྲུལ་སྐུ་པདྨ་ཞེས་་་་་གསུངས་པ་དང་། ཤ་དུག་ཐུགས་རྗེ་ཆེན་པོར། གུ་རུ་ཉིད་རིབས་ཐམས་ཅད་ལས་པདྨའི་རིགས་སུ་སྒྲུབ་ན་སྔོན་སྨོན་གྱི་དབང་བི། ས་ལྷག་པར་མྱུར་བར་གསུངས་པ་སོགས་མཐའ་ཡས་པས་ཤེས་པའི་ཕྱིར་རོ། ། དེ་ལྟ་བུའི་སྐུ་དེ་ཉིད་གླིང་བཞི་བའི་འཇིག་རྟེན་འདི་ཉིད་ཀྱི་རྔ་ཡབ་གླིང་ན་ད་ལྟའང་དངོས་སུ་བཞུགས་པ་དང་།
བསམ་ཡས་ཀྱི་གཙུག་ལག་ཁང་དང་། སྤྲུབ་ག། ནས། སྐུ་ཚབ། སྐུ་དང་ཕྱག་ཞབས་ཀྱི་རྗེས། ཚེས་བཅུའི་དུས། གཏེར་སྟོན། གཏེར་གནས་སོགས་ནས། ཐ་ན་བོད་ཀྱི་ལྷ་འདྲེ་ཆེན་པོ་རྣམས་གུ་རུ་རིན་པོ་ཆེ་རྗེས་དྲན་གྱི་སྒོར་སོང་འདུས།་ པའི་བར་དུ་རྗེས་དྲན་གྱི་མཚན་མ་་་་་བཞག་པ་དང་།
རྒྱུད་འབུམ་བསྒྱུར་ཞུས། ཇོ་བོ་རྗེ། མི་ཏྲ། སྙིང་བོའི་ཞབས་སོགས་སྤྲུལ་བའི་མཛད་པ། བཀའ་ནས་བཀར་བརྒྱུད་པ། གཏེར་བརྒྱུད། དབ།་ སྣང་གི་བརྒྱུད་པའི་རྒྱུན་བསམ་གྱིས་མི་ལངས་པ་བཙུགས་ཏེ། དབང་ལུང་མན་ངག་གི་ལམ་སྲོལ་བརྒྱུད་མར་ཕྱེ་བ་ལ་སོགས་པའི་སྒོ་་་་་་ནས་བོད་ཀྱི་ཡུལ་འདི་ལྷག་པར་ཕྱག་མཚན་དུ་བཞེས་པ་ལ་ལེགས་པར་བསམ་ན། བོད་ཀྱི་བླ་མའི་སྐལ་བ་གུ་རུ་ཉིད༔
ཅེས་པའི་བཀའ་ལ་ངེས་པ་སྟེར་རོ། ། བཀའ་བརྒྱད་ཀྱི་སྒྲུབ་ཆེན་དུས་ཞག་རེར་བྱིན་འབེབས་ལན་་་་་་དྲུག་རེ་དཀོས་པར་གསུངས་པའི་བྱིན་འབེབས་རིག་འཛིན་བརྒྱད་དམ་དགུའི་འབེབས་ཆོག་ལ་བྱེད་པ་ཡང་མ་ལ་ཡའི་ནགས་ཀྱི་དྲི་བསུང་གི་ཁ་133nullnullnullnullnullབརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧༤—྾༤྾ ྾འབྲུ་གསུམ་གྱི་སྒྲོམ་དུ་བཅུག་པར་འགྲོའོ། ། སྒྱུ་འཕྲུལ་གྱི་འབྲུ་སསུམ་གོ་་་་་བཀོའི་སྐབས་སུ། ཐམས་ཅད་མ་ལུས་སྐུ་གསུང་ཐུགས། ། སྐུ་གསུང་ཐུགས་ཀྱིས་ཀུན་ལ་ཁྱབ། ། ཅེས་དང་། གསང་རྫོགས་མ་ཧཱ་སྒོམ་ཁོག་ཏུ། ཨོཾ་སྣང་བ་སྐུ་ཡི་དཀྱིལ་འཁོར་དུ།
ཨཱཿསྒྲ་གྲག་གསུང་གི། ཧཱུཾ་དྲན་རྟོག་ཐུགས་ཀྱི་་་་་དཀྱིལ་འཁོར་དུ་དག་པའི་རྒྱ་རྟགས་སུ་སྒོམ་པར་བཤད་པ་ལ་ཤིན་ཏུ་་་་་་འགྲིགས་པ་ཡིན་ནོ། ། ཀོ་ཆ་དང་སྲུང་འཁོར་གྱི་ཏིང་ངེ་འཛིན་འདི་རྣམས་སྤྱིར་དུས་ཐམས་ཅད་དང་། ཁྱད་པར་དུ་ཐུན་མཚམས་དང་། དེ་ལས་་་་་་ཀྱང་སྲོད་དུས་སོགས་ལ་སྒོམ། གནས་གསུམ་གྱི་གོ་ཆ་འདིས་ལུས་ནད་་་་་་མཚོན་དུག་གསུམ་སོགས་ལས་སྐྱོབ་པ་དང་། ངག་བྱད་དུ་ཆུད་པ་སོགས་ལས་སྲུང་བ་དང་། བཟླས་བརྗོད་ཀྱི་ནུས་པ་སྐྱེད་པ་དང་། སྨྲ་བ་གསལ་བ་དང་། ཚིག་བཙན་པར་བྱེད་པ་དང་།
ངག་གིས་རང་གཞན་ལ་ཕན་་་་་་ཐོབས་པ་དང་། ཀུན་གྱི་ཡིད་དུ་འོང་ཞིང་མཐུན་པའི་ངག་འཐོན་པ་དང་། ཡིད་རྨོངས་པ་དང་། སྨྱོ་འཐིབ། བརྗེད་ངས། ཕྱིན་ཅི་ལོས་གི་རྟོག་ངན་་་་་་སོསས་ལས་སྲུང་བ་དང་། ཏིང་ངེ་འཛིན་བརྟན་པ་དང་། སྦོབས་པའི་་་་་་སྟོབས་སམ་གཟི་བརྗིད་མི་ཆོམ་པ་སྐྱེད་པ་སོགས་མཐའ་མེད་པ་འཕྲུལ་་་་རུང་ངོ་། ། དེའང་ཡི་གེ་དེ་དང་དེའི་འོད་ཟེར་གྱིས་ལུས་ཐམས་ཅད་་་་་་བཀང་བས་ཐ་མལ་གྱི་སྣང་ཞེན་ལབ་རྗེས་དང་བཅས་པ་མྱུན་ཁུང་དུ་ཉི་ཟེར་ཞུགས་པ་ལྟར་དབ་པར་དམིགས་པར་བྱའོ། ། བཞིན་ལག་རྣམ་ཅན་གྱི་གོ་ཆའི་ལྷ་མེད་ཀྱང་།
གོ་ཆའི་ལྷ་མེད་མི་དགོས་ཏེ། འབྲུ་གསུམ་དེ་རྡོ་139nullབརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧ལས་ཚོས། ས་ངོ་མཚར་བ་གསུངས་ཤིང་། དེ་ཉིད་བསྡུས་པ་དང་། རྡོ་རྗེ་་་་་་སྙིང་བོ་རྒྱན་ལས་པདྨའི་རིགས་ཀྱི་དངོས་གྲུབ་རབ་འབྱམས་ཐམས་ཅད་པདྨ་ལ་བརྟེན་ནས་སྒྲུབ་ཚུལ་རབ་འབྱམས་བསྟན་ཏོ། ། དེ་ལ་པད་དཀར་གྱི་དེ་ཉིད་སློབ་དཔོན་སངས་རྒྱས་གསང་བའི་རྣམ་སྣང་མངོན་བྱང་གི་་་་འགྲེལ་བ་ལྟར་བཀྲལ་ན། འགྲེལ་བ་དེར། སྤྱན་རས་གཟིགས་ཀྱི་སདན་་་་་་པད་དཀར་འཆད་པ་ན།
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོབས་ཡོངས་སུ་དག་པའི་མཚོན་བྱེད་དུ་བཤད་ཀྱང་། གཙོ་ཆེ་བའི་དབང་དུ་བཏང་ན། རྣམ་སྣང་གི་གདན་གྱི་སྐབས་པད་དཀར་བསོད་ནམས་ཀྱི་ཚོགས་སུ་་་་་་གསུངས་པ་ལྟར་རོ། ། བསོད་ནམས་ཀྱི་ཚོགས་སུ་བཤད་པ་འདི་བདན་ཁོ་ནའི་མིན་པ་ནི། ཡོ་གར། ཇི་ལྟར་པདྨ་དམར་བོ་འདི། ། ཞེས་སོགས་དང་་་་བཤད་ཚུལ་མི་འདྲ་བའི་དོགས་སྤོང་མཛད་པ་དང་། རྟ་མགྲིན་གྱི་རྒྱན་གྱི་པདྨ་ལ་ཡང་དེ་ལྟར་བ། སུངས་པས་ཤེས་སོ། ། སདན་གྱི་ཐད་དུ།
ས་བཅུ་་་་་་དང་ཕྱིན་དྲུག་གི་གྲངས་ཚད་ཀྱིས་སོར་བཅུ་དྲུག་པར་བྱ་བར་བཤད་པ་སོསས་སློབ་ལམ་སྐབས་དང་སྦྱར་མོད། དེ་ཁོ་ན་མིན་པར་དེའི་རྒྱུ་མཐུན་ལས་བྱུང་བ་སངས་རྒྱས་ཀྱི་སའི་བསོད་ནམས་ལ་ཡང་བྱ་སྟེ། སྤྱན་རས་་་་་གཟིགས་འདི་ལོངས་སྐུ་ཡིན་པར་རྒྱུད་དེའི་བསྡུས་དོན་དུ། ཕྱབ།་ ན་་་་་་པདྨོའི་ལུས་འདྲ་བ། ། ཞེས་སོགས་རྒྱུད་ཚིག་སྒས་བསྒྲུབས་ཤིང་དཀྱིལ་་་་་་འཁོར་རིམ་པ་ནང་མ་ལ་འགོད་པའི་རྒྱུ་མཚན་གྱིས་ཤེས་ལ། པདྨ་དང་ནོ་རྗེ་སོགས་ཐུཀས་མི་ཟད་པ་བཀོད་པའི་རྒྱན་གྱི་དཀྱིལ་འཁོར་དུ་བསྡུས་་་་141nullབརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧་ ་བ་མ་བ་བ་མ་བ་བ་བ་བཙང་མ་ཁོ་ནར་སྐྱེ་སྟེ། འགྲེལ་བ་དེར་པད་དཀར་བསོད་ནམས་ཀྱི་་་་་་ཚོགས་ཙམ་ལ་མ་སྦྱར་བར་བསོད་ནམས་ཀྱི་ཚོསས་ཡོངས་སུ་དག་པ་དང་སྦྱར་བའང་དེ་ལྟར་ཡིན་ཏེ།
ཡོངས་སུ་དག་པ་མ་སྨོས་ན་དཀར་པོའི་དོན་མ་ཚང་ངོ་། ། ཡོ་ག་ལས་པདྨ་དམར་བོར་བཤད་པ་དང་འགལ་སྤོང་སྐབས། ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཤིན་དུ་དག་པར་རྟོགས་པའི་མཚོན་བྱེད་དུ་དཀར་བོར་བསྟན་ཅེས་པ་ཙམ་ལས་མི་གསལ་ཡང་། འཇིག་རྟེན་་་་་་དབང་ཕྱུག་གསང་སྔགས་ནི། ལས་ཀྱི་བྱེ་བྲག་དག་ལས་དཀར། ཞེས་པའི་འགྲེལ་བར། སོར་རྟོག་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཡིན་པས་སྤྱན་རས་་་་་་གཟིགས་ཀྱི་ལྷ་སྔགས་སོགས་དཀར་བོར་བཤད་དེ། རྒྱུད་འདིར་པད་་་་་་གདན་སོགས་དཀར་བོ་གང་བྱུང་དུ་རྣམ་པར་དག་པའི་མཚོན་བྱེད་ཅེས་བཤད་ཀྱང་། སོར་རྟོག་ཡེ་ཤེས་ལ་སྦྱར་བ་ནི་ལྷ་འདིའི་སྒོས་ཆོས་ཏེ། དེའི་ཀོང་དུའང་།
སྤྱན་རས་གཟིགས་སོར་རྟོབ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉིད་དང་། སྟོན་པ་རྣམ་སྣང་ཉིད་ཆོས་དབྱིངས་ཡེ་ཤེས། ཕྱག་རྡོར་བྱ་གྲུབ་ཡེ་ཤེས་་་་་སོགས་སུ་བཤད་པས་སོ། ། པདྨ་ཆུ་དང་འགྲོགས་པས་ཆེས་ཡིད་དུ་འོང་་་་་བའི་ལང་ཚོ་རྒྱས་པར་འགྱུར་གྱི་ཆུའི་ཉེས་པས་ཅུང་ཟད་ཀྱང་མི་གོས་པ་ནི་དེའི་མ་འདྲེས་པ་སྟེ། དེ་བཞིན་དུ་ཐེབ་མཆོག་བསོད་ནམས་ཀྱི་ཚོགས་རྣམས་འཁོར་བའི་རྙོཀ་པ་ཐམས་ཅད་ཀྱི་ནང་དུ་སྤྱོད་ཀྱང་དེ་དག་གིས་བག་ཙམ་ཡང་མི་གོས་ཤིང་། སླར་ལ་ཀུན་ཏུ་བཟང་པོའི་གཟི་མདངས་་་་་འབར་བར་འགྱུར་བ་ནོ་ཐབས་མཁས་ཀྱི་ཆེ་བ་སྟེ། ཆེས་ཡ་མཚན་པའོ། ། 1་13nullབརྗེད་ཐོ་སྣ་ཚོབས། པོབ། ༧༤་ ྾྾྾ཙུ་མཚན་ཐུགས་ཀྱི་གསང་བའི་མཚན་མར་བཤད་པས།
ཐུགས་ཡེ་ཤེས་ཆོས་སྐུའི་ཕྱོགས་ཀྱི་ཡོན་ཏན་དང་སྦྱོར་བ་འཐད་དོ། ། འདིར་འོ་ན་རྣམ་སྣ་ང་ཡང་པདྨའི་རིགས་ཡིན་ནམ་ཞེས་པའི་དོགས་པའང་བཅད་པར་བྱའོ།། ། པདྨའི་མཛེས་སྡུག་གིས་སྐྱེ་དགུའི་དགའ་བ་སྐྱེད་པའི་དེ་ཉིད་ནི་དངོས་་་་ཟིན་དེ་དས་ཏུ་མི་གསལ་ཡང་། དེ་ཉིད་སྣང་ཆེན་ལས། རབ་དགའ་དེ་་་་་་ཉིད་དོན་ནི་མཛེས་པའི་དེ་ཁོ་ན་ཉིད་དེ། རང་བཞིན་གྱིས་དབ་པའི་དོན་ལ་དེ་སྐད་ཅེས་བྱའོ། ། རྡོ་རྗེ་པདྨོ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་་་་་་པདྨོའི་ཕྱག་རྒྱ་ལ་བྱའོ། ། རབ་དསའ་བྱེད་ཅེས་བྱ་བ་ནི། རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ཆོས་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་སེམས་ཅན་རྣམས་ཤིན་ཏུ་སྦྱོང་བར་འདི་སེམས་དབང་དུ་གྱུར་པ་མཐར་སོན་པའི་སོ་ར་རྟོག་གིས་རང་རྒྱུད་ལ་ཤིན་སྦྱང་གི་དགའ་བདེ་ཕུལ་བྱུང་འདྲེན་པའི་དོན་དུ་བཤད་དགོས། མཆན།
མཛད་པས་ན་རབ་དགའ་བྱེད་དོ། ། ཞེས་བཤད་པས་དཔག་ན། དབ་ཅིང་དགེ་བ་ནི་འདིར་མཛེས་པའི་དོན་དང་། དེ་འདྲ་བའི་དཔལ་གྱིས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡིད་དུ་འོང་ཞིང་། སེམས་ཀྱི་རྙོབ་པ་དང་བར་བྱེད་ལ། ཟང་ཟིང་མེད་་་་པའི་དགའ་བ་དཔེ་ལས་འདས་པས་རྒྱུད་ཚིམ་པར་བྱེད་པ་ཞེས་བཤད་དུ་རུང་ངམ་སྙམ། གཞན་ཡང་རྣམ་སྣང་མངོན་བྱང་ལས། སངས་རྒྱས་་་་་་རྣམས་ནི་ཐམས་ཅད་དང་། དེའི་སྲས་བློ་ལྡན་རྣམས་ཀྱི་གདན། པདྨ་ཡིད་ལས་བྱུང་བའི་མཆོག །
བཀྲ་ཤིས་འཇིག་རྟེན་རྣམས་ཀྱིས་བསྔས། ས། ཞེས་བཀྲ་ཤིས་པ་དང་། ཀུན་གྱིས་བལྔགས་པའི་ཡོན་ཏན་གསུངས་ཤིང་ཕྱག་།་ དུ་nullབརྗེད་ཐོ་སྣ་ཚོགས། པོབ། ༧མ་་ ་ ་སྐྱོང་བའི་རིགས་ཀྱི་ཕྱག་མཚན་ཀྱི་བཤད་པར། སྙིང་རྗེ་ཆེན་པོའི་རླན་དེ་ཉིད་བསོད་ནམས་ཀྱི་ཚོགས་དག་པའི་པདྨ་དཀར་བོ་དང་འབྲེལ་ན་་་་་་སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད་ནུས་ཞེས་བཤད་པ་ལ་ངེས་པ་ཐོབ་བོ། ། ཡོ་བ།་ ལས་རྣམ་པར་སྣང་མཛད་པདྨའི་དེ་ཉིད་ཀྱི་རྣམ་པར་་་་་ཐུགས་རྩེ་གཅིག་ཏུ་མཛད་པ་ལས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་་་་་་གཟུགས་འཛིན་པར་གྱུར་བར་དང་།
དེ་སློབ་ལམ་དུ་པདྨའི་དེ་ཉིད་་་་་་བསྒོམས་པ་ལས་འཁྲུངས་པའི་ཕྱིར་པདྨ་སྐྱེས་ཞེས་བརྗོད་པར་གསུངས་པ་ལྟར་གཙོ་བོར་པདྨའི་དེ་ཉིད་ལས་གྲུབ་པས་ན་པདྨའི་རིགས་སམ་སྐྱེ་གནས་པར་འཇོག་པ་ནི་འདྲའམ་སྙམ། དེའང་པདྨའི་རང་ལྡོག་གི་དེ་་་་་ཉིད་ལས་མང་དུ་བསྒོམ་ན། དེ་དང་རྗེས་སུ་མཐུན་པའི་འཇིག་རྟེན་་་་་་གསུམ་དབང་དུ་འགྱུར་བ་སོགས་ཤས་ཆེར་འཐོབ་ཅིང་། དཀར་བའི་དེ་ཉིད་ཀྱི་སྟེང་ནས་བསྒོ་མ་པ་གཙོ་བོར་བྱས་ན་དྲན་པ་དང་ཤེས་རབ་་་་་་འཕེལ་བ་དང་། ཚེ་རབས་ཐམས་ཅད་དུ་འཁོར་བའི་རྟོག་པ་དང་མི་འདྲེ་བ་ལ་སོགས་པ་ཤས་ཆེར་འཐོབ་བོ། ། སྲོང་བཙན་གྱིས་མཛད་པའི་བསྟོད་པར། ཕྱག་གཡོན་པདྨ་དཀར་བོ་བསྣམས། ། འགྲོ་དྲུག་གནས་སུ་དོན་་་་་་མཛད་ཀྱང་། ། འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་རྟགས། ། རྗེ་ཡེ་སངས་རྒྱས་་་་ཕྱག་འཚལ་བསྟོད། །
ཅེས་པའང་འདི་དག་གི་དོན་བསྙུ་ལྟ་བུར་སྣང་། ཡོ་ས། ར་སངས་རྒྱས་རྣམས་ཀྱིས་པདྨ་ཕྱིན་ནས་རྡོ་རྗེ་སྤྱན་ནམ་སྤྱན་རས་་་་་གཟིགས་ཞེས་མིང་རྡོ་རྗེའི་ཅོད་པན་བཏགས་ཏེ་དབང་བསྐུར་བར་་་་་་117nullnullnullnullnullབརྗེད་ཐོ་སྣ་ཚོརྒས། པོད། ༧པའི་དོན་ཏེ། སྲིན་དུག་ཤོར་མ་ལ་སྲེན་སྨན་མི་ཐེབས་པའམ་མི་ཟུག་པར་དར་ཞུད་འཇེན་པ་ལྷར་སོང་བ་ལ་སྨན་འདྲེད་པ་དང་དྲེད་པར་འཇོག་ཆོག་པ་ལྟ་བུར་མངོན། དེ་ལ་རྐྱེན་གང་གིས་གཡེལ་ཞུད་དུ་གྱུར་བ་ཡིན་ཡང་གཏོར་ཚོགས་དང་བསྐང་བཤགས་ཀྱིས་གསོ་བར་ཆོས་དབང་གི་་་་སྲིད་པའི་ས། ཏེར་ཁྱིམ་ལས་བཤད་དེ། དོན་དུ་བདག་གནས་ཡོ་བྱད་ལ་་་་འབྱར་རྩི་རྒྱགས་པ་གལ་ཆེ་ཞིང་། འབྱར་རྩི་ཡང་ཚོགས་སསོགས་ཡིན་པ་དང་།
དེ་འབྱར་རྩིར་འགྲོ་བ་རས་གཞིའི་དྲི་མ་སྦྱོང་བ་ལྟ་བའི་སྡིས་སྦྱང་ ༄ལ་ལྟོས་པར་དགོངས་པ་སྟེ། བྱུར་དང་མི་ཤིས་པ་སྦྱོང་བའི་ཆོ་ག་གཞན་རྣམས་ཀྱང་གལ་ཆེ་བ་འདྲའོ། ། སྒོམ་བཟླས་ཀྱིས་དངོས་གྲུབ་མཐོང་ཆོས་ལ་འགྲུབ་པ་ནི་དག་པའི་སྣང་ཞེན་འགྲུས་པ་དང་རྒྱུན་མི་འཆད་པར་་་་བོམས་པའི་མཐུ་ཡིན་པར་བསམ་གཏན་ཕྱི་མའི་འགྲེལ་བར་གསུངས་་་་ཤིང་། གཞན་དུ་གཙུབ་ཤིང་ངལ་གསོ་ཞིང་གཙུབ་པས་མེ་མི་འབྱུང་བའི་དཔེས་གསུངས་པ་དང་། གཞན་དུ་གཡེངས་བས་སེམས་ཀྱིས་ནི། ། བསྐལ་བར་བཟླས་ཀྱང་འབྲས་མི་འབྱིན། ། ཞེས་གསུངས་ཏེ། དཀྱུས་གཅིག་ལ་་་་བྱས་པ་མིན་པའི་བསྙེན་པས་བསྙེན་པའི་གོ་མི་ཆོད་པ་དང་། གཡེང་་་་་་བཞིན་བཟླས་པའང་དེ་དང་འདྲ་བ་དང་།
ཐུན་མཚམས་སུའང་དྲན་་་་་འཛིན་ཆེན་པོ་བསྟེན་ནས་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ལས་མི་འདའ་བ་བྱེད་དགོས་པ་ཀུན་དེའི་གནད་ཀྱིས་ཡིན་ནོ། ། བླ་མ་དགོངས་འདུས་ཀྱི་ཆིངས་ལྔ་ལས། ཆོས་ལོ་ལེགས་པའི་སྙེ་མ་153ང་ང་ང།་ ང་ རྡོ་གྲུབ་འཇིགས་མེད་བང་་ཏྲྂང་་ང་1་ང་། ྾—ང་༤་༤—མཐོང་བའམ་དུ་ཆུང་མེ་ཏོག་གི་ཚལ་དུ་སླེབ་པ་ལྟར་གང་བྱས་ན་དྲག་གམ་གང་ཉམས་སུ་བླང་ན་དྲག་གམ་སྙམ་ནས་འདམ་རེས་ཀྱི་ངང་དུ་མི་ཚེ་བུད་པ་མ་ཚོར་བ་འབྱུང་སྲིད་པས༔ དེ་ལྟར་མ་ཡིན་པར་རང་ཉམས་དང་བསྟུན་པར་ཆོས་གང་དད་པ་ཞིག་གི་ཕུ་ཐག་བཅད་དེ་སྤང་ལེན་་་་ཐང་སློད་རེ་དོགས་གཉིས་འཛིན་མེད་པར་རྩེ་གཅིག་ཏུ་ཉམས་སུ་བླང་༔ དེ་ལྟར་བསྐྱེད་རྫོགས་ལ་སོགས་བང་ཡིན་གཅིག་ལ་བརྟན་པ་ཐོབ་ཕན་ཆད་ཆོས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ལོན་ནས་གཅིག་ཤེས་ཀུན་ལ་མཁས་པར་འགྱུར་རོ༔ ཞེས་དང་། པདྨའི་གསང་སྔགས་ལམ་རིམ་གྱི་རང་འགྲེལ་ལས་ཀྱང་འདི་ཁོ་ན་བཞིན་ནན་ཏན་དུ་གདམས་སོ། ། འདི་ནི་སྐྱབས་རྗེ་གཏེར་ཆེན་བླ་མ་རྣམ་པ་གཉིས་ཀས་ཡང་དང་ཡང་དུ་གདམས་པར་་་་་མཛད་ཅིང་།
སྔོན་གྱི་མཁས་གྲུབ་ཆེན་པོ་རྣམས་ཀྱི་སྤྱི་ལུསས་གལ་བོ་ཆེར་སྣང་ངོ་། ། རང་གི་ཡི་དམ་གྱི་ལྷ་དང་གདམས་ངག་ལ་གཉིས་འཛིན་མི་བྱ་བར་རྣམ་པ་ཐམས་ཅད་ཀྱིས་ཐམས་ཅད་དུ་བློ་ཧྲིལ་གྱིས་གཏོད་པ་ནི་་་་སྲོག་ལྷར་གཅེས་སོ།། སེམས་ཉིད་ངལ་བསོ་རྩ་བའི་ཇིན་ལས་ས། དེ་བཞིན་གཤེགས་པ་་་་ང་ ང་ཐམས་ཅད་ཀྱི༔ སྙིང་པོ་ཡི་གེ་བརྒྱ་བ་ཡང་༔ ཐུན་མཚམས་རྣམས་སུ་ཉེ་བར་བཟླ༔ སྒྲིབ་དག་ནུས་པ་མཆོག་ཏུ་འགྱུར༔ ཞེས་གསུངས་ཤིང་། གཞན་དུ་མར་ཡང་ཡིག་བརྒྱས་ཆད་ལྷག་གི་ཉེས་པ་ཞི་བ་དང་། བྱིན་་་་་རླབས་བརྟན་པར་བྱེད་པར་གསུངས་པས་ཐུན་མཚམས་སུ་བཟླ་བ་་་་་་164nullཔོད།
༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འབུམ། མ་ཞིང་རྙིང་བ་ལ་ལྷོད་པའི་ཕྱིར་རོ། ། རྒྱུ་མཚན་དེའི་ཕྱིར་ན་གཏེར་ཆོས་་་་་གསར་བ་རྣམས་ལ་མཁའ་འགྲོའི་ཁ་རླངས་ངད་པ་མ་ཡལ་བའི་ཆོས་ཞེས་གཅིགས་ཆེར་འཛིན་ཏེ། ཆོས་དབང་གཏེར་བྱོན་མཁའ་རིའི་ཞུས་ལན་དུའང་། བོད་འདིར་ཐུགས་གཏེར་ལྔ་དང་། གཏེར་ཆེན་བརྒྱ་རྩ། གཏེར་ཕྲན་བྱེ་བ་སྦས་པར་གསུངས་ནས། དེ་ཙམ་དུ་མང་བ་སྦེད་པའི་རྒྱུ་མཚན་བོད་ཀྱི་རྒྱལ་ཁམས་གསར་ངས་ཆེ་བའི་ཕྱིར་རོ་ཞེས་བཤད། སྙིགས་མའི་གདུལ་བྱ་བརྩོན་འགྲུས་དང་ཤེས་རབ་དམན་པ་རྣམས་ལ་སློབ་དཔོན་རིན་པོ་ཆེ་ཉིད་བཀའ་དྲིན་ཟླ་མེད་པར་བྱེད་དོ། ། གཏེར་དཔེ་ལས་ཆོས་བསྒྱུར་དུས་རྟོག་པ་གཞན་གྱིས་གཏན་ནས་བར་མ་ཆོད་པ་དགོས་ཏེ།
དེ་ཆོད་ན་དེས་ཕར་བཅོས་ཕོག་པའི་ཉམས་ཀྱི་འཆར་ཆ་དང་། བླ་མ་མཁའ་འགྲོའི་བྱིན་རླབས་ཀྱིས་ཚུར་གཏད་པའི་སྣང་བ་གང་ཡིན་འབྱེད་མི་ནུས་པར་སོང་ནས་ཚིག་དོན་ལ་བསླད་སྐྱོན་ཞུགས་འགྲོ་བས། གཏེར་ཆོས་དེ་ལ་ལྷད་ཞུགས་མ་ཞུགས་གཏེར་སྟོན་རང་བིས་ཀྱང་ངེས་དཀའ་བ་ལྟ་བུར་ཡོད་ཅེས་གསུང་རྒྱུན་དུ་འབྱུང་སྟེ། ཆོས་རྒྱལ་རིན་ཆེན་གླིང་བའི་གཏེར་ཆོས་སོགས་ལའང་ལྷད་ཅན་ཡོད་པར་མཁའ་འགྲོ་ཡང་ཏིག་ལས་་་་་་གསུངས་པ་དེ་འདྲ་ལ་དགོངས་ཀྱི་རྫུན་ལབ་ཟེར་བ་མིན་ནོ། ། འདི་ལ་ནི་ནང་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་བརྟན་པ་དང་། ཕྱི་བླ་མ་མཁའ་འགྲོའི་བྱིན་རླབས་སྨིན་ཚབས་ཆེ་བ་དགོས་ཏེ། བཏེར་སྟོན་བརྒྱུད་པའི་གསང་ཚིག་གཅིག་གོ། ། དེས་ན་གཏེར་གསར་གྱི་ནང་ནས་ཀྱང་བདེ་བ་ཆེན་པོའི་རྣལ་156བརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧འབྱོར་ལས་རུང་མཐར་སོན་པ་རླབས་པོ་ཆེའི་གཏེར་སྟོན་གྱི་ཆོས་ལ་གཙོ་བོར་བྱ་དགོས་སོ། །
གཏེར་གསར་དུས་ཀྱི་ལོ་ཏོག་བརྗེ་བ་ལྟར་བརྒྱུད་མར་འབྱུང་བའི་སྒོ་ནས་གུ་རུ་བཀའ་དྲིན་ཆེ་བར་བྱེད་པའི་ཚུལ་ད་དུང་་་་་་བཤད་ན། རིང་བརྒྱུད་རྣམས་སྣོད་མིན་ལ་འཕེལ་བས་བཀའ་འཆལ་བ་དང་། དམ་སེལ་གྱིས་བར་བཅད་པ་དང་། གཟུ་ལུམ་རང་བཟོའི་ལྷད་་་་་སྐྱོན་ཞུགས་པ་དང་། བརྒྱུད་པ་ལ་འདྲེ་སོགས་བར་ཆད་འཇུག་པའི་སྲོལ་དོད་པ་དང་། བར་སྐབས་སུ་བརྒྱུད་འཛིན་བརྩོན་འགྲུས་ཆུང་བས་་་་་་ལེགས་པར་མ་བསྒྲུབ་པའི་ཉེས་པས་བསྒྲུབ་འབྲས་ཐོབ་པ་མ་བྱུང་ནས་ཡུན་རིང་སོང་བ་ལ་སོགས་རྒྱུ་མཚན་མང་པོ་ཞིག་གིས་དངོས་གྲུབ་ཤིན་ཏུ་འགྲུབ་པར་དཀའ་བའི་དུས་ན་གཏེར་བརྒྱུད་གསར་བ་ལ་བརྟེན་ནས་གསང་སྔགས་སྒྲུབ་སླ་བར་མཛད་ཅིང་། དེའང་མི་ཐོག་རེ་གཉིས་ལ་དེ་འདྲ་བྱུང་བ་ཙམ་མིན་པར་མ་འོངས་ཕྱི་མ་ཕྱི་མའི་དུས་མཐའི་བར་དུ་ཚུལ་དེས་གསང་སྔགས་ཀྱི་བསྟན་པ་གསོ་བའི་ཕྲིན་ལས་རྒྱུན་མི་ཆད་པར་འབྱུང་བ་ལ་བསམས་ན་དུས་ངན་སྙིགས་ལས་ཆེར་སྙིགས་འདི་ལྟ་བུར་མཐའ་འཁོབ་ཀྱི་ཡུལ་དུ་སྐྱེས་པའི་སྔགས་ཀྱི་གདུལ་བྱ་རྣམས་ལ་མ་ལྟར་བརྩེ་བའི་མགོན་པོ་འདི་དང་མཉམ་པ་ས་ཞིག་རྙེད་དེ། ངམ་ཤོད་རྡོར་ ༄སེམས་ཁ་བྱང་ལས། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས༔
གདོང་དམར་བོད་ཀྱི་རྒྱལ་ཁམས་སུ༔ མདོ་སྔགས་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར༔ ཉོན་མོངས་་་་དུག་ལྔའི་ནུན་པ་བསལ༔ མ་འོངས་སྐྱེ་བོ་བྱོལ་ཉོག་པས༔ གཟུ་ལུམ་རས་167nullnullཔོད། ༧ རྡོགྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འབུམ། ་་ ཤེས་པ་རྣམས་ཀྱང་མཐུན་རྐྱེན་ནོ། ། བསྟན་པ་ཉིད་གསལ་བར་མཛད་་་་ཚུལ་ནི། ཞི་འཚོ་དང་། བླ་ཆེན་པོ།
དཔལ་ལྡན་ཨ་ཏི་ཤ་རྣམས་ཀྱང་གུ་རུ་འདི་ཉིད་ཡིན་པར་བཀའ་གདམས་གླེགས་བམ་དུ་འབྱུང་ལ། དེར། སྤྲུལ་བ་གཅིག་ནི་མདོ་ཁམས་སྨད་དུ་འགྲོ། ཞེས་པ་རྗེ་བཙུན་ཙོང་ཁ་བར་་་་་་གྲགས་ཏེ། རྗེ་དགེ་འདུན་རྒྱ་མཚོ། པཎ་ཆེན་ཆོས་རྒྱན་སོབས་ཀྱིས་ཀྱང་བཤད་དོ། ། དེས་ན་དེ་དག་གིས་བསྟན་པ་སྤྱིར་བསྐྱངས་པའི་མཛད་པ་རྣམས་ཀྱང་འདིའི་མཛད་པར་ངེས་ཤིང་། སྐུའི་རྣམ་འགྱུར་འདིའི་དབང་དུ་ན། ལམ་རིམ་དུ། པདྨ་སཾ་བྷ་བས་བསྟན་པའི་སྲོལ་བཙུགས།
ཞེས་ཏེ། ཇོ་བོའི་རྣམ་ཐར་ན། སློབ་དཔོན་པདྨས་མཁའ་འགྲོའི་གནས་ནས་རྫུ་་་་་འཕྲུལ་གྱིས་བླང་བར་མངོན། ཞེས་དང་། དེ་དུས་ཀྱི་བསྟན་པ་འདྲ་བ་རྒྱ་གར་ནའང་དཀའ། ཞེས་པ་ལྟར་སྔགས་རྒྱུད་ཁྱད་པར་ཅན་མང་པོ་སྤྱན་དྲངས་ཤིང་། བསྒྱུར་ཞུས་མཛད། སྒྱུ་འཕྲུལ་དང་། སངས་རྒྱས་མཉམ་སྦྱོར། བཀའ་བརྒྱད་ལ་སོགས་པའི་ཆོས་འཁོར་བསྐོར་ཏེ་རྒྱུད་སྡེ་རབ་འབྱམས་ལ་མཁས་པ་དང་།
དངོས་གྲུབ་བརྙེས་པའི་སྐྱེས་མཆོག་བཻ་རོ་དང་ནམ་སྙེང་རྨ་ལོ་སོགས་བགྲང་བར་དཀའ་བའི་བསྟན་འཛིན་བསྐྲུན་ཅིང་་་་་་བསྟན་པའི་རྒྱུན་བཞག ། གཏེར་བརྒྱུད་ཀྱིས་སྔགས་བསྟན་བརྒྱུད་མར་་་་་གསོ་བའི་ཞལ་བཞེས་བསྩལ་བ་ལྟར་བདེན་འབྲས་མངོན་སུམ་དུ་བསྟན། དེ་སྲིད་དུ་གུ་རུ་ཉིད་ཀྱི་གདུལ་བྱའི་འཕྲོ་སྐྱོང་ཞིང་ཕྲིན་ལས་ཀྱི་རྒྱུན་གསོ་བའི་ཆོས་ཀྱི་རྒྱལ་ཚབ་རེའང་རྒྱུན་མི་འཆད་དུ་འབྱུང་བ་ཡིན་ནོ། ། དེའི་160བརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧ཕྱིར་ས་པཎ་གྱིས། བརྟུལ་ཞུགས་གྲུབ་པ་པདྨ་སཾ་བྷ་བ། ། སྙིགས་མའི་དུས་ཀྱི་རྒྱལ་བ་གཉིས་པ་ཡིན། ། ཞེས་སོ། ། དེ་ལ་དགོངས་ནས་དཔལ་ལྡན་ཞི་འཚོས།
པདྨ་སཾ་བྷ་བ་ཞེས་བྱ་བ་འཛམ་བུའི་གླིང་ན་ཆེ་བའི་རིགས་སྔགས་མཁན་ཞིག་ཡོད། དེ་སྤྱན་དྲངས་ན་ཆོས་རྒྱལ་ཉིད་དང་སྨོན་ལམ་གཅིག་པས་དོན་འགྲུབ་པར་འགྱུར་ཞེས་ཁྲི་སྲོང་ལ་ལུང་བསྟན་ནོ། ། ལར་གུ་རུ་ཞི་བ་བྱང་ཆུབ་སྟེར་བ་དང་། དྲག་པོ་བར་ཆད་འདུལ་བ་ལ་བསྔགས། དང་པོ་འདི་ལ་གཏེར་ཕྱོགས་སུ་ཟ་ཧོར་མ་ཤས་ཆེ་བས། དེའི་རྒྱུ་མཚན་བཤད་ན། བཀའ་གདམས་གླེགས་བམ་ལས་བླ་མ་དྲི་མ་མེད་པ་རྒྱ་གན་དུ་གྲུབ་ཐོབ་ལྔ་བཅུར་གྲགས་ཚུལ་གྱི་ཐད་ན། ཐམས་ཅད་ཀྱང་ཉན་ཐོས་ཀྱི་ཆ་བྱད་ཁོ་ནར་སྟོན་ནོ། ། ཞེས་པ་ལྟར། ཆོས་བོས་གསོལ་བ་ནི་དཀྱུས་མའི་ཆ་བྱད་ཡིན་ཏེ།
སྔ་ནས་རབ་བྱུང་གི་ཆས་སུ་བཞུགས་པས་སོ། ། གསང་་་་ཕོད་བེར་འདུང་པད་ཞ་ནོམས་ནི་ཟ་ཧོ་རའི་རྒྱལ་པོ་གཙུག་ལག་འཛིན་གྱིས་རང་གི་ཞྭ་ཀོས་གསར་བ་ཆེ་རྟགས་སུ་ཕུལ་བའི་དུས་ཀྱི་སྐུ་ཆས་སོ། ། དེའང་སློབ་དཔོན་རིན་པོ་ཆེ་འཛམ་གླིང་ཡུལ་དབས་ཀྱི་མིའི་སྐྱེ་བོ་བགྲང་ ༄བར་དཀའ་བའི་མདུན་དུ་མཐུན་སྣང་ལ་སྔགས་ཀྱི་ཇེག་པ་རྒྱ་ཆེར་བཤད་པར་གསོལ་བ་འདེབས་པ་པོའི་ཐོག་མ་ནི་རྒྱལ་ཆེན་གཙུག་ལག་འཛིན་ཡིན་ལ། དེས་གང་གི་ཚེ་གསོལ་བ་བཏབ་པ་ནི། ཡུལ་དེར་སྔསས་ཀྱི་ཀུན་སྤྱོད་དང་འབྲེལ་བའི་རྫུ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་ནའོ། ། ཚུལ་ཇི་ལྟར་་་་་་བཏབ་ན། དཔག་ཚད་དུ་མར་ཁྱབ་པའི་མིའི་ཁྲོམ་ཚོགས་ཀྱི་དབུས་སུ་ཟ་161nullnullཔོད། ༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འབུམ། སྐལ་ལྡན་གྲངས་མེད་ལ་དགོངས་པ་གཏད་ཅིང་།
བདེ་བ་ཆེན་པོའི་ལམ་དབང་རིམ་གཉིས་བཅས་བསྟན་ནས་འཆི་མེད་ཀྱི་གོ་འཕང་ལ་སྦྱར་བ་ནི་མཉམ་བཞག་བུམ་ཐོད་ཀྱིའོ། ། ཞལ་ཞི་འཛུམ་ཁྲོས་པའི་ཉམས་སུ་བཤད་པའང་འདིས་བཤད་ནུས། པད་ཞྭའི་སྐབས། པད་ཞྭ་གང་ཡིན་ཟ་ཧོར་་་་མའི་ཆས་སུ་བྱེད་དགོས་པ་ནི་མིན་ཏེ། པདྨ་ཁ་འབུས་ཀྱི་ལོ་རྒྱུས་སོགས་ཀྱིས་ཤེས་སོ། ། དེས་ན་གུ་རུ་ཟ་ཧོར་མ་ཡིན་མིན་ཀུན་ལ་པད་ཞྭ་ལྷུབ་ཆེན་སོགས་པད་ཞྭ་རེ་གསོལ་བ་ནི། ཞྭ་བྱས་ཀྱང་དོན་དུ་པདྨའི་རྣམ་པའི་ཅོད་པན་འཆང་བ་སྟེ། པདྨའི་རིགས་སུ་སྟོན་པའོ། ། བསྙེན་མཚམས་སྐབས། སྔོན་དུ་དཀོན་མཆོག་ལ་མཆོད་པ།
སྡིས་་་་་ལྟུང་སྤྱི་དང་ཁྱད་པར་ཉམས་ཆགས་བཤགས་སྦྱངས། གསུང་རབ་སྒྲོགས་པ། སཙྪ་གདབ་པ། སྲོག་བསླུ་བ། ལམ་འཕྲང་འཆོས་པ་ཆ་གསུམ་དང་ཆུ་གཏོར་སོགས་གཏོར་མའི་རྣལ་འབྱོར་གྱིས་མཚོན་དགེ་བའི་དཔུང་ཅི་་་་འགྲུབ་བསྒྲུབ་པར་བྱས་ན་རྒྱུད་འབྱོངས་ཤིང་བར་ཆད་མི་འཇུག་པ་དང་། དངོས་གྲུབ་མྱུར་དུ་འཐོབ་པར་གསུངས། མ་གྲུབ་ཀྱང་ཆད་སྐྱོན་དུ་མི་་་་འགྱུར། དེ་ནས་གནས་བྱི་དོར་བྱ་སྟན་འོག་ཏུ་འབྲས་སམ་ས་དཀར་པོས་གཡུང་དྲུང་གཡས་བསྐོར་འབྲི། ཀུ་ཤའི་གདིང་བ་བཀྲམ། སྔར་སྔོན་་་་་་འགྲོའི་བསགས་སྦྱང་མ་སོང་བའམ་སོང་ཡང་ཁ་གསོའི་ཚུལ་དུ་བྱེད་ན།
དུས་བཟང་བོའི་དགོང་མོ་བདག་བསྐྱེད་ཕྱག་རྒྱ་གཅིག་པའི་རྣལ་འབྱོར་བཟླས་པའི་བར་གྱི་མཐར། བསྡུ་ལྡང་བྱས་ཏེ། ཕྱོགས་སྐྱོང་སྡེ་བརྒྱད་གཞི་164nullnullབརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧ར་པདྨ་གསུང་གི་སློབ་དཔོན་ལ། ཐབས་ལ་མཁས་པ་ཕུན་སུམ་ཚོགས་པ་་་་དང་། བཟླས་བརྗོད་ལ་རྟག་ཏུ་དགའ་ཞིང་བརྩོན་པ་དང་། སྤྱོད་ལམ་་་་་ཐམས་ཅད་དུ་སེང་གེ་ལྟར་སྤྱོད་པ་དང་། གླུ་གར་རོལ་མོ་རྣམས་ལ་་་་་་དགའ་ཞིང་། མཆོད་པའི་བྱེ་བྲག་ལ་མཁས་པ་དང་།
ལྷ་དང་བླ་མའི་་་་་་བཀའ་བཞིན་དུ་བྱེད་པ་ལས་མི་འདའ་བ་དང་། སྤུན་ལ་ས། དུང་ཞིང་་་་་་སེམས་ཅན་ལ་འདུད་པ་དགོས་པ་དང་། དེའི་སློབ་མ་ལ་ཡང་། འགྲོ་བའི་སེམས་མི་དབྱུང་བ་དང་། གླུ་གར་རོལ་མོ་སྣ་ཚོགས་ལ་བརྩོན་ཞིང་མཁས་པ་སོགས་དགོས་པར་ངེས་པར་འབྱུང་བ་ཕྱི་མའི་རྒྱུད་ལས་གསུངས་སོ། ། ཐུགས་སྲོག་ཇིཿ ་ ཡིག་གི་དོན་ནི། དེ་ཉིད་བསྡུས་པའི་དུམ་བུ་གསུམ་པ་ལས། དེ་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ་བཞིན་་་་་་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་ཆོས་ཀྱི་དམ་ཚིག་ལས་བྱུང་བའི་བྱིན་་་་གྱིས་བརླབ།
པདྨོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུབས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་བོ་འདི་རང་གི་ཐུགས་ཀ་ནས་ཕྱུང་ངོ་། ། དཱིཿདེ་ནས་དེ་ཕྱུང་མ་ཐག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་པདྨ་ལྷ་བུའི་འོད་ཟེར་ཁ་དོག་དང་གཟུགས་དང་རྟགས་དང་སྤྱོད་ལམ་དང་འོད་རྣམ་པ་དུ་མ་བྱུང་སྟེ། འཇིག་ཏེན་གྱི་ཁམས་ཐམས་ཅད་དུ་འདོད་ཆགས་ལ་སོགས་པ་རྣམ་པར་དག་པ་དང་། ཆོས་ཉིད་ཀྱི་ཡེ་ཤེས་ཡང་དག་པར་སྦྱངས་ནས་ཡང་སླར་ལོག་སྟེ་འཕགས་པ་སྤྱན་རས་་་་་་167པོད། ༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་བསུང་འབུམ།་ བར་། བམ་ —གཟིསས་ཀྱི་དབང་པོའི་ཐུཀས་ཀར་ཞུགས་སོ། ། ཞེས་གསུངས་ཏེ། སྙིང་བོ་འདི་ལ་དེ་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དམ་ཚིས་ཅེས་སསུངས་པའི་ཆོས་ནི་པདྨའི་རིགས་རྣམས་ཏེ།
རང་བཞིན་དག་པའི་ཆོས་མ། ཁྱེན་པའི་ཤེར་ཕྱིན་གྱི་ངོ་བོ་ཉིད་ཡིན་པས་སོ། ། དམ་ཚིག་ནི་རྒྱུའི་དོན་ཏེ། རིགས་དེ་སྤྲུལ་པའི་རྒྱུ་ཡིན་པས་སོ། ། དེ་པ་ཐམས་ཅད་ཀྱི་སྙིང་བོ་ཞེས་པ་ནི་ཐུགས་ཀའི་་་་་་སེམས་དཔའི་རྡོ་རྗེའི་ངོ་བོ་ཉིད་ཡིན་པས་སོ། ། དེ་བྱུང་མ་ཐག་ཏུ་སོགས་ཀྱིས་ནི་བྷཱཿཞེས་བྱ་བའི་སྙིང་བོ་འདིས་པདྨའི་རིགས་ཐམས་ཅད་སྤྲུལ་་་་་ཚུལ་དང་། སྤྲུལ་ནས་རང་གི་རིགས་དང་མཐུན་པའི་མཛད་པ་མཛད་་་་ཚུལ་རྣམས་སྟོན་ཏེ་ཀུན་སྙིང་ལྟར་བྱས་སོ། ། དཔལ་མཆོབ་ལས་ཀྱང་། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ངོ་བོ་ཉིད་དག་པའི་ཆོས་ཉིད་ཐོབ་པ་ཡང་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་སྤྱན་རས་སཟིསས་དབང་ཕྱུག་གི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་འདི་གསུངས་ཏེ།
འདོད་ཆགས་ཐམས་ཅད་རྣམ་པར་དག་པ་ཉིད་ཀྱིས་འཇིག་རྟེན་ན་ཞེ་སྡང་ཐམས་ཅད་རྣམ་པར་དག་པར་འགྱུར་རོ།་། དྲི་མ་ཐམས་ཅད་རྣམ་པར་དག་པ་ཉིད་ཀྱིས་འཇིག་རྟེན་ན་སྡིས་པ་་་་་་ཐམས་ཅད་རྣམ་པར་དག་པར་འགྱུར་རོ། ། ཆོས་ཐམས་ཅད་རྣམ་པར་་་་དག་པས་འཇིག་རྟེན་ན་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་དག་པར་་་་་་འགྱུར་རོ། ། ཤེས་པ་ཐམས་ཅད་རྣམ་པར་དག་པས་འཇིག་རྟེན་ན་ཐེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དས་པར་འགྱུར་རོ། ། ཞེས་པ་ནས། དེ་168བརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་་་་དབང་ཕྱུག་དོན་གྱི་གནས་འདི་ཉིད་ཡང་རྒྱ་ཆེར་སྟོན་ཅིང་བཞིན་རབ་ཏུ་འཛུམ་དནུལ་ཏེ་པདྨའི་འདབ་མ་ཁ་འབྱེད་པས་འདོད་ཆགས་ལ་སོགས་པའི་དྲི་མས་མི་གོས་པ་ལ་ལྟ་ཞིང་། འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཕྱིར་པདྨའི་་་་གཟུགས་སྣ་ཚོགས་ཞེས་བྱ་བའི་སྙིང་པོ་འདི་གསུངས་སོ། ། བྷཱཿ
དེ་ནས་་་་འདི་གསུངས་པ་ཙམ་གྱིས་པདྨ་ཆེན་པོ་དེ་ལས་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པའི་གཟུགས་ཐམས་ཅད་བཅོམ་ལྡན་འདས་སྤྱན་རས་གཟིགས་དང་འདྲ་བའི་པདྨས་མཚན་པའི་གཟུགས་ཅན་ངེས་པར་བྱུང་ནས་བཅོམ་་་་ལྡན་འདས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རིམ་པ་དང་པོའི་དཀྱིལ་འཁོར་གྱི་ཚུལ་དུ་བཞུགས་པར་གྱུར་ཏོ། ། ཞེས་གསུངས་ཏེ། དོན་གྱི་གནས་འདི་ཉིད་ཅེས་པ་ནི། འདོད་ཆགས་རྣམ་པར་དག་པ་སོགས་བོང་གི་་་་་་གཞུང་ཚན་བཞིས་བསྟན་པ་རྣམས་ཏེ། ཡང་རྒྱ་ཆེར་སྟོན་ཅིང་ཞེས་པ་ནི་དཱིཿཞེས་བྱ་བའི་ཡི་གེ་སྤྲུལ་བའི་སྒོ་ནས་སླར་ཡང་སྟོན་པར་མཛད་པའོ། ། འགྲོ་བ་ཐམས་ཅད་ནི་པདྨའི་རིགས་རྣམས་ཏེ། དེ་ཡོངས་སུ་རྫོགས་པར་སྐྱེད་པའི་ཕྱིར་སྙིང་བོ་འཟ་གཅིག་འདི་གསུངས་པའོ། ། པདྨའི་སཟགས་ར་ ། ངེ ། དེ ༔
དེ། ངེ དཔེ ར་སྣ་ཚོབས་པ་ཞེས་པ་ནི་སྙིང་བོ ་་ཡི་ ་་ཇིཿཞེས་པ་འ — ་་ ་ང་ངོ་ཞེས་་་་དཔལ་མཆོག་འགྲེལ་ཆེན་ལས་སོ། ། པདྨའི་གཟུགས་སྣ་ཚོགས་ཞེས་བྱ་་་་་བའི་སྙིང་བོ་ཞེས་པ་འདི་ལ་(ཀུན་སྙིང་གི་མཆན། )ཤེར་དུམ་གྱི་འགྲེལ་བར། འགྲོ་བ་ཐམས་ཅད་ཀྱི་གཟུགས་སུ་སྣང་བས་ན་གཟུགས་སྣ་ཚོགས་དང་། 169nullབརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧དྲུང་(དོ་ཧ་གྲོང་)འཁྱིལ་བ་གསུམ་གྱི་ཞལ་གདམས་དང་། ཡེ་ཤེས་འོད་་་་་་མཆོག་གི་བཤད་ཚུལ་གཞན་དུ་ལྟོས། ཡིག་དྲུག་གི་སྦགས་དོན་ལ།
ཨོཾ་ཨ་ཨུ་མ་གསུམ་གྱིས་སྐུ་གསུང་ཐུགས་གསུམ་མཚོན་ལ། དེ་གསུམ་གཅིག་ཏུ་སྦྱར་བའི་ཨོཾ་ཡིག་གིས་རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་གོ་འཕང་མཚོན་ཏེ། སྔགས་དོན་དེ་ལྟར་དྲན་ནས་བརྗོད་པས་མཆོག་སྤྲུལ་ཞིང་བསོད་ནམས་ལེན་པའི་ཕྱིར་ནོར་བུ་འཛིན་པ་ཞེས་རྡོ་རྗེ་རྩེ་མོར་རོ། ། དེ་ནས་ནི། རྡོ་རྗེ་གུར་གྱི་ལེའུ་བཅོ་ལྔ་པར་ཡིག་དྲུག་འདི་ནད་ཐམས་ཅད་ཞི་བར་བྱེད་་་་པའི་སྔགས་སུ་གསུངས་པའི་འགྲེལ་བར་ལྷའི་རིགས་ཀྱི་བློ་གྲོས་ཆེན་པོས། མ་ཎི་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་རིན་ཐང་མེད་པའི་ནོར་བུ་དང་འདྲ་བའི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། ། ཅི་སྟེ་ཡེ་ཤེས་སོ་སོར་རྟོག་པ་ཡིན་ན་རྟོག་པ་དང་བཅས་པར་མི་འགྱུར་རམ་ཞེ་ན། པདྨ་ཞེས་བྱ་བ་སྨོས་ཏེ་ཇི་ལྟར་་་་་པདྨ་འདམས་ཀྱིས་མ་གོས་པ་ལྟར་ཡེ་ཤེས་དེ་རྟོག་པའི་སྐྱོན་གྱིས་བོས་པ་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། ། དེ་ཉིད་ཀྱི་ཕྱིར་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་སྨོས་ཏེ། ཧཱུཾ་ཞེས་བྱ་བ་ནི་གཟུང་བ་དང་འཛིན་པས་སྟོང་བའི་ཡིད་དོ། །
ཕཊ་ཅེས་བྱ་བ་ནི་རྣམ་པར་རྟོག་པ་འདྲལ་བའོ། ། ཞེས་གསུངས་ཏེ། སོར་རྟོབ།་ ཡེ་་་་ཤེས་ནོར་བུའི་རྒྱལ་པོ་དང་འདྲ་ཚུལ་ནི། མདོ་རྒྱན་ལས། སོ་སོར་རྟོག་་་་་པའི་ཡེ་ཤེས་ནི། ། ཤེས་བྱ་ཀུན་ལ་རྟག་མི་ཐོགས། ། ཏིང་ངེ་འཛིན་དང་་་་་་གཟུངས་རྣམས་ཀྱི། ། གཏེར་དང་འདྲ་བ་ཁོ་ན་ཡིན། ། འཁོར་གྱི་དཀྱིལ་་་་་འཁོར་རྣམས་སུ་ནི། །
འབྱོར་བ་ཐམས་ཅད་སྟོན་མཛད་པ། ། ཇེ་ཚོམ་་་་་་171པོད། ༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུངའབུམ། ར་མ་་ཐམས་ཅད་གཅོད་བྱེད་པའི། ། ཆོས་ཆེན་ཆར་ནི་རབ་ཏུ་འབེབས། ། ཞེས་འཕགས་པ་སངས་རྒྱས་ཀྱི་ས་ལ་བརྟེན་ནས་བཤད་དོ། ། ཡེ་ཤེས་དེ་སོ་་་་་སོར་རྟོག་པ་ཡིན་ན། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སུ་མི་འཐད་དོ་ཞེ་ན།་ པདྨ་འདམ་ལས་སྐྱེས་ཀྱང་ཆུ་ཞག་དང་ཉ་ལྕིབ་སོགས་འདམ་གྱི་ཉེས་པ་རྣམས་ཀྱིས་མ་སྦགས་པ་ལྟར། ཡེ་ཤེས་དེ་མིང་ཚིག་ཡི་བེའི་རྣམ་པ་ཅན་གྱི་རྟོག་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐྱེས་ཀྱང་།
ཕྱིན་ཅི་ལོག་གི་ཆ་ཐམས་་་་ཅད་ལོག་པའི་ཕྱིར་གཉིས་སྣང་འཁྲུལ་པའི་རྟོག་པ་གཏན་མིན་ཞེས་པ་སྟེ། རྟོག་པ་ནི་མི་གསལ་བ་སྟེ། འདམ་གྱིས་སྦགས་པའི་ནག་ནོག་ཏུ་འགྱུར་བ་དང་འདྲའོ། ། ཡེ་ཤེས་འདི་ནི་སོར་རྟོག་ཡིན་ཡང་ཤེས་བྱ་ཐམས་ཅད་མངོན་སུམ་དུ་བལྷ་བ་ལ་བཟང་ཞིང་ཤིན་ཏུ་་་་་་གསལ་བའི་ཡོན་ཏན་གྱེས་མཛེསཔའམ། འཁྲུལ་བའི་བག་ཆགས་ཀྱི་གཉིད་མ་ལུསཔ་སད་པས་ཤིན་ཏུ་རྒྱས་ཤིང་ཁ་བྱེ་བས་ན་པདྨ་ལྟ་བུར་བཤད་ཅེས་འཆད་དམ་བརྟགས། མཆན། སངས་རྒྱས་ལ་ཞེན་རིག་གི་རྟོག་པ་ཀཏན་མེད་ཀྱང་། ཐ་སྙད་བྱེད་པའི་བློ་རིག་ཡོད་དགོས་ཏེ། སོ་རིག་བཞིས་ཤེས་པའི་ཕྱིར་རོ། ། དེས་ན་གཉིས་སྣང་གི་འཁྲུལ་བའི་རབ་རིབ་མཐའ་དག་དང་བྲལ་བའི་སོ་སོར་རྟོག་པའི་སྤྱན་ཤིན་ཏུ་གསལ་བ་ཡིན་ཞེས་ཧཱུཾ་གིས་བསྟན་ཏོ། །
འདི་ལྟར་ན་སོར་རྟོག་ཡེ་ཤེས་གཅིག་པོ་དེ་གདུལ་བྱའི་བསམ་པ་རྫོགས་པར་མཛད་པའི་ཆ་ནས་ནོར་བུ་དང་། དེ་ཉིད་བདུལ་བྱའི་བསམ་པ་ཐ་དད་པ་དང་། དེ་ལ་ཇི་་་་་ལྟར་འཚམས་པའི་ཆོས་ཀྱི་ལོངས་སྤྱོད་སྣ་ཚོསས་པ་ཐམས་ཅད་མ་འཛིང་བར་འབྱེད་པའི་སོར་རྟོག་ཡིན་ཡང་། རྟོག་པའི་སྐྱོན་གྱིས་མ་གོས་པར་མི་17་2བརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧་འགལ་བའི་ཆ་ནས་པདྨ་སྟེ་གཉིས་ཀར་འཇོག་པར་གསལ་ལོ། ། ད་དུང་གོ་བདེ་བར་བཤད་ན། སོར་རྟོག་ཡེ་ཤེས་ནི་རྣམ་པར་རྟོག་པ་མེད་པའི་ཕྱིར་དང་། འགྲོ་བའི་རེ་བ་སྐོང་བའི་མཐུ་ཕུལ་དུ་བྱུང་བའི་ཕྱིར་མ་ཎི་སྟེ་ནོར་བུའི་རྒྱལ་པོའོ། ། དེ་རྣམ་རྟོག་མེད་པར་མི་འཐད་དེ།
སོར་རྟོག་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་རྟོག་པ་ལས་སྐྱེས་ཀྱང་། རྟོག་པའི་དྲི་མས་མ་ལྷད་པར་སྐྱེས་ཏེ། པདྨ་འདམ་ལས་སྐྱེས་ཀྱང་འདམ་གྱི་ཉེས་པས་མ་གོས་པར་སྐྱེ་བ་བཞིན་ནོ། ། དེར་མ་ཟད་སོར་རྟོག་དེ་ཉིད་ཀྱི་མཐུས་གཟུང་འཛིན་འཁྲུལ་བའི་གཡེང་བའི་གནས་ངན་ལེན་གྱི་ཆ་མ་ལུས་པ་འཇོམས་ཤིང་འགོབ་པས་ན་ཧཱུཾ་ཞེས་སོ། ། བདེ་ཆེན་ཤེས་རབ་སྙིང་རྗེ་མཆོག ། ཅེས་པའི་སྒྲུབ་་་་ཐབས་ས་དཔལ་མི་ཏྲ་ཛོ་ཀིས་ནི། ཨོཾ་མ་ཎི་ཧཱུཾ། ཤེས་རབ་ཆེན་པོ་དྲི་མ་མེད།། ༄རྣམ་པར་ཤེས་ཀུན་མཚན་ཉིད་དེ། །
མ་སྐྱེས་མི་གནས་འགག་པ་མེད། ། གདོད་ནས་རྣམ་གྲོལ་མངོན་སུམ་པ། ། ཨོཾ་ཨཱ་ཏྲཱི་པདྨེ་ཧཱུཾ། སྙིང་རྗེ་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ། ། དམིགས་པ་ཀུན་གྱི་མཚན་ཉིད་དེ། ། མི་ཕྱེད་མི་འགྱུར་་་་འབྲལ་བ་མེད། ། སྐྱོ་མེད་རེ་བ་རྣམ་སྤངས་པའོ། ། ཞེས་བཤད་དེ། མ་ཎི་ནི་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་ཏེ་རྣམ་རྟོག་མེད་ཅིང་། མཐུ་བསམ་གྱི་་མི་ཁྱབ་པའི་ཕྱིར་རོ། །
པདྨ་ནི་སྙིང་རྗེ་ཆེན་པོ་སྟེ། འདམ་རྫབ་ལྟ་བའི་འཁོར་བ་ལ་བརྟེན་ནས་སམ་དམིགས་ནས་སྐྱེ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་་་་་་དགའ་བར་བྱེད་བའི་ཕྱིར་རོ། ། དེའང་བྱང་སེམས་ཀྱི་མཉམ་བཞག་ཏུ་ནི་སྙིང་རྗེས་ཟིན་པའི་ཤེས་རབ་མངོན་གྱུར་དུ་འཇུག་སྟེ་སྤང་བྱ་དངོས་སུ་17་3nullབརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧བ་་ ་ཕྱིན་སྟོབས་རྒྱས་པར་འགྱུར་ཏེ། དེས་ན་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་་་་ཉིད་ཅེས་རི་མོ་མཁན་དུ་མས་འཁོར་སྒྱུར་གྱི་གཟུགས་གཅིག་འདྲི་བའི་དཔེས་མདོ་དང་རྒྱུད་བླ་མར་བཤད་པའི་རིགས་པས་མཚན་ཉིད་ཡོངས་སུ་རྫོསས་པའི་ཤེར་ཕྱིན་ཀྱི་རྟོགས་པ་རྙེད་པ་ནི་ཚོབས་མཐའ་ཡས་པ་ལ་ལྟོས་པས་ཚོགས་དེ་དག་ནི་དེའི་དོན་དུ་གསུངས་སོ། ། རྐང་བ་གཉིས་པ་གཉིས་ཀྱི་དོན་ནི། མ་ཎིར་འཇོག་རྒྱུའི་ཤེས་རབ་དེ་ཤེས་པ་རྣམ་པར་དག་པ་རང་དོན་ཕུན་ཚོགས་ཟབ་པ་ཡེ་ཤེས་ཆོས་སྐུའི་ངོ་བོ་ཉིད་དང་། པདྨེར་འགྲོ་རྒྱུའི་སྙིང་རྗེ་དེ་དམིགས་པའམ་ཤེས་བྱ་རྣམ་པར་དག་པ་་་་་གཞན་དོན་ཕུན་ཚོགས་རྒྱ་ཆེ་བ་གཟུགས་སྐུའི་མཚན་ཉིད་དམ་འཇོག།་
བྱེད་ཡིན་པ་སྟེ། དེ་ལྟར་ན་སྔར་ཕྱག་མཚན་ཐད་དུ་བརྗོད་པ་ལྟར་བྱས་ཀྱང་འགྲིགས་པ་ཡོད། དེའང་ཐེག་ཆེན་གཉིས་ཀྱི་ཐུན་མོང་ལྟར་ཡིན་ལ། ད་དུང་བྱ་རྒྱུད་པའི་ཟབ་དང་རྒྱ་ཆེའི་ལམ་གཉིས་སྒྲུབ་ཚུལ་ནས། སྔགས་བླ་མེད་པའི་ཤེས་པ་འོད་གསལ་དང་། ཤེས་བྱ་ཡེ་ཤེས་ཀྱི་སྐུ་སྒྲུབ་ལུགས་ཀྱི་བར་སོ་སོར་སྦྱར་ནས་བཤད་ན་རླབས་ཆེའོ། པདྨ་ཞེས་བྱ་རྒྱུ་ལ། པདྨེ་ཞེས་སྦྱར་བ་ནི་བོད་པའི་དོན་ཏེ། ནོར་བུ་པདྨ་ཞེས་སྤྱན་རས་གཟིགས་ལཉེ་བའི་སྒོ་ནས་བོད་པའི་དོན་་་་་ཡིན་པས་འཕགས་པའི་ཐུགས་རྒྱུད་རང་ལ་ཉེ་བ་ལྟ་བུ་ཡོད་པར་བསྒོམ་ལ་བཟླ་ཞེས་རྒྱལ་དབང་དགེ་འདུན་རྒྱ་མཚོས་བཤད། ཡང་སྒྲུབ་ཐབས་དེ་ཉིད་ལས།
རྣལ་འབྱོར་རྒྱལ་པོ་ཤེས་རབ་ཐབས། ། རིག་འཛིན་དཀྱིལ་འཁོར་བླ་ན་མེད། ། དཔལ་ལྡན་ཕ་རོལ་ཕྱིན་དྲུག་དངོས། ། ཆོ་གའི་དམ་པ་འདི་གསུངས་སོ། ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། 176པོད། ༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འབུམ། བ་མ་ར་བ་ཡངགསང་སྔགས་རྒྱལ་བོ་ཡི་བེ།་ དྲུག ། ལུགས་འབྱུང་བ་དང་ལུགས་ལྡོབ་ལས། །
རྒྱུད་དྲུག་འགོག་དང་ལམ་དྲུག་སྦྱོང་། ། འབྲས་བུ་དྲུཀ་ལ་རབ་སྦྱོར་ཉིད།་ ། དེ་བཞིན་རྒྱུད་དྲུག་སྐྱེད་པ་དང་། ། ལམ་དྲུག་ལ་ནི་སྦྱོར་བ་དང་། ། འབྲས་བུ་དྲུག་ནི་མངོན་དུ་བྱ། ། གཟི་བརྗིད་དྲུག་པ་ཞེས་བཤད་དོ། ། ཞེས་ཡི་གེ་དྲུག་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ངོ་བོ་ཉིད་དང་། འགྲོ་བ་དྲུག་སྦྱོང་བྱེད་སོབས་སུ་གསུངས་ཏེ། འདི་ནི་སྲོང་བཙན་བཀའ་འབུམ་དང་བཀའ་གདམས་གླེགས་བམ་སོགས་སུའང་བཤད་དོ། ། སྲོང་བཙན་བཀའ་འབུམ་ན་གཞན་ཡང་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་ལ་སོསས་པ་རིགས་ལྔ་རིསས་ཐམས་ཅད་བསྡུས་པ་དང་བཅས་པའི་དྲུག་གི་ངོ་བོར་སྦྱོར་ཚུལ་དང་།
ཡེ་ཤེས་ལྔ་ལྷན་སྐྱེས་ཡེ་ཤེས་དང་དྲུག་ལ་སྦྱར་བ་དང་། སྐྲུ་གསུང་ཐུགས་ཡོན་་་་་ཏན་ཕྲིན་ལས་ལྔའི་བྱིན་རླབས་སོ་སོར་འབེབས་པ། བྱིན་རླབས་ཐམས་ཅད་ཐོགས་མེད་དུ་འབྱུང་བ་དང་བཅས་པའི་དྲུག་ལ་སྦྱར་བ་དང་། དུག་ལྔ་ཉོན་མོངས་སྤྱི་དང་དྲུག་སྦྱོང་བྱེད་དུ་སྦྱར་བ། འབྱུང་བ་ལྔ་སོ་སོ་དང་། ཐམས་ཅད་འདུས་པ་སྟེ་དྲུག་ལ་སྦྱར་བ་སོགས་ཆེས་མང་དུ་གསུངས་ཤིང་། ཕྱིན་དྲུག་དང་སྦྱོར་ཚུལ་ལ་ཡང་ཨོཾ་སྦྱིན་པ་ནས་ཧཱུཾ་ཤེས་རབ་ཀྱི་་ར་གོ་རིམ་བཞིན་དུ་སྦྱར་བ་དང་། ཨོཾ་ཤེས་རབ། མ་བསམ་གཏན། ཎི་ཚུལ་་་་་་ཁྲིམས།
པད་བརྩོན་འགྲུས། མེ་སྦྱིན་པ། ཧཱུཾ་བཟོད་པ་དང་སྦྱར་ཏེ་བསྟན་པ་སོགས་ཡོད་དེ་དེ་ཉིད་དུ་བལྟ་བར་བྱའོ། ། ལྷན་སྐྱེས་རོལ་བས་མཛད་པའི་སྒྲུབ་ཐབས་སུ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྙིང་བོ་རྟོསས་པའི་སྔབས་ཀྱི་176བརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧རྒྱལ་པོ་ཡིད་བཞིན་གྱི་ནོར་བུ་འདི་མཚན་མ་མེད་པའི་སྦྱོར་བས་བལྷ་་་་ཞིང་བཟླས་པ་བྱའོ། ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཞེས་སོགས་རྒྱ་གཞུང་རྣམས་ལས་ཡིག་དྲུག་ཁོ་ན་འབྱུང་ཡང་། གཏེར་ཕྱོགས་སུ་ཡིག་བདུན་མང་ལ་དེའི་རྒྱུ་མཚན་ཡང་། བྱང་གཏེར་ལས།
ཕྱི་ནི་སྲོག་སྦས་ཞི་བའི་ཚུལ༔ ཡི་གེ་དྲུག་པ་རྡོ་རྗེ་སྒྲ༔ ཞེས་པ་ནས། གསང་བ་སྲོག་གི་མཐའ་རྟེན་ཅན༔ སྙིགས་་་་་མའི་དུས་སུ་སྲོག་མཐར་རྟེན༔ ཞེས་གསུངས་ཏེ། སྤྱིར་ཡིག་དྲུག་རང་ཡང་ཐུགས་སྲོག་བསྐུལ་བའི་སྔགས་ལས་མ་འདས་མོད། འོན་ཀྱང་སྐུལ་བྱེད་ཡིག་དྲུག་དང་། བསྐུལ་བྱ་སྲོག་ཡིག་གཉིས་ཀ་དངོས་སུ་སྦྲེལ་ནས་བཟླས་ན་ཐུགས་རྗེ་གནད་ནས་བསྦུལ་བ་ལ་ལྷག་པར་ནོ་བས་སྔགས་འགྲུབ་པར་དཀའ་བའི་དུས་སུ་འདི་གཙོ་བོར་བཟུང་ཞེས་པ་ཡིན་ནམ་དཔྱོད། ། དེ་ཉིད་སྣང་ཆེན་དང་དཔལ་མཆོག་འགྲེལ་བར།
སེམས་ཅན་གཏི་མུག་ཤས་ཆེ་བ་རྣམས་སྦྱོང་བྱེད་དུ་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་འཇིག་རྟེན་་་་དབང་བོའི་དཀྱིལ་འཁོར་དུ་སྤྲུལ་བར་གསུངས་པ་དང་། རང་བཞིན་དག་པའི་ཆོས་ལ་སོར་རྟོག་ཡེ་ཤེས་ཀྱི་སྤྱན་ཀྱིས་གཟིགས་པའི་ཆ་ནས་སྤྱན་་་་རས་གཟིགས་སུ་བརྗོད་ཚུལ་དང་། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་དང་དོན་ཞགས་སོགས་མང་བོར་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་སྒོས་་་་ལྷར་བསྔགས་པ་དང་། རྣམ་སྣང་མངོན་བྱང་དང་ཡོ་ག།་ དང་བླ་མེད་རྒྱུད་ཀུན་ཏུ་སོར་རྟོག་ཡེ་ཤེས་ཀྱི༷ལྷ་མཐར་ཐག་ཏུ་བཤད་ཅིང་ཡེ་ཤེས་དེ་སྔོན་ ༄ཆོས་བསྟན་པའི་རྒྱུ་ལས་བྱུང་བ་དང་། ཆོས་ཀྱི་ལོངས་སྤྱོད་རྒྱས་པའི་བྱེད་177nullབརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧༤྾ ྾རྗེ་ཆེན་པོ་ཉིད་ཀྱི་སྟེང་ནས་བརྗོད་པ་དང་། སྤྱོད་འཇུག་ཏུ་བདག་གཅེས་འཛིན་གོམས་པའི་དབང་གིས་རང་ལ་མི་སྙན་པ་ཆུངངུའང་མི་བཟོད་པ་ལྟར།
བརྩེ་བ་གོམས་པའི་ཤུགས་རྒྱས་པ་ན་གཞན་གྱི་མི་བདེ་བ་ཕྲ་མོ་ཡང་མི་བཟོད་པའི་དཔེར་རྗེ་བཙུན་འདིའི་རྣམ་ཐར་དྲངས་ཏེ། དེ་བས་ཇི་ལྷར་སོགས་ནས། མཚན་ཡང་བྱིན་གྱིས་བརླབས། ཅེས་པའི་བར་རོ། ། སྙིང་རྗེ་པད་དཀར་ལས་སྤྱན་རས་གཟིགས་ཞེས་པའི་མཚན་འདི་ཡང་སྙིང་རྗེ་ཆེན་པོའི་ཡོན་ཏན་གྱི་སྒོ་་ནས་སྔོན་གྱི་སངས་རྒྱས་ཀྱིས་བཏགས་པར་་་་་གསུངས་པ་དང་། ལག་ན་རྡོ་རྗེ་དབང་བསྐུར་གྱི་གླེང་གཞིར་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་རྗེ་བཙུན་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་སྟོབས་ཀྱི་རྡོ་རྗེ་པདྨའི་མཆོག་གི་སྙིང་བོ་བྱིན་ནས་་་་གཞི་དང་སྙིང་བོ་མེ་ཏོག་གི་རྒྱན་བཀོད་པའི་ཞིང་འདི་ལུས་ཀྱི་སྤྲིན་་་་་་རྣམས་ཀྱིས་བཀང་ནས་སྣང་བར་བྱེད་དུ་བཏང་བར་བསུངས་པ་དང་། དེ་ཉིད་བསྡུས་པར་བདག་ཅག་གི་སྟོན་པ་རྣམ་སྣང་ཉིད་སྙིང་རྗེའི་ཉམས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་གདུལ་ཕྱིར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུར་བསྟན་པར་འགྲོ་བ་འདུལ་བའི་དཀྱིལ་འཁོར་ཀྱི་ཐད་དུ་གསུངས་པ་དང་། སྤྱན་རས་གཟིགས་ཞེས་པའི་སྒྲ་བཤད་ཀྱང་སོར་རྟོག་ཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས་རང་བཞིན་དག་པའི་ཆོས་ལ་རྟག་ཏུ་གཟིགས་པ་དང་། ཐུགས་རྗེ་ཆེན་པོའི་སྤྱན་གྱིས་འཇིག་རྟེན་ཐམས་ཅད་ལ་གཟིགས་པ་ལྷུར་ལེན་པའི་ཕྱོགས་ནས་བཤད་ཚུལ་གཉིས་དེ་ཉིད་སྣང་ཆེན་དང་། ཀོ་ས་ལའི་རྒྱན།
དཔལ་མཆོག་འགྲེལ་ཆེན་རྣམ་སྣང་མངོན་བྱང་གི་འགྲེལ་བ་རྣམས་179nullབརྗེད་ཐོ་སྣ་ཚོགས། པོད། ༧གནས་ངན་ལེན་གྱི་ཆ་ཐམས་ཅད་རྒྱུན་མཐའི་རྡོར་ཏིང་གིས་བཅོམ་ནས། དེའི་རྣམ་གྲོལ་ལམ་ལ་སྒར་ཡང་སྙིང་རྗེ་ཆེན་པོ་མངོན་བྱུར་དུ་འབྱུང་སྟེ། དེ་ནི་སྟོང་ཉིད་ལ་མཉམ་པར་བཞག་པ་སོགས་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པའི་མཚན་ཉིད་ཅན་དུ་སྐྱེའོ། ། དངོས་གྲུབ་ཀྱི་སྙིང་བོ་དེ་ལྟར་ངོས་ཟིན་ནས་དེ་ཉིད་རྒྱ་གང་ཆེ་ནས་བསྒྲུབ་དགོས་ཀྱི། བཞན་དུ་དཔེར་ན་བླ་མ་མཁས་གྲུབ་ཆེན་པོ་དང་མཇལ་ཡང་སྐར་མའི་དཔྱད་ལྟ་བུའི་དོན་དམན་པ་ཞིག་ལས་ཅི་ཡང་མ་དྲིས་ན་གདམས་པའི་མཆོག་་་་་རྣམས་ཟུར་ཙམ་ཡང་མི་ཐོབ་པ་དང་འདྲའོ། ། སྤྱིར་ཡང་སྒོ་ཐམས་ཅད་ནས་སྙིང་རྗེ་ལ་མང་དུ་གནས་པར་བྱ་བ་ནི་སྤྱན་རས་གཟིགས་ཀྱི་སྔགས་པའི་ཁྱད་པར་གྱི་དམ་ཚིག་ཡིན་པར་ཕྱག་སྟོང་སྤྱན་སྟོང་གི་མདོ་དང་། རྒྱལ་བོ་བཀའ་འབུམ། ཀུན་བཟང་ཐུགས་གཏེར་སོགས་ལས་ནན་ཏན་དུ་གསུངས་ཏེ།
དེ་ལ་བརྩོན་ན་འཕགས་པ་དང་བརྟུལ་ཞུགས་གཅིག་ལ་་་་་གནས་པར་འགྱུར་བས་འཕགས་པ་དགྱེས་དེའང་སྤྱིར་སྙིང་རྗེ་སྒོམ་པ་ཙམ་གྱིས་མི་ཆོག་གི། དེ་འཕགས་པ་དགྱེས་པས་ཆེད་དུ་དམིགས་ནས་སྒོམ་པ་ཞིག་དགོས་ཏེ། འདིའི་དམ་ཚིག་ཁྱད་པར་བར་འགྲོ་ལུགས་ཤེས་པའི་སྟེང་ནས་སོ། ། མཆན། པའི་དཀའ་ཐུབ་ཀྱི་ནོར་་་་་ཅན་ཏེ། རྗེས་འཛིན་གྱི་གནད་ཆེས་ཆེན་པོའོ། ། ཧ་རླུང་། ར་གཏུམ་མོ། ཨ་བདེ་བ། ཨི་དོན་དམ།
ཧ་ལོངས་སྐུ། ར་སྤྲུལ་སྐུ། ཨ་ཨི་སྦྱར་བ་ཆོས་སྐུའོ། ། དེ་ལྟར་ན་རླུང་གིས་གཏུམ་མོ་བསྐུལ་བས་བདེ་སྟོང་གི་ཡེ་ཤེས་སྐྱེས་པ་ལ་བརྟེན་ནས་སྐུ་གསུམ་གྱི་གོ་འཕང་ལ་སྦྱོར་ཞེས་པ་ཚེ་སྒྲུབ་ཡེ་ཤེས་འོད་181nullབརྗེད་ཐོ་སྣ་ཚོབས། ཟ་ད། ༧— ་ཅད་ཡུམ་དོན་སྐྱོང་བའི་རྣམ་འགྱུར་དང་རྩལ་སྦྱོང་ཡིན་གསུང་། ཡུམ་་་་དོན་གྱི་རྟོགས་པས་བདུད་བཞི་གཅོད་ཚུལ་ལ། བྱེ་ན་མང་དུ་ཡོད་ཀྱང་། མདོར་དྲིལ་ན། ། བདུད་ཐམས་ཅད་སྙེམ་བྱེད་ཀྱི་བདུད་ལ་འདུ།
སྙེམ་བྱེད་ཅེས་པ་སྙམ་དུ་སེམས་པར་བྱེད་པ་སྟེ་རྣམ་རྟོག དེས་ན་འཛིན་ཞེན་གྱི་རྣམ་རྟོག་ཉིད་སྙེམ་བྱེད་ཀྱི་བདུད་དུ་འཇོག དགའ་སྡུག་རེ་དོགས་སོགས་ཀྱི་རྣམ་རྟོག་ཅི་ལྟ་བུ་བྱུང་ཡང་དེའི་རྗེས་མི་གཅོད། ཆོ་འཕྲུལ། ལྟས་ངན། རྨི་ལམ། འདོད་ཡོན་ལོངས་སྤྱོད་སོགས་སྐྱིད་སྡུག་གི་ཡུལ་རྐྱེན་གང་དང་ཕྲད་ཀྱང་རྩིས་གདབ་མི་བྱ་བར་ཤེས་རྒྱ་བསྐྱེད། ཁོང་ལྷོད་དེ་ཆོས་ཉིད་ཀྱི་ངང་ལ་གློད་ནས་བཞག་པས་རང་གྲོལ་དུ་སོང་སྟེ། བློ་བདེ་འབོལ། ཉམས་དགའ་ཡལ།
བག་དྲོ་འུར་འགྲོ་བ་ནི་སྙེམ་བྱེད་ཀྱི་བདུད་གཅད་ལུགས་་་་དང་ཆོད་ལུགས་ཡིན། ཡུལ་གང་གི་ཐོག་ཏུ་གཅོད་ཀྱང་གཅད་རྒྱུ་དངོས་ནི་སྙེམ་བྱེད་ཁོ་ན་སྟེ། ཞེ་སྡང་ཕོ་གདོན། འདོད་ཆགས་མོ་གདོན། གཏི་མུག་ཀླུ་གདོན་སོགས་ཐམས་ཅད་དེའི་བྱེ་བྲག་ཀོ། ། ཕཊ་ཀྱི་དོན་ཡང་སྙེམ་བྱེད་བཅད། སྙེམ་མེད་ཀྱི་རིག་པ་ཧུར་ཕྱུངས་ཏེ་དབྱིངས་ལ་སྲེ་བའོ། ། ལྟ་བ་རྟོགས་ཀྱང་སྤྱོད་ཡུལ་ཐམས་ཅད་དང་མ་བསྲེས་ན་ཡུལ་རྐྱེན་དྲག་པོ་བྱུང་ཚེ་འཇིགས་སར་སྐྱེལ་མས་བོར་བ་ལྟ་བུར་འགྲོ། གཉན་ས་གཅིག་་་་ཆོད་པ་ལྟ་བུ་རྐྱེན་སྣང་གཅིག་ལ་རོ་སྙོམ་ནུས་ཀྱང་། དེ་ཙམ་གྱིས་ཆོཀ་་་་ཤེས་བྱས་ན་རྩལ་ཕྱོགས་མེད་དུ་རྒྱས་མི་ཐུབ་པས་རོ་སྟོམ་གྱི་ཉམས་ལེན་རྟག་འགྲུས་སུ་སྦྱོང་ཞིང་།
ཡུལ་རྐྱེན་ཐམས་ཅད་ལ་སྲེ་བ་བལ་ཆེ། སྙེམ་་་་183པོད། ༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འབུམ། ྾— ྾྾ ་྾བྱེད་ཀྱི་བདུད་དྲག་པོ་རྒྱུ་བའི་ཡུལ་དེ་ཉེར་བཅུག་ནས་དེའི་ཐོག་ཉིད་དུ་སྙེམ་ཐག་བཅད་ནས་དབྱིངས་རིག་གི་རྟོསས་གོམས་གདེང་དུ་འགྱུར་་་་བའི་ཕྱིར་གཉན་ས་གཅོད་པ་ཡིན། དེར་འདྲེ་ལྷོང་བ་ནི་དབྱིངས་རིག་སྲེ་བའི་ཤེར་ཕྱིན་གྱི་རྣལ་འབྱོར་ཟབ་མོའི་གཟི་བརྗིད་མི་བཟོད་ནས་ཡིན་གྱི།། དྲག་གཅོད་དཀོས་པའི་ངེས་པ་མེད་ཅེས་འབྲུབ་ཆེན་ནོ། ། ལྷོང་ཚད་ཐོན་དུས་སྐྲག་པ་དང་དོགས་པ་སོགས་བྱུང་ན་ཡེངས་ནས་སྙེམ་ཤོར་བ་ཡིན་པས་དེ་མ་ཐག་ངོས་བཟུང་ལ་སྙེམས་སམ་རྣམ་རྟོག་བཅད་དེ་དབྱིངས་རིག་བསྲེ་བའི་ངང་ལ་བཞག ། མཛེ་ཕོ་དང་། དམ་ཉམས་སོགས་ལ་བཅད་པས་དབྱིངས་རིག་གི་ཉམས་མྱོང་དང་བར་དུ་སྙེམ་ཞུབ། ས་པས་ཆོད་ཤོར་ན་སེམས་རྨུགས་འཐིབ་དང་།
སྐྲང་བ། ནད་འགོ་བ་སོགས་ཡོད། དེ་ལ་་་་གང་གིས་ལན་པ་དེ་ཉིད་དང་སློར་(སླར)བསྲེས་ལ་སྙེམ་དང་མ་བྲལ་བར་དུ་ཉམས་སུ་བླང་བས་རང་ཞིར་འགྲོ། ལར་ཐོག་བརྫིས་ཀྱི་བོ་དོན། ཐག་་ཁྲ་སྤྲུལ་དུ་མཐོང་ནས་སྐྲག་ཚེ་ཐག་ཁྲ་དེ་ཉིད་ཀྱི་ཐོག་ཏུ་ཕྱིན་ནས་བལྟས་པས་འཇིགས་སྐྲག་དེ་རྩད་མེད་ཁུངས་མེད་དུ་ཆོད་པ་ལྟར། གང་ལ་ཉམ་ང་ཞིང་བག་ཚ་བའི་ཡུལ་རྐྱེན་དེ་ཉིད་ལ་ཐོག་འགེལ་བཙན་འགྱེལ་བྱས་ནས་ཡུམ་དོན་བསྐྱང་བས་སྔར་ནས་སྣང་བ་སེམས་དང་། སེམས་སྟོང་་་་བར་ངོ་འཕྲོད་ཟིན་པ་ལྟར་སྣང་སེམས་མཐའ་དག་དམིགས་མེད་ཀྱི་་་་་་དབྱིངས་སུ་ཉེ་བར་ཞི་བའི་འཇིགས་མེད་ཀྱི་གདེང་ཆེན་ཐོབ་པ་སྟེ། ལེ་ལག་ལས། དཔེར་ན་སྨིག་རྒྱུ་ཆུར་མཐོང་བ། ། ཐོག་ཏུ་ཕྱིན་པས་ཆུ་མེད་་་་184nullཔོད།
༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འབུམ། བ་བ་་༤བ་བ་བ་བ་མ་་་བ་བ་྾མ་་མ་བ་་—་བབར༤་བ་བ་བ་་—་བབ་བ་བ་མ་བ་ལས་སོ། ། གཅོད་པས་རི་ཁྲོད་གཉན་ས་དབེན་པ་རྣམས་བསྟེན། གྲོང་ཡུལ་དུ་མི་སྡོད། ཚོགས་པ་མི་སྐྱོང་། ལྡོམ་བུ་ཡང་ཡུན་རིང་མི་བྱ་སྟེ། དེ་དག་་་་གིས་སེམས་གཡེངས་ཏེ། ཉམས་མྱོང་ཤོར། དྲོད་ཚད་ཡལ་བའི་ཉེན་ཆེ་་་་བས་སོ། ། མི་མ་ཡིན་དབང་དུ་འདུས་པ།
དམ་ལ་ཐོགས་པ། གདོན་ཐུལ་བ་སོགས་ཅི་བྱུང་ཡང་དགའ་བྲོད་མི་བྱ༷སྟེ།། དེ་ཉིད་དགའ་བྲོད་ཀྱི་བདུད་ཅེས་བྱ་བའི་སྙེམ་བྱེད་ཆེན་པོ་ཡིན་པས་སོ། ། གཅོད་པའི་གོལ་ས་གསུམ་ནི། གཅོད་མོ། (སྨན)འདོད་ཡོན། དྲག་སྔབས་སུ་ཤོར་བ་རྣམས་ཏེ། དང་པོ་ནི། སྔར་ལྟར་གཉན་ཁྲོད་འགྲིམ་ཞིང་ཉམས་ལེན་བསྐྱངས་པས་རིབ་པ་་་་་་དྭངས་སྙིགས་ཕྱེད་དེ་གསལ་སྣང་ལ། འདྲེ་བནོད་མི་གནོད་དང་།
ནད་པ་འཚོ་འཆི་སོགས་ཤར་ཏེ། བཞན་ལ་བཟླས་པས་རྣོ་མཐོང་གི་རྒྱུས་ཚོར་་་་ནས་མི་ཀུན་ཡང་ཡང་འདྲིར་འོང་། དེ་ལ་གཡེང་བས་ཉམས་རྟོསས་ཡལ་འགྲོ་བའོ། ། གཉིས་པ་ནི། བསོད་ནམས་སྙན་གྲགས་སྣ་ཚོསས་བྱུང་བས་མགོ་འཁོར་ཏེ་སྒོམ་གཡེང་བས་ཁྱེར་བའོ། ། གསུམ་པ་ནི། ཤེར་ཕྱིན་གྱི་་་་་ཉམས་མྱོང་བསྐྱང་བའི་བྱིན་རླབས་ཀྱིས་ནད་པ་དང་། འདྲེ་ཅན་རིསས་ལ་བྱིན་རླབས་བྱས་པས་སར་སོང་སྟེ། ཡོན་བདག་མང་པོས་བོས་ནས་་་་གྲོང་ཁ་འགྲིམ་པས་ཉམས་རྟོགས་འགྲིབ། བྱིན་རླབས་ཡལ།
དེ་ནས་འདྲེ་འདུལ་དྲག་སྔགས་ལ་རེ་དགོས་པ་འོང་བའོ། སཅོད་ཀྱི་མྱོང་བ་ཆེས་་་་་་མཐོན་པོ་ཡིན་ན་འདི་འདྲའི་དོསས་པ་མི་དཀོས་སམ་སྙམ་སྟེ་དམ་པ་རྒྱ་གར་བཞིན་ནོ། ། གཅོད་པ་ལ་གདོན་བགེགས་བར་ཆད་ཀྱིས་མི་ཚུཀས་་་་186nullཔོད། ༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འབུམ། ༤—་ ྾ ྾ཪྻཱ ་ཪྻཱ་བདུད་ཀྱི་སྤྱོད་ཡུལ་བརྒལ་ཏེ། སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ན་གནས་པ་ཡིན་པས། ལྷ་འདྲེ་ཡོད་ཀྱང་ཅི་གནོད་དེ། སྤྱོད་ཡུལ་ཤིན་ཏུ་བསྐལ་བའི་ཕྱིར་ཏེ། རྨི་ལམ་གྱི་ཁྱེས་སད་དུས་ཀྱི་རྗེ་ངར་མི་འབེབས་པའམ། རྒྱ་སར་གྱི་དུག་་སྤྲུལ་བོད་ལ་མི་གནོད་པ་བཞིན་ནོ། །
ཞེས་བྱའོ1 ། གཅོད་འདིའི་ཡུམ་དོན་སྐྱོང་ལུགས། ཕར་ཕྱིན་པའི་སྟོང་ཉིད་ལ་་་་་དམིགས་པའི་ལྷག་མཐོང་སྒྲུབ་ལུགས་ནི་མིན་ཏེ། དཔྱད་སྦོམ་རྩལ་དུ་་་་་འདོན་ཕྱོགས་བ། ཏན་མིན་པའི་ཕྱིར་རོ། ། སྟོ་ང་ཉིད་ལ་དམིགས་པའི་ཐི་་་་གནས་སྒྲུབ་ཚུལ་ཙམ་ཡང་མིན་ཏེ། དེ་ཙམ་གྱིས་རྒྱུད་ཡོངས་སུ་གྲོལ་མི་ནུས་པའི་ཕྱིར་རོ། ། གསང་སྔགས་ཕྱི་བ་མིན་ཏེ། བླ་མེད་ཐུན་མིན་གྱི་ལྷ་ཁྲོས་ནག་དང་འབྲེལ་བ་དང་། ཚུལ་འདིས་འཆི་བ་འོད་གསལ་ངོས་ཟིན་པར་ཉིང་ཚོམ་དང་ལེ་ལབ་ཏུ་བཤད་པའི་ཕྱིར་རོ། །
བླ་མེད་སྤྱི་འགྲོས་་་་་མིན་ཏེ། བསྐྱེད་རྫོགས་ཀྱི་འགྲོས་སྤྱི་ལྟར་བརྩི་རྒྱུ་མེད་པའི་ཕྱིར་རོ། ། རྫོགས་ཆེན་ལྟར་ཡང་མིན་ཏེ། སེམས་རིག་འབྱེད་པ་མེད་པའི་ཕྱིར་རོ། ། སེམས་མི་རྟོག་པར་བཞག་པས་འོད་སསལ་ སྒོམ་པར་འགྲོ་ན་ཧ་ཤང་་་་་ཡང་སྡོགས་རིམ་མཁན་པོ་ཡིན་པར་ཐལ་ལོ། ། གྲུབ་ཐོབ་ཀྱི་ལམ་སྲོལ་མ་ནོར་བ་ནི་ཡིན་འདུག་པས་ཇི་ལྟར་ཀཟུང་ཞེས་པ་རྣམས་ནི་དོགས་པ་་་་བསྦང་བའོ། ། དེའི་ལན་ལ་གཞན་ཚོས་ཅི་འདེབས་ཅི་ཤེས། རང་བི་བོ་་་་་ཚོད་ལྟར་ན། སེམས་ཚོལ་དུས་སྟོང་ཉིད་ཀྱི་ལྟ་བ་མ་ནོར་བ་ཞིག་རྙེད་་་་་དགོས། དེ་ནས་ནམ་མཁའ་སྒོ་འབྱེད་དུས་འབུམ་དང་ཉི་ཁྲི་སོགས་ནས་188nullnullnullཔོད།
༧ རྡོ་གྲུབ་འཇིགས་མེང་་བསྟན་ཉིའི་གསུང་་་འབང།་ ང་ང་་ང་ང་ཕན་ཆད། ནད་གདོན་སོགས་ཀྱི་མེ་རོ་གསོས་པ་ཡིན་པས་ཞི་བར་འདོད་ཀྱང་ངལ་བ་ཙམ་སྟེ། ཆུ་དཀྲུགས་པས་རྙོསས་མ་དྭངས་སུ་རེ་བ་བཞིན་ནོ།། དེས་ན་ཨ་ཚ་ཨ་ན་ཞེས་རིག་པ་དང་ན་པའི་བར་དུ་སེམས་ཀྱིས་བརྡ་་་་་སྦྱོར་བའིསྒོ་ནས་ནད་གསལ་འདེབས་པ་དང་། ཅུང་ཟད་ཞི་བ་ན་དགེ་སྦྱོར་གྱིས་ནད་ལ་དྭངས་སྐྱེད་ཐོན་པ་ཡིན་ནམ་སྙམ་པ་སོགས་རྩལ་ཐོག་ཤོར་བའི་འཕྲང་ལ་གཟབ་དཀོས་སོ། ། མཉམབཞག་གི་མཐུས་རྩལ་རང་མལ་དུ་ཐིམ་པའི་ལམ་རྙེད་ནས་ལས་རླུང་ཡེ་ཤེས་ཀྱི་ཁམས་སུ་དས་སྟེ། ཕུང་པོའི་ཟག་པ་ཟད་ཅིང་ཕྲ་རསས་སྡུག་བལྔལ་གྱི་རྒྱ་མཚོ་བརྒལ་བའི་ཚུལ་ནི་ཕྱོགས་འདིའི་གཞུང་ཆེན་པོ་རྣམས་ལས་ཤེས་པར་བྱའོ། ། ཨོ་རྒྱན་སྨན་གྱི་བླ་མ་དགྱེས་པའི་རོལ་མོར་སྤྲོས་སོ།། ཡིག་འབྲུའི་ཚུལ།
ཞེས་པ། བོང་དུ་ལེའུ་གསུམ་པ་བཞི་བའི་འབྲེལ་ལྟར། སངས་རྒྱས་ཀྱི་མཉམ་པ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་མཚོན་བརྗོད་་་་་ལས་འདས་ཀྱང་དེ་ཉིད་མཚོན་བྱེད་ཀྱི་ཡི་གེ་མིང་ཚིག་དུ་མར་ཤར་ནས་ཆོས་སྟོན་པའི་ཚུལ་གྱིས། ། སེམས་ཉིད་སྐྱེ་བ་མེད་ཀྱང་དེ་ཉིད་རོལ་བ་་་་་ལྷའི་སྐུ་བསུང་ཐགས་སུ་འཆར་ཞེས་མཛུབ་མོས་ཟླ་བ་སྟོན་པ་ལྟར་བྱེད། ༄དེས་མི་ལོ་ན། ཡི་གེ་ལ་བརྗོད་དོན་མཚོན་རྒྱུ་མེད་ཀྱང་། བརྡ་དང་ཐ་སྙད་ཀྱི་ངོར་དོན་སྣ་ཚོགས་སྟོན་བྱེད་དུ་འཆར་བ་ལྟར། སེམས་ཉིད་ཀྱི་རང་བཞིན་ལ་སྐྱེ་བ་མེད་ཀྱང་། མིང་བརྡས་བཏསས་པའི་ཐ་སྙད་ཙམ་དུ་སྐུ་གསུང་ཐུག་་ཀྱི་རོལ་བ་ཚད་མེད་པར་སྣ་ང་། ཞེས་པ་འདི་དས་སང་རུང་19་2null྾།
༧ རྡོ་གྲུབ་འཇི་་1་ཛོ་སྫཝཱི་ ་ཚོ་1་༤༤་༤྾སྫཝཱིསྤྱི་དང་འདི་གཉིས་ལ་ཐུན་ཁྱད་ཀྱི་ཁྱད་པར་ཆེའོ། ། འདི་ཡང་རྗེ་ཉིད་ཀྱི་བྲི ཇི ཞི ཅོ མེ བེཕྱག་ས་་ལྟ་བ་བན་བས་བསླད་ད་པར་སྤར་དུ་སྐྲུན་པ་ད་་་་ལེགས་འཕེལ།། 9
སྐྱིད་སྡུག་ལམ་འཁྱེར།
ངོ་ད། ༧྾༤་ ་ — ྾྾྾྾ ༄། །སྐྱིད་སྡུག་ལམ་འཁྱེར་བཞུགས་སོ། ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུབ་ལ། ། གང་ཞིབ་རྟག་ཏུ་ཕ་རོལ་བདེ་བས་བདེ་འགྱུར་ཞིང་། ། གཞན་དག་སྡུབ།་ བསྔལ་གྱུར་པས་་་་་་མཆོག་ཏུ་འོ་བརྒྱལ་བ། ། ཐུས། ས་རྗེ་ཆེན་པོའི་ཡོན་ཏན་ཤིན་དུ་བསྤྲུབས་པ་གང་། ། དེ་ནི་རང་གི་བདེ་སྡུག་སྤངས་ཏེ་འདུག་པ་ཡིན། །
ཞེས་ཇི་སྐད་་་་་གསུངས་པའི་ཡོན་ཏན་རྗེས་སུ་དྲན་ནས་ཕྱག་བྱས་ཏེ། དམ་པ་རྣམས་ཀྱི་ཉེར་མཁོའི་ལག་ཆ་འཇིག་རྟེན་ན་རིན་ཐང་དང་བྲལ་བ་སྐྱིད་སྡུག་ལམ་འཁྱེར་གྱི་མན་ངག་ཆ་ཙམ་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་བཉིས། སྡུག་བསྔལ་ལམ་དུ་འཁྱེར་ཚུལ་དང་། སྐྱིད་པ་ལམ་དུ་འཁྱེར་ཚུལ་ལོ། ། དང་པོ་ལ་་་་་་གཉིས། ཀུན་རྫོབ་དང་། དོན་དམ་ལ་བརྟེན་པའོ། ། དང་པོ་ནི། སེམས་ཅན་དང་སེམས་ཅན་མ་ཡིན་པའི་འཚེ་བ་ནམ་བྱུང་དུ་སྡུག་བསྔལ་གྱི་འདུ་་་་ཤེས་འབའ་ཞིག་འཇོག་པ་ལ་བློ་གོམས་ན་ཡུལ་རྐྱེན་ཕྲ་མོ་རེས་ཀྱང་་་་་་སེམས་ཀྱི་ཟུག་རྔུ་ཆེས་ཆེན་པོ་སྐྱེད་དེ།
བདེ་སྡུག་གི་འདུ་ཤེས་གང་ལ་་་་་གོམས་པ་དེ་འཕེལ་འགྲོ་བ་ཆོས་ཉིད་ཡིན་པས་སོ། ། དེ་ལྟར་རིམ་གྱིས་་་་་གོམས་པའི་སྟོབས་འཕེལ་ཏེ། ཅི་ཞིག་ན་གང་སྣང་ཕལ་ཆེར་ཡིད་མི་བདེ་འདྲེན་པའི་རྒྱུར་སོང་ནས་བདེ་བའི་གོ་སྐབས་ཡེ་མེད་པ་ཞིག་འོང་། དེ་རང་གི་བློ་གོམས་ཚུལ་གྱིས་ལན་ཡོད་པ་མི་ཤེས་པར་ཕྱི་རོལ་གྱི་ཡུལ་རྐྱེན་196nullསྤྱིད་སྡུཀ་ལམ་འཁྱེར། པོད། ༧པའི་དབང་གིས་སྡུག་བསྔལ་ཆུང་དུ་ཡང་ཡིད་མི་བདེའི་ཚོར་བ་མི་བཟད་པ་བསྣན་ནས་ཤིན་དུ་བཟོད་དཀའ་བའོ། ། དེའང་དཔེར་ན་མཛེས་མའི་མཚར་སྡུག་ལ་རྟོག་བཞིན་དུ་འདོད་ཆགས་དགག་ལོ་བྱས་ཀྱང་ངལ་བ་་་་ཙམ་དུ་ཟད་པ་ལྟར། སྡུབ།་ བསྔལ་གྱིས་གདུང་བའི་རྣམ་པ་ལ་ཡིད་ཤས་་་་་ཆེར་གཏད་ནས་བཟོད་སྲན་སྐྱེད་མི་ནུས་པས་དབང་བོའི་སྒོ་སྡོམ་པའི་་་་མན་ངག་རྣམས་ལས་འབྱུང་བ་ལྟར། སྡུག་བསྔལ་དེ་ལ་ཡིད་ཤེས་ཀྱིས་་་་་་མཚན་མར་མི་བཟུང་བར་བློ་རྣལ་དུ་བཞག་ལ་རང་སོ་གཟུང་བ་ཞིག་་་་་་གོམས་དགོས་སོ། །
གཉིས་པ་ནི། སྡུག་བསྔལ་ལ་ལམ་གྱི་གྲོགས་སུ་བལྟས་ནས་དགའ་བ་སྒོམ་པ་སྟེ། དེའང་སྡུག་བསྔལ་གང་བྱུང་རང་གི་བློའི་ནུས་པ་དང་བསྟུན་པའི་དགེ་སྦྱོར་རེ་དང་བསྲེ་རྒྱུ་མེད་ན། སྤྱིར་ཐབས་མཁས་དང་ལྡན་ན་སྡུག་བསྔལ་ལ་བརྟེན་ནས་ཕན་ཡོན་འདི་དང་འདི་ལྟ་བུ་་་་་་འཐོབ་ཏུ་ཡོད་དོ་ཞེས་པ་ཙམ་ཞིག་མང་དུ་བསམ་ཀྱང་། ནམ་མཁའ་དང་ནི་ས་གཞིའི་བར་ཡང་རིང་། ཞེས་པ་ལྟར་སོང་ནས་དརྒོས་པ་འགྲུབ་་་་་་དཀའོ། ། དེས་ན་རེ་ཞིག་སྡུག་བསྔལ་ལ་བརྟེན་ནས་ངེས་འབྱུང་གི་བསམ་པ་སྦྱང་བ་ནི། ཇི་སྲིད་དབང་མེད་དུ་འཁོར་བར་འཁྱམས་པ་དེ་སྲིད་འདི་ལྟ་བུའི་སྡུག་བསྔལ་འབྱུང་བ་ནི་མི་འོས་པ་ཞིག་བྱུང་བ་མ་ཡིན་གྱི་འཁོར་བའི་ངང་ཚུལ་དེ་ལྟ་བུ་ཡིན་ནོ་སྙམ་པ་དང་། རེ་ཞིག་བདེ་འགྲོ་ན་སྤྱོད་་་་་པའི་སྡུག་བསྔལ་ཉི་ཚེ་ཡང་འདི་ལྟར་བཟོད་པར་དཀའ་ན། ངན་འགྲོའི་སྡུག་བསྔལ་ལྟ་ཅི་སྨོས་ཏེ།
ཀྱེ་མའོ་འཁོར་བ་ནི་གཏིང་མཐའ་མེད་པའི་་་་་197པོབ། ༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འདུམ།་ ༤྾ ་ ཪྻཱ— ་྾ —྾སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཡིན་ནོ་སྙམ་དུ་སྐྱོ་བ་བསྐྱེད་དེ། ཡིད་ཐར་བ་ལ་་་་་་ཕྱོས། ས་པར་བྱའོ། ། སྐྱབས་འགྲོ་སྦྱང་བ་ནི། དེ་ལྟར་ཚེ་རབས་བརྒྱུད་མར་་་་འཇིགས་པ་འདི་ལྟ་བུས་ཡང་དང་ཡང་དུ་ཉེན་པ་ལ་མི་བསླུ་བའི་སྐྱབས་སུ་གྱུར་པ་ནི་དཀོན་མཆོག་བ། སུམ་ཁོ་ན་ཡིན་པས་ཅིས་ཀྱང་དེ་ཁོ་ན་ལ་བརྟེན་པར་བྱ་ཞིང་། དེ་གསུམ་ཅི་ལ་བབས་ཀྱང་བ། ཏང་བར་མི་བྱའོ་སྙམ་དུ་ངེས་པར་བྱས་ནས་སྐྱབས་འགྲོ་སྒོམ་པའོ། །
དྲེགས་པ་བསལ་བ་ནི། གོང་དུ་བཤད་པ་ལྟར་རང་ལ་དབང་མེད་ཅིང་། རྟབ།་ ཏུ་སྦུག་བསྔལ་གྱི་གཞན་དབང་ཅན་ལས་མ་འདས་པའི་ཚུལ་ལ་བརྟེན་ཏེ། ལེགས་ཚོགས་འཇོམས་པའི་དགྲ་བོ་ང་རྒྱལ་དང་། གཞན་ཁྱད་དུ་གསོད་པའི་བློ་ངན་་་་་ཚར་གཅད་པར་བྱའོ། ། སྡིག་པ་སྦྱང་བ་ནི། སྡུབ་བསྔལ་འདི་ལྟ་བུ་དང་། འདི་བས་ཆེས་ཆེ་བ་དཔས་ཏུ་མེད་པ་ནི་སྡིག་པ་འབའ་ཞིག་ལས་བྱུང་ངོ་ཞེས་ལས་ངེས་པ་དང་། འཕེལ་ཆེ་བ་དང་།
མ་བྱས་པ་དང་མི་འཕྲད་པ་དང་། བྱས་པ་ཆུད་མི་ཟ་བ་བཞིའི་སྒོ་ནས་ལེསས་པར་བསམ་ལ། དེའི་་་་་་ཕྱིར་སྦུག་བསྔལ་མི་འདོད་ན་དེའི་རྒྱུ་མི་དགེ་བ་སྤོང་དབོས་སོ་སྙམ་དུ་་་་་སྔར་བསགས་སྟོབས་བཞིས་བཤགས་ཤིང་། ཕྱི་མ་བསྡམ་པ་ལ་འབད་དོ། ། དགེ་བ་ལ་དགའ་བ་ནི། སྡུག་བསྔལ་ལོག་པའི་བདེ་བ་ལ་དགའ་ན་དེའི་རྒྱུ་དགེ་བ་ལ་འབད་དགོས་སོ་སྙམ་དུ་རྒྱས་པར་བསམ་ལ་སྒོ་དུ་མ་ནས་དགེ་བའི་ཕྱོགས་ཅི་འཕེལ་བྱའོ། ། སྙིང་རྗེ་ལ་སློབ་པ་ནི། བདག་བཞིན་དུ་སེམས་ཅན་གཞན་ཡང་སྡུག་བསྔལ་དེ་ལྟ་བུ་དང་། དེ་ལས་ཆེས་ཆེ་བས་98nullnullnullnullnullཔོད། ༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འབུམ།
྾྾ ྾འཆར་ལུགས་ལྟར་མ་ཡིན་པར། མིང་ཙམ་གྱི་གསོག་ཏུ་ལྟ་བས་ཟིལ་གྱིས་མནན་པར་བྱ་སྟེ། རྒྱས་པར་མ་བརྗོད་དོ། ། གཉིས་པ་ལའང་གཉིས་ཀྱི། ཀུན་རྫོབ་ལ་བརྟེན་པ་ནི། བདེ་བ་དང་བདེ་བའི་ཡུལ་རྐྱེན་བྱུང་བའི་ཚེ་དེའི་དབང་དུ་ཤོར་ན་ཁེང་དྲེགས་དང་། རྒྱགས་པ་དང་། ལེ་ལོ་སོགས་་་་་་འཕེལ་ནས་ལམ་ལ་བར་དུ་གཅོད་པར་བྱེད་དེ། ཕ་དམ་པས། མི་རྣམས་སྐྱིད་ལ་ཁྱག་ཆུང་།
སྡུག་ལ་ཁྱག་ཆེ། གསུངས་པ་ལྟར་འདིའི་དབང་དུ་མི་འགྲོ་བ་དཀའོ། ། དེའི་ཕྱིར་དངོས་པོ་དེ་དག་མི་རྟག་པ་དང་སྡུག་བསྔལ་བའི་རྣམ་པར་སྒོ་དུ་མ་ནས་བལྟས་ལ་སྐྱོ་ཤས་ཆེན་པོ་བསྐྱེད་དེ་ཡིད་བས་་མེད་ལས་བཟློག་པ་ལ་འབད་ཅིང་། ཡང་འདི་སྙམ་དུ། དེ་ལྟར་སྲིད་པའི་བདེ་འབྱོར་ཐམས་ཅད་མནོག་ཆུང་ལ་ཉེས་དམིགས་མང་པོ་དང་འབྲེལ་བ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་འགའ་ཞིག་ལ་ཡོན་ཏན་ཡོད་དེ། སྟོན་པས་་་་་་སྡུག་བསྔལ་གྱིས་རང་དབང་ཉམས་པར་བྱས་པའི་མིས་བྱང་ཆུབ་སྒྲུབ་པ་ནི་ཆེས་དཀའ་ཞིང་། བདེ་བར་གནས་པས་བྱང་ཆུབ་སྒྲུབ་པ་ནི་ཆེས་སླ་བར་གསུངས་ཏེ། བདག་འདི་ལྟར་སྐྱིད་ཀྱི་ངང་ནས་ཆོས་སྒྲུབ་ཏུ་ཡོད་པ་ནི་བསོད་ནམས་ཆེ་བ་ཡིན་གྱིས། དུས་འདིར་ཅི་ནས་ཀྱང་བདེ་སྐྱིད་་་་་་འདིས་ཆོས་ཉོ་ཞིང་།
ཆོས་ལས་ཀྱང་བདེ་སྐྱིད་བརྒྱུད་མར་འབྱུང་བའི་་་་་་ཚུལ་གྱིས་ཆོས་དང་བདེ་བ་གཉིས་ཕན་ཚུན་གྲོགས་སུ་འགྲོ་བ་ལ་སྦྱང་་་་་་བར་བྱ་སྟེ། གཞན་དུ་ན་ཤིང་གི་སྣོད་དུ་བཏུང་བ་བསྐོལ་བ་ལྟར་དང་པོ་གང་ཡིན་དེ་ཉིད་ཐ་མའི་གནས་སྐབས་སུ་འགྱུར་རོ་སྙམ་དུ་བསྒྲིམ་ལ་་་་་་204nullཔོད། ༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འབུམ། ྾ཪྻཱ྾ ྾྾་ཪྻཱབ྾ ྾དཔལ་ལ་རོལ་བ་ཡིན་ཏེ། བཀའ་གདམས་རིན་པོ་ཆེས། སྐྱིད་ཀྱི་ཁ་གནོན། སྡུག་གི་མཇུག་སྡུད། གཅིག་པུར་འདུག་ན་སྐྱོ་གྲོགས་བྱེད། ན་ན་ནད་་་་་་གཡོག་བྱེད། ཅེས་གསུངས་པ་དང་ཚུལ་མཚུངས་སོ། །
དཔེར་ན་གསེར་་་་་་མགར་གྱིས་གསེར་མེ་ལ་བསྲེག་ནས་དྲི་མ་སྦྱང་། ཆུས་ཡང་ཡང་བཀྲུས་་་་་ནས་མཉེན་པར་བྱེད་པ་ལྟར། སེམས་ཀྱང་སྐྱིད་པ་ལམ་ཁྱེར་གྱིས་གདུང་བར་བྱས། སྡུག་བསྔལ་ལམ་ཁྱེར་གྱིས་དང་བར་བྱས་ན་ལུས་སེམས་ལས་སུ་རུང་བའི་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་རྣམས་བདེ་བླག་ཏུ་འགྲུབ་ལ། ལེགས་ཚོསས་ཀྱི་རྩ་བ་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའི་མན་་་་ངག་ལའང་འདི་རང་ཟབ་པར་གོ་སྟེ། སྤྲུད་པ་ལ་མ་ཆགས་པས་རབ་དུ་བྱུང་བའི་ཚུལ་ཁྲིམས་ཁྱད་པར་ཅན་གྱི་རྟེན་གཞི་བྱེད་ཅིང་། སྡུག་བསྔལ་ལ་མི་འཇིགས་པས་ཚུལ་ཁྲིམས་དེ་ཡོངས་སུ་དག་པར་བྱེད་པའི་ཕྱིར་ཏེ། སྦྱིན་པ་ཚུལ་ཁྲིམས་ཀྱི་རྟེན་དང་། བཟོད་པ་ཚུལ་ཁྲིམས་དག་བྱེད་དུ་་་་་་གསུངས་པས་ཤེས་སོ། ། ད་ལྟ་འདི་ལྟར་སྦྱངས་པས་ལམ་མཐོན་པོར་སླེབ་པ་ན།
དེ་ཡིས་ཆོས་ཤེསརབ་ཀུན་སྒྱུ་མ་ལྟ་བུ་དང་། ། སྐྱེ་བ་སྐྱེད་མོས་ཚལ་་་་་སྙིང་རྗེ་འགྲོ་ལྟར་རྟོགས་ནས། ། འབྱོར་བའི་དུས་དང་རྒུད་པའི་དུས་ནའང་འདི། ། ཉོན་མོངས་སྡུག་བསྔལ་དག་གིས་འཇིགས་པ་མེད། ། ཅེས་པ་ལྟར་འབྱུང་བ་ཡིན་ནོ། ། སྟོན་པའི་རྣམ་ཐར་དང་སྦྱར་ན། བྱང་ཆུབ་མ་བརྙེས་གོང་དུ་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་སྲིད་རྩྭ་ལྟར་སྤངས་པ་དང་། ནེེ་རཉྫ་་་་་206྾ སྐྱིདསྡུགལམ་འཁྱེར། པོད། ༧྾་ནར་དཀའ་སྤྱད་དྲག་པོ་ལ་ཅི་མི་སྙམ་པར་བཞུགས་པས་རང་དོན་བདུད་རྩི་རྟོགས་པ་ལ་སྐྱིད་སྡུག་རོ་སྟོམ་དགོས་པར་བསྟན་ལ།
བྱང་ཆུབ་བརྙེས་ནས་འོག་མིན་གྱི་བར་གྱི་ལྷ་དང་མིའི་དབང་བོ་རྣམས་ཀྱིས་ཞབས་སྤྱི་་་་བོར་བླངས་ཤིང་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་་་་་་བསྟབས་པ་དང་། བྲམ་ཟེ་བྷ་ར་རྙ་ཛས་སྤྱོ་བ་བརྒྱས་སྤྱོས་པ་དང་། ཟམ་ཟེའི་བ་མོ་དྲེགས་མས་མི་ཚངས་སྤྱོད་ཀྱིས་སྐུར་བ་བཏབ་པ་དང་། རྒྱལ་ ༄པོ་མེས་བྱིན་གྱི་ཡུལ་དུ་ཟླ་བ་གསུམ་དུ་རྟ་ཆས་ཀྱི་ནས་རུལ་པ་གསོལ་བ་སོགས་ལ་ཐུགས་མཐོ་དམན་དུ་འགྱུར་བ་མེད་པར་རི་རབ་རླུང་གིས་མི་སྒུལ་བ་ལྟ་བུར་བཞུགས་པས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ལ་རོ་སྟོམས་་་་དགོས་པར་བསྟན་ཏོ། ། འདི་ཇོ་བོ་བཀའ་གདམས་པ། སྡུག་ན་སྐད་ངན་མི་འདོན་ཞིང་། སྐྱིད་ན་སྐྱོ་ཤས་ཆེ་བ། ཞེས་པའི་རྣམ་ཐར་ཅན་རྣམས་་་་ཀྱིས་འཆད་རྒྱུ་ཞིག་ཡིན། བདག་འདྲས་བཤད་ན་རང་གི་ལྕེས་ཀྱང་ཁྲེལ་ལམ་སྙམ་པ་དེ་རེད་ཀྱང་།
རང་ཉིད་ཆོས་བརྒྱད་རོ་སྙོམ་ལ་བག་ཆགས་འཇོག་ཕྱིར་དམིགས་ནས་སྤྲང་རྒན་བསྟན་ཉིས་བྱ་མང་གི་ནགས་སུ་བྲིས་པའོ།། 207
སྔོན་འགྲོའི་གཏམ།
པོད ༧— བར་། བསྔོན་འགྲོའི་གཏམ། གནའ་རྩོམ་ནི་མི་རིགས་སྲོལ་རྒྱུན་རིག་སནས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན་ཅིང་། ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་འོད་སྟོང་འབར་བའི་རིས་་གནས་ཤུལ་བཞག་ཁྲོད་ཀྱི་རིན་ཆེན་ནོར་བུ་ཞིབ་ཡིན། དེ་འཚོལ་་་་སྡུད་དང་། དག་སྒྲིག ཐོ་འགོད། པར་སྐྲུན་བཅས་བྱེད་རྒྱུ་ནི་རང་རེའི་ཏང་དང་རྒྱལ་ཁབ་ཀྱིས་མི་རིབས་ཕུལ་བྱུང་རིག་གནས་རྒྱུན་འཛིན་བྱེད་པའི་བྱ་བ་རླབས་ཆེན་ཞིག་ཡིན་པས། རང་རྒྱལ་མི་་་་་་རིགས་ས་ཁོངས་རང་སྐྱོང་བཅའ་ཁྲིམས་སོབས་བཅའ་ཁྲིམས་དང་སྲིད་ཇུས་སུ་གསལ་བོར་གཏན་ལ་ཕབ་ཡོད་ཅིང་། རིམ་པ་ཁག་གི་མི་དམངས་སྲིད་གཞུང་ནས་འདི་ཕྱོགས་ཀྱི་བྱ་བ་འབོར་ཆེན་་་་་་བསྒྲུབས་ཤིང་།
གྲུབ་འབྲས་གཡུར་དུ་ཟ་བ་བླངས། ཉེ་བའི་ལོ་ཤས་རིང་། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་གྲངས་ཉུང་མི་རིགས་གནའ་རྩོམ་ནང་དུ་འདུས་པའི་རང་རྒྱལ་མི་རིགས་གནའ་རྩོམ་འཚོལ་སྙུད་དང་། དག་སྒྲིག ཐོ་འགོད་སོགས་བྱེད་པའི་ཐད་ཆེད་དུ་ཡིབ།་ ཆ་ཕུད་དེ་་་་གཏན་ཕབ་གསར་བ་མཛད་ཅིང་། བླང་བྱ་གསར་བ་བཏོན། སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ནས་ཀྱང‘6གནའ་རྩོམ་དག་སྒྲིག་པར་སྐྲུན་སྒོས་མེས་རྒྱལ་གྱི་ཕུལ་བྱུང་རིག་གནས་ཤུལ་བཞག་རྒྱུན་འཛིན་བྱས་ཏེ། ཀྲུང་གོའི་་་་་1nullnullཔོད ༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་ཉིའི་གསུང་འབུམ། ་། སྟོ ཤཱཀ །
སྒོ བྱེད(རི བའིན་ལ་བ ་སྲུང་ ས། ་ གས་ཕུལ་བྱུང་ ག་གནས་དར་སྤེལ་་་་་དང་། མི་རིགས་མཐུན་སྒྲིལ་དང་རིག་གནས་བརྗེ་རེས་ལ་ཤུགས་་་་་སྒོན་བྱེད་པ་དམིགས་འདུན་དུ་བྱས་ཏེ། བདེན་འཚོལ་ལམ། ཚན་་་་་རིག་དང་མཐུན་པའི་སྤྱོད་སྟངས་ལ་བརྟེན་ནས་ས་གནས་མི་རིགས་བ། ནའ་རྩོམ་སྔོག་འདོན་མྱུར་སྐྱོབ་བྱས་ཐོག མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོབས་རིང་ལུགས་དཔལ་ཡོན་འཛུགས་སྐྲུན་ལ་ཞབས་འདེགས་ཞུ་རྒྱུ་དེ་ཡིན། བྱ་བའི་རྩ་དོན་ནི་ཆབ་སྲིད་འདུ་ཤེས་ཤུགས་དམ་ཞིང་། སྤིད་ཇུས་དབྱེ་མཚམས་གསལ་བོར་བྱས་ཏེ། ལོ་རྒྱུས་དང་རྩོད་སྒྲུབ་ཀྱི་ལྷ་བ་སྤྱད་ནས་སྙིགས་དོར་བཅུད་ལེན་བྱེད་པའི་དུས་མཚུངས་སུ་རིག་གནས་ཀྱི་ངོས་ནས་སྔ་མའི་རྣམ་པ་ཇི་བཞིན་ཆ་ཚང་དུ་མཚོན་ཅི་་་་་ནུས་བྱེད་ཅིང་།
སྤྱིར་བཏང་དུ་བརྩམས་ཆོས་ལ་དཔྱད་བརྗོད་ཅི་་་་་ཡང་བྱེད་རྒྱུ་མིན། ་ གཞན་ཡང་བྱེད་སྒོའི་ཤེས་བྱར་སློབ་སྦྱོང་དང་། ཆེད་ལས་ཤེས་བྱར་གཅིགས་འཛིན་བྱས་ཏེ། ནན་ཏན་ཞིབ་ཚགས་ཀྱི་བྱ་བའི་སྤྱོད་སྟངས་ལ་བརྟེན་ནས་གནད་སྒོ་སྟངས་འཛིན་བྱས་ཐོབ རྒྱུན་ཤེས་་་་སམ་ཆེད་ལས་རང་བཞིན་གྱི་འགལ་འཁྲུལ་ས། ཡོལ་ཅི་ནུས་བྱེད་་་་་་རྒྱུའང་སྤྲོས་མ་དགོས། དེ་དང་མཉམ་དུ་སྤུས་ལེགས་འདུ་ཤེས་ཆགས་པར་བྱས་ཏེ། མ་1སྔོན་འགྲོའི་གཏམ། པོད ༧དངུལ་གྱི་མཐུན་རྐྱེན་ཅུང་འབྱོར་བའི་གནས་ཚུལ་འོག〈དཔེ་ཚོགས〉། དེ་ཇུས་འགོད་དང་། མདུན་ཤོག
དེབ་ཚད། ཤོག་སྤུས། ཡེ་བེའི་དག་ཚད་སོགས་གང་རུང་ནས་དེ་སྔོན་ལས་སྤུས་ཚད་བཟང་བར་བྱས་ཏེ། མིག་སྔའི་རྒྱལ་ནང་ས་གནས་བོད་ཡིག་དཔེ་དེབ་ཅུང་ལེགས་པོའི་་་་གྲས་སུ་ཚུད་པར་བྱེད་པ་དམིགས་འབེན་དུ་བྱས་ཡོད། འདིར་ཅིས་ཀྱང་གླེང་དགོས་པ་ཞིག་ནི་དེ་རིང་ང་ཚོར་བྱ་བ་འདི་སྤེལ་བའི་གོ་སྐབས་བྱུང་ཚེ། ང་ཚོར་འདི་འདྲའི་རིག་གནས་་་་་ཤུལ་བཞག་རྒྱ་ཆེ་ཞིང་རྔམས་མཐུག་པ་ཞིག་མྱུར་སྐྱོབ་བྱ་རུ་ཡོད་་་་་་ཅིང་། མང་པོ་ཞིག་ད་དུང་མེད་བརླག་ཏུ་མ་སོང་བར་འཚོལ་དུ་་་་་་ཡོད་པ་དང་དེ་ཚོའི་རིག་བནས་རིན་ཐང་གི་སྒོར་ཡིན་ཏེ། དེ་ཡང་དེ་སྔོན་གྱི་ལོ་རྒྱུས་སུ་རང་རེ་གངས་ཅན་གྱི་ལྗོངས་འདིར་འགྲོ་བ་མི་ཡི་ཤ་ཚུགས་སུ་སྐྱེས་པ་ནི་སུས་ཀྱང་བགྲང་དུ་མེད་མོད། ལེགས་པར་བསམ་ན་མི་རིགས་དང་མིའི་རིགས་ལ་འཕྲལ་ཡུན་དུ་ཕན་པའི་་་་་་མཛད་པ་བཟང་པོ་བསྐྲུན་པ་དང་ཉམས་པ་མེད་པའི་ལེགས་སྐྱེས་་་་ཤུལ་དུ་བཞག་ཡོད་མཁན་ནི་ཤིན་ཏུ་ཉུང་ངུ་ཞིག་ལས་མེད་ན། ཁོང་ཚོ་ནི་མི་ཡི་ཁྱ་མཆོག་དང་།
ཕུལ་བྱུང་སྐྱེས་བུར་བགྲང་བ་དོན་དང་ ༄ཇིལྡན་ཏེ། ་་ སྐད་དུ6‘མཁས་པ་རྣམས་ནི་མེད་ན་བློ་གྲོས་རྣམས་་་་་་ཉམས་མི་རྣམས་འཚོ་བ་དོན་ཡོད་མིན་3ཅེས་གསུངས་པ༷ཤིན་ཏུ་་་་་་མད་དེ། ཁོང་ཚོ་ཡོད་ཅིང་། ཁོང་ཚོས་རང་བྱུང་ཁམས་དང་སྤྱི་་་་་་6nullསྔོན་འགྲོའི་གཏམ། པོད ༧རྗེས་སུ་ཡི་རང་ཞིང་སྙིང་ནས་བཀའ་དྲིན་ཞུ་འོས་ལ། སྔོན་འགྲོའི་་་་རྩོམ་ཐུང་འདི་ཡང་ཁོང་རྣམ་པར་དད་སདུང་མོས་གུས་ཀྱི་ཡིད་་་་་་རླབས་གཡོ་བཞིན་བྲིས་པ་ལགས། དུས་མཚུངས་སུ་རང་རེ་གངས་ཅན་པ་དབ་ལ་གནའ་བོའི་་་་་་དུས་ནས་བཟུང་མཁས་པ་ལ་གོང་བཀུར་དང་ཤེས་རིག་ལ་གཅེས་་་་ཐང་ཆེ་བའི་སྲོལ་རྒྱུན་བཟང་པོ་ཞིག་ཡོད་ལ། ཡུལ་མགོ་ལོག་འདིར་མཚོན་ནའང་དགོན་སྡེ་དང་དགེ་འདུན་པ་དག་གིས་བཤད་སྒྲུབ་ཀྱི་ངོས་ནས་སོ་སོའི་མཁས་པ་དང་དེའི་བརྩམས་ཆོས་ལ་གཅིགས་སུ་་་་འཛིན་པ་ཙམ་དུ་མ་ཟད། ཡུལ་ཁམས་སྤྱི་ནས་ཀྱང66མཁས་པ་ཡོན་ཏན་ལྡན་པ་དང་།
སྐྲ་དཀར་ཡང་ཚ་མཐོང་བ་སྟེ་་སོགས་ཀྱིས་་་་་་མཚོན་ཏེ་མཁས་པ་དག་ཕུ་དུད་བྱ་བའི་ཡུལ་གསུམ་གྱི་གཙོ་བོའི་གོ་གནས་ས་བགྲང་བའི་སྲོལ་འདུས།་ ཅིང་། ཁོང་ཚོ་ནི་ལེགས་བཤད་ཀྱི་ ༄འབྱུང་གནས་དང་། ལེགས་ཚོགས་ཀྱི་རྩ་བ། ཡི་རང་དང་མིག་ལྟོས་ཀྱི་མཚོན་དཔེ་ཞིག་ཏུ་བརྩི་བ་དང་། ཁོང་ཚོས་བརྩམས་པའི་གསུང་ཆོས་དག་ནི་བསླབ་བྱའི་གནས་ཤིག་དང་། ལུགས་སཉིས་བླང་དོར་གྱི་ཚད་གཞི་ཞིག་ཏུ་བརྩི་བར་བྱེད། ཁྱེམ་རྒྱུད་དང་རུས་རྒྱུད་དག་ལ་མཚོན་ན་རང་གི་ཁྱེམ་རྒྱུད་དུ་འཁྲུངས་པའི་མཁས་པ་དང་དེའི་་་་་་གསུང་ཆོས་དེ་ཚོ་སོ་སོ་རང་རང་གི་ཁྱིམ་རྒྱུད་ཀྱི་ཁྱད་ནོར་དུ་བྱས་ཏེབུ་རབས་ཚ་རྒྱུད་དུ་བསྲེལ་བར་བྱེད་པའི་དར་སྲོལ་ཡོད་པས། དུས་7nullnullཟ་ད ༧ རྡོ་གྲུབ་འཇིགས་མེད་བསྟད་ཉིའི་གསུང་འདུམ།
ཡོད། དེ་སྔོན་གྱི་སྲིད་ཇུས་ལེགས་པོའི་གོ་སྐབས་མ་ཤོར་བར་བྱས་ཏེ། ཆ་རྐྱེན་ཞན་ཅིང་དཀའ་ཚེགས་ཆེ་བ་ལ་མ་ལྟོས་པར་མཐུན་རྐྱེན་་་་་་སསར་གཏོད་སྒོས་འཚོལ་སྡུད་དང་། དག་སྒྲིག་མྱུར་སྐྱོབ་ཀྱི་ལས་ལ་རང་རྟོགས་ངང་ཞུགས་ནས་ས་གནས་རིག་གནས་ཤུལ་བཞག་རྩ་་་་་ཆེན་དག་ཆུད་ཟོས་སུ་མི་འགྲོ་བའི་ཆེད་དུ་འབད་པ་ཡུན་རིང་་་་་་བསྟེན་པའི་ཆེད་ལས་དོན་གཉེར་མི་སྣ་དག་སྒས་དོན་མཐུན་གྱི་བྱ་བ་མང་པོ་བསྒྲུབས་སོང་བས། ངས་འདིར་ཁོང་ཚོར་དཀའ་ལས་་་་་་མྱང་སོང་ཞེས་ཞུ་ཞིང་། ཁོ་བོ་རང་ངོས་ཀྱིས་བྱ་བ་དེ་ལ་རྒྱབ་སྐྱོར་་་་དང་མཐུན་རྐྱེན་སྦྱོར་བའང་ལྡོག་མེད་ཀྱི་འོས་འགན་ཞིབ་ཏུ་བརྩིས་ཡོད། ་ འོན་ཀྱང་རང་ཁུལ་གྱི་གནའ་རྩོམ་མ་ལུས་པར་ཡོངས་སུ་མྱུར་སྐྱོབ་བྱེད་རྒྱུ་ནི་ད་དུང་དུས་ཡུན་རིང་ཞིང་དཀའ་ཁག་ཆེ་བའི་བྱ་བ་ཞིག་ཡིན་པས། གྲུབ་འབྲས་ཀྱི་རྨང་གཞིའི་སྟེང་མྲུ་འཐུད་ནས་རྒྱུན་འཁྱོངས་ལྷོད་མེད་ཀྱི་བྱ་བ་འབོར་ཆེན་ཞིག་བསྒྲུབ་པ་ལ་རག་ལས་ཡོད། མཇུག་མཐར་མགོ་ལོག་གནའ་རྩོམ་བྱ་བ་ལེགས་འགྲུབ་ཡོང་་་་ཞིང་། གྲུབ་འབྲས་གཟེངས་སུ་ཐོན་པའི་སྨོན་འདུན་ཞུ།།
ཞེས་པད་མ་རྣམ་རྒྱལ་ནས༢༠༠༣ ༡༷ ༡ལ་བྲིས། 10
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
