ས་སྐྱའི་ཆོས་འབྱུང་གཅེས་བསྡུས།
པོད ༦
༦ ༼དེབ་དྲུག་པ༽
རྣལ་འབྱོར་གྱི་རྒྱུད་སྡེ་བྱུང་ཚུལ།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ།
རྒྱ་གར་དུ་དར་ཚུལ།
བོད་དུ་དར་ཚུལ།
བོད་ཀྱི་མཁས་པ་སྔ་ཕྱི་དག་གི་གྲུབ་མཐའི་ཤན་འབྱེད་མཐའ་དཔྱོད་དང་བཅས་པའི་འབེལ་བའི་གཏམ་སྐྱེས་ལྡན་མཁས་པའི་ལུས་རྒྱན་རིན་ཆེན་མཛེས་པའི་ཕྲ་ཚོམ་བཀོད་པ།
ངག་དབང་ཆོས་གྲགས།
ཕར་ཕྱིན་སྐབས།
ཚད་མའི་སྐབས།
འདུལ་བའི་སྐབས།
མངོན་པའི་སྐབས།
དབུ་མའི་སྐབས།
སྡོམ་གསུམ་གྱི་སྐབས།
དབུ་མའི་བྱུང་ཚུལ་རྣམ་པར་བཤད་པའི་གཏམ་ཡིད་བཞིན་ལྷུན་པོ།
ཤཱཀྱ་མཆོག་ལྡན།
གངས་རིའི་ཁྲོད་ཀྱི་ཀློག་པ་ཉན་བཤད་པ་རྣམས་ཀྱི་སྙན་དུ་སྤྲིངས་པ་ཐོས་བསམ་འཆི་མེད་བདུད་རྩི།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ།
རྔོག་ལོ་ཙཱ་བ་ཆེན་པོས་བསྟན་པ་ཇི་ལྟར་བསྐྱངས་པའི་ཚུལ་མདོ་ཙམ་དུ་བྱ་བ་ངོ་མཚར་གཏམ་གྱི་རོལ་མོ།
ཤཱཀྱ་མཆོག་ལྡན།
གངས་ཅན་བོད་ཡུལ་དུ་བྱོན་པའི་གསང་སྔགས་གསར་རྙིང་གི་གདན་རབས་མདོར་བསྡུས་ངོ་མཚར་པདྨོའི་དགའ་ཚལ།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ།
གསང་སྔགས་རྙིང་མ་པའི་གདན་རབས་ཀྱི་སྐོར།
ཞར་བྱུང་གདམས་པ་འགའ་ཞིག་ཟུར་དུ་སྨྲོས་པ།
ཞ་ལུ།
ཇོ་ནང་།
ཤངས་ཞང་ཞང་རྡོ་རྗེ་གདན།
ཞི་གཅོད།
བོ་དོང་ཨེ།
སྔར་འགྱུར་སྨད་འདུལ་གྱི་བརྒྱུད་པ།
གསང་སྔགས་གསར་མའི་སྐོར།
བཀའ་བརྒྱུད་པ།
ས་སྐྱ་པ།
བཀའ་གདམས་པ།
དགེ་ལྡན་པ།
མཇུག་བྱང་།
དཀར་ཆག
ཚད་མའི་མདོ་དང་བསྟན་བཅོས་ཀྱི་ཤིང་རྟའི་སྲོལ་རྣམས་ཇི་ལྟར་བྱུང་བའི་ཚུལ་གཏམ་དུ་བྱ་བ་ཉིན་མོར་བྱེད་པའི་སྣང་བས་དཔྱོད་ལྡན་མཐའ་དག་དགའ་བར་བྱེད་པ།
ཤཱཀྱ་མཆོག་ལྡན།
དབུས་གཙང་གི་གནས་རྟེན་རགས་རིམ་གྱི་མཚན་བྱང་མདོར་བསྡུས་དད་པའི་ས་བོན།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ།
མདོ་སྔགས་བསྟན་པ་རིན་པོ་ཆེའི་ཆོས་ཀྱི་བྱུང་ཚུལ་ལས་བརྩམས་པའི་ལོ་རྒྱུས་དང་རྣམ་ཐར་ཤིན་ཏུ་མང་པོ་ངོ་མཚར་ལྷའི་པད་ཚལ།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ།
བཀའ་བསྡུ་བ་ཇི་ལྟར་བྱས་པའི་ཚུལ།
བདག་རྐྱེན་སངས་རྒྱས་བྱོན་ནས་ཆོས་འཁོར་བསྐོར་ཚུལ།
བསྟན་སྐྱོང་རྣམས་ཀྱིས་ཇི་ལྟར་བཀྲལ་ཞིང་བསྐྱངས་པའི་སྐོར།
གཞན་དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས་ལྷོ་གླིང་དབུས་མ་འདིའི་ཕྱེད་བྱང་མ་ལ་ཡུལ་གྱི་དུམ་བུ་དྲུག་ཏུ་བྱས་པའི་བྱང་ནས་རིམ་པར་བཤད་པ།
རྒྱ་ནག་།
ཤམ་བྷ་ལ།
རྒྱ་གར།
ལི་ཡུལ།
བོད་ཡུལ།
གངས་ཅན།
ཛམྦུའི་ལྗོན་པས་མཚན་པའི་བསྟན་པ་རིན་པོ་ཆེ་དར་བའི་གནས་ཀྱི་མཆོག་ནི་འཕགས་བོད་གཉིས་ཁོ་ནར་ངེས་པའི་ཕྱིར་ཅུང་ཟད་བཤད་པ།
བོད་དུ་ཇི་ལྟར་བསྐྱངས་ཚུལ།
རྡོ་རྗེ་ཐེག་པ།
མན་ངག་གཙོ་བོར་གྱུར་པའི་སྒྲུབ་རྒྱུད་ཀྱི་རིང་ལུགས།
རྒྱུད་གཙོ་བོར་སྟོན་པའི་བབས་ཚུལ་མདོར་བསྡུས།
མདོའི་སྐོར།
ཐེག་པ་ཆེ་ཆུང་གི་མངོན་པ།
འདུལ་བའི་སྐོར།
མདོ་སྡེའི་སྐོར།
རྒྱ་གར་དུ་ཇི་ལྟར་བསྐྱངས་ཚུལ།
ཐེག་ཆེན།
རྡོ་རྗེ་ཐེག་པ།
མཚན་ཉིད་ཐེག་པ།
ཐེག་དམན།
གངས་རིའི་ཁྲོད་ཀྱི་སྤོང་བ་བསམ་གཏན་པ་རྣམས་ཀྱི་སྙན་དུ་སྤྲིངས་པ་བསྒོམ་པ་འཆི་མེད་བདུད་རྩི་།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ།
ལེགས་པར་སྦྱར་བའི་བསྟན་བཅོས་ཀྱི་བྱུང་ཚུལ་ཅུང་ཟད་བཤད་པ་ངོ་མཚར་ཟླ་ཞུན་གསར་པའི་འཛུམ་ཕྲེང་།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ།
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
