ཡིག་བསྐུར་རྣམ་གཞག་མེ་ཏོག་ཕྲེང་བ།
OCR ཡིག་བསྐུར་རྣམ་གཞག་མེ་ཏོག་ཕྲེང་བ།
—་་རི ་ ཅི་་་— ་ —་་་ཚོརྨེ ང་ — —་ ་ ་ཪྴ ཪྴ༷ན ་་ ་རྔོ ་ ་ པ་་ ་མཐིགཅི་སྣ ་་ཅིར ་ ་་བྱུ ང་ སྨི་སཽ་་ ཆི་། ཐེ ་་རྩེ ་ — ་་ཪྴདྷེ་་ ཅི་་་ ་༢ གོ་ ་༧ ་་ རྐེ ༤་་་ ་༠)རི ལ ང ་་རྨེ ་༧— ་སྤྲེ་ པ ་ བྱེ་མི་་་སྡུ་ ་་ ང་ཛྲ ་ ཅི འི— —པྱ་རྟི་ ་དེ ་ ་་རི་་ རྟ་་རྔ ་ཅིག་(ཆིས་ ཅི།་ ཆོ། ཞེ་ ། ་ ལྷ་མི ་〉་ ་་ཏྲེ་ ་——— — ་སྨོན་རི་་༦༤་སྡུ་ — ་་། སྣ།་ ་ མིཆོག ་ བི ་ ་་ཆ ་་ཤུ་ — — — ་་མ ་་་ཚོ ་ཤཱ ་ ༢དུ ་ཅཅ— — — — ་ ན ་ཡིས ་་ མས༷གཔོ སངབ། ་ —— — — — —ཅི ་ ཅིཚ ་ — སྐུ ་་ ཅི་ཏྲེ་ ་་ ཅི ་ལ་་ཅི ་ ་ ཅི་ ་་ ལ ་ ་ཅི ་ ཇིཞེ ས་ཅི་ ་རྡོ། )རི་་༤་ ་་— — 9
༄བྱུ ་རྩོ་། ཇི་།་ ཏྲཱི་ )སྟོ་་ ་ ་ལྐེ རིགཙོ་ 54་འི་སྐེ་ ་——༤ཕ ་་ ་ཆོ། གེ་ཅི་ ་རི(སྐེ ་ — — — ་། — —པ་རྡོ་ ་ ་༥ 1 5་རི་་༷ང་ ་—— ་་་ལ། རྡོ ་ཅི་ཤཱ ་ ་ ་ཅི་ཇི ་༷་—་་ཅི་ བྱེ་པ ་ཪྴ་ཅི་ —་— —༠ ་1་་་་ ་རྣེང་ ་ངེ ་ད ་་༷རྨེ ་་སྣེ ཪྴ སྔུ ——— ་་དཀར་ཆགས་བཅད་དང་པོ། ཞུ་ཡིག་འབུལ་ཚུལ། ་ ཡིག་བསྐར་གྱི་རྣམ་བའག་མདོ་ཙམ་བརྗོད་པ་མེ་ཏོག་ཕྲེང་བ་ཞེས་བྱ་རཱ་བཞུགས་སོ།། འཇུ་མི་ཕམ་རྣམ་རྒྱལ་རྒྱ་མཚ། ་་་་་་་་་་ 1ཞུ་ཡིག་འབུལ་ཚུལ།
བཀའ་བློན་བཤད་སྒྲ།་་་་་་་་་་ 13ས་བཅད་གཉིས་པ། ཁྱ་ཡིག་འབུལ་བའི་དཔེར་བརྗོད། 1 ་ བླ་སྤྲུལ་རིགས་ལ་འབུལ་བ། ༡ གོང་ས་སྐྱབས་མགོན་ཆེན་པོ་ལ་འབུལ་ལག་བཅུ་བདུན། ་་་་་་་་་་ 16ར ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་ལ་འབུལ་ཁག་བདུན། ་་་་་་་་་་ 39རེ་རྒྱལ་པཎ་གཉིས་ལ་བྱེ་བྲག་མེད་པ་འབུལ་ཁག་གཅིག ་་་་་་་་་་་་་་་ 47༤ རིས་མེད་ཀྱི་བླ་སྤྲུལ་སྤྱི་བྱིངས་ལ་འབུལ་ཁག་དྲུག ་་་་་་་་་་་་་་་་་་་་ 48༥་རྙིང་མའི་བླ་སྤྲུལ་ལ་འབུལ་ཁག་ཉི་ཤུ་རྩ་ལྔ། ་་་་་་་་་་་་་་་་་་་་་་་་་ 52ཅུ་བཀའ་བརྒྱུད་པའི་བླ་སྤྲུལ་ཁག་ལ་འབུལ་ཁག་བཅོ་བརྒྱད་ ་་་་་་་་་་73༤་ས་སྐྱ་པའི་བླ་སྤྲུལ་ཁག་ལ་འབུལ་ཁག་ཉི་ཤུ། ་་་་་་་་་་་་་་་་་་་་་་་་་
951༡༨་ལྕགས་ལ་རྒྱལ་པོ་ལ་འབུལ་ཁག་གཅིག ་་་་་་་་་་་་་་་་་་་་་་་་་ 235༡་ ལྕགས་ལ་ཆོས་མཛད་ལ་འབུལ་ཁག་གཅིག ་་་་་་་་་་་་་་་་་་་་་་་་་ 2364 ་ ལྷ་ལྕམ་མམ་དབང་མོ་སོགས་ལ་འབུལ་བ། ༡་ལྷ་ལྕམ་རིགས་ལ་འབུལ་ཁག་བཞི་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་237ཤྲཱི་སྡེ་དགེའི་དཔོན་མོ་དང་དབང་མོ་སོགས་ལ་འབུལ་ཁག་བཞི། ་་་་་ 2415 གཉེར་མཛོད་སོགས་དཔོན་རིགས་ཆེ་ཁག་ལ་འབུལ་བ། ༡ དངོ་ན་རིགས་ལ་འབུལ་ཁག་ལྔ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 245རྔི་ཕྱག་མཛོད་ལ་འབུལ་ཁག་གསུམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 250རི་གཉེར་པ་ལ་འབུལ་ཁག་ལྔ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 253༤ དམག་དཔོན་ལ་འབུལ་ཁག་དྲུག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 256༥་མགྲོན་གཉེར་ལ་འབུལ་ཁག་དྲུག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
262ཅུ་རྫོང་དཔོན་དང་སྐ་ཚབ་ལ་འབུལ་ཁག་གསུམ། ་་་་་་་་་་་་་་་་་་་་ 2676 ་ མཛའ་བཤེས་ཐེགས་སྙིང་ཉེ་བའམ་རང་མཉམ་ལ་འབུལ་བ། ༡ རང་གི་ཉེ་གྲོགས་ལ་འབུལ་ཁག་བདུན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 269རྔི་གྲོགས་མོ་ལ་འབུལ་ཁག་གཉིས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 273རི་ཕ་མ་ལ་འབུལ་ཁག་བཞི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 274ཛོ་ཕ་མས་བུ་ཕྲུག་ལ་འབུལ་ཁག་གཉིས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 277༥་རང་དང་མཉམ་པ་ལ་འབུལ་ཁག་གསུམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 279དྐུ་མིང་སྲིང་བར་ལ་འབུལ་ཁག་བཞི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 2814ཚི་ཆུང་མ་ལ་འབུལ་ཁག་གསུམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 283༨་བུད་མེད་ཀྱིས་མཛའ་བོར་འབུལ་ཁག་གསུམ་ ་་་་་་་་་་་་་་་་་་་་286་ གསྨོན་ནུ་ཕོ་མོའི་མཛའ་བརྩེའི་འཕྲིན་ཡིག་ཁག་དྲུག ་་་་་་་་་་་་་་་
2887 གན་རྒྱ་སོགས་རྒྱུན་མཁོའི་ཡིག་རིགས་འགའ། ༡ བོད་པ་དང་མིང་པའི་དོམག་འཁྲུགས་གཅོད་ཟུགས་ཁག་གཅིག 292རྔི་ཨེ་སྟོད་དགའ་ལྡན་རྣམ་རྒྱལ་གྱི་དགུང་གཞིར་བཀའ་ལན་འབུལ་ཁག་གཅིག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 295རི་བྱང་ཆུབ་གླིང་པའི་དབྱར་མཇལ་བཀའ་ལན་འབུལ་ཁག་གཅིག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 296—་སྨོན་ལམ་ཆེན་མོའི་སྐྱབས་ཐོ་ཁག་གཅིག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 296དྐུ་བཀའ་བརྒྱུད་པའི་ཆོས་ཚོགས་ལ་སྐྱབས་ཐོ་འབུལ་ཁག་གསུམ། ་་་་་ 300དྐུ་ཚེ་འདས་ཀྱི་བསྔོ་རྟེན་འབུལ་ཁག་བཞི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 303༤ བསྔོ་རྟེན་སོགས་འབྱོར་ལན་འབུལ་ཁག་གཅིག ་་་་་་་་་་་་་་་་་་་་ 305༨་ རྟེན་བཞེངས་པའི་ཞབས་འདེགས་ལ་འབུལ་ཁག་གཅིག ་་་་་་་་་་ 305་ གཉེན་སྟོན་ནམ་ཐབ་གསོ་ལ་འབུལ་ཁག་གཉིས། ་་་་་་་་་་་་་་་་་་་་
305༡༠ བང་སྟོན་ལ་འབུལ་ལག་གཅིག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 307༡༡ འཆི་གོད་བྱུང་བ་ལ་སེམས་གསོ་འབུལ་ཁག་གཉིས།་་་་་་་་་་་་་་་ 307༡༥ འཇིག་རྟེན་གོ་ཕག་ཁབ་ལེན་གྱི་གཉེན་ཡིག་འབུལ་་ ཁག་གཅིག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་3085༡༣ ཁྲིམས་པ་གོང་མའི་མཚན་འཁོང་ཀྱི་གན་རྒྱ་ཁག་གཅིག ་་་་་་་་་་ 31 1༡༤ གན་འཛིན་སྣབས་བངེ་འབུལ་ཁག་གཅིག ་་་་་་་་་་་་་་་་་་་་་་་་་ 3། 1ས་བཅད་གསུམ་་པ་བསྔགས་འོས་མཆོས་འབྲིང་གི་ཡུལ་རྩམས་ལ་འ་ཡིག་འབུལ་བའི་དཔེར་བརྗོང་བློ་གྲོས་གསར་བུས་འཇུབ།་ སྒོ་ཞེས་བྱ་བ་བཞུགས་སོ་ ། བརྗེ་ཚུལ་་ཁྲིམས་ཇིན་ཆེན་ 313ལས་དང་ངོ་འི་གང་ཟག་རྣམས་ལ་་སྙེ་བར་མཆོ་བའི་་འི་ག་བསྐར་གྱི་རྣམ་བའག་མལས་པ་ འི་རྣ་རྒྱན་བཞུགས་སོ།། ་་་་་་་་་་་་་་་་་་་་་ ཅི་ཏྲེ་་་་་་་་་་་་་3316ཙམ་བྱུང་ན་བདེ། མིན་ཡང་དེའི་འོག་ཞུ་གསོལ་ཞེས་པའི་བར་ཕྲེང་གཅིག་ལ་ཞོང་ཙམ་བྱ།
ཆེ་བརྗོད་མང་པོ་དང་ཚིགས་བཅད་ལྟ་བུ་ཕྲེང་གཉིས་གསུམ་བྱས་ནས་མཐའ་ཡི་འོག་ཏུ། ཞུ་གསོལ་དང་འབེབས་ བྱས་ཀྱང་ཆོག ཡིག་མགོར་ངོས་སོར་བཞི་ཙམ་བྱས་ན་མཇུག་ སོར་གཅིག་གམ་གཉིས་སམ་ཕྱེད་གཉིས་ལྟ་བུ་ཡོད་པར་བྱ། ཡིག་ཕྲེང་གི་བར་དོག་པ་ཞེ་ས། ཡངས་པ་ཞེ་ས་མ་སྦྱར་བ་ ཡིན། མདོར་ན་སྟོད་ཀྱི་ས་སྟོང་དང་འབེབས་མི་ས། སྨད་ཀྱི་ས་སྟོང་དང་ཡི་གེ་རང་གི་ས་ཡིན་པས་དེ་ལུགས་ཀྱིས་དཔྱད། ཁྲི་དྲུང་དུ་ ཞེས་པ་ལྟ་བུ་ལ་གུས་པས་ཞུ་གསོལ་ལྟ་བུའི་ཡིག་མགོ་ཁྲི་ཅཡི་འོག་ཏུ་བཞག་ན་ཞེ་ས་ཆེ། དྲུང་འོག་འབྲིང་། དུ་འོག་ཐ་མ་ལྟ་བུས་རིགས་བསྒྲོས་ནས།
ཡིག་ཕྲེང་ལྟག་འོག་བསྒོལ་བ་རང་གི་དབང་སོགས་ཐོབ་པའི་བླ་མའམ། མགོ་བདག་གི་དཔོན་ཆེན་ལྟ་བུས་མཚོན་པས་ཞེ་ས་ཆེ། མ་བསྣལ་བ་དེ་ལས་ལྡོག ཕྱག་ཏུ་ཟེར་རིགས་དང་རང་ལས་དམན་གྲས་ལ་བཀྱག་ཕབ་མི་དགོས་པས་དཀྱས་མར་བྲིས་་་་པས་ཆོག་གོ། ༄གཉིས་པ་ཡི་གེ་རྫབ་དང་་ འབྲུ་ཚ། ཡིག་ཆེན་ནི། བཀའ་ཤོག་ལྟ་བུ་དང་། གཏན་འཇགས་སྐྱུ་ཡི་གེ་ལ་སྦྱར། དེ་མིན་འབྲུ་ཆུང་སྒྲོས་ལེགས་པས་བྲི་བར་བྱའོ།། གསུམ་པ་ལ་ཡུལ་ཆེས་མཆོག་དང་།
དེའི་གཤམ་དང་། འབྲིང་དང་། ཆེན་པོ་ཙམ་དང་་ རང་དང་མཉམ་པ་དང་། རང་ལས་2དམན་པ་ལའང་དེ་བཞིན་བསྐུར་བ་དང་། རང་ལས་དམན་པ་ལ་བཀའ་བསྒོ་བ་ལྟ་བུའི་བཙན་ཡིག་གི་སྐབས་དང་བདུན་ལ་། དང་པོ་བཞི་ལ། ཐོག་མར་གང་ལ་བསྐུར་ཡུལ་གྱི་ཆེ་བ་བརྗོད་པ། གཉིས་པ་འདུད་པ་དང་བཅས་པའི་རྣམ་འགྱུར་གྱི་ཚིག གསུམ་པ་ཁམས་བདེ་སྟོན་པ་ལ་ཆེ་བ་བརྗོད་པའི་ཚིག བཞི་པ་རང་གི་གནས་ཚུལ་མཚོན་པ་ལ་གོང་གི་བཀའ་དྲིན་དྲན་སྟབས་སུ་གྱུར་པ།
ལྔ་པ་སྐབས་ཀྱི་དངོས་དོན་ལ་གསོལ་བ་འདེབས་པ། དྲུག་པ་སླད་ཆར་དགེ་བའི་རྟེན་འབྲེལ་ཞུ་བ། བདུན་པ་དེའི་ཞུ་མཆེན་གྱི་རྟེན་མིང་སྤེལ་བ་སྟེ་བདུན་ལས། དང་པོ་ཡུལ་མཆོག་གི་ཡང་རབ་དེའང་ཆོས་སྲིད་ཀྱི་ལུགས་གཉིས་་་་ཀྱིས་མངོན་པར་མཐོ་བ་གཉིས་ཡོད་པའི་དང་པོ་ལ་དཔེར་ན། ཆེ་བརྗོད་ཀྱི་མཐར། ཞབས་པད་ལྷ་བརྒྱའི་གཙུག་གི་ནོར་བུས་བཏེག་པའི་ཁྲི་འཕང་མཐོན་པོའི་ཉེ་དྲུང་དུ། ཞེས་པ་ལྟ་བུ། ཞབས་པད་དེ་ཁྲི་འཕང་མཐོན་པོར་བཀོད་ནས། སླར་རྣེ་ཡང་ལྷ་བརྒྱའི་གཙུག་གིས་བསྟེན་པ་དང་། དེའི་ཡང་ཉེ་དྲུང་ངམ་དམའ་ཤོས་སུ་ཞེས་པ་ལྟ་བུའི་ཞེ་ས་བཞི་བཏུད་འདྲའོ། །
དེའི་གཤམ་ལ་ ཞབས་པད་ལྷ་བརྒྱའི་གཙུག་གིས་མཆོད་པའི་ཉེ་དྲུང་དུ། ཞེས་པ་ལྟ་བུ། ཞབས་པད་རྐྱང་བ་ལ་མི་ཐུག་པར་ཆེ་བརྗོད་བྱས་པ་དང་། དེའི་ཡང་ཉེ་དྲུང་ལྟ་བུའི་ཞེ་ས་གསུམ་བཏུད་འདྲ་བའོ།། འབྲིང་ལ། ཞབས་ཀྱི་པདྨོ་མངོན་པར་མཐོ་བའི་དྲུང་དུ། ཞེས་3མཐུས་འབྱུང་ལུས་རྣལ་མར་གནས་ཤིང་དགེ་བློ་མ་བོར་ཙམ་དུ་མཆིས། ཞེས་པ་ལྟ་བུ་དང་། འདྲིས་ཆེ་ན། ནང་ལུགས་ཀྱིས་སྐབས་ཀྱི་བདེ་དོགས་སྨོས་འོས་ཀུན་འབྲི།
ལྔ་པ་སྐབས་ཀྱི་ཞུ་དོན་ལ་ ཆེད་དུ་ཞུ་བ་ལྟ་བུའི་དྲུང་ཞུ་དོན་བཅུག་ལ། ཐུགས་རྗེས་མི་འདོར་བར་སྐ་མཁྱེན་མཁྱེན་སོགས་གསོལ་བ་འདེབས། རིདྲུག་པ་སླད་མའི་ཆར་་ཡང་ཞེས་ཛི་ལྟ་བུའི་མུར་སྐ་ཁམས་བཟང་ཞིང་མཛད་འཕྲིན་རྒྱས་པའི་ཚུལ་རྒྱན་གྱི་ལམ་ནས་དྲངས་ ཏེ ༄། མཇུག་ཏུ་དེ་ལྟར་འགྱུར་བར་གསོལ་བ་འདེབས་པ་ལགས་ན་ཐུགས་རྗེས་རེ་འབྲས་དོན་་སྨིན་དུ་མཛད་པར་འཚལ། ཞེས་པ་ལྟ་བུ་སོགས་སྐྱབས་ཞུས་དང་ཤིས་བརྗོད་ཇི་མཛེས་བྱ་ ཡིག་ལན་ལྷ་བུ་ཡིན་ན་སྐ་ཁམས་བཟང་བའི་ངོས་ནས་གསུང་བྲིས་ཀྱི་རྒྱུན་མི་ཆད་པར་སྩོལ་བ་རྒྱན་སྒྲོ་ལམ་ནས་དྲངས་ཏེ་བྱ། བདུན་པ་སྔ་མ་དང་སྦྲེལ་ཏེ་ཐུགས་བརྩེས་རྗེས་སུ་སྐྱོང་བའི་རྟེན་་་་་་འབྲེལ་ཞུ་མཚོན་དུ་བཀྲ་ཤིས་པའི་ལྷ་རེག་སོགས་རྣམ་གྲངས་བྲིས་ཏེ་གུས་་ཕུལ་ལམ་ ས་གནས་ཆེ་གེ་མོ་ནས་ཟླ་ཚེས་འདི་ལ་ཕུལ་ཞེས་པ་ཙམ་ལས། ཞེ་ས་ཆེ་བ་དགོས་གྲས་ལ་འབུལ་མཁན་གྱི་མིང་མི་བྲི། གལ་ཏེ་འབྲི་ན་ཕྱི་རུ་བྲི་བར་བྱའོ། ། དེ་འ་་ཕུལ་ཞེས་པ་ལྟ་བུ་ལ་ གོང་གི་མན་རྒྱན་དང་འཚམས་པར་གུས་པར་ཕུལ་ལྟ་བུ་རྣམས་མས་རིམས་སུ་བསེགས་ནས་་བརྩེགས་ཏེ་བཞི་བབ་པ་རབ། ཐ་ནའང་དཀྱུས་མར་བྲིས་པའི་ཕུལ་གྱི་5སྐབས་དོན་སོ་སོར་ཤན་ཕྱེ་ནས་བརྡ་འཕྲོད་པ་མཁའ་ལ་ཉི་མ་ཤར་བ་ལྟ་་བུ་དང་།
སྙིང་གཏམ་དང་དབུགས་འབྱིན་པ་སོགས་ལ་ཚད་ནང་ལ་ག་བུར་ཐེབས་པ་ལྟ་བུ་དང་། སྙིང་ཉེ་བ་ལ་བསྐུར་ན་མ་བུ་ས་མཐའ་ནས་ཕྲད་པ་ལྟ་བུ་སོགས། སྐབས་སུ་བབས་པ། གནད་དུ་སོང་བ། ཉམས་ཕུན་སུམ་ཚོགས་པར་བྱའོ།། ལྔ་པ་རང་མཉམ་པ་ལ་དབུ་འཇུག འདི་ལྟ་བུ་དཀྱུས་མའི་མཐར། བརྩེ་ལྡན་དང་། ཤེས་ལྡན་སོགས་གང་འོས་ཀྱི་ཕྱག་ཏུའམ། དྲུང་དུའམ།
ག་ལ་བར་ཞེས་པའི་མཐར་འབེབས་མེད་པར་ཕུལ་དོན་ལྟ་བུའི་མུར། དེ་གར་ ཁམས་འཚོ་བ་སོགས་དགའ་ཚུལ་དང་། རང་གི་གནས་ཚུལ། སྐབས་དོན། སླད་ཆ་རྟེན་བཅས་ཆེ་གེ་མོ་ནས་ཕུལ། ཞེས་དོན་ཚན་སྔ་མ་ལྟར་ལ། ཞེས་ཧ་ཅང་མི་དགོས་པའི་ཁྱད་པར་རོ།། འཕྲལ་རྡོན་ལ་ཕུལ་དང་། སྐབས་དོན་སྨོས་པས་ཆོག་པ་སོགས་དུས་དང་སྦྱར། ་ ་ དྲུག་པ་རང་ལས་དམན་གྲས་ལའང་།
ཤེས་ལྡན་སོགས་བཤད་མ་ཐག་པ་ལྟར་ལ་ཆིག་རྩ་རྐྱང་བ་བྲི། ཡོན་ཏན་ཅུང་ཟད་ཡོད་པའམ། ཡུལ་བླ་སེར་སོགས་མཆོད་གནས་ཀྱི་རིགས་ལ་རང་ལས་དམན་པ་ལའང་་་་་འདུད་པ་དང་། ཞེ་ས་སྦྱར་བ་ལ་སྐྱོན་མེད་པར་མ་ཟད། ལེགས་པ་ཡིན་ནོ།། ་ བདུན་པ་ལ་དང་པོ་གང་གི་བཀའ་བསྒོ་བ་པོའི་གཏ་། གཉིས་7པ་གང་ལ་བསྐར་བའི་ཡུལ་སྨོས་པ། གསུམ་པ་སྐབས་དོན་དངོས། བཞི་པ་ཁྲིམས་བསྒྲོག་པ། ལྔ་པ་ཡུལ་དུས་གང་དུ་བྲིས་པ་གོ་བར་བྱ་བ་ལས་ དང་པོ་ལ་དབུ་འཛུགས་གང་བདེས་ཆོག་ཀྱང་།
དེང་སང་ཁམས་དབུས་ཀྱི་འཕྲལ་བསྐར་གྱི་ཕྱག་བཞེས་ལ། ལྷ་བུ་འདིའི་རྩེ་ཇི་ཙམ་རིང་བོར་བྱས་ནས་ཤོཪྴ་བུའི་མཐའ་ཇི་ཙམ་ནོན་པ་དེ་ཙམ་ཁེབ་རྒྱ་་་ཆེ་བར་བརྟགས། གང་ལྟར་ཡང་། རྒྱ་བོད་ཀྱི་རྒྱལ་པོ་ཆེ་གྲས་ཀྱིས། རང་གང་གི་ཐོབ་ཐང་དང་བསྟན་པའི་གཏམ་རྔམ་ཟིལ་དང་བཅས་ཏེ་ ཆེ་གེ་མོ་ནས་ཟློ་བ་ཞེས་སམ། ༠ ཆེ་གེ་མོའི་གཏམ་ ཞེས་པ་ལྟ་བུའི་འོག་ཏུ་བཀྱག་ཕབ་བྱས་ནས་ གཉིས་པ་ཡུལ་སྡེ་མི་རིས་ཆེ་གེ་མོ་ལ་ཞེས་སམ་ངེ་དག་ལ་ཟློ་བ། སྤྲིང་བ། བསྐར་བ་རྣམས་ཐོབ་ཐང་དང་ཆེ་ཆུང་དང་རིམ་པས་སྦྱར་ཏེ་བྲི་བ་སོགས་བྱ། ཅ དཔེར་ན། གནམ་བསྐོས་གོང་མ་ཆེན་པོའི་བཀའ་ལུང་གིས་བོད་ཁམས་ཡོངས་ཀྱི་རྗེ་བོར་མངའ་གསོལ་བ་འཇམ་དབྱངས་བདེ་བའི་རྡོ་རྗེར་༠བོད་པའི་གཏམ།
ཞེས་པ་ལྟ་བུའི་འོག་ཏུ་བཀུག་ཕབ་དང་བསྣལ་ཚུལ་སྔར་ཡུལ་དང་པོ་དང་ཕྱོགས་འདྲ་བར་བྱས་ལ། དབུས་གཙང་ཁམས་ཀྱི་མི་སྡེ་མཐའ་དག་ལ་ཟློ་བའམ་ ཀུན་ནས་ངེས་པར་བྱ་རྒྱུར་སོགས་ནས་སྐབས་དོན་སྦྱར་ཞིང་། གསུམ་པ་དོན་ཚན་དུ་ཡོད་པ་བྲི། བཞི་པ་དོན་ཚན་གྱི་རྣམ་པ་དུ་ཡོང་པ་དེ་དག་ལས་ཉེས་འགལ་ཕྲ་མོ་ཙམ་ཤར་ཚེ་རྒྱལ་ཁྲིམས་འདི་འདྲ་བ་ལ་སྦྱར་ཞེས་པ་་་་་་དང་། སྡེབ་ཅེས་གོ་བར་བྱ་བའི་ཡི་གེ་ཡུལ་དུས་ཆེ་གེ་མོ་ལ་བྲིས་ཞེས་་ཌི་པ་ལྟ་བུས་མཚོན་ཏེ་ཤེས་པར་བྱ་ཞིང་། རྒྱལ་ཕྲན་ཕལ་བ་རྣམས་ཀྱིས་དང་པོ་ནས་བསྐར་ཡུལ་གྱི་མིང་སྨོས་ལ་དོན་ཚན་བསྒྲགས་ནས་སྔ་མ་བཞིན་ནམ། ཡུནཱ་དུས་ལ་སྟོས་ནས་ཁྲིམས་བསྒྲགས་དགོས་མི་དགོས་ཚིག་རྩ་གནང་དུ་ཕབ་ལུགས་སོགས་ཅི་རིགས་ཡོང་པ་ཤེས་པར་བྱ་ཞིང་། ཆོད་ཁྲུ་སོགས་སྐུལ་ལ། གཏན་ཚིག་བཞག་དོན་ཞེས་སམ། ཀུན་ནས་ངེས་དགོས་རྒྱུར་སོགས་ཚིང།་
གི་བབ་སྣ་ཚོགས་ཡོད་པ་ཡིན་ནོ།། བཞི་པ་མི་ནོར་བའི་ཕྱག་རྒྱ་འདེབས་ཚུལ་ལ། གདབ་བྱ་རྒྱ་ནི། རང་དང་ལྷའི་མིང་དང་ཕྱག་མཚན་བཀྲ་ཤིས་པའི་རྫས་ལ་སོགས་པའི་ཐེའུ་་འམ་ བླ་དཔོན་ཆེན་པོ་ངག་གིས་ལས་སྒོའི་རྟགས་སུ་གནང་བའམ། འདུལ་བ་དང་མཐུན་པར་མི་སྔག་པའི་འདུ་ཤེས་གསོ་བ་ཀེང་རུས་ཀྱི་་་་་་་གཟུགས་ལ་སོགས་པ་ཇི་འོས་ཤཱ། དེ་ཡང་གཞོང་འབུར་གྱི་ཁྱད་པར་གྱི་ལ་ཆ་དང་སྣག་སྤར་ལ་བསྔགས་པ་གང་རིགས། ཁ་དོག་ཀྱང་བླ་དཔོན་ཆེན་པོ་དག་གི་རྨ་ཚལ། དེ་ལས་གཞན་པའི་སྣག་གིས་བྱའོ། ། གདབ་ལུགས་ཞེ་ས་བྱེད་ན་ཁམས་འདིར་ནང་ཐེལ་བྱ་སྲོལ་མེད། ཕྱི་རུ་ཕུལ་ལྟ་བུའི་ཚེག་དང་འབྲེལ་བར་མིར་དགུ་ཉམས་སུ་གདབ།
ཞུ་ཁྲུ་སོགས་ལ་ཐེལ་མི་དགོས། རང་དང་མཉམ་པ་སོགས་ལ་ཇི་བདེར་བྱ་ བཀའ་ཤོག་ལ་ནང་གི་དང་པོར་གཏམ་ཟེར་བ་ལྟ་བུའི་རྗེས་སུ་བཀའ་རྟགས་་་་་་བཞག་པའམ། སྟོད་ཀྱི་ས་སྟོང་དུ་ཡི་གེ་ཕྲེང་དང་པོ་ ཆེ་གེ་མོའི་གཏམ་ཞེས་པའི་འོག་ཏུ་གདབ་ལ་ཁྱུང་འབྲུག་སོགས་ཆེ་རྒུའི་ལག་པར་ནོར་9གཞོང་སོགས་སུ་མཆོད་སྟབས་བྱ། དེ་བས་ཆེ་བ་མཚོན་པར་བྱེད། མཇུག་ཐེལ་གདབ་ནའང་མར་དགུ་ཉམས་ཀྱིས་ཐ་མའི་འབྲུ་རེ་གཉིས་་་་་སྒོན་པར་གདབ། མཐར་གདབ་པ་ཚེག་དང་འབྲེལ་བ་དེས་ཚིག་སྟོང་དོན་གྱིས་ནོན་པ་མཚོན་ཞིང་། ཁྱད་པར་འགྲུ་རེ་གཉིས་ནོན་པས་ཚ་དྲག་ཡོད་པར་མཚོན། སྤྱིར་མཇུག་ཐེལ་ཡོད་རིགས་དོན་དེ་བ་གས་པར་མཚོན་ནོ། ། ཕྱག་རྒྱ་འདི་ནི་མི་ནོར་བར་རང་གི་རྟགས་ཏེ་གདབ་བྱའི་དོན་དེ་ལས་མི་འདའ་བར་མཚོན་པ་ཡིན་ནོ།། ལྔ་པ་ལྟབ་ལུགས་ལ། ་
ཞེ་ས་ཐོབ་པ་རྣམས་ལ་སྨད་ནས་ཡར་དྲིལ། དེའང་ཉིས་སྟེབ་ཆེན་པོ་མེད་པར་སྣེ་ནས་དྲིལ། དེ་མིན་ལ་ཡི་གེའི་མཇུག་ནས་ཡར་གྱེད་དུ་དྲིལ། བཀའ་ཤོག་ལ་མཇུག་གི་སྟེབ་རེ་གཉིས་བར་ཉིས་ལྟེབ་བྱ། ཞེང་ཅི་ཙམ་ཆེ་བ་དེ་ཙམ་ཤོག་དྲིལ་ལྟེབ་ཆུང་། བཀའ་ཤོག་ལྟ་བུ་ལ་སྟེབ་ཞེང་ཆེ། དེ་ལྟར་བྲིས་ཟིན་པའི་ཤོག་དྲིལ་དེ་ཡང་། ཞེ་ས་ཆེ་བ་ལ་སུམ་སྟེབ་སྣེ་བཀུག་པའི་སྣེ་ཇི་ཙམ་རིང་བ། ཞེ་ས་དང་། ཞེ་ས་ཙམ་ལ་སུམ་བལྟབས།
དེ་ནས་རིམ་པས་ཐུང་བ་དང་། མཉམ་པ་བཞི་བལྟབས་སོགས་ཇི་བདེ། བཀའ་ཤོག་ལ་ཉིས་བལྟབས་མཇུག་ངོགས་ཐུང་བ་བྱ། དེ་ལྟར་བལྟབས་པའི་ཤོག་བུ་སྣེ་གཉིས་སོ་སོར་མཉམ་པར་དྲས་ལ། ཤོག་བུའི་ཡ་མཐའ་ཡོད་ངོས་རྒྱབ་ཏུ་བྱས་ཏེ་སྙི་ལོགས་སུ་བཀུག དེ་ལ་སུམ་ལྟེབ་ལྟ་བུ་ལ། དང་པོར་རང་གི་མིང་བྲིས་ནས། དེས་ཕུལ་བའི་ཞུ་ཡིག་གམ་གུས་ཕུལ་སོགས་བྲི། སྤྱིར་ཞེ་ས་དགོས་གྲས་10ལ། རང་གི་མིང་གར་དགོས་ཀྱི་གནས་སུ་ཕྲན་དང་།
ཕྲན་ཆུང་ལྟ་བུ་སྦྱར། ཞེ་ས་མི་དགོས་ན་ངོས་དང་། བདག་ལ་སོགས་ཟེར། བཀའ་ཞོག་སོགས་ལ་ངེད་ནས་དང་། འདི་ནས་སོགས་བརྗོད། ཆེད་སྦུ་སོགས་ལ། ཆོད་ཁུ་དང་། ལ་་ཡིག་ལྟ་བུ་མིང་ཙམ་འབྲི་བའམ། གྱི་ཐེལ་བྱེད་ན་བཀའ་ཤོག་སོགས་བཙན་ཡིག་ལ། འཕྲལ་དུ་སྤྲོད་ལྟ་བུའི་མཐར་བརྡེག
བར་བ་ལ། ཞེ་ས་དགོས་གྲས་ལ་ནང་གི་མགོ་རྒྱང་ལྟར་ཞབས་དྲུང་དང་སྐུ་དྲུང་སོགས་གང་རིགས་མདོར་བསྔས་སྦྱར། གསུམ་ལྟེབ་ཐ་མ་ནང་མ་བྱས་ཏེ་སྣེ་བཀུག་པ་སོགས་བྱ། ཟློཀའ་ཞོག་སོགས་ལ་སྟེབ་དང་ཆེ་གེ་མོ་ལ་སྤྲོད་སོགས་བྲི། སྐབས་འདིར་ཧང་ཐག་དཀྲི་ལུགས་ཀྱི་རྣམ་བཞག་ཡོད་ཀྱང་ཁམས་འདིར་མ་དར་བས་བཟློག། དྲུག་པ་རྟེན་བཅས་འགོད་ཚུལ་ལ། དར་དང་ཊམ་ག་ལྟ་བུ་ནང་དུ་ཚུད་རིགས་མིན་པ་གཞན་དུ་རྟགས་ལྡན་བཅས་ཏེ་བཞག དེ་ཡང་དར་ལྟ་བུ་ལ། རི་མོ་མགོ་འཇུག་མ་ལོག་པར་ཡེ་གེ་ལྟར་བྱ། དེ་ཡང་ཉིས་སྟེབ་དང་བཞི་སྟེབ་པ་ཡི་གེའི་ཆེ་ཆུང་དང་མཚམས་པར་བྱས་ལ།
ཡི་གེ་དྲིལ་བར་བྱའོ།། བདུན་པ་དམ་རྒྱ་གདབ་ལུགས་ནི། ཡོངས་གྲགས་ལྟར་ལ། དེ་ཡང་ཞེ་ས་ཆེ་བ་ལ། ནང་གི་ཡི་གེ་རྟེན་བཅས་ཀྱི་དམིས་ཞེང་གསུམ་ཙམ་བྱ། ཡ་ཁེབས་ཆེ་བ་ཐེ་ས། དེ་ལ་ཡ་ཁེབས་ཀྱི་ ༄ངོས་ལ་ནང་གི་མགོ་རྒྱང་ལྟར་བརྗོད་པའི་ཞབས་དྲུང་དུ། ཞེས་པ་ལྟ་བུའི་མཐའ་དཀྱིལ་དུ་11མགོན་རྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོའི་་་་་ཞབས་སྟེགས་མི་འཇིགས་གདོང་ལྔས་བཏེགས་པའི་གསེར་གྱི་ཁྲི་འཕང་མངོན་མཐོའི་དྲུང་དུ། སྒོ་གསུམ་གུས་འབངས་ (མིང་སྨོས) ནས་སོར་བཅུའི་འདབ་མ་སྤྱི་་་བོར་བཀོད་དེ་ལྷ་ཕྱག་གྲངས་མེད་དང་བཅས་ཏེ་ཞུ་གསོལ་འདེབས་སྙིང་།
རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་ནུས་གསུམ་གཅིག་ཏུ་འདུས་པའི་མི་ཡི་རོལ་གར་འཕགས་མཆོག་ཕྱག་ན་པདྨོའི་གསང་གསུམ་མཚན་དཔེའི་་་མཆོག་སྐ་རྡོ་རྗེའི་ཁམས་ལྟར་བརྟན་བརྗོད་ཆགས་ཤིང་། ཇི་སྙེད་་གདུལ་བྱེའི་ཁམས་བཞིན་སྣ་ཚོགས་སྤྲུལ་པའི་རོལ་གར་གྱིས་བདག་ཅག་བོད་འབངས་རྣམས་ཆོས་སྲིད་གཉིས་ཀྱི་སྒོ་ནས་འཚོ་ཞིང་སྐྱོང་བའི་བཀའ་དྲིན་ནི་བདག་གཞན་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་རྩ་དང་བཅས་པ་སྟོང་་་གསུམ་རིན་ཆེན་བདུན་གྱིས་བསྐངས་ཏེ་བསྐལ་བརྒྱར་འབུལ་ཡང་བཀའ་་་དྲིན་ཆ་ཙམ་གཞལ་བར་དཀའ། མགོན་པོ་གང་གི་བཀའ་དྲིན་གྱིས་འཚོ་བ་སྐྱབས་འོག་པ་གུས་འབངས་རྣམས་ལུས་སེམས་ཅི་བདེར་གནས་་་་་མུས་སུ་མཆིས་ལགས། མཚམས་སུ་ཞུ་གསོལ་འདེབས་སྙིང་། (དོན་བཀོད) སླད་མའི་ཆར་ཡང་གང་ཉིད་འགྲོ་བ་སྤྱི་དང་། ཁྱད་པར་ཁ་བ་རི་པ་རྣམས་ཀྱི་མགོན་དཔུང་དམ་པར་སྐ་ཚེ་ཞབས་པད་བསྐལ་བརྒྱར་་་་་བརྟན་ཅིང་། ཆབ་འབངས་རྣམས་། ལྷ་བཅུའི་ཁྲིམས་ཀྱི་དཔལ་ལ་སྐལ་བཟང་བདེ་སྐྱིད་ལོངས་སུ་སྤྱོད་ཐུབ་པ་དང་། གུས་འབངས་བདག་ཀྱང་8 ་པར་ལྷམ་མེ་ལྷན་ནི་ལྷང་ངེར་གསལ་ཞིང་། གཞན་དྲིང་མི་འཇོག་པའི་་འཕྲིན་ལས་ངོ་མཚར་བྱེ་བ་ཕྲག་བརྒྱའི་འཛུམ་ཟེར་མཐའ་ཀླས་ཀྱི་ཞིང་ཁམས་རབ་འབྱམས་རྒྱ་མཚོར་འཚོ་ཞིང་གཞེས་པའི་བཀའ་དྲིན་ནི་སྟོང་གསུམ་རིན་་ཆེན་བདུན་གྱིས་བསྐང་ཡང་གཞལ་བའི་ཡུལ་ལས་འདས་པར་གྱུར།
སྐྱབས་མགོན་སྲིད་ཞིའི་རྣམ་འདྲེན་ཆེན་པོའི་ཐུགས་རྗེའི་སྐྱབས་རོལ་དུ་གུས་་་་་་འབངས་ཀྱང་འབྱུང་ཁམས་ལ་གསར་སླད་མེད་ཅིང་། བསམ་ཡས་ཆོས་འཁོར་ཆེན་པོའི་ལེགས་གསོའི་ཞབས་འདེགས་ལ་འབད་བརྩོན་ཁུལ་དུ་་་་་མཆིས། མཚམས་སུ་ཕྱག་དང་བཅས་ཏེ་ཞུ་གསོལ། སྟོད་འགྲེལ་གྱི་བརྡའ་ལས་ཡོངས་འཛིན་ཞེས་པ་བྲེ་ཁའི་མིག་ཅན་གཤེར་འཛིན་མཛེས་་་་མའི་ཁམས་ཀྱི་ལང་ཚོ་དང་། འགྲོགས་པའི་བཀྲ་ཤིས་གནམ་ལོའི་དགེ་མཚན་གསར་དུ་ངོམས་པའི་དགའ་སྟོན་ཆེན་པོའི་མདུན་སར་རྟེན་ཅིང་་་་འབྲེལ་འབྱུང་གི་སརྒ་མི་འཆོལ་བའི་སླད་དུ་རབ་དཀར་ལྷ་རྫས་བསྟན་པའི་བདག་པོའི་སྐ་བརྙན་ན་བཟའ་ཅན། བཟང་གོས་བུམ་ལྡན་མ་ཡུག ལི་ཡུག མཪྴ་ཙེ་ཡུག་བཅས་འབུལ་ལམ་ཞུས་པ་དག་པ་ཡེ་ཤེས་ཆེན་པོའི་མཇིང་མཚོར་ཡུད་ཙམ་སྨིན་པ་དང་། སླད་མ་ཉིད་དུའང་བསྟན་འགྲོ་ཡོངས་ཀྱི་ཕན་དང་བདེ་བའི་སྲོག་ཤིང་ཆེན་པོར་ཞབས་པད་རྟག་བརྟན་་་གཞོམ་ཞིག་བྲལ་བ་རྡོ་རྗེའི་ཆོས་བདུན་གྱི་ངོ་བོར་བསྐལ་པ་གྲངས་མེད་དུ་མར་གཡོ་བ་མེད་ཅིང་མཁས་བཙུན་བཟང་གསུམ་གྱི་རྣམ་ཐར་གཙང་མའི་སྙན་རྔ་ཕྱོགས་ཀྱི་འཛིན་མས་བརྡུང་བའི་སྐལ་བཟང་ཡོངས་ལ་ཁྱབ་གདལ་་23དྷེ་གས་་འཕྲོག་བྱེད་ངབང་པོ་བརྒྱད་ཀྱིས་བཏེགས་པ་འི་རྣར་བུའི་ཁྲི་འཕང་་་མངོན་པར་མཐོ་བའི་དྲུང་དུ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ལྷ་ཕྱག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པའི་སྡི་ང་པོ་སྣ་ སྐ་ལ་བཟང་ཟང་མི་ཤེས་པའི་དུས་་་ཀྱི་ཆར་འདིར་སྣང་སྟོང་ཟུང་དུ་འཇུག་པ་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་རྡོ་རྗེའི་་དྭངས་མ་རང་གཟུགས་སུ་ཤར་བའི་སྒྱུ་འཕྲུལ་བྱེ་བ་ཕྲག་བརྒྱར་སྒོ་ངང་བསྔ་བའི་བརྩེ་འཇོས་ཞིང་ཁམས་ཐམས་ཅད་དོག་པོར་ཁྱབ་པའི་རོལ་པ་་ལས་སྨྱོ༷ས་འདིའི་སྤྱི་མཐུན་བསོང་ནམས་དགུང་མཁར་ཤར་བའི་གསང་གསུམ་རྒྱན་་་་གྱི་བཀོད་པ་སྲིད་པའི་སྒྲོན་མེ་ལྷ་ངང་བཅས་པའི་སྐྱེ་ངྒ་ཀུན་གྱི་བླ་མར་ལྷམ་མེ་ལྷན་ནེེ་ལྷང་ངེར་གསལ་ཞིང་། ཚད་དུ་མ་དམིགས་པའི་འཕྲིན་་་ལས་ཀྱི་འོད་ཞུགས་རིང་པོར་ཐབ་བསྟན་འདབ་བརྒྱ་འཛུམ་པའི་དགེ་ལེགས་ཀྱི་ཟིལ་མརྔར་ལུས་ཅན་ར་ཡིག་གཉིས།་
པའི་ཁྱུ་ཚོགས་དབུགས་་དབྱུང་བའི་་མཆོག་སྦྱིན་འཁོར་ལོ་འཁོར་ཡུག་ཏུ་སྩོལ་བཞིན་པའི་ཐོག ལྷ་དང་་་མཁའ་འགྲོའི་འདུ་གནས་གངན་ས་ཆེན་པོ་ཆེས་འཁོར་རྒྱལ་དུ་ཞབས་ཟུང་བཀྲ་ཤིས་འཁོར་ལོའི་རེ་ལ་བཀོང་ཟིན་པའི་བཀའ་དྲིན་གྱི་ཚང་ནི་སྟོང་་་་གསུམ་རིན་ཆེན་བདུན་གྱིས་བཀང་ཡང་གཞལ་བྱའི་ཡུལ་ལས་འདས། སྐྱབས་མནན་ལྷ་མིའི་འ དྲེན་མཆོས་ཆེན་པོའི་ཐུགས་རྗེའི་གྲིབ་བསིལ་དུ་་་གུས་འབངས་འབྱུང་ཁམས་ལ་གསར་སླད་མེད་ཅིང་་ འཕྲིན་ལས་ཞབས་་འདེབས་ལ་གུས་བརྩོན་དུ་མཆིས། མཚམས་སུ་ཞུས་པ་ཆེན་པོས་ཕྱག་25སྒོ་གསམ་གུས་པ་ཆེན་པོས་ལྷ་ཕྱག་གྲངས་མེད་་་་དང་བཅས་ཏེ་ཞུ་གསོལ་འདེབས་སྙིང་། རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་བརྩེ་ཆེན་བདུད་རྩིའི་སྙིང་པོ་བ་པེཾ་ལག་གི་རྣམ་པར་ཤར་བ་འཕགས་ཆེན་ཕྱག་ན་པད་མོའི་གསང་གསུམ་རྡོ་རྗེ་རིན་པོ་ཆེའི་ལྷུན་པོ་ཁྱད་ཆོས་བདུན་ལྡན་གྱི་ངོ་བོར་ལྷན་ཆགས་ཤིང་། གང་འདུས་འཕྲིན་ལས་ཀྱི་གཟི་བྱིན་ལྷར་བཅས་སྐྱེ་རྒུནའི་གདུང་སེལ་རྡ་ཕྱོང། ས་གྱི་འཁོར་ལོ་ཀུན་ལ་ཁྱབ་པའི་་་་དགེ་མཚན་ནམ་ཡང་མི་ལྷོད་པའི་དབྱིངས་ནས་གུས་འབངས་ཆུང་དུ་ཐུགས་རྗེའི་དཔྱང་ཐག་གི་སྟོང་པདྷེ་མེད་པའི་བཀའ་ཐམ་རིན་པོ་ཆེ་གནང་རྟེན་་་་གསུང་མདུད་ཕུར་འབྱར། རྡོ་རྗེའི་རྒོ་ཟབ་དང་དབྱེར་མ་མཆིས་པ་རྒྱལ་མཆོག་བདུན་པ་ཆེན་པོའི་ན་བཟའ་དང་། བཟང་གོས་གྱོན་འདང་བཅས་བདེ་ལེགས་འཁོར་ལོའི་མཛེས་རྒྱན་དུ་སྨིན་པ་བསམ་གཏན་དང་པོའི་རྩེ་་་་དགའ་སྤུ་རེག་པར་གྱུར་པ་བཀའ་དྲིན་མཆོག་ཏུ་ཆེ་ཆེ་ཞུ། མགོན་པོ་གང་གིས་སྐྱབས་རོལ་དུ་གུས་ཆུང་ཡང་གསར་སླད་མེད་ཙམ་ནས་ཞི་དྲག་་་ཞབས་འདོགས་སྤུ་ལྷག་བསམ་སྟོད་པ་མེད་པར་མཆིས།
མཚམས་སུ་ཕྱག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་སྙིང་། སླད་མ་ཉིད་འགྲོ་བ་སྤྱི་དང་།་ ཁྱད་པར་ཁ་བ་རི་པ་རྣམས་ཀྱི་མགོན་སྐྱབས་དཔུང་གཉེན་དམ་པར་མཚན་དཔེ་གསལ་རྫོགས་འབར་བའི་སྐ་མཆོག་བདེ་ཅན་མགོན་པོའི་རྔ་བོར་་་་་་བསྐལ་བརྒྱར་གཡོ་བ་མེད་པ་། ས་གས་འབངས་ཀྱང་ཐུགས་རྗེའི་འཆིང་་་་་ཐག་མི་ལྷོད་པའི་རྗེས་འཛིན་བཀའི་གནང་བ་ཆད་མེད་ཡན་ལག་མཆོག་གི་28རྒྱ་མཚོས་རྣམ་པར་དགེ་བའི་དུས་ཀྱི་ཆར་ཡང་ཆོས་ཀྱི་དབྱིངས་ཟབ་མོ་་་་་གསང་བ་གསུམ་གྱི་མི་ཁྱབ་པའི་ངང་ནས་རྣམ་པར་རྟོག་པ་མི་མངའ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་རྗེས་སུ་མཐུན་པའི་ངོ་མཚར་་་་ཕན་བདེའི་སྙིང་པོ་འབའ་ཞིག་སྤྱ་འཆར་བའི་གསང་གསུམ་རྡོ་རྗེའི་ཁམས་སུ་བརྟན་ཅིང་། རིས་སུ་མ་ཆད་པའི་གདུལ་བྱ་རྣམས་བྱང་གྲོལ་གྱི་ས་ལམ་བཟང་པོར་ཡོངས་སུ་དཀྲི་བའི་ཐུགས་རྗེའི་འཇུག་པ་དུ་མས་ཡོལ་བ་མི་མངའ་བཞིན་དུ་བརྟན་ཆགས་པའི་དགའ་སྟོན་འཁོར་མོ་ཡུག་ཏུ་སྤྱོད་པ་་་ཉིད་ལས་གསར་ཚེས་གནམ་ལོའི་རང་ཞལ་ཐོག་མར་ངོམས་པའི་དུས་སྟོན་་་ཕུན་སུམ་ཚོགས་པའི་ཐོག སྲིད་ཞིའི་དགེ་མཚན་གྱི་དངོས་པོ་མཐའ་དག་ཕྱོགས་གཅིག་སྤྱ་འདུ་བའི་རྗེས་འབྲེལ་དུ་ཡུལ་འདི་ཞེས་བྱ་བ་ནས་ལེགས་་་ལམ་རྟེན་འབྱུང་གི་དངོས་པོ་ཐོ་ཆུང་ཟུར་གསལ་བཞིན་འབུལ་ལམ་ཞུས་་་་པ་ཇི་ལྟར་དང་ཇི་སྙེད་པའི་གནས་ལུགས་ཀུན་ལ་ཆགས་ཐོགས་མེད་པའི་སྤྱན་དཀྱུས་ཨུཏྤལ་སྔོན་པོའི་འབབ་སྟེགས་སུ་ཡུད་ཙམ་དགོངས་དང་། ཇི་སྲིད་ནམ་མཁའི་ནོར་བུ་སྣང་བས་འཚོ་བ་དེ་སྲིད་དུ་ཞབས་ཟུང་རྟག་བརྟན་་་་གཡུང་དྲུང་གི་རང་བཞིན་དུ་འཚོ་ཞིང་གཞེས་ལ་ ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་བདུད་རྩི་མངར་པོས་མངོན་མཐོ་བ་དང་། ངེས་པར་ལེགས་པའི་ལམ་བཟང་པོར་དབུགས་དབྱུང་བའི་བཀའ་དྲིན་གྱིས་འཕྲལ་ཡུན་དུ་བསྐྱང་བར་གསོལ་བ་འདེབས་པ་ལགས། ཞུ་ཡིག་སྤྱན་སྔར་སྨིན་བྱེད་བཀྲ་ཤིས་པའི་ལྷ་རྫས་ལ་རྟགས་ཆུང་གིས་སྤུད་དེ་གྲལ་ཚེས་མཆོག་ཏུ་གུས་ཕྱག་དང་་་31གྱི་སྐྱབས་གནས་ངམ་པ་མཆོག་གི་ཞབས་དྲུང་དུ། གུས་པས་ཕྱག་བཅས་ཞུ་གསོལ།
རྣམ་པར་དགེ་བའི་དུས་ཀྱི་ཆར་ཡང་ཚོགས་གཉིས་ཆུ་གཏེར་ཆེན་པོའི་འཇིངས་ཟབ་ལས་ཐར་པའི་མཛེས་་་སྐའི་ལྷན་པོ་མཚན་དོཔེའི་བང་རིམ་གྱིས་མངོན་སྤར་མཛེས་ཤིང་། གདུལ་བྱེ་གླིངེ་བཞིའི་དབུས་ན་ཚད་མེད་པའི་འཕྲིན་ལས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དང་སྤྱོད་ཡུལ་མཚུངས་པར་བདག་གིར་བཞེས་པ་ནི་ལྷ་དང་་་་་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཕན་བདེའི་འདོད་པ་ཡིད་བཞིན་དུ་་འཇོ་བའི་བཀའ་དྲིན་བླ་ན་མེད་པར་གྱུར་ལགས། གསོལ་བ་འདེབས་པའང་གློ་བུར་བའི་ཉེར་འཚེས་མ་གོས་བཞིན་ལྷག་བསམ་དགེ་བའི་འཁར་་བ་མ་བོར་ཙམ་ན་གནས་ལགས། མཚམས་ཀྱི་གསོལ་བ་འབེབས་དོན། ཞེས་སོགས་ཀྱི་མཚམས་སྦྱར་ནས། དོན་འབྲི་བར་བྱའོ། ། སླད་དུའང་བསྟན་འགྲོའི་ཕན་བདེའི་རྩ་ལག་དམ་པ་ཞབས་པད་རྟག་བརྟན་གཡུང་་་་དྲུང་གི་རང་བཞིན་དུ་གཡོ་བ་མེད་ཅིང་ཟབ་རྒྱས་རྣམ་པར་ངགི་བའི་འཕྲིན་ལས་མཁའ་ཁྱབ་ཏུ་འཆར་བར་གསོལ་བ་འདེབས་པར་རེ་བ་ཡིད་བཞིན་་་དུ་བསྐང་བའི་བཀའ་དྲིན་ཆེན་པོས་རྗེས་སུ་སྐྱོང་བ་དང་། རྨོངས་རྟལ་བདག་ཀྱང་འདི་ཕྱི་གནས་སྐབས་ཐམས་ཅད་དུ་བརྩེ་ཆེན་ཡེ་ཤེས་ཀྱིས་་བྱཱ་་་གཟིགས་པ་ནས། མི་བོར་བའི་བཀའ་བསྩལ་གྱི་རིམ་པ་འཆི་མེད་དལ་འགྲོའི་ཀླང་རྒྱན་བཞིན་འཕྲལ་ཡུན་ད་སྩོལ་བ་མཁྱེན་ལགས། འ་འདེགས་སོགས་།
བྲིའོཞུ།། ༄ ༄33དད་པའི་སོར་མོ་སྤྱི་པོར་ཟུམ་པས་བཏུད་་དེ་ཞུ་བ། རྣམ་པར་དགེ་བའི་དུས་ཀྱི་ཆར་ཡང་། ཚད་མེད་པའི་ཞིང་ཁམས་རྒྱ་མཚོར་སྐ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་་་ལོའི་བཀོད་ཅུཔ་མཁའ་ཁྱབ་ཏུ་མཆིས་པ་ཉིད་ལས། ཁྱད་པར་དུ་ཞིང་འདིའི་གདུལ་བྱ་ཐུན་མོང་བ་དག་གི་སྣང་ངོ་དང་མཚུངས་པར་འཇུག་པའི་་་་་་་་གཟུགས་སྐའི་དཀྱིལ་འཁོར་ལྷན་པོའི་དོ་ཟླར་འཕགས་པ་ནས་ཕན་བདེའི་་་སྙིང་པོ་ཅགན་གྱི་མཛད་པ་ཀུསྣ་ཏུ་བཟང་པོའི་རང་བཞིན་གྱི་དགེ་མཚན་་་་མངོན་པར་གསལ་བཞིན་པར་འཚོ་གཞེས་གཡོ་བ་མེད་པ་ནི་བསྟན་པ་དང་་སེམས་ཅན་མཐའ་དག་པའི་ཕན་བདེའི་སྲོག་བཟུང་བླ་ན་མེད་པར་གྱུར་པར་བཀའ་དྲིན་གྱི་དཔལ་ལས་ཆེ། གང་གི་ཚད་མེད་ཐུགས་རྗེས་ཉེ་བར་འཚོ་བའི་གསོལ་བ་འདེབས་པའང་གསར་འཚེ་མེད་ཅིང་ཆོས་བཞིན་སེམས་པའི་མོས་བློ་མ་པོར་ཙམ་དུ་གནས་ལགས། དེང་གི་ཚེ་རིགས་ཅན་གདུལ་བྱ་རྒྱ་མཚའི་མོས་བློ་དང་ཉེ་བར་མཚམས་པའི་ཟབ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་ཕུང་པོ་ཟད་མི་ཤེས་པའི་སྒོ་བརྒྱ་ལྷུག་པར་ཕྱེ་སྟེ་བྱང་གྲོལ་གྱི་ལམ་བཟང་་་པོར་བཀྲོ་བའི་མཛད་པ་འབྱམས་ཚོས་སུ་བརྟས་པ་ནི་བསྟན་པ་དང་འགྲོ་་་་བའི་རིས་སུ་མ་ཆད་པ་མཐའ་དག་གི་དོན་གྱི་སྙིང་པོ་བླ་ན་མ་མཆིས་པར་་་ངེས་པས་མི་ཕྱེད་པའི་དད་པ་རྒྱ་མཚོའི་གཙུག་གིས་མཆོད་ལེགས་འབུལ་དངོས་འབྱོར་གྱི་མཚད་སྤྲིན་ཆ་ཕྲ་མོ་ཙམ་ཞིག་སྐྱེ་ཁྲ་ཟུར་གསལ་བཞིན་་་་འབུལ་ལམ་ཞུས་པ་སྤྱན་རས་ཀྱི་གཟིགས་ངོར་བཙའ་བ་དང་། སླད་དུའང་35གཞན་དོབང་གི་གང་བདུལ་སྤྲུལ་པའི་རོལ་གར་ཡོངས་སུ་གསལ་བར་་་་་་་མཛད་པ་ནི་ཆོས་ཀྱི་སྐུ་འ་ས་མ་གཡོས་པར་སྤྲུལ་པའི་རང་བཞིན་སྣ་ཚོགས་་་ཀྱི་ཞེས་སོགས་ཀྱི་་ཙུང་དོན་དང་མཐུན་པར། ཉེ་བའི་ཆར་ཡང་གངས་ཅན་གྱི་འགྲོ་བ་མཐའ་དག་སྐ་བསོད་ནམས་ཆེན་པོས་གདུལ་བྱའི་ཕྱིར་་་་དུ་མཚན་དང་དཔེ་བྱད་ཀྱི་༵་ཤས་ཡོངས་སུ་རྫོགས་པའི་སྐའི་བཀོད་པ་་་་་བདག་སོགས་སྐྱེ་འགྲོ་མཐའ་ཡས་པའི་བསོད་ནམས་ཀྱི་ཞིདྲོ་མཆོག་དམ་པར་གསལ་བར་མཛད་དེ། གནམ་བསྐོས་འཇམ་དབྱངས་གོང་མ་བདག་པོ་ཆེན་པོའི་དབུས།
སྲིད་ན་ཆེ་རྒ་ཀུན་གྱི་མངའ་གསོལ་སྐལ་བ་བཟང་པོར་ལོངས་སྤྱོང་ཆོག་པ་འདི་དག་ནི་ཐེགས་རྗེ་བཀའ་དྲིན་གཞལ་ཕྱིར་་་་་་ཞབས་བརྟན་ལེགས་འབུལ་མཚོན་བྱེད་ཙམ་དུ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་་་རེ་ཁས་བཀྲ་བའི་ལྷ་རྫས་དང་རིན་ཆེན་གཉིས་པ་ལས་གྲུབ་པའི་མསལ་སྣང་སྲིང་སྡོད་བཅུད་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ལྷན་གྱིས་གྲུབ་པའི་ཚོམ་བུ་དར་་་་ལྔའི་རྒྱན་འཕྱང་བ་སྐ་རྟེན་རྒྱལ་བ་ཚེ་དང་་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྣང་་བརྙན། གསུང་བརྟེན་རྒྱལ་བ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་ཐེག་པ་་ཆེན་པོའི་མདོ། ཐུགས་རྟེན་པད་སྤུངས་མཆོད་རྟེན་ཞལ་དཀར་སྟེགས་བཅས། ཞལ་བསིལ་བཟེད་ཞལ། དབུ་པཎ། སྐུ་བོར་ རུང་ཚོན་གྱི་སྦགས་པའི་སྐ་ཆོས་སྐ་གཟན། སྐ་ཐང་། སྐ་རགས། སྐ་བཅར་མོ། བཞུ།
ས་རྫིང་སྔ། སྐ་མཉེ(་ཁ་དཀར་དང ༄་བཅས་པ་ཞུགཐེ་གདན། སྟན་དཀར་རྡོ་རྗེའི་རེ་གཁ་ཅན་བཅས་འབུལ་བ་ལགས་ན་བརྩེ་་ 37མཐའ་དང་བྲལ་བ་ཆོས་ཀྱི་དབྱིངས་འདུས་མ་བྱས་པའི་ཀློང་ལས་དག་པའི་་་རང་མདངས་སྤྲོས་མཚན་སྙིང་རྗེའི་རང་གཟུགས་ཞིང་འདིའི་བསྟན་འགྲོའི་་་མཁའ་དབྱིངས་སུ་ཤར་བའི་གསང་གསུམ་ཀུན་ཕན་དཀྱིལ་འཁོར་མཚན་་་དཔེའི་ཆ་ཤས་ཡོངས་སུ་གང་བཞིན་པར་ལྷམ་མེ་ལྷན་ནེེ་ལྷང་ངེར་གསལ་་་ཞིང་རིས་སུ་མ་ཆད་པའི་གདུལ་བྱའི་ཞིང་ལ་སྟོམས་པར་འཇུག་པའི་ཐུགས་་་རྗེ་དང་བཀའ་དྲིན་མཚུངས་ཟླ་མེད་པའི་འཕྲིན་ལས་བདུད་རྩིའི་འཛུམ་ཕྲེང་དཀར་པོས་ཕན་བདེའི་བསིལ་སྦྱིན་འདོད་རྒུ་འཇོ་བཞིན་པར་འཚོ་ཞིང་་་་་གཞེས་པའི་དབྱིངས་ནས་བཀའ་ཐམ་རིན་པོ་ཆེ་གནང་རྟེན་ལྷ་གོས་དང་། སྨན་རྩེ་ཡུག་བཅས་ཕྱག་རྒྱའི་གཟི་བྱིན་འབར་བ་སྤྱི་བོ་ཕེབས་པ་ནི་བཀའ་་དྲིན་གྱི་དཔལ་ཡོན་དམ་པར་གྱུར། སྐྱབས་མགོན་ཡབ་ཟས་ཀྱི་ཐུགས་ ་རྗེས་གུས་ཕྲན་ཀྱང་གཟུགས་ཁམས་བདེ་ཞིང་རྒྱལ་ཁབ་ཆེན་པོའི་ཞབས་་་་་འདྲེགས་ལ་འབད་བརྩོན་ཁུལ་དུ་མཆིས་ལགས། མཚམས་སུ་ཕྱག་བཅས་ཞུ་གསོལ། སླད་མའི་ཆར་ཡང་། བསྟན་དང་འགྲོ་བའི་ཕན་བདེའི་སྤྱི་དཔལ་ཆེན་པོར་ཞབས་ཟུང་རྡོ་རྗེ་རིན་པོ་ཆེའི་རྩེ་བརྒྱ་འབར་བའི་ངོ་བོར་བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱར་གཡོ་བ་མི་མངའ་བ་བརྟན་པར་བཞུགས་ཏེ། གང་གདུལ་མོས་ངོ་དང་འཚམས་པའི་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་འཕྲིན་ལས་་་་ཀྱི་དགེ་མཚན་མཁའ་ཁྱབ་ཏུ་སྐྱོང་བའི་དབྱིངས་ནས་ཐུགས་དམ་ཏིང་ངེ་་་་འཛིན་གྱི་སྐྱབས་རོལ་ནས་མི་སྐྱུང་པའི་རྗེས་འཛིན་གྱི་བཀའ་སློབ་བཟང་པོ་དལ་འགྲོ་རྣམ་བཞིའི་རྒྱུན་བཞིན་སྤྱི་བོར་སྩོལ་བ་མཁྱེན།
མཁྱེན། ཞུ་4་’མངའ་བརྙེས་པ་མཆོག་གི་ཞབས་པད་དུ། གུས་གསོལ། དེང་དགེ་མཚན་འབུམ་ཕྲག་འཕེལ་བའི་དུས་ཀྱི་ཆར་ཡང་། རླབས་ཆེན་ཚོགས་གཉིས་ལྷ་ལམ་ཡངས་པར་སྐ་མཆོག་གནམ་གྱི་ཉི་ཟླའི་དཀྱིལ་འཁོར་མཚན་དཔེའི་གཟི་་་མདངས་རྒྱས་ཤིང་། ཐུགས་རྗེའི་ཆུ་འཛིན་འབུམ་ཕྲ དཀྲིགས་ཏེ་ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་པ་ཕབས་ཏེ་བསྟན་འགྲོའི་ཕན་བདེའི་ལོ་ཏོག་བསྐྲུན་པར་མཛད་ཅིང་ཆོས་སྤྱོད་ཐུགས་དམ་གོང་འཕེལ་དུ་བཞུགས་པའི་ངོས་ནས་ཕྲན་རྣམས་ལ་མགོ་འདྲེན་ཐུགས་རྗེས་མི་འདོར་བ་ནི་ཤིན་ཏུ་ནས་ཀྱང་བཀའ་་་དྲིན་ཆེ་ལགས། འདི་ན་གུས་པ་སྦྱིན་བདག་གི་ཐ་ཤལ་བ་རྣམས་ཀྱང་་མཆོག་གསུམ་སྤྱི་དང་ཁྱད་པར་འདུས་ཚོགས་རིན་པོ་ཆེའི་ཐུགས་རྗེ་ལ་བརྟེན་ནས་འགལ་རྐྱེན་བར་ཆད་མེད་པར་བདེ་བར་གནས་པའི་སྐབས་ལགས། མཚམས་ཞུ། ཆེད་གསོལ། (དོན་བཀོད།
) སླད་མར་བཀྲ་ཤེས་དགེ་མཚན་རྒྱས་པའི་ཆར་ཡང་སྐུ་མཆོག་རྣམས་གསེར་གྱི་རི་དབང་་་་ལྟར་བརྟན་ཅིང་། རྣམ་དཀར་ཆོས་སྤྱོད་ཐུགས་དམ་ཏིང་འཛིན་དབྱར་མཚོ་ལྟར་གོང་འཕེལ་དུ་བཞུགས་པའི་ངོས་ནས་ཕྲན་རྣམས་ལ་ཐུགས་དམ་་་བསྲུང་འཁོར་སྐྱབས་འོག་ནས་ནམ་ཡང་མི་འདོར་ཞིང་། བཀའ་་་་མཆིད་གསུང་གི་བདུད་རྩིའི་ཕེབས་ཚོགས་ཆུ་བོ་གངྒཱའི་རྒྱན་ལྟར་སྤྱི་པོར་་་་སྩོལ་བ་མཁྱེན་མཁྱེན། མཁྱེན་ལགས་ ཞེས་སྤྱན་རློམ་དུ་འདེགས་རྟེན་མཚོན་བྱེད་སྟོང་མིན་ཙམ་དུ་བཅས་ཟླ་ཚེས་བཟང་པོར54ཅིང་གཡོ་ཟོལ་མི་མངའ་བའི་རྣམ་ཐར་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་གང་་་་འདུལ་སྒྱུ་འཕྲུལ་དྲ་བའི་སྤྲིན་ཆེན་པོ་མངོན་པར་བྲེས་པས། མ་བརྒལ་བ་རྣམས་བསྒྲལ། མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་སོགས་ཚད་དང་མུ་མེད་པའི་སྨོན་ལམ་དང་ཐུགས་བསྐྱེད་ཀྱི་གོ་ཆ་བཙན་པོས་ཉེ་བར་གཡོགས་པའི་རང་འབྲས་ལྷུན་གྱིས་གྲུབ་པ་ཁྱབ་པར་བརྡལ་བས། ཟག་པ་དང་བཅས་པའི་ཉེ་བར་ལེན་པ་ལས་འདས་ཀྱང་། གཟུང་དུ་མེད་པ་ཆུ་ཟླའི་རོལ་པར་ཤར་བའི་གསང་གསུམ་ཕུལ་དུ་བྱུང་བའི་བེཌཱུརྱ། འགྲོ་བློའི་རྙོགས་པས་མ་སྦུགས་པར། འདི་དང་གཏན་གྱི་འདོད་པ་མ་ལུས་པ་འཇོ་བའི་དཔལ་དུ་འཚོ་ཞིང་གཞེས་པ་ནས་བཀའ་གླེགས་པདྨ་རཱ་གའི་ཕྱག་རྒྱས་་་་་་བཏབ་ཅིང་བྱིན་རླབས་ཀྱི་གཟི་འོད་མ་གུད་པ་སྤྱི་བོར་སྩོལ་ཐོབ།
དང་པོའི་ས་ལ་རྐང་སྟེགས་འཇོག་པའི་དགའ་བའི་རོལ་ཚིམས་ཤིང་དད་པའི་སྤུ་་ལངས་ཤིན་ཏུ་གཡོས་པར་གྱུར་ལགས། སྐྱབས་འོག་འཁོད་པའི་སྟོམས་ལས་པའང་། རྒྱལ་མཆོག་རྣམས་ཀྱི་བྱིན་རླབས་ཐུགས་རྗེའི་གྲིབ་བསིལ་དཔག་པར་དཀའ་བ་ལ་ངལ་འཚོ་ཐོབ་པས་ལང་ཚོའི་མེ་ཏོག་དུས་ཀྱི་བ་་་་མོས་མ་རྙིང་པར། ལུགས་གཉིས་རྡུལ་དམར་ཅི་དགར་རོལ་པས། སྐལ་མཉམ་གྱི་བུང་བ་གཞོན་ནུ་འགའ་ཞིག་ཚིམས་པ་སྐྱེད་པའི་ཟོལ་དུ་མཆིས། མཚམས་ཀྱི་ཞུ་དོན། སླད་ཀྱི་ཆར་ཡང་ཆོས་ཀྱི་རྒྱལ་པོ་མ་ཕམ་ལྷ་བརྒྱའི་མགོན་པོས་ཐེག་གསུམ་ཆོས་ཀྱི་ཆར་པ་ཀུན་ཏུ་ཕབ་པ་དེ་སྲིད་དུ། སྐྱེ་འགག་གནས་པ་ཀུན་དང་བྲལ་བ་མི་ཤིགས་མཁའི་ཕྱག་རྒྱར་རྟག་ཏུ་མཛའ་76བྱང་ཆུབ་པ་དང་། ཞིང་ཡོངས་སུ་སྦྱོང་བ་སོགས་ཐབས་མཁས་ཀྱི་ཁྱད་་་་པར་སྒྲོ་འཕྲུལ་རྒྱན་གྱི་རོལ་མོ་བསམ་ལས་འདས་པས། འགྲོ་བའི་ལུས་་་དང་འཚམས་པར་སྐ་སྤྲུལ།
ཚིག་ཏུ་བསྒྲགས་པའི་ཆོས་བསྟན། ཡིད་དང་མཐུན་པར་ཐུནས་ཀྱི་འཇུག་པ་སྟེ་གསང་གསུམ་གྱི་སྤྱོད་ཡུལ་མཁའ་་་ལྟར་འབྱམས་སུ་ཀླས་པ་ལས། གངས་ཅན་བསྟན་འགྲོའི་ལེགས་བྱས་་་་ཤར་རིའི་ཕྲག་པར་འཐོན་པའི་སྐུ་འཚོའི་ཉིན་བྱེད་འགྲིབ་པ་མེད་པར་ལྷམ་མེར་གསལ་ཞིང་། མུན་པར་འཕུན་པ་རྣམས་ཀྱི་དམིགས་བུ། ཡང་་་དག་པའི་ལམ་སྟོར་བ་རྣམས་ཀྱི་སྣང་བྱེད་གཅིག་པུར་འཚོ་ཞིང་གཞེས་པ་་་ནས། གསུང་གི་རེ་ཁྲ་ཕྱག་རྒྱ་མ་ཉམས་པ་ཚངས་གནས་ཀྱི་རྒྱན་དུ་་་སོན་པས། མི་ཕྱེད་པའི་གདུང་ཤུགས་ཀྱིས་དྲངས་པའི་དད་སྤྲོའི་གརྡོ་ཁོང་ནས་དགོད་པར་གྱུར་ལགས། གུས་འབངས་སྒྲུབ་བརྒྱུད་སྙིང་པོའི་བསྟན་པའི་པད་ཚལ་དུ་བསྟི་བའི་བུང་བའི་ན་ཆུང་ཡང་། འཇིགས་དང་སྡུག་་་བསྔལ་གྱི་སེར་བས་མ་གཙེས་པར་ལུགས་གཉིས་རང་སྒྲ་ཟང་ཟིང་དུ་འབྱིན་བཞིན་མཆིས། མཚམས་ཞུ།
སླད་དུའང་། ཐར་མཆོག་རིན་ཆེན་གླིང་དུ་འཇུག་པར་འདོད་པ་རྣམས་ཀྱི་དེད་དཔོན། རྟག་ཙམ་འཛིན་་་པའི་མུན་པས་གདུང་བའི་སྣང་བྱེད། ཉེས་བརྒྱའི་རྦ་ཀློང་དུ་འཕྱན་པ་་་རྣམས་ཀྱི་གྲུ་གཟེངས་གཅིག་པུ་ཕར་རྒྱུན་གྱིས་རྟག་པ་ལ། མི་རྟག་པ་་བྱིས་བློས་མཚན་མས་མ་བསྒྲིབས་པར་ཇི་སྲིད་ཉི་ཟླའི་བགྲོད་པས་སྣང་་་་་བའི་བྱ་བ་བྱེད་པ་དེ་སྲིད་རྟག་ཅིང་བརྟན་ཏེ་ཐེག་མཆོག་འཁོར་ལོ་རྒྱུན་་་་78གཅོད་པ་ལ་བརྟུལ་ཞུགས་རླབས་སུ་ཆེ་བའི་ཟུང་འཇུག་གྲུབ་པ་རྣམས་ཀྱི་་་ཚོགས་ཀྱི་གཙོ་དང་དབང་ཕྱུག་དམ་པར་སྣང་སྟེ། ལེགས་པར་གསུངས་པའི་བཀའ་རབ་འབྱམས་ལ་ལུང་ཆེན་ཐོབ་པས་ཆོས་ཀྱི་ཕུང་པོ་སྤྱི་དང་། བྱེ་བྲག་སྒྲབ་བརྒྱུད་རིན་པོ་ཆེའི་གསང་བའི་གན་མཛོད་རང་དབང་དུ་་་་་མཛད་ནཪྴ་གདམས་ཟབ་རིན་ཐང་མེད་པའི་ནོར་བུའི་དཔལ་གྱིས་ལུས་ཅན་མ་ལུས་པའི་དབུལ་བ་སེལ་བ་ལ་ཤེས་བྱའི་ཁོངས་ན་མཚུངས་ཟླ་ཐམས་ཅད་དང་བྲལ་བའི་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་ཏེ་འཚོ་ཞིང་གཞེས་པ་ནས། དཔང་རྟགས་ཕྱག་རྒྱས་འཁྱུད་པའི་བཀའ་གླེགས་རིན་པོ་ཆེ་གཙུག་ཏུ་ཕེབས་པས། འབྲུག་སྤས་མྱོས་པའི་གཙུག་ཕུད་ཅན་བཞིན་དད་གདུང་སྤྲོ་བའི་ཉམས་ཀྱིས་རེ་ཞིག་བརྟོལ་མེད་པར་གྱུར་ལགས། སྙིང་པོའི་བསྟན་པའི་ཞམ་རིངས་སུ་རློམས་པ་བདག་ཀྱང་།
རྟག་གུས་སྦྱོར་བ་སྟོད་པ་མིན་པས་བསྟན་དང་འགྲོ་ཕན་གྱི་བྱང་ཆུབ་སྤྱོད་མཆོག་རྣམ་པ་ལམ་བྱེད་སྤྱོད་་་པའི་རྒྱུ་འབྲས་ཀྱི་རང་མདངས་དང་། རྒྱལ་མཆོག་ཡབ་སྲས་རྣམས་ཀྱི་བྱིན་རླབས་ཟླ་ཟེར་སྙིང་ལ་ཞུགས་པས་ཉེ་ཐོའི་མཚན་མོའི་པགས་པ་དབུལ་་་་་ཞིང་། ལེགས་དགུའི་ཆུ་གཏེར་རིམ་གྱིས་རྒྱས་པར་བདོག མཚམས་སུ་ཞུ་མཆིད། སླད་མའི་ཆར་ཡང་། དོན་བརྒྱུད་ངེས་པའི་བདག་པོ་དབྱར་རྔས་ཤིན་ཏུ་སྒེག་པའི་མཚན་བརྒྱའི་གདུགས་དཀར་གཅིག་གིས། ལྷ་དང་བཅས་པའི་སྐྱེ་དགུ་ཟག་པ་དང་བཅས་པའི་གདུང་བ་མཐའ་དག་་་ལས་སྐྱོབ་སྟེ། མ་རྒྱལ་བ་རྣམས་རྒྱལ་བ་དང་། མ་རྟོགས་པ་རྣམས་86རིན་པོ་ཆེའི་ཞབས་དྲུང་དུ། དྭངས་པས་ཞུ་གསོལ།
དེང་ཡང་གདོད་མ་ཉིད་ནས་གོམས་པའི་ཐུགས་བསྐྱེད་ཀྱི་རྒྱ་མཚོ་ལྟར་མི་མངོན་པ་ལ་་འཕགས་པའི་སྐུ་གསུང་་་་་་ཐུགས་མི་ཟད་པའི་འཁོར་ལོ་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་དངོས་གྲུབ་་་་་་འདོད་པ་འཇོ་བའི་དཔྱིད་དུ་བརྟན་ཅིང་འཁོར་འདས་ཐམས་ཅད་ཀྱི་བྱེད་་པོ་ཐ་མལ་གྱི་ཤེས་པ་དུས་གསུམ་གྱི་རྟོགས་བརྗོད་དང་བྲལ་བ་བཞུགས་པས་ངོ་བོ་གང་དུའང་མ་གྲུབ་ཅིང་། དམ་པར་ཅི་ཡང་འཆར་བའི་སྐ་གསུམ་གྱི་མ་དང་མཇལ་བའི་མ་ཧཱ་མུ་དྲའི་གསང་སྒོ་འགྲོ་བ་ཀུན་གྱི་འཇུཪྴ་ངོགས་སུ་འགྱེད་པའི་འཕྲིན་ལས་ཀྱི་འཁོར་ལོ་རྣམ་པར་ཡངས་པ་བཞུགས་པ་ནི་་་་བཀའ་དྲིན་བླ་ལྷག་ཏུ་ཆེ་ཆེ་ལགས། འདིར་གནས་པའང་སྒྱུ་ལུས་ཀྱི་འབྱུང་བ་སྟོམས་ཤིང་རྒྱུ་དང་འབྲས་བུའི་ལས་ཀྱི་རྣམ་བཞག་མ་ནོར་སྤྱོད་་་་པའི་ཤེས་རབ་ཀྱི་མིག་མ་ལྡོང་ཙམ་དུ་གནས། མཚམས་ཞུ། སླད་མར་སྐྱོས་ཀུན་བདེན་མེད་ཀྱི་ལྟ་བ་འཛིན་མེད་གོམས་པ་བདེ་གསལ་གྱི་རྣལ་་་་འབྱོར་གཡོ་མེད་རྗེས་སུ་ཐོབ། ཤུགས་འབྱུང་གི་སྤྱོད་པ་འགག་མེད་་ཀྱི་བཤད་སྲོལ་བཟང་པོས་སང་་རྒྱས་ལག་བཅང་དུ་སྦྱིན་པའི་མགོན་དུ་་་་གཟུགས་སྐའི་སྣང་བརྙན་ནོར་འཛིན་བུ་མོ་རྒྱ་མཚོ་སྐ་རགས་མ་གྲོལ་བ་་་་འགོགས་ཿདེན་ཞི་བའི་མལ་དུ་མི་་ཟིམས་ཤིང་ཤེས་བྱའི་འཁོར་ལོ་ཐམས་་ཅད་བདེ་ཆེན་ཕྱག་རྒྱ་ཆེན་བོའི་ངང་དུ་འཆིང་བའི་ཐུགས་རྗེའི་གྲི་འཕྲུལ་་་གྱི་རོལ་གར་ཀུན་ཏུ་བ་ང་པོར་ཤར་བ་ནས་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་ཉི་་་89གུས་པས་ཞུ་མཆིང། མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བ་ཆེན་པོ་དང་། རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་དུ་འཇུག་པའི་འཕོ་མེད་དགའ་བ་ཇི་སྙེད་པས། འཕོ་བའི་དབུགས་ངེ་སྙེད་བཀག་སྟེ་ཁྱབ་བདག་གི་རིམ་པ་བ་སྤུའི་མཐར་ཐུག་འཕེལ་བས་ཡེ་ཤེས་སྲོག་ཏུ་་་་གྲུབ་པའི་ཉིན་མོར་བྱེད་པའི་སྐ་གཅིག་གིས་མཁའ་ཁྱབ་མཁའི་ཞིང་དང་སྐ་ཚད་མེད་པར་སྣང་བར་མཛ།་ པ་ལས་ པད་མ་འདབ་མ་རྒྱས་པའི་་་་གཟུགས་གྱི་སྣང་བརྙན་འགྲོ་སེམས་བེེཌཱུ་རུའི་ས་གཞིར་གཙང་མར་ཤར་བས་གདུལ་དབུགས་དབྱུང་བར་མཛད་དེ་འཚོ་ཞིང་གཞེས་པའི་བཀའ་དྲིན་རབ་དགའི་དགའ་བ་ལ་སྣ་འདྲི་བར་འགྱུར་ འདིར་ཡང་སྐྱབས་གསུམ་ཐུགས་རྗེའི་བྱིན་མཐུས་སྒྱུ་ལུས་ཀྱི་ལང་བུ་ཉེ་འོའི་ཐིགས་པས་མ་བརྩམ་པར།
སྒྲབ་བརྒྱུད་བསྟན་འཛི ན་ཆེ་དོགུའི་གྲལ་གཤམ་དུ་སྙེགས་པར་རྩམ་སྟེ་འཁོར་ཟློ་གཉིས་ཀྱི་བྱ་བ་ཅི་རིགས་པར་སྐབས་བབས་སུ་འཇུག་བཞིན་མཆིས་མཚམས་ཞུ། འབྱུང་འགྱུར་གྱི་ཆར་ཡང་སྔོན་བྱུང་དཔའ་བོའི་དབང་ཕྱག་དག་གིས་སྙིང་པོའི་བསྟན་པ་སྤྱི་དང་་ ཁྱད་པར་རྒྱལ་དབང་་་་པདྨོ་ཀ་རའི་ཕྲིན་ལས་ཤིང་རྟའི་ཁ་ལོ་ཕྱོགས་བརྒྱར་སྒུར་བ་ལ་ངལ་བ་མེད་པའི་གཡར་དམ་བརྟན་པོ་བཞེས་པ་ལགས་ན་ སེང་སྟོབས་ཀྱི་གོ་ཆ་་བཙན་པོར་སྙིགས་ལྔས་སྐྱོ་བའི་མཚོན་གྱིས་ནམ་ཡང་མ་རྨས་པར། འཆི་མེད་རྡོ་རྗེའི་གཉུག་མའི་ལང་ཚོར་བགྲེས་ཆད་སྤངས་པའི་རྟག་པ་ཆེན་པོར་བཞུགས་ལཏེ། གཞོམ་མེད་ཆོས་སྒྲ་ཟབ་ཅམོས་གློ་བུར་གྱི་འཆིང་པ་བཅད་་91འཕགས་ཀྱང་། དེ་ཉི ད་དུ་ཞི་བའི་བདེ་བ་ལ་མི་་གནས་པ་སླར་ཡང་་་་བསམ་བཞིན་སྲི ང་པའི་རྣམ་རོལ་དུ་སྟོན་པ་་ནི་ཐུགས་བསྐྱེད་གྱི་སྙིང་པོ་ཁོ་་ན་ལགས་པ་བཞིན་དེང་འདིར་སྐྱེ་བ་སྤྲུལ་སྐའི་འཛུམ་ཞལ་ཐུབ་བསྟན་ལྷན་་པོའི་མཛེས་རྒྱ ན་དུ་བྱོན་པའི་ངཀྱིལ་འཁོརཞུ་སྒྲིབ་གཡོགས་མེང་པ་གསརག་དུ་་ངོམས་པའི་གཏམ་སྙན་བདུང་རྩིར་ཐོས་མ་ཐག་ཏུ་བསམ་བཞིན་བཀའ་དྲིན་ལ་ངད་གུས་ཀྱི་སྤ་སྒོང་རབ་ཏུ་གཡོས་པར་གྱུར། ད་ལམ་ཐོག་མའི་་རྟེན་་འབྲེལ་གྱི་མཚོན་བྱེད་དུ་བཀྲ་ཤིས་པའི་རབ་དར་དཀར་ལྷ་རྫས་ རྒྱལ་བ་ཚེ་ངཔག་མེང་ཀྱི་སྣང་བརྙ ན་ན་བཟའ་བཅས་འབུལ་ལམ་ཞུས་པ་དགྱེས་བཞེས་ངོས། མི་རིང་བ་མཁས་མང་ཀླུ་དབང་སྟོང་ཕྲག་ངགྱེས་དགུར་་་རོལ་པའི་ཆུ་གཏེར་ཆེན་པོ་ལེགས་བཤད་རྫ་རྔ་སྒྲོགས་པའི་ཁྱུ་མཚག་དམ་་་་ཇི་་མངའ་གསོལ་བའི་དུས་སྐབས་ཀྱི་སྔོན་ཚུང་ནས་བཟུང་རྟེན་ཅིང་འབྲེལ་་འབྱུང་གི་ཞུ་མཆིང་དང་འབུལ་མཚོན་བཅས་ཞིབ་ཆ་རིམ་བཞིན་ཕུལ་ཆོག་པ་དང་། སྐྱེས་བུ་ཆེན་པོ་རྣ མས་ཀྱི་འཁུང་དུ་བབས་པ་ ་སྣ། ཐུབ་པའི་བསྟན་པ་རིཛིན་པ་དང་། འགྲོ་བ་རྣམས་འཕྲལ་ཡུན་གྱི་ཕན་བདེ་ལ་འགོང་པ་ཁོ་ན་་ཉིད་་ཡིན་ཞིང་་ སྙིགས་དུས་རྒྱུད་པའི་མུ་ན་པས་སྣད་བཅུད་ཀྱི་དཀྱིལ་འཁོར་མཐབ་དག་ལོག་པར་བྱེང་པའི་དུས་འདིར་ཐུགས་རྗེའི་འོད་དཀར་ཤུགས་དྲག་ཏུ་སྐྱེ་བའི་དུས་ལས་བབས་པ་གདོན་མི་ཟ་བས་ན།
བླ་རྡོ་རཱི་་གྱི་ཚིག་འདི་ངག་ལེགས་པར་བཤད་པའི་མཆོད་སྤྲིན་དུ་རྔོ་མི་ཐོགས་ཀྱང་། བྱིས་པས་མ་ཡི་གམ་ད་སྨྲ་ཞིང་འདོད་གངང་ངྒ་འ་མཆིང་ཟོལ་མེད་ལགས་པ་མཁྱེན་་་་ ༄ ༄ ༄ 11(་མཚམས་ཞུ། བླ་སྤྱི་ལྷན་རྒྱས་ནས་བསྟན་དོན་ལ་རྒྱར་བདག་དོན་བདག་་གཅེས་ཀྱི་ཐུགས་འཁུར་ཆེ་བཞེས་ཐོག སྤྲུལ་པའི་ཆོས་རྒྱལ་ཆེན་པོ་ལ་་་་ཟུང་ཞུ་བསྐྱངས་པའི་རིམ་གྲོ་ཡང་འཕྲལ་དུ་སྒྲུབ་གནང་ངོས། བཀའ་་་བྲིས་ཞིབ་ལྷག་ཕེབས་དགོངས་དོན་སྙིང་བཅངས་ཏེ་འདིར་ཡང་རིམ་གྲོ་་་་་རྣམས་འདྲོད་སྲུབ་ཞུ་བཞིན་ལགས་པ་དང་། འདི་གའི་ལ་རྒྱ་ཞུ་སྒོ་་རྣམས་ནས་བརྨེན་དོན་སྙིང་བཅངས་ནས་འཆི་ནུས་ཞུ་རྩིས་ཀྱང་། ཧེའི་ཨམ་བན་ཆེན་པོ་འདིར་ཕེབས་ཀྱི་འཆིང་བསྒྲིགས་རང་ལ་ཐུགས་རེ་ཆེ་བས་་དགེ་སྐྱོན་ཞུ་དམིགས་ཆེར་མ་མཆིས་པས་མ་ནུས་ཇོ་བཟང་གི་དགྲ་ལ་ཆའི་་་ངང་ཚུལ་ལྷུར་བཞེས་བློ་བདེའི་གནས་སུ་མ་གྱུར་ཀྱང་། སྐབས་ད་ཤིག་གོང་མ་ཆེན་པོའི་བཀའ་མངགས་ཡིན་གཤིས་བཀའ་དོན་མི་ཞུ་འཐུས་མེད་་་ཤུགས་མ་ཐུབ་ཀྱི་མུར་ལན་གསལ་བསྒྱུག་སྡོད་ཞུ་བཞིན་ལ། ད་དུང་གོར་ཕྱོགས་ནས་བཟོས་པོ་ཁ་སྟོགས་ཀྱི་ཞུ་གཤེད་ལ་རྟེན་པས་མམ་བན་ཆེན་པོ་་་་ནས་ཀྱང་ཁྲེགས་འདྲེན་འབོལ་ཟུག་གི་བཀའ་བཀོད་ཕེབས་རིགས་བྱུང་ན་་་་གནས་ཞིབ་རིམ་བཞིན་གསོལ་ཆོག་པ་དབྱིངས་མཚོར་ཆུབ་པ་དང་།
སླད་་མར་ཡང་བསྟན་པ་གནས་པ་གང་ལ་རག་ལས་པ་ལུང་རིགས་གཉིས་ཀ་ངེས་་པ་བདེ་བླག་ཏུ་རྙེད་པ་གྲུབ་པའི་རིང་ལུགས་དྲི་མ་མེད་པའི་ཆུ་འགོ་སྐྱོས་་་་་སྡེ་ཆེན་པོའི་བླ་སྤྱི་དགེ་འདུན་གྱི་སྡེ་དང་བཅས་པ་ནས་འཁོར་ལོ་གསུམ་་་་་གྱི་མཛད་བཟང་སྔར་བཞིན་ཕན་བདེའི་སྙིང་པོར་སྨིན་པའི་རིང་ནས་ཕྲན་བུ་གཞུང་ཞབས་སེར་སྐྱ་ལས་བྱེད་དཔུང་དང་བཅས་པ་ཚང་མར་ཐུགས་དམ་་་་2། མཛད་རྣམ་འདྲེན་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་ཞབས་དྲུང་དུ། ཆེད་འབུལ། དེང་། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་གཏིང་དཔག་དཀའ་བ་ལས་འཁྲུངས་པའི་གསང་གསུམ་གོ་བྲ་དཱ་རའི་སྨྱོན་བཟང་མཁྱེན་དཔྱོད་ཀྱི་ཁོ་ལག་ཡོངས་ས་གྲོལ་ཞིང་། སྡེ་སྣང་ཡལ་གའི་ཕོན་པོར་རྒྱུད་སྡེ་གསེར་གྱི་སྙེ་མ་གཡུར་དུ་ཟ་བས་གདུལ་བྱའི་སྐྱེ་བོའི་དཔྱིད་དཔལ་དར་ལ་དྲག་པར་འཚོ་ཞིང་གཞེས་་པའི་གྲགས་སྙན་དྲི་བསུང་ཕྱོགས་བརྒྱར་འཐུལ་བ་ནས་གསུང་སྐྱིན་ཉམས་མེད་གནང་འབྱོར་མོས་པའི་ངལ་འཚོའི་གྲིབ་བསིལ་གཅིག་ཏུ་སྣམ་པར་གྱར། དྭགས་བརྒྱུད་ཀྱི་འབངས་སུ་སྐྱེས་པའི་སྟོམས་ལས་པའང་། སྐྱ(ས་གསུམ་ཐུགས་་རྗེས་ཟོ་མདོག་བདེ་ཞིང་། བསྟན་འགྲོར་སྨན་པའི་ལྷག་བསམ་དཀར་་་བས་ཐོས་བསམ་སྒོམ་སོགས་ཆོས་ལྡན་གྱི་འཇུག་པ་མཁོས་སྐྱེད་དུ་མཆིས། མཚམས་ཞུ།
སླད་མར་ཡང་། གསུང་རབ་གདམས་པར་ཤར་ཞིང་རྒྱལ་བསྟན་ཀུན་ནང་འགལ་མེད་པར་གཟིགས་པ་ངེས་པ་དོན་གྱི་མཁས་གྲུབ་ཆེན་པོའི་གོ་འཕང་བརྙེས་པས་བསྟན་པའི་ལང་ཚོ་གསོ་བའི་ཤེད་མོང་མངའ་་་་བ་ གང་གི་ཞབས་ཟུང་ཕྱོགས་རེར་མ་ལྷུང་བའི་ཆོས་ཀྱི་ཁྲི་ཆེན་པོར་རྡོ་་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གཅིག་གིས་བསྐལ་བའི་བར་དུ་བཞུགས་ཏེ་ཐེག་མཆོག་དབུ་མའི་སྤ་ཆེན་པོ་བསྒྲོགས་པ་ནས། འདིར་ཡང་ཆོས་སྤྱན་རྡུལ་དང་བྲལ་་་བས་རྟག་ཏུ་བཙང་བའི་ནང་གཤིམས་ཕེབས་ཚོགས་ཆུ་འབབས་སུ་བསྩལ་བ་ཅི་ནས་ཞུ་སྒོ། ཞུ་འདེགས་སོགས།། 135། ཟེར་བ་ནས་གངས་ཅན་གྱི་ལྗོངས་འདིར་ཚུར་རྒོལ་ངན་གཤོམ་ཆེ་བ་ཡོངས་་གྲགས་ལ་ང ན་སེམས་ལམ་དུ་སོང་ན། ལྗོངས་འདིར་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཉིན་ཕྲེང་དགུང་མཁར་འབར་བཞིན་པའི་འཕྲིན་ལས་གློ་བུར་དུ་ཉམས་པར་འགྱུར་བའི་ཚུལ་ནི་རྒྱལ་བ་སྲས་བཅས་དྲང་སྲོང་བདེན་པ་གྲུབ་་པ་རྣམས་ཀྱི་བཟོད་པའི་ཡུལ་དུ་ཅི་ལ་རུང་། ཟབ་མོའི་རྣལ་འབྱོར་ལའང་ཡང་གདུག་ལ་རྟབ།་ ཏུ་བྱམས་ལྡན་པ་ཞེས་གསང་བ་བླ་ན་མེད་པའི་རྩ་སྣང་དུ་གྱུར་པ་དགོངས་མངགས་ལྟར་ ད་ལམ་ཉིད་བྲག་རམ་དུ་རྔས་བསྐྱོང་ཐོག་བསྟན་ལ་འཁུམ་བའི་ལོག་སྨོན་ཅན་བསྐུལ་བའི་སླད་དུ་ཁྲོ་བོ་དབང་་་པོའི་སྐར་བཞེངས་ནས་བེཀ་ཙེ་ལྕམ་བྲལ་གྱི་བསྐངས་བསྐལ་གནད་སྨིན་་་་དང་། བྲེལ་བའི་མངོན་སྤྱོད་ཀྱི་ལས་མཐའ་སྐབས་སུ་བཟློས་པ་ཞིག་འཕྲལ་དུ་མཛད་དེ་ལོག་པར་ཞུགས་པའི་ངགྲ་བོ་འཇིག་རྟེན་ཕྱི་མའི་ལྟད་མོར་་་་་མྱུར་དུ་ཆས་པའི་མཐུ་སྟོབས་དྲག་བོའི་ཐོག་བཀྲ་རྟགས་ཀྱིས་མཚོན་བརྟགས་བབས་ཀྱི་བླང་དོར་སྟོན་འོས་ཀྱང་ལྷུག་སྩོལ་ངོས་ སླད་མར་ཡང་གྲུབ་པའི་དབང་ཕྱུག་དུ་མའི་སྐབས་བཅས་ཆོས་ཀྱི་བདག་པོར་རིང་དུ་འཚོ་་་་་གཞེས་དང་།
ཁོ་བོའི་ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་བསྟན་པའི་ཞབས་འདེངས་སུ་འགྲོ་བའི་མཚམས་སྦྱོར་ཀྱང་ཡོད་པ་ཞུ། གཟིགས་རྟེན་ལྷ་རེག་བཅས་ཚེས་བཟང་པོར་ཕུལ།།་ ཆོས་སྒར་ཁག་དང་བླ་སྤྲུལ་འགའ་ལ་འབུལ་ཁག་བཅུ་བདུན། 140དྭངས་བ་ཆེན་པོས་ཕྱག་བཅས་ཞུ་གསོལ། བདེ་བར་གཤེགས་པ་ཟས་དང་སློབ་མར་བཅས་པ་རྣམས་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་རོལ་གར་མུ་མཐའ་ལས་འདས་པའི་དབང་གིས་གདུལ་བྱའི་དོན་མཛད་ཚུལ་དཔག་པར་དཀའ་བའི་ནང་ནས་ཀྱང་གངས་རིའི་ལྗོངས་འདི་་་ནང་ཚན་འཕགས་པ་ཕྱག་ན་རྡོ་རྗེའི་གདུལ་ཞིང་དུ་བསྔགས་པ་མདོ་སྨད་ཀྱི་སའི་ཆ་འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པས་ཕྱག་བཏབ་པའི་དཔལ་་་འབར་ཆོས་ཀྱི་སྡེ་ཆེན་པོ་དང་ཟུང་འབྲེལ་དུ་འཕྲིན་ལས་ཀྱི་དགེ་མཚན་་་་འབར་བའི་མཆོག་གི་སྤྲུལ་སྐུ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་རིམ་པར་བྱོན་་་་པ་སྤྱི་དང་ཁྱད་པར་རྡོ་རྗེ་འཆང་བཀའ་དྲིན་མཚུངས་མེད་སྐ་གོང་མ་མཆོག་ནས་རྒྱལ་བ་གཉིས་པའི་བསྟན་པའི་རྒྱལ་མཚན་སྲིད་རྩེར་བསྒོངས་ཤིང་། སྐྱེ་བོ་རྣམས་ལ་ཆོས་འབྱོར་གྱི་དགའ་སྟོན་ཁོར་ཡུག་ཏུ་བསྩལ་བས་རྨོངས་པའི་མུན་སེལ་ཟླ་མེད་པར་ལྷུན་གྱིས་གྲུབ་ཐོག ཞར་བྱུང་དགའ་ལྡན་བཤད་གྲྭ་་འོག་མའི་སྐ་ངོ་གོང་མའི་བཀའ་ཡི་མདུན་བློན་དེ་ཉིད་དང་སྐ་ཕྲེང་མང་་་་པོར་འབྲེས་བའི་དམ་ཚིག་སེལ་ལྷད་མེད་པའི་རྒྱུན་བཟང་མུ་)ཐུད་དུ་ཁོ་བོ་ཅག་ཀྱང་ཆོས་དང་སྲིད་གཉིས་གའི་སྒོ་ནགསྤྱན་རས་ཀྱིས་དུས་རྟག་ཏུ་་་་་བསྐྱངས་བར་མཛད་པ་སོགས་བཀའ་དྲིན་གྱི་ཕུང་པོ་བླ་ན་མ་མཆིས་པ་དེ་ལྟར་ལགས་ན། སྐྱབས་མགོན་ད་་པ་དེ་ཉིད་ཞིང་ཁམས་གཞན་དུ་ཞལ་གཟིགས་མ་ཐག་ནས་བདག་ཅག་སྐྱབས་འོག་ཏུ་འཚོ་བ་སེར་སྐྱ་དྲག་ཞན་་ཚང་མས་མཆོག་གི་སྤྲུལ་སྐུ་མྱུར་དུ་བྱོན་པའི་རེ་སེམས་ཀྱི་གསོལ་འདེབས་་་143ཞུ་ཆུས་སུ་མཆིས་པར་ཐུགས་རྗེའི་གཟིགས་པས་མ་བོར་བའི་མཆོག་གི་སྤྲུལ་པའི་སྐུ་མུན་པའི་ཆོས་ཀུན་འཇོམས་པའི་ཉིད་བྱེད་ཀྱི་དཀྱིལ་འཁོར་མངལ་་་གྱི་ཆུ་འཛིན་ལས་བདེ་བར་གྲོལ་ནས་ཕན་བདེ་པད་མོའི་གཉེན་དུ་ཤར་ཏེ་་ཁྱད་པར་འཕགས་པའི་གཟི་བྱིན་མཁའ་ཁྱབ་ཏུ་སྐྱོང་བཞིན་པར་སྐྱབས་་་་་མགོན་གོང་མ་རིམ་པར་བྱོན་པའི་བསྟི་གནས་དམ་པར་ཞབས་སོར་འཁོད་་་པའི་སྐལ་བཟང་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་བའི་རྟེན་མཚོན་དུ་རབ་་་དཀར་ལྷ་རེག་དང་མི་སྣ་ཆེད་མངགས་ཀྱིས་འབུལ་ལམ་ཞུས་པ་དངོས་པོའི་མཆོད་སྤྲིན་ཆ་ནས་ཕྲ་ཡང་། དད་པ་དང་དམ་ཚིག་རྣམ་པར་དག་པའི་ཀུན་སློང་བཅོས་མེད་ཀྱིས་ཕུལ་བ་སྒྲིབ་བྲལ་ཡེ་ཤེས་ཀྱི་དབྱིངས་སུ་ཡུད་་་་་ཙམ་སྨན་ནས། གསོལ་བ་འདེབས་པའི་སྙིང་པོར།
རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས། ཆོས་རྔ་ཆེན་པོ་སྒྲོ་ཡིས་ཀྱང་། ། སེམས་ཅན་སྔག་བསྔལ་མཐར་བྱེད་ཤོག ། བསྐལ་པ་བྱེ་བ་བསམ་ཡས་སུ། ། ཆོས་སྟོན་མཛད་ཅིང་བཞུགས་སུ་གསོལ། ། ཞེས་གསུངས་པ་ལྟར་ཞབས་པད་བསྐལ་པ་རྒྱ་མཚོའི་བར་དུ་བརྟན་པར་བཞུགས་ནས། མདོ་རྒྱུད་ཆོས་ཚུལ་རྒྱ་མཚོའི་ཕ་མཐར་སོན་ཏེ་མཁས་བཙུན་བཟང་གསུམ་གྱི་རྣམ་ཐར་གཙང་མས་རྒྱལ་་བའི་བསྟན་པ་རིན་པོ་ཆེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་འཕྲིན་ལས་མཁའ་་་་་མཉམ་ད་སྐྱོང་བ་དང་་ བདག་ཅག་རྣམས་ཀྱང་འབྲལ་མེད་རྗེས་འཛིན་གྱི་ཐུགཐེ་དམ་སྐྱབས་འོག་ནས་མི་འདོར་མཁྱེན། ཞེས་གསོལ་འདེབས་ཞུ་བའི་རྟེན་མཚོན་ལྷ་གོས་བཅས་ཚེས་བཟང་པོར་ཕུལ།། 144གནས་ཀྱིས་གང་ཟག་བྱིན་གྱིས་བརླབས་པ་གཉིས་གའི་རྟེན་འབྲེཔ་འཛོམས་པ་བསྟན་འགྲོ་ཐམས་ཅད་ལ་ལེགས་ཚོགས་ཕུལ་དུ་ཕྱིན་པར་གྱུར་ རྔས་ནས་ཀྱང་དང་བའི་དད་པས་དྲངས་པའི་མཆོང་སྤྲིན་མཚན་བྱེད་དང་འབྲེལ་བར་བཀྲ་ཤིས་གསོ་སྦྱོང་དང་། བརྟན་བཞུགས་རབ་གནས་འབུལ་བའི་རྒྱུ་སྦྱོར་ཐོག་གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྗེའི་ཕྱག་རྒྱུན་གྱི་བྲོ་བརྡུང་་་་་སོགས་རྟེན་འབྲེལ་དང་།
ལེགས་བཅོས་རྣམས་སྒྲུབ་པ་རྣམ་ཐར་རིན་པོ་ཆེར་གསུངས་པ་བཞིན་ཡུལ་གྱི་བདེ་ཐབས་དང་། ཁྱད་པར་མཐའ་དམག་བཟློག་པ་ལ་ཕན་དུ་རེ་ལགས་ཤིང་། རྟེན་འབྲེལ་གྱི་བབ་ལ་བརྟག་ན་ལོ་ཤས་དགའ་རབ་ཨེ་ཡོང་སྙམ་ཡང་་ རྨི་ལྟས་ཀྱི་ཐོ་ཟུར་ཕུལ་ལ་མལ་བའི་གཉིད་འཁྲུལ་རྫུན་ཚང་ལས་མ་མཆིས་ཀྱང་། སྐབས་འགར་བདེན་བདེན་འདྲ་ཡང་ཡོང་གི་འདུག་པས། ཉིད་ནས་ཐུགས་དམ་བརྟག་པ་ནན་ཏན་མཛད་པའི་རིམ་གྲོ་བསྒྲབ་བྱའི་ཕེབས་གསལ་ངེས་འདྲོངས་སུ་ཡོད་པ་དང་་མཁན་ཆེན་གྲུབ་པའི་རྡོབང་ཕྱུག་རྡོ་རྗེ་དེ་ཉིད་ཀྱི་བཀའ་བཞིན་རྟ་མཆོག་རོལ་པ་དང་། གུ་རུ་སྣང་སྲིད་ཟིལ་གནོན་གྱི་སྐ་བརྙན་གསར་བཞེངས་མཛད་རྩིས་ཐུགས་རྗེ་ལྷག་པར་ཆེ་ཞིང་། ཕྱོ། ས་མཚུངས་རྒྱ་ཅན་ནས་གསུངས་པའི་དྲག་པོ་རྐརྨ་གུ་རུ་མི་ཚད་ཞལ་སྟོ་ནུབ་ཏུ་གཟུག་པ་ཞིག་་་་་འགྲུབ་ན་དགོས་ལུང་ནང་བཞིན་མཐའ་ད་ག་བཟློག་པ་ལ་བསྔགས་སམ་་་སྙམ་འདི་ནས་ཀྱང་རྣམ་དཀར་ཞལ་འདེགས་སྟོང་མིན་ཙམ་དུ་བཀྲ་ཤིས་་་་པའི་ལྷ་རྫས། བཅས་ཕུལ་བ་རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་ཆུ་ཐིག་གི་རྒྱུན་1)་)་སྨིན་པ་སྟོན་པ་ཁོ་ནར་་ངེས་ཤིང་། གཞན་དོན་ལས་གཡེལ་བའི་ཞིང་འདིར་ཐུགས་པ་མི་སྲིད་པ་རྒྱལ་སྲས་རྣམས་ཀྱི་ཁྱད་ཆོས་ལགས་ནའང་་ ད་དུང་དུས་ཀྱི་ཡང་མཐར་ཐུག་པའི་སྤྱོད་ཚུལ་ཤིན་ཏུ་མི་བསྲུན་པ་རྣམས་ལྷག་པར་དུའང་གདུལ་བྱའི་བགོ་སྐལ་དུ་ངེས་པར་བཞེས་སླད་དུ་བསྙུན་ཚུལ་མྱུར་བར་སེང་དྲགས་ཞབས་པད་ཡུན་རིང་དུ་བརྟན་ནས་བསྟན་འགྲོའི་དོན་རླབས་་་ཆེན་དུ་བརྒྱང་བའི་ཐུགས་བསྐྱེད་ཅི་ནས་བཀའ་དྲིན་སྐྱོང་བ་དང་།
བདག་ཀྱང་སྤོ་བོ་ནས་བོད་ཕྱོགས་ཐོན་ཏེ་ལྷ་ས་འབྱོར་ནས་སྙིགས་དུས་ཀྱི་བྱ་བྱེད་སྣ་ཚོགས་རྣམ་པ་ཀུན་ཏུ་མཐོང་ཞིང་ཐོས་པའི་ཐོག་རྐང་པོ་ཁུལ་དུ་ཞིབ་་་་དཔྱོད་ལ་ཐོན་པ་དང་། སྟོད་ཕྱོགས་ཕྱིན་ནས་སྐད་རིགས་དང་རྣམ་འགྱུར་ཆ་ལུགས་མི་གཅིག་པའི་རྒྱལ་པོའི་དཔུང་དང་བཅས་པའི་གནས་ལུགས་དང་་ངེས་ཤེས་ཆེར་སྟོན་པ་བྱང་མོད། བདེ་སྡག་གི་འཚོ་བ་ཅི་རིགས་པ་མྱོང་བ་མཐའ་དག་འཁོར་ཤཱའི་གཤིས་ཟུགས་ལ་རཱད་བརྟན་མེད་པ་དང་། ཀུན་རྫོབ་ཏུ་རྒྱུ་འབྲས་རྟེན་འབྱང་གི་ངོ་མཚར་གཞན་ལས་གསལ་ཆ་དང་ངེས་་ཤེས་ཇེ་ཆེར་སྟོན་པ་བྱང་ཐེད། བདེ་སྔག་དཀོན་མཆོག་ལ་བློ་གཏད་ནས་དད་པ་དང་ལས་འབྲརཱ་ལ་ཡིད་ཆེས་ནས་རྨ་ར་སྐྱེད་ཁུལ་ལགས་ཀྱང་་ ཉོན་མོངས་པ་གོམས་ཤུགས་ཆེ་བར་བརྟེན་ནས་དྲན་པ་དང་ཤེས་བཞིན་སྟོད་་་་་པས་རྣམ་ཀུན་རྒྱ་ཡན་དུས་ཟླ་བ་མང་བས་དེང་ནས་ཕྱིན་ཆད་མདོ་སྔགས་ཀྱི་ཟབ་ལམ་མཐའ་དག་མྱོང་ཐོག་ཏུ་འཁེལ་ཐུབ་པ་དང་། སྒོ་གསུམ་གྱི་བྱ་བ་ཅི་བགྱིས་བསྟན་པའི་ཞབས་འདེགས་དང་འགྲོ་བའི་ཕན་བངེར་འགྱུར་169ཡིད་རབ་ཏུ་དྭངས་བས་ཞུ་བ། དེང་ཡང་རྒྱུད་་ཡོངས་སུ་དག་པ་ཐུབ་པ་རྣམས་ཀྱི་ལམ་དྲང་པོར་སྲོང་བའི་རྟགས་ཀྱི་གསེར་འོད་དུ་འཕྲོ་བའི་སྐ་དང་གསུང་གི་གསང་བ་ཐུགས་ཀྱི་མཁྱེན་པའི་ཡེ་ཤེས་ལྷའི་ས་འཛིན་དང ༄་མེས་པོའི་མགྲིན་དབྱངས་ཟླ་བ་འབུམ་ཕྲག་ཞུ་བའི་རྒྱ་་མཚོའི་དཔལ་ལ་བཞུགས་པ་ནས་ས་ལ་སྒྲོན་མེ་རྣམ་གཉིས་ཀྱི་བཤད་པའི་་་ཟས་ཀྱི་གོས་དཀར་པོས་བསྐོར་བས་བསྟན་པའི་མེ་ཏོག་མིང་ནས་གསོས་ཏེ་འགྲོ་ཀུན་ཐེག་པ་མཆོག་གི་ལམ་ལ་དཀྲི་བའི་ཐུགས་བསྐྱེད་བླ་ན་མེད་པའི་་འབྱོར་པའི་འཇིག་རྟེན་གྱི་རྒད་པ་མིང་གི་ལྷག་མར་སོང་བའི་འཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ་པར་བཟློགས་པ་ནི་བཀའ་དྲིན་དཔལ་དམ་པ་ཆེ་ལགས། འདིར་བདག་ཀྱང་ལུས་ཀྱི་འཚོ་བ་དགེ་ཞིང་ཆོས་རབ་ཏུ་རྣམ་དཔྱོད་ཀྱི་་་་པདྨ་མ་སྙིགས་ཙམ་དུ་གནས་ལགས། སླད་ཆར་ཡང་བྱང་སེམས་ཀྱི་སྤྱོད་པ་ཕ་རོལ་ཕྱིན་བཅུ་དང་མཐའ་དྲུག་ཚུལ་བཞིའི་རྒྱས་བཏབ་པའི་རྒྱུ་དང་་་འབྲས་བུའི་ས་ལམ་རྫོགས་པའི་རང་སེམས་སྐ་བཞིའི་དབང་ཕྱུག་གི་ཐ་སྙད་བཞག་ས་གང་གསང་བ་རིས་མེད་འཁོར་ཟློ་བདག་སོགས་མོས་པའི་སྣང་་་ངོར་བསྐལ་པར་བཞུགས་ཤིང་།
འཇིག་རྟེན་མུན་པ་སྤོང་བའི་ཆོས་ཀྱི་འཁོར་ལོ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དཔྱིད་དུ་འབར་བའི་ཉི་མ་མཆོག་ཡངས་་མི་འགོག་ངོས། འདི་དང་གཞན་དུ་དགེ་བའི་བཀའི་ཕེབས་ཚོགས་ཟབ་མོ་དལ་བབས་རྣམ་བཞིའི་འགྲོ་འོང་ལྟར་རྩོལ་བ་བཅས་མཁྱེན་ལགས། ཞུ་ཡིག་ལ་གཟིགས་པ་གཡོ་རྟེན་བཅས་ཚེས་བཟང་པོར་180དང་དཔེ་བྱད་བཟང་པོ་ཉི་མ་ཟླ་བ་ལྟར་ཡོངས་སུ་དྭངས་ཤིང་གསལ་བ་་་དྲི་མ་མེད་པས་རྒྱལ་ཕྲན་མཐའ་དག་གི་རི་ཆུ་མ་ལུས་ཟིལ་གྱིས་གནོན་་་་་པར་མཛད་ཅིང་། ཐུགས་བསྐྱེད་སྨོན་ལམ་བཟང་པོའི་སྟོབས་ཀྱིས་ཉེ་བར་བསྲུབ་པ་ནང་གི་བློན་འཁོར་ཆེན་པོ་རྣམས་གྱིས་གསེར་གྱི་རི་བདུན་་ལྟར་ཀུརྣོ་ནས་བསྐོར་བ་ལ་བསོད་ནམས་སྟོབས་ཀྱི་ནམ་མཁའི་གླང་པོ་་་་་ལས་ཐུགས་རྗེ་ཆེན་པོའི་སྤྱིན་བཅུད་བཟང་པོ་དགེ་བཅུའི་ཁྲིམས་ཀྱི་དབྱར་གྱི་རྔ་གསང་སྟོང་ལྡིར་བ་དང་བཅས་ཏེ་བབས་པར་མཛད་པ་ལ་བརྟེན་་་་་ནས་མཛད་པ་འཕྲིན་ལས་གོང་འཕེལ་གྱི་གླིང་བ་་གླིང་ཕྲན་ལ་འཁོད་པའི་འཁོར་འབངས་སྐྱེ་འགྲོ་མཐའ་དག་གིས་རྣམ་དཀར་ལེགས་བྱས་ཀྱི་ལོ་ཏོག་སྨིན་པའི་བདེ་འབྲས་ལ་ལོངས་སྤྱོད་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིང་། བདག་ཉིད་ཆེན་པོའི་སྐ་ཚེ་ཞབས་པད་བསྐལ་པ་ཁྲི་ཕྲག་གི་བར་དུ་བརྟན་པར་གྱུར་ཏེ་ཚངས་པ་〉བུམ་གྱི་ཚེ་དང་མཉམ་པར་བཞུགས་ང། ར་མཛད་པ་ནི་བསྟན་འགྲོའི་སྤྱི་བའི་ཕན་བདེ་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པ་་་་དང་་ ཁྱད་པར་བདག་ཅག་སྙིགས་དུས་ཀྱི་འགྲོ་བ་འབངས་ལ་མགོན་སྐྱབས་དཔུང་གཉེན་གྱི་མཆོག་དམ་པར་གྱུར་པ་ནི་ཞིན་ཏུ་ནས་ཀྱང་བཀའ་དྲིན་བླ་ན་མ་མཆིས་པའི་གནས་སུ་ཆེ་ལགས། འདིར་གནས་པའི་གུས་པ་ཕུན་འབངས་རྣམས་ཀྱང་མཆོག་གསུམ་ཐུགས་རྗེ་སྤྱི་དང་། ཁྱད་པར་དུ་བདག་ཉིད་ཆེན་པོའི་མཛད་པ་འཕྲིན་ལས་བཀའ་ཁྲིམས་བཟང་པོའི་་་་དཔག་བསམ་ལྗོན་ཤིང་དབང་པོའི་གྲིབ་བསིལ་ལ་བརྟེན་ནས་ཕྱི་ནང་གི་་་་204དཔག་ཡས་ལེགས་བྱས་ཀྱི་ས་བོན་རྨ་མེད་བཏབ་པ་རྨད་བྱུང་སྤྱོད་མཆོག་་་སྨོན་ལམ་དུ་བཅས་པའི་ཆར་ལྡན་དུས་ཀྱི་རྒྱལ་མོས་རྣམ་པར་དཔྱོད་ལྡན་་་མཆོག་གི་ང་གི་འབྱོར་སྐའི་དཔག་བསམ་སྡོང་པོ་བསྣང་ལྡན་བསྐྱེད་དུ་བསྲིང་བར། སྲིད་ཞིཇོ་མཁྱེན་དཔྱོད་ཀྱི་མེ་ཏོག་བྱེ་བས་སྒེག་ཅིང་། བསྟན་འགྲོར་སྨན་འདོད་ཀྱི་ལོ་འདབ་རྒྱས་པའི་གྲིབ་བསིལ་ཕྱོགས་བྲལ་དུ་གཡོ་བར་སྤྲུ་དབང་ཡོངས་ཀྱི་སྙན་དངགས་ཕྲེང་བས་བསྔགས་འོས་སུ་་་་་་བཞུགས་པ་མས།
ལེགས་བཤད་གླེགས་ བུ་གནང་སྟེར་གྱི་སྐྱེས་བཟང་ལ་ཕྱག་རྒྱའི་རེ་ཁས་སྒེག་ལྡན་བསྩལ་བ་བཀའ་དྲིན་ཟླ་བྲལ་དུ་ཆེ། ལྗོངས་འདིར་ཆོས་ལྡན་ས་སྐྱོང་རིགས་ཀྱི་སྐྱེ་བའི་དལ་རྟེན་གྱི་སྐྱེས་བུའང་ཉེ་ཞོའི་་དྲི་གཞོན་གྱིས་མ་གཙེས་པར་བསྟན་འགྲོར་སྨན་འདུན་གྱི་འདེགས་ཀ་་་་་བརླིང་ལྡན་གྱི་ཁུལ་དུ་མཆིས་ལགས། སླད་ཀྱི་ཆར་ཡང་སྟོབས་བཅུ་མངའ་བའི་ཆོས་དང་སྐྱེ་འགྲོའི་བདེ་སྐྱིད་ཀྱི་ཉིན་བྱེད་འདྲེན་པའི་བྱེད་་་་་པོའི་ཁྱུང་སྔོན་ཅས་ཉིད་རིང་འཚོའི་སྐྱོ་ག་ནམ་ཡང་མི་གཡེལ་བ་ནས་ལེགས་གསུང་དྲི་ཟའི་གླིང་བུའི་སྤུན་ཟླའང་རིམ་སྩོལ་བཀའ་དྲིན་མཁྱེན་ལགས། ཞུ་རིས་མེ་ཏོག་གི་གེ་སར་དགོད་པར་འདྲེན་བྱེད་མཐོ་རིས་བུང་བས་་་་་་འབབ་མཚོན་ཙམ་དུ་ལྷ་དར་དཀར་པོ་སོགས། བཅས་འདི་མདོ་སྨད་ལྗོངས་ཀྱི་ཐིག་ལེ་ལྷན་གྲུབ་སྟེང་གི་རྒྱལ་ཁབ་ནས་ས་སྐྱོང་རིགས་ཀྱི་གཞོན་་ནུ་དེས་ཕུལ་བ་དཪྴའོ།། ༥ བློན་པོ་ལ་འབུལ་ཁག་གཉིས། 206འབྲེལ་ནང་བཅར་གྱི་བཀའ་མཆིད་ཕེབས་པ་མ་ཟད། གཉེར་ཆེན་དང་མདུན་འཁོར་བཅས་བློ་གྲོས་མཐུན་ཞིང་་ གང་ཅི་ཤ་ཚའི་བསམ་པ་རྣམ་ངག་ཡིད་མཐུན་ཁོ་ན་འདུག་པ་བཅས་མོལ་བསྔར་ཞིབ་སྙིངས་ཐོས་་་་་ནས་མཐུད་སྐར་ལེ་འཁོན་མི་འབྱུང་བའི་ལེགས་སྤེལ་གཉེས་བསུབ་འདི་ག་་་་རང་ནས་ཞུ་རྒྱུར་ཐུགས་གཡེང་མཛང་མ་དོགོས་པ་དང་། འདི་ཕྱོགས་ཀྱི་གནས་ཚུལ་ཞུ་འོས་བླ་མ་ཆེ་ཚང་ཕྱོགས་ནས་རྒྱ་བོད་ཀྱི་བཀའ་དོན་ཅི་གསུངས་དང་ལེན་ཞུ་རྒྱུ་ཁས་ལེན་འགན་འབུལ་བར་དཔང་ཆབ་མདོ་བ་་་ནས་བྱས་ཏེ་འཁྱུན་ཆོད་ཞུས་སོང་ཞིང་། ཆུང་ཚང་ཕྱོགས་ད་ལྟ་བླ་མ་་་རྣམས་མ་འཛོམ་པར་རྟེན་རིམ་འགྱངས་ཀྱི་གསལ་ཆ་མ་བྱུང་ཞིང་།
འདི་མུར་ངོས་ལས་བྱ་བཅས་དང་། གཉེར་ཆེན། ཆབ་མདོ་བ་སོགས་ནས་་དགེ་བཤད་ཇིག་བཀྲོལ་མཐར་ཕྱིན་འགྱོད་པ་མེད་པ་ཞིག་བྱེད་རྩིས་ཀྱང་་་གེགས་ཆགས་ཀྱི་དབང་དུ་སོང་བའི་དཔུང་འཇུག་དགོས་རིགས་ཤར་ཚེ་ཆུང་ཚང་ཕྱོགས་གཏོགས་སྡེ་དཔོན་རྣམས་དང་། མི་སེར་བཅས་བློ་རྩེ་གཅིག་སྒྲིམ་མེད་པས་སྡེ་དམངས་རྣམས་གྱི་ནུར་བྱེད་རྩིས་མང་བ་དང་། གོང་མ་ཆེན་པོའི་ལྷ་དམག་ཕན་ཚུན་ཡོད་གཤིས་ཡུན་འགོར་ཆེ་བ་ཡོང་ཚོད་མ་་འདྲ་བ་བཅས་དེ་ག་ནས་ཀྱང་གནས་སྐབས་དམག་འབོར་མི་ཆུང་བ་ཞིག་་་འོག་ཁག་མང་གྲབ་གནང་ཐོག་སྐབས་མཚམས་དང་བསྟན་པའི་བསྒོན་དཀྱི་སྤོ་བཅོག་དང་དགྲ་ཐབས་ཀྱི་ས་གནས་གང་འགབ་སོ། ས་ཅི་ནས་རང་བྱུང་རྒྱལ་ཞིང་། ཁྱད་པར་རང་རེའི་མཚན་ལ་གང་ཅིར་འཕྲལ་ཕུགས་སུ་དགེ་221མཆོག་ཏུ་གུས་པས་ཉེ་བར་བརྒྱུད་དེ་ཞུ་གསོལ། དེང་འདིར་ས་ལ་སྤྱོད་པའི་ཆོས་ལྡན་རྒྱལ་པོ་རྣམས་ནི་འཕགས་ཆེན་རྒྱལ་བའི་ཟས་ཀྱི་ཐུགས་རྗེའི་སྤྲུལ་བཀོད་དུ་གསུང་པ་བཞིན་གཏན་ལ་ཕབ་པའི་རྒྱལ་སྲིད་རིན་ཆེན་སྣ་བདུན་སྔོན་དུ་འགྲོ་བས་ཡངས་པའི་ས་ཆེན་པོར་བདག་གིར་་་མཛད་དེ། རིས་བྲལ་རྒྱལ་བའི་བསྟན་པ་དེ་འཛིན་དང་བཅས་པ་བླ་ནས་ཐར་འདེགས་ཤིང་། ཕྱོགས་བྲལ་དྲེགས་ལྡན་མཐའ་དག་རང་དབང་དུ་བརྗིད་ལ་བསྙེངས་པ་དང་བྲལ་བ་དང་།
བྱམས་བརྩེའི་སྐྱ་རེངས་ཀྱི་ཁ་ལོས་ཉེ་བར་དྲངས་པའི་དགེ་བཅུའི་ཕྲིན་ལས་ཀྱི་སྣང་བ་ཆེན་པོས་ཡངས་པའི་འབངས་་ཀུན་རྫོགས་ལྡན་ཉིན་མོའི་དཔལ་ལ་ཡོངས་སུ་སྦྱོར་ཏེ་མི་བསྲུན་འབྱུང་བྱ་་མཐའ་དག་མིང་མེད་དུ་བཏང་བ་སོགས་མེས་དབོན་གསུམ་གྱི་རྣམ་ཐར་་་ལྟར་བཞེས་པའི་སྙན་གྲགས་དབྱར་གྱི་རྔ་གསང་ཕྱོགས་བཅུར་ལྡིར་བཞིན་་པ་ནས་གཟུགས་སྐ་མཆོག་གི་འཚོ་གཞེས་དཀར་ཕྱོགས་ཀྱི་སྡེ་ཐམས་ཅད་་་ཕྱོགས་ལས་རྣམ་ཐེར་རྒྱལ་བའི་རྒྱལ་མཚན་དུ་མངོན་པར་བརྟན་བཞུགས་ནི་བཀའ་དྲིན་དང་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཟད་མི་ཤེས་པ་ཐོབ་ལགས། འདིར་གུས་པའང་སྐྱབས་གནས་རིན་ཆེན་གསུམ་དང་རྗེ་རྒྱལ་དམ་པ་་་་་་མཆོག་གི་ཐུགས་རྗེའི་ངལ་འཚོར་ཐོབ་བཞིན་མཆིས་ལགས། མཚམས་ཞུ། སླད་མར་ཡང་། འབྱམས་ཀླས་བསྟན་དང་འགྲོ་བ་ཡོངས་ལ་སྙིགས་མ་རྣམ་ལྔའི་གཡུལ་ངོ་བག་བསྲིངས་ཏེ། དགེ་མཚན་ཕན་བདེའི་དགའ་སྟོན་ལ་སྤྱོད་ཆོག་པ་ནི་དམ་པ་ཉིད་ཀྱི་བཀའ་དྲིན་ཉག་གཅིག་ལས་གྲུབ་པ་327སྔོན་ཚེ་ཨོ་ཊི་ཡཱ་ན་པདྨཱ་ཀ་རའི་དམ་ཚིག་རྡོ་རྗེའི་ལུང་གི་མངའ་ནས་རྒྱལ་་བའི་བསྟན་པ་རིན་པོ་ཆེ་མི་ཉམས་ཤིང་རྒྱས་སུ་འཕེལ་བ་དང་་ བསྟན་ལ་གནོད་པའི་དགྲ་བགེགས་གང་ཅི་མཆིས་ཆོས་སྐྱོང་ཆེན་པོ་ཉིད་ཀྱི་ཟས་སྐལ་དུ་གནས་ནས་གཉེར་དུ་གཏད་པ་་ཇི་བཞིན་དུ་ལས་གཡེལ་བ་མེད་པ་བསྟན་དང་དེ་འཛིན་གྱི་འགལ་རྐྱེན་ཅི་མཆིས་མིང་གི་ལྷག་མ་བཅིལ་ནས་མཐུན་རྐྱེནལེགས་ཚོགས་སྤེལ་བའི་ཐ་ཚིག་དམ་བཅས་ཀྱི་དཔེ་བཞིན་ལས་བཞིའི་འཕྲིན་ལས་གང་བརྩལ་ཐམས་ཅད་མ་གཡེལ་བ་བསྒྲབས་གནང་བའི་བཀའ་དྲིན་་་རྗེས་སུ་དྲན་ནས་གུས་སྤྲོ་ཀུན་བླངས་སྔར་བ་རྩལ་ལེགས་པའི་གཏང་རག་་་་མཆོད་སྦྱིན་དང་། ད་བཅོལ་ལེ་། ས་པའི་གསོལ་འདེབས་ཞུ་ལན་མངྒལ་དང་པརྩིའི་གད་རྒྱང་གསལ་བ་ངོམས་པའི་གནམ་ལོ་གསར་བཞད་ཀྱི་ལྷ་་་་ཚེས་དགའ་བ་དང་པོར་སྒྲོན་དང་ལྷ་རྫས་སྲིད་དུ་རིང་བ་ཐ་གྲུ་མ་ཉམས་པ་སྣ་ལྔ་གསེར་མཆོད་འགུར་ཐོ་ལྔ། ཇུས་དཀར་པོ་ཡུག་བཅས་འབུམ་ལམ་ཞུས་པ་ཟག་མེད་བདེ་ཆེན་གྱི་ངང་དུ་དགྱེས་དངོས། འབྱུང་འགྱུར་གྱི་ཆར་ཡང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་གནས་སྐབས་ཀུན་ཏུ་་་དེར་ཞིང་རྒྱས་པ་དང་།
དགེ་འདུན་གྱི་སྡོ་རྣམས་ཐུགས་མཐུན་ཁྲིམས་གཙང་བཤད་སྒྲབ་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བ། ཁྱད་པར་གངས་རི་རྭ་བས་བསྐོར་བའི་ནང་འཁོད་པའི་གདུལ་བྱའི་མགོན་པོ་རྒྱལ་དབང་ཡབ་་་་་སྲས་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཏེ་མཛད་འཕྲིན་མཐའ་དབུས་ཡོངས་་༢་་ཁྱབ་བ། འཇིག་རྟེན་གྱི་ཁམས་སུ་ལོ་ཕྱུགས་ལེགས་ཤིང་། ཡམས་26། སི་རི་གུ་རུ། ལྷ་སའི་དཔོན་པོ་གཉིས་བཟང་བསྒྲིགས་མཐུན་པོ་བྱུང་བསམ་ལགས། བོད་སོ་སོའི་ལུང་པའི་ས་མཚམས་ནས་སོ་སོ་རང་གིས་བདག་པོ་སྤྲད་ནས་ཕར་དགྲ་མེད་པ་འཆམ་པོ་བྱེད་རྒྱ་བྱས། ས་སི་རི་མཧཱ་རཱངྒཱ་ས་ཧེབ་ནས་དཀོན་མཆོག་དཔང་པོར་བཞཪྴ་པ་འགྱུར་བ་མེད་ལ་དྭགས་རྒྱལ་པོ་མཆེད་གཉིས་དང་། རྒྱལ་པོ་བཅས་ལ་དྭགས་སུ་འབྱོར་བསྟན་དྲང་པོ་དྲང་བཞག་གི་བཟོས་སྒོ་སྔར་ལས་ལྷག་པ་བྱེད་རྒྱུ་བྱས། ལྷ།་
པར་སྐྱབས་མགོན་རྩེ་ཤོད་ལ་ལ་དྭགས་ནས་ལོ་ཕྱག་སྔོན་མ་ནང་བཞིན་ལོ་ལྟར་ཞར་ཆག་མེད་པ་འབུལ་རྒྱུ། འདི་ལ་སི་རི་མཧཱ་རཱཛ་ས་)བ་ནས་བཀག་འགེགས་མི་བྱེད་ ཇ་དང་ལེ་ན་སྔོན་མ་ནང་ལྟར་གཏོང་རྒྱུ། གཞུང་ཚོང་པར་ལ་དྭགས་ནས་རྟ་ཁུལ་བསྒྲིགས་ཆ་སོགས་དང་། ལ་ལོ་ཕྱག་གཞུང་གི་མི་སེར་ནས་རྟ་ཁལ་བསྒྲིགས་ཆ་བྱེད་རྒྱུ་བཅས་ཛིན་ཚུན་ནས་སྔོན་མ་ནང་བཞིན་བྱེད་རྒྱུ་དང་་ ལ་དྭགས་པ་ནས་གཞུང་སའི་ཐོག་ལ་ཟིང་ཤིག་བྱེད་ངན་མི་བྱེད་པའི་བཀོད་པ་བྱེད་རྒྱུར་བླ་མ་དཀོན་མཆོག་་་་་་དཔང་བཞག་པ་དང་། སི་རི་མ་ཧཱ་རཱ་ཛ་ས་ཧེབ་དང་། ལྷ་སའི་བླ་མ་དཔོན་པོ་ཁང་པ་གཅིག་ལྟ་བུའི་ཉེ་པོ་བྱས་པའི་བར་ལ་དཀོན་མཚག་་བཞུགས་ཡོད། ལོ་སྟོང་གཅིག་དང་བརྒྱད་བརྒྱ་དགུ་བཅུ་འགྲོ་བའི་ཟླ་བ་གཉིས་པའི་མ་ས་ར་ལ་བཞག་པའི་ཡིག་དན་ཝ་སིར་གྱི་ཐེའུ་ ལྔེ་མཁན་གྱི་ཐེའུ། ལ་ལ་སྙམ་མ་ཎའི་ཐེའུ་ བོད་དང་སིང་པའི་ངམག་དོན་འཁུ་་གཅོད་བགྱིས། ལུགས་སྐོར་ལ་ལ་དྭགས་སླེའི་ས་གནས་སུ་བཀའ་293བློན་ཐའི་ཇི་ཟུར་ཁང་དང་་ དབུས་མདའ་དཔོན་སྤེལ་བཞི། ལ་ཧོར་པ་བཅའི་སྐ་ཚབ་ཁ་ཆུང་རྒྱལ་པོ་ཤག་སྟོ་ལམ་མ།
ཡིན་རྟེན་གྱི་མི་སྣ་ལ་ལ་བྷམ་མ་ཅན། འཛམ་བུ་སའི་ས་སྤྱོད་རཱ་ཛཱ་བྷ་མ་ལབ་མིང་གི་ངོ་ཚབ་མྦི་མཁན་ཧ་རི་ཛན་དང་། ཝ་སིར་ར་བསྣུན་བཅས་ཕན་ཚུན་གརྩ་དྲག་ཚང་མ་ངོ་འཛོམས་ཐོག་ནས་དོན་རྩ་བཟང་བསྒྲིགས་འཁྲུན་གཅོང་ཐག་གཙང་་་ཆོས་ཀྱི་དཔྱད་མཚམས་ཆེད་དོན་ངོས་བཀའ་མངའ་གཉིས་ནས་ཕར་སྤྲད་་་ཀྱི་འབྲུ་དོན་ལ་ལྷ་སའི་དཔོན་པོ་དང་མཉམ་དུ་སི་རི་མཧཱ་རཱ་ཛཱ་ལྷམ་མ་་་ལབ་མིང་དང་བཟང་བསྒྲིགས་པ་ཆུ་སྟག་ཟླ་བ་བརྒྱད་པའི་ཚེས་ཉེར་གསུམ་་ལྷ་སའི་སྐ་ཚབ་བཀའ་བློན་ཟུར་ཁང་དང་། ཞིབ་གཅོད་མདའ་དཔོན་སྤེལ་བཞིག། སི་རི་རྭཛཱ་ས་ཧེབ་ཀྱི་མི་སྣ་ལྡེ་མཁན་ཧ་རི་ཛན་ལ་་་)བ། ཝ་སིར་ར་བསྣན་ས་ཧེབ་བཅས་མཉམ་པོར་བསྔད་དེ་ཉེ་པོ་སྙིང་ནས་བྱས་་པ་ཡིན། རཱ་བསྟན་བྱས་པ་དཀོན་མཆོག་དཔང་བཙུགས། རྒྱལ་པོ་གཉིས་ལ་བཟང་བསྒྲིགས་དྲང་པོ་བྱས་ མི་ར་རི་ཛ་ས་ཧེབ་དང་། ལྷ་སའི་བླ་མ་དཔོན་པོ་གཉིས་ཀྱི་སྐ་ཚབ་སར་བཟང་བསྒྲིགས་བྱུང་བ་ཡིན། ཡང་བསྐྱར་བཟང་བསྒྲིགས་ཀྱི་སྡུག་ཆ་དྲང་པོ་དྲང་བཞག་བྱས་པ་སེམས་་་་བཟང་བྱས་ནས་བླ་མ་ངརྐན་མཆོག་དཔང་པོར་བཞག་ནས་ཡི་གེ་སྤྲད་པ་་་ཡིན།
ལ་དྭགས་གྱི་ས་མཚམས་སྔ་མ་ནང་ལྟར་ལོ་ལྟར་དང་ལྷ་སའི་ས་མཚམས་སྔ་མ་ལྟར་རང་རང་གིས་བདག་པོ་བྱས་ གཅིག་གིས་གཅིག་ལ་གནོད་མི་སྐྱེལ། ཇ་དང་ལེ་ན་གཏོང་རྒྱུ་ལ་འགལ་མིན་གྱིས་ལོ་སྔ་མ་ནང་294མ་མཆིས་པ་སྐྱབས་གནས་འཕགས་མཆོག་མཁས་མང་འདས་པའི་སྡེ་རིན་་་པོ་ཆེ་མཆོག་གི་ཞབས་པད་དགེ་ལེགས་ཀྱི་འདབ་སྟོང་བཅུ་ད་པའི་ཁྲིའི་་་་དྲུང་དུ། སྒོ་གསུམ་རབ་གུས་དད་དམ་འགྱུར་བ་མེད་པ་ནས་ལག་པས་སོར་་་་བཅུའི་འདབ་སྟོང་སྤྱི་བོར་བཀོད་དེ་ཕྱག་དང་བཅས་ཏེ་ཞུ་གསོལ་འདེབས་སྙིང་། སྟོང་གསུམ་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཕན་དང་བདེ་བ་མ་ལུས་འབྱུང་བའི་གཞི་སྒོ་གཅིག་པུ་རྣམ་འདྲེན་བཞི་པའི་ལུང་རྟོགས་་་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་སྤྱི་དང་། གྱེ་བྲག་རྒྱལ་བ་ཀུན་གྱི་ཡབ་གཅིག་འཇམ་དབྱངས་མིའི་རྣམ་རོལ་རྗེ་རྒྱལ་བ་གཉིས་པ་ཁམས་གསུམ་ཆོས་ཀྱི་་་་རྒྱལ་པོ་ཤར་ཙོང་ཁ་པ་ཆེན་པོ་བློ་བཟང་གྲགས་པ་ཡབ་སྲས་རྣམས་ཀྱི་ལུང་རིགས་དཔྱད་པ་གསུམ་གྱིས་དག་ཐེར་ལེ་གས་པར་མཛད་དེ་ཐུབ་པའི་་་་་་་་དགོངས་པ་ཇི་བཞིན་གཏན་ལ་ཕབ་པའི་ཞྭ་སེར་རིང་ལུགས་དྲི་མ་མེད་པ་་་་བཙོ་སྦྱོང་གསེར་གྱི་ཡང་ཞུན་ལྟ་བུའི་མདོ་སྔགས་ཟུང་དུ་ཐེལ་བའི་བསྟན་་པ་རིན་པོ་ཆེ་ཉི་མ་བྱེ་བ་འབུམ་ལས་འཕྲོས་པའི་སྒྲོན་མེ་འདི་ཉིད་འཇིག་་་རྟེན་གྱི་ཁམས་སུ་དར་རྒྱས་ཡུན་རིང་དུ་གནས་པ་དང་་ བསྟན་འཛིན་མཁས་པ་ཡོངས་ཀྱི་དབུས་ན་རྒྱལ་མཚན་གྱི་ཏོག་ལྟར་གཙུག་གི་རྒྱན་དུ་གྱུར་པ་བོད་འབངས་ཡོངས་ཀྱི་ལྷ་སྐལ་རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་་ནུས་གསུམ་གཅིག་ཏུ་འདུས་པ་འཕགས་མཆོག་འཇིག་རྟེན་མགོན་པོ་སྡོམ་་་བརྩོན་ངུར་ཐེག་གར་གྱི་རྣམ་རོལ་གངས་ཅན་ལྷ་གཅིག་སྐྱབས་མགོན་རྒྱལ་་297་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོ་རྗེ་བཙུན་ངག་་་་དབང་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ་སྲིད་གསུམ་དབང་བསྒྱུར་མཚུངས་་་པ་མེད་པའི་སྡེ་དཔལ་བཟང་པོ་མཆོག་དང་། རིགས་ཀྱི་ཅད་པན་སྐྱབས་རྗེ་ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་རྣམ་པ་གཉིས་ཀྱི་དབུས་རིས་མེད་བསྟན་་་་་འཛིན་གྱི་སྐྱེས་ཆེན་དོམ་པ་གང་ན་སུ་བཞུགས་རྣམས་བསྟན་འགྲོའི་མགོན་་་དུ་ཞབས་པད་རྡོ་རྗེ་ཁམས་སུ་བརྟན་ཅིང་གསང་གསུམ་མཛད་འཕྲིན་་་་་་་མཁའ་མཉམ་འགྲོ་བ་ཡོངསལ་ཁྱབ་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཕན་བདེའི་གཞི་རྩ་རྣམ་འདྲེན་བཞི་པའི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་རིན་པོ་་་ཆེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་མཛད་པ་ལ་འགྲན་པའི་ཟླ་དང་བྲལ་བ་མཁས་་་གྲུབ་བྱེ་བའི་འབྱུང་གནས་གངན་ས་ཆེན་པོ་བཞི་དང་། གསང་ཆེན་རྒྱུད་གྲྭ་སྟོང་སྨད་གཉིས་ཀྱིས་གརྩས་རིས་མེད་ཕྱོགས་བཅུའི་དགེ་འདུན་གྱི་ལྡེ་་་རྣམས་ཐུགས་མཐུན་ཁྲིམས་གཙང་བའི་སྒོ་ནས་བཤད་སྒྲབ་འཆད་ཉན་་་་་་སོགས་དབྱར་གྱི་མཚོ་ཆེན་ལྟར་འཕེལ་བཞིན་རྒྱས་ཏེ། བ དེ་རྣམས་ཀྱི་བྱིན་མཐུར་བརྟེན་ཡངས་བའི་རྒྱལ་ཁམས་སྤྱི་དང་། ལྷག་པར་བོད་ཡུལ་བསིལ་་ལྡན་ས་ལའི་སྨན་ལྗོངས་ཆོས་ཀྱི་ཞིང་འདིར་ནད་མུག་འཁྲུག་རྩོད་སད་སེར་་རྩ་ཐན་སོགས་སྙིགས་ལྔའི་རྒུད་ཚོགས་མཐའ་དག་མིང་གི་ཟོལ་དུ་གྱུར་ནས་ཆར་ཆུ་དུས་འབེབས་ལོ་ཕྱུགས་རྟག་ལེགས་སོགས་ཆོས་སྦྱོར་བདེ་སྐྱིད་ཟད་མི་ཤེས་པའི་རྟག་ཏུ་འཚོ་བ་དང་།
འཇིག་རྟེན་འདི་ནས་གྱི་མའི་ལྔ་ལམ་དུ་གྱུར་པ (མིང་སྨོས) ལ་སོགས་པའི་སེམས་ཅན་ཚེ་ལས་འདས་ཚད་རྣམས་་་་།།་་ ་ ཀྱ་ཚེ་འཁོར་ཐོག་མེད་ནས་བྱས་བསགས་ཇིག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་་བྱང་ཞིང་དག་ནས། དལ་རྟེན་རིམ་པར་བརྒྱུད་པ་ལམ་གྱི་བགྲོད་པ་མཐརཕྱིན་ཏེ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་དུ་ཐོབ་པ་དང་། ཞརབྱུང་དུ་རྒྱ་སྦྱོར་བ (མིང་སྨོསསྐ ལ་སོགས་པའི་སེམས་ཅན་ཚེ་དང་ལྡན་ཚད་རྣམས་ཀྱི་་གནས་སྐབས་མི་འཇོད་ཉེར་འཚེ་མཐའ་དག་ཞི་ནས་ཚེ་བསོད་་་དཔལ་འབྱོར་དབང་རླུང་ལེགས་ཚོགས་ཡར་རྒྱས་རྔས་ཆོས་མཐུན་བྱ་བ་་་་་རྣམས་གེགས་མེད་ཡིད་ཀྱི་རེ་ལྟར་འགྲུབ་པ་སོགས་ལེགས་ཚོགས་སྒོ་བརྒྱ་་་་དུ་མའི་ཆེད་དུ་དམིགས། སྲས་བཅས་རྒྱལ་ཀུན་འདུས་པའི་སྤྱན་སྔར་ཀུནབཟང་མཆོད་སྤྲིན་སྣ་ལྔ་སྟོང་ཚར་འབུམ་བཤམས་དང་འབྲེལ་རྟེན་གརྩ་་་་་ཁག་ལ་གསེར་ཆབ། སྙན་དར། སྐྱབས་གནས་འདུས་པ་རྒྱ་མཚོ་ལ་བསྙེནབཀུར་མང་ཇ་དང་། བཞེས་ཐུག འབྲས་ཚ། དབེ་འདུན་རེའི་ཕྱག་ཏུ་སྐ་འགྱེད་སྒོར་གསུམ་རེ།
སྤྱོ་འབུལ་མཚོན་ཆེད། ཕྱི་ལོ་ནས་བཟུང་ལོ་ཐེར་རྟེན་མཆོག་སྤྱན་སྔར་མཆོད་སྤྱིན་སྣ་ལྔ་བརྒྱ་ཚར་འབུལ་གཞོམ་དང་འབྲེལ་ཞིང་མཆོག་འདུས་པ་རྒྱ་མཚོར་བསྙེན་བཀུར་མང་ཇ་གཉིས་དང་། བཞེས་ཐུག འབྲས་ཚ། དགེ་འདུན་རེའི་ཕྱག་ཏུ་སྐ་འགྱེད་སྒོར་གསུམ་རེ་བཅས་འབུལ་ལམ་ཞུ་རྒྱའི་མ་ཐེབས་སྒོར་སྐོ སྐོ ར བཟློ་པ་དང་། སྐྱབས་རྟེན་རབ་དཀར་ནང་མཛོ།་ བཅས་དད་གུས་སྤྲོ་གསུམ་གྱི་སྒོ་ནས་འབུལ་་་་ལམ་ཞུས་པོ་་ལགས་ན། གོང་གསོལ་རེ་འབྲས་རྣམས་དེ་དེ་བཞིན་དུ་འགྲུབ་བའི་ཐུགས་སྨོན་སྐྱབས་འཇུག་བརྩེ་བས་གཟིགས་པ་མཁྱེན། མཁྱེན། 299།
ན་བཀའ་དྲིན་ཆེ་བྱུང་བའི་ངོ་བ་ལནས་འགུངས་མེད་གཙང་འབུ་ལ་ཞུ་ནས། ཟླ་ཚེས་ལ་ཕུལ་བའི་རྟགཞིག་གླེང་བ་ལ། ཐོག་མར་ཡུལ་དམ་པ་དཔལ་ས་སྐྱ་དང་རྒྱལ་དབང་་་ཐམས་ཅད་མཁྱེན་པ་དང་མི་་པ་ལ་སོགས་པ་ལྟ་བུ་ལ། དཔལ་ལྡན་སྟོབས་བཅུ་མངའ་བའི་བསྟན་པ་ཕྱོགས་བྲལ་དུ་གསལ་བར་བྱེད་པའི་ཟླ་་་བྲལ་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག་གི་ཞབས་སྟེགས་གདོང་ལྔའི་དབ ང་པོས་མཚན་པའི་དྲུང་དུ་ ཞེས་པ་ལྟ་བུའམ། ཡང་ན། བསྐ་4་བཟང་རྣམ་འདྲེན་བཞི་པའི་ལུང་རྟོགས་བསྟན་པའི་སྣང་བྱིང་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་་་་གང་དེའི་ཞབས་སྟེགས་རི་དྭགས་རྒྱལ་པོས་མངོན་པར་བ ཏེགས་པའི་དྲུང་་་དུ།

ཞེས་སམ། ཡང་ན། ལྷར་བཅས་སྐྱེ་དགའི་སྐྱབས་གཅིག་མཚུངས་ཟླ་དབེཅ་པ་གང་དེའི་ཞབས་སྟེགས་བསྙེངས་བྲལ་སེང་གིས་མཚན་པའི་དྲུང་དུ། ཞེས་སམ། ཡང་ན་ དུས་གསུམ་ཤེས་བྱའི་དངོས་ཀུན་གཟིགས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱན་དཀྱུས་རྣམ་པར་ཡངས་པ་སྨྲ་བའི་དབང་ཕྱུག་དེའི་ཞབས་ཀྱི་སྐྱེས་དྲི་བྲལ་དྲུང་དུ་ ཞེས་པ་ལྟ་བུ་གང་རུང་གི་འབེབས་ཀྱི་ཞབས་འོག་ཏུ། རྒྱ་མཚོའི་རྡུལ་སྙེད་ལུས་ཀྱི་ཕྲེང་བས་བཏུད་པའི་ཕྱག་ངང་ཆབས་ཅིག་གསོལ་བ་ཞེས་སམ་ རྩེ་གཅིག་ངད་པའི་ཐལ་སྦྱར་གྱིས་བཏུད་དེ་གསོལ་བ་ཞེས་སམ། གྲངས་མེད་ཕྱག་འཚལ་གྱི་ཕྲེང་བ་བསྟར་བས་གསོལ་བ་ཞེས་སམ། ཐལ་སྦྱར་གྱི་ཆུ་སྐྱེས་དམར་པོ་གཙུག་ཏུ་བཀོད་ཅིང་གསོལ་བ་ཞེས་པ་ལྟ་བུའི་འཕྲོས་ནས་ དེང་བརྒྱ་ཕྲག་བསོད་ནམས་ཀྱི་བྱེང་པོའི་མཛུབ་རྩེས་བྲིས་པའི། དགེ་ལེགས་མཚན་རིས་བཟང་པོས་ཉེ་བར་སྤུད་པའི་གཟུགས་སྐུ། མཐའ་མས་གྱེ་དགུའི་ཡན་་ 314ཅིལག་མཆོག་གི་རྒྱན་དུ་བརྟན་ཅིང་། ཕུལ་བྱུང་འཆད་རྩོད་རྩོམ་པའི་ཕྱིན་ལས་བཟང་པོས།
བསྟན་འགྲོའི་དགེ་ལེགས་ཀྱི་སྒོ་འཕར་བྱེ་བ་ཕྲག་བརྒྱ་ཅིག་ཅར་འབྱེད་ལ་ནམ་ཡང་གཡོ་བ་ཅི་ཞིག ཅེས་པ་ཙམ་དང་། བཀའ་ཤོག་ཕེབས་པའི་ལན་འབུལ་ལྟ་བུ་ཡིན་ན། སྔ་མའི་འཕྲོས་ཀྱི། ནམ་ཡང་གཡོ་བ་མེད་པ་ནས། ཕྱག་རྒྱ་པདྨ་ཙཱ་གའི་ཁ་དོག་ལ་ཁུ་བས་མཚན་པའི་བཀའ་ལུང་རིན་པོ་ཆེ་གཙུག་ཏུ་འབྱོར་བས། དོན་མེད་དོགའ་བའི་རོལ་མཆོག་བརྒྱ་པས་མྱོས་བའི་དཔེ་ཟླ་རབ་དགའི་ས་ཐོབ་ཀྱི་ངོ་མཚར་་་་མིན་པས་མཚོན་དུ་ཅི་ཞིག འདིར་སྐྱབས་གསོལ་གདུགས་དཀར་གྱི་གྲིབ་མ་ངལ་གསོ་པའང་གསར་འཚེས་དབེན་པར་ཅི་བདེར་མཆིས་ལགས། ཞེས་སམ། ཡང་ན།
དེང་དུས་དཔག་ཡས་ཚོགས་བསགས་དབང་ཕྱོགས་ས་འཛིན་གྱི་ཕྲག་པ་ལས་འཕོས་པའི་མཐོང་ན་མི་མཐུན་པ་མེད་པའི་གཟུགས་སྐའི་རྟ་བདུན་དབང་པོ། རྣམ་འདྲེན་བསྟན་པའི་མཁའ་དབྱིངས་ཡངས་ཐེ་དགེ་ལེགས་ཀྱི་གཟི་བརྒྱ་འབར་ཞིང་། རྨད་བྱུང་འཕྲིན་ལས་འོད་ཟེར་སྟོང་གི་ས་རེག་འཕྲལ། ཕྱོགས་བྲལ་འགྲོ་བའི་ཕན་བདེའི་འདབ་སྟོང་དགའ་ཚལ་མཐའ་དོག་ཅིག་ཅར་བཞད་པ་ནས། དམར་མདངས་ཕྱག་རྒྱའི་འཁོར་ལོས་སྒོས་པའི་བཀའ་ལུང་གི་གླེགས་བུའི་དབང་གི་རྒྱལ་པོ་སྤྱི་་་བོའི་རྒྱན་དུ་བསྩལ་བས་འཆི་མེད་ཡུལ་གྱི་སྐལ་བ་བཟང་པོའང་གྱི་ནར་་་་བགྱིད་སྙམ་དུ་གྱུར་ཅིང་། འདིར་སྐྱབས་གསོལ་གྱི་བཟླས་བརྗོད་པའང་བྱིན་རླབས་ཐུགས་རྗེའི་བདུང་རྩིའི་ཟེགས་མས་ལྷུང་མཐུས་ཉེ་ཞོས་དབེན་་་315ན། དེང་དུང་གསང་གསུམ་མི་ཟད་པའི་རྒྱན་གྱི་འཁོར་ལོའི་རང་བཞིན་ཅན་གྱི་གཟུགས་སྐའི་མི་ཤིགས་རྡོ་རྗེའི་རང་བཞིན་དུ་གྲུབ་ཅིང་། ལེགས་མཛད་ཀྱི་སྣང་བ་ཅུདཀར་པོས་མུ་མེད་ཕྱོགས་ཀྱི་ཕ་མཐར་བགྲོད་པ་ནས། བཀའ་ཐམ་རིན་པོ་ཆེ་བྱིན་རླབས་རྟེན་གྱི་སྐྱེས་བཅས་བསྩལ་བ་བཀའ་དྲིན་བསམ་འདས་སུ་ཆེ། འདིར་སྐྱབས་འོག་པར་ཡང་གསར་འཚེས་དབེན་པའང་མཁྱེན་བརྩེའི་འོད་ཟེར་གྱི་ཟེགས་མ་ལྷུང་བའི་བྱིན་རླབས་ཉིད་དུ་་་་སོམ་ཉི་ཅི་ཞིག
ཞེས་པ་ལྟ་བུ་གང་འཚམས་དང་། འཚམས་ཞུ་ཡོད་ཚེ་འདིར་བྲི། འབྱོར་ལན་ཞུ་ན། སླད་ཀྱི་ཆར་ཡང་བསྟན་དང་ལུས་ཅན་ཡོངས་ཀྱི་དགེ་ལེགས་ཕན་བདེའི་གཞིར་གྱུར་གཟུགས་སྐུའི་ཡིད་བཞིན་གྱི་ནོར་བུ་སྐྱེ་དགུའི་ལེགས་བྱས་རྒྱལ་་མཚན་གྱི་རྩེ་མིར་བསྐལ་པར་བརྟན་་་ཅིང་། བདག་ཅག་སྟོས་བཅས་མཁྱེན་བརྩེ་ནུས་པའི་ར་བ་ལས་མི་བོར་བའི་བརྡར་བཀའ་ལུང་ཕེབས་འོས་ཀྱང་ལམ་གསུམ་འབབ་ཀྱི་ཅན་ལྟར་་་་་སྩོལ་བར་མཁྱེན། ཞེས་སམ། ཡང་ན། སླད་ཆར་གངས་ཅན་ཕན་བདེའི་རྩ་ལག་ཟླ་མེད་གང་འཚམ་གར་གྱི་གཟུགས་སྐའི་ཟླ་གརྩོན་སྐྱེ་དགུའི་བསོད་ནམས་ཀྱི་མཁའ་དཀྱིལ་བརྟན་ཅིང་། བཅུདག་སོགས་ཐུགས་རྗེས་གཟིགས་པས་མི་གཡེལ་བའི་བཀའ་བསྩལ་བསིལ་བའི་ཟེར་གྱིས། ཡིད་ཀྱི་ས་མོས་དགའ་བའི་འདབ་སྟོང་བཞད་པར་ཅི་ནས་མཁྱེན།
ཞེས སམ། ཡང་ན། སླང་ཀྱི་ཆར་བསྟོན་པའི་སྣང་བྱེད་ཆེན་པོ་ཉིད། དེང་དུས་གདུལ་བྱར་གྱུར་པའི་ལུས་ཅན་ཚོགས་ལ་རྗེས་སུ་ཆགས་པས་གསང་གསུམ་་་3། 7་བརྗོད་ཙམ་ལས་ཁྱད་པར་མེད་མོད། འདིར་ཡང་ཅུང་ཟད་དཔེར་བརྗོད་ན། དེང་གྲངས་མེད་སྐྱེ་བའི་ཚོགས་ཟུང་གི་སྙིང་པོ། ངུར་སྒྲིག་ཐུན་མཚམས་ལང་ཚོའི་དཔལ་དང་འགྲོགས་པའི་གཟུགས་སྐའི་སྣང་བ་བརྒྱ་པ། ལུས་མེད་ཐུལ་གྱི་དབང་པོའི་བསྟན་པ་སྤྱི་དང་བྱེ་བྲརྣོ་པའི་ལུགས་མཆོག་་་ལེགས་བྲིས་ལམ་གྱི་རྒྱན་དུ་མངོན་པར་བདོ་ཞིང་། མཁས་ཚུལ་དྲི་མེད་ཕྲིན་ལས་ཀྱི་སྣང་བ་དམ་པས་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་འགེངསུ་ཤིང་།
ཆོས་དང་ལུས་ཅན་ཚོགས་ཀྱི་དགེ་ལེགས་སྦྲང་རྩིའི་རྒྱལ་མཚན་ཕྱོགས་བརྒྱར་བཞད་པའི་ཡི་གེ་ཕྱོགས་ཀྱི་བུ་མོའི་སྒྲ་འཛིན་གྱི་དཔལ་དུ་འགོད་པར་ཐོས་ཚེ། དགའ་དང་དད་པའི་བ་སྤུ་ཅིར་ཡང་གཡོ་བར་གྱུར་ཞེས། འབྱོར་ལན་དགོས་ཚེ། དཔལ་དུ་འགོད་པ་ན་། བཀའ་བའི་གླེགས་བུ་ཕྱག་རྒྱ་འཁོར་ལོས་སྒེག་པ་རྟེན་དང་བཅས་པ་འབྱོར་བས། སྔོན་མེད་རབ་དགའི་གར་གྱིས་རྩེན་པར་གྱུར་ཅིང་། འདིར་སྟོམས་ལས་མཁན་གྱི་འབྱུང་ལྔ་ཚོགས་པའི་སྤྱིལ་བུ། ཉེ་ཞོའི་གཉིས་འཐུང་དྲེགས་པས་མ་བཅོམ་པར་གནས་ཚེ་གང་ཅིའི་བགྱི་འོས་མི་སྟོད་པར་རྟུན་པའི་ཁུལ་ལགས། ཞེས་ས་། ཡང་ན།
དེང་འཆར་གའི་ཉི་གཞོན་སྣང་བས་ལན་བརྒྱར་བཀྲ་ཤིས་པའི་རིན་ཆེན་ཀཱཉྩ་ནའི་ལྷུན་པོ་གང་ཞིག་གདེངས་ཅན་གྲོང་ཁྱེར་ཆེན་་པོར་བརླིང་བ་བཞིན་ད། ལྷན་གྲུབ་དགེ་མཚན་བཟང་པོའི་རྒྱན་གྱིས་མངོན་པར་སྒེག་པའི་། གྲོ་འདུལ་རྐྱེལ་པའི་གར་གྱི་རོལ་པ་མཐོང་ན་མི་་་་་་མཐུན་པ་མེད་པའི་གཟུགས་སྐུ་གྲངས་མེད་གདུལ་བྱའི་འཁོར་ཚོགས་དངུས་༣19སུ་ལྷམ་མེར་བརྗིད་ཅིང་། ལུང་རིགས་མཐུན་པའི་གསུང་མཆིད་འཆི་བ་མེད་པའི་ཟིལ་དངར་གྱིས། ཡིང་ཀྱི་ལེགས་བྲིས་སྔོན་མེད་དགའ་བའི་གར་གྱིས་རྩེན་པར་གྱུར་ལགས། ཞེས་སམ། ཡང་ན། དེང་དུས་གཏིང་མཐའ་གཞལ་དུ་མེད་པའི་ལེགས་བྱས་ཀྱི་དཔལ་ལས་འཁྲུངས་པའི་་་གང་འདུལ་གར་གྱི་ངུར་ཐིག་རོལ་པ། ཕྱོགས་བཅུའི་རྣམ་འདྲེན་སྲས་དང་བཅས་པའི་ཚངས་དབྱང་ས་འབུམ་སྡེ་གཅིག་ཏུ་བསྡེབས་པའི་ཤིས་བརྗོད་་་་དང་ཆབས་ཅིག བགྲང་ཡས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་རིགས་ཀྱི་འཁོར་ལོས་སྒྱུར་མཆོག་ཉིད་དུ་མངའ་གསོལ་ནས།
རང་གི་ཕྲིན་ལས་ཟླ་སྣང་དཀར་པོས་ཕྱོགས་ཀྱི་ཕ་རོལ་ཉུལ་བ་སྙམ་བགྱིད་པ་ནས། བཀའ་ལུང་དྲི་ཟའི་འཕང་འགྲོའི་སྤུན་ཟླར་བྱེད་པ་རྟེན་དང་བཅས་པ་སྤྱི་པོར་བསྩལ་འཕྲལ། རབ་དགའི་རྟེན་གྱི་ཡོན་ཏན་རྒྱུད་ལ་འཁྲུངས་སྤྲོ་འི་དགའ་བར་སྐྱེས། བཀའ་འབངས་ཐ་ཆུང་ཡང་གསར་འཚེས་མ་བསླད་པར་བདེ་བར་འཚོ་་་་ལགས། ཞེས་པ་ལྟ་བུའོ། ། འཚམས་ཞུ་ཡོད་ན་འདིར་བྲི། སླད་མར་ཡང་དོན་གཉིས་ནོར་བུའི་དགའ་སྟོན་འཛད་པ་མེད་པའི་འབྱུང་གནས་ངུར་སྨྲིག་འཆང་སྐུ་བསྐལ་པར་བརྟན་པའི་ཆོ་ག་ལས་ནམ་ཡང་མི་བསྐྱུད་པ་ནས། བདག་སོགས་སྟོས་དང་བཅས་པ་ཐུགས་བརྩེ་མེད་བྱུང་དོན་ཡོད་ཀྱི་ཞགས་པས་ནམ་ཡང་མི་གཏོང་བའི་སྙན་ངག་དམ་པའི་རྒྱུད་མངས་ཀྱི་གྲུ་ཡང་རིམ་པར་སྩོལ་བ་མཁྱེན་མཁྱེན། ཞེས་སམ། ཡང་ན།
སླར་ཡང་སྤྱི་དང་བྱེ་བྲག་པའི་བསྟན་པ་མི་ནུབ་པའི་སྲོག་ཟུང་ཆེན་པོ་ཉིད་སྲིད་་320ཕྲིན་ལས་ཀྱི་བསིལ་ཟེར་དྲ་བ་རིང་དུ་འཕྲོ་བའི་རིང་ནས། ལེགས་གསུངས་ཚངས་པའི་བུ་མོའི་རྒྱད་མངས་ཀྱི་སྤུན་ཟླ་དང་དད་རྟེན་སྐྱེས་བཟང་གི་་་་་་་ཚོགས་བཅས་ཕེབས་ ༄པ་བཀའ་དྲིན་བསམ་ཡས་སུ་ཆེ། འདིར་བཀའི་སློབ་འབངས་ཐ་ཆུང་པའང་འབྱུང་ཁམས་སྟོམས་ཤིང་བགྱི་བར་འོས་པའི་རྣམ་་་གཡེང་བར་མེད་དུ་བསྐོར་བའི་སྐབས་ལགས། ཞེས་སམ། ཡང་ན། ཐོན་སྦྱངས་ས་སྤུང་དབང་པོའི་སྟེང་ན་གནས་ལྔ་རིག་པའི་གཞུང་དོན་དཔྱོད་པའི་མཁྱེན་རབ་ཀྱི་འདྲེན་བྱེད་སྟོང་ཕྲག་བཀྲ་ཞིང་འགལ་འབྲེལ་དཔྱོད་པའི་རྡོ་རྗེས་ལོག་པར་སྦོ་བའི་ས་འཛིན་གྱི་བགྲོད་བྱེད་བཅིལ་བར་མི་གཡེལ་བར་བཞུགས་པ་ནས། བཀའ་མཆིད་སྟན་འཇེབས་ཀྱི་ཕྲེང་བ་རྟེན་བཅས་བསྩལ་བ་འབྱོར་བས་རབ་དགའི་ས་ཐོབ་དགའ་བདེར་མཚོན་སྙམ་དུ་གྱུར། འདིར་གནས་པའང་རིག་པའི་བུང་བས་དལ་རྟེན་གྱི་ཆུ་སྐྱེས་མ་བསྐྱུད་པར་དགེ་སྦྱོར་གྱིས་དབྱངས་ཆུང་དལ་བུར་ལེན་པའི་སྐབས་ལགས། ཞེས་སམ།
ཡང་ན། དེང་སྐྱེས་སྦྱངས་ཀྱི་གཞོག་རྩལ་ཡོངས་སུ་རྫོགས་པའི་མཁྱེན་དཔྱོད་འདབ་ལྡན་དབང་པོའི་གྱི་ནང་རིག་པའི་གཞུང་ལུགས་མུ་མེད་ནམ་མཁའི་མཐོང་ཡངས་བགྲོད་ཅིང་། མཚོ་ལྡན་ལུས་ཕྲ་དགྱེས་པའི་ལེགས་བཤད་ཅི་འདོད་རྟག་ཏུ་འཇོ་བའི་བཀའ་དྲིན་རྨད་བྱུང་དུ་ཆེ། འབྱོར་ལན་ཡིན་ན་སྔར་དང་འདྲ། འདིར་གསུང་གི་བདུད་རྩི་ལས་སྐྱེས་པའི་གྱི་ན་བའང་དུས་འཛིན་འཐོར་བྱེད་ཀྱི་དྲི་གཞན་དུ་འཕྱན་སྐབས། དལ་རྟེན་གྱི་ཁང་བུ་བརླིང་བའི་སྐབས་ཞེས་པ་ལྟ་བུའོ། ། འཚམས་ཞུ་322ན་ ཕུལ་བྱུང་སྟོབས་ཀྱི་འཁོར་ལོས་ཆབ་སྲིད་ཡངས་པའི་དཀྱིལ་འཁོར་ལ་མངའ་སྒྱུར་བའི་ཆོས་ལྡན་ས་འཛིན་དབང་པོ་གང་དེའི་ཞབས་སྟེགས་་་དྲུང་དུ། ཞེས་པ་ལྟ་བུའི་ཞབས་ཀྱི་འབེབས་འོག་ཏུ་གུས་པས་རྒྱ་བ། དེང་རྗོན་བསགས་དཔག་ཡས་ཟླ་བའི་མ་མ་ལས་འཐོན་པའི་གཟུགས་སྐུའི་་་འདོད་འབྱུང་དབང་གི་རྒྱལ་པོ་ཆོས་དང་སྲིད་པའི་གཙུག་ལག་ལྷབ་ལྷུབ་་་་བརྩེགས་པའི་རྒྱལ་མཚན་གྱི་རྩེ་མོར་སྤུད་ཚེ། རྨད་བྱུང་བྱམས་བརྩེས་ཀུན་ནས་བསླངས་པའི་ལེགས་མཛད་འདོད་དགུའི་དགའ་སྟོན་གྱི་གཏོང་བ་འཛད་པ་མེད་པའི་ཆར་གྱིས།
བསྟན་དང་ལུས་ཅན་ཡོངས་ཀྱི་མི་མཐུན་རྒད་པ་མཐའ་དག་རིང་དུ་བཅིལ་ནས། ཡངས་པའི་འཇིག་རྟེན་ཁམས་རྐྱེན་བདེ་ལེགས་རྫོགས་ལྡན་གཞོན་ནུ་ཅི་ཡང་འགུགས་པའི་རྔ་མཚར་སྙན་དངགས་མཁས་དབང་བྱེ་བས་བརྗོད་ཀྱང་མཐར་གཏུགས་བཟོད་པ་ཅི་ཞིགའབྱོར་ལན་ཡིན་ན་ཇི་མའི་འཕྲོས་ཀྱི་མཐས་གཏུགས་ད་ན་པའི་རི་ནང་་་་བཞུགས་པ་ནས། པད་མ་རྭ་གའི་ཞུན་མའི་ཚོན་གྱིས་སྒོག་པའི་བཀའ་རྟགས་ཕྱག་རྒྱས་བཏབ་པའི་བཀའ་ལུང་གི་གླེགས་བུ་གཙུག་ཏུ་འབྱོར་བས་ཡིད་ཀྱི་ཁྱེའུ་ཆུང་སྔོན་མེད་ཀུན་དགའ་བའི་རོལ་ཅི་ཡང་རྩེན་པར་གྱུར་་་་ལགས་ཞེས་བསྒྱུར། ཡང་ན། འདིར་བྱམས་བརྩེའི་གདགས་དཀར་གྱི་གྲིབ་མར་ངལ་གསོ་བའང་གསར་འཚེས་དབེན་པར་དགེ་སྦྱོར་ལ་རྟུན་པའི་་ཁུལ་གྱི་གནས་ཚུལ་ལགས། ཞེས་སམ། ཡང་ན། དེང་དུས་རྒྱལ་ཕྲན་བདུད་རྩིའི་ཟས་ཅན་ཡོངས་ཀྱི་ཡན་ལག་མཆོག་ཏུ་པས།་ སྟེགས་བགྱིད་་324ལ་བསྙེངས་པ་མེད་པར། གཙུག་ལག་གྲངས་མེད་གཟིགས་པའི་་་ཁྱེན་དརྒྱད་ཀྱི་འདྲེན་བྱེད་སྟོང་ཕྲག་བགྲད་ཅིང་ཆབ་སྲིད་ཕུན་ཚོགས་མཐོ་རིས་་ཀྱི་དཔལ་ཀུན་རྩེན་ལ་གཞར་ཡང་བསྡོ་བས་དབེན་པའི་འཕྲིན་ཡིག་གླིང་བུ་ཕྱོགས་བྲལ་སྲིད་པའི་སྒྲ་འཛིན་དུ་འཇེབས་པའི་རྔ་མཚར་ལ་རྗེས་སུ་ཡི་་་་རང་།
འདིར་དཔལ་ལྡན་ཉི་མའི་གཉེན་གྱི་རིང་ལུགས་ཀྱི་རྗེས་སུ་སློབ་འདུན་མ་བོར་ཙམ་གྱིས་དགེ་སྦྱོང་པའང་ཉེ་ནས་དབེན་པར་ཇི་འཁོར་་་་་གནས། ཞེས་སམ། ཡང་ན། སྔོན་བསགས་བསོད་ནམས་ག་ར་གྱི་སྒོ་ངའི་སྦུགས་ལས་སྐྱེས་པའི་ས་སྐྱོང་གསེར་མངལ་ཅན་བསྟན་ཇུས་མཐོ་་རིས་ཡུལ་གྱི་དཔལ་ཀུན་རང་དབང་བགྱིད་ལ་བསྙེངས་པ་དང་བྲལ་ཞིང་་་་་ཚད་མེད་རྣམ་བཞིའི་ལམ་གྱི་གདོང་མཛེས་བཞི་ལས། འཇིག་རྟེན་དགེ་ལེགས་གསར་པའི་རིག་བྱེད་འབྱིན་པའི་མེས་པོ་ཉིད་དུ་བཞུགས་པ་སྤ་་་་་མཁས་ཡོངས་ཀྱིས་བསྐལ་པ་སྙན་དངགས་ཀྱི་ཕྲེང་བས་བསྔགས་པའི་འོས་་་སུ་ཆེའོ་ ་འདིར་ཆོས་མཐུན་ཁྲིམས་ཀྱིས་ས་སྟེང་སྐྱོང་བ་གང་གི་བྱམས་བརྩེའི་ར་བར་འཁོད་པའི་མུ་ཏོ་བ་ཡང་བག་ཕབ་ཅི་བདེར་རྩེན་ལ་ཉེར་་་་འཚེ་མེད་པར་ཆོས་ལྡན་ས་དབང་ཉིད་ཀྱི་སྐ་དྲིན་དུ་འཁུམ་ལགས་ ཞེས་པ་ལྟ་བུ་གང་འཚམས་སྦྱོར། འཚམས་ཞུརཱ་ཡོད་ན་འདིར་འབྲི། སླད་ཆར་བསྟན་སྲིད་ཡོངས་ཀྱི་ཛིན་བདེའི་ཕུན་ཚོགས་དབྱར་གྱི་དཔལ་མོ་་་་་་འགུགས་པའི་རྩ་ལག་ས་དབང་བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ་རིན་ཆེན་་་་རིའི་དབང་པོ་བཞིན་དུ་མི་ཤིགས་བསྐལ་བརྒྱར་འཚ་གཞེས་སུ་བྱེད་པའི་་་325བྱས་པ་དབང་ཆེན་པོ་གང་དེའི་དྲུང་དུའམ་ཞབས་དྲུང་དུ་གང་འཚམ་གུས་གསོལ་ལམ། ཞུ་བའམ་ཆེད་ཞུས། ་་།་ བཀར་དགེ་ཚོགས་དབྱར་གྱི་དཔལ་མོའི་རྒྱད་ལས་འཕོས་པའི་ཕུན་ཚོགས་དལ་འབྱོར་རྟེན་གྱི་རྐང་་་་འཐུང་དབང་པོཅུ། རྣམ་པར་དཔྱོད་པའི་མེ་ཏོག་འབུམ་ཕྲག་འཛུམ་ཞིང་དགེ་བཅུའི་བཀའ་ཁྲིམས་ཀྱི་ཡལ་ག་གཞིན་ནུ་ཕྱོགས་བྲལ་བརྐྱང་པའི་གྲིབ་བསིལ་དུ་ལུས་ཅན་ཡོངས་ཀྱི་ངལ་འཚོའི་གསོས་སྨན་དུ་གྱུར་པར་རྗེས་སུ་་་ཡི་རང་།
འདིར་གནས་པའི་སྟོམས་ལས་པ་ འང་འབྱུང་ཚོགས་ཀྱི་རྫིང་བུ་རྣམ་ཤེས་ངང་པའི་བུ་མོས་མ་བོར་བར་ལྷག་བསམ་དབེ་བློ་མ་བསྐྱུད་ཙམ་་་དུ་ཐོནས་ཞེས་པ་ལྟ་བུའམ་ཡང་ན། དེང་ལེགས་བྱས་རྡུལ་དཀར་གྱི་ཕྲེ་ང་བ་བརྩེགས་པའི་བྱམས་ལྡན་ས་འཛིན་གངས་ལྡན་ལྷན་པོ་ མཁྱེན་དཔྱོད་ཟུང་གི་ཉི་ཟླའི་སྣང་བས་འཁྱུད་ཅིང་། དགེ་རྩེད་བསིལ་བའི་རྒྱུན་གྱིས་འགྲོ་བའི་མི་མཐུན་གདུང་བ་འཕྲོག་པའི་དཔལ་དུ་བརྟན་པ་ནས། གསུང་མཆིད་རྟེན་དང་བཅས་འབྱོར་པ་སྤྲོ་བ་མཆོག་ཏུ་བརྟས་ཤིང་། འདིར་ཡང་དགེ་སྦྱོར་རྒན་བུ་གསར་འཚེས་དབེན་པའི་གནས་ཚུལ་ལགས། ཞེས་པ་ལྟ་བུའ་། དེ་རྣམས་ལ་འབྱོར་ལན་ཞུ་ན། སླད་ཀྱི་ཆར་ཡང་རྣམ་དཀར་དགེ་བའི་འབྲས་བུ་གཡུར་དུ་ཟ་བའི་དལ་འབྱོར་སྐའི་རྐང་འཐུང་་་དབང་པོ་དགེ་སྤྱོད་དབྱར་སྐྱེས་ཀྱི་ཁྲོད་དུ་བརྟན་པའི་རིརཱ་ནས་གསུང་་་་་མཆིད་ཕེབས་འོས་ཕྲེང་བའང་གངྒཱའི་རྒྱུན་གྱི་རྗེས་འགྲོར་འབེབས་འཚལ། ཞེས་མེ་ལྷ་བུ་བརྗོད་དོན་དང་མཐུན་པ་གང་འོས་བསྒྲེའོ།། 327སྐྱེ་་སྦྱངས་ཀྱི་ལྟ་བྱེད་རྣམ་པར་ཡངས་ཤིང་།
ངོ་མཚར་ལེགས་བཤད་ཀྱི་སྣང་བར་བྱེད་པའི་དགའ་སྟོན་འཛད་པ་མེད་པའི་འབྱུང་གནས་སུ་བཞུགས་པ་ནས་གསུང་མཆིད་ཞིབ་བསྩལ་ཕེབས་པ། ཡིད་ཀྱི་གསོས་སུ་སྨིན། འདིར་གནས་པའང་དལ་རྟེན་བདེ་བར་འཚོ་ཞིང་རྣམ་དཀར་བགྱི་འོས་ཀྱི་་ལས་ལམ་སྔ་མཁོ་བཞིན་བརྩོན་པའི་གནས་ཚུལ་ལགས། ཞེས་སོགས་སྐབས་སུ་གང་བབ་དང་། འབྱོར་ལན་ངགོས་ཚུལ་གོང་མ་རྣམས་ཀྱི་རིགས་འགྲེ་དཔྱད་ཤེས་པར་བྱའོ། ། ཞེས་པས་མཚོན་ཏེ་བསྔགས་ཡུལ་གྱི་ཡོན་ཏན་ ་དང་རྗེས་སུ་མཐུན་པར་བརྗོད་པ་ལས། ཐམས་ཅད་ཀྱི་དཔེར་བརྗོད པ་ནི་བློ་ལྡན་ཕུར་བུ་ཡིན་ཡང་བརྗོད་ཀྱིས་མི་ལོངས་བ་ཉིད་དོ། ། སྨྲས་པ། དག་བྱེད་གཏེར་ནས་སྒོད་ཀྱི་ཆུ་གཙང་བར། ། བསིལ་སྦྱིན་དབང་པོ་གཅིག་ལས་གྲངས་མེད་གཟུགས། །
འཕྲུལ་ལྟར་མཆོག་འབྲིང་ཡུལ་གྱི་ཡོན་ཏན་ལ། ་ ཅུང་ཟད་བསྔགས་པའི་འཕྲིན་ཡིག་འབུལ་བའི་ཚུལ། ། སྲིད་ཞིའི་བརྗོད་བྱ་མཚོ་ལྡན་དགྱེས་པའི་གྲུར། ། སོང་བའི་ལེགས་བཤད་འཆད་ལ་དགེ་བའི་དབང་། ། རྣམ་འདྲེན་བསྟན་པའི་ཉི་ཤར་ཁ་བའི་ལྗོངས། ། སྒྱུག་འཛིན་མཆུ་སྣང་གཞོན་ནུའི་རྣམ་པར་བརྒྱས། ། འདི་བགྱིས་དགེ་བས་ཡང་སྲིད་སྟོཟློས་བཅུ་པའི་ ། ཡོན་ཏན་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་མཛོད། ། སྒྲ་དོན་རྒྱན་གྱི་ལམ་ནས་འདྲེན་པ་ལ། ། བསྙེངས་བྲལ་སྨྲི་བའི་དབང་ཕྱུག་ཉིད་་གྱུར་ཅིག །
ཅེས་བསྔགས་ཐོས་མཆོག་འབྲིང་གི་ཡུལ་རྣམས་ལ་ཞུ་ཡིག་འབུལ་བའི་ངཔེར་བརྗོད་བློ་གྲོས་གསར་བུས་འཇུག་སྒོ་ཞེས་330པཎ་ཆེན་མཆོག་གི་སྤྲུལ་སྐ་རིན་པོ་ཆེ་འགྲོ་བའི་འདྲེན་པ་འཁོན་སྟོན་བདག་ཆེན་ཆོས་ཀྱི་རྗེ་གོང་འོག་ཧཱུཾ་གཟིགས་མིའི་དབང་པོ་ བསྟན་འགྲོའི་དཔལ་མགོན་ཆབ་མདོ་འཕགས་པ་ལྷ། གདན་ས་ཆེན་པོའི་རྒྱལ་ཚབ་དགའ་ལྡན་ཁྲི་རིན་པོ་ཆེ་གདན་ཟུར། རྗེ་བཙུན་དེམ་པ་ཁལ་ཁ་འཇམ་དབྱངས་ཞབས་དྲུང་། སྒམ་འབྲུག་སྤྲུལ་པའི་སྐུ། ཞྭ་དམར་ནགའབྲི་སྟག མཚུར་བུ་དྲུང་པ་སོགས་བཀའ་བརྒྱུད་བསྟན་པའི་གསལ་བྱེད་ཀྱི་སྤྲུལ་སྐས་མཚོན་ཡོངས་གྲགས་ཀྱི་བླ་ཆེན། བ་སོ་རྗེ་དྲུང་། རྡོ་རྗེ་བྲག ཪྴནས་རྙིང་། དེ་མོ།
སྦྱོར་ར། སྟོང་འཁོར། བྱམས་པ། བྲག་ཡགས། ལྕགས་ཟམ། བསམ་སྡིངས་པ་རྣམས་ཀྱི་སྤྲུལ་སྐུ། གསང་ཕུ་གླིང་སྟོང་སྨད། སྐྱིད་ཤོད་དང་རྒྱ་རིའི་ཞབས་དྲུང་ཆོས་རྗེ། ཧོར་ཚང་གིས་མཚོན་པའི་ཆོས་རྗེ་ཆེ་ཁག ཞ་ལུ་དང་ཚོགས་སྡེ་བཞིའི་མཁན་ཆེན།
སེམས་དཔའ་ཆེན་པོ། རྒྱལ་ཁང་རྩེ་པ། རྒྱལ་སྲས་སྤྲུལ་སྐུ། ཆབ་མདོ་རྗེ་དྲུང་། གསུང་སྤྲུལ་ཐུགས་སྲས་ཉི་སྡེ། དཔའ་བོ་བཅས་པའི་པལ་སྐ། རས་ཆུང་ཕུག་དང་། བདེ་ཆོས། སྡིངས་པོ་ཆེ་སོགས་ཀྱིཐེ་མཐེན་སྤྲུལ་སྐ་ཆེ་འབྲིང་། ཆོས་འཁོར་རྒྱལ།
དགའ་ལྡན་ཤར་བྱང་། ཅོ་ནེེ། ག བྱ་ཁྱུང་བཅས་པའི་ཆོས་རྗེ་དང་། རྭ་སྒྲེང་། རྫིང་སྙི། སྡེ་དྲུག ལྔ་མཆོད། རི་བོ་བདེ་ཆེན། སྤྱན་གཡས།
སྐྱོར་ལུང་། བྱམས་གླིང་། དཔལ་འཁོར་ཆོས་སྡེ། ངོམས་རིངས། ངོར་སྣར་ཐང་ལྷུན་རྩེ། སྐྱེད་ཚལ་གོང་འོག འཕགས་སྡེ་བཞི། མངའ་332རིས་ཁྲི་རྩེ། ཁམས་ལི་ཐང་སོགས་ཀྱིས་མཚོན་མཁན་པོའི་རིགས། བརྩ་བརྒྱད།
གནས་གསར། ལྕགས་ཟམ་དབོན་བཅས་ཀྱི་ཆོས་རྗེ་དང་། གཏེར་བདག་གླིང་ཛི། སྤོས་དགའ། དུང་དཀར། ཆེ་ཆེན་ཆོས་རྗེ། དཔལ་རི་བས་མཚོན་པའི་མཁན་སློབ་ཆོས་རྗེ་ཆེ་གེ་མོའི་སྐ་སྐྱེའི་རིགས། སེ་འབྲས་དགེ་གསུམ་གྱི་གརྩས་སྐྱོས་སྡེ་གྲྭ་ཚང་ཆེ་འབྲིང་ཪྴ་སློབ་དཔོན་་་་ཞལ་སྔ་ཡི་རིགས། སྐྱབས་མགོན་གོང་ས་མཆོག་གི་མཆོད་དཔོན་གཟིམ་དཔོན་བཅས་ཉེ་འཁོར་འཕགས་པའི་མཆོག་དམ་པ། བྱང་ཕྱོགས་དཔོན་ཁག་གི་ཏི་ཟེར་བཀུར་བའི་ཆོས་རྗེ་དཀྱུས་མའི་རིགས་ དགོན་སྡེ་ཆུའི་བླ་མ་དང་སྐ་སྐྱེའི་རིགས།
གསང་འུག ས་ཅོག སྐྲ་བཟང་། བྲག་སྣ། སྒྲོལག་མ། བསམ་ཡས་དཀར་པོ་བས་མཚོན་པའི་ཆོས་རྗེའི་རིགས། གཞན་ཡང་དར་སྡིངས། ཞང་སྟོན། ཤེལ་བྲག་པས་མཚོན་སྔགས་བོན་གདུང་འཛིན་གྱི་རིགས། འདུས་ཚོགས་ཀྱི་དབུ་ཆོས།
རབ་ཏུ་བྱུང་བ་སོགས་དགེ་འདུན་མདོར་ན་སེར་གཟུགས་སྔགས་བོན་ལྷ་སྡེར་གཏོགས་་་པ་མཐའ་དག་གོ། གཉིས་པ་དྲུང་ཞུའི་བརྗོ་སྒོ་དང་འབེབས་ནི། དཔལ་གནམ་པའི་དཀྱིལ་འཁོར་ཀུན་གྱི་དབང་ཕྱུག་གོང་མ་མི་དབང་ཆེན་པོ། སའི་ཚང་་པ་ཆེན་པོ་བསྟན་འཛིན་ཌྷོ་ལས་ཁང་། ས་ལ་སྤྱོད་པའི་བརྒྱ་བྱིན་དགའ་ལྡན་བ་ན་འཛིན་པོ་ཤོག་ཐུ་རྒྱལ་པོ། སྟོབས་ཀྱི་དབང་ཕྱུག་ཤེ་ཡེ་ཐུ་རྡོ་རྗེ་རྒྱལ་པོ། ནོར་འཛིན་ཆོས་བཞིན་སྐྱོང་བ་ཆར་ཏི་ནི་དྷ་ལས་ཧོང་333་འི་ཇི། ཛ་སག་ཐུག་ཁང་གིས་མཚོན་པའི་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་རིགས། དེ་འོག་བྱང་ཕྱོགས་ཁལ་ཁ་ཨི་ཟད་ཀྱི་རྒྱལ་པོའི་གདུང་དང་རིགས་ཆོས་ཀྱིས་མངོན་པར་མཐོ་བའི་དཔོན་ཁག གོང་ས་མཆོག་ནས་ཆེ་འདོན་དང་ལུང་ལས་ཀྱི་ཐམ་ཀ་སོགས་བསྩལ་བའི་དཔོན་པོ་ཆེ་ཁའི་་་་རིགས་དང་།
བོད་དུ་རྒྱ་རི་བ། སྐྱིད་སྐད་མི་རྗེ་ཁག་གསུམ། བྱ་ནག་རིགས་ཀྱི་ཐིག་ལེ། འབྲོག་ཁྲི་དཔོན་ཁག གོར་རེ་ལྷ་པས་མཚོན་པའི་སྡེ་དཔོན་ཆེ་ཁག སལ་ཁ་ཆ་རོད་ཀྱི་རིགས་ཆོས་ཀྱིས་མཐོ་བའི་གོང་ནས་ཆེ་འདོན་དང་ཆོ་ལོ་ཐམ་ག་སོགས་བསྩལ་བའི་དཔོན་པོ་འབྲིང་པོའི་་རིགས་དང་། སྨོ་མདོའི་ནང་སོགས་ཁག་ལྔ། བོད་དུ་བཞེད་རྩས་མཚོན་དཔོན་པོ་འབྲིང་བར་གཏོགས་པ། བྱང་ཕྱོགས་བསྟན་སྐྱོང་གི་ཆོ་རིགས་བཙུན་པའི་དཔོན་ཁག་རིགས་དང་། བོན་དུ་ཐོན་པ།
ཤག་སྟོས་མཚོན་པའི་སྡེ་དཔོན་ཆུང་ཁག་བླ་ཆེན་རྒ་རིམ་ལྟར་གྱི་ཕྱག་མཛོད། འབོག་རྒོང་མདར་གདོང་། བྱིང་སྣམ། སྦྲུམ་ལྕགས། ཟད་འབྲོང་། སྤྱན་རྫོང་། དཔལ་དེ། ཀོང་པོ་དཔོན་ཁག་གིས་མཚོན་ནང་སྣམ་ཆེ་ཁག རྒྱལ་ཁབ་ཆེན་པོའི་མདུན་ན་འདོན་དང་། ནང་སྣམ་དཀྱུས་མ་སྤྲུལ་སྐ་ཆེ་འབྲིང་གི་་དབོན་ཕྱག་མཛོད།
གྲྭ་ཚང་ཆོས་སྡེ་ཆེ་ཁག་གི་གཉེར་སེཟློ་མོ་བ་དང་། དྲུང་འཁོར་དྲག་འབྲིང་དཀྱུས་གསུམ། སྡིང་དཔོན། རྟགས་འདུ། བརྒྱ་དཔོན། ནང་ག་ན་དྲག་ཞན། རྒན་བཅུ་དམངས་སོགས་སྲིད་་སྡེའི་རིགས་མཐའ་དག་གོ། 334གཉིས་པ། དྲུང་ཞུ་དང་འབེབས་བཟོས་ངངོས་ལ་ཆོས་སྲིད་ཀྱི་བཇིག་་པ་སོ་སོར་ཡོད་མོད་ཀྱང་། དྲུང་ཞུ་དང་འབེབས་བཟོས་མཐོ་དམན་གོ་རིམ་བྱེད་ལུགས་ཁྱད་མེད་རིམ་བཞིན་སྦྱོར་དུ་རུང་བའི་རིམ་པ་་་་ནང་གསེས་བཅུ་ལས།
དང་པོ་ནི། འབུལ་ཡུལ་མཚཐེ་དོན་གྱི་བསྔགས་པ་རྒྱས་བབས་གང་རུང་བའི་མཐར། ཞབས་སྟེགས་མུཏྤལ་རྣམ་པར་བ་ད་པ་མཆོག་ཪྴ་དྲུང་དུ། དྲུང་ཞུའི་འབེབས་མཐོ་གང་ཙམ་ནས། སྒོ་གསུམ་གུས་པས་སོར་བཅུ་སྤྱི་བོར་བཀོད་དེ་ཞུ་བ། ཕྱོགས་དེར་གདོང་ཕྱོགས་ཐོས་བསྲེགས་ཐལ་མོ་སྦྱར་ཏེ་ཞུ་བ་དང་། ཡང་ན་གུས་པ་ཆེན་པོས་ཕྱག་དང་བཅས་ཏེ་ཞུ་བ་འོག་ཏུ་ཆུད་ངེས། གཉིས་པ་འབུལ་ཡུལ་གྱི་བསྔགས་བརྗོད་མཚན་སྨོས་ཀྱི་མཐར་ཞབས་དྲུང་དུ་འབེབས་སོར་བཅུ་་ཙམ་ནས། ཐལ་མོ་སྙིང་ཁར་སྦྱར་ཏེ་ཞུ་བའམ། གུས་པ་ཆེན་པོས་ཞུ་བ་ཞེས་གང་རུང་སྦྱར་བའི་བརྗོད་ཆིག་སྙན་འཇེབས་རྒྱས་བརྫས་ཙམ་ལས་་གོང་དང་ཆ་འདྲ་ཙམ།
གསུམ་པ། བསྔགས་བརྗོད་རིམཚན་སྨོས་ཇི་ལྟར་བརྗོད་པའི་མཐར། ཞབས་དྲུང་དུ། འབེབས་སོར་བརྒྱད་ནས་ཞུ་བ་འོག་ཏུ་ཆུད་པ་བྱེད། བཞི་པ་མཚན་གྱི་བཇིགས་པ་གང་བརྗོད་ཀྱི་མཐར་དྲུང་དུ། འབེབས་སོར་དྲུག་བཞག་པའི་ཐད་འབྲངས་ནས་་ཅུ་བ་་འགོད། ལྔ་པ་མཚན་སྨོས་བསྔགས་པའི་མཐར་རིན་པོ་ཆེར། འབེབས་སོར་ལྔ་པ་ནས་ཞུ་བར་འོག་ཏུ་ཆུད་པ་འབྲི། དྲུག་པ་དངོས་མིང་བསྔགས་པ་གང་ཡང་མ་བྱས་པར། ལགས་ཞེས་སྨོས་ངོས་འབེབས་སོར་གསུམ་335གསེག་འགྲོས་ནས།
ཆེད་འབུལ་ལྟ་བུ། བདུན་པ་དངོས་མིང་སྙན་འཇེབས་ཀྱི་མཐར་ཕྱག་ཏུ། ཞེས་པའི་མིག་མཇུག་སྐྱུར། འོག་མའི་ཕྲེང་ཐོག་གསེགས་འགྲོས་ཆེ་ཙམ་ནས་ཕུལ་དོན་ལྟ་བུ་དང་བརྗོད་མཛོད་་་་སྦྱར་བ་ལས་ཐད་བྲིས་བྱིངས་དཀྱུས་འགྲེ། བརྒྱད་པར་དངོས་མིང་ལ་ཞེ་ས་ཅུང་ཟད་བཏགས་པའི་སྐ་འཚོ་བདེ་བ་སོགས་ཀྱི་བཀའ་མི་བཅག་གི་་་་ཐད་བྲིས་ དགུ་པར་དཅེས་མིང་ལ་ཞེ་ས་ཕྲན་བུ་མཛད། བཅུ་པར་ཐད་བྲིས་མིང་སྨོས་ཀྱི་དཀྱུས་འགྲེ་བྱེད་པ་དམན་པ་ལའོ། ། དེའང་ཆོས་རྒྱལ་མེས་དབོན་རྣམས་ཀྱི་དུས་ཤིས་བརྗོད་ཕྱག་བྱ་དངོས་པོ་ངེས་བསྟན་་་་དང་། མཐར་དགེ་བ་བསྔོ་བའི་རྟེན་འབྱུང་ངམ་སྨོན་པ་སོགས་སྙན་ཚིག་གི་གཞུང་ལྟར་ལས་འབེབས་དང་དྲུང་ཞུ་སོགས་མེད་འདྲ་ཞིང་། སྣེའུ་གདོང་པའི་དུས་སུ་སྙན་དྲུང་དང་སྐ་དྲུང་སོགས་མཛད་སྲོལ་གྱི་རྒྱུན་དེང་་་སང་ཡང་ཡོད་པ་ནི་དྲུང་དུ་ཞེས་དྲོའི་ཁོངས་སུ་འཐུས་པར་སེམས་ཚུ།། ཡང་གཙང་ལུགས་ལ་མིང་དང་བསྔགས་བརྗོད་གང་ཡང་མེད་པར་དྲུང་ཞེས་བརྗོད་པ་ནི་ཆེ་ཁྱད་ཀྱི་བཀུར་བཟོས་བླ་མེད་ཡིན་ཞེས་མྱུ་བ་ཁུངས་དང་མི་འབྲེལ་བའི་སྟབས་བདེ་ཡིན་ཚུལ་ཁོ་བོའི་བླ་མ་རྣམ་ཟས་གླིང་པ་མ་ཧཱ་་་་་པ་་ཏའི་གསུང་ལ་་ངེས་སོ།།
གསུམ་པ་འཕྲིན་ལན་མིང་སྨོས་ཀྱི་གོ་རིམ་ལ་ཡང་བཅུ་ལས། དང་པོ་གཉིས་པ་འདྲ་བར་བཀའ་ཤོག་རིན་པོ་ཆེ་ཡན་ལག་མཆོག་གི་རྩེ་མོར་་་ཕེབས་ཞེས་པའམ། སྦྱ་བོར་ཕེབས་པའི་བཀའ་དྲིན་ཆེ་ཚུལ་སོགས་བརྗོད། 336གསུམ་པར་བཀའ་ཐོ་རིན་པོ་ཆེ་ཕེབས་ཚུལ། བཞི་པར་བཀའ་ཐམ་རིན་པོ་ཆེ་ཕེབས་ཚུལ། ལྔ་པར་གསུང་ཤོག་ཕེབས་ཚུལ། དྲུག་པར་གསུང་བྲིས་ཕེབས་ཚུལ། བདུན་པར་ཕྱག་བྲིས་རྟེན་ལྡན་འབྱོར་བས་ལེགས་ཚུལ། བརྒྱད་པར་རི་མོ་མཛད་པ་འབྱོར་པས་ལེགས་ཚོགས་ཆེ་ཚུལ། དགུ་པར་མིང་ཐོག་ཏུ་ཞེ་ས་ཕྲན་བུ་སྦྱར་བའི་ཡི་གེ་མཛད་པ་འབྱོར་བས་ལེགས་ཚུལ།
བཅུ་པར་ཡི་གེ་རྟེན་ལྡན་འབྱོར་ཚུལ་བརྗོད། དེའང་བླ་མའི་རིགས་ལ་ཐུགས་དམ་རིན་པོ་ཆེ་ཕེབས་ཞེས་བརྗོད་པ་ཡང་སྔར་གྱི་ཆབ་ཤོག་ལ་སྣང་་རྔ་། ། གཞན་ཡང་ཆེན་པོའི་རིགས་ལ་བཀའི་གླེགས་བུ་དང་ཆབ་ཞོགབར་པའི་རིགས་ལ་ཕྱག་དམ་སོགས་བརྗོད་པ་ཡང་དོན་གཅིག་མིང་གི་རྣམ་་གྲངས་སུ་མཁས་པས་གསུངས་སོ། ། དེ་ཡང་གོང་གི་ས་བཅད་དྲུག་པ་ཡན་གྱི་རྟེན་ཚུར་བྱུང་ལ་གནང་སྐྱེས་གནང་རྟེན་སོགས་གང་རུང་ཕེབས་ཚུལ་་་་་བརྗོད་པའི་བཀའ་དྲིན་ཆེ་ཚུལ་དང་། བདུན་པ་ནས་རྟེན་ལྡན་འབྱོར་བས་ལེགས་ཚུལ་བརྗོད་པ་འོག་གི་དཔེར་བརྗོད་ཀྱང་གསལ་ལོ།། བཞི་པ་མཇུག་བསྡོམས་ཀྱི་ཞུ་མཆིད་སྦྱོར་ཚུལ་ལ་ཡང་གོང་དང་་་་་་བསྟན་པའི་རིམ་པ་བཅུ་ལས། དང་པོ་དང་གཉིས་པ་འདྲ་བར། སླད་ནདྲོ་ཐུགས་རྗེས་འཛིན་ཚུལ་བརྗོད་པའི་མཐར་བཀའ་བསྩལ་སློབ་སྟོན་གྱི་་རིམ་སྩོལ་མཁྱེན་ལགས། ཞུ་ཡིག་འདེབས་མཚོན་ཙམ་གྱིས་བཏེགས་ཏེ་ཚེས་གཤམ་ལ་རང་གི་མིང་སྨོས་པ་འདི་དང་འདིས་ཕུལ་བའི་ཞུ་ཡིག ཅེས་ཞུ་ཡིག་འོག་ཏུ་འབེབས།
དེ་ཡང་ཚེས་གཤམ་དང་ཁ་ཡིག་ཏུ་རང་གི་337དངོས་མིང་མི་རྒྱག་པ་ནི་འབུལ་ཡུལ་གཉན་པའི་ཆེ་བ་བཀུར་བཟོས་བླ་མེད་ཡིན་ཞེས་མཁས་པ་རྣམས་གྱིས་བཞེད་དོ། ། གསུམ་པར་སླད་ནས་རྒྱབས་ཡུལ་ལ་བྱམས་བརྩེའི་གཟིགས་པ་ནས་མི་འདོར་ཚུལ་བརྗོད་འོས་བཀའ་་་་་མཆིད་སློབ་སྟོན་གྱི་ཚོགས་རིམ་ཡོད་མཁྱེན་ལགས། ཞུ་ཡིག་འདེགས་བྱེད་ཙམ་ལ་རྒྱ་ཞུས། ཚེས་ལ་འབུལ་བའི་ཞུ་ཡི་ག་འབེབས། བཞི་པར་དགོངས་ཁྱིམ་ནས་མི་འདོར་ཚུལ་བརྗོད་ངོས། ཕེབས་འོས་སློབ་སྟོན་གྱི་ཚོགས་རིམ་ཡོང་པ་མཁྱེན་ལགས། ཞུ་ཡིག་འདེགས་རྟེན་ཙམ་ལ་རྒྱ་ལྡན་བཅས་ཚེས་ལ་ཕུལ་བའི་ཞུ་ཡིག ཅེས་ཞུ་ཡིག་འཆབས་ཕབ་ཙམ། ལྔ་པར་ཐུགས་ཉེ་འརྡོར་མེད་ཀྱི་ཕེབས་ཚོགས་རིམ་ཡོད་ཞུ་ཞུ། ཞེས་དང་རྒྱ་ཞུས་མེད་པའི་ཞུ་ཐོ་རྟེན་དང་བཅས།
ཚེས་ལ་འབུལ་བའི་ཞུ་ཐོ། ཞེས་ཞུ་ཐོ་ཕབ་ཙམ། དྲུག་པར་གསུང་འོས་རིམ་ཡོད་འཚལ། རྟེན་དང་བཅས་ཞེས་ཕུལ་ཕབ་ཙམ། བདུན་པར་རིམ་མོལ་མཆིད་རིམ་ཡོད་འཚལ། རྟེན་དང་བཅས་ཚེས་ལ་ཕུལ། ཞེས་ཕུལ་ཐད་བྲིས་ བརྒྱང་པ་དང་དགུ་པ་འདྲ་བར། འཕྲོས་འོས་རིམ་ཡོད་མཛོད། རྟེན་དང་བཅས་ཚེས་ལ་ ཞེས་པ་ལས་ཕུལ་སོགས་མི་སྦྱོར། བཅུ་པར་བསྲིངས་འོས་རིམ་ཡོད་གྱིས།
རྟེན་དང་བཅས་ཚེས་ལ། ཞེས་ཐད་བྲིས་བྱིངས་འགྲོ། དེ་ཡང་དྲུང་ཞུ་ཡོད་རིགས་ལ་བཀའ་འདོམས་སོགས་ཀྱང་གང་ཐད་སྦྱར་ཏུ་རུང་།། ་ ལྔ་པ་ཁ་ཡིག་དང་ཉུང་ལའི་སྡོམས་གཉིས་ལས། དང་པོ་ནི་ཧུང་338ལའི་མདུརྣ་ཡིག་ཏུ་སོ་སོའི་བསྔགས་བརྗོད་མཚན་རྒྱས་བསྔས་སོགས་ནང་་་དུ་མཚན་སྨོས་གང་བཀོད་པ་བྲིས་ངོས་གོང་གི་ས་བཅད་དརཱ་བསྟན་པའི་་་་རིམ་པ་བཅུ་ལས། དང་པོ་གཉིས་པ་གསུམ་པ་རྣམས་འདྲ་ ༄བར་མདུན་ཡིག་གི་ཞབས་པང་དྲུང་དུ་ཞེས་བ། ང་རུང་ཡོད་པའི་འོག་དུ་ཕུལ་ཆུག་པ་་་འབེབས། རྒྱབ་ཡིག་ལ་རང་གི་མིང་དངོས་བྲིས་ནས་འདི་ལྟ་བུའི་ཞུ་ཡིགཅེས་ཞུ་ཡིག་འོག་ཕབ་ནས་འགོད་ བཞི་པར་མདུན་ཡིག་གི་དྲུང་དུའི་འོག་ཐད་དུ་བུལ་ཕབ་པ། རྒྱབ་ཡིག་ལ་དངོས་མིང་མེད་པའི་རང་གནས་གང་ཡིན་ནས་ཞུ་ཡིག
ཅེས་ཞུ་ཡིག་འབེབས། ལྔ་པར་མདུན་ཡིག་རིན་་་་་པོ་ཆེ་ཟེར་བའི་འོག་ཏུ་མ་ཆུག་པའི་གསེགས་འགྲོས་ཀྱི་ཕུལ་ཕབ་པ།་ རྒྱབ་ཡིག་ལ་རང་གནས་ཁང་གང་ཡིན་ནས་ཞུ་ཐོ་ཕབ་ཙམ་བྱེད་ དྲུག་པར་མདུན་ཡིག་ཏུ་བསྔགས་བརྗོད་ཆོས་ཀྱི་རྗེར་ཕུལ། མཁྱེན་པའི་ངབང་པོར་ཕུལ། ཞེས་པ་ལྟ་བུའི་འབུལ་ཡུལ་དང་བསྟན་པའི་མཚན་གྱི་་་མཐའི་ཕུལ་གསེགས་འགྲོས་སུ་ཕུལ་ཕབ་ཙམ་དང་། ༄ རྒྱབ་ཡིག་ལ་ར་གནས་གང་ཡིན་ནས། ཞེས་པ་ལས་ཞུ་ཐོ་མི་སྦྱོར་ བདུན་པར་བསྐུར་ཡུལ་གྱི་མིང་སྨོས་བསྔགས་བརྗོད་གང་ཡིན་གྱི་མཐར་ཕྱག་ཏུ། ཕུལ་ཞེས་པ་དང་། གསེགས་འགྲོས་ཆེ་བའི་ཕུལ་ཕབ་ཙམ་དང་། རྒྱབ་ཡིག་མེད།
རྒྱབ་ཡིག་མེད་ཅིང་། མདུན་ཡིག་ལ་བསྔགས་བརྗོད་མིང་སྨོས་རྒྱས་བསྡུས་གང་བཀོད་པའི་མཐར་ཕུལ་ཐད་བྲིས། དགུ་པར་ཞེ་ས་མིང་སྔོན་དུ་སྨོས་ཙམ་བྱས་པའི་བསྐུར་ཡུལ། དགེ་སློང་་ རབ་འབྱམས། 339བཀའ་བཅུ། དཔོན་པོ། ཆོས་མཛང། དགེ་བཤེས་སོགས་དང་། དེ་བཞིན་དུ་སྡེ་པ། ཞལ་ངོ་།
ནང་པོ། ཟས་པོ་ལྟ་བུའི་སྐབས་ཐོབ་མིང་གི་ཞེ་ས་ཟུར་ཙམ་སྦྱར་བའི་ལ་ཡིག་ཁོ་ནའོ། ། བཅུ་པར་ཐད་བྲིས་མིང་སྨོས་ཀྱི་ཁ་ཡིག་བྱིངས་འགྲེ། དེ་ཡང་ཁ་ཡིག་ལ་དྲུང་དུ་ཡོད་པའི་རྒྱབ་ཡིག་ལ་ཞུ་ཐོ་སྦྱོར་བ་དང་། ནང་གཤམ་དུ་ཞུ་ཞུ་འགོད་པ་དང་། ནང་དུ་འབེབས་བཟོས་ཡོད་པ་འགའ་ཞིག་ལ་རྒྱབ་ཡིག་མེད་གནང་ཞིང་། ནང་ཐམས་ཅད་གནང་བ་སོགས་གོང་ས་ཡས་ཕྱིན་གྱི་བཀའ་ཞོག་ཏུ་བསྩལ་བ་འགའ་ཞིག་གནང་བཀག་གི་རྒྱ་མཚན་བཤད་དུ་རུང་བ་ཡོད་་ལ། གཞན་མ་མཐའ་དག་གི་དཔེ་བྱརབ་མི་འོས་པས་མཐོ་དམན་གོ་རིམ་དང་བསྟན་དྲུང་ཞུའི་བརྗོས་སྒོ་ས་བཅད་བཅུ་པོ་མཆོག་དམན་བར་གསུམ་དུ་བསྟན་པ་བཞིན་མགོ་མཇུག་ཚང་ཙམ་དགོས་པར་བསྟན་སྒོ། ། གཞན་ཡང་འབུལ་ཡུལ་གཉན་པར་ཞུ་ཡིག་རྒྱབ་ཡིག་དངོས་མིང་གི་ཐོག་ཏུ་ཞབས་པད་རིན་པོ་ཆེར་ཟེར་བ་བཀོད་པ་ནི་བཀུར་བཟོས་དཔལ་ཐལ་ལས་འབྲེལ་་ཁུངས་མེད་ཚུལ་ཆོས་བློན་ཆེན་པོ་རྟག་ཏུ་ནས་ཀྱི་གསུང་ལས་ཐོས་སོ། ། གཉིས་པ་ཧུང་ལའི་རྒྱ་ལྡེམས་ལ་གོང་ས་མཆོག་གི་བཀའ་ཤོག་རིན་པོ་ཆེའི་་རྒྱ་ལྡེམས་ཉིས་ལྟབ་ཞོག་ཐག་མདུན་ཡིག་གི་མགོ་ཐོག་ཏུ་ལྟག་ཟེར།
ཞལ་དམ་ཞལ་རིས་ཀྱི་ཡིག་མགོ་ཧུང་ལའི་མདུན་ལྟག་ཕྱོགས་སུ་ཡི་གེའི་འགྲོས་་བཞིན་དང་། རྒྱབ་ཟུར་སློག་གི་འབེབས་ཤིང་ཞལ་བྱང་མིང་མཐར་སྤྲོད་པ་དང་། ནང་དུ་ཡིག་མགོ་སྒོར་མོ་བྲིས་སྟེང་འབར་སྒོ། ནང་ཡིག་340ཐོ་འབྱོར་ཐོ་དོན་ལྟ་བུ། ཚེས་གཤམ་དུ་བྲིས་ཞེས་པ་དང་། གཤམ་ཤོག་འཇོག་ཆེ་བ་སོགས་གནང་སྲོལ་ཡོད་པ་ནི་གོང་ས་སྐྱབས་མགོན་རྒྱལ་་་དབང་མཆོག་གི་བཀའ་ཤོག་རིན་པོ་ཆེ་ཁོ་ན་མ་གཏོགས། སྲིད་པ་གསུམ་ན་ལྷ་མི་ཐམས་ཅད་ཁེངས་པ་དོར་ནས་ཕྱག་བྱ་བའི་ཡུལ་གཅིག་ཏུ་གྱུར་་་་པས་སྟོང་གསུམ་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་སུ་མཚུངར་་པ་དང་བྲལ་བ་་ཡིན་ཞིང་། གཞན་མ་རྒྱ་ལྡེམས་ལྷག་གཟེར་དང་གཤམ་ཤོག་འཇོག་པ་ནི་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་རིགས་ཀྱི་སྤྱི་བོ་ནས་དབང་བསྐར་བའི་མི་་་་བདག་དང་། ཡོངས་གྲགས་ཀྱི་བླ་ཆེན་རྒྱལ་རིགས། ཅུ དཔོན་ཆེན་མ་གཏོགས་དེ་ཕྱིན་གྱི་འབུལ་བསྐར་གང་ལའང་ཡང་གཤམ་ཞོག་དང་ལྟག་་་གཟེར་སོགས་མི་འོས་ལ།
དེ་ ༄ཡང་ས་བཅད་གོང་གི་འགྲོས་འབུལ་ཡུལ་་དང་པོ་ལ་བཞི་ལྟབ་ཙམ། གཉིས་པར་ཕྱེད་བཞི་ལྟབ། གསུམ་པར་གསུམ་སྟོབ་རྩེ་ཁུག བཞི་པར་གསུམ་སྟོབ་ཁེར་རྐྱང་། ལྔ་པར་གསུམ་ལྟབ་མ་ལོར་་ཙམ། དྲུག་པ་གྱེད་གསུམ་ལྷབ། བདུན་པ་མན་ནས་ཉིས་ལྟབ་རྩེ་བཀུག་་ཙམ་གྱི་ལྟབ་ཁ་བྱེད། ཐེའུ་རྣམས་གང་དུའང་སྐག་བུའི་འགུགས་པའི་ཕྱོགསོ་སུ་ཐེའུའི་མགོ་གཏད་ནས་རྒྱག ཐེའུའི་གོ་རིམ་དང་བརྡ་ཆད་སོགས་ལེགས་བཤད་ནོར་བུའི་འདྲེན་པའི་གྲུ་གཟིངས་སུ་གསལ་ལ་བཀའ་ནག་ལ་བཀའ་ཐམ།
བཀའ་བསྩལ་ལ་བཀའ་མཆིད། གསུང་ཤོག་ལ་གསུང་བྲིས་སོགས་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ལས་བརྗོད་བྱར་མཐོ་དམན་མི་འདྲ་་རུང་། གྱིས་རྣ་བར་འཇེབས་མ་འཇེབས་ཀྱི་སྒྲ་འཇམ་རྩུབ་ལ་བལྟ་ཕྱོགས་341སུ་འཁྱེར་བའི་གོ་རིམ་མཐོ་དམན་དུ་བྱེད་པ་ད་ལྷའི་མཁས་པ་རྣམས་ཀྱི་་་་ལུགས་སྲོལ་དུ་བཞེད་པ་ལྟར་དཔེར་བརྗོད་དང་ས་བཅད་གོ་བདེར་བསྟན་་པ་ཡིན་ནོ།། དྲུག་པ་དཔེར་བརྗོད་ནི། དེ་ཡང་འབུལ་བ་པོ་རང་ཉིད་གོང་གི་རིགས་མཐུན་དབྱེ་བའི་གོ་རིམ་གང་ཡིན་གྱི་གྲས་སུ་གཏོགས་པ་ནས་བརྩི་་་ཞིང་མཆོག་དམན་ཀུན་ལ་སྙན་ཚིག་ཅུང་ཟད་སྦྱར་ཏེ་ཧ་ཅང་རྒྱས་པ་མ་་་་ཡིན་པའི་གོ་བདེའི་དཔེར་བརྗོད་སོ་སོར་བསྟན་པ་ལ་ཆོས་སྲིད་གཉིས་ལས། དང་པོ་ནི། གོང་ས་སྐྱབས་མགོན་མཆོག་ནས་རིམ་པ་བཞིན་ས་བ ཅད་གོང་གི་འགྲོས་ལྟར་ནང་གསེས་བཅུ་ལས། དང་པོ་ནི། ལྷར་བཅས་འགྲོ་བ་ཡོངས་ཀྱི་གཙུག་རྒྱན་དམ་པ་རིན་པོ་ཆེའི་ཞབས་སྟེགས་ཨུཏྤལ་རྣམ་་པར་བཞད་པ་མཆོག་གི་དྲུང་དུ། སྒོ་གསུམ་གུས་པས་སོར་བཅུ་སྤྱི་་བོར་བཀོད་དེ་ཞུ་བ།
དེང་གི་དུས་སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེའི་ནུས་པའི་རང་གཟུགས་མ་ལུས་པ་གཅིག་ཏུ་་གྱུར་པའི་མཚན་པའི་སྣང་བརྙན་རྡོ་རྗེ་གསུམ་གྱི་རིན་ཆེན་སྣང་མིའི་སྐྱེ་དགུ་མཐའ་དག་གི་གཙུག་་་རྒྱན་ནོར་བུའི་དོ་སྐར་གྱིས་བཏེགས་པའི་ཁྲི་འཕང་མཐོན་པོ་ནས་ནམ་ཡང་གཡོ་བ་མེད་པར་འཚ་ཞིང་གཞེས་པ་དང་ལྷན་ཅིག་བཀའ་ཞོག་རིན་པོ་ཆེ་་གནང་སྐྱེས་བཟང་པོ་བཅས་བསྩལ་པ་སྤྱི་བོར་ཕེབས་པས་ས་གསུམ་ཡིད་་་་ཅན་གྱི་སྤྱི་དཔལ་དུ་གྱུར་པས་སླར་ཡང་ལག་པས་སྙིང་གར་ཟུམ། རང་གི་གནས་ཚུལ་མེད ཀྱང་ཆོག་ལ། བྱེད་ནའང་ཟུར་ཙམ་ལས་མི་བྱེད་པ་ནི་342འབུལ་ཡུལ་གཉན་པས་མི་སྤོབས། མཚམས་ཀྱི་ཞུ་མཆིད། དོན་གཉེར་སོགས་ཡོད་ན་འདི་མཚམས་སུ་འགོད། སླད་ནས་རིས་མེད་བསྟན་འགྲོའི་དཔྱིད་དཔལ་དུ་ཞབས་ཟུང་འཁོར་ལོའི་རང་གཟུགས་བསྐལ་བརྒྱར་བརྟན་་ཅིང་། ཡིད་ཅན་སྤྱི་དང་བྱེ་བྲག་ལ་བྱང་ཆུབ་བར་དུ་རྗེས་སུ་འཛིན་པའི་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་ཆེན་པོ་ནས་མི་འདོར་ངོས་བཀའ་སྩོལ་སློབ་སྟོན་་་་སྐལ་ལྡན་ཤིང་རྟའི་བགྲོད་པ་ལྟར་མཁྱེན་ལགས། ཞུ་ཡིག་འདེགས་མཚོན་ཙམ་དུ་ལྷ་རྫས་མངྒའི་རྟགས་ཅན་གྱིསབཏེགས་ཏེ་ཡར་ཚེས་ལ་བློ་བཟང་་་བསྟན་པ་དར་རྒྱས་ཀྱིས་ཕུལ་བའི་ཞུ་ཡིག ཅེས་པ་ལྟ་བུའི་རང་ཉིད་འབུལ་བ་པོའི་དངོས་མིང་རྒྱག་པས་མཚོན་ཞུ་ཡིག་འབེབས། ཁ་ཡིག་རྒྱབ་ལྡེམས་འབེབས་བཟོས་ཤིན་ཏུ་ཆེ་བའི་ས་བཅད་དང་པོ་ལྟར་རོ། །
གཞན་ཡང་སྤྲོས་བཅས་ཀྱི་རྒྱས་པ་བྱེད་ན་བཟློའི་གཞུང་ལ་སྦྱོང་པ་བསྐྱེད་ནས་བཅད་་་་ལྷག་སྤེལ་མ་སོགས་གང་ལ་གང་འཚམས་ཀྱི་སྐ་གསུང་ཐུགས་ཡོན་ཏན།། ཕྲིན་ལས་སོགས་ནས་བ་སྔགས་པ་བརྗོད་ན་ནཱདི་ཕྱིའི་ལེགས་བྱས་ཀྱི་ཚོགས་འཕེལ་བ་ཡིན་ཏེ། མདོ་སྡེ་བསྐལ་བཟང་ལས། དེ་བཞིན་གཤེགས་པ་དུས་མཁྱེན་རྒྱལ་པོ་ནི། ། སྙན་དངགས་མཁན་ཚེ་བདེ་གཤེགས་རྩྭ་མཆོག་ལ། ་ ཚིགས་སུ་བཅད་པའི་དབྱངས་གྱིས་བསྟོང་ནས་ཀྱང་། ། དང་པོ་བྱང་ཆུབ་ཏ་ནི་སེམས་བསྐྱེད་དོ། ། ཞེས་དང་། ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་རཱ་ནས། མཛད་པ་ཀུན་ལས་གསུང་གི་ནི། །
མཛད་པ་མཆོག་ཡིན་དེ་ཡང་ནི་ ། དེ་ཉིད་ཡིན་གྱིར་མཁས་པ་ཡིས། ། འདི་ལ་སངས་343རྒྱས་རྗེས་དྲན་བྱོས། ། ཞེས་གསུངས་པ་ལྟར་དང་། གཞན་ཡང་བུ་མོ་མུ་ཏིག་འཁྲི་ཤིང་། དགེ་སློང་རབ་གསལ་གཞོན་ནུ་སོགས་ཀྱང་འཕྲིན་གྱི་སྒོ་ནས་བདེན་པ་ཐོབ་ནས་མཚོན་དད་མོས་གདུང་ཤུགས་དྲག་པོས་གསོལ་་བ་འདེབས་པ་དང་ལྷན་ཅིག་བརྗོད་དེ་ཕུལ་ན་ངག་གི་སྡིག་སྒྲིབ་འདག་པར་མ་ཟད་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་དུ་གྱུར་པ་སོགས་བཀའ་་་་བསྟན་དུ་མར་གསུངས་སོ། ། གཉིས་པ་ནི་ལྷར་བཅས་སྐྱེ་དགུའི་འདྲེན་པ་ཆེན་པོའི་ཞབས་པད་དམ་པ་རིན་པོ་ཆེའི་དྲུང་དུ། སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་བྱས་ཏེ་ཞུ་བ། དེང་དུས་གསང་གསུམ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ཅན་བསྙེངས་བྲལ་གདོང་ལྔས་བཏེགས་པའི་ཁྲི་འཕང་ལས་གཡོ་་བ་མེད་ཅིང་། མཁྱེན་བརྩེ་ནུས་པའི་འཕྲིན་ལས་ཀྱི་འོད་སྟོང་འཕྲོ་བས་འགྲོ་བ་ཀུན་གྱི་ཅོད་པན་དུ་འབར་བཞིན་པ་ནས་བཀའ་ཤོག་རིན་པོ་ཆེ་་་གནང་སྐྱེས་དང་བཅས་བསྩལ་བ་སྤྱི་བོར་ཕེབས་པས་བསྟན་འགྲོ་སྤྱི་དང་བྱེ་བྲག་ཏུ་མཚུངས་ཟླ་ཅི།
འདིར་ཕྲན་བུ་ཡང་གང་གི་ཐུགས་རྗེའི་གྲིབ་བསིལ་ལས་ལྔ་ལམ་དུ་མ་གྱུར་ཙམ་དུ་གནས་ལགས། མཚམས་ཞུ། དོན་འགོད་པ་སོགས་འདི་མཚམས་སུ་བྱ། སླད་ནས་རྣམ་པར་ཀུན་ཏུ་ཡེ་ཤེས་ཀྱི་སྐྱབས་ཡུལ་ནས་འདོར་མེད་ངོས་བཀའ་སྟོལ་སློབ་སྟོན་གངྒཱའི་རྒྱུན་བཞིན་་མཁྱེན་ལགས། ཞུ་ཡིག་འདེགས་རྟེན་གོང་དང་ཆ་འདྲ་ཙམ་མི་རུང་སྙིང་ནས་སྐྱོན་མེད་དོ། ། འཕགས་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དེ་བཞིན་གཤེགས་པ་དང་སྤངས་རྟོགས་མི་མཉམ་ཙམ་མ་གཏོགས། འཇིག་རྟེན་གྱི་ལྷ་344མཐུ་བོ་ཆེས་བཏུད་ཅིང་ཉན་རང་གི་བ་ན་པ་མི་ནུས་པའི་མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་གྱི་ཐུག་རྗེ་མཆོག་ཏུ་མངའ་བས་ན་དེ་ཚུལ་སྦྱོར་དུ་རུང་་་ཞེས་ལེགས་བཤད་ལའང་གསལ་ལོ། ་ གསུམ་པ་ནི་མཚུངས་མེད་སྐྱབས་མགོན་དམ་པ་རིན་པོ་ཆེའི་ཞབས་དྲུང་དུ། ཞུ་བ། དེང་དུས་མཚན་དཔེའི་སྣང་བརྙན་རྡོ་རྗེའི་ཁྲི་འཕང་མཐོན་པོ་ལས་གཡོ་བ་མེད་ཅིང་།
རིས་བྲལ་གྱི་གདུལ་བྱ་མ་ལུས་པ་ཐར་པ་ཆེན་པོའི་ལམ་བཟང་དུ་འགོད་་་་བཞིན་པ་ནས་ཐུགས་དམ་རིན་པོ་ཆེ་གནང་རྟེན་བཅས་སྤྱི་བོར་ཕེབས་པས་བཀའ་དྲིན་མཚུངས་མེད་དུ་གྱུར། འདིར་ཕྲན་བུ་ཡང་གོང་གི་སྐྱབས་རོལ་ལས་བདེ་བར་འཚོ་ལགས། མཚམས་ཞུ་སོགས་བྱ། སླད་ཆད་ཐུགས་རྗེ་དང་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་ཆེན་པོས་ནམ་ཡང་འདོར་བ་མེད་ངོས་བཀའ་སྩོལ་སློབ་སྟོན་མཐོ་རིས་ཀླུང་ལྟར་མཁྱེན་ལགས། ཞུ་ཡིག་འདོགས་རྟེན་གོང་དང་ཆ་འདྲ་ཞིང་། འབེབས་ས་བཅས་གསུམ་པ་ནས་ལེན། གཞན་ཡང་། སྐྱབས་གནས་དམ་པ་ཆོས་ཀྱི་རྗེ་ཞལ་སྔ་ནས་རིན་ཆེན་ཞབས་དྲུང་དུ། ཞུ་བ། དེང་གི་དུས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་མཆོག་ཏུ་བརྟན་ཅིང་སྐྱེ་འགྲོ་སྨིན་གྲོལ་གྱི་ལམ་བཟང་པོར་འགོད་་་པའི་འཁོར་ལོ་གསུམ་གྱི་ཕྲིན་ལས་ཡར་ངོའི་ཟླ་ཞལ་ལྟར་འཕེལ་བའི་ངང་་་ནས་བཀའ་ཐམས་ཅད་རིན་ཆེན་གནང་རྟེན་དང་བཅས་ཉམས་མེད་ཕེབས་་པས་བཀའ་དྲིན་བླ་ལྷག་ཏུ་ཆེ།
འདིར་ཕྲན་ཆུང་ཡང་འབྱུང་བ་ཆ་སྟོམས་ཤིང་དམ་པའི་རྣམ་ཐར་ཡིད་ལ་འདོར་མེད་ཀྱི་ཁུལ་དུ་གནས་ལགས། 345མཚམས་ཞུ། དོན་གཉེར་སོགས་བྱ་ སླད་དུའང་ཐུགས་ངམ་སྐྱབས་ཡུལ་རྡོ་རྗེའི་ར་བ་ནས་མི་འདོར་ངོས་བཀའ་མཆིད་སློབ་སྟོན་གྱི་ཚོགས་ཤིང་རྟའི་བགྲོང་པ་ལྟར་མཁྱེན་ལགས། ཞེས་སོགས་གོང་འདྲ། དེ་ཡང་ཆོས་སྡེ་གྲྭ་ཚང་ཁག་གི་སློབ་དཔོན་ཞལ་སྔ་ནས་རིགས་ལ་གོང་བཞིན་དང་། མཁན་པོའི་རིགས་ལ་རྡོ་རྗེ་འཆང་མཁན་རིན་པོ་ཆེ་དང་། ཆོས་དྲེ་འི་རིགས་ལ་མཚུངས་མེད་ཆོས་ཀྱི་རྗེ། སྔགས་རིགས་ལ་རིག་འཛིན་དམ་པ་སོགས་བྱ། སྤྱི་པོའི་རིགས་ལ་ཆོས་སྡེ་ཆེན་པོ་སྤྱི་བོ་རིན་པོ་ཆེ་སོགས་བརྗོད་ཅིང་། དེ་དག་སྐྱབས་ཡུལ་་ཁོ་ན་ཡིན་པས་སྐྱབས་གནས་དམ་པ་ཞེས་མགོར་སྦྱར་དགོས་ཏེ།
མདོ་སྡེ་མྱང་འདས་ལས་ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སོང་ན། འཇིགས་པ་མེད་པར་ཐོན་པར་འགྱུར། ཞེས་དང་། གཞན་ཡང་རང་གི་བཀའ་དྲིན་གསུམ་ཏྲེ་ ཅི་ ཚ་རྩ་བའི་བླ་མ་སློབ་དཔོན་དང་། ངེ་ལྟ་མིན་པའི་མཁས་གྲུབ་ཀྱི་དམ་ཀུ་་ཕྱག་ བྱ་འོས་པ་སོགས་རང་གི་དབང་ཁྲིད་འུ་ང་གསུམ་ཞུས་པའི་ངམ་པ་ལ་སངས་རྒྱས་དངོས་གྱི་་་་འདུ་ཤེས་དང་བསྔགས་པ་བརྗོད་རིགས། འཇམ་མགོན་རྩང་ཁ་པ་ཆེན་པོས་ འཇིག་རྟེན་དང་འཇིག་རྟེན་འདས་པའི་དགེ་གཤེགས་ཀྱི། ཡོན་ཏན་ཀུན་གྱི་དྲིན་ལེན་རྗེ། ། ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་དུས་ཀུན་ཏུ། ། མོས་གུས་རྩོལ་མེད་སྐྱེ་བར་བྱིན་གྱིས་རློབས། ། ཞེས་གསུངས་ཤིང་། །
གཞན་ཡང་། བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ་ཞེས་དང་། བསྐལ་པ་བྱུསྟོང་གི་སངས་རྒྱས་དེ། ཞེས་སོགས་གསུངས་པས་བསྔགས་བརྗོད་བླ་མེད་བྱའོ།་། 0 346བཞི་པ་ནི་མདོ་རྒྱུད་ཀུན་ལ་ཐོགས་མེད་སྦོ་བའི་འབྱུང་གནས་དམ་པ་རིན་་་པོ་ཆེའི་དྲུང་དུ་ ཞུ་བ། དེང་དུས་སྐ་རིན་པོ་ཆེ་ཉིན་མོར་བྱེད་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་གསལ་ཞིང་། ཆོཪྴ་ཕུང་བརྒྱད་ཁྲིའི་ལེགས་བཤད་ཀྱི་འོད་སྣང་དུ་འབར་བས་ཐུབ་བསྟན་ཨུཏྤལའི་ཚལ་ཀུན་འབུམ་ཕྲག་ཏུ་་་་བཞད་པའི་ངང་ནས་བཀའ་ཐོག་རིན་པོ་ཆེ་གནང་རྟེན་དང་བཅས་ཕེབས་་པས་བཀའ་དྲིན་གྱི་དཔལ་དུ་གྱུར། འདིར་ཡང་འདུ་བ་སྟོམས་ལྡན་ཁུལ་དུ་མཆིས་ལགས། མཚམས ཞུ་སོགས་བྱ། སླད་ཆར་ལེགས་པར་བཤད་པའི་ཟབ་ཆོས་ཀྱི་སློབ་སྟོན་ཕེབས་འོས་འབབ་ལྡན་རྒྱུན་བཞིན་མཁྱེན་ལགས།
ཞུ་ཡིག་རྟེན་ཙམ་ལ་རྒྱ་ལྡན་བཅས་ཚེ་་ལ་ཕུལ་བའི་ཞུ་ཡིག ཅེས་ཞུ་ཡིག་འབོབས། ལྔ་པ་ནི་གནས་རྟེན་འདུལ་བ་འཛིན་པ་བསྟན་པའི་གསལ་་བྱེད་རིན་པོ་ཆེར། ཞུ་བ། དེང་ཡང་ཚོགས་གཉིས་ཀྱི་ཆུ་གཏེར་ལས་ཐོངས་པའི་སྐའི་ཟླ་ཞལ་ལྷག་པར་གསལ་ཞིང་། ཐོས་བསམ་ལུང་རིགས་གྱི་འོད་བརྒྱ་ཅུའབར་བཞིན་པ་ནས་གསུང་ཞོག་རྟེན་གནང་བཅས་ཕེབས པ་་བཀའ་དྲིན་ཆེ། འདིར་ཡང་ལུས་འཚོ་བདེ་ལྡན་དུ་གནས་ལགས། དོན་སོགས་བྱ། སླད་ནས་ཐུགས་ཉིད་རྡོ་རྗེ་ཕ་ལམ་གྱི་དྲ་བ་ཆད་མེད་ངོས་ཕེབས་འོས་པཀླུའི་ཀླུང་བཞིན་ཞུ། ཞུ་ཐོ་རྟེན་དང་བཅས།
ཚེས་ལ་འབུལ་བའི་ཞ་ཐོ། ཞེས ཞུ་ཐོ་ཕབ་ཙམ། དྲུག་པ་ནི་ལགས་ཆེད་འབུལ། དེང་ཡང་དཪྴ་ལེགས་རྒྱ་མཆེའི་མངལ་ཁུར་ལས་བལྟམས་པའི་སྐུ་འཚོ་དེ་་་ཝ་ད་རུའི་ལྗོན་པ མཆོག་ཏུ་རྒྱས་ཤིང་། ཞི་ལྷག་ཏིང་ངེ་འཛིན་གྱི་འབྲས་347བུ་གཡུར་དུ་ཟ་བ་ནས་གསུང་བྲིས་རྟེན་གནང་བཅས་ཕེབས་པས་སྤྲོ། འདིར་ངོས་ཀྱང་འདུ་ཕུང་དུས་འཛིན་རྐྱེན་གྱི་མ་རེག་ཙམ་དུ་གནས། སླད་ནས་ཉེར་ལེན་གྱི་འཕྲོད་བཞེས་གསེང་མེད་ནས་སྙིང་པོའི་དོན་གྱི་གསུང་་་་འོས་རིམ་ཡོད་འཚལ། རྟེན་ལྷ་རྫས་བཅས་ཚེས་ལ་འབུལ། ཞེས་ཕུལ་ཕབ་ཙམ། བདུན་པ་ནི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོའི་ཕྱག་ཏུ།
ཕུལ་དོན། དེང་ཡང་སྐུ་འཚོ་གཉིས་འཐུང་དབང་པོའི་ལུས་སྟོབས་ལྷག་པར་རྒྱས་ཞིང་། ཚུལ་ཁྲིམས་བསླབ་གསུམ་གྱི་མྱོས་བུམ་གཟེངས་སུ་མཐོ་བ་ནས། ཕྱག་བྲིས་རྟེན་ལྡན་འབྱོར་བས་ཡིད་ཀྱི་གསོས་སུ་གྱུར། འདིར་ཡང་འཚེ་བ་མེད་ངོས་ཐོས་བསམ་འཇུག་པ་དམན་ཁུལ་དུ་མཆིས། སླད་ནས་དགེ་བའི་མོལ་མཆིད་རིམ་ཡོད་འཚལ། རྟེན་དང་བཅས་ཚེས་ལ་ཕུལ། ཞེས་ཕུལ་ཐད་བྲིས། བརྒྱད་པ་ནི་བཀའ་བཅུ་ཤེས་རབ་འོད་ཟེར་ལེགས་བྱས་སྐ་འཚོའི་ཆུ་སྐྱེས་མཆོག་ཏུ་རྒྱས་ཞིང་། མཛད་བཟང་འདབ་བརྒྱའི་ཕྲེང་དྲོ་ཕང་ཕུང་དུ་དགོད་བཞིན་པ་ནས་རི་མོ་རྟེན་ལྡན་འབྱོར་པས་ལེགས་ཚོགས ཆེ།
འདི་ནའང་འདུ་བའི་འཕེལ་འཁྲུག་ཆ་སྟོམས་ནས་ཆོས་འོས་ལྡན་གྱི་བགྱི་བ་སྟོད་མེད་ཁུལ་དུ་གནས། སླད་ཆར་རིང་མིན་གྱི་འཕྲིན་་་རིམ་ཡོད་མཛད་དོ། ། རྟེན་དང་བཅས་ཚེས་ལ། ཞེས་པ་ལྟ་བུ། དགུ་པ་ནི་ཆོས་རྗེ་ལེགས་པ་རྒྱལ་མཚན་དེང་འཚོ་བ་ཀོ་བཻ་དྷ་རའི་ལྗོན་པ་ལྟར་་་ལྷུན་ཆགས་ཤིང་། ཁྱབ་ཆ་ཡར་་ལྡན་ནས་ཡེ་ཤེས་རྟེན་ལྡན་འབྱོར་པས་ལེགས་ཤིང་སྤྲོ། འདི་ནའང་འཚོ་བ་བདེ་ཞིང་བགྱི་འོས་མི་དམན་པར་348དེང་གི་དུས་དགེ་ལེགས་ཆུ་གཏེར་ཆེན་པོའི་འཇིངས་ཟབ་ལས་བསྐྲུན་པའི་་སྐ་རིན་ཆེན་བཅུ་དྲུག་ཆ་ལྡན་གྱི་ངོར་རི་ལ་རྒོལ་ངན་དལ་འབབ་འཛིན་་་་ཐེས་རྒྱང་བཟིངས་ཤིང་། ལུགས་ཟུང་མཁྱེན་པའི་འོད་བརྒྱ་འབར་བཞིན་པ་ནི་བཀའ་དྲིན་ལྷག་པར་ཆེ། ཕྲན་བུའང་མཆོག་གསུམ་དམ་པའི་ཐུགས་རྗེས་འཚེ་བ་མ་མཆིས་ཙམ་དུ་གནས་ལགས། མཚམས་ཞུས་བྱ།
སླད་ནས་དགོངས་ཁྱིམ་དམ་པ་མཆོག་ནས་མི་འདོར་ངོས། བཀའ་གནང་སློབ་སྟོན་ཚངས་པའི་རལ་ཀླུང་ལྟར་མཁྱེན་ལགས། ཞུ་མེག་འདེགས་བྱེད་ཙམ་ལ་རྒྱ་ཞུས་ཚེས་ལ་ཕུལ་བའི་ཞུ་ཡིག ཅེས་ཞུ་ཡིག་འབེབས། བཞི་པ་ནི། སྡེ་པ་རིན་པོ་ཆེ་མཁྱེན་ལྡན་མཆོག་གི་ཞབས་དྲུང་དུ། ཞུ་བ། དེང་གི་དུས་ཚོགས་གཉིས་འོ་མཚ་གསར་པའི་མཛེས་སྐུ་སྟོག་པ་དང་བྲལ་་་ཞིང་། གཙུག་ལགས་བྱེ་བའི་རླབས་ཕྲེང་ཕྱོགས་དུས་ཀུན་ཏུ་གཡོ་བཞིན་པར་བཞུགས་པའི་སྙན་པ་ཐོས་འཛིན་གྱི་བདུད་རྩིར་གྱུར་པས་བཀའ་དྲིན་་་མཆོག་ཏུ་ཆེ། འདིར་ཕྲན་བུ་ཡང་ལུས་ཀྱི་ཆུ་སྐྱེས་དང་སྣང་སེམས་ཀྱི་བུང་བ་མ་བྲལ་ཙམ་དུ་གནས་ལགས།
མཚམས་ཞུ། སླད་ཆར་དགོངས་ཁྱིམ་ནས་འདོར་མེད་ངོས་ཕེབས་འོས་སློབ་སྟོན་དལ་འགྲོའི་རྒྱུན་བཞིན་་་་་མཁྱེན་ལགས། ཞུ་ཡིག་འདོགས་རྟེན་ཙམ་ལ་རྒྱ་ལྡན་བཅས་ཚེས་ལ་ཕུལ་བའི་ཐོ་ཡིག ཅེས་ཞུ་ཡིག་འབེབས། ལྔ་པ་ནི་མཆོག་རིན་པོ་ཆེ། འ་བཅུ། དེང་སྐ་འཚ་གཉིས་འཐུང་གི་དབང་པོ་ལྷག་པར་རྒྱས་ཤིང་། བྱེང་སྟོབས་འཕོངཤཱ་རྐྱེན་གྱི་སྣ་ཞགས་རིང་པོས་ཕྱོགས་གཞན་ཟིལ་གྱིས་་་་་351གནོན་བཞིན་པའི་གྲགས་སྙན་ཐོས་པས་བཀའ་དྲིན་ཆེ། འདིར་ཡང་གསར་འཚེས་མེད་པའི་སྟོམས་ལྡན་ཁུལ་དུ་གནས་ལགས། མཚམས་སུ་ཞུ་གསོལ།
སླད་ཆར་ཐུགས་ཉེ་འདོར་མེད་ནས་ཕེབས་ཚོགས་ཀྱང་སྒྲི་ཏའི་འགྲོས་བཞིན་ཞུ་ཞུ། ཞུ་ཐོ་རྟེན་དང་བཅས་ཚེས་ལ་ཕུལ་བའི་ཞུ་ཐོ། ཞེས་ལྷུ་ཐོ་ཕབམཙམ། དྲུག་པ་ནི་ལགས་ཆེད་འབུལ། དེང་ལེགས་བྱས་སྐ་འཚའི་རི་དབང་མཆོག་ཏུ་བརྟན་ཅིང་། ལུས་ཟུང་དསྟོད་ལྡན་གྱི་བ་སྒོམ་བཀྲ་བ་ནི་བཀའ་དྲིན་ཆེ་ འདིར་ཡང་འདུ་བ་སྟོམས་ལྡན་ཁུལ་དུ་གནས། སླད་ཆར་གསུང་འོས་ཀྱང་རིམ་ཡོད་འཚལ། རྟེན་དང་བཅས་ཚེས་ལ་ཕུལ་ཞེས་ཕུལ་ཕབ་ཙམ། བདུན་པ་ནི་གྲོགས་མཆོག་དམ་པའི་ཕྱག་ཏུ། ཕུལ་དོན།
དེང་སྐུའི་ཟླ་སྣང་ལྷག་པར་གསལ་ཞིང་། མཛད་བཟང་ཡར་ལྡན་དུ་ཡོད་པ་ལེགས། འདིར་ཡང་འདི་ཕུང་བྲོ་འཚལ་གྱིས་མ་གོས་ཙམ་དུ་གནས། སླད་ནས་ཉེ་བའི་ལམ་བ་ང་ཆད་མེད་ཀྱི་འཕྲོས་འོས་གང་གཱའི་རྒྱུན་བཞིན་མཛོད། རྟེན་དང་བཅས་ཚེས་ལ་ཕུལ། ཞེས་པ་ལྟ་བུས་མཚོན་ཞིང་ཁ་ཡིག་འབེབས་བཟོས་རྒྱ་སྡོམས་སོགས་གོང་གི་ས་བཅད་ནས་་ལེན།། །། ་ 352། ་ ་ བྱེད ་་་་རི་ — ་།་་། ཅི ་— ———ཚོ ་ རུ ་་ ༤་་—་སྣོཇི གས ་ ་རྔོ ་— — — ——1་། རི་ ལ་ པྱེ ་ ས ང ་སྡུ ་ རྡོ ་་ཏྲེབ ང ་ཅི ་་ ་ རྶཱཅི་སྟོ་་་རྩོ་—་ཅི་ ༤་ ཇི ་ ་ང ་ དུ་ཁྲོ་ སྤྲོ ད གེ་ རིང་མི ་ལ་ཤུ་ རྩ ་ཁྲི་དྔྷ ་་རྨེ ས།
— 3་ཅི ༷ ངང་ཅས། སྣཛོ ་སྟ༤ ་་་སྐོ་་་་ཅི ་་ཚོ ་ ཅིང་་— —པི་་་་་ གེ་་༤་ ལྟ་ ཐེ་་ ། ང——་ གེ ་ ཛོ་ རི་། མེ་྅རྭཚོ་ མ ཪྴ་ ཚོ ང ་ཀྭ་འ་་་༧)(ལྷ་་— མོ་ ༤༷སཙྪ་་ སྣ་་ རྡ་་་དྔྷ ་། སྣ ་་ —་—བྱེ ་་་ ་སྟྲ། —་དུ〉ཏཱ་རྡུ་་—སྣྲོ — — ་། རྭབློ་ ་— ——་ཀ་ གེ་ ། ༣༨༤ ་— 2་ གེ ་ —་་རྩི ག ་
རིཪྴ རྡོས། མུ ་ ཇུ་ ། ཤཱ་་རྫོ གས། ཉི ས རྡོཪྴ་་ཛཱ༠ སྟེ་སྙེ ་ ་ ཅི་་ ནི ་པ་ ༧〈 ་ཅི ་སྒོ ་གྱི་རཱ།་ ལྷས་ ་གེ༵ས་་ ་འཇི། སྙེ ་ ཅི་ པཛོ ་ཀྱི ་རི་་་ ་ ་་ དྐུ ་་ཅི རི ་ཞིང་— ་ལ །་ ཚོམ་་་དིངར ། 130 7—5409་་998— ་ཀྱི་་མཆི ་ཞེརྨི་ ་སྟེ་་་ང ་། ཆོ་—9 787560 9་9986 〉 ་རི)་སྭཱ་༷་དུ་མེཛ་ ་ ༄ཥྛ་ཇི་སྟོ་སྣེ ་ཅེངསྔ—་རྭ་ཟ་མ་རྟོསྟོ
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
