སོ་སོར་ཐར་པའི་མདོ།
OCR སོ་སོར་ཐར་པའི་མདོ།
རི བ་6 — —— —ར་པ ར ་་ནུ སྙེཎྜི༤་— ཚོ ་དུ ་—6 ་ཅི ང ་་རཱི ་ ་་ ཛྷ་་ ་་་པཾ་རྟེ་ (༥དུ་ རི་ཤེ་ བྱུང༷ ་ ཇོ་་རྡོ ་ — ་རྡོ་་་་—རི་་བྱུང་—5་ར ་ཕོ ་རྔོ ན ་ཙ )རྔོ་ན ༷་་ཟ་ ༷ སྡིཪྴ་རྫོ དཔྱོ།་ སླང་སེབ ་དུ ་ ཅས་རྒྱུ་། དྨ། ད ་་ ཅི་་ རྒ་ སེ་པ བཞུག༷ གེ ། — —་དུ་— —་ —་སྟོ་ མི ་ སྟོ ༷་པྱི་་དེ་— ༷ ་——་ཟི་ཙྭ། སྙོ༷ཇིརྟེ༷༷༷་ཛསྟན ——་— ་་ ་སྟོ་ 〉ཏྲེ་ཚོག་ —་ས༼༼་ཕོརྟེ་ ་—— —རརྶཱ ༄ 1༧་ ༷ཤཱརྨོལྗེ་ ༄ ༧༠༠་ ༄༷་ཅི་རྭ་ལྐོ་ཙྪ་པཆོ་་ཏོ་ཏྲེ་་ སྦྱོརྔ་སྙེ་ — ་—་ ༽ཚི་། རྂ་༷་རྭ༷་ —་སྐྲེ་་རྟེ་ ༼ ཅའི ་རྨྱེས་ཤཱ་རྂ་་གུ་ རི སྐེ་ རི ་་ཅི་་དྐུ་——་༷ཎ་རིམས་་ ལྷོར་དསྡེ་ལྡེ་ན་་ཧཱུཾ་ ་ལྔ་ས་ཁང་3མེ་—5——ཅི་ ་ངད་་་〉ཟེ་ ཚོརྨི་ང་ང་འི་་ ་ — — —་་ཅི་ ་རི ་ ་ ཅ ་བྱུ ་— ་ དེབ་པརྔོས་།་ །
༤ ཟུ ང ་ཚོ་— ་ —་ཅི ་ ཅི ་་་རྗི་ཆིའོ་སྙེ་གས་ནོ་ ་ཆི་ར་ཤད་རིགདེ་ང་—6 ་། ཧྥུ་རུ་་་ར་ཁང་དཱི་རི་——་ ད་ སའི་ང་ཞེ་རི༷ ་་་—་ བྱེ ་1972 ་ ༤ ༤ ་ རི ་་བྱེ་རྭ་ཏྲེ་ ཝ་་ཝ་་——༷རྭ ་ ་ རི་་ — —— — — — — ་ངྷྲུ་ཝ་་ཚོ་ངེ ་་་་༷་་ཅི་—— ་ རི༷་་ཤཱ་་་་་་བའི་་སྩོ། རི། རྒོ། ན་བ། ཨཽ་།་ ༷རྨྱེརྡོ་ཟློཟློ་ལྷོར་ ་— —7་1གླེང་བང་ད་ལོ། ། རང་རེའི་ཕ་ཡུ་ལ་ཕྲོ་རྫེས་ཪྵ་ལྡན་གྱེ་ཞིང་སར་རྒྱ་དམར་ཀླ་གློའི་དཔུང་་རྔོགས་་་་ནས་སྡོག་སྤྱད་ཪྴ་བཟད་པས་སངས་རྒྱས་སྐུ་བསྟན་་་པ་དྲན་ཡོ་ཆེ་དང་དེ་འཛིན་དགེ་འདུན་གྱི སྡེ་སྐྱེ་་་་་་་འགྲོའོ བདེ་སྐྱིད་བཅས་ཆང་གི་ལྷག་མ་ཅམ་དུ་་་་་་་བཅམ་ཟིན་པ་སེ་ལྟར་ཡང་། སྡེ གང་ས་ ༤ སྐྱབས་མབདོ་ཆེན་་ཚའོ་རླབས་ཆེན་གྱེ་ཐུགས་བསྐྱེད་ཟབ་མན་དང་ཁ་བའི་འུ་ཐཱས་སུརྒྱལ་བསྟག་་སླར་ཡང་གསལ་་་བའོ་བད་ངྐུ་སྐྱེ་འགྲོའོ་བསད་ནམ་ ས་3་ཟད་མཐར་་་མ་གཏུགས་་པའེ་དབང་གིས་བཙན་་རྒྱལ་བད་ཪྴའི་་་་་ཁན་དུ་བསྟན་འཛིན་གྱེ་མཁས་གྲུབ་རྗི་སྙེད་ཅེག་རྒྱ་་་གང་འཕགས་པའོ་ཡུལ་དུ་ཕེབས་འབྱརྔོ་ཐུབ་པ་དེ་་རྣམས་གས་རྟེན་དུ་བྱས་དེ་ངང་ཁྲགས་ཀྱི་བླ་ན་ཟུ་ད་་པ་འོ་ཁྱད་ལྟོར་འཕགས་རྒོད་མཁས་པའེ་བཞེད་་་་་་་་2དགངས་ཟབ་མེ་ན་ཡོས་དང་རེག་གྲེ། ཞུང་གི་མེ་རྩ་་་་་སླར་གས་་ཐུབ་རྙེད་བདེ་ཀཽ་མཐ ་རེམ་གློབ་གུ་ཆེན་མཐོ་གསར་འཛུགས་བཀྲེན་ཆེ་དན་བཞིན་བྲས་ལུཊ་ཆེན་རྒྱོ་བསྒྲོའོ་རང་གཞུང་ཕྱག་དཔེ་་རྣམས།་
ཁུཁྲོས་མཛེ་སརྫོ་ནས་ཐབས་འཆོལ་བྱེད་སྡགཔ་བརྩོན་དགེ་ལུཊ་ངང་གཞུང་སླཐེ་ཚན་དང་དེ འབྲེལ་མཁལ་ཆེའི་ཡོ་ག་ཆ་ན་མས་པར་འདེབས་ཞུ་ཆེད་དད་སྦྱོན་ཁག་ལ་སྤྱོ་ལས་ཁང་ནས་་ད་་བསྐུལ་དགས་མེགཪྴ་ཞུས་རྤཱ། གཤམ་གསལ་མཚན་འཁམད་ནས་མཐུན་འགྱུར་སྦྱར་དྷེ་ས་་ཐར་གྱེ་མགོ་རྒྱས་པ་ད་ལམ་དཔར་གྲེངས།་ དང་པོར་དེབ་གུངས་ ༧༷ ༷ ཐམ་པ་བད་རྒྱལ་ལོ་་་་༡༷འཁྱ ཆུ་བྱེ་ཟླ་ ༣ ཚེས་དང་། ཕྱོ་ལོ་ ༡༠༧༢ཟླ་ ༤ ཆོས་ལ་དཔར་བསྐྱན་ཞུས་པའསྒོ།། །། 3 ་གད་བཅས་རེའུ་ཆག ། ༅ཚེགྲངས་ ཕྲེང་ ནད་ བཅམ་༣ ༣ རབ་ཏུ་རགན་། རབ་དགན། ༣ ༣ བདེ་བཟངས་ བཪྴགས་བཟང་༡༣ ༡༧ དུལ ཅིང་ དྲལ ཅིརྔོ་༡༧ ༡༧ དབྱེ་ན་ དབྱེན་༧༨ ༡༢ ཅམ་ བཅས་ཙ( ༣ དུད་འགྲོ་འཕུན་ དུད་འགྱེ་འགྱོད་ཅ( ༡༢ གག་དྲིལ་ ག་ག དྲིལ་ཙ( ༡༤ སྔངས་པར་ དངངས་པར་༧༣ ༡༤ ད་གསྟོ་ ད་གས་ ་༧༤ ༡༤ བཅད་ བཅག་ཁྱ༢ ༡༧ ཆོང་ མེད་)། དང
༅། །རྒྱ་གར་སྐི་ད དུ། པྲ་དཱི་བློ་ཁུ་སྭཱ་སྤྲི། བལྡ་སྐད་སྤྱ། གྱོ་སད་ཐར་པའིརི་མ། ཊོ། བམ་རྩོ་ངང་ཡོ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཆའ་་ཁཪྴ།་། སྙ། ན་པའི་བ་དན་འཇིག༷རྟེན་༠་སུམ་དུ་གགས། སྟེ།
དཔ་པྲེ་ ཛེེ་ཆ ག་སྒྲ་སེང་ཆེནི་སྒྲ་བསྒྲས། ས པ། ། རྔོ རྭ། ས་ཅད་མཁྱེན་—་།་ ད༑ ག་་་འི་ ཆག་མགྱེག་བརྙེས་ ་་ ༠ང་་།་ ་།་ སྤུབས་ལ་ཚངས་ཀྱི་དབང་གཙུག།་ གེ་ནོར་བུས།་་ གཅིགས། ། སྡུག་བསྔལ་རྒྱ་མའཚེ་གརྟིང་མཐའ་མེད་རྒའི་་་པ། །
འབསྐོ་བའི་གས་ལ་སྤྱོ་བས་པྱ་ག་འཆལ་ཏེ། ་། ཐམས་ ༠ཅད་མཁྱེན་པནི་བརླ་བ་གནི་དཤིན་ཆ། བྲག་གློ་ད། ། འཕགས་པའོ་མོང། སོ་ཧཱུཾ་དབུས་སུ་་དབྱེ་བར་བྱ། ། སངས་རྒྱས་འདུཔ་ང་་བངས་དྲེན་མའཚེ། ། གསང་ཀྐ་ཐན་མེད་པ ཐམས།་་་ ཅད་སྤྱོ་། ། གྲེ། ནས་པའེ་སྙིང་དང་སྙིང་མ། ་
ནི། ། རྩོ་༡)སང་ཐར་པ་ ་འདི་ཡོ་ན་རོ། ། འདི་ནི་དམ་སྐེ་མ་རྒྱལ་་ཐོ་་རློ་། ། ༠མི་ཀུན་གྱི་ནི་འདྲེན་པ་མཆག ། འདེ་ནི་་དགེ་སྩོ་ ་ཧུ་ཚོགས་ཀྱོ། ། བསླབ་རྤཱ་གློ་ཁང་ཆེན པལ ཡོན། ། ཚུལ་ཁྲིམས་འཆལ་བས་ཟིན་རྣམས་ཀྱེ་།་ ་།་ གདུག་པ་ན་མ་སེམ་སྨན་འརྡོ་་ཪྴ་ ན། ། འདི་ཥྚི་ཡང་ཆོས་རྣམ་འཁྲུལ་པ་ གི། ། རྐང་གཉི་ས་་གཞག་—དུན་ལྕགས་སྤྱུ་་ཤིན། །
མས་བས་ཟབ པའི་འཁད་བ་ལས། ། སྒྲལ་བའོ་རྒལ་ཐབས་འདོ་ཡོན་ཧེ། ། འདི་ནི་བཟང་འགྲོར་འསྤྲོ་བ་་ཤི། ངེ་ས་པའོ ཆུ་ལན་ཟམ་པ་་ལེན་། ། འདི་ནེེ་་རྨོ མངཪྵ།་ པ་ མ་བྱེད་ལམ་།་ ་།་ རྒྱཀྲུ་་ངོ་ཿ།་ རྣ འདྲེན་པ་ ་མཆེགེ ། ནིརྡོ་་ནི་ཐར་པའེ་བ་་འཇུག་བའེ་ ། ཐེམ་སྐས་གཞི་དང་འདྲ་བར་གནས། །
ང་ནེེ་མྱ་ངན་འདས་གྱུར་སྤེ་།་ ། འདི་ནེེ་ཁྱེད་སྐུ་གླེན་ང།་ ཤེས། ། རང་བྱུང་་ཉིད་ཀྱིས་གུས་ ་བཅས་པ། ། ནན ཏན དགེ་སླ1་་རློབས མ་དུན་བསྟ་ན། ། ས་ ངས་་རྒྱས་ཞོས་བྱའོ་སྒྲ་འདི་ཡང་། ་ ཤུནའཇིབ།་ རྟེན་དག་ན་རབ་ཏུ་དརྐོན། ། མི ཉི་ད་རྙེད་པ་ཤིན་ཧཱུཾ་དཀའ། རབ དུ་བྱུང་བ་ཤིན་དུ་དགན། །་
པེ་བཞིན་རབ་ཏུ་བྱུང་རྣམས་ཀྱེ། ། ཚུལ་ཁྲིམས་ཕུན་་སྡོམཇི་ཆོགས་རབ་མེ་དཤིན་། ། ཚུལ་ཁྲེམས་ང་ས་སུ་དག གྱུར་ཀྱ། རྔོ་། ། ཆུམེས་བཟང་ཪྴན་སྤྱི་རྙེད་པར་དཀའ། ། འཇིག རྟེན་སོངས་རྒྱས་འབྱུང་བ་དང་། ། མཻ་དང་རབ་ཧུ་བྱུང་བ་དང་། ། ཚུལ་ཁྲེམས་ཕུན་༤་མ་ཚོགས་པ་དང་། །
གློགས་བཟང་་རྙེད་དཀའ་རྙེད་གྱུར་ནས། ། མཁས་པ་ ་བདག་ལ་ལེགས་འདང་་རྩིང་་།་ ་།་ དེ་དག་འབྲས་བཅས་བྱེད་འདད་གེ་ སྒྲུ། ། སྡམ་བཅ་ན རྣམས་སྤྱོས་ས་་སང་ཐར། ། མ་༡ན་པའི་བྱེར་ནི་འབད་པར་བྱ། ། དགེ་སླད་དབང་དུལ་ཀུ། ན་དབང ངསྣ་ ། སངས་རྒྱས མི་ ་འགྱུར་རབ་བྱུང་བ། ། དྲེས་པར་ཐར་པ་ནིརྶཱ་རྣམས་ཀྱིས། ། རྩོ་སད་བར་པ་རྟག་སྤྱི་བསྲུངས། །
བསྐལ་པ་བྱེ་བ་རྣམས་སུ།་་ ཡང་། ། རྩོ་སོར་ཐར་པ་ཐ མ པ་དང་། ། གཟུང་ཛེ་དང་འཛིན་སྙེ་།་ རྙེད་དཀའ་ཇེ་། ། བསྒྲུབས་པའང་རིརྒིན་ཧཱུཾ་རྙེད་པར་དཀའ། ། སངས་རྒྱས་རྣམས་ཏྣ་འབྱུང་བ་བདེ་ ། འཚེ་ན་བསྟ་ན་པ ་ཡང་བརྩེ་བ་་རྨི་ན། ་་ དྐུ། དགེ་འདུན་་མཐུན་པ་ ་བདེ་བ་སྟེ། །
ཆ་ཐུན་པ་རྣམས་ཀྱཻ་དཀའ་ཐུབ་བདེ། ། འཕས། སྨོ་པ་ རྣམས་ནི མ་སྡོངེ་བ་བདེ། ། དམ་པ་ ་དག་དང་༣བཪྴཀས་་་པ་ ་བདེ། རྟེ། བྱེ་ས་པ་རྣམས་ནྀ་མ་མབ་་ན། ། རྟག་ཧཱུཾ་བདེ་བ་ཉིད་་དུ་འགྱུར། ། རུམ ཁྲེམས་རྗེ། ཊཱ།་ པ་མབ་་བ་བདེ། །
མཔ་དུ་བ ཤ་པ་ལི་་ཌཱ་ ་བ་བདེ། །་ ཡང་ནྡྲ། ད་ནེམ་པ་ར་བསྐོལ་་བ་ཡོ། ་ དགྲ་པཅས་པ་ ་དག་མསྒང བ་བདེ། ་ འཇུག་ཪྴ་བདེ་བརེ་ཆུ་ཀླུང་བདེ། ། ཟོ་༥་ཁྱོ་ལི།་ བ། སཪྴ་་་པ་ སྣ་སྐྱེ་་ངོ་བརྩེ་ ། རིཉེས་རབ་བས་པར་འབྱུ་ར་བ་བདེ་།་ ་།་ ང་རྣོ་རྔོ་རྒྱལ་ཟད་པ་བདེ། །
ངེ༣།་ པར་བྱང།་ རིའི། རྔོ་དབང་ཡོ་ཐུལ་བ་ངག ། དནན་པ་ལྒེ་ང་རྣམ་ངོ་་། སསུ་རྒས་གྱུར་དརྔོ་། ། མང་དུ་མ འི་་རྨ་་ཆགས་་་རྐུ་ནང་དག་ཏུ། ། ལང་རྔོ་་ན་་རོ་བ་ནེ་པུས་ཧཱུཾ་ ཿ་ཅི་་།། ཀྱིགནས་པ་བདེ། ། བློ ་དཇོ་ལྡན་པ་དག༠སརྫོ་ག་རྩམས་་ཧཱུཾ་འདཪྴགེ་པ་ ་དང༷།
ལྷ་བ། ༷སི་་ཇི་ཙམ་པ། དེ་ཙམ་མཛེ་།་ ་།་ ཚེ་དང་ལྡན་པ་དག ། རྒ་བ་དང་འཆི་བ་མཕོ པར་རླུརྔོ་ཞིང་། སྟན་པའོ་བསྟན་་་པ་ཡང་འཇིག་པ་ ར་འགྱུར་བས་། ཚེ་དང་ལྡན་པ་དག་གིས་བག ཡེད་པས རྣལ་འབྱད་དུ་བྱས། ། དེ་བཞེས་གགབྲོགས་པ་དགུ་བཅོམ་པ་ཡང་དག་པར་ཇོ་ཕོགས་ ་་་༠་༨་འེ་སང(ལྷུ་་རྒྱས་ནམས་ཀྱཻ་བྱང་ཆུ་བ་དང་། གཞན་ཡང་ཤིང་དག་ངེ་ལྡ་བུ་དང་མཐུ་ ན་ ་པ།
དགེ་བའོངལ ་་་བྱང་ཆུབ་ཧཱུཾ་ཐུབནས་རྣམས་ཀྱང་བཀ་་ན་དོ་པས་་བེཐབ་བོ་། ། བགུས ལྡན་འདས་སྤྱོ་7་ན ད་་པ་ཧཱུཾ་དགེ་་འདུན་ནི་ོ་ཉུང་བ། བྱ་བ༷ཉུང་བ་་ལེན་པས།་། ། དགེ་འ་དུང་བྱེས་གོག་མར་བྱ་བ་ཅེ་སྙད། ཚེ་དང་ནྡ་ན་ང། དག་མ ལྷཊ་པ་རྣམས་ལ་་་ར༷5།་ པ དང་ཨསྣེས།་ ཀྵིཾ ་ད་ག པ དྲིས་རིསྒང་། ། སྡུས ནས་ པྱ།
རྔོ་བང་སེ་ར༷དུནོ་། 3 ་།་ ཤཱ ཀྱ་སེ བྱེ་དེ་ལ་་ནི། །་ ས་ ང་ཚ་བཅུ་་(5ཡོ་ཐལ་སྦྱར་དེ། ། རྩོ་སོང་བར་པ་གསོ་རཱི་། ར་བྱ། ་ གདུལ་བཆེ ས་་དུ་ང་ལྔ་ས་ཤྐ། ། བ ཤེ་ནས།་ དྲང་སྲོ་ཆེན་པོ ་ཡོས་། ། སྡུ་སྲུ་ད་གསུངས་་བཞིན་བསྐྲུ་བ་བྱ་ཞིང་། །
ཁ་ན་མ་ངོ་ཕྲ་རྣམས་ལ། ། རྟུན་ཅིང་བྱེད་པ་་ཉིད་དུ་བྱེས། ། རྟག་ཧཱུཾ་རབད་པས་་འདའ་བ་་ཤི་ ། ། སེམ། དྲ།་ རྟ་༩ བླན་དཀ། འ་བ་ལ། ། མཐུན་པའི་བ། ཟེར་རྣོན་བརྒྱབ ད་།་ ཡོ་། །
སྲབ་ཏྣ་སོ ་སད་ཐར་འདི་ཡོ5། ། ཟེ་བ་གང་དག་རྔོག་ཙམ་་རྒྱས།། ། ལྡག་ཅིང་མ། ཚམས་ ་༢་བེེ།་ མེ་འདའ་བ། ་ དེ་དག་རྨེ་རྟ་བཟང་ཐོ་ཡེ། ། ༼ག་མ་ས་ག་ཡུལ་ནཱ་དྲ་ཅི་རྔོས་རྒྱལ་འགྱུར། ། སུ་པ་སྲ་བ་འདི་རྨེ་ད་ང།་ དང་། སྙེནང་དུའང་འདད་པར་ཤི་འགྱུར་བ། །
དེ་དག་་་མེ་མངས་གཡུལ་གྱིས་དཀྲུགས། ། འཇག་བྲལྔ་་རྣམ།་ པར་འཁྱམ་པར་འགྱུར། ། དགེ་འདུན་བཙུན་པྲེ་ ་རྣམས་གསན་དུ་གསལ། དེང་དགེ་འདུན་གྱེ་བྷེས།་ སྦྱང་བཅུ་བཞི་པའམ་བཅརྨེལྔ་་པ་ཥྱོ་། གལ་བྱེ་དགེ་7ནདུན གྱིས་དུས་ལ་བབ་སྡུརྭ་བཆེན ན། དགེ་འདུན་གྱེས་གནང་བར་མ་ གྱེད་སྡུག་དང་། དེང་དགེ འདུན་གརྩོ་བྱེད་མ་ ཛད་དེ།
སོ་སད་བར་སི་་ཛེེ་མང་གདོན་པ་གརྶཱ་ནོ། ། ནིདེ་ནི་གས པ་བརོ། ། ཆོ་དང་ལྡན་པ་དག་བདག་ཅག་གས་་སྦྱ་ད་བྱ་སྟྭཾ། རྩོ་སད བར་བའོ་མདོ ་གསྙོ་པ་གརྶཱ་བྱས། ཁྱེད་ཅས་སུ།་ ལ་ལྟུ་རྔོ་བ་་འ་དོ་པ དེས་མབ པ ཅིག ། ལྟུང་བ་མེད་ན་ཅང་ཪྵ།་ སྦི་་ཪྴག ། ཅང་མེ་སྨྲ་ན་བདག་གིས་ཛྲེ་དང་ལྡ། ན པ་དཀ་ང་ས་སུ་དག་པར་རེག་་བྱུཔར་བྱའོ། །
ཇི་ཉྩ་ར སོ་སོར་དྲེས་ནས་དགེ་རླ་ང་གིས་ལན་བཏབ་གེ་ ་དེ་བཞེན་དུ་དགེ་སླརེ ་གི་འཁས་་་འདི་ལྟ་བུ་་ན་། ང་། ལན་གསུམ་གྱེ་བ་རི་དུ་བསྒྲག་ང། ར་བྱ་བ་ཡོན་ནོ། ། ཡང་དགེ་སླང་གང་། དགེ་་ས་་་གེ་འཁད་འདི ལྡ་བུར་ལན་གསུམ་གྱེ བར་དུ་་ ་བསྐྲ་སྤུ། མ་པ་ན། ལྟུང་བ་་མདེ་པ་ ་པ་དྲན་བཞིན་དུ་རྨེ་་མརྫོ་ ཀྱི་ན། དེ་ཤེས་བཞིན་དུ་རྫུན་དུ་ནྡྲ་་བ་་རྣོ་ན་ནོ།། 8ཚེ་་དང་ལྔ།
ན་པ་དང།།་ རིགེས།་ བཅུན་དུ་རྫུ་ནེ་དུ་སྨྲ་་པ་ཆི་། བདུམ་ཇི། ན་འངས་ཀྱིས་བར་དྭ་གཅོད་རྔ་འེ་དེ འི ་སུ།་་ ཅིགསུངས་རྩོ། ། དེ་བས་ན་དགེ་ད་་གང ཉུང་བ་བྱུང་བ་བྱེམ་པར དག་ལ། ར་འདད་རྨ་གྲུ། དུ། ཇོ་བ་ཨདོ་ལ དྲན ས།
རྔོ་མཅེ་བ མད་་་བང བྱམ། ་ ཆ་ད་་་་་ནས དེ་བདེ་བ་པ་རེག ང། ར་གན་སེ།་ ལི་་ར་འབྱུང་དྲོ། ་ ཞ་མ་མབ་རོ མ་བད་གས།་ ན ནི་མེ་འགྱུར་ས་། ། ཚེ་ངང་ངེ། ན་རཱི་།་ དག་བདང།་
གེས་ ་ས་་ནེ་ས ཐར་པ་རེ་མངོ་ ་ ་་་གཪྴ ང། ཥྤེ་གླེང་གནི ང༑་ ཅོ་25་ཏོ། ་ དེ་ལྔ་་ངདགསགིས་་ཚེ་ཞུང་རྗེ། དྲ་པ་དིག་ལྔ་་རྩི་འདོ་ལ་ཁྱེ་དི་་་སླདས་ ་་སུ་དག་གམ་ཞེས་སྡུཔོ ་ཅེ་༢ལྡ་ལ་ཁྱེད་ཚ་ངས་་་སུ་དག་གམ་ཞེས་ལན་གཉིས་་ལན་བསུ་མ་དུ་དྲེའཕོ།་ །་ ནརྡི་ལ་ཚེ་དང་ལྡན་པ་དག་( ་1རུ།་ སུ་དག་ན། འདི་་ལྟ་ར་ཅང་མེ༠སྨྲ་་བས།་ དེ་དེ་བས། ན་དུ་འཛིན་་ཧོ། །
ཊ་མ་ལ། ཛེེ་་ཚངས་སྤྲོད་དང ཀུ་བ་དང་། (་་༷་ ་ཛཱ་་གས་ད་པ་ར་མཻ་བྱ་བ། ༤ ་རྫུ་ན་དུ་སྨྲི་་དང་ངདུངཇི་་ང ་(3 (3་ཪྴ་།་ ་།་ ཡོ་ས་བཞི་འདིར་ཏྣ་གསུངས།། པ་ཡོན། ་། ཛྲེ་དང་ལྡན་་པ་དག་ཕམ་པར་འགྱུར་བའེ་ཆུ ས།་ བནི་་་་་ཡོའདོ་དག་ནི། ཟླ་བ་པྱིད་ཕྱེད་ཅིང་རྩོ་སོར་སྡོ་ར་པའོ་མདོ་གསོ་པ་ལས་འབྱུང་ངོ་། 1་་རྐེ་་རྔོ་དཔེ།་
ཀླ། ད་གང་དགེ ཆེ་་རྣ་མ་ ས་དང་ཪྷ་ན་ཅིག ངསླབ་པ་་་་་་མ་ ཚུརྔོག ཟ་ར་གྱུར་པས། བསླབ་པ་ ་མ་པྱལ་བརླ་བ་པ།་་ ཉམ་ས་་པར་མ་བྱས་་པར། ། མེ་ཚངས་པ། ར་ཁྲུང་པ་འཁྲེག་པ་ལམ་བྱུང་བའོ་ཆོས་བསྟོན་ན་ཐ་ན་དུད་་འགྲོ(རི་སྐྱེ་ གནས་སུ སྐྱེས་པ་དང་ལྷན་་རྩི་་ང་།་ ཀྱང་་་་་་་རུང་སྟེ།
དགེ་སླད་དེ་ཕམ་པར་གྱུར་པ་་རྣོ་ན་ཀྱིས་། གནས་པར་རྨེ་བྱའཛེ། །་ ཡང་དགེ་སླང་གང་གཞ་ན་དག་གི བཟེ ་ ་ཞ་འདུག་པ། འམ། དབ་་༠པ་ ་ན་འདུག་གེ་ ་མ་བྱིན་པ་རྐུ་བའོ་གྲངས་སུ་གདགས་པ་བླངས་ན་ཅེ སམ་མ་བྱིན་་པར་བླངས་པ་དེ་རྒྱལ་པའམ། ལ་་་རྔམོ་ཆེན་པ་་བཟུང་ནས་། དེ་ལ་འདི་སྐད་ཅེས་་། ཀྱེ་མེ་ཁྱོ། ད་ནི་རྐུན་མདོ། །
བྱིས་པ་ ཝོ། ། བླུའོ།་ 1()པའ་་།་ ་།་ རྐུ ་བདོ་ཞེས་ཟེར་ཞིང་ག༥། ད དམ་། འཁྲང་ངམ། སྤྱགས་ཀྱང་རུང་སྟེ། དགེ ས་ ་དེ་ལྟར་མ་བྱེན་་པར་བྱེན ན། ། དགེ་སླང་དེ་་ཡང་ཕམ་ང།
ང་གྱུར་པ་ཡིན་རྒྱས། ། གནས་པར་མེ་བྱའཚེ། ་་་་ ཡང་དགེ་རྒྱལ་གང་ཆདམ་མེར་ཆགས་པ ལ བས་མ་་བསྣན་དུ་རང་གི་ལག་གིས་དར་བྱེ་སྲོག་བཅད་དམ། དེ ལ་མལཪྴ་བྱིན་ནམ། དེ་ལ་མཆག་རྩོགས་པ་གཉེར་ཏལི་་་།་ དེ་འདྲར་བཅུག་གམ། དེ་ཁན་འཁྲ་བའི་བསྔ་ཊ་པ་བ་ཪྴ་ཀྱང་རུང་སྡེ། ། དེ་ལ་འདི་སྐད་ཅེས་སྐ་ཁྱད་འཆོ་བ་སྡོག་པ། ཨོཾ་གཙང་པ་ངན་ས་་ འདིས་ཅི་བླུག་བྱ་ཇེ་། ཀྱེ་མཻ་ཁྱེདེ་གསག་པ་བས་ ་གཞི་བླའ་་ཞེས ཟེར་ཞོང།
སེམས་ ་ངྐུ་འུདཔེ་པ་དང་། སེམས་སྤྱོ་ཀུན་དུ་ཇོག་པ་དག་གེསི།་ རྣམ་གྲངས་དུ་མ་ ས དེ་་་་་འཆིར་བཅག་གམ་ དེ་ཡ་འདྲ་བསྒྲུ བསྔ། གས།་ པ་་བང་དེ། ། དེ་་ནེ་ ང་ཅེ་མེ་པ དེས་་དུས་བྱས།་ ན། དཅེ་་ཟང་དེ་ཡང་ཕམ་པར་གྱུར་པ་ཡོ། ན་གྱེས།། བར་ང་11པར་ཤི་བྱའོ། །
ཡང་དགེ་དྲུང་གང་མ་སྟོ ང་ར་མེ་་རིཉེས་ཤིང་པྱཤྲཱིངས་སུ་ཪྴ་ཤེས་་ལ། མེའོ་ཆོས་བླ་མ་མཐའ་དང་འཕགས་པ དང་། བྱེ་དྲག་བབ་པ་་་དང་་།་ སི་ཤེ་ ས་པ་དང་། མགོང་་བ་དང་། རྔོག་་རུ། ར་བྱེད་པ་མེད་ལ། མེད་བཞིན་དུ་འདོ་རིངས་ཪྴསྐོ་།་ ་།་ འདི་མབང་ངོ་ཞེས་ཁས་འཆེས་གེ་ ་པས་་་ངེས་དེ་ལྟུང་བ་བྱུང་བ་རྣམ་པར་དག་པར་འདད་་་་ ་མྱོས།་།་ དུས་གཞན་ཞིག་ན་དྲེས་ཀྱང་རུང་།
མ་དྲི་་ས ཀྱང་རུང་། འདི་སྐད་ཅེས་ཚེ་དང་ལྡན པ་དག་བདག་གེས་ནི་མི་ཤེས་པར་ཤེས་ས་་ཞེས་སྨྲ་ས། མ་མགྲེ༷་བར་མ་པང རྔོ་ཞེས་སྨྲ་ས་དེ། གསབ། གསོག ་ རྫུ་ན་དུ་སྨྲས་སོ་ཞེས་ཟེར་ན། མདཀ་རྔ། ཤྲཱི་རྔོ་རྒྱལ་མ་གཏོགས་ཏེ། དགེ་སླད་དེ་ཡ། ང་ང་མ་པ་ར་གྱུར་པ་ཡོན་གྱིས།
གནས་་པར་དྡྷ་བྱོ། རྫོ་།་ ་།་ ཚེ་་དང་ལྡན་པ་དག་བདག་གིས་ཛ་ མ་དི་ར་པར་པའོ་དེ་་བཞི་ཡོ་དག་བརྶཱ་ཟིན་ཧོ། ། དགེ་་112ལ་་གིས་་དེ་དག་ཇེ་ ་ས་ལྟུང་བ་གརྔོ ཡང རུང་བ་བྱིན།་ བྱས་ན། ་ བག་མ་ཇི་ལྡ བར་ཕྱོས་ཀྱངདེ ངཞིན་པ་མ་པར་འགྱུ་་ས་ཧེ། དགེ སློ༷་རྣམས་དང་ལྷ་ན་ཅིག་གྲནས་པ་དང་། ལ་ས་བྱེད་དུ་མེ་དབང་གེམ་གནས་པར་མེ་བྱའཚེ། ། དེ་མེ་བདག་གེངས་་ཚེ་དང་ལྡན་པ་དག
ལ། ཅེ་འདི་ལ་ཁྱེད་་རྒོ་དས་སུ་དག་གམ་ཞོས་དྲེའརྫོ། ། ཅེ་འདི་ལ་ཁྱེད་་ན་ ངས་སུ་དག་གམ་ཞེས་་ལན་གཉིས་ལན་གསུམ་དུ་དྲི་འ་། ། འདི་ལཆོ དང་རྗེ། ན་པ་དག་་ན་སོ་རྒུ།་ དག་མྱོ།། ། འདི་ལྟེ་ར་ཅང་མེ འི་་བས་ ་དེ་དེ་བཞོན་དུ་འཛིན་གྱོ།་ ། ཞེདགེ་ལ། ཁུ་བ་འཛིན་པ་ ་འཁྲིག་ཚིག་བསྙེན་བཀུར་སྨྱན་།་ ་།་ ཁང་ང།་
ཁང་ཆེན་དང ནི་གཞི་མེད་་ཛཱ།་། ། བག་ཙམ་དགེ་འདུན་དབྱེན་དང་དེ་བྱེས་རྫུ་ཀསི་ ་། ་། ཁྱོ། མ སུ་ན་འབྱིན་དང་བཀའ་ཆོ་མེ་བདེ་བལྟོ། ། ཚེ་དང་ལྡན་ལི་།་ དག་དགེ་འདུན་ལྷག།་ མཤྲཱི་ཡོད།་ བཅུ་་—་ སྐེགསུ་མ་་ བོའདེ་དག་ནེེ་ཟླ་བ་སྐྱེད་བྱེད་ཅིང་། 〉 སོ་13སྲེད ཐར་་པའོ་མས་འཆ་པ༠ལྔ་ས་ཁདབྱུང་ཐོ་། ། བསམ་བཞིན་དྭ་ཁུ བ་ཙུ་ རྔོ་་ཞ་་རྨེ་ལམ་་གྱི་མ་གཉེཅེ་ཧེ་དགེ
འདྭན་ལྷ་ག་མནི་། །་ ཡང་དགེ་སླད་གང་དྲལ་ཅིང་གྱུར་པ〉་གེ་་མས་སྤྱོས་བུད་མེད་སྙུ་་ནེེ་ཡ་དང་༠་་་ལྷན་ཅིག་ལུ༷་རྡེག་པར་བྱེད་དམ་། ལག་་པ ནས་བཟུང་ངམ། དངུ་རྔོ་པ་ནས་བཟུང་རྔོམ་ ། ལན་བུ་ནས་བཟུང་ངམ། ཡན་ལག་དང ཉི་ང་ང་་ཛིན་གང་་ན་་རྔོ་རུང བ་ཀྲཱ་ ནམ་པ༠དང་། ཉུག༠པ བདག་ནང་བྱེད་རློ། དཔེ། ༷འི༽དུན་དྷེ་ག་མནི་། 9་ལ་ དྲ་དགེ ་
འ་་་་གང་དྲལ་ཅིང གྱུར་པད གེམ་སོ་ཀྱོས་བུད་མེད་ཧཱུཾ ་ཡུནི་་པ།་་་་ ཪྴཐ། ནས།་ ངན་ལེན་གྱེ་མོག་སྡོ། ག་རྨ་་ཅན་། མཛེགས་པཿརི་རྨེ དབྱུང བ་ འཁྲིག་པ་ལས་་བྱུང་བ་དང་ཇི། ན་པ་ སྐེདག་ ་།་ རྨྱེ་ས་་་བུས་་ན་ཆུང་འ་་རྗི་ལྷ་་བ་བཞིན་དུ་ཝི་རྒོ་ ་་དྲ་།་ དགེ འདུན་་ལྷ།
ཤི་མ་འཛེ།་ །་ མང་དགེ་ལི་་་གང་དུང་་བྱིང གྱུར་པའ་སེམས་ཧཱུཾ་ས་་། ༠བུད མེད་ཧཱུཾ་་ཡུལ་རྒྱ་ང་མདུན་དུ་བདག་ཉི་ད་རྐུ་ལུས་ཧཱུཾ་བསྙེ། ན་བཀུར་བྱ་བའི་་1གེ་་ཕྱོང་འདི་རྙ་་་སྡེ། རྔོ་༣་་བུརེ་དགེ་རླང་ཚུལ་ཁྲིམས་དང ལྡན པ་དགེ བའེ་ཆེ་་་ཅན། ཆངས་རྔ་ར་ས ད༷པ་ ་ལ་འལྡ་ལྡང འཁྲེག པ་དང་ལྡན་པའོ་བོ་ར འདིས་བསྙེན་ བཀུར བྱས་ན། སྔོ་འདི་བསྙེན་བཀུར་བྱས་པ་རྣམས་ ་ཀྱི་ནང ག་་མ་འ་ཕོག་མ་ཞ་་ནོ་བྱས བསྔ་གས་པ་་བརྔོད་ན། དགེ་འདུན ལྷག་མདོ། །
ཡང་དགེ ལ་་་ ་གང་བུད་མེད་ལ་སྐྱེས པའོ་དྲིག་དང་། སྐྱེས་་པ ་འ་་བུད་མེད ཀྱི་ཆོདག་རྒས་ཆུང་མ ༷ད དམ། མ་ཛའ་ན་མ་་རྟི་ད་དུ་རྨྱེ་ན་་བྱེ་ ད་༠་།་ པི་ན་ཐང་འཐ། ༣་ཛ་ ད་པ་་་་་ཡང་རུང་་་ཇེ་། དགེ འདུན་ལྷ། ག་མཇོ། ། དགེ
ས་་གེས་བདག་གིས་བསླད་པ། བདག་ང་་རྨེད་་རུ་།། ། བདག་གི་བྱེར་ཁང་གེ་ ་རྩི་ག་གླུ་འཇུག་ན། དགེ་ཀླད་དེས་ཁང་པ་ཆད་བཞིན་དུ་བརྩེ་ག་དུ་ཆུ་ ག་ལྕག ། ངེ་ལ ཁང་པའོ་ཚད་ནི་འཇི་ཡོན་དེ། ནང་གི་སྲིད་དུ་བདེ་བར་གཤེགས་པའོ་མཐ་ལྡི་མབ་་བཅུ་གཉིས། ཞེང་དུ་མཐོ་བདུན་ནོ། ། གས་བལྟ་བ༣་ཕྱེར་དཔེ་15ཪྷ་དེས དགེ་སྩོ་དག་བསྤྲི་བར་བྱས། ། ཁྲིད་པའི་་དགེ་ཀླད་དག་གིས་ ་ཀྱང་གཞི་རུང་བ་དང་།་ ཅ་ད3པ་མེད་པ་དང་།
བརྩ་མ་དུ་རུང་བར་བལྡ་བར་བྱའཚེ། གལ བྱེ་དགེ་ཆེ་་གེས་གཞི་མི་རུང་བའམ། ཅད་པ དང་བཅས་པའམ། བརྩ་མ་དུ་ཚེ་རུང་བར་བདགེ། ཇིགིས་བརླ། རྔོས་པ། བདག་བ་་མེད་པ། བདག་གི་ཕྱོ་ ར་ཁང པ་རྩིག་ཧཱུཾ་འཇུག་གའི་་་། གཞི་བལྟ་་བའི་ཕྱོར་དགེ་ཁ་་དག་ཀྱང་མི་ཁྲོད དམ། དགེ་སྲིད་ཁྲིད་བ དག་ལ༠བསྒི ཅིཪྴ་ཏམ།
ཚད་ང་ས་འདས་་ཞ་་དགེ་འདུན ལྷག་མལྡོ། ། དགེ ལ་་གེས།་ བདག་ང་་་ཿ་། ད་པ་ ། དགེ་འདུན་གྱེ ཕྱོར་གཙུག་ལག་ཁང་ཆེན་ད་་་རྩི་གེ།་ ཏུ་འཇུག་ན། གཞི་བལྟ་བཞོ་བྱེར་དགེ་འ་་དེས་དགེ་སླད་དབ བཀྲེ་བང་བྱམ། ཁྲེད་པའོ་དགེ་སླད དག གེས་ཀྱང་གཞོ་རུང་བ་དང་།
ཧུ་ད་པ་མེད་པ་དང་། བརྩ་མ་དུ་རུང་བར་བལྟ་བར་བྱརོ།་ ་།་ གལ དེ་དགེ་ལི་ང་གིས་གཞི་ཆ རུང་བའམ།་ 1(5(་་ད་པ་དརྭ་བཅས་པའམ། བརྩ་མ་དུ་རློ་བྱུང་བར་བརབ་རྩོ། ་ ཡན་པ་ ་དགེ་འདུན་གྱྀ་བྱེར་གཙུག་ལག་༤༤ཁང་ཆེན་ང་་༔་་ ག་ཏུ་འཇུག་གམ། ག༔ བ༣་་བཞི་ཁྱོ་། ར་དགེ་གློ། ་
དག་ཀྱང་ཊྭཱཾ།་ ཁྲོད་དམ། དགེ་ཚ་ ཇིཁྲེད་པ་དག་ལ་གཐོ་མེ་ ཅ་ན་ན། དབྱེ། ༠བདདུར་ལྷ་ག།་ མཡོ་།་ ་།་ ང་་ང་དགེ།་ ལ་་་གརྭ་ཏེསེ་ཤེང་ནེེ་སྡང་བར་གྱུར་ནས ། རྩི་ནས་ཀྱང་འཇི་ཆངས་པ་ང་སྦྱན་པལདང་ངདྲལ་བསྐོ་སྙམ་ནས། དགེ་སང་དག་པ་ལྟུང་བ་མེད པ་ ་ལ་གཞི་མེ།
ད་པར་དི་མ་པར་འགྱུར་བདེ་་་་ཆས་ཀྱིས་སྐུར་པ་ལས་དེ་དུས་གཙོན་ཞིག ན་སྡུས་་་་ཀྱང་བྱུང་། མ་སྡུས་་ཀྱང རུང་་། ཝ་་ད་པ་ ་དེ་ང་། ང་གཞི་མེད་པ ཡོན་ལ། དགྲེ། སླ་ང་ཡ་ རྔོ་ཥྤེ་སྡ་རྔོ་ལ་གན་ས་པས་ ཞེ་སྡང གིས་སྨྲས་རུ།་་ ནེེ་ན། དགེ་འདུན་ལྷག་མའ་། ། ཡ་ ང་དགེ
སླ་ད་ཁ འི།་ དཔྱིང་ཞེ་ནྡ་རྔོ་བར་གྱུར་ནས་ཅི་ནས་ཀྱ། རྔོ་འཇི་ཚངས་ཀྐ་ར་ར་ན་པ་དང་དབྲལ་ལོསྙི་མ་ནས། དགེ་ལིང་དག་་ལི་་ཧཱུྃ་རྔོ་3 1༡7བ་མིང་པ་ ་ལ་གཞན་གྱེ་ཆ་མ་ཡིན་་པ་དང་། མཐུན་པ པ་ མ་པར་འགྱུར་བའོ་ཆས་ཀྱིས་རྐྱི་ར་པ་ཀཱ་ས་དེ་་་དུས་གཙོན་ཞིག་ན། དྲིས་ཀྱང་རུང་། མ་དྲོས་ཀྱང་རུང་། ཅད་པ དེ་ཡང་གཞན་གྱེ་ཆ་མ་མ་སྐེ་བྱཱ་། དང་མཐུན་པ་ཡོན་པ། ཅ་་ན་པ དེ་ཙྭ།
ཙུན་ཀྱི་ཆ་མ་་ཡོཤེན་པ་དང་མཐུན་པས་བག་ཙམ་ལས་ ་བས། མས་་་བ ཙམ་གྱེས་ཆས་ནིགའ་ཞོག་བླངས།་ གེ་ ར་གྱུར་ཆི་།་ དབྱེ་་ལ་་་ཡང ཞེ་སྡང་པ་གནས་པ་ ས་ཞེ་ཇི། ང་གིས་་་་སྨྲ་ས་སལ་ཞེ་ན། དགེ འདུན་ལྷག་མའ་། །་ མ་7་དགེ་འི་་གང་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱོར་་་་རྟུམི་་བར་བྱེད་རྩིང་། དབྱེན་བྱེད་པར་གྱུར་པའི་ཙད་པ་་མང་དག་པར་བླངས་ནས་རབ་ཧཱུཾ་བཟུང་སྟེ་་་༠འདུག་ཆ།། དགེ་སླ་ང་ཇེ་པ་དགེ་སླ་ང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས།
ཚེ་དང་ལྡན་པ་ཁྱོད་དགེ་འདུན་ལི་་ཐུན་པ་དབྱེ་བའོ་ཕྱོར་རྟུལ་བར་མ་བྱེད་ཅིག ། དབྱེ་ན་བྱེད་བི་ར་འགྱུར་བརླ་ཅ་ད་པ་ཡང་དག་པར་བླངས་་༠་1(3མས་རབ དུ་བཟུང་སྔེ་མ་འདུག་རྩིག ། ཚེ་ངང་ནྡ། ན་་པ་དགེ་འདུན་དང་ལི་་ཐུན་པར་གྱེས་ཐེག ། དགེ་འདུན་མཐུན་ཞིང་རྨེ་་ཕྱེད་ལ ཀུན་ཏུ དགའ་བྱང་ཧྲ ་་་ཅད་དེ། མཆོག་གརྩི་ག་འདན པ་གཅིག་ཅིང་། ཆུ་དང་འཚེ་མ་གཅིག་དུ འདྲེས་གེ་ ལྡ་བུར་སྡུར་་ལྔ་། ཅི་ག་པ་ འེ་བསྟ་ན་་པ་་ཡ་ང་གས་ ལ་བར་བྱེད ན བདེ་བ་ལ་རེག་པ་ ར་འགྱུར་་གྱེས། ཏྨ་དརྔོ་ལྡ་ན པ་ཁྱོད་དགེ་འདུན འབྱེད་པར་བྱེད་པའོ་གཞོ ་འཇི་རྦྷེ་་བུ་་་་་འདི་སྤེང་3ག ། སྡུས་བས་བར་བྱམ་ །
དགེ་ང་་དེ་ལ་དགེ སླད་རྣམས ཀྱིས དེ་ཥྐ་ད་བསྐོབ་ན་། གལ ངེ་གནི་དེ་གཏང་ན་དེ་ལྟ་ན་ལེགས་ ། གལ་དེ་ཪྴ་ གཏོང་ན་གསྒེ་དེ་གང་བར་བྱ་བའོ་བྱེར། མན་གཉི་ས་ལན་གསུམ་དུ་་ཡང་དག་པར་བབསྐོ་བར་་བྱའཕོ་།་ ་།་ ཡང་དག་པར་བསྟན་པར་བྱའ་། ། ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་ང་ར་བཪྴ་། ཡང་དག་པ་ ར་བསྟ་5་པ་་ན་གཞི་དེ་གཏང་ན་ངེ་རྐེ་་ན ལེཌ་་་་1()གལ་ཧེ་ཛེེ་གདང་ན་དགེ་འདུན་ལྷག་མའ་། ། དགེ་༤རྔོ་དེན་གྲགས་ ་བྱེད་པའོ དགེ་བྱེད་པཾ་མཐུན་པར་་་ནྡྲ་་བ ཉིད་ཧཱུཾ་རྗེས་སུ་གྱོགས།་ པ་གཅིག་གམ།
བརིས།་ སམ་།་ མ་ རྔོ་ངྒ་དག ཀླ་ད རྩིང་། གལ དེ་དེ་དག་དགེ་བྱེད་རྣམས་ལ་འདི་ཥྐ་ད་ཅེས་ ། ཚེ་ངང་མེ་ན་པ དག་ཁྱེད་ཅག་དགེ་་ཡང་རུང་སྡོག་ཀྱང་རུང་། དགེ་བྱེ་ད་འདི་ལ ཅི་་མང་མ་མྨུ་ཞིག ། དེ་ཅིའོ་བྱེ་ང་ནེེ་ན། ཚེ་དང་རྗེ། ན པ་དག་དབེ་རླ་་འབྲི་སྣ་སྟེ ར ་སྨྲ་བ།
འ་དུལ་བ་རྨྱེ་་བ། དགེ་རྭ་་འདི་ནེེ་འདོག་་ངང་འདུལ་བ་་ཡང་དག་པ་ ར་བླངས་ ་ནས་རབ་་་་ཏུ་བཟུང་སྟེ་རྗེས་སུ་གྲྭ་སྙད་ནིདགས་པར་བྱེད་པ།་ དགེ་རླ་་འདི་ནི་འེས་བཞིན་དུ་སྨྲན། མིཤེས་པར་མ་ཡིན་གེ་ འེ་ཕྱོར་ཏེ། དགེ་དྲུང་འདི་གང་ཁ་།་ ༣དན་ཅིང་བཟད ་པྲེ་དེ་ལ། བདག་ཅག་ཀྱང་འདད་ཅིང་བསྟོ་རོ་ཞེས་ཟེར་ན། དགེ་རླ་ང་དེ་ངག་ལ་དགེ་ཆེ་་་རྣམས་ཀྱིས་འདི་སྐར་ཅེས། ཛྲེ་དང་ལྡན་༡༢()པ་ ་ད་ག་ཁྱེད་ཅག་དེ་སྐད་ཅེས་ཚེ་དང་ལྡན་སྦྲ་་དག་་་་་སྤྱོཁྱེད་ཅག་དགེ་ཡང་རུང་། སྡིག་ཀྱང་རུང་དགེ
ཁ་་་འདི་ལ་ཅི་་ཨཱོ། ང མ་སྨྲ་་ཞིག ། རེ་ཅེའི་ཕྱོར་ཞེ་ནཏྨ་དང་ལྡན་་པ་ ་དག་དགེ སླད་འདི་ནི་ ཡོད་། སྨྲ་་བ་འདུལ་བ་རྨྱེ་་བ། དགེ བློ་་འདི ནི་ཆོས་ དང འདུའ་་བ་་ཨཱོ་ ང དག པ་ ང་བླངས་ནས་་རབ་སྤྱི་འབྱུརྭ ༄།་རྗེས་སུ་ཐ་སྙད་འགོགས་པར་བྱེད་པ། དགེ་བྱེ་ད་འུ་དི་ནེེ་ཤེས་བཞིན་དུ་དྲིའོ།
མེ་ཤེས་པར་མ་་ཤི་ རྨེ་་པའོ་བྱང་དེ། དགེ་ཀླང་འདི་ག། ང་འ།་ཿ སྟོ རྩིང་བཟོད་་པ་དེ་ལ། བདག་ཅག་ཀྱང་བེདད་་ ཅེང་པཟེད་དོ་།་ ་།་ ཤེས་ ་མ་ཟེར་ཅིག ། དེ་ཅིན་བྱེར་ཥྤེ་ཞ་། ཛྲེ་དང་ལྡན་པ་དག་དགེ་སླད་འདི་ནེེ། ཆེསེ་ཪྴ་་བ་མ་་རྣོ་ན། འདུལ་བ་སྨྲ་བ་མ་ཆ།
ན་གྱེ ། ཆོདང་ལྡ། ན་པ་ ་དགེ་ཎྜ།། ༤་འདི་ནི་འ༷ན་མ་ཡོ་ན་པ་སྨྲ་བ། ནདཔ་བ་མ ཡོན་པ་སྨྲ་བ། དགེ་སློང་འང་ནེེ་ལས་་་་མ ཡིསན མ་དང་། འདུལ་བ་མ་་ཡོ་སན་པ་་ཡང་དག་(21པར་བླངས་ནས་ངབ་དུ་བཟུང་སྤྲེ། རྗེས་སུ་གྲྭ་སྙད་བནགས་པར་བྱེད་་པ། དགེ སླད་འདི་ནི་རྨེ་ཤེས་བཞིན་དྭ་ནྡྲ་བླུ།
ཤེས་པ་ ང་སྨྲ་་བ་མ་ཡོན་པའེ་ཕྱེར་བྱེ་།་ དགེ་སླད་འདི་ནི གང་ལྔ་་འུདད་ཅིང་བཟད་པ་ལ། ཚེ་དང ལྔ། ན པ་དག་འདོ་ཅིང་བཟེདེ་པར་མ བྱེད་ཅིག། ཟོ་དང་ལྡན་རྨ་་དག་ཁྱེད་དགེ་འདུན་འབྱེད་འདད་པར་མ་བྱེད་སེ་ར་ཆོདང ལྡན པ དཪྴ།་ དགེ་འདུན་མཐུན་པ་)ད དུ་ནིརྶཱ པར་གྱེས་སིཅིག ། དགེ འདུན ཆ། ཐུན་སང་ཛེེ་་ཕྱེད པ། ཀུན་སྤྱི་དགེའ་ཞིང་རྨེ་ཅ་་ན་དེ་་་མའཕྲོཤི་གཅིག་རིདགེ་་པ་གཅིག
ཅིང་། ཆུ་དང འཚེ་མ་ ་གཅིག་་ཏུ་འདྲེ་སོ་པ་ལྡ་བུར་གྱུར་ཡ། སྟད་པའི་བསྟ་ན་གེ་ ་གས་ ལ་བར་བྱེད་ན། བདེ་པ་ལ་རེ་པ།་ པར་གནས པ་ ར་འགྱུར་གྱེས། མ་་དང་ལྡན་པ་དགེ་འདུན་དབྱེད་པ་ འེ་རྗེས་སུ ད་ག། ས་ཤིང་། ཆ མཐུན་པར་ནྡྲ་་བ་། ནིདེ་༣་་བུ་འདི་ཡོ་ཞིག་ཅེས་བས། ་ བར་བྱ་ལྟོ་ །
སྨྱོདགེ་ཚ་དེ དག་ལ་དགེ་྾་རྣམ་ས་སྤྱོས་དེ སྐ་ནེེ་་ཆོ་་་22བསྨེརྫོ་བ་ན། ་ གལ་དེ་གཞེ་དེ་གདང ན་དེ་༣་་ན་ཆེ་ཊ།་ གལ་བྱེ་མི གཏང་་ཞ་གཅོ་དེ་གཏ་་བར་བྱ་བའེ་ཕྱོང་་ལན་གཉིས་འ་། ན་་གསུམ་དུ་་མ་ རྔོ་དག་པར་བཚལ་བར་་བྱ་།་ ཡང་དག པ་ ར་བསྟ་ན་པར་བྱའོཛེ། ། ལྔ་ན༠གཉིས་འ་ན་གསུམ་དུ་ཡང་དག་པར་བས་་། ཡང་དག་པར་བསྟན པ་ན་ག6་དེ དག་གརསྣ ་ན་དེ་ལྟ་ན་་་ལེགས། གལ བྱ མ་གཏང་ན་དགེ་འདུན་རྦྷེ། ག་ཨེ།
འཚེ་། དགེ་ལང རབ་དུ་མང ཡོ་དག་གྲ་ ངམ། ག་་རྡལ་ཞེག་ན་ཉེ་བར་རྟེན ཅིང་གནས་ པར་གྱུར་པ། ཏེ་དག་ཀྱང་ཁྱེམ་སུན་འབྱིན་སྒོ་་། སྡོག་པའོ་ཡིས་ ༈་ཀུན་དུ་སྤྲད་བླང་། དེ་དག་དྷིས།་ ཁྱིམ་སུན་ཕྱུང་བར་མང་ ་ངམ་དྲ་ས་སམ རབ་ཏུ་ཤེས་སམ། ཇེ་དག སྡོག་པ་ ་ཀུན་ཏུ་སྤྱན་པ་ ར་མབ་ ངམ སྡོམ་ས།
མ་རབ་ཏུ་ཤེས།་ ན་དགེ་རླ།་་ དེ་དག་ལ་དགེ སླད་རྣམས་གྱིས་འདོ་་་་་སྐད་ཅེས། ཆོ་དང་ལྡ། ན་པ་དག་ཁྱེམ སུན་། འབྱོན་པ་ ་སྡོག་པའོ་ཆུའི་་ཀུན་ཧུ་པེ་ད་་པ་དག་རྻ་ན་ཏེ། ཁྱེད་23ཀྱིས་ཁྱིམ་སུམ་དག་སུན དྲ། ང་བར ཡང་མ་ བང་ཞོང་་་བས་ལ། ད་བ་ཧཱུཾ་ཤེས་སྙེ།
ཁྱེད་སྡོག་པ་ཀུན་ཏུ་རི ན་པར་ཡང་མཡོ་ཞིང་བ ཤ་ལ། རབ་སྤྱི་ཅིཅེ་ས་རྐུས།་།་ ཚེ་ངང་བཞ་་པ་དག་་ཁྱེད་འདི་ན གནས་པས་ཆག་གིས། གནས་འདི་ནས དེང་ཞིག་ཅེས་་བསྒོ་བང་བྱམ། ། གལ་རྟེ་རྡེ་དག་དགེ་བྱེད་རྣམས་ལ་འདི་སྐད་ཅེས་ ། ཆོ་དརྔོ སན་པ་དག་འཇི་ན་དགེ་སང་ཁ་ཅིག་འདུན་པས།་ འགྲོ་པ། ཞེ་ཇི་ང་གེས་འབརྩེ་བ། ག༷་མུག་གི་སོ་འབསྐོ་བ་ འཇིགས་པས་འགྲོ་བ་དག་་ཤི་ ན་ཏེ། འདྲ་རྩེ་ང་ལྟུ་དྲ བ འདྲ་་བ་ཁོ་ན་པས་དགེ
སླད་ཁ་ཅིག་ནི་སྦ ན་་པར་བྱེད། ཁྲ་ཅིག་་ནི་སྐྲད་་བར་རྨི་བྱེད་རོ་ཞེས་ཟེར་ན། དགེ་ལ་་་དེ་དག་ལ། དགེ་སླ་ད་རྣམས་ཀྱིས་འདོ་སྐ་ད་ཅེས་་་ཚེ་དང ལྡན་པ དག་ཁྱེད་དེ་སྐད་ཅེས་ཚེ་དང་སྡེ། ན་་་་་པ་དག་འདི་ན་དགེ་ལ་་་ཁ་ཅིག་འདུན་ན་ས་འུབ་་བ་།་་ ཤེ་སྡང་གིས་འབརྩེ་བ། གདེ་མུག།་ གིས་འབ་་བ།་ 24འཇིགས པ་ ས་འགྲོ ་བ་ད་ཛྭ།་ ཡོམ་ཏེ།
འདི་རྐེ་ར་ལྟུང་བ་འདྲ་བ ཁོ་ན་ལས་དཔེ་རླ་ ཁ་སྙུ་ན། ཏྣ་ཆ་ད་་ང་ར་བྱེད། ཁ་ཅིག ནི སྐྲད་པར་རྨེ་བྱེད་གོ། ། ཤེས།་ རྨེ་་་ཟེར་ཅིག ་ དེ་རྩིའོ་བྱེར་རྩེ་ན། དགེ་སྲོང་བེནྡ་དག ཏྣ་འདན་པས་འབསྣ་བ ཟ་་ཡོན་། ཞེ་ཇི།
དྲ་གིས འབ་་བ་ཆ་སྒྱུ་་བླ་ན་ ག༷་མུག་ཤིས་འབ་་བ མ་་ཡྂ་ ན། འཇིཊ་པ་ས་འགྲེལ་བ་དག་མ ཡིན་གྱེ་འདི་རྡི་ར་ཆོདང་ནྡ་ན་་་པ་ ་དག་ཉི་ད་ཁྱིམ་སུན་འབྱི་ན་པ་སྡོག་པའོ་དེས་ཀུན་་་ཏུ ཐོ། ད་པ་དག ཤིན་ཏེ། ཁྱེད་ཉི་ད་ཀྱིས་ཁྱེམ དག་་སུན་བྱུང་བར་ཡང་མཔི་ སེང བས་ལ་རབ་དུ་རིཉེས་། ཁྱེད་སྡོག་པ ཀུན་་་དུ་བྱེད་གེ་ ར་ཡང་མཐ་་ཞིརྭ་ཐམ་་་ལ་རབ་དུ་རིཤེས་པའོ་་བྱེར་རྟེ། ཚེ་དང་ཛིན་པ་དག་འདུན་པས་འུབ་་བ་ཞེས་བྱ་བའོ་ཆོག་གེ་ལམ་དང་།་ ཞེ་ནྡ། རྔོ་གིས་འབསྣ་བ། གས་མུག་གིས འབ། ་
བ། འཇིགས་པ་ས་ནིབསྐོ་བ་ཞེས་བྱ བའེ ཚིག་གི་ལྔ་མ་་་་་༠འདི་ལྡ་བུ་འདི་ཡོ་〈ག་བྱས་བརྩོ་ ་བར་བྱའོ། ་། དབེ་〈( (པེ5ལྷོ་དེ་དག་ལ་དགེ་ཥྤེ་ ་རྣམས་ཀྱིས་ངེ་སྐ་ད་ཅེས།་ ་ ༠་་བམ་་བ་ན། གལ་ཏེ་གཞི་དེ་གཏ་་ན་དེ་ལྡ་ན་རེ་ཤེ། གལ་ཏེ་མཻ་གཅི་ན། གས་དེ་གད་་བར་བྱ་བ༣་ཕྱོར་།་ ལན་གཉིསའི་ལན་གསུམ་དུ་་ན་་རྔོ དག།་ པ་ར་བབེེ་་བར་བྱ། ཡང་དག་པར་བསྟ་ན་པར་བྱའོ། ་་་
མན་གཉིས་ཡན་གསུམ་དུ་ཎི་མང་དག་པར་བག་། ་ ན་་རྔོ་དག་པར་བསྟན་པ་ན། གས དེ་གགླེང་ན་དེ་ལྡ ན་་ལེག ་ སོ། གྲེ། ལ་དེ་མཻ་གཏང༠ན་དགེ་འ་སྤུན་ལྷག་མ་འ་0འདི་ན དགེ སླད་འགནི་ཞིག་བཀའ་འཕྲོ་མེ་བདེ་བ་རེ་རང་བཞིན་ཅན་དུ་གྱུར་ལ། དེ་ལ་དདེ།་ ཆེ་་་རྣམ་ས་ ་ཀྱིས་གདཪྴ་པར་གཏགས་པ་བསླབ་པའོ་གཞི་རྣམས་་དང་་།་ བདེ་བར་གཤེག།
སོ་པའོ་མདད་གཏགས་པ་རྣམས་ཀྱིས་ཆཪྴ་དང་མཐུན་པ་དང་། འདུལ་བ་དང་མཐུན་་པར་སྨྲ་ས་པ་ཞ་། ཚེ་་དང་ལྡན་པ་དག་་སྐྱེད་ཅག་དགེ་ཡང་རུང་སྡོ་ག་ཀྱང་རུང་། བདག་པ་ཅི་ཡང་མ་སྨྲ་་ཞིག ། བདག་ཀྱང་དགེ་ཡང་རུང་26་སྔོག ཀྱང རུང་། ཚེ་དང་ལྡན་པ་དག ལ་ཅི་ཡང་མི་སྨྲའ་ཚེ།་ རི ་།་ ཛྲེ་དང་ལྡན་གེ་ ་དག་གིས་བདག་ལ་རྩོག་གི
འི། མ་བ་་ཞིག ། ཁྱེད་ལ་ཡང་བདག གིས་་སྨྲས་ ་་རཱི། ས་ཅི་ཞིག་བྱ་་ཤེས་བདག་ཉིད་བཇོརྡོ་པར་བྱ་བ་མ་་་ཡོན་པ་ ར་བྱེད་ན། དགེ་བྱེད་དེ་པ་དགེ་སླད་ནེ་མས་ཀྱིས་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་། ཨོ་དགེ་ཚ་རྣམས་ཀྱིས་གདན་པར་གདགེས་རྨ་་བསླབ་པཛ་གཞི་རྣ་མས་དང་། བདེ་བར གཤེཊ་པའེ་མདོར་བཡེ་པ་རྣམས་ཀྱིས་ཆས་དང་མཐུན་པ་དང་། འདུལ་བ དང་མཐུན་གེ་ ར་སྨྲས་པ་ན།
བདག་ཉིད་བརྫོད པར་བྱ་བ་མ་སྟ་སོག་་པ་་ས་མ་བྱེད་གེ་ ར། ཚེ་དང་ལྡན་པས་བདག་ཉིད་བཛད་པར་བྱ་བ་ཁོ་ནར་གྱིས་རྩིག ། དགེ་སླད་རྣམས་ཚེ་དང་ལྡན་་པ་ལ་ཁྲེས་དང་མཐུན་པ་དང་། འདུལ་བ་དང མཐུན་པར་སྨྲི་ས་པ་ན། ཆོ་དང་ལྡན་པ་་མང་དགེ་སླད་རྣམས་ལ་ལས་དང་མཐུན་པ་དང་། འདུལ་བ་དང་མཐུན་པར་༔ རྫོག་ཤིག ། དེ་རྩིའེ་རྭཔེ༡73་ ར་བླུ་སྒྲུ། འདྲ་ལྟ་སྟེ་གཅིག་ལ་གཅིག་བཇོད་་པར་བྱ་བ་༷་ད་དྭ་བྱེད་པ་དང་། གརྩིག་ལ་གཅིག་འསྙོ།
ས་ཤིང་རྗེས་སུ་པོ་པ་དང་། གརྩིག་གིས་གརྩིག་ལྟུང་བ་ལས་སླད་བ་ཉིད་སེ་ལྡ་བུས་བཅོམ་་་་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ངག་བཅོམ་པ་ཡང་དག་པང་རྫོགས་གི་རེ་སངས།་ རྒྱས་དེའི་འཁད་འདི་་འཕེལ་བར་འགྱུར་རྒྱས། ཚེ་དང་ལྡན་པ་དག་བདག་ཉིད་བརྗེརྡོ་པར་བྱ་བ་མ་ཡོན་པད་་བྱེད་པའེ་ལས་ངྐུ་་་མཐའ་འདི་ལྟ་བུ་ཐང ཞིག་ཅེས་བས་བར་བྱའཕྲོ། ། དགེ་སླང་དེ་ལ་དགེ་སྲུང་རྣམས་ཀྱིས་ངེ་སྐད་བཆོ་་་་་་བ་ན་།་ གལ་བྱེ་གཞི་དེ་གཏ(་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི གཏང་ན་གཞི་དེ་གཏང་བར་བྱ་བའོ་ཕྱོར་་ལན་གཉི་ས་ལན་གསུམ་དུ་ཡང་དག་པར་བམ་་བར་་་བྱ་།་ ཡརྔོ དག་པར་བསྟན་པར་བྱན། ། འ་ན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་གེ་ར་བ〉རྩེ། ཞིནང་དག་པར་བསྟ་ན་་པ་ན།
གཞོ་ངེ་གཏང་ན་དེ་ལྟ་ན་ལེགས་ ། 1489གཡ་དཱི་རྨེ་་གཏ་་ན་་དགེ་འདུན་ལྷག་མགོ། ། ཚེ་དང་ལྡན་པ་ ་དག་བདག་གིས་དགེ་འདུན་ལྷག་མའི་་་བོས་བཅུ་གསུམ་ཡོ་དག་བཏན་་ཟེནཏོ། ་ སྡེ་དག་ལས་དགུ་ནི་ཙཱུ་ང་བ་དང་ངྒ་དག ཉིད་ཀྱིས སོ། ཪྵ།་ བཞེ་ནེེ་ལན་གསུམ་གྱེ་བར་གྱེས་སརྫོ། ། དགེ་སླ་ད་གིས།་ དེ་དག་ལས་ལྟུང་བ་གང་་མང་རུང་་བ་ཆག བྱས་ལ་།་
ཇི་སྲེད་དུ་ཤེས་བཞིན་དུ་འཆབ་པར་བྱེད་ང་་དེ་སྲིད་དུ་དེས་ ་ཤི་འཁོ་བཞིན་དུ་གློ་བར་བྱས་ ། དགེ་སླད་ཥྤེ། ས་མེ་འདབེ་བཞིན་དུ་ཊཱ།་ བར་བྱས་ནས། དེན་ཡོག་ཧཱུཾ་ཞུག་དྲུག།་ གེ་བར་དགེ་འདུན་མགུ ་་་་་་བར་བྱ་བ་སྤྱད་པར་བྱ་བལྟོ། ། དབེ་སྒྲོདྲེ་ནས་མགུ བར་བྱ་བ་ཁྲུ་ད་ནས། དབྱང་བར བྱ་བ་ལྔ་་གྲགདྲརི་་ཏེ་རུས་དང་མཐུན་པ་ ར་བྱས་ལ། དགེ་རློ་རྔོ་ནས། ཅདགེ་འདུན་གྱི་གེ།
མས་མགུ བར་བྱས་་ན། གང་ན་དགེ་སླད་ཉི་ཤུའོ་ཚོགས་ཀྱེ་དགེ་འདུན་ཡོད་པ་་་་དེར་།་ དགེ་སླད་དེ་དབྱུང་བར་བྱའོ། ། གལ་ཧེ་དགེ་་རྭ། རྡོ(3རེ་་ཉི་ཤུར་གཅིག་ནས་མ་ཆང་བའོ་ཚོགས་སྤྱོ་དགེ་སྙེནདུན་གྱེས དགེ་སླ་ང་རེ་འབྱིན་་གེ་ ར་བྱེད་ན། དགེ་པ་་དེ་ཡང་མ་བྱེན་ལ། དགེ་འ།་་ དེ་དག་ཀྱང་ཪྵ། ད་པར་བྱ་བ་ཡོ་ན དེ། ངེ་ལ་དེ་ནི་་འཚེ་ག་ཡོན་མོ། །
དེ་ལ་བདག་གིས་ཆོ་དང་ལྡ། ན་པ་དག་ལ་ཅི་འདི་སྤ་ཁྱེད ་་་ཡ་ངས་་་སུ་དག་གམ་ཞེས དྲིའོ། ། ཅེ་འདི་ལ་ཁྱེད་ཅག་ས་སུ་དག་གམ་ཞེས་ལན་གཉིས་ལན་གསུམ དུ་་དྲེགོ། ་ འདི་ལྔ་་ཚེ་དང་ལྡན་པ་་དག་་ན་་ངས་སུ་དན། ༠ནོ་འདི་སྟི་ར་ཅང ་་སྨྲི་་བས ངེ་དེ བཞིན་སྡོ་འཛོན་བྷོ་ ། ། རྙདགེ་པ་ ད་ཤེན་པ་ ་སྐྱབས་་ན་་ད་འདུག་པའརྫོ། ། ཚེ་དང་ལྡན པ་དག།་ མ་ངེས་པ་ འོ་དཔ་བ། ཉིས་ཡོ་འདི་དག་ནི ཟླ་བ་བྱེད་ཕྱེད ཅིང་སོ་ཚེ་ས་་ཐར་པ༣་མས་་་ནསོ་པྱ་འ་ས་འབྱུང་ཟོ་། ་ ན་་ང་དགེ
བྱེད༠གང་བུད་མེད ཀྱི་་མུ་ ར་དང་ལྷན སྡུག་གཅིག པུ་གཅིག་དང་་་་་དབེན་པ་སྐྱེ་བས་ན་ད་པ་ ་ན། ༣དཀ་པ་ ་བྱར་རུང་བ་རྙ་ན་ལ་འདུག་པར་བྱེད་ཅིང་། ངེ་ལ་ག། ལ་དཱི་དགེ༠དུ)() ་བསྙེན་མ ་ཤིད་ཆེས་པ་ཛེེ་མིག་དང་ལྡན་པ་ས་༤་༣་་་་་གསུམ་པསྣ་ཕམ་པ་ ར་གྱུར་པའམ། དགེ་འདུན་་ལྷག་མའམ། ལྟུང་བྱེད་ལས་ཆག་གང་་ཡང་རུང་བས་སྨྲས པར་གྱུར་ལ། དགེ་སླད་གིས་འདུག་པར་ཁས་བླངས་ན། མ་པ་གསུམ་པཏྲེ་ཕམ་པར་གྱུར་བའམ། ཅི་ དགེ་འདུན་་དྲུ་ཪྷ་ག་མའམ།
ལྟུང་བྱེད་་་པས་།་ ཆས་གང་ཡང་རུང་བས་བྱེད་དུ་གཞུག་རྩིང་་དགེ སླད་དེ་ལ་དགེ་བསྙེན་མ་མེད་ཆེས་པའོ ཚིག་་་་་དང་ལྡན པས་ཐུས་གང་དང་གང གེས་སྨྲས་པ་ ར་གྱུར་པའོ་ཆོ་ ས་དེ་དང་དེས་དགེ་ཀླད་དེ བྱེད་དྭ་གཞུག་སྡོ། དེ་ནེེ་མ་ངེས་པའོ་བྲུས་སོ། ། ཡ་ རྔོ་དགེ།་ ཆོ་ང་གང་བུད་མེད་ཀྱཻ་ཡུལ་དང་ལྷན་ཅིག་གཅིག་པུ་གཅིག་་་་་དང་དབེན་པ་སྐྱབས་་འད་པ་ན། བེསྐད་པ་བྱར་རྨེ་རུང་བར་སྟན་ལ་འདུག་པར་བྱེད་ཅིང་། དེ་གལ་བླ་དགེ་བསྙེན་མ་ཡོད་ཆེས་པའོ་ཚིག་དང་ལྡན་པས་་ཡོས་གཉིས་ང་་དགེ་འདུན་ལྷ་ག་མའམ། ལྟུང་བྱེད་།། མི1།
ལ་ ས་ལས་གང་་མང་རུང་བས་དྲུ་ས་པར་གྱུར་ལ་། དགེ་སླད་གིས་འདུག་པ་ ར་ཁས་བླངས་ན། ཆས༠གཉིས་བ་་དགེ་འདུན་ལྷག་མནམ། ལྟུང་བྱེད་ལས་ཆདག་གང་་ལ་ དྲ་རུང་བས་བྱེད་དུ་གཞུག་ཅིང་། དགེ་ནཱཚེ་དེ་ལ་དགེ་བསྙེན་མ་་ཪྴ་ ད་ཆེསཔརེ་རྩོག་དང་༠་༠་ལྡ། ན་པས། ལམ གང་དང་གང་གིས་ནྡྷུ། ས་པར་གྱུར་པའོ དེག་དེ་དང དེས། དགེ་རླ་་དེ་བྱེད་དུ་གཞུག་དྷེ་་།་ དེ་ཡང་མ་ངེས་པའོ་ལམ་་སོ། །
ཚེ་དང་ཐེགན་གེ་ ་དག་བདག་གིས་མ་དྲེས་ ་པའོ་ཆུས་གཉིས ན་དག་བདན་ཟིན་ཧོ། ། དེ་ལ་བདག་གིས་ཚེ་དང་ཉྫ་ན་པ་དགེ་ལ་ཅི་འདི ལ་ཁྱེད་ཨསྣ ར་་སུ དག་གམ་ཞེས་་་དྲིབ་་།་ ་།་ ཅི་འདི་ལ་ཁྱེད་་ན་ ངས་སུ་དག་གམ་ཞེས་ལན་གཉིས་ལན་བ། སུམ་དུ་དྲིའཚེ། ། འདི་ལ་ཛྲེ་དང་རྗེ། ན་པ དག་ང་ས་སུ་དག་སྤེལའདི་ལྟར་ཅང་མི སྨྲ་་་་བས་རྡེ་དེ་བཞིན་དུ་འཛིན་ཧོ། ། སྡོམ་ལྔ་། འཆང་་་པ འདྲལ་བ་འུདག་པ་ ་དང་། ། འཁྲུར་འཇུག༠པ་དང་32རྨེ་ན་པ དང་། ། སླད་དང་སྡད་གཡ་གས་སྨད་ག
དངཪྴཅས་། ། རེན་བང་་རྩོ་སོཛེར་བསྐུར་བ་རྣོ། ་ ཛྲེ་དང་ཇི། ན པ་དག སྤང་ངའི ལྟུང་བྱེད་ཁྱོ་ལམ་རྒུ་མ་ཅུ་་ཡོ་འདེ་དག་ནི། ཟླ་བ་ཕྱེད བྱེད་རྩིང་རྩོ་སོར་ཐརལཔའོ་མས་འཔྱོ་པ་ང། སོ་། ནབྱུང་རྔོ་། དགེ་གློ་ ་ལང ་གཤེ་ཟིན་པས། སྲ་བརྐྱང་ཕྱུང་ན་ཞག་བཅུད་བར་དུ་བདགེ་ལྷ་ག་པ་ རྣམ་པར་མ་བརྟགས་པ་བཅང་བར་བྱའ་དེ་ལྔ།
ས་འད་ས།་ པར་འཆང་ན་སྤང་བའོ་་ལྟུང་བྱེད་་རོ། ཧཱདགེ་྾་ ་྾་྾། ་ ཟིན་་་པས་སྲ་་བརྐྱང་ངྷྲུ་་རྔོ་ན་། གལ་ཇེ་ནྟུ་བ་གཅིག་ཀྱང་དེའི ་གས་གསུ། མ་ལས།་ ལས་བཀར ་གང་ཡང་རུང་བ་དང་མཆམས་ཀྱཻ་ཕྱོ་སལ ཏུ་་་་འདྲལ་བང་བྱེད་ན། དགྲེ།་ འདུན་གྱིས་གནང་བ་མ་གརྟོགས་་་བྱེ། སྤང་བའོ་ལྟུང་བྱེད་ངོ། །
དགེ་ཋ་ ་ཆས་གས་ཟིན་པས་སྲ་ ་བརྐྱང་ཕྱུང་ན། དུས་མ་ཡོན་པའོ་བ ཤ་ཤིག་རྙེད ལ་འསོ་ན་དགེ་བྱེད་དེས་གེརྙེ་་དེ་བླང་བར་བྱའཚེ་། ། བླངས་ག་ས་གཡ་དེ་་འ་ངས་་ན་་5 33དུར་བ་གོ ན། ར་ད། མ་སུ་བྱས་ཀཱ་་བཅང་བང་དུའོ་་ ་མོཔ་བྱེ ་ རི་ངས།་ ལྔ་་ཁྲ་མ་ཡངས་པ་ ་ཁ་ལྷ་་ད་་བཇེ་་་་སྙོ་།་ ལྔ་་རེ་བ་་ལོ་ དི་ན། དགེ་སྩེ་རྡེཤི།་་ དེ་་ད་་པེ་ཟླ་བ་ཛེེ་ ཅིག་གྲེ་མཐང་གཞག་རྔ་ར་བྱའོ། ་
ང་འི་ས་རིདས པར་འདྲུག་ན་སྤང་བརེ་རྙི་རྔོ ་བྱེད་ཅོ་་། ། ༦་སྲི་དྲ་ངགེ་རྩོ་ ་ནང་དཔེ་སྟ་་་མ་ཉེ་དུ་མ་་མེེ་་ན་པ་པ ཤི།་ ད་་་་རྡོང་རུ་།་ འཁྱུར་པདྲུག་་གཆ་། འདྲོད་དུ འཇུག་ས་ མ་ ་་ངངས་དུ་འབྱུག་ན་གུ། ང ངསྒྲུ 1་དྲ བྱེད་ཤོ། ་ ལྗ་་ནོ་ང་ངམེ་སློང་གང་དགེ་ཟུ་ང་ཆག་་ཙྭ་དུ་མ་་ཤིན་ང། སར་རྔོ་་་ས་་་་པེ་ན་སྤེ་བརྗེས་པ་མ གད་། ས དེ། ཥྤེ།
དྲ་བའོ་ཧཱུྃ་ང་བྱེད་དོ། །་ ཡང་དགེ ང་་་གང་ཁྱེམ་བདག་གམ་་ཁྲུམ་བདཔ་གི་རུང་མ་ཏེ་ ་དུ་རྨ་་་ལེན་པའོ་གན་དུ་ས་་་་ཏྟྭཾ་་།་ གྲམ ཟ། ང་ན་དུས མ བ། དྭགས་ཏེ། སྤང་བའི་་ཧཱུྃ་ང་བྱེད་ལྟོ་ ། དེ་ལ་དུས་ནེེ་འདི་ཡིན་ཧེ། དགེ་རི་་་གས་བ་ ཀས་སམ། ག་་ས་རླག་གྲམ་།
བ འི་་ཚེག་གཟ།། བ་ག་རླུརྔོ་་ཤིས། རྐེ་ཁྱེར་རམ། བ་ག་3་ཆུམ ཁྱེར་ན་ དེ་ལ་དེ ནི་དུས་ཡོན་དོ། ། དཔེ་།་ འི་་གས་ ་ཕྲགམ སམ། ག་་རླག་གམ། གས་ཆོག་གམ། གག་རླུང་གིས་ཁྱེར་རམ། གས ཅཆུས་ཁྱེར་ན་ཁྱིམ་བདག་གམ།
ཁྱོམ་བདག་གྲེ།་ ཆུང་མ་ཉེ་དྭ་གླེ་ ་ཡིན་པནི་གན་དུ་ས་་ལ་གད་བསླང་བར་་་་བྱའོ་།་ ་།་ དེ་པ་གཔ་བྱེ་བྱམ ཟེའམ། ཁྱིམ་བདག་་དད་པ་ཅན་ཞིག་གིས། དུས་སྤྱོ་སོ་གོ༷་ག་མ། རྔོ་ཚ། ༠དེ་སས ལ་འདོད་ན། དགེ་ཪྷ་དེས་དེ་ལྔ་སེམ།་ རྒསེ་ཅིང་གཨཪྴས་སྨད་ག་ན་གས་དང་བཅས།་ རྔ།
སྒྲུ་མ་ནང་་ཐུག་པ་བླང་བར་བྱའོ་ ། དེ་ལས།་ དྷེ་གྲེ།་ རྔ་ར་པེན་ན་སྤ་རྔོ་བའེ་ལྟུང་བྱེད་ཊོ། ། དགེ་གློ་གི་པུ་ ར་ངྷྲུ། མ་་བདད གམ་། ཁྱེམ་བདག་རྒེ་ཆུང་མ་ ་ཉེ་ཏྭེ་སྲི ན་་ན་པས་བསྟ་ན་ཧཱུཾ་རེན་དག་སྤགས་ནས། བདག་གྲེ།་ གོས་ཧཱུཾ་རེན་འདི་དག་གིས་གེསེ་འདི་དང་འདི་གྷ་་་་བུ་ཞེག་རྶཱ།་ པ།
དགེ་སླད་མིང་ཞན་ལྒེ་སྩེ་༑་ བྱ་བ་ཡོས་་་འི་། དང་། དེ་ལ་གེ་་རུང་བ་དུས་སུ་བགློ་35རྣམ་སྙམ་པ་ ་ལས་སྡེ་ན་གལ་རྟེ་དགེ་རླ་སྣ ་དེ་ལ་སྔ་ད་་མ་བསྟབས་པར་རྣམ་གེ་ ར་ཏངྒ་པ་འགའ་ཞིག་བྱུང་སྟོ། བཟང་ཐོ་འདད པའོ་བྱེར་ཁྱིམ་བདག་གམ། ཁྱེམ་བདག་བེེ་ཆུང་ཆ།་ ཉེ དུ་མ་ཡིན་པ་དེནི་གད་དུ་རི་་་་་་ནས་ ་།་ འདི་སྐད་ཅེས་་ཛྲེ་དང་ལྡན་པ་ས་ ་བདག གི་བྱེར་གཙཱ་ཀྱི་རེན་གང་་དག་སྤ་གས་པའོ་རྐང་ ཧཱུཾ་རེན་ངེ་དག་གིས་ཚེ་དང་ལྡན་པ་གང འདི་དང འདི་རྟེ་་བུ་འོག ་ ༡པ་ཡ་བདག་པ་གསི ་རུང་བ་དུས་སུ་ལེགདྲ་་་་་པ།
ར་ཡི་ན་ཅིག་ཅེས་སྨྲས་ཏེ། གའི ་གྲུབ་པ་ན་ ་སྐྲེ་ང་བའོ་ལྟུང་བྱེད་དོ། ། དགེ་སྩོ་གི་ཕྱེར་ཁྱིམ་བདག་དང་་།་ ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པ་ སོ་བསྟག་ཧཱུཾ་རེན་སསྣ་སོ་བ་དེ་དག་སྤགས་ནས། བདག་ཅག་གཉིས་ཀྱིས་གས་ ་ཀྱོ་རེག་་སལ་སོ་བ་འབ དག་་་་གིས་།་ གས་འདི་དང་འདི་ལྟ་བུ་རྩོ། ་ སོ་བ་དག་་་བས་ལ། དགེ་་སླ1་ཪྴ་ རྔོ་འདེ་ཞེས་བྱ་བ་རྣོངས་གེ་་དང་། བདག་ཅག་གཉིས་ཀྱིས་ཪྴཪྴ་སརྫོ་ནས་དེ་། )(3དགེ
བསྐོ་རི ་རུང་བ་དུས སུ པསྟགན རྔོ་སྙམ་པ་་རྨེ་ཪྴ། ༥ དེ་ན་ང། པ་ཧེ་དགེ་་གློ་ཛེ་དེ་ཀྲཱ་་སྔར་མ་བསྟ་བས པར་རྣ༠〈 ་པ། ར་རྟོག་རྔ།་ འགའུ་ཞིག་བྱུང་ཊྭཱཾ་། བཟང་མའསྟོ་་་པའོ་ཕྱོར་ཁྱེ ་མ་བདག་དང་། ཁྱེམ་བངག་ཤི བྱུང་མ་་ཉེ་དུ་མ་ཡིན་པ་དེ་དག་གེ་གན་་དུ་་སལ ་ནས་།་ འདི་སྐད་ཅེས་།་ ཚེ་དང་ལྡ།
ན་པ་ ་དག་བོས་བདས། བ བྱེ། རྒྱུད་གས།་ སྤྱོ་རེན་ས་་སོ་རྫོབ་དག་སྤགས་པའེ་བ་་སི།་ ཧཱུཾ་རེ ་་ས་་་ཚ་བ་དེ་དག་གིས་ཛྲེ་དང་ལྡན་པ་དག་གོ། རིལྡ་དང་འདི་ཪྴ་་བུ་རྩོ་རྩོ་བ་དག་ད་་་ཧཱ།་ སཽ། བྱེ་ག་འདུ་ཚོ་ ཧེ། བདབ།་ བོ་མ་ན་རུང་བ་ཐོབ་་་དུས་་སུ་་བྱེད་སྡོ།་
ར་ ང སྐེད་་ཅིག ་།་ ཅེས་སྨྲས་ ་ཧེ། རྒསེ་གྲུབ་རུ་་་ན ས་ བ་་་་རེ་ལྟུང་བྱེད གོ། ། དགེ་ས་གེ་་བྱེར་རྒྱལ་པྲོ་འཆ་ རྔོན་མེ་་ཆེན་བསྣནམ་སྟེ བྲམ་ཟེའམ། ཁྱེམ རྔ །་།་ གམ་་།་ བཀ ་་ རྡལ་བྱེ་རྨེནིཆ་་ ཡུ་ལ་མེདམ། ནེར་ཅན་ནམ་།་ ཆོཚོང་དཔོརཱ།་
ནམ། དེད་དཔེ་་བྱེ་སྲི། ད།་་་ )རི་‘་ག་ཧཱུཾ་པ ར་་ཧཱུཾ། ་་ རེན་དག་བསྐུར་བར་གྱུར་རཱ།་། དེ་་37ནས་ཕོ་ཉ་རྡེ བ་།་ ཀྱཻ་དྲན དེ་དག་ཁྱེར་ནས། དགེ་མ་ དེ ས པ་བ་དེར་སོ་རྔོ་སྡེ་བྱེན་་ནས། དགེ ནྡྲ་རྔོ་དེ་འ་ འདི་བི་ད་ཅེས་འཛ་ གས་པ་ ་མཁྱེན་པར་མ་ཇད་་་་ཅིག ་།་
ད་གེ ལ་རྒྱལ་པའམ། པན་རྩོ་ཆེན་གེ་ནོམ་ཊྭཱཾ་བྲམ ཟེའམ། ཁྱིམ་ ་བདག་གམ། མི། དེ་རྡལ་གྱེ་་་མེའུར།། ་ ཨུ་ ལ་གྱེ་རྨི་འམ། ནོར་ཅན་ཆམ། བློཇི་དཔན་་འི་མ། དེད་དཔན་ཌཱ་གེ་ཆདགེ་ཀྲ་་་རི ་⑥་ཟེན་འདི དག
བནྟུ་ར་བྱེ་3ཅི་ འཔགས།་ རྨ་ས།་ ཐུགས་་བརྩེ་་ཇུ་་འོ་་པེ་་། ད་དུ་འརྡོ་དབ། བདེ་ས།་ མི་བ།་ ཅེས་་པྲེ་ར་ཥྱོ་ དགེ་ངྒེ་པ རེས བེེ་་ཉ་དེ་ང་་འདི་བི་ད ཅེ ་ས་་ཆོ དང་ལྡན་པ་་་་ཪྴ་་རྨི་།་ དགེ་ད།་ དག་ནེེ་རྒ༨།་ ཀྞི་་ཀྲོ་ན་དག་པེ་ན་་དུ་རློ་རུཿ་ཇེ་་ བདག་ཅག་ག་།་
རུརྭ་བ དུས་སུ་རྙེད་གླུ་་་ན་ནི་མེན་ཉོ་ཤེས་བསྟོ པར་བྱམ། ། སཔ་བྱེ་རྩོ་༡་ ་ཤེས་་ངགྲེ པ་་་རྡེ་ལ་འདེ་བི་ད་ཙ་ས་་འཕབ། ས།་་ པ་་ནེར་སྒེ་ཤེ ༷ ཞལ སྟེ་བདུད་ ་པ། འད་་ག་ས་ ་པ ནེམ་ས་ཧཱུཾ་ཅོ། ར་ཏ་ཉམ་ས་སུ།་ རེ། ན་ང་། གང་པགས་པ འབ།
འ་()། )མ་ཆོས་སམ་ཞེས།་ ཟེང་ན། དགེ་རླ་་ག་ ༈་འདདེ་པས་ཐོ་་༡་ལ་འཇི་ཪྷ་ད་ཅེས། ཚེ་ངརྭ་ལྡན་པ་ཕོ་ཉ་འདི་ནི་དགེ་ཋ་རྣམ་ ཪྴ།་ ངྐུ་ཞནཱ་ཏ་བྱེད ང།་ ཇེ་། འདི་ནེ་་དགེ་ཁ་་་རྣམས།་ ཧཱུཾ་གེཔ ཏ་ནེམ་ས་་སུ ལེན་་་་་་པའཚེ་རྗེས།
ཀུན དགའེ་ར བ་པའམ། དགེ་བས་ན་༩༣་ཏ་བྱེད་པ་བསྟ་ན་པར་བྱརོ། ། དེ་ནས་་་ཕོ་བྱེ་དེས་གམ་ཧཱུཾ་རེན་དེ་དག་ཁྱེད་་ན་ས། ཞལ་ང་བྱེད པ་་ཤ་ལ་བ དེར་ནིབསྒོ་བར་བྱ་འོང་། ཤྲཱི་ ན་་ཆས།་ ཞལ་ཏ་བྱེད་པ ལ་འཇི་སྐད་ཅེས་ཚེདང ལྡན་པ།་ ཞལ་ཧ་་་་བྱེད་པ། ཤེས་གེ་ ར་གྱེས་རིནག ། ཁད་རྐུས།་ དཔ་ཞུ་རེན་འདི་དག་གིས་གད་་འདེ་དང་འདི་ལྡ་བུ་ཞོག་ ་ཉག་ལ།
དགེ ས་༷ མིང་འདི་ཞེས་བྱ་བ་འ་ས་བ་དང་་།་ དེ་ལ་གས་རུང་བ་དུས་སུ་སྐན་ཅིག་ཅེས་བང་པར་བྱཡོ། ། དེ ནས་ཕོ་་༡་དེས་ཞལ་ཏ་བྱེད་པ་་དེ་ལ་རིལྷན་ཏུ་ལེཊ་པ་ ར་་ལྦེ་ ང་དག་པར་བསྒོ་ཞིང་ཡང་དག་པར་བསྟ་ཀཻ་་ནས་དགེ སྲུ་རྔོ དེ་ག་ལ་བ་དེར་འབསྐོ་༤)()བར་བྱ་ཞིང་བྱེན་ནས། དབྱེ།་ སླ༷་དེ་ལ་འདི་སྐད་ཅེས་འཔ་ གས་་་པས་ཞལ་ཏ་བགྱེད་བ་བསྟན་པ་གང་་་ལགས་་པ་དེ་པ། བདག་གིས་ཡརྔོ་དག པར་བསྟ་ན་ལགས་ཀྱིས་དེའེ་གན་དུ་བཞུད་ཅིག་དང་། དེས་ཁྱད་ཡ ག།
མ་རུང་བ་དུས་སུ་བསྐན་པར་འགྱུར་ཤོ། ། ཞེས་བསྟོ་པར་བྱའོ། ། དགེ་ཀླདཅག་་འང་པ་ ས་ཞལ་སྟེ་བྱེད་པའོ་གན ་པྱེ་སརྫོ་ནས། ཛྲེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད པ་བདག་གའི ་འདོ་གོ། ། ཚེ དང་ཛིན་པ་ཤར་ཏ་བྱེད་པ་བདག་རྒ༷ན་འདད་ད་་ཞེས་ ་ལན་་་་གཉིས་ལན་གསུམ་དུ་བསྐུ་ལ་བར་བྱ། དྲན་པ་ ར་བྱའ་།། ཀྲུ་ན་བ། ཉིས་ཡན་གསུམ་དུ་བསྐུ་སྨུ་ཞེང་དྲན པར་བྱས་་པ་ཞ་་།་ གལ བྱེ་བརྩེ་་དེ་གྱུབ་ན དེ་ལྟ་ན་ལེགས་་་བ། པ་ཏེ་མ་གྲུབ་ན་ཡན་བནི་ལན་ལྔ་པན་དྲུག་ཏྲེེ།་
བར་དུ་ཐུགས་སུ་ཅདྲི་མེ་ཟེར་བར་བསྡོད་པ་ ར་བྱའ་། ། མན་བརྩི།་ ལན་ལྔ་ལན་དྲུག་གེ་བར་དུ་ཕྱོགས་སུ་ཅང་པཾ་སྨྲ་་སེར་བསྡད་པ་ན། གལ་ཏེ་གས་དེ་གྲུབ་ན་དེ་་47()ལྡ་ན་ལེགང ༄་། གལ། བྱེ་མ་གྱུབ་ན། དེའོ་འོདཀ་དུ་པ་་བསྒྲུབ ང་། ལཱི་བྱེར། བརྡུ་ལ་དེ་ལ་་།་ གྲུབ ན།
སྤང་བཤྲཱི་ལྡང་བྱེད་གོ ། དཔ་དེ་མ་གྲུབ་ན་་དགསྒེ།་ གང་ནས་བ་ན་ཧཱུཾ་དྲོན་དེ་དག འདྲེས་པ་ ་དེར་བདག་་་འསྤོ་བར་བྱའ་། །་་ གང ན མ། ད་སྒོ་་རྟན་པད་འ་་་་ཉེ་ལས་ཆོདང་ལྡན་པ་དག་གེས་དགེ༷ད་་་ཚེ་བེ་བློརྔ་་་་ཕྱེར་ས་་་ཀྱོ་རེན་གང་དག་བསྐུ་ང་བ་དེ་དག་ཏྣ།་ དགེ་སྲུ་ང་དེན་རྤཱ་ཅིང་་ནེ་ ང་མ་སྤྲུབ་ཀྱིས་་ཤེས་རྔ། ར་་གྱེས་ཤིག ཟོ་དང་ལྡན་པ དག་རྦེ། ས་་ངང ཪྴ།་
ན་་ཆུད་མ་གཟན་གྲུ་པོ།་ ཅེས།་ སྤྱོང་བར་བྱ་སྙེ་།། དེ་ཇེ་་ད་་ཏྣ།་ རྡུལ་ཀ་་འྀ་ན རྣོ། ་ སྡོ། མ་ལ། དྭོ་ན་བལ་འབྲའ་ཞིག་ཆ་གཉིས།་ དང་། ། དྲུག་དང་མགོ་གང་ང་5།་
དང་ནི། འཁྲུ་བ་དང་ཏྣ་གསེར་དངུལ་དང་། ༈མཕོ་མཚན་ཅན དང་ཆོ་ཆད་ཟོ་། །་ ཡང་དབེ་ད་་་གང་སྲིན་བཔ་གྱེ་དྔྷ་ན་གསར་པ་བྱེད་ན་སྤང་བརྡ་༷་་་ལྟུ་རྔ་བྱེད་ངོ། ། ཡ། རྔོ་དབེ་ལ་་་གང་འུ་ག་བལ་ནག་(5 ཚོ།་ 1ཡོ་འབའ་ནིག་ངྒ་ཅི་མྱོ།་ གས་ར་པ་ བྱེད་ན་ སྐྲེ་རྔོབའི་ལྟུང་བྱེད་རྡོ། ། དཔེ་སྩེ་ ་བོས་་སྟན་བ་། དྲམིང་པ་བྱེད་་ན་ཆ་་རྤཱ།་་
ཉིས།་ ནེེ་ལུག་བ་པ་ནག་པ་་འབའ་རྩི། ཀ་ ་་་་ལས་གཞུག་པ། ར་བྱའ་། ། གསུམ་པ་ནི་དཀར་པེཐོ་་ལས་།་ བཞི་པ་ ་ནྀ་འཁབ བར་ལས།་ གཞུག་རྨ་ང་བྱང་། གལ་དེ་དགེ་སླད་གིས་ཆ་གཉིས་ལུ་ག་བང།་ ནག སྒོརྫོ་༠འབའ་ཞིག་ལས་མ་གཅུག་གམ།
གསུམ་པ་་དག། ར་པ་སྣལས། བཐོ་པ་ ་བེཏ་བ་བལ་ལས་མ་བཅུག་པ་ར་སྔུ་ན་གསར་པ་ ་བྱེད་ན། སྤང་བའེ་ལྟུང་བྱེད་གོ་། ། དགེ་ལ།་་ གིས་སྟན་གསར་པ་བྱེད་ན། ཪྴ་འདད་བཞིན་དུ་འཕྲོ་དྲུག་ཧཱུཾ་བཅང་བར་བྱའོ། ། གལ་བྱེ་དགེ་སྲི་ད་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་རྙིང་པ་ ་དེ་སྤངས་ཀྱང་་རུང་་།་ མ་སྤངས་ཀྱང་རུང་། སྟན་གསར་པ་གཞན་བྱེད་ན།
དགེ་འདུན་གྱིས་གནང་བ་མ་གཏཊ་ངེ་།་ སྤང་བཞི་ལྟུང་བྱེད་དོ། ། དགེ་྾་གིས་གདེའི་་་བ་གསར་་པ་་བྱེད་ན། གསར་པ་ཁ་དག་ཤི་42སྡུས།་ པར་བྱ བད་ཕྱོང། གདོང་བ་རྙིང་པ་བདེ་བར་བ། ཐེག་་ས་་པའོ་མསྡོད་གང་འཏ་ད་བས་གླན པར་བྱབསྒོ།་ ། གར་བྱེ་དགེ ལ་་གེས་གེ། དིང་བ་གསར་པ་ ཁ་དག་སྐ་སྡུ།
ག་པར་སྟོ་བའེ ཕྱོར། གསྡང་བ་རྙིང་པ་བདེ་བང་གགཤེགས པརེ་མབི་སྣ་གང་འཏནར་བས་མ ཚོན་པར་་་་གཟང་བ་གསར་པ་རི ན ན་སྤང་བ༣ ལྟུ་ང་བྱིང་་ཊོ། ། དགེ་ཆེ་༷་ལམ་དུ ཞུགས་པས་ལུག་བལ་དག་ཏྟྭཾ་བྱེད་ནཱ་་་འསྒོ་ན་དགེ་ཀླ་ད་དེས་བླང་བར་བྱའོ། ། བླངང་ ནསཁྱེར་བ་མེད་ན་དཔག་ཚད་གསུམ་གྱེ་ཨེ་དྲ།་ དྲི སང་སྟེ་་་བདག་ཉི་ད་ཀྱིས་བསྐུར་བར་བྱའཚེ། ། རེ་མུ་་ཏྲེ་་༠འདས་པར་ཁྱེར་ན་སྤང་བརཱ་ལྟུང་བྱེད་ཇོ། །་ 3། ང་དགེ་ཀཱ་་༠གང་དགེ་ཇི་་མ་ཏེ་དུ་མ་ ་ཡོན་པ་ལ་སྤུས་བརཱ་་ འཁྲུང་འཇུག་གམ། འཚེད་དུ་འཇུག་གམ། རྨེལ་དུ་འཇུག་ན།
སྤང་བའེ་ལྟུང་བྱེད་གོ། ། ནུདིང་དགེ་ཆེ།་་ གང་རང་གི་ལག་གིས་་གསེར་དངུལ་ལེན་ཏམ། གཞན་ལེན་དུ་འཇུག་ན་སྤང་བའོ་ལྟུང་བྱེད་ཤོ་། ་ 213་ནེ་ རྔོ་དགེ་ པ་་་གེ། དྲ་མཪྴ་ ་མཚན་ཅན་ བྱེ་རི་ད་པ་རྣམ་་་་པ་སྣ་ཆོགས་བྱེད་ན་སྤང་བའི་ཁྱེ་ང་བྱེད ན། །་ ན་་རྔོ་དགེ་ལྷོ་ ་དང ་རྨོ་ཙྪ་ནེམ་་པ་སྣ ཚོགས་་བྱེད་ད་སྔོ། རྔོ་་ངན་ཏྲྂ་རྔོ་བྱེད་ལྟོ། ། སྡམ་ཡ། ལྷུང བཟེད་གཉི་སོ་དང་ཐ་ག་གྲེ།
ཉི་ས། ། བྱིན་འགྱེས།་ རི ན་ཟླ་ཐ ཆུང་་དརྔོ་། དགེ༣་པ་པ་དང་ངས་ཆེན་དང་། ། བསྔཔ་པ་ངང་ཏྣ་་བརྩོག།་ འརྗོག ནོ ། ཡང་དགེ་བྱེ་ད་གིས་སྨྱུང་ངཟེད་རྦྷེ་ག་པ་ཞག བཅུའི་བར་དུ་བཅང་བར་བྱའཚེ། ། དེ་་རི་ས་འདས་པར་འཆང་ན་སྤ།
ང་བའོ་ལྟུང་བྱེད་དོ་། །་ ན་་ང་དགེ་རླང་གཇོ་། ལྷུང་བཟེད ལྷན་པ་ ་ལྔ།་ མེ། ད་པ།་ སྤྱ། ད་བར་པ ཡན་བཞིན་དུ། བཟང་ཡོ་འསྟོ་ང་ལཱི་ཕྱེར་ལྷུང་བཟེད་་ནསང་པ་གཞན འཚོལ་ཞིང་་ལྷུང་་བཟེད་གྱུབ་ན་སྤང་བའི་ལྟུང་་བྱེད་ངོ། ། དགེ་ཀླད་དེས།་ ལྷུང་བཟེད་ངེ་དགེ་སྲུང་སྭེ་འཏ་ར་ལ་དབུལ་བར་བྱའོ་།་ ་།་
དགེ་ལ་་་རྒྷཾ་འད་་དེའེ ཞུ།ཿ་ བཟེད ཐ་མར་གྱུར་པ་གང་ཡོ་ན་པ་དེ་དགེ་སྲུ་ང་དེ་ལ། དགེ་སྣ་21ལ་རྔོ་ཁྱད་ཀྱིས་ཕྱུང་བཟེད་འདི་བྱིན་རྒྱས་བརླབ གེ་ ར་༷རྨེ་བྱ་།་ གདང་བ་མཻ་བྱ། གཞན་ལ་སྦྱོན་རྔ། ར་ཆ བྱ་བར་ཆག་གེ་ ལཱི་མཐར་ཐུག་གེ་བད་ ་དུ་ཁད་ཧཱུཾ་ སེ། དལ་་བུ་དལ་བུས་སྤྱད་པར་བྱའོ། ཞེས་སྦྱོན་པ་ དྲི་བྱ་ཇེ་། ཤེ་ལ་དེ་ནེེ་ཆོ་ག་ཡོན་ནོ། ་ ཡང་དགེ་༷་་་ང་ང་ངང་གི་ལག་གིས་བསླངས་པའོ་དོག་པས་ཐ་ག་ཀྐ་ ཉེ་་དུ་་་མ་ཡོ་ ན་་པ་ལ་འཐག་སྤྱི་འཇུག་ན།
བཀར་་དྲུབ་ར་སྤང་བའེ་ལྟུ་རྔོ་བྱེད་རོ། ། དགེ་གློ་གི་བྱེ་ ར་། དྲུངག་བདག་གམ་།་ ཁྱིམ་བདག་གེ་ཆུང་མ་ཉེ་དུ་ཆག་་རྻ་་ན་པས་ཐ་ག་པ།་ ཉེ་དུ་མ་ཡོན་གེ་ ་ལ བ། ག་འཐག་དུ བཅུག་ ་་་་་པ་ལས། དེ་ལ་གལ་ཏེ་དགེ་སྲུ་ང་དེ པ་་སྔར་མ་བསྟབས་གེ་ ར་རྣམ་པར་ངག་པ་འགའ་དྲུག་བྱུང་ནས། ཐ་ག་པ་ཏེ་་དུ་མ་ཡོན་པའོ་གན་དུ་ས་་ཇེ་། འདི་་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཐ་ག་པ་ཤེས་པ་ ང་གྱིས་་་་་་ཤིག ་།་ གས་འཇི་ནི་་(སྣ རྦེཞེའོ་བྱེར་འཐག་གིས།
ཏྨ་དང་ལྡན་པ་ཐ་ག་པ་གས་འདི་ཞེང་ཆེ་བ་དང་འི་་15་ཁྲུན་རེང་བ དང་། ཐར་གྱེས་ཞག་པ་དང་། ཟགཅརན་བཟང་བར་ལེགས་པར་གྱེས་གཞིག ཟོ་དང་ལྡན་་པ་ཐ་ག་པ འདི་ལྟར་ཁ་བས་གླ རྔན་འདེ་ལྟ ་་་སྤྲེ་་།་ བཟའ་བའམ། བཅའ་བ་ཙམ་མམ། བཟའ་རྒྱུ་ཅུང་ཟད་རྩིག་སྦྱི་ན་ནོ་ཞེས་ཪྴ་ས་ནས། དེ་ལ་གལ་ཏེ་དགེ་སླད་དེས་ག་་སྒྲུབ་ང་འོ་ཕྱོར་གླ་རྔན་་་་་་འདི་༣་ སྔེ། བཟའ་བའམ། བཅའ་བ ཙམ་མམ།
བཟའ་རྒྱུ་ཅུང་ཟད་ཅིག རྙུན་ཞིང་། བཀོན་གུབ་ན་སྤྲང ང། ཥྤེ་ལྟུང་བྱེད་དོ། ། ཡ་ ང་དགེ་སློརྔོ གང་དགེ་སྲོང་ལ་གསོ་བྱིན་ནས་ ་དེརེ་འཀ་ཏུ་ཁྲས་འཁྲུགས་་་་་༠རྔམས་པར་གྱུར་བྱེ་ཡོ་ ད་མ་རང་་ས་ནས་འཔྲག་གམ་་་འདྲེག་ངྷྲུ་འཇུག་ཅིང་། དེ་༢་་འདི་སྐད་ཅེས་དགེ་ཀླད་ཁྱད་ལ་གཙཱ་མི་ཥྚྲྀ་ན་གྱེས། བྱེར་བྱིན་ཅིག་རྩེས་ ་ཟེར་ན། དགེ ཀླད་ངེས་ ་ལྷག་མ་ཡོད་པ་ཕྱོར་སྤྱན་པར་བྱ་ཞིང་བཏང་ན་སྤང་བརླ་ལྟུང་བྱེད་ཇོ། ་༔ དགེ་སླ་ང གིས སྡཪྴ་ཟླ་གྲྭ་ཆུང་།
ཉར་ཞག་བཅུས་ཛེ། (5མ་ཚང བ་ཆུན་ཆད་༷༷བརྟད་པ་ལས་བྱུང་བའོ གས་་༠ཤིག་སྙེང་པ། འདོད་ན་དགེ་ཋ་དེས ་ཡོ་། ཅ དེ་ངརླ་རྔོ་བར་བྱམ། ་། བརླ་རྭས་ནས་གས།་ སྦྱོ། ན་པ། འོ་་དུས་ཧཱུཾ་བར་དྲུ་བཅང་བར་བྱའོ། ། དེ་ལས་འདས་རྔ་ར་པཅང་སྤེ་སྤརྭ་པའོ་ལྷ་རྗི་་བྱེད་ངོ་ ། ང་་ཪྷ་་ ་རབ་དུ་ཆ་རྔོ པོ་དག་གནང།
མཔ དགན་པ་གིགས།་ པ་་་དང་བཅས་ང་ར་གྲགས་་སྒོ་། ། འརྗིས། སྒེ།་ པ་དང བཅས་སྒོ་་ར་གབས་་པ། འརྗོབས།་ རཱི་། ཐ་དང ་སྒོ། ས་་འཇིགས།་ སུ་རུང་བ་དང་བཅས་པར་གྲགས་པ་དག་དུ་དབྱང་་་པྱྀ་མར་སྤྲང་ལ།
དགེ་བྱེ་ད་དག་་་པ་པས། འདོད་ན་ལས་།་ བ། ས་གསུམ་ལས་བོས་གས་གང་ཡ། རྔོ་ཟུང་་་་བ་ཁྱེམ་གཞན་དུ་གཞག་པར་བྱའཚེ། ། དགེ་སླ། ད་དགན་བ་པ་ལ་མཚམས་ཧཱུཾ་ཕྱོ་ད པ་དུ་འགྲེཛེ་དག་་ ་་་་པ་ངེ་ལྟ་བུའོ་རྐྱེན་ཞིག་བྱུང་ན། དགེ་རེ་་ད་གན་པ་པ་དེས་ཞག་དྲུག་ངྒ་མ་ཐའ་ཚུན་ཆད་དྭ་ལརཱ།་ བ། ས་དེ་དང་མཚམས་ཧཱུཾ་ཕྲོཾ་་རྔལེ་དུ་འདྲ་ལ་བར་བྱན། །་
47་དེ་ལན་་འདས་པར་འབྲལ་ན སྤང་བཞི་ལྟུང་བྱེད་བྱུ་་་༠དོ་།་ ་།་ ངབེ སླད་རྣམས་ཀྱིས་རྩོ་ག་རྣམས་སྤྱོ་ཟླ་བ་གཅིག་སྤུས་ན་དབྱར་གྷྲི་བ་ག་ངས ཆེན་བཅཔ་བར་ ་བྱམ་།་ ་་ དབྱར་ཟད་ནས་འག ཏུ་ཟླ་བ་བྱེ་ ད་ཧཱུཾ་བར་དྭ་བཅང་བར་བྱའ་།་ ། གལ་ཏེ་དགེ སླད་གིས་ས་་ག་རྣམས་ཧཱུཾ་ཟླ བ་གརྩིག་ལུས་ ་པའོ་སྔན་ ར བ་ཏུ་དབྱང་རྒྱ་ག་་ས་ར་ས་ ་ཆེན་ཆུཪྴ་བར བྱེད་དམ། དབྱང་ཟད་ནས། ནིག་དུ་ཟླ་རྨ་བྱེད་ཀྲཱ་ས་ལྷག་པར འཆང་་་ན་ཟོ་ བའི་ལྟུང་བྱེད་དོ། །་ མང་དགེ་སྩེ་གང དགེ་ནདུན་ལ བསྔོསེ་པའི་རྙེད་གེ་ ་ཤེས་་བཞིན་དུ་གང་ཟགངབད་ག་ལ་སྒྱུར་དུ་འཇུག་ན། སྤང་བདེ་ལྡུང་བྱེ་ ད་དོ།།
བཙམ་ལྡན འདས་ཀྱིས་དགེ རྒྱ། ང་ན་བ་རྣམས་།་ ལ་་ཕན་་པ་བསྒོ་མི་་་ད་བསྟོན་པར་བྱ་བསྙེ་སྨན་གང་དག་བཀ། ནི་སྩ། ལ་པ འདི་ལྷ་ཛྷ་། ཞུན་མ་ ང་དང་། འབྲུ་མར་དང་་།་ སྦྲང་ནེེ་་་དང་། བུ རམ་གྱེ་དབུ་བ་དེ་དག་ལ་ས་།
ཅ དགེ་རྭ་རྔོ་ན་བས་བེབེན་ན་རང་གིང།་ ཞག་་43བདུན་་པར་བྱིན ༷ས་བརླབས་བྱེ། གདགེ་འཇི༣་། གིས་་ན་་ས་སུ་ཐོས པར་རྨ་ས་་ན་་ས་སྦོ་་ཀྲོས་་་༠སྤྱད་པ་ར་བྱམ། རྡེ་ལྔ་ས་འདས་པར་ཡོངསརི་་སུ། ༠༤་ སོ་རྨྱུརེ་པར་བྱེད་ན་སྤང བའི་ལྟུང་བྱེད གོ་ མི་ཆོདང་ལྡན་པ་དག་བདག་གིས་སྨུང་བའོ་ལྟུང་བྱེད་་་ཧཱུཾ་ཆད་སུམ་ཅུ་རྩོ་དག་བསློ་ཟིན་དྷོ། ་ ངེ་ང་་བདཀ་ ་གས་ཏྨ་དང་རྗེ། ཆ་པ་ ་དག་ཝ་། ཅི་འདྲ་ལ་ཁྱེད་་3ཏོ་ངས།་ སུ་དག་གས་ ་ཞེས་དྲེས། ་
ཅེ ་འཇི་ལ་། ཝ་ད་སྟོ་་ཧུ་ ས།་ སུ་དག་གྲེམ ཞེས་པན གཉིས་ལྔ་ན་གསུ་མ་དུ་དྲི་ཞེ་་་་ ། འདི་ལ་ཛྲེ་དང་ནྡ་ན་མི་་དག་་ན་ས་སུ་དག་ནེ། འདི་ཉྩ་ར་ཅང་མེ་སྨྲ་་བས།་ རྡེ་དེ་བཞིན་དུ་འཇོན་ཏོ།་། ་། ༈ བམ་པསྣ་གཉིས་པ་ ་ཇེ་ སྤྲུ་མའཚེ། ། སྒྱེ་༽རྫོཏྤཱ་ནེ།་་ ཤེས་བཞི་ན་དང་དྡྷི་ས་བདེ་དང་། མ་བསྟ་ག་ང་་དང་ང།
ང་ཡང་དང་། ཆུ་དང་ཁྱོམ་དང་བསམས།་ བཞིན་དང་་།་ མབ། ག་མཇོ་རྐུན་་མ་མཡོད་རྭ་ན་ནོ། ། 7 པོའི()དྔྷ་མ་ལྔ་། རྫུན་ལྐོ་དགེ་྾་ ་པྲ།་ མ་དང་་ ། ཆོ་ ་དྔྷ་གས་བྱེད་དང(སྤོ་་ པ་དང་། ། འསྙོ་དང་བཅས་་་ངོན་ལེན་དང་གེ་། །
བཤེས་ོ་བྱེད་དང་ཁྱོད་དུ་གཔར། ཆོ་དང་ལྡན་པྲེ་ ་དག་ལྡུ་རྔོ་བྱེད་ཁྱོ།་ རློ་་དགུ་བཅུ་ངོ་འདི་དག་ནི ཟླ་བ་ཕྱེད་ཕྱེད་༔ རྭ་རྩོ་ར་་བར་པ་ ཛེེ་མད་་འདག་བ་ལས་འབྱུང་ཇོ་། ཤེ་ས་བཞིན་དུ་བརྫུན་དུ་རྨྱེ་་ན་ལྟུང་བྱེད་གོ། ། ཊྭཱཾ་རླུ་ཨཽ་ ་ནས་་དྲུ་་་ན་ལྡུ་རྭ་བྱེད་རྡོ། ། དགེ་སྩེ་ ་ལ་ཕྲ་མ་བྱེད་ན་ངྷྲུ་རྔོ་བྱེད་ཇོ། ། ཡང་དགེ་བྱེ་ད་གྲེང་དགེ་འདུན་མ་ཐུན་པ། ས།་ དེ་་བཞིན་དུ་རྩོད་པ་སྦྱ།
རྔོས་ང། ར་ཤེས་བརྩོན་དུ་ཡ། ང་ལས་ཀྱིས་་པྱེ་ ་སྔགས་་བྱེད་ན་ལྟུང་བྱེད་ལྟོ། ། ཡང་དགེ་ཎྜལ ་གང་བུད་མེད་ཧཱུཾ་ཡུལ་ལ་དྲིག་ལྔ་འམ་དྲུབ་།་ ལས་ལྷ་ག་པར་ཆོས་ ཅ་ཪྴ་ན། རེག་པའི་སྐྱེ་ས་པ་མ་གཏགས་ཏེ་ལྟུང་བྱེད་གོ། ། ཡང་དགེ་གླེང་གང་གང་ཟག་བསྙེན་པར་མ་རྫབ་ས་པ་དང་ཚིག་ནས་འདོན་འུདག་ན་ལྟུང་བྱེད་ཧོ། །་ ཡང་དགེ་སླ། ང་གང་གེ། རྔོ་(5()ཟག་བསྙེན་གེ་ ར་མ་ཛ་རྨེཀས་་པ་ལ་གནས་ངན་ལེན་གྱེ་་་ལྟུང་བ་བཛད་ན།
དགེ་འདུས་ནི་གྱེས་གནང་བ་མ་བ། རྶཱས་ཏེ་་ལྟུ་རྔོ་བྱེད་དོ། །་ ནེ་ ང་དགེ་ཥྤེ་ ་གང་གང་ཟག་བསྙེན་པར་མ་ཛགིས་གེ་ ་པ་ཆརེ་ལས་བླ་མ་་་་་་བདེན་པ་སྦི་་ན་ལྟུང་བྱེད་རྒོ། །་ ནེ་ རྔོ་དགེ་སྩེ་གང་སྔར་ལེཊ་པར་རུང་བང་བྱས་ནས།་ རེའི་འཀ་དུ་འདི ་་སྐད་ཅེས་ཚེདང་སྡེ། ན་པ་དག་གིས།་ འདི་ཁྱུ་ར་་པ་ཤེས།་་་་ འི་བྱས་བྱེ། དགེ་འ་དུན གྱེ་རྙེད་པར་ངསྣོན་པ་བང་ག་གི་གང་ཟག་ལ་བསྔལགེ་རྩོ་ཤེས་།་ ཟེར ན་་ལྷང་་་བྱེད་དོ།
ཡང་དགེ ས་གང་ཟླ བ་གྱེད་ཕྱེ་ ད་ཅིང་སེ་་སང་ཐར་པ་ ན་མདོ་གདན་པ་ ་འདོ་པ་འོ། འདི་་སྐད་ཅེས་ཆོ་དང་ལྡན་རྨ་་དག་གང་དག་གིས་དགེ་་་་་སླང་རྣམ་ས་འདུད་པ་དང་། ཡོད་ལ་གཅག་ ས་པ་ ་དང་་།་ གནད་པར་འགྱུར་བ་བསླབ་གེ་ འོ ག། ཞེ སན་ཚེང། ས་རབ་དུ་ཕྲ་བ་འདེ་དག་གིས། ཟླ་བ་བྱེད་ཕྱེད་ཅིང་རྩོ་སོར་ཐར་པའོ་མས་གརྶཱ་པ་བསྔོ་ ་ང།་ ཚོ(11ངག་གིས་ཅེ་ཐོག་བྱ་ཞེས་ཟེར་ཞིང་བསླབ་པ་ཁྱད་དུ་་གར ད་ན་་ལྟུང་བྱེད་དོ། ། རིས་ལྔ་།
ས།་ ངྒེ་འཕྱ་བ་བརྩོ་བ་དང་། ། ཁྲེ་དང་གདིརྔ་དང་སཽ་ ་་པ་དང་། པྱྀ་སོ་གནན་འབྱུང་བ་འདེབས་་པ་དང་། ། གྲིམ་་པ་གཉིས།་ སུ་རྩི་ག་པརོ། ། ས་་བག་གྱི ཆོགས།་ དང་ལབྱུང ངལཛེེ་གནས་འཇིག་གམ་འཇིག་ཏུ་འཇུག་ན་་་ལྟུ་རྔོ་བྱེད་བསྣ། ། འཕྱའམ་གཞག་འཕྱས་བྱེད་སྤེ་༣་ཇོ་བྱེད ས། ། བསྐོ་བ་རྣ་ལ་གསོ་ཞ་་ནེེ་ང་བྱེད་ངོ།།
ངསང་དགེ་བྱེ། ད་གང དགེ་འདུན་གྱེ་བྲེའམ། ཁྲེའུའམ། སྔུ་ན་ནང་ཚངས་ཅན་ག་མ་ ། ལ་བའམ། སྔ་ས་་ས། 54། གད་བུ་བླ་གབ་མེད་གེ་ ར་བབློང་ངམ། གཟུང་དུ་་བཅུག་ནས་་མ་བསྡུ་ས་ས་མ། ནྟུ།
ད་དུ་མ་བཅུག་གམ། དགེ་སྲུ་ང་འཁརྡོ་པ་ལ་མ་བཅོལ་བར་དེ་ནས་སེང་ན། ངེ་འདྲ་བའོ་རྐྱེན་མ་གཏགས་ཏེ་ལྟང་བྱེད་དྭོ། ། ཡང་དགེ་སླརོ ་གང་དགེ་འདུན་གྱེ་སྙེགཙུག་ལག་ཁང་་་་དུ་རྩ་འོ་གངིང་བ དང་། ཕོ་མ་ ༣་གདིང་བ་ག༷ང་་52ངམ་།་ གདིང་དུ་བཅུག་ནས་མ་བསྡུས་སམ། བྱེ་ར་དུ་མ་བཅུག གར་། དགེ ས།
རཱུ་འུཁད་པ་་ལ་མ་བཅ ས་་བར་་དེ་ནས་ས་་རྭ། དེ འདྲ་བགྲ་རྐྱེ་ན་མ་ ་གསྨོས།་ ཧེ་ལྟུང་བྱེདགོ། ། ཡང་དགེ་སྫ་ ་ལ་ཇི་ཪྵ།་ འཁྱུགས།་ རྔམ་པར་གྱུར་ཧེ་ཡེ་ ད་མ་རང ་ས་་ནས་་དགེ་་་འདུན་གྱེ་གཙུ་ཀ་ལག ཁང་ནས། དགེ་ཁ་་ པྱེ་ར་དམ་ཆ་ད་དུ་འཇུག་ན། དེ འདྲ་བའོ་རྐྱེན་མ་གབཀསོ་ཏེ་ལྟང་བྱེད་ཊོ། །་ ན་་ང་དགེ་བྱེ་ད་གང་དགེ
འདུན་གྱེ་ ་རྒེཙུག་༢་ག་ཁང་ན་ས། དགེ་ཆེ་་་དག་ཇི་་ཆ་འཏད་པར་ཤེས་བཞིན་དུ་བྱེས་་ནི་ས་ན་སུ།་ ལ་ཪྴ ནད་པ་ ་དེ་འབ་་བར་འགྱུར་བ་དེ་ཉིད་དུ་བྱས་བྱེ་ རྫུ།་ ས་ གནན་བྱས་་ནས་སྟན་་ཛེེ་ཉམ་ལམ་འདུག་ན་ལྟུ་ང་བྱེར་དོ། ་་་ ན་་རྔོ་དགེ་ཀླད་གང་དགེ་འདུན་གྱོ་གཙུག་བཻ་ག་ཁང་་་སྭེ་ཇེ་རྔོ་གེ་ནམ་མཁའ་ལ ཐག་བད་པར་ཁྲི་དམ་ཁྲིའུ་རྩ་་བ་འབྱུང་བར་ཤེས་བཞིན་དུ་ལྕོད་ཀྱིས།་ ང་བ་སྡེ། ཉམ་ལམ་འདུག་ཞ་་ལྟུང་བྱེད་པྱོ། །་ ཡང་དགེ་རླ་་་53པ། ང་ཤེས་བཞིན་དུ་ཪྴརྟོག་ཆགས་དང་བཅས་པའི་ཆུས་ ཅཅ་་འམ།། ལྕེ་བའམ།
ས་་སྨུ་འདེབང་་ས་མ་། འདེབས་ ་སུ་འཇུས་ན་ལྟུང་བྱེད་དོ། ། ཡང་དགེ་རླེ་རྔོ་གེས་་་།་ གཙུག་སྤྲག་ཁང་ཆེན་ང་་ནིག་བརྩི་ག་དུ་འཇུ་ག་ན། ལྔ་རྫོའོ་སྟུ། བས་དང་། གཏན་པ་ ་དང་་ ༈སྣང་བའེ་གནས ཇི་ཙམ་པ་ འེ་འདུ ཤེས ཀྱིས་བརྟཊ་་་པ་ནས་བཟུང་ཇེ་། རུ་།་ གུའོ་རེམ་་པ་འརྗོམ་པ་་་དང་བཅས།་
པ་གཉིས ས་མ་ གསུ་མ་་བ༔་ རྒ།་ རུ་། ང་ངུའ་། ། དེ་་པས་རྦྷེ་ག་པར་གྷུ་ག་ཞ་་སྐྲེ་རྔོ་བྱེད་དོ་ ། ལྡའི་་ལ། མ་བ་ག་ ས་ཉི་་མ་ཞུབ་པ་དང་། ། ཟས་་དང་ད་་་ག་་་་གཉིས་དགེ།་ དང་། ། ཚན་མཐུན་གླུ་དང་དབེན་པ་་གཉི་ས་། །
དགེ བྱེ་ད་མ ཡོས་བུད་བཅུག་པའོ། ། ན་རྔོ་དགེ་བྱེདསགང་དགེ་འདུན་གྱེས།་ མ་བཀྱི་ས པར ་དགེ་རླ་་་མ་ལ་ཆར ་་ཅ་ན་5། ་ བོང།་ འདེ ལྷ་་ངུ་ད་ང་ལྡན་དྔྷ་་མ་གགློ་དེ་ལྡུང་བྱེད གོ། ་། དབེ་སྩེ། ་ གང་དགེ༣དུན་སྐྱེས་བསྐད ་ཀྱང་ཉི་མ་ནུབ་་་རྫུ།་ བར་དུ་དགེ་་་་༷། )ཙཱབྱེ་ད་མ་ལ་ཆོས་སྟ་ན་ན་ཏྲྂ་རྔོ་བྱེད་རོ། །
ཡང་དབེ་་ཁ་་གང་དགེ སྲུ ང་རྣམས་་ལྔ་་འདི་སྐ་ད་བྱས་སྤྱོ། དགེ།་ རླ་ང་དག ཟས ཅུང་ཟད་ཅོམ་གྱེ་ཕྱོར་དཔེ་སློ་རྔོ་མ་ལ་་པོ་་ ་ཧོ་ཞེས།་ ཟེར་ན་ལྟུང་བྱེད་ལྟོ། །་ ཡང་དཅེ ས་ང་གང་དགེ ལ་་མ་ཉེ་དུ་མ་་་ཤི་ ན་པ་ལ བ ར་་སྦྱི། 5་ན་་་་༷ཏྲྂ་དྲ་༷ད་རོ། །་ ན་་རྔོ་དགེ
ས་གང་དགེ་༦་མ་ ་་ཉེ་དུ་མ་ཡོ་ན་བསྣ་ ་གཤ་བྱེད་ན་སྐྱེང་བྱེད་གོ། །་ ཪྴ་དྲ་དགེ་བྱེད་གང་དགེ ཁྲུ།་་ མའོ་རྤཱ་མཐུན་དང་རྦྷེ་ན་ཅིག་འཐམས་ནས་མ་བཀ་ཀླ་མ་དུ་འཇུག་ན། དུས་མ་གདོགས་ཏེ་ཙཱུ་རྔོ་བྱེད་སྟོ། ། དེ་ལ་དུས་ནི་འདི་ཡོན་་ཏེ། ལམ དག་མཐུན རྒྱས་ངབ་ད་པར་བྱ་བ། རོགས་་ཪྻཱ་་དང་བཅས་པ་ ར་གྲཊ་་སྙེ།། འཇུགས་པ་དང་བཅས་པར་གྲཊ་པ། འཇིགས་ ་པ་ཐ་དད་པས་འཇིགས་སུ།་
རུང་བ དང་བཅས་པ་ ར་གྲགས་པ་ ་ཞིག་ན། དེ་ལ་དེ་ནི་དུས་ཡོན་ནོ། ། ཡང་དགེ་སླང་གང་དགེ སྟ྅་་མཛ་དག་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་གྱུ་གཅིག་སྤྱི་་་། མ། )འཇུག་ཅིང་། གྱེན་དུ་འབ་་བའམ་ཐུང་དུ་འབསྒོ་ན་ཐད་གར་ཕ་དལ་ཏུ་ནིབསྒོ་བ་མ་གདོགས་བྱེ། ནྟུ་ང་བྱེད་གོ། །་ ཡང་དགེ་སླ་་གྲང་བུད་ཆེད་རྐུ་ཡུ་་་ནཱ།་ དང་ལྷན་་ཅིག་གཅིག་པུ་གཅིག་དང་དབེན་་པ་སྐྱབས་་་་མདོ་པ་ན་སྟནོ་ལ་འདུག་ན་ལྟུ་རྔོ་བྱེད་དོ། །་
ཡང་དགེ་་སང་གང་དགེ་སླ་ ང་མ་དང་ལྷན་ཅིག་གཅིག་བུ་གཅིག་དང་དབེན་པ་ ་སྐུབས་ང་ ད་པ་ ་ན་འགྲེང་ན་ལྟུང་བྱེད གོ།། ཡ་ རྔོ་དགེ་བྱེད་གེ། རྔོ་རིཤེས་བནི། ན་ད་དགེ རླང་མ། ས་་་་་་ཇིསྦྱོར་དུ་བཅུག ན་འེ་ཟས་ཟ་ན་སྔ་ར་ཁྱེམ་ ་དུ་བ་ར ་པ་་་་མ་གརིགས་དེ། ལྟུང་བྱེད་རྡཛི་། ། སྒོམ་འ་། ཡང་་ནེ་ ང་དང་ནི འ་དུག་གནས་གཅིབ། །
སྐྱེ་དང་བཅའ་དང་ ང་བས་པ་དང་། ། དུས དང་དུཪྴ་་མིན་གསོག་འཇག་དང་། ། ལ་ནས་མེད་དང་བསད་པ )ད། ༑ ཡ་རྔོ་་མང་ྈ་་་ན་དུས་མ་གཏོགས་དེ་། ཏྲྂ་ང་བྱེད་དོ། ། དེ་ལ་དུས་ནི་འདི་་རློ་ན་བྱེ། ན་བ་དུས་རྩོ། ། ལས་་དུས་རྩོ། ར་མ་དུས་ཚ། ། གསུ་སྦྱོན་པཞི་ཚེ་དུས་དྷེ།
56དེ་ཀྲཱ་ དེ་ནི་དུས།་ ཡོན་རྣོ། ། འདུག་གནས་བཅིག་སྤྱི་ཞག་འགེ་པའོ་དགེ་སླ་ང་ཤིན་པ་བམདོ་སྟ་མས་་གམིག༠བཟའ་བར་བྱང། ། ངེ་ལས།་ ལྷགཅིང་་ཟ་ན་ལྟུང་བྱེད་ངོ་།་ ་།་ དགེ་ར་་་རབ་དུ་མང་བྷོ་ངག ཁྱོམ་སྣམ་ས་སུ།་ སྟོ་བ་ལཪྴརི་། གལ་ཧེ་དེ་དག་ལ་བྲམ་ ་ཟེ དང་ཁྱིམ་བདག་དད་ང།་ ཅན་དག་རྒེས་་ཕྱེ་ ་དང་འཁུང་བ་་་ངག
དུས་གྱིས་སྟབས་པར་གྱུར་འ་། འདཔེ་ན་དགེ་རླ་་དེ་དག་གིས།་ ལྷུང་བཟེད་གང་བ་གཉིས་་་་་་་་་སམ་གསུམ།་ བླང བར་བྱའོ། ། དེ་ཀྲ་ས་རྦྷེ། ག་་གླུ་ར་ལེན་ན་ལྡུང་བྱེད་ལྟོ། ། ལྷུང་བཟེད་གང་བ་གཏི་ས་སམ ས། སུམ་བསླངས་༩་ ས་ཕྱྀ་དལ་ཀུན དགའ་ར་་་་་་བར་ས། ང་ལ། དགེ་སླད་འཁད་པ་ ་རྣམ་ ས་ལ་་ཡང་བབསྐོ་བཏུའ་བྱ།
བདག་ཅག་ཀྱང་བཟའ་བར་བྱ་ཇེ་། སྡེ་ལ་དེ་ནི་ཆོ་ག་་རྨི། ན་ནོ། །་ ཡང་དགེ་སླང གང་ཟས་ཟས་ཟིན་ཅིང་སྤངས་པ་ལས་ལྷག་ཡོ། ར་མ་བྱས་པར་བཅའ་བའམ། བཟའ་བ་འཆའམ་ཟ་ན་ལྟུང་8 57བྱེད་ཊ། ། ཡང་དགེ སྲུ་ང་གང་ཤེས་བཞིན་་དུ་དགེ་སླ་ད་ཟས་ཟས་ཟིན་ཅིང་སྤངས་པ་ལ། སྐབས་ཆོརྨི་ཞོང་རྩི་ནས།་ ཀྱང་དགེ་རླ་ང་འཇི་ཉེ་ས་པ་ ་འབྱུང་བར་་་་བྱའཚེ་སྙམ་པ་དེ་ཉི་ད་རྐྱེན་དུ་བྱས་ནས་ཚེ་དང་ལྡན པ་་་འདི་འཚོ་ཞིག །
འདི་ཟོ་རྩིག་ཅེས་ལྷ་ག་ཡོ་མ་བྱས་ང་འེ་བཅའ་བ་དང་བཟའ་བ་དུས་་ཀྱིས་སྡ་ཪྴརྔོན་་་ན་ལྟུང་བྱེད་གོ། ། འདུས་ཤིང་ཟ་ན་དུས་མ་གདགས་ཏེ་ལྟུང་བྱེད་དོ། ། དེ་ལ་དུས་ནི་འདི་་ཤིན་བྱེ། ན་བ་དུས་ས་་ ། ལས་དུས་ས་། ། ལམ་དུས་བསྐོ། ། གྱུར་ཞུགས་པ་དུས་དང་་ འདུས་པ་ཆེན་པོ་དང་། དགེ་ཀླ་ད་གི་ཟས་ ་དུས་ཏེ་དེ་ལ་ནི་དུས་ཡོན་ནོ། ། ཡ་ ང་དགེ སླ་ད་གང་དུས་མ་ཡིན་པར་བཅད་བ༣མ་་་་་བཟའ་བ་འཆནམ་ཟ་ན་ལྟུང་བྱེད་བསྣ། །
ཡང་དགེ་ཆོ་རྔོ་གང བཅའ་བ་དང་བཟའ་བ་བསོགེ འཇག་བྱས་་པ་འཆའམ་ཟ་ན་ལྟུང་བྱེད་དོ། ། ཡང་གེ་སླང་གང་གང་མ་བྱིན་པ་ ར་ཁ་ནས་ཆད་པ༦)་ཟས་ཟ་ན་ཆུ་་་་་་58དཔ་་རྩོ་ཤིང་མ་གགློ་ཧེ་ལྟུང་བྱེད་ཧོ། ། བའི་ལྡན་་འདས་ཀྱིས་དགེ་སླད་རྣམས་ཧཱུཾ་ཟས་བསད་པ་གང་་་དག གསུངས་ ་པ་འཇི་ལྷ་་སྟེ། རློ་མ་དང་། སྐོ་དང་། རློ། ར་དང་། ཉ་ཤ་དང་།
ཤ་དང་། ཤ་ཥྐ་མ་དག་སྟེ་།་ དགེ་རླསྣ་དྲན་པ་ ར་་བདག་ཉིད་རྐྱེ་ཕྱོར་ཟས་བས་ན་པ་དེ་ལྷ་བུ་དག་གཞན་་གྱེ་ཁྱིམ་དག་ནས་བླངས་ཧེ་འཆའམ ཟ་ན་ལྟུང་བྱེད་དོ། ། སྡམ་ལ། ས་ག་ཆགས་བཅས་དང་ཉལ་སར་འདུག ། འགེ་ང་དང་གསེར་བུ་དམག་དང་ནི། ཞག་གཉི་ས།་ བསྐུ་54་དཀྲུག་འབསྐོ་བ་དང་། ། བརྡེག་དང་གཟས་དང་གནས་ངན་ལེན་།་ ་།་ ཡང་དགྲེ།་
སླང་གང་ཤེས་བཞིན་དུ་སྲི་གེ་ཆ་གས་དང་ཅས་པའོ་ཆུ་ལ་བྱེད་ན་ལྟུང་བྱེད་ཤོ་། ། ཡང དཔེ།་ སླད་གང་ཤེས་བཅུན་དུ་༡་ལ་ཡོ་བྱེད་པར་་ཤམ་་པའོ་ཁྱོམ་དུ་ཕྱོས་གནག་བྱེད་དེ་སྟ་ན་ལ་འདུག་་ན་ལྟུང་བྱེད་དོ། ། ཡང་དགེ་བོ་་་གང་ཤེས་བཞིན་དུ་ཉལ བོ་བྱེད་པ་ར་ཤཪྴ་པའོ་ཁྱིམ་དུ་དབེན་པ་བི་བས་་59ངརྡོ་པར་འགྲེང་ན་་ལྟུང་བྱེད་དོ། །་ ཡང་དགེ སློརྔོ་གང་། གཅེར་བུ་་པའམ། གཅེར་བུ་མ་ཀུན་སྤྱི་རྒྱུ་བའམ། ཀུན་ཧཱུཾ་རྒྱུ་མརྫོ་ལ་་རང་གེ་ལག་ནས་བཅའ་བའམ་་་་་བཟའ་བ་བྱིན་ན་ལྟུང་བྱེད་ཤོ། །་ ཡང་དགེ་ཥྤེ་གང་དམག་ཆས་པ་ལྔ་་རྩེ་ར་རིས་ན་ལྟུང་་བྱེ་ ད་དོ། །་
ཡང་དགེ་སླད་གང་དམག་ཆས་པ ལ་སྟ་བར་འབ་་་བ་དེ་་་ཉྩ་་བུའོ་རྐྱེན་ཞོབ་བྱུང་ན། དགེ་སླད་དེས་དམག་དེའི་ནང་དུ་ཞག་གཉི་ སོ་ཆུན་ཆད་གནས་པར་བྱའཚེ། ། དེ་པས་ ་ཪྷ་ག་པར་གནས་ན་ཏྲྂ་རྔོ་བྱེད་དོ། ། དགེ་སླ་ད་ཐོག་གཉི་སོ དམག་དེའ་ནང་གནས་པའ་ཆོ། ན། ཇོ་གལ་དེ་བཤམས་པ་དཀྲུག་ཧཱུཾ་འབསྣའམ། རྒྱལ་མཆན་རྒྱ་མལམེ་གམ། དཔུང་གི་མཆམེ་གམ། སཽ། ཡུང་་བཤམས་པ་རེ་དམག་ལ་ལྟ་བ་ཉམས་སུ་ཆུང་་བར་བྱེད་ན་ལྟུང་བྱེད་དོ། ་
ཡང་དགེ་སླད་གང་། སྟོ་འཁྲུགས་རྔམ་པར་གྱུར་ཧེ། ཡིད་མ་རངས་ནས་དགེ་སླད་ལ་བརྡེག་ན་ལྟུང་བྱེད་ཤོ། ། ཡང་དགེ་(3()གློང་གང ཁྲསི་འཁྲུགས་རྔམ་པར་གྱུར་དེ། ཡོད་མ་རངས་ནས་དགེ་སླད་ལ་བརྡེག་པར་གཟས་ན་ཐ་་་ན་གལ་མས་ཀྱང་རུང་སྟེ་ལྡུང་བྱེད་གོ། ། ཡང་དགེ་སླེའུ་གང་ཤེས།་ བསྣིན་དུ་དགེ སླད་གེ་གནས་ངན།་ ལེན་་གྱེ་ལྟུང་བ་འཆབ་ན ལྟུང་བྱེད་དོ། ། སྡམ་ལ།
བདེ་དང་མེ དརྔོ་འདུན པ་དང་། ། བསྙེན་གེ་ ར་མ་རྫོགས་ལས་དང་སྨྲི་། ། དགེ་ཚུལ་ལ་དག་བསྒྱུར་བ་དང ། །་ དྲོན་ཡོ་ཆེ དང་ཚ་བའེ་དུས། ། ཡ་ ང་དགེ་རེ་་གང་ཀླན་ཀ་67ལ་ཞིང་ཅི་ནས་ཀྱང་དགེ་རླསྣ ་འདི་ལ་ཀླན་་་ཀ་བཙལ་བར་འགྱུར་ངོ་སྙམ་པ་དེ་ཉི་ད་རྐྱེན་༷་བྱས།་ ཏེ་།་ དགེ།་ སླང་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན པ་ཆུར་ཤག་ཁྱིམ་དག་དུ་ནིདད་དང་། ཁྱད་ལ་བཅའ་བ་དང་བཟན་བ་བགད་པ་ཅི་ཙམ་འསྟོ་གེ་ ་སྦྱོན་དུ་་ ་་་་གཞུག་ལོ་ཞེས་སྨྲས་ནས། དེས་དེ་ལ་སྦྱོ་ན་དུ་མ་བཅུག་པར་དེའི་འག་ཏུ་འདི་སྐད་ཅེས།
ཛྲེ་དང་ལྡན་པ་ཁ་་བོ་ལ་ཁྱད་དང་ལྷན་ཅིག་སྨྲེ་་བའམ་འདུག་པ་་61བདེ་བ་མ ཡོན་གྱེ། འདི་ཉྩ་ར་ལ་་བསྣ་བརྩིག་བུ་ཏ་་ན་སྨྲའམ་འདུག་ན་བདེས་ཁྱད་ཉིད་ས་་། ཐོག ཅེས་་་་་ཟེར་ན་ལྟུང་བྱེད་ལྟོ། ། ཡང དགེ་བྱེད་གང་རྨེ་ན་བར་བདག ཉིད་ཀྱི་བྱེར་མེ་སྨུ་རེག་གམ་རེག་ངྷྲུ་འཇུག་ན་ནྟུ་རྔོ་བྱེད་དོ། །་་ མང་དགེ་བྱེད་གང་དགེ་འདུན་གྱེ་བྱ་བ་བྲུག་དང་ལྡན་བ་ལ་དགེ སླ་ད་ལ་འདུན་པ་ཕུ་ལ་་ནས་།་ དེའེ་འག་ཏུ་ཁྲག་འཁྱུགས་རྔམ་པར་བྱུང་དེ། ཡོད་མ་རངས་ ་ནས་་མ་ངོ་བའོ་བྲུག་སུ་བྱེད་༔
དྲ་།་ དེདེ་སྐད་རྩེས་དབོ ༦། ་ འདུན་པ བྱེ། ར་བྱིན་རྩིས །་ འ་ལ་མེ་སྦྱིན་རྡོ་ཤེས་་ཟེང་ན ལྟུང བྱེད་ལྟོ། །་ ན་། དྲ་དགེ་ཀླང་གང་། གང ཟག་བསྙེན་པ་ ར་མ་ངགས་པ་དང་ལྷན་རྩིག་ནུབ་གཉི་ས་ལས་ལྷག་པར་གནས་་་་་་གརྩིག་དུ་༡་རི་་ན་ལྟུང་བྱེད་ལྟོ། །་ ཡང་དགེ་སླ་ད་གང་འདི་སྐད་ཅེས་ཇི་ལྡར་བརུམ་ལྡན་འདས་ཀྱིས་་བར་དུ་་གཅད་པའི་ཆོས་སུ་གསུངས པ་ གང་དག་ཡོན་པ་དེ་་་དག་བསྟེ་ན་ཀྱང་བར་དུ་གཅན་པར་དྡྷ་འགྱུར ་ཧེ། དེ་62ལྟར་བཅམ་ལྡན་་འདས་ཀྱིས།་
ཆག་བསྟ་ན་པ་བདག་་་་་གིས་ཤེས་རྩོ་ཞོས་ཟེར་ན། དགེ་སླ་ད་དེ་ལ་དགེ་་ཋ་རྣམས་སྤྱོས། འདི་ཆི། ད་ཅེས་ཆོདང་ལྡན་་པ་ཁྱད་ཇི་ལྟར་བརུས་ལྡན་འདས་ཀྱེས་ ་བར་དུ་གཅད་་་་་པ་ ༣་འཚེན་སུ བ། སུངས་པ་ ་གང དག་ཡོན པ་དེ་དག་་་་བསྟེན་ཀྱང་བར་དུ་ག༠ད་གེ་ ང་ཚེ་འགྱུར་བྱེ། དེ་ལྟར་བརུམ ལྡན་འདས་ཀྱིས་ཆག་བསྟན་པྲ་བདག་་་་་གིས་ཤེས་སོ་ཞེས་དེ སྐད་མ་ཟེར་ཅིག བཏུམ་ལྡན་འདས་ཡ་སྐུ་ར་བ་མ་འདེབས་ཤིག ། བཅམ་ལྡན་འདས་ལ་སྐུ་ར་བས་ལེགས་པར་ཤི་འགྱུར་ད་། ། བཅས་་ལྡན་འདས་ནི་དེ་སྐད་རྨི་གསུང་རྔོ་། ། ཛྲེ་དང་ལྡན་པ་ ་བར་དུ་གཅན་པའོ་བོས་རྣམས་་ནི།
བར་དུ་གས་པ ཉིད་ངོ་ཞེས། བཅམ་ལྡ། ན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མར་གསུངས་རྟེ། དེ་དག་བསྟོ་ན་ན་བར་དུ་གཅད་པར་འགྱུར་གྱེས། ཚེ་དང་ལྡན་པ་ཁྱད་སྡོག་པ་ཅ་ན་་གྱེ་ལྟ་བཞི་རྣམ་པ་འདི་སྟ་བུ་འདྲི་་་་་(ཤེཀྱེ་ཚ ཏྣག་ཅེས་བསྒོ་བར་བྱའཛེ། ། དགེ་རླ་་དེ་ཀྲཱ་སྤྱོདགེ་སྲུ་ཝ་ནམས་ཀྱིས་དེ་སྐ་ད་བས་བ་ན། གང་་ཧེ་གཞི་དེ་གསྟོ་ན་དེ་ལྡ་ན་ལེགས། གལ་བྱེ་ཛེེ་གང་ན་གརྦྷ་དེ་གཏ་་བར་བྱ་བསྔ་རྒྱར ལན་གཉིས་ལྔ་ན་་་་གསུམ་དུ་ཡང་དག པར་བབ་སྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པ་ ར བྱའཚེ། །
ལན་གཉིས་ལག་་གསུམ་དུ་ཡང་དག་པར་བལྔརྫོ། ་ ཨཱོ་ རྔོ་དག་པར་བསྟན་ཪྴ་་ན། གེ། ཞི་དེ་གཏ་་ན་དེ་ལྡ་ན་ལེག། ངན། གལ་དེ་ཤི་གདང་ན ལྟུང་བྱེད་དོ། །་ ན་། ང་དགེ མ་་གང་ཤེས་བཅན་དུ་དེ་སྐད་ཟེར་བནི་གང་ཟག ལས་བཞིན་་དུ་མ་བྱས་རྨ་།
ཐེག་པ་ཅན་སྤྱི ལྡ་བསྣ་ན་མ་པ་དེ་མ་ ་སྤངས་པ་དག་་་གཏམ་ ་འདྲེ་བར་བྱེད། ཕེབས་པར་སྨྲ་བར་བྱེད། ཀུན ཏུ་གནས་པར་བྱེད། ཀུན་ཏུ་ལ་ས་སྣོད་པར་བྱེད་ཅིརྭ་། དེ དང་ལྷན་ཅིག་གནས་གཅིག་དུ་ཏཀྲུ་ནའང་ལྟུང་བྱེད་དོ། ། དགེ་ཆུང་་ཞིག་ཀྱང་འདི་སྐད་ཅེས་།་ ཇི་ལྷར་བ༠མ་ལྡན་འདས ཀྱི༤།་ འབྱོད་པ་(1〈(དག་ནི་བར་དུ་གསྒྲོན་པལྟོ་ཞེས་གསུངས་གེ་ ་གང་དག་ཡོ་ ན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དྭ་ག༠ད་པ་ར་མེ་་་་་་འགྱུར་ཏེ། དེ་ལྡང་བཧུམ་ལྡན་འདས་ཀྱིས་ ་ཆུབ་བསྔན་པ་བདག་གིས་ཤེས་འཕྲོ་ཞེས་ཟེར་ན། དགེ་ཚུཔ་དེ་ལ་དགེ་ཀླད རྣམས་ནྟྲས་འདེ་སྐད་ཅེས།
དགེ་ཚུལ་གད་ཛི་ལྟར་་བའི་ཛིན་འདས་ཀྱིས་འརྶཱ་་པ་དག་གྷ་བར་་སྤུ་གཅད་རུ་། ཡོ་ཞེས་གསུངས་པ་གང་་ཡོན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅན་པར་མེ་་་་་་འགྱུར་རྟེ། དེ་ལྟར་བརུམ་ལྡན་འདས་ཀྱིས་ལས་བསྟན་པ་བདག་གིས་གཤེས་སསྣ་ཞེས་དེ་སྐད་མ་ཟེར་ཅི་རྩིག ་།་ བསུམ་ལྡན་འདས ལ་རྐྱི། ར་པ་མ་འདེབས་ཤིག ་།་ ཁུད་བཅམོ་ལྡན་འདས་ལ་སྐུར་བས་ལེགས་པར་རྨེ་འགྱུར་ངསྣ། ། བཅམ་ལྡན་འདས་ནི་དེ་སྐ། ད་ཪྴ་གསུང་ཁྱོ་། ཚེ་དརྔོ་ལྡན་་པ་ ་དགེ་ཚུལ་འདད་་གེ་དག་ནི་བར་དུ་གཅད་པ་ཉིད་རོ་ཤེས་བཅོམ་ལྡན་་་་་འདས་ཀྱོས་རྣམ་གུངས་དུ་མར་གསུངས་ཏེ། དེ་9 65དས་།་
བརྟེན་་—།་ བར་དུ་ངས་་ང། ཤུང་ཨེ་རྡོར་ནིསིར་སྟེ ང་པརུལ་༷ད སྡོ་ས།་ པ་ ་ཅ༤་རྫུ་་༣༠ང། ལྡི་ཟུ་5་ ང།་ འཇི་་ཀྵིཾ་་སྡུ་་—་འདེ་ཆུ་ཤིག་ཅེས།་་ —་ཅ་ལྷོ་བར ་བྱོན་། ་ ད་3 (་དཱ་རྫུདེ་—་་སངའ་༷ང་བྱེར་་དྲཿ་རྫུ། བ།་ པེ་ བི་ད་ངས་རྗོ་རྐ་ ཀྲུ་་་རྟེ་ངནི་དེ་གཏོ་ན་དེ་དྔྷ་་་ཚེ ་༤ཤེགེང་།་
རྨ་ལྔ་ དྷེ་ཊྭཱཾ་་ས། ཏ་་ཞོ་ས། དེ་ཛྭ། གེ་་བང སྤྲུ་བཞི་རླུང་ང་རྐྱོ་་༠སྟོཤཱ་་་ལན་ཤི། སུས་་དུ་་ཡ་ ང དག་ང། ར་བཔོ་་་བར་པྱ། ་ སྒྱུ་ ང་དག་རྔ་ང་བསྟ་ན་རཱི་། ང་བྱད་། ་ —་མྱོ་གཉིས་ལན་རྔ་ ་རྩོ་ ཀྲཱ་དུ་་མང ངས་པ་ ར་བཪྴཪྴ། ཡང དག་པང་བསྟི་ཟློ་རྔ་་་བློ།་
མོས་ཏྲེེ་ཪྴ་ བྷི་རྔོ་ན་དེ་ལྟ་ཆ་རྫེ། གས་། ཛྭ། འ་་ཧེ་རྨེ་་་ས། བྱེང་ཆ། ངགེ་ཚུལ་དེ་ཀཱ་་དགེ་ལ་ང་་རྣམས།་ ཀྱིས་་སྡེ་ང་ཕྱོན་ཆད་་དེ་ལྔ་་ངགེ ཚུརི་་། རི་ བཅད་་ལྡརྭ་འད་བ་སྤྱོ དེ་བསྒྲུན་མོ། གཟེང།
ས་པ་དགུ ངཅདཁུ་པ ་ཡང་དས་པར་ལ་ ་་ངས། ས་རི་་འེ་ས། རྔོ་ས་རྒྱབ་་དེ་ཀྲུ་་ ཕྱ་ག་པའ་་ཌཱ། ཀུ།་ མ་་་ ་ཟེར་ཅིབོ ། ཚངས་རྨ་་ཆ་ཚུངས་པར་ཚོ ན་རཱི་།་ མཁ༷་་་་པ་བླ་མན་གནས་ལྡ་བུ་གང་ཡིད། རྔོ་རུང་བསྒྲུ་རྦྷ་བཞིན་(3(1་དུ་ཡང མ་འགྲོ་ཞིག། དགེ་སླ1་རྣམས་དང་དགེ་ཚུལ་ལྷན་ཅིག་ནུབ་གཉིས་ཚུན་ཆད་གནས་གརྩིག་དུ་ཉལ་ན་དབང་བ་གང ཡིན་པ་དེའང་དེང་ཕྱོན་②་ང་ཁྱད་་ལ་མེད་དེ། རྨེ་གབློ་མྱག་ཅན་བྱེད་བསྙིཔ་གྱེས་གཞན་དུ་གེལྔ་ཞིག་བྱས་བགློ་བར་བྱའོ། །
ཡ་ རྔོ་དགེ་སླང་གང་ཤེས་བསྒོན་དུ། དེ་ལྟར་བསྙེལ་བའོ་དགེ་ཚུལ་ཉེ་བར་འངག་པར་བྱེད་དམ། ཏེ་བར་རྶཱ་པར་བྱེད་དམ། དེ དང་སྙན་རྩིག་གནས་གརྩིག་ཏུ་ཉལ་་ན་ལྟུང་བྱེད གོ། ། དགེ་ས་གིས་ ་ག་་་གསར་པ་ཞིག་རྙེད་ན། ཁ་བསྒྱུར་བ་གསུམ་ངསྣ་ལྔཪྴ་་བོནམ་།་ དམ་ར་པའམ། ངུར་སྨྲིག ལས་གང་ཡང་རུང་བས་ཁ་དོག་བསྒྱུར་བར་བྱའ་། ། གལ་ཧེ་དགེ་སླ(་གིས་གས་གསར་གེ་ ་ཁ་བསྒྱུར་པ་་་གསུམ་པ་་སྟུན་པའིམ།
དམ་ ར་པའམ། ངུར་སྨྲི་ག་ལས་གང་ཡང་རུང་བར་ཁ་མ་བསྒྱུར་བར་་་་་་་འངས་བྱེད་ན་ལྡུང་བྱེད་ཊོ། ། ཡང་དགེ་སླང་གང་་ 67ཟན་སྐུ་་ཆེའམ། རེ་ན་ངྒེ་ཁྲར་སྨག་པ་རང་གི་ལག་གིས་ལེན་ཏམ། ལེན་དུ་འཇུག་ན་ཀུན་དགའ་ར་བར་གཏགས་པ་ན་འདུག་པའམ། གནས་ཁང་དཱ་གཏགས་བ་ན་འདུག་པ་ ་མ་གཏགམ དེ་ལྟུང་བྱིང་་་ཊོ་།་ ་།་ དགེ་སླང བོས་ཀུན་དགའ་ར་བར་གཏགསོ་པའམ། གནས་ཁང་དུ་གཏོགས་པ་ན་ཛོན་བསྣ་་ཆེནམ། རེན་པོ་ཁྲར་རྨོས་པ་འདུག་པ་ལ་འདི་སུན་ཡོན་པ་དེ་ལེན་པར་འགྱུ་་ད་གྲང་སྙམ་པ་དེ་རྩེ་་་་་བུརེ་སེམས་ཀྱིས་བླང་བར་བྱ་ཇེ་། དེ་ཡ་དེ་ནི་གླེརྫོ་ག་ཡོན་ནོ། །
བཅམ་ལྡན་འདས་ཀྱིས་ཟླ་བ་བྱེད་ཕྱེད་ཅིང་། ཁྲུས་བྱ་བར་གསུངས་པ་དེ་ང་ས་འདུམས་པ་ ར་བྱེད་ན་དུས་མ་གསྣོ བྱེ་ཞུང་བྱེད་གོ། ། དེ་ལ་དུས་ནི་འདི་ཡོན་དཱི། སསྣ་ག་ནེམསརི་སྤྲི་ཟླ་བ་ལྷ་ག་མ་ཕྱེད་དང་གཉི་ས་དང་། དབྱར་རྣམས་རྐྱ་དང་པོ་དང་། ཟླ་བ་ཕྱེད་དང་གསུམ་ངོ་འདི་དག་རྣཚ་བརྣ་དུས་ས་སྣ། ། ཪྷ་ག་མ་ནི་ན་བ་དུ་ས་འཚེ། ། (3་(སྟཔ་ ་དུས་་རྩོ ། ཇིང་་༷་་37རི།་་ རྩོ་ ། །
ཆར་དུ་སེ་ དྲའོ། 1་རྗོ་་ཆང་དུངས་་བྱེ། དེ་ང་་དེ་ནི་དུས་མ་ཆ་ནོ། ་ ང་ས་པ་།་ དད་འབ་་༣པག་པ་རུ་ད་མ་རྫོདང་། རྩེ་་དང་ལྷན་༔ ཐོ།་ དངཟློདྲ།་ བྱེད་དང་། ། སྦེ།
ད་ངང་ད། དེང་མེད་ང་་ཉི་རྨེད དང་། །་ སྐྱེ་ ས་བ༷རྨེད་པ་ང་འ་མ་ ་འ༠ཚེ་བལྡོ་།་ ་།་་ ན་་་ང་དགེ་ལ།་་ གང་བསམ་བས༤་ སྐྲེ་དུད་འད་ཥྤེ་་རྨྱེ་་་པད། ནས་་སུ་་གངགས་རཱི་། འོ་སྲེག་ཆསང་་7་ ་་་་ང། དོ་ད་༧་ ་ལྟུང་བྱེ་ད་དོ། ། དགེ ས་ ་བང་——13་མས་།
༷བབྱེད་དུ་ཅེ་་ནང།་ ཀྱང་དགེ་ ་་ལ་་་འཔྲུ་་མྱད་པུ་ཐོ ་་—་ཁྲིས་་་་ཀྱང་པདེ་བ་ཀྲཱ་༷རློ་་རེ་ན།་ པར་བྱའ་་སྙམ་པ་ ་ངེ་པ་ད་རྐྱེན་དུ་བྱངརི་་དྷེ། དགེ་ལ་་་ནཱ་ འཔྱད་པ་སྤྱོ་རིན་་ནེེ་ལྟུང་བྱེད་བྷོ། སྒྱུ་་ཊོ་ ར་ཨེ། ༷གཤི་ཅོན།་ བྱེད་ར་རི་དྲོང་དེ།་ ད་་ད་་།་ ་།་ རཱུ་ཟུ།་ ཛུ་་ན་ ་ཁྲུ་ང་བྱེད་རོ་། །་
ར་ང་རྩན་ཆོ་རྔོ་གང་་།་ ངུ། ད་མེད་ཧཱུཾ་་ཡུང།་ དང་ལྷ། ན་དྲོ་དུ་༷་ ་གནས།་

གཅིང།་ སྤྱི་ཉའ་་ན་ཏྲེ་ང་བྱེད་གོ། །་ སྟོ་བྱུངརྔོ་ངགེ་འ་དྐུགང་ད་།་ བྱེ་ད་ཀྲཱ་་སྡ་ང་རིག་པ་ར་བྱེད་དམ་བྱེད་སྡོ་ ་འཇུག་༥་སྟེ༥༷། བྱེ་—།་ སྷོ་ན་བདུ། ད་གད་སྤྱོ་བྱ་བར་ཟློས་་ཤྲཱི་་ སི་༷27་རུ་7་སྠཱ་ ནྟུ་པ བྱེད་དོ། ་་ སྐེ་་པ་དགེ ནྡྲ་། རྨོརྔོ་བརྔོ་༦ དགེ་རྩོ་ང གེ་འཆ་། དགེ་ད་་་པ་ཆབདམ་་ ངགེ
ཚུཔ༠འ་5་རྐདགེ ཚུགེག་་མརེ་ངྷྲུ་ཟློ་བཟེད་དཔ་ ད་།།་ བ་་སྟ་ཐ ར་་དྲ་བདང་སྙེ། པ་མོང་་བུའཚང་། ཉྩ་ ངས་རཱི་རི།་ ས། ཙཱ་་མི ང ན་ར་ད་་་རྔ་།་ ༷ནི་རེཚོ་བནི་་ཙ་་པྱད དང་སྟོ་་་ང་རུང་བ ༷ ་ང་་མིསྤྲེང་དོ་འ་ ཅེས། ༠་ར། དེ་འདྲ་ངདེ་ཧེ ་་ནོ་་།
རི་ད་་—་6་ཧེ་གྷུ་་— བྱེང་དེ་ལྟོ ་་—་སྒྲུབཟློ རྔོཅྭ་ཀྵྀ་་དྲོ་པྱ་ང་ ད་ཿརི་མེ ༷ནི་1་དྷེ་་་་བཀ། ར་༷ ཪྴ་ན5་ དེན་། ད་ག་སྐྲེ་སྤུ (དྲ ་རི ན་རྔ་ྈ་་པྲེ་་ཏྲེརེ་ ་ཟ་་་་ལྟུང་བྱེད་སྡོ ་་3སྡོང་ ་དིཔེ་་ ་རྨྱེ༷༷་རྭཛཿ རྐང་ 3་ ཅིང་ཌཱུ་ནྡ། རྔོ་75༥༠༦། ར བེམ་དཔེ།་ འ་་་དས ང་་ངྷྲུ་ང་བ་ཆད་རྔ་་་ར་་། ༠ གཤི་་དེད་པར་པ་་གེ ་༽ དུ་ ལྷས་ངན་ཁང7་ཀྱིས་་ལྤི་ར་ན ལྟུང་བྱེད་རོ། ་་ ལྗ་རི་དྲ་དགེ
༷ཏྲེ་བ།། —་་རྨྱེ་་གེ་ ༈་པ་་རྨེ། ད་རྔ་ར་བུང་མེང་་ ༄་རྔོ་ལྷ་ཤུ་རྩིབ་མ་ད་་འི་མ་དུ་ཨི་ོ། ་ ཆ་ པྲི་ན་ཇོ་པར་སྡི་་༤་རི་རྭ་ང་རྭ ༷ ༷ང་ཕྱེད་རྡོརྭ ་སྤྲེམེ་༩སེ་། རྐུ་དང་བྱེ་ཤུ་ཀླུ་། བློརི་གེང་ ་རྟ༡70སྐད་དང་མགན་དང བསླབ་པ་དང་། ། འཐབ་དང་མི་སྨྲ་འས་བ་དང་། ། མ་གུས་ཆང་འཐུང་དུས་མིན་པའོ་།་ ་།་
ཡང་དགེ་སྲུང་གང་སྙོ་མཐུན་པ་ ་རྐུན་མ་དང་ལྷན་ཅིག་མགྲག་འ་མ་དུ་འབསྐོ་ན། ཐ་ཞ་་བསྒོ ་བར་དུ ཡང་རུང་སྟོ་ལྟུང་བྱེད་དོ། །་ ཤཾ། རྔོ་དགེ་ཪྷ་་ ་གང་གང་ཟག་ཀྵིཾ་ཉི་ཤུ་མ་ལག་པ། དགེ་སླང་རྒེ་དངས་པོར་བསྙེན་་པར་རྫོ་གས་པར་བྱེད་ན་ཏྲྂ་ང་བྱེད་ ་ཤོ་།་ ་།་ གང་ཟག་དེ་་ཡང་བསྙེན་པར་རྫོ་གས་བར་ཚེ་ ་འགྱུར་ལ། དགེ་རླ་ང་དག་ཀྱང་སྨད་པར་འགྱུར་བ་ཡོ། ན་བྱེ། དེ་ལ་དེ་ནི་ཆོ་ག་མ། ནནོ། །
ང། རྔོ་དགེ་ཆེ་་ ་གང་རང་གེ་ལག་གེས་ས་ཆེཛམ། རྐང་འཇུག་ན་ལྟུང་བྱེད་དོ། ། དགེ་སླང་གིས་ཟླ་བ་བཞིར་མཔོན་དུ་བས་པ་བདག་གིར་བྱའོ། ། དེ་ལས་ལྷག་པར་བདག་གིར་བྱེད་ན་ལྟུང་བྱེད་ཧོ། ། རྩོ་སད་མགློ་དུ་བས་པ་དང་། ་ མང་དང་ཡང་དུ་མགྲག་དུ་བམ་པ་ ་དང་། དུས་ཀྱོ་མབདེ་དུ་བས་པ་དང་། རྟག་)རྨོ་1ཏུ་མབད་བྱཱ་བཤ་པ་ནི་མ་ག་དགས་ཏེ། དེ་ལ་དེ ནི་དུས་རྨི་ན་ནོ། །
ཡང་དགེ་སླད་གངེ་ ་དགེ་རླ་ང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་བ་ཁྱད་ཀྱིས་བསླབ་པ་འཇི་ལ་་་་་་་བསླབ་པར་བྱའཚེ་ཞེས་བཪྴསྣོ་བ་ན། དེ་དག་ལ་འདྲ་སྐད་ཅེས་བདག་དགེ་གློ་མདོ་སྡོ།་ འཛིན་ཏྱཱ། དང་། འདུལ་བ་འདྲིན་པ་དང་། མ་མཚེ་འདྲིན་པ་ནེམ་ ས་ལ་འབྲི་བའོ་བར་་སྤུ་བྱིས་པ།། མ་ས་པ་རྨེ་གས། ལ་་བ་།་ རྨེ་མཛོམ་པ་ ་ཁྱེད་ཀྱྀ་ཟོག་གིས་བསླབ་པ།་ འདི་ལ་ཚེ་བྱེ་ད་རྒོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དོ། །
དགེ རི་་ཀུན་ཤེས་པར་འདད་པས་ཀྱང་བསྒྲི། བ་པ་དེ ལ་བསྐབ་པར་བྱནསྣ། ། དགེ སློ་མདོ་་སྡེ་འཇིན་པ་དང་། འདུལ་བ་འཇིན་པ་དང་། མ་མ་་འདྲོན་གེ་ ་རྣ་ར་ས་་ལ་ཡང་དྲོ་བར་བྱ་ཇེ་། དེ་ཀྲུ་་དེ་ནི་ཆོ་ག་་ཪྴ་ ན་རྣོ། ། ཡང་དགེ་ཀླ་ད་གང་དགེ་མེ་ད་རྣེས་་འཐབ་པར་འགྱུར།་ མཆང་འདྲུ་བར་འགྱུར་།
མཻ་མཐུན་པར་འབྱུང། ཙུ་་ད་པར་གྱུར་ཅང་བེགན་་པ ལས། དགེ་སློ་ང་འདྲོ་་77་72དང་སྟུ་ང་་གྱིད་ཟེར་ཞུ་་པྲེ་ ང་ དག་་ང་རི་ཁུ རསྒ ་ ་་ བྱེ དེ་ཀྟ་ ་་་་རེ་་(རྩེ་ར རྗེ་དུ་་ནེེ་། ཐ སྙད་ང་དརློ་5།་ ངསང་བྱའ་ རྙི། ར་་རཱི་་་་ཪྵངེ་་༷ང་རྐྱེན་དུ བྱ་ས་།་ ཧེ། ཅང་དྲོ།་ སྐྲུ་་བང་་གེ(ནེ་རངརི་འདུག་ཆ།་ ཧཱུཾ་ང བྱེད་ངོ་ །
ཨ་དྲི་དགེ ད་་པ་དྲ ངགེ་འདན་་ཇི་༧་་ད་་།་ དང་ནྡ་ན་པ་ང་གཏང།་་ དོམ་ ཪྴ་ང་ཙོ་ ཅས་ ་ ་ཛཱ་་། དེམེབས་པ་ཧཱུཾ་ ། རྔོ་བ་ཕྱོ་ ཅང་ཤླཽ་ ནྡྲ་་བརྡུ་——— པརི་་རི་༠ཚང་དྲང་་3)་ ༢༷་་རྩིས་། དེགེ་ རྨྱེ་ཞེང་འབྱུ་མི། ་ ཤཱ། ཆོརི་་་རྐྱེ་ཏྣ་་་སྐྲ་་་ན་དེ་་འདྲ་བལྡེ་ ་རྐྱེར་་མ་་བ་6་)པ་〉པ་་་་སྙེ་〉དྲི་བྱེད ་རོ། རྟེ་གསོ་ པར་ཤླཽ་བྱེད་ཆུ་་ལྟུང་བྱེད་ཤོ། ་
༥༣དྲུ་ཧྲཱི་ ་ཆང་དང་བགུརག་པ་འེ་བློ་་་ང་་ཧཱུཾ་རྨེ་ཏྲེ་་པཚ འབྱུརྔ་སཽ་འཛུང་སྒྱུ་་ངྷྲུ་དཱ་ཅི་་བྱེད་གོ། ་་ ན་ རྔོ་དཔེ་བྱེ་པ་བང་དུས།་ ཆ་་ཆི་་ཏྲི་ལ་ང་ར་བ་་དུ་འཇུས།་་ ཅེ་རྔོ་། དགེ་དང་ཁ༷ས།་ པ་་འི་་མི་ཤླཽ།་ སྨྲ་་ན་དེ་འདྲ་བསྡུ་རྐྱེན་མ་པོ། རྟོགས་ཧེ་སྲི་་ང་བྱེད་ཊོ།་ ། ང་པུ་ལ། ཟས།་
བཅེ་ཤི་༠ཐི་་རེངས་ད་གདན་དང་། ། ༤བེེ་་རལ་དང་ནི ཁྲེ་རྐང་དང་། ། གདལ་དང་གེ། དིང་དང་གག་དི ན་པ་་དང་། ། ར་ས་་་ཆེན་བདེ་གཔོའིགས་འདས་་བ་པ་ ་10 73སེ་སྣ།་ ་།་་ ཡང་དགེ་སླད་གང་། ཟས་དརྔོ་བཅས་་པ་ འེ་ཁྱེམ་དྭ་མགྲག་དུ་བ་་ནས། སྔ་དྲོ་དང་པྱྀ་དྲོ་ཁྱེམ་དག་ཏུ་རྒྱུ་ཞིང་། ཁྱོམ་པ་འདུག་པ་ལྔ་་ཛེེ་་བསྐོ་ན། དེ་འདྲ་བའོ་རྐྱེན་མ་གཏོགས་་ཧེ་ལྟུ་རྔོ་བྱེད་ད་་།་ ་།་་
ཡང་དགེ་སྦེ༷་གང་ནམ་མ་ལངས་སྐྱ རེངས་མ་ཤར་བང་རེན་པ་་ཆེ་དག་གམ། རེན པ་་ཆེར་སྨ་ས་པྲེ་ ་དག་མ་བསྡུས་པ་ ད་་རྒྱལ་་པོ་རྒྱལ་རེགས་སྦྱི་་་བོར་དབང་བསྐུར་བའོ་སློ་གཏན་ནམ། ཆོ། ་ གཏན་གྱེ་རྨེ་་འཏནར་ལས་འདས་ན། དེ་འདྲ་བཞི་རྐྱེན་མ་གཏགས་ ་ཧེ་ལྟུང་བྱེད་དོ། །་ ལྦེ་ ང་དགེ་གླེ་རྔོ་གང་ཟླ་བ་བྱེད ་ཕྱེད་ཅིང་སོ་སྲིད་ཐར་པ་འྀ་མདོ་གབེན་པ་་་་འཆ་པའེ་ཚེ། ། འདི་སྐད་ཅེས་ཚེ་དང་ལྡ། ན་ང།་ དག་འདི་ལྟར་ལས་འདི་ཡང་མདོན་ན་རྔོ་དུ་གཏགས་མངོན་ནང་དུ་འདུས་པར་བདག་གྱིས་ང་གང་་ཤེས།་ སོ་ཞེས་་ཟེར་ལ།
དེ་ལ་གལ་དེ་དགེ་གློ། ང་རྣམས་ཀྱིས་ཀྱང་། ཛྲེ་དང་ལྡན་གེ་ ་འདི་སྔེ་ན་གས་་སྦྱང་74གི་འ་ས་ལ་པན་གཉི་ས་སམ། གསུམ་་གྱེ་ཚེ་འདུག་པར་ཤེས་ཤིང་། ལན་མང་དུ་ལྡ་ཅི་ཎྜ་་ན་ན། ཆོ་དང་ལྡན་ཏྱཱ་་དེ་ཆ་ཤེས་པར་རྨེ་འབ་་བས་དེ་ནྟུ་རྔོ་བ་་གང་བྱུང་བ་དེ་ཆར་་བཞིན་དུ་བྱེད་དུ་གཞུག་གི་ཇེ་ང དུ་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་རྩོ་པད་ཐར་པའོ་མ་ ཊོ་གསོ་པ་་འཆ་རྨ་ན ཚེ། གུས་པར་བྱས།་ ཏེ་ཆོས་ཉན་པར་མེ་བྱེད། བླ་མར་བྱས་་རྟེ་མཻ་བྱེད། རུ་རིནང་ཁྱུ་ར་བྱས།་
ཏེ་མི་བྱེད། ཡོ་ད་ལ་བྱས་ ་ཧེ་མེ་བྱེད། སེམས་ཅེ་ གརྩིག་ཏུ་རྨེ་བྱེད། རྣ་བླགས་ཏེ་དྡྷ་བྱེད་། སེམས།་ ཐམ་ས་ཅད་ཀྱིས་བས་མས། ཧེ་ཡོས་ཉན་་པར་རློ་་བྱེད་་་་པས།་།་ ཚེ་དང་ལྡ་ན་པ་ལྒོ་ཀྱིས་34་རྙེད་རེ། རྙེད་པ་མ་་ཤི་ ན་ཞིང་། ཉེས།་
པ།་ རྙེད་དེ། ལེགས་པ་རྙེད་་པ་མ་ཡོན་ནོ་ཞེས་འུབདོ་པར་བྱའ་། ། ཚེ་དང་ལྡན་པ་དེ་ཀྵ་ནིཀོད་པར་བྱ་བ་ནི་དེ་ཡོན་དེ་ལྟུང་བྱེད་ཊོ་། །་ ཡང་དགེ 〉སྣ ་གང་། བ་སའམ། རུས་་པའམ། རཏྣ་ཁབ་ངའ་་བྱེད་དམ་བྱེད་དུ་འཇུག་ན། བཅད་༡75ནས་ལྟུང་བྱེད་ད། །
ཡང་དགེ་ཁེ་ང་ནས་དགེ་འདུན་གྱེ་ཁྲེའམ། ཁྲེའུ་བྱེད་དྭ་འཇུག་ན། ཅ་་་བ་བུ་གང་གཞུག་པ་མ་གཏ་བས་པར་བདེ་བང་་་་་་་གཤེགས་་པའོ ད་རི་བརྒྱད་སྤྱོ་ཆད་དུ་བྱེད་དུ་གྲེ། ཞུག་་་པར་བྱའ་། ། དེ་ལས་་ལྷ་་ག་པར་བྱེད་དུ་འ་ཇུག་ན། བཅད་ནས་ལྟུང་བྱེད་ོ། །་ ཡང་དགེ་རླ་་གང་། དགེ་འདུན་༷ཏེ་ཁྲིའམ་ ། ཁྲེ(5་ལ་སོརེརྔོ་བཀླ་་བདང་་ལྔ་མ། བདལ་་དུ་འཇུག་ན བསྡུ་ས་ནས ལྟུང་བྱེད་གོ། །
དབེ་རླ་ང་རྒོས་་གདིང་བ་བྱེད་དུ་འཇུ་ག་ན་ཚད་བཞིན་དུ་་་་་བྱེད་དུ་ཆུག་ཅིག ། དེ་ལ་གཟང་བདེ་ཚད་ནི་འདི་་་ཤིན་ཏེ། སྲིད་དུ་བདེ་བར་གཤེགས་པ། འོ་མབསྣབླུ་མརྒོ་པྱོ། ། ཞེང་དུ་མགོ་ཕྱེད་་དང་རྡོ། ། སྲིད་དུ་མ་ རྒོ་གང་གེས་སྲོངས་ཤོག ། ཇེ་ཁབ་ས་ལྷག་པར་བྱེད་དུ་འཇུག་ན། བཅད་ནས་ལྟུ་ང་བྱེད་རོ། ། ཡང་དགེ་ཆེ་་་རྒིས་གཡན་པ་དགབ་པ་བྱེད་དུ་འཇུག་ན། ཚད་བསྣོན་དུ་བྱེད་དུ་ཆུག་ཅིག །
དེ་ལ་བ་་ཡན་པ་དགབ་རྟན()པའོ་ཚད་ཏྣ་འཇི་ཡོན་ཏེ། སྲིད་དུ་བདེ བར་གབེེཌཱུ་པ་ ལྡེ་མགོའི་མཐོ་བཪྴ། ཞེང་དུ་མགོ་ཤོ། དེ་ལས་ལྷག་རྨ་ང་བྱེད་དུ་འཇུག་ན། བཅད་ན་ས་ལྟུང་བྱེད་གྱོ། ། དགེ་ཀླད་གིས་དབྱར་གྱེ་གག་རས་ཁྲན་བྱེད་དུ་འཇུག་ན། ཚད་བཞིན་དུ་བྱེད་དྭ་ཆུག་ཅིག ་།་ དེ་ལ་དབྱར་གྱེ་གས་རས་ཆེན་གྱེ་མེད་ནི་འདི་ཡེ་ ན་ཉེ། སྲིད་དུ་བདེ་བང་གཤེགས་པའོ་མཐོའོ་མགོ་དྲུག ། ཞེང་དུ་ཕྱེད་དང་གསུམ་བློ། །
ངེ་ལྔ། ས་ལྷག་པར་བྱེད་དུ་འཇུག་ན། བཅད་ནས་ལྟུང་བྱེད་དོ། །་ ཡང་དགེ་སླད་གང་། བདེ་བར་གཤེཊ་པ་འི་མུས གག་ཧཱུཾ་ཆད་ཀྱོ་ཆེསེ་གག་བྱེད་དུ་་་འཇུག གམ། བདེ་བར་གཤེགས་པའོ་ལས་གས་ལས་ལྷག་པར་བྱེད་དུ་འཇུག་ན་ལྟུང་བྱེད་གྱོ། ། དེ་་ལ་བདེ་བར་གཤེགས་པའོ་ཆས་བཀོན་ངྐུ་ཚད་ནི་་་་་་འདི་་ཤིན་ཧེ། སྲིད་དུ་བདེ་བར་ག་ཉེགས་པའི་མ་རྩོགི་མཐ་་བཅུ། ཞེང དུ་མབསྣ་དྲུག་སྟོ།
དེ་ལ་། 717་རིན་ནེ་བངེ་བར་་གཤེགས་པརེ་བྲུ་ གས་ཀྱཻ་ཚད དོ།། ཛྲེ་དང་ལྡན་པ་ ་དག་བདག གིས་ལྟུང བྱེད་སྤྱོ་ཆུ་འི ་་་་་་དགུ་བཅུ ང་དག་བབེན་ ཟིན་ཇོ། ། དེ་ཡ་བདག་གིས་ཚེ་དང་ལྡན་པ་དག་ལ། རྩི་འདི་ལ་ཁྱེད་་མཚེས་སུ་དག་གམ་ཞེས་སྡུའོ། ། ཅི་འདི་ལ་ཁྱེད ན་་ས་སུ་དག་གམ་ཞེས་པན་གཉི་ས ལན་གསུམ དུ་དྲེའོ། ། འདེ་ལ་ཆོ དང་ལྡན་པ་དག་་ན་་ས ས་དག་ན་འཇི་་་་་སྔར་ཅང་རྨེ་སྨྲ་བས་དེ་དེ བསྣོན་དྭ་འཛིན་དོ། ། སྡམ་ལ། ཝཾ་དང་།
བྱིམ་གཞན ཉིད་དང་མི། ། ཐོབ་པ་རྣམས་དང་དགདོ་པ་ནི། ། སོངས་རྒྱས་པ་ ན་པ་གསུང་བ་་ཤིས། ། ས་ས་ར་བསིགགས་པར་བྱ་བར་གསུངས་ ། ཆོ་དངལྡན་པ་དག་སོ སང་བཟིགགས་པར་བྱ་བའོ་ཆམ་བསྒོ་ཐོ་འདྲོ་དག་ལྷ། ཟླ་བ སྐྱེད་ཕྱེད་༔ ང་རྩོ་ས་་ཐར་པའོ་མས་འརྶཱ་པ་༢་ས་་་་་་འབྱུང་ངོ་། །་ ཡང་དགེ་ཪྷ་ ་གང་དགེ་སྩེ་མ་ཧེ་དུ་མ་ཡེན་པ་ལ་མ ང་་ཆེ་ན་འདུག་པ། བསང་རྙ་མས་་་༡7། སྨྲཧཱུཾ་པྱིར་གློ་དུ་འགྲོ་བ ལས་བཅའ་བ་དང་།
བཟང་་བ་ངང་གི་ཡག་གིས་བརླ་ངས་ དེ འཆའམ་ཟ་ན། དགེ་སྩེ་ དེས་ཕྱོ ས་ཀུན་དག། ནི་ར་་བར་སེ་རྔོ་ཇི་། དགེ སླད་རྣམས་ལ་ཚེ དང་ལྡན་པ་དག བདག་ལ་་་་་སྨད་པན་གནས་མེ་རེགས་པ སོ་སོར་བའི་བས།་ པང་་བྱ་བ་བྱུང་གེས། ལ་ས དེ་རྩོ ༥། ད་འཆགས་ཚ་ཞེས་ས་་སང་བཤགས་གེ་ ར་བྱ བ་ཇེ་། ལས་འདི་་ནི་རྩོ་སད་བསིགགས་པ་ ར་བྱ་བགོ། ་
དགེ་རླ་་་རབ་ཧུ་མང་པ་་དག་ཁྱིམ་རྣམས་རྒུ། མགག་ དུ བས་ནས།་་་་ ཟན ཟ་བའི་ཚེ་ན། གཔ་བྱེ དགེ་སླད་མ་ཐོག་འདི་ལ་ནི་བཅའ་བ་བྱིན་ཅིག ། འདི་ལ་འབྲས་ཆན་བྱིན་ཅིག ་།་ འདི་ལ་ནེེ་སྲན་མོད་བྱིན་ཅིག ། འདི་་པ་ནི་བདུང་བ་བྱིན་ཅིག །་ ཡང་བྱེན་ཅིག་ཅེ་ས་བལྔ་་་ཞིང་འདུག་ན་ དགེ་སླ་ད་མ་དེ་ལ་དགེ་བྱེ་ད་ནམས་རྐུས་འདི་སྐད་ཅེས་སྲིང་བློཁྱད་དགེ་སླ་ད་རྣམས།་་་་་་ ཟན་ཟ་བ་་བར་དུ་རེ་ཞིག་སྡ། ད་རྩིག་ཅེས་བསྐོ་ ་བར་19བྱའཚེ་།་ ་།་
གལ་ཧེ་དགེ་སླ་ད་གཅིག་གིས།་ ཀྱང དགེ་ཀྲུང་མ་དེ་ལ་དེ་སྐད་སྨྲ་བ་་་མ་སྤོབས་ན། དབེ་ཟདདྐུདེ་དག་ཐམས་ཅད་ཀྱིས།་ པྱྀ་་ད པ་ཀུན དགའ་ར་བར་་སྟོ ཇེ་། དགེ་༦། ་ རྣམས་པཆོ་དང་ལྔན་པ་དག་བདག་ཅག།་ ལ་སྨད་པརེ་གནམ་ཛྲ་་རེགས་པ། སོ་ཚེ་སར་བགཞགས་པར་བྱ བ་བྱུང་རྒིས་། བྲུམ དེ ས་སོརེ་བག་གསོ་རྩོ་ཤེས ས་སྡོ། ད་བཤགས།་
རུ་། ར་བྱ་ཇེ་།་ སྐེད ་འདི་་ཡང་སོསྣ་ས་ད བའི་། གདེ་རི་་པར་བྱ བར་ ། སྲུབ་པ དག་གིརྔོ་་ཁྱིམ་གང་དཪྴ་འདསྒྲུ།་ ཀྱི་བསླབ་༤་་་་པའི་་རེམ་པ་ ས་བསྡམས་པང་གྱུར་ཡ་ ཇི་དི་དྲ་ང་་སྲིད་གང ཁ་བ་པ་དག བེ་སོ་གྷྲི། མ་གྲེརྔོ དགེ འདུན 5།་་་ བསླབ པའོ་ཇེ་བ་པས་ ་བནྡ་མས་་པ་དེ ༣་་བུ དབ་ངྷྲུ་་་་སྔར་མ་བཞ་དུ་མ་བས་པར་ར་་་སྟེ།
རང་གེ་ཀྲཱ་ག་་གིས་བཅན་བ་དང་བཟའ་བ་བླངས་ནས་་འཆའམ་་་་་་ཟ་ན་དགེ་བྱེད་དེས་པྱྀ་ཤོལ་ཀུན་དགའ་ར་བང་ས་་་སྟོ་།་ དགེ རླ། ང་རྣམས།་ ལ་ཚེ་དང་ལྡ་ན་པ་དག་བདར་(1(3ལ་སྨད་པ་ འོ་གནས ་་ཁྲགས་པ་ ། སརྫོ་སང་བསིབྷཊ་པ་ ར་བྱ་བ་བྱུང གིས། བོས དེ་སསྣ་སོར་བཤགས་་སོ་ཞེས་སོ་ཐོར་བཤགས་་པར་བྱ་སྟེ། ལག་འདི་ཡང་སརྫོ་ས་ར་བགཞགས ང། ར་བྱའཛེ། ། དགེ་འདུན་་གྱེ་སནས་མལ་དགན་་པ་གེ།
རྔོ་དག་གོགས་གེ་ དང་་་་་་བཅས་པར་གྲགས་པ། འཇིགས་པ་དང་བཅས་ ་པར་གྲགས་པ། འཇིགས་པ་གྲྭ་དད་པ་ས་འཇིགས་སུ་རུང་བ་དང་བཅས་པར་གྲགས་པ་ ར་གྱུར་ལ། ་ ཡང་དགེ་སླད་གང་དགེ་འདུན་ཧཱུཾ་གནས་མལ་དགན་པ། གང་དག་དྲོགས་པ་ ་དང་བཅས་པར་གྲགས་པ། འཇིགས་པ་ ་དང་བཅས་པ་ ར་གྲགས།་་ པ། འཛོགས་པ་ ་ཐ་དད་་པས་འཇིགས་རྒུ།་ རུང་བ་དང་བཅས་པར་་་གྲགས་པ། དེ་ལྡ་བུ་དག་དུ་སྔར་མ་ཉུལ་བང་ཀུན་དགའ་ར་བར་ཕྱོ་རལ་སྤྱི་བཅའ་བ་དང་།
བཟ་འ་བ་བླངས་ཏེ་འཆའམ་ཟ་ན་དགེ་ཀླད་དེས་ཕྱོ་དྲོ་ལ་་་་་ཀུན་དགའ་ར་བར་ས་་སྤྲེ་། དགེ་སླ། ད་རྣམས་་ལ་11 81ཚེ་དང་ལྡ། ན་པ་དག་བངག་ལ་སྨད་པ་འོ་གནས་རྨེ་་་་་རེགས་པ་ ། རྩོ་སོར་བཤགས་པར་བྱ་བ་བྱུང་གིས། ལས་དེ་སོ་སོར་བཤགས་རྩོ་ཞེས་སོ་སད་བཤཊ་་པར་བྱ་ཇེ་། ཆ་ས་འདེ་་ཡང་རྩོ་སད་བགནགསོ་་པར་བྱ་བལྟོ།་ ། ཚེ་དང་རྗེ་ན་པ་དག་བདག་གིས་སོ་ཪྴ་ ་བདགག། ས་པར་བྱ་བའོ་རུས་བས་ངྒེ་དག་བརྶཱ་ཟིན་དྷོ།། དེ་སྨུ་བདག་གིས་ཚེ་དང་ལྡེ།
ན་པ་དག་ལ། ཅི་འདྲ་པ་ཁྱེད་་མ་ས་སུ་དག་གམ་ཞེས་དྲིརོ། ། རྩི་འདི་ལ་ཁྱེད་་།་ སྣས་སུ་དག་གམ་ཞེས་ལན་གཉི་ས་ལཆ་་་་་་གསུམ་རྒྱ་བར་དུ་དྲེགོ། ། འདི་པ་ཚེ་དང་ལྡའ་པ་དག་ཪྻཱ་ ས་སུ་དག་ན་འཇ་ལྷར་ཅང་ཤི་སྨྲ་བས་དེ་དེ་་བཞིན་དུ་འབྱོན་དྷོ། སྙིསྡམ་ལ། ཤམ་ཐབས་ལ སྣ་་རྣམ་བདུན་དང་། ། སྟད་གཡསྒེརུ།་ ལ་་ཡང་རྣམ་གསུམ་་དང་། ། ཤིན་ཏུ་བསྔམས་ལ་འུདོགས་པ་ལྔ། །
མབསྒོ་གནམེགས་ལ་ས་ནས་་རྣམ་པ་ལྔ། ། མལལྔ་པ་ལ་རུ་སྐོགས་རྣམ་ལྔ་དང་། ། ལུས་ལ་སརྫོགས་པ་ ་ནེམ་སྣོ)2ང་་ལྔ་ ། འདུག པར་བྱ་བ་དགུ་དག དང་། ། དྲོན་ལེན་བྱ་བ་བརྒྱད་རྣམས་ས་། ། ཚེདང་ལྡན་ང།་ དག་བསླབ་་པའོ་ལས་མང་ང་་འདི་དག་རྣམས་རྒི་ཟླ་བ་་་་པྱེ་ད་ཕྱེད་རྩིང་རྩོ་སོར་ཐར་་—།་ འེ་མ་ གོ་འདེཆེ་ པ་སྦྲ་ས་་་འབྱུང་ངོ་་ །
རིགམ་་ཐ་བསོ་ཟླུམ་པ་་་་བགློ བར བསྐྲེ་་བ་པར་བྱ། རིགམ་ཐབས་ཧ་ཅང་ཅེ་་་ཅིས་་ང་ ་་ ་རྣོ་། སྤེ་ལི་་་དང་་།་ ཧ་ཅང་འད་ལ་བ་མ་ན། ན་པ་དང་། གླང་པ་་ཆེའི་སྨི།་ ལྷར་མ་་་ཤི་ ན་པ་དང་། ཏ་པརྭ་ལ་་མ་ལྟར་མ་་བླ་ ན་པ།་ དང་། འབྲུའི་ཕུར་མ ༣་སྤྲེ་སྨིཅིང་གེ་་་སྣ།
ན་པ་་དང་། སྦྲུ་ཡ་མབསྒོལྡེ་གདེངས་།་ ཀ་༣་ར མ་རྨི་་ན་ང། ར་བབ་་བར་བརླ་བ་པར་བྱའོ། ། ཡོད།་ ག་་་རི།་ ཟླུམ་པ་་བམ་བར་བརླ། བ་པར་བྱམ། ། ལ་་་་བ་ ༈་ཧ་ཅང་རྩེ་ངས་པ་མ་་་ཤིན་པ་ ་དང་།
ཇ་ཅང་འཁྲོད་པ་བ་མ་ཡོ། ན་ཿསྐུ་ར་བབསྒོ་བར་བརླ། བ་པར་བྱབ་། ་ ཅན་ཧུ་བསྡམས་པ་དང་། ལེ་ཀས་།་ པ་ ར་བབསི་་་ར།་ དང་། ངྒ་་སྐྱུ་ངས་པ་་དང་། ཆག་གཡེ། ང་བར་མི་སྤྲུ་བ་དང་།
83གཉའ་ཤིང་གང་ཅམ་དུ་བལྟ་དྲུང་ཁྱིམ་ག་ཞན་དག་་་་དུ་༷ནས་བར་བསླབ པར་བྱའོ། ། མས་རྨེ་ས།་ རི་ཊ་པ་ ་དང་། མཻ་བརྗེ་བ་པང་སྐེ། ཤི་གཟང་བ་དང་་ག་༡འ་ལ།་་ དུ་དྡྷ་བ〉་པ་བ་ངརྔོ་། ཁྱུ་གེ།་ པ་ར་མཻ་བན།་ པ་བར ཁྱེམ་གཞན་དུ་འབསྣ་བར་བསླབ་པར་་་་་་བྱའ་།་ ་།་ ཤི་མཆ༷་པ་དང་།
རྨེ་བརྐྱང་བ་དང་། རྩོག་ངུ། ར་མ་མ་ན་་ང་་དང་། བྲང་ང། ས་མ་རྔེ་ན་པ་དང་།་ དཀུར་མཻ་བརྟེན་པར་། བྱིམ་གཞ་ན་དུ་འབསྣ་བང་བརླ་བ་པ། ར་བྱའཚེ། ། ལུས་མེ་བསྒྱུར་བ་ད་ང་། ལག་དྡྷ་ཀུ་ག་པ་དང་།
མནོ་མེ་བསྒྱུར་པ་དང་། ཟག་པ་ཪྴ་སྦྲི། ད་པ་དང་། ལྔ་ག་པ་རྨི་་སྦྲེལ བར་གྷྲི། མ་གཞན་དུ་འད་་ ་བར་བསྒྲི་བ་ཇུ་་ར་བྱའ་། ། མ་་པབསྣབར་ཁྱིམ་གཞན་དྲུ་་་སྟ་ན་ལ་ཪྴ་འདུག་པར་བསླབ་པར་བྱ། སྟ་ན་ལ་མ་བརྟཊ་པ་དང་། ལུས་ཐམས་ཅད་ཀྱོ་བརྗོད་ཀྱིས་་མཻ་དབབ་པ་ ་དང་། རྐང་པ་ཤི་བཅི་་ལ་བ་དང་། བརླ་དྡྷ་བསལ་པ་དང་།
ལང་བུའི་སྟེང་དུ་ ཟང་བུ་ཤི་(དེཔོའིབཞག་པ་དང་། རྐང པ་ཤི་དགུག་པ དང་། རྐང་པ་ཆ གདང་བ་དང་0 འདམས་ཤི་རྒྱུ་རྔོ་བར་།་ བྱིམ་་གཞན་དུ་སྟ་ན་ལ་འདུག་པར་བསླབ་པར་བྱབརྫོ། ། ལེགས་པར་ཟ་ས་ ་སྤྲིང་བར་མི། སླབ་པར་བྱ་ ཀུ་དང་ཁ་ད་ཆད་དུ་མ ་ན་པ་དང་། ཆོད་མ་དང་མ་་སྣམ་པར་མ་ཆན་པ་དང་། མཐར་ཆགས་མྱ་དང་མི ལྷུང་བཟེད་ལ་ལྡ་བ་དང་། བཅའ་བ་དརྔོ་བཟའ་རྦ་མ་དངས་་པར་ལྷུང་བཟེད་སྐ་བཟེདང་པ་དཿ་། ་ ཡང་འབེན་པའོ་ཕྱེར་འབྲས་ཆན་རྒྱས་ཆད་མ ་ ་ཆེན་གབ་།་
འཚེང་མས་འབྲས་ཆན་ཤླཽ།་ དགབ གེ་ ་དང་། ཆོ་ཅའ་བ་དང་བཟའ་བའོ་ཇེ་ང་དུ་ལྷུང་བཟེད་ཨོཾ་གཟུང་བར་་་་་བསླ་བ པར་བྱའ་ ། སྡ་མ༠ལ། ཟས་ལ་དེ་རྡོ་རུ།་ པར་བྱ་རྔ་དྲུག ། ཙུག ཙུག་ལ་བདོནས་རྩམ་པ་ལྔ། །་ འབྲུ་ནས་ཐ་དད་བྱེད་པ་ལྔ། ། ལག
པ ་ལྡག་ཛེེ་སེགོས་པ་ལྔ། ། ལེགས་པར་ཟས་བཟ༣་བར་བསླབ་པར་བྱ། ཁམ་ཧ་ཅང་ཆུང་བ་མ་་ཤི་ ན་རྨ་་དང་སྐྱི། )། )རྟབམ་ཧ་ཅང་ཆེན་པཛེ་མ་་ཤིན་པ་ ་དང་། ཁམ་རན༠ང།་ དང་། ཁམ་མ་གཟས་་པར་ཁ་ཪྴ་གདང་པ་དང་། ཁ་ཁམ་གྱིས་བཀང་རྫེ་ཪྴ་སྨྲ་་བར་བསླབ་པར་བྱའཚེ་ ། ཙུག་ཙུག་མཻ་བྱ་བ་དང་།
བལྕགེ།་ བལྕག་རྨེ་བྱ་བ་དང་་།་ ཧུ ཧུ་རྨེ་བྱ་བ དང་། ཕུ་ཕུ་དྡྷ་བྱ་བ་དང་། ལྕེ་ཕྱུང་སྟེ་ཟས།་ ཤི བཟའ་བར་བསླབ པར་བྱའོ། ། འབྲུ་ནས།་ ཐ་དད་དུ་ཪྴ བྱ་བ་དང་། ཕྱས་མེ་གདཊ་པ་དང་།
མཁུང་བ་མི་སྔལ་བ་དང་། རྐན མེ་ག་)གས་པ་དང་་ བཆ་་་འགྱོར་མེ་བ༠་ད་ཀྲུ། ར་ཟས་བཟར་བར་བསླབ པར་བྱའཚེ། ། ལག་པ་ཤི་བལྡ། ག་པ་དང་། ལྷུང་བཟེང་རློ་ རྫོ་རྔ།་ དང་། ལག་པ་ཟློ།་ སྤྲུ་ག་པ་དང་། ཏྲེ་རྔོ་བ་ཟེད་མེ་ཙམས་པ་དང་།
མལན་རྟེན་བེ ་པེ་བར་བཅས།་ དེ་ཟས་ཤི་བཟའ་བར་་་་་བསླབ་པ་ར་བྱརོ། ། སྡམ་ལྔ་། འཕྱ ལ་སེཪྴས་པ་རྣམ་པ་ ་བཞི། ། ལྷུང་བཟེད་ལ་ཡང་རྣམ།་ པ་བཅུ། འགྲེང་བར་བྱེ་ད་ལ་རུ་ཀས་པ་ལྔ། ། མ་བསྐོ། ་་ ཤཀླདཊ་། )(3ལ་སྡོཪྴཀས་ན་མ་པ་ལྔ། །
གོ་ཀེར་ཅན་ལ་ས། གས་་པ་ལྔ།་།་ ་།་ གླང་ཆེན་་ལ་ཐུགསོ་བགན་པ་ལྔ། ། ཀཱ་ག། ༠ན་འབར་བ་ཀྲཱ་་བཪྴཀས་དྲུག ། ན་བ་རྣམ་ཆོ་།་ བཅོསནེམས༷ས། ། དྲུརྔོ་ན་འདུག་པ་ གྲ་དཔེ།་ ལྷོ་གེ་སྐྱུང་བཟེད་ལ་ཕྱམ་གདཤེ་པའོ་་བྱེར་དྡྷ་བལྡ་བར་བསླབ་་་སྤྲ་་ར་བྱ། ལག་པ་ཟས་དང་འབགས་་རུ།
ས་ཆུ་རྨོ་ད་་ལ་མི་བཟུང་བར་བསླབ་པར་བྱ། དྲུང་ན་་འདུག་པའི་དགེ་སླད་ལ་ཟས་དང་འབགས།་ པ་འོ་ཆུ་ས་རྨེ་ཀྲཱཏད་་་བར་བསླབ་པར་བྱ། ཁྱེམ་གེ་ ་འདུག པ་པ་མ་དྲོས་པར་ཆུ་ཟ་རི་་དང་འབགས་པ་ ་ཁྱེམ་གཞན་དུ་ཪྴ་དབསྒོ་་བར་བསླའི་།་ པརོ། ་ ངྷྲུ་རྔོ་བཟད་ཀྱོ་ནང་དུ་ཟས་ཧཱུཾ་ལྷག་མ་བླུགས་ཏེ་རློ་ མེར་བར་པསླ་ བ་ང་ར་བྱ། འག་གརྦྷ་རྨེ་ད་པའོ་ས་་མོ་སུ།་ ཞུ་རྔོ་བཟེད་མི་བཞུག་པར་་་བསླབ་གེ་ ར་བྱ། གད་ཀ་མ་ཡོ་ན་ས་་་དང་།
ག་ཡང་ས་མ་་བླ་ན་བེེ་དང་། དཀག་་བ། ཟེར་པལ་མ་ཡོན་པར་འི། ང་བཟེད་བཞག་པར་བསླབ་པར་བྱ། འགྲེང་སྟོ་87་ལྷུང བཟེད་མཻ་བཀྲུ་བར་བསླབ་པར་བྱ། གད་ཀ་མ་ཤིན་པ་ ་དང་། ག་ཡང་ས་མ་ཡོན་པ་དང་། དཀན་གཟར་བསྣ་མ་་ཤི་ ན་པ་ ར་ལྷུང་བཟེད་བཀྲུ་བར་བསླ་བ་་་་པར་བྱ། འབབ་ཆུ་དྲག་ཡོན་རྒྱུན་མས་བའག་སྟེ་ལྷུང་བཟེད་ཀྱིས་ཆུ་ཪྴ་བཅུ་བར་བརླ་བ་པར་བྱའརྫོ། ། དྡྷ་ ་ན་བར་འདུག་པ་ ་ཡ་འགྲེང་ཛྷ་་ལ༷་༥་མེ་བཤད་པར་་་་ངརླ།
པ་པར་བྱ། པཾ་ན་བར་)ལ་བ་ཡ་འདུག་སྟེ་ཆག་་མཻ་བསིའད་པ། ར་བརླ་བ་པར་བྱ། མེ་ན་བར་སྟ་ན་འི་། ལྡན་པོཐོ་ལ་འདུག་རྔ་།་ ལྔ་་སྟག་དམའ་བ་ལ་འདུག་སྤྲེ་་ཆས་ ་ཤི བསྐུཞད་པར་བསླབ་པར་བྱ། ཊྭཱཾ་་ན་བར་མདུན་་དུ་འུབསྣ་བ་ལ་་ཕྱོ་ནས འགྲེརྫོ་ཞིང་ལརྔོན་མཻ་བསིགད་པྲི་ར་་་བསླབ་པར་བྱ། རྨེ་ན་བར་ལམ་ནས་འབརྩེ་བ་ལ་—ལམ་གྱི་འགུམ་ནས་འབསྐོ་ཇིང་བྲུ་ ཚེ་བཤད་པར་ ་བསྲུ་བ་་པར་ཧཱུཾ་རྒ། ། མཻ་ན་བར་མབསྣ་གན་ཀས་པ་དང་་།་
བརྗོ་ས་རུ་།་ དང་་ གཟར་བ་དང་། གྲེ།་ ཏོ་འ་ག་་དུ་བ༠་ལ་བ་དང་། ཉྩ་ག་པར་བཕྱོ་ པ་བ་ང་་(1(3ལ་་རྨེ་བཤད་པ་ ར་བསླ་བ་པར་བྱགོ། ། རྨི་་ན་བར༠ལྤི་ དོ་བོ། ར་ཅ5་་དང་། ཞྭ་རྻ་པ་དང་། མགོ་དུད་་པན་ཅན་དང་། མབསྒོ་ཕྲེ་ རྔོ་བ་ཅན་དང་།
མབཤདང།། ས་པ་ལ་བྲུམ་མེ་བརིགད་པར་བསླབ་པར་བྱའོ་ ། མཻ་ན་བར་གྲུང ཡོ་ཆོ་ལོ་པ་དང་། རྟ་ཞན་པ་དརྔོ་། ཥྱོ་གས ན་འོ། དུག་པ་དང་། ཞན་་པ་ འོ་སྟེང་ན་འདུག་པ་དང་་།་ མཆོལ་ལྷམ་དུད་པ་ལ་ལས་སྐ་བཅིགང་་པར་བརླ། བ པར་དུཡོ། ། མེ་ན་བར་ང་བ།་
ན་འཁར་བ་ཐགོས་པ་དང་། ལག་ན་གདུགས་བ་གས་པ་དང་་ལག་ན་མ། ཚོན་གོགས་པ་དང་། འ་ག་ན་རལ་ངྒཱ་ཐོཊ་པ་ ་དང་། ལག་ན་་དཔ་ཆ་བགསི་་པ་དང་། བསྒོ་ཆ་དུཪྴ་པ་ལ་ཡོས་མཻ་བགའད་པར་བརླ། བ་པར་བྱའཚེ། ། དྡྷ་ན་བར་འགེརྔོ ༄་་བརིགང་གཅི་མི་བྱ་བར་བརླ་བ་་་་་པར་བྱ། མཻ་ན་བར་ཆུའོ་ནང་དུ་བཤང་གཅི་དང་།
མཆིལ་མ་ ་དང་། སྡི་བས་་དཅེ་། སྐྱུགས་པ་དང་། རླུགས་པ་རྨེ་དང་བར་བསླབ་གེ་ ར་བྱ། པཾ་ན་བར་12 89རྩ་་སྔ་ན་པཏྲེ་ནལྡ པའེ་ས་པྱགས་སུ་བཀྱང་གཅེ་དང་། མཁྲལ་མ་དང་། ནྣི་བས་དང་་། སྐྱུགས་པ།་ དང་། རླུགས་པ་ ་རྨེ་དང་བར་བསླབ་པར་བྱ།
གནོད་པ་ ་བྱུང་བ་མ་གདེགིས་པ་ཤོང་ལ་མེ་གང་ཅམ་ལས་་་་་་མཛད་མཻ་འཇོག་པར་བསླབ་པར་བྱམ། ། ཚེ་དང་ལྡན་པ་དག་བདག་གིས་བསླབ་པའོ་ཡོཪྴ མ་ང་བསྒོ་་་་་་རྣམས་བདན་ཟིན་དོ། ། དེ་ལ་ཚེ་དང་ལྡ། ན་པ་དག་ཅི་འདི་ལ་ཁྱེད་ཡངས་སུ་དག་གམ་ཞེས་དྲོན། ། སྣུ་འདི་ལ་ཁྱེད་ངརཱས་སུ་དག་གམ་ཞེས་ལྔ། ན་ཉིས་་་་ལན་གསུམ་དུ་སྡུའོ་ ། འཇི་ལ ཆོ་དང་ལྡ། ན་པ་དག་་། སྒྱུས་སུ་ད་ག་ན་འདི་ལྟར་ཅང་རྨེ་སྨྲ་་བས་དེ་དེ ་་་་་་བཞིན་དུ་འཛིན་ཏོ། ། སྡམ་ལ།
མརྔོག་སུམ་དྲན་་པ་ ་རྨི་ མྱོས་དང་། ། དེ་བཞིན་བ། ང་མང་ངོ་བྲེལ་)ད། ། རྩ་ནེམས་བཀྲམ་པ་ལྟ་བུ་དང་། ཁས་བླང་བར་ཡང་བྱ་བན། ། ཚེ་དང་ལྡ། ན་པ་དག་ཅ་ད་པ་ཞི་བར་བྱ་བན་ཆོས་བདུན་རྩོ་འདེ་དག་སྣ། ཟླ་བ་ཕྱེད་ཕྱེད་()()རྩིང་རྩོ་གློ་ཐར་པའེ་མགོའསྙོ་་པ ལས།་ བྱེ་་ང ངོ་།་ ། མ་རྒ་སུམ་ཀྱིས འདུལ་བར་འས་པ་ལ་མདག
སུམ།་་་ གྱིས་འདུལ་བ སྦྱིན་ནོ། ། དྲན་པ་ ས་འདུལ་བར་འས་པ་ ་ལ་དྲན་པས་འདུལ་པ་སྦྱོན་ནོ། ་། མ་་ཆུ་ས་བས་འདུལ་བར་འས་ལི་་་ལ་མ་སྤྱས་པས་ ་འ༷ང་བ་་་་སྦྱིན་ནོ། ། གང་ཚུལ་མི་སྣང་མང མ་སྦྱིན་་་པར་བ་འི་་པ་ལ་ཚུལ་ཤིང་མང་ཡོ་སྦྱོན་་ནོ། ། པེའོ་ཇོ་ཐེ་སྣཉིད་མོལ་་དུ་གཞུག་པར་འ་།་ པ ལ་དེའི་རྔོ་བྲེཛེ་ཉིད་་་བཅལ་བ་སྦྱི། ན་ནོ། ། ཅ་་གབཀྲམ་པ་ལྷ་བུ དིས་རྔ།་ ལ་རྩ་་བཀྲ།
མ་པ་ ་ཉྩ་་ཐུ སྦྱོ་ན་ནོ། ། ག་ ཁས་རྩ་ཥྤེ་རྔོ་བར་ཛྙ་པ་ལ་ཁས་བླང་བར་སྦྱོ་ན་པ་ ར་བྱརོ། ། སྟོ་ ་པ་བྱུང་བར་གྱུར་པ་རྣམས་་ཡོ་ ་པ་ཞི་བར་བྱ་བའོ་་ཆག་་བདུན་པལ་འདི་དག་གིས།་ འདག་དང་། འདུལ་བ་དང་་།་ ཅི་་ག་་པའེ་བསྟན་པ་ ་བཞིན་དུ་དུལ་བར་བྱ། ཞི་བར་བྱ། རྣམ་གེ་ ར་ཞི་བར་བྱའོ། ། ཚེ་དང་ནྡ། ན་་རྔ་།་
དག་བདག་གིས་་ཪྴ་ ་པ་ ་སྒི་བར་བྱ་བའི་་ཆོས་་བདུན་91ངོ།་ དག བརྶཱ་ཟིན་ཧོ། ། དེ་ཡ་བདག གིས།་ ཚེ་དང་ནྡ། ན་པ་དག་ལ ཅི་འདི་ལ་ཁྱེད་ཡ་ངས་སུ་དག་གངུ་་དོ་་་་ཞེས་དྲོའོ། ། ཅི་འདི་ལ ཁྱེད་ཡ། ངས་སུ་དག་ལམ་ཞེས་ལན་གེ། ཉིས་ལན་གསུམ་དུ་དྲྀའ་། །
འཇི་ལ་ཛྲེ་དཔ་ལྡན་པ་ ་དག་ནངས་སུ་དག་ན། འཇི་ལྡ་ར་ཅང་རློ།་ རྨྱེ་་བས དེདེ་བཞིན་དུ་འདྲིན་བྷོ། ། ཆོ་དང ལྡན་པ དག་བདག་ཞེས་སོ་སང་ཐར་པའེ་མ་་དོ་གཏ་ན་་་་་པ་ནི་གླེང་གས་བདག་ཟིན།་ དྷོ། ། ཕམ་པར་གྱུར་པའི་བོས ་བ་ན།་ དང་། དགེ་འདུན ལྷག མ་བླུ་ཆེས་ངཅུ་གསུམ་དང་། མ་ངེས པའོ་ལས།་
གཉིས་་དང་།་ སུང་བའེ་ལྟུང་བྱེད་ཀྱཻ་ཡོང ་སུ་མ་ཅུ དང་། ལྟུ་ང་བྱེད་རྐུ་བོས་དགུ་བཅུ་དང ་། ས།་་ སོར་བཤགས་པར་བྱ་བའོ་②མ་བཞི་དང་། བསླབ་པའི་ལ་ས་རྨ་ང་པསྣ་བརྒྱ་ཅ་་་བཅུ་གཉི་ས། ། ཅ་ད་བ་ཥྤེ་བར་བྱ་བའེ་ལས་་བདུན་རྩོ་དག་བརྶཱ་ཟིན་ལྟོ། ། བཅམ་ལྡན་འདས་རྡེ་བཞིན་གཤེགས་གེ་ ་དགྲ་བཅམ་གེ་ ་་ཡང་དག་5 92པར་ང་གས་གེ་ འོ་སོང་ས་རྒྱས་དེའི་མདས་གདགསོ་་་་་ཤིང་་།་ མདད་བསྡུས་པ་མི་འདི་དག་ཧོ ། གང་གཞན་ནས་འབྱུང་བ་ཆས་ ་ཀཽ་རྗེས་སུ་མཐུན་པའོ ཡོས་དེ་ལ་་ཡང་།
ཁྱེད་རྣམས་འདུན་་གེ་དང་། མཐུར་་པ་དང་། དགའ་བ་དང་། ཤི་ཅ་ད ་པར སེམས་ཀུན་ཏུ་བསྲུང་བ་དང་། དྲན པ་དང་། ཏྲག་ན་ད་པསོ་རྣལ འབྱང་དུ་བྱའོ། ། བཟད་པ དཀནི་ཐུབ་དམ་པ་བཟད་པ་ནི། ། མྱ་ངན་འདས་པ་མཆོག ཅེས་ས། ངས་རྒྱས་ང།
སུང་། ། རབ་ཉུ་བྱུང་བ་ང། ཞན་་ལྔ་་གནེདེ་པ་དང་། ། གཞན་ལ་འཚེ་བ་དགེ་བུརྔོ་མ་ཡེ་ ན་ལྟོ། ། མེག་ལྡན་འབསྣ་བ་་ན་ ད་པ་རྨི་དྷེ།་་ ། )མ་ང་བ་དག་ཇི་བཞིན་དུ། ། མཁས་ ་པས་༣ཛྲ་བའེ་འཇིག་རྟེན འདིར། ། སྡོག་པ་དག་ནི་ན་ ངས་སུ་ཀྲོ་་། སྐུར་གེ་ ་ཤི གདབ་གསོ་བླི་བྱ། །
རྩོས་་གང་པརང་བསྡ་མ་པ་ ར་བྱ། ། ཟས་ཀྱི་བྲ༷་ཀྱང་རེག་་ལི་སྙེ་་བྱ་་ ། བས་མཐའ་གནས་སུ་གནས་གེ་ ར་བྱ། ། ལྷག་པ་གི་༣)3སེམས་ལ་ཡང་དག་སྦྱར། ། འདི་ཀྟ་་སངས་རྒྱས་བསྟན་་པ་་ཡོན་། ། ཇི་ལྟར་བུང་བ་མེ ཏགོ་ལས། ། ཁ། དོག་དྲེ་ལ་དྡྷ་གནད་པར། ། ཁུ་བ་བཞིབས་ནས་འཕུར བ་ལྡར། ། དེ་བཞིག་་ཐུབ་པ་བསྒོ ་དུ་རྒྱུ། །
བདག་གི རེགས་དང་མཻ་རེགས་ལ། ། བརྟག་པར་བྱ་སྟེ་གཙུན་རྣམས་ཀྱོ། ། མེ་མཐུན་པ་དང་གཞན་དག་གི ། བྱས་དང་མ་བྱས་རྣམས་ལ་མིན། ལྷན།་ པའི་སེམལས་ལ་བག བྱ་སྟེ། ། ཐུབ་པའི་ཐུབ་གས་རྣམས་ལ་བསླབ། །་ ཏེར་ཞི་རྟག་སྤྱི དྲ་ན་པ་ ཡེ། །་་
༧༣་པ་མྱ་ངན་མེད་པ་་ཤིན། ། སྦྱིན་པ་ ས་བས། ད་ནམ་ས་་་རབ་ཏུ་འཕེལ། ། ལེག་བསྡམས། དགྲ་སོག་ས་རློ་་འགྱུར་ཤོ། ། དགེ་དང་ལྡན་པས་སྡོ། ག་གེ་ ་སྩེ་། ། ཉན་མཛེ ས་ཟད་པས་མྱ་ངན་འདའ། ། སྡོག་པ་ཐམས་ཅད་སྐ་བྱ༷ཇེ་། ། དགེ་བ་ཕུན་སུམ་ཚོགརྔ།
༠པ་ ར་སྤྱད།་ རང་གེ་སེམ་ས་རྩྭ་ང་ས་སུ་འདུལ། ། འདི་ནེ་སངས་་གྱས་བསྟན་པྲ་ཡོན། ། ལུས་ཧཱུཾ་སྡམ་པ རྨེ་གས།་ པ་ཊྭཱཾ་་། ལྷ་()པོ་རྔོག་གི་ཇི་མ་པ་ འང་གྲེ་གས་པ་གླུ། ན། ། ཡོ་ད ཀྱི་སྡོམ་་རཱི།་ ལེགས་པ་ སྟེ། ། བམས་ཅད་དུ་ཀྟ་་སྡམ་པ་ལེགས།་།་
ཀུན་དུ་བསྡམས།་ གེ་ གྷཱ་དགེ་ལེ་ ནི། ། རྨྱེ་ག་བསྔལ་ཀུན་ལས་རབ་དུ་གྲལ། ། ངག་རྣམ་ས་བསྲུང་ཞིང་ཡོད་ཀྱིས་ངབ་བསྡམས་ཏེ། ། ལུས་ཧཱུཾ་མཻ་དགེ་བ་དག མི་བྱེད་ཅིང་། ། པས་ལམ གསུ། མ་ཡོ་འདི་དག།་ རབ་སྦྱངས། ༠ན། །
དྲརྔོ་སྩེ་གསུངས་རྨ་འོ་ལམ་ནི འམི་་་པར་འགྱུར། ། རྔ། ངས་རྒྱས་རྣམ་པོཟིགས་གཙུབ།་ ངད་ཐམས་ཅད སྐྱེ་མེ། ། འཁེང་བ་འཇིག་དང་གསེར་ཐུན འོད་སྤུ་ རྔོ་དང་། ། ཤཱ ཀྱ་ཐུབ་པ་སྙོའུ་ཏམ་ལྷ་མེ་ལྷ། ། མི་འདུལ་ཁ་ལོ་སྒྱུར་བ་བླ་ན་་་མེད་།་ ་།་ འཇིག་རྟེན མ། གན་ངོ་སྐྱབ་པ་ ་མལག ། ས་ངས་རྒྱས་དཔའ་བོ་བདུན་བསྣ་དག །
གྲགས་ལྡན་རྣམས་ཧཱུཾ་ས་་ས༣་ཐར། ། འདི་ནི་རབ་སྤྱི་རྒྱས་པ་ ར་བཏནི། ། འདི་ལ་སངས་རྒྱས་རྣམས་དང་གང་།། ས། ངས་རྒྱས་ཉན་བས་རྣམ། ས་ཀྱང་གུས། འདི་ལ་()5གུ་ས་དང བཅས་གྱུར་པས། ། འདུས་མ་བྱས་པ་པེས་རཱི་གང་བྱེར་་ ། བརྩ་མ་པར་བྱ་ཞིང་འབྱུང་བར་བྱ་།་ ་།་ སོངས་རྒྱས་བསྟན་ལ འཇུག་པར་བྱ། །
འདམ་བུསྒྲུ་ཁྱེམ་ ་ན་གླང་ཆེན་བཞིན། ། འཆི་བདག་སྡོ ནི་་གཤམ་ཏྱཱ་ར་བྱ་ ། གང་ཞིག་རབ་ཧུ་བག་ནདོ་པར་།་ ་།་ ཤེག་འདུལ འརྡོ་ལ་བྱེད་གྱུར་ང།་ ། སྐྱེ་བའི འད་ར་བ་རབ་སྤངས་ནས། ། སྡུག་བསྔལ་སྡོ་་མང་བྱེད་པར་འགྱུར། ། ཕན་ཚུན་ཆུལ་ཁྲིམས་བསྲུང་བ་དང་། ། བསྟན་པ་ ་འཕེལ་བར་བྱ་བའོ་བྱེར། མེ་་རྩོ་། ་ སད་ཐར་ང།་
འདིབཏམ པས། ། དགེ་འདུན་གྱིས་ནི གསོ་སྦྱང་བྱས། ། གང་གི་ཕྱོང་ནི་མདོ་བརྶཱ༠དང་་།་ ་།་ གང་ཕྱོར་གས་སྦྱོརྔོ་བྱས་གྱུར པ། ། ཚུལ་ཁྲིམས དེ་ནེེ་བསྲུང བྱ་སྡེ། ། གཡབ།་ རྔད་རྩེ་་མ་་རྗི བཪྴན་ནོ། ། རྩོ་སད་ཐར་པ་བརྒན པ་རྻ། ། བསད་554ས་ ༠གྲུབ་པ་གང་ན ད་པ། ། དེས མི།་
འཇིག་་བྱེན་མ་ལུས་པ་ ། ། ཐུབ་དབང་བརྫོ་འད་་ཏྲཱི་ཐབ་པར་རིགག ་ 96( སོ་ཁོ བར་པའོ་མདོ་༠་ ས་་སོ་། །། ༡( འཕགས་པ་གཟུ་ཐམས་ཅད་སྙོ་བར་སྨྲ་བའེ༠འདུལ་བ་ག་ཛི་ན་པ། ཁ་ཆེ་བྱེ་དྲག་དུ་མཻ་་བན་གློ། ་ དགོ་ཛི་ན་རློ་་དུ་དང། ། ཞུ་རྨེན་གྱེ་རྶཱ་བ། བན་དྲེ་ཏོ་སྤྲུ་ཀླུའི་རྒྱལ་མ་ ཚན་རྒྱས་བསྒྱུར་ཅིང་ཞུས་དྷེ་༷གངན་ལ་ཕབ པའོ།། །། )ཐོ །་ ༤་ལྔོ ་༤་) ༩97༔
རྣམ གྲལ་ཞེ་བསྣ་རྒྱ་མཆོར་ངོ་གཅིག་ངྷྲུ། ། གཞེལེ་བའེ་མཐའ་ཡས་ཆསོ་ཚུལ་དལ་འབབས་་་་་ཀླུང་་།་ ་།་ དྲིག་བོ་གཟིཊ་མ་རེས ཀྱང་དུག་གསུམ་གྱེ་།་ ་།་ དྲེ་མ་ཡོངས་འཁྱུད་ལེགས་བགཞད་བདུད་རྩི་་འདི། ། དགེ་ ར་དུ་བསྐྲུན་པའོ་རྣམ་དཀར་ཕུང་ཛད་མཐུས། ། ཡང་དག་རློ་ ་རྐུ་གོ་ཀྐོ་སྡོ་རྔོ་ཕྲག་བརྒྱ། ། གདངས་ཧེ་རྒྱུད་ལྔའི་འལྔརྫོ་བ་མ་ལུས་པ་།་ ་།་ ངེས ལེགས སྟོ་བུའོ་མཪྴ་ལ་དབང་འབྱང་41གི་།་ ་།་་།་ ཅེས་བ་འདི༷་ཡང་དེང་དུས་ཡོད་སླབ་རྐུས་་་་་རྒྱུང་བརླམས་པའོ་ཀླ་གློའི་སྡོ། ག་སྤྱོདི་རྨི་བཟད་པས་གངས་ཆུས་ཆསོ་ལྡན་གྱི་ཞིང་དུ་ཐུབ་པའེ་བསྟན་པ་ལྡན ཡོ་ཟླེ་ཉིན་ཚན་སྣང་བ ལྟར་འབར་དེ་ནི་མིང་་་གིལྷག་མ་ཙམ་དུ་ཉམས་ཉེས་པར བྱས། །
ཕྱོགེས་དང་ཕྱརྒིས་ན་རྡུལ་ཕྲན་དྲུ་མཆོཪྴ་ཆ་ས༼ཀས་ ་གདུག ་་ པན་གརྶཱ་འཚེ་གྱ་གྱུརི་སྦྱད་བ་ནི་ཉིན་་རེ་བཞོན་་དུ་་()སྣོ)ངར་བ་སོགས་མ་་ཀུན་ནས་ལྔ་བངོན་་གུ་ད་ཕྱོགས་་མཚ་ལྟར་བདཔ་བ་འདི་དག་ལྷག་མེད་དུ་ཁྲི་ཞིང་། ། བྱང་ཐུགས་བདེ་ཁ་བ་ཅན་དུ་བསྟན་པའོ་མེ ར་སླར་་མུ་ རྔོ་སྔར་བཞིན་་གས་ས་ཧེ་རྒྱ་གར་འཔ་གས།་ པའི་་ ་ལྔ་ས་འདིར་ཡརྭ ཐུབ་པན་བཞེད་དགངས་དྲྀ་མ་་་་་མེད་པ་དང་རྒྱས་སུ་འཕེལ་བ་དང་། ། འཛམ་གླིང་ཡངས་པ་འེ་ཁྱད་ལ འཚེ་མེད་ཞི་བསྣ་ལམ་ཅི་ག། ། རྣམ་འདྲེན་ཤཱཀྱ་སེང་གེན་རེང་ལུགས་ཪྴསྣ་ཀུན་ནས་རྒྱས་པ་སལགརྨེ་འཕྲལ་ཡུན་ལེགས་ཆོལགས་དུ་མའོ་་་པེ་ད་དུ་དམིགས། ། ནང་བསྟན་གྲུབ་མཐའ་རེས་མེད་ཀྱེ་གསུང་རབ་དག་དཔར་དུ་བསྐྲུན་དང་བསྐྲུན་་་འགྱུར་གང་ལའང་སྦྱར་ཆོ་ག་པའོ་དགེ་བསྔལབླུ་སྨཪྴ་་་ཟོག་ཏུ། ། ཤུཀྱའི་དགེ་སྦྱང་ཆོས་ནྡྲ་་བ་ངག དབང་བློ་བཟང་བསྟན་—འཇོན་རྒྱ་མཆོས་སྦྱར་བའ་།། །། དགེའཚེ།། །།
ཞེས་དད་གཏོང་ལྷ་ལམ་ལྟར་ཡངས་ ་པ་མ་སུ་རེར་གཏན་་བཞུཊ་ལྷ་བྲེས་པ་་རྒྱན་མཔེརྫོ་འཇམ་དབྱངས་99ལགས ཀྱིས་རྩོ་ཧུ་ཐར་པ་ འི་མདོ་རྒྱས་པ་འདི་་་་་བསྣིན་དེབ་གྲངས་ ༧༷ ༷ ཐམ་པའོ་ལྒོ་སློ་དཔར་བསྒྲུན་ཞུས་་པའོ།། །། ངསག༧ ཞེམོ། ཚོ་་རིང —་ཛྷ་ 1 — ་ —— —— ———་་ ་་— — —— — —— —རུ ་ དུ་ཤཱརྗོ་ཝ་ཅ ་་་་་ལྔ་པཎ་རྨེགསོ་བཅ་གེཇིར༷་མཨི་པར་ཁབ་ཛྭ། བོ ་ སྟ་ག ་ ཁུ་རོ་སྐེ་ཤེརི་་—་་༷་སྡེ་་————་ 7 ་རྔེ་་ —་— —་་་་—་་ — ་— — —————༷༷༷་ རི་——་ད་6 གེ་་ ཚོ་ ་ — —་ ཅི་ —རྟོགན་ ་་༷བྱེ་ ་ཅི་—་— — —— ——་་— 211སྐུ་24 རྨྱེ། ཅི་ རི ་ ་་ཝ་རི ༷་་༷་ཏྲེ ་—་༷ག་ ཕལའིཁུ་ 21༠༢གེའེ1ཁུ་རྭ་01 2162་༧11་དུ ་༤སྣ། 1ལྷུ་ བྱ་— ་། ལྷ་——་ཤཱ་————— ་ 21། བཤུ192་ ༷་། ཁུ་རིརྡོ་ །
རིརི་ ཅི ག༷༷་༤་ རི ་— — ་ ཅི་ ཪྴ་༩་ རྭའི༠ 1166་ཆརྶཱ་ ་16སྨོམས་ས་༦༧༧རྶཱསྣོ་ ་ དྐུ་་རྟེ ་ —— — —5༧་སྐུའི་ཁྲི་ དི་ མ1211291 ཁུ།་ 2་སྐེ ་རོ་ ཏྲེ༷་རྔོ ་ དུ་་
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
