གསུང་འབུམ། ངག་དབང་བློ་བཟང་རྒྱ་མཚོ།
པོད ༨
པོད་བརྒྱད་པ། ༼ཉ༽
རྒྱལ་དབང་ལྔ་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་གསུང་འབུམ་པོད་བརྒྱད་པའི་དཀར་ཆག
དཀར་ཆགདྲིན་ཅན་རྩ་བའི་བླ་མ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའི་ཐུན་མོང་ཕྱིའི་རྣམ་ཐར་དུ་ཀཱུ་ལའི་གོས་བཟང་གླེགས་བམ་གསུམ་པའི་འཕྲོས་བཞི་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)ཤིས་པ་བརྗོད་པའི་སྒོ་ནས་མཆོད་པར་བརྗོད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)དངོས་པོ་ངེས་བསྟན་གྱི་སྒོ་ནས་རྩོམ་པར་དམ་བཅའ་བ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(14)སྤྲུལ་གཞི་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་རྣམས་བཀའ་གཏེར་རྣམས་ལས་བྱུང་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (14)རྒྱལ་པོ་ས་ངྒ་པཱ་ལ་སོགས་འཕགས་ཡུལ་དུ་གྲགས་ཆེ་བའི་འཁྲུངས་རབས་སུམ་ཅུ་རྩ་དྲུག་བཤད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (38)བོད་གངས་ཅན་དུ་འཕགས་པའི་ཐུགས་རྗེ་འཇུག་ཆུལ་ལས་རྒྱལ་བློན་བྱང་སེམས་དང་། འབྲོམ་སྟོན་ལ་སོགས་པའི་རྣམ་པར་བྱོན་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (122)ཁ་ཆེ་དགོན་པ་བ་ནས་མཁྱེན་རབ་རྡོ་རྗེའི་བར་གྱི་རྣམ་པར་བྱོན་ཚུལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (173)རྒྱལ་བ་དགེ་འདུན་གྲུབ་ནས་རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོའི་བར་གྱི་རྣམ་པར་བྱོན་ཚུལ།་་་་་་་་་་་་ (187)གོང་གི་སྤྲུལ་བརྒྱུད་རིམ་བྱོན་དེ་དག་བཀའ་གཏེར་རྣམས་ལས་ལུང་བསྟན་ཚུལ།་་་་་་་་་་་་་་་་ (214)རྒྱལ་དབང་ལྔ་པ་མཆོག་གི་མཛད་རྣམ་རགས་བསྡུས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(221)དུ་ཀཱུ་ལ་པོད་གསུམ་པའི་འཕྲོས་རབ་བྱུང་བཅུ་གཅིག་པའི་ལྕགས་བྱའི་ལོ་མཇུག་གི་རྗེ་བླ་མའི་མཛད་རིམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ཅི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(263)རབ་བྱུང་བཅུ་གཅིག་པའི་ས་ལུག་ནས་ལྕགས་བྱ་བར་གྱི་འདུས་སྡེ་ཁག་ལ་སྲི་ཞུ་སྒྲུབ་ལུགས་དང་། ཆོས་སྡེ་གསར་བཙུགས། ལམ་ཟམ་བཟོ་སྐྲུན་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (285)སྡིརྗེ་བླ་མ་མཆོག་དགོངས་པ་རྫོགས་པ་དང་གསང་རྒྱའི་བཅའ་གཞི་གནང་བ་བཅས་ཀྱི་སྐོར། ༥322)ཆུ་ཁྱི་ནས་ལྕགས་རྟ་བར་རྗེ་བླ་མའི་དགོངས་རྫོགས་སུ་དམིགས་ཏེ་འདུས་སྡེ་ཁག་ཏུ་སྐུ་གསུང་ཐུགས་རྟེན་གསར་བཞེངས་གནང་བའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (369)ཆུ་ཁྱི་ནས་ལྕགས་རྟ་བར་རྗེ་བླ་མའི་དགོངས་རྫོགས་སུ་དམིགས་ཏེ་བསམ་ཡས་མཐའ་འདུལ་ཡང་འདུལ་སློབ་དཔོན་ཆེན་པོའི་སྒྲུབ་གནས་འགངས་ཆེན་སོགས་ལ་སྲི་ཞུ་བསྒྲུབས་པའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (420)ཆུ་ཁྱི་ནས་ལྕགས་རྟ་བར་རྗེ་བླ་མའི་དགོངས་རྫོགས་སུ་དམིགས་ཏེ་འདུས་སྡེ་ཁག་གི་དགེ་འདུན་ལ་སྲི་ཞུ་བསྙེན་བཀུར་གྱི་རིགས་དང་། ཆོས་སྡེ་གསར་བཙུགས་སོགས་ཀྱི་སྐོར། (434)ཆུ་ཁྱི་ནས་ལྕགས་རྟ་བར་རྗེ་བླ་མའི་དགོངས་རྫོགས་སུ་དམིགས་ཏེ་སྲོག་བླུ་དང་།
ཚེས་བཅུ་མ་ཎི། ལམ་ཟམ་གསར་བཟོ་རྙིང་བཅོས་བཅས་ཀྱི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (470)རབ་བྱུང་བཅུ་གཅིག་པའི་ཆུ་ཁྱི་ལོའི་རྗེ་བླ་མའི་དགོངས་རྫོགས་མཆོད་སྤྲིན་རྒྱ་ཆེར་བསྟར་བའི་སྐོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (491)
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
