དབུས་གཙང་གནས་ཡིག
དཔེ་སྐྲུན་གསལ་བཤད།
དཔེ་སྤུན་གསལ་བཤད། རང་རེ་གངས་ཅན་པ་རྣམས་ལ་རིག་གནས་ལོ་རྒྱུས། ཡུ་ལ་སྲོལ་གོམས་གཤིས་སོགས་མི་རིགས་གཞན་ལ་ངོ་གནོང་མི་དགོས་པར་རང་་་་་ཆས་སུ་ཡོད་པ་ནི་བོད་སྔ་རབས་ཕ་མྱེ་རྣམས་ཀྱིས་ཤུལ་བཞག་གི་བསྟན་་བཅོས་དག་གི་དྲིན་དུ་ལགས། དེ་དག་གི་རྒྱུན་མི་ཉམས་གོང་འཕེལ་དང་ཉམས་པ་སོར་ཆུད་ཀྱི་ལས་ལ་རབ་ཏུ་བརྩོན་དགོས་པ་ནི་རང་རེ་མི་་་་་་་རབས་རྗེས་མ་རྣམས་ཀྱིས་འོས་འགན་ཡིན་ཕྱིར། ད་ལན་སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་རིགས་སྤུན་ཟླ་ལྷག་བསམ་ཅན་རྣམས་ཀྱིས་བོད་ཀྱི་གནའ་དཔེ་འཚོལ་སྡུད་དང་དཔེ་སྐྲུན་གྱི་བྱ་བཞག་ལ་ཐུགས་ཁུར་འབད་བརྩོན་ལྷོད་མེད་གནང་བཞིན་ཡོད་པར་སྙིང་ཐག་པ་ནས་བཀའ་་དྲིན་ཆེ་ཞུ་བ་ཡིན། སྐབས་ཞུ་གནས་ཡིག་དཀར་ཆག་འདི་ནི་མདོ་ཁམས་ཀུཿ ཐོག་པ་སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོ་གང་དེས་བོད་རབ་བྱུང་བཅོ་ལྔ་པའི་ནང་གསེས་ས་ཕོ་རྟ་ཡི་ལོར། ཁམས་ཀྱི་ཆར་གཏོགས་དཔལ་པོཿཐོག་རྡོ་རྗེ་གདན་ནས་དབུ་བརྩམས་ཏེ། བསིལ་ལྡན་སཱ་ལའི་སྨན་ལྗོངས་ཀྱི་གནས་རྟེན་ཕལ་ཆེ་བ་དང་། མ་ཧཱ་ཙི་ནའི་ཡུལ་གྱི་གནས་རི་གྲགས་ཅན་འགའ་ལ་གནས་སྐོར་དུ་བྱོན་པ་དག་གཅིག་ཏུ་བསྡུས་ཏེ་ཕྱི་རབས་གདུལ་བྱ་རྣམས་ཀྱི་དགོས་་་་་་་1མཁོའི་ཆེད་དུ་དམིགས་ནས་ངོ་སྤྲོད་མཚམས་སྦྱོར་གྱི་ཚུལ་དུ་བཀོད་པ་་་་ཞིག་ལགས།
དེ་ཡང་ཅུང་ཟད་དབྱེ་ན། སྨ་ད་མདོ་ཁམས་དང་དབུས་གཙང་། རྒྱ་ནག་དང་འཇང་ཡུལ་སོགས་ཀྱི་དབོན་སྡེ་ཁག་དང་། དབེན་གནས་དང་སྒྲུབ་གནས་ཁྱད་པར་ཅན་ལས། ལྷ་ཁང་དང་གཙུག་ལག་ཁང་ཡོད་ཚད། བཞུགས་སུ་གསོལ་བའི་རྟེན་གསུམ་ཇི་སྙེད་ཀྱི་རྣམ་གྲངས་དང་། བཟོ་བཀོད། མཐོ་དམན། རྒྱུ་སྤུས་སོགས་རེ་རེ་བཞིན་ཞིབ་ཕྲ་ཇི་ཡོད་གནས་ཡིག་དཀར་ཆག་འདིར་འཁོད་ཡོད་པ་ནི་དེང་རབས་ཞིབ་འཇུག་་མཁན་དང་གནས་མཇལ་བ་རྣམས་ལ་མེད་དུ་མི་རུང་བའི་དཔེ་དཀོན་་་་ཞིག་ཏུ་གྲུབ་མོད། འོན་ཀྱང་འདི་གར་གནས་ཡིས་མ་ཕྱི་གཅིག་པུ་ཙམ་ལག་སོན་བྱུང་བ་ནི།
ཆད་ལྷག་དང་ནོར་སྐྱོན་མང་ཞིང་། ཡིས་གཟུགས་མི་གསལ་བའམ། སྔོན་རྗེས་འགལ་ཟླར་གྱུར་པ། ཚིག་སྦྱོར་གྱི་ཆ་མ་ཚམས་མིན་ཅི་རིགས་མཆིས་པ་སོགས་ཀྱིས་དེབ་འདིར་ནོར་འཁྲུལ་རྩ་བ་ནས་་་་མེད་པ་ཞིག་ནི་ཡོང་མི་སྲིད་ཅིང་། འོན་ཏེ་དཔེ་རྒྱུན་འདི་ནུབ་པར་དོགས་ནས་རང་བློས་གང་ལྕོགས་ཀྱིས་ཀློག་ཞུ་རེ་མཛད་ཀྱང་། ད་དུང་ནོར་འཁྲུལ་གྱི་ཆ་གང་མང་མཆིས་སྲིད་པས་རྒྱ་ཆེའི་གཟིགས་མཁན་རྣམས་་་་་ཧཱས་དག་བཅོས་འཛེམ་མེད་གནང་དགོས་པ་ནི་དེབ་འདིའི་ཉིང་དགོས་་སྤྲུལ་མིང་པ་ཚེ་རིང་བཀྲ་ཐིས་ནས་ཕུལ།
དཀར་ཆག
དཀར་ ཆགདཔེ་སྐྲུན་གསལ་བཤད ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(། )དང་པོ་གངས་ལྗོངས་དབུས་གཙང་གནས་སྐོར་ལམ་ཡིག་སྐོར་བུ་ཟླ་ཤེལ་གྱི་སོ་དོ་ཞེས་བྱ་བ་བཞུགས་པོ།། ་་་་་་་་་་་་་་་ (1)མཆོད་བརྗོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)སྒ་ཉག་ཁམས་པ་སྒར་ཐུབ་བསྟན་ཕུན་ཚོགས་གླིང་། ་་་་་་་་་་་་་་་་་་ (2)ལྷ་ཐོག་མཛོ་རྫིར་དབུས་གུ་རུའི་སྒྲུབ་ཕུག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(8)ཁམས་པའི་དགོན་ལག་མཚན་ཉིད་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (9)གྱིང་ཐང་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (10)པཀྴིའི་གཟིམས་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (10)ནེ་རེདགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (19)ངོམ་གནས་མདོ་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (།
9)དབྱི་ཤོད་དཔལ་གྱི་རི་བོ་ཆེ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(་23)ནམ་དངོས་གྲུབ་གླིང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (36)ཚེ་ལེབ་ཤེལ་བུམ་མཆོད་རྟེན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (37)ལྷོ་རྫོང་འོག་གཞི་འགྲམ་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (38)ཛི་ཐོ་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (38)1ཆོས་ཧུ་བྱམས་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (38)ཤྭ་པ་མདོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (38)ངུ་སྟི་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (39)ལྷ་རྩེ་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (39)རྔོད་རྒྱ་མཚོ་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (་0)སྦྱི་ཆབ་མདོའི་དགོན་ལག་བདུན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(10)དཔལ་འབར་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (་0)བྱང་ལྷ་རི་མགོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (་2)འབྲི་གུང་ཐེལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (43)གཞོ་སྟོད་གཏེར་སྒྲོ་མ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (50)ཡང་རི་སྒར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (51)དབུ་རུ་ཞྭ་ཡི་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (56)མང་ར་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (60)འབྲི་གུང་རྫོང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (62)འ་གོ་གུང་རྩེ་གཞིས་ཀ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (63)ཁྲ་བ་ཁ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(63)རྭ་སྒྲེང་རྒྱལ་བའི་དབེན་གནས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (6་)སོ་གླིང་རྒོད་ཚང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (71)2་དཔལ་སྟག་ལུང་ཐང་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(73)ཆུ་བཟང་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (86)མཚུར་མདོ་བོ་ལུང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (86)པར་ཕུ་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (109)གཞོང་པ་ལྷ་ཆུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (109)ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (110)ར་མོ་ཆེ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(119)པོ་ཏ་ལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (120)ལྕགས་པོ་རི་ལྷ་ཁང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (121)བྲག་ལྷ་ཀླུ་སྦུག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(1་21)སེ་ར་ཐེག་ཆེན་གླིང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(121)༩༥བུས་སྤུངས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (121)ལྷ་ལུང་རི་ཁྲོད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (121)ཕ་བོང་ཁ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1་21)རྒྱ་འབུམ་སྒང་ཞི་ཁྲོའི་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (123)བྲག་ཡེར་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (123)ཚལ་གུང་ཐང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (127)གྲིབ་ཚེ་མཆོག་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (129)3གསང་ཕུ་ནེའུ་ཐོག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (། 30)སྙི་ཕུ་ཤུག་གསེབ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(།་ 32)གངས་རི་ཐོད་དཀར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (132)སྙེ་ཐང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (134)འུ་ཤང་རྡོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (། 35)ཟངས་ཡག་ནམ་མཁའ་བྲག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (། 36)ཤེལ་གྲོང་གསང་སྔགས་གླིང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (137)དཔལ་ཆུ་བོ་རིའི་ལྕགས་ཟམ་བླ་བྲང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (།་
37)གུ་རུའི་སྒྲུབ་ཕུག་ནམ་མཁའ་ལྡིང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (140)ཚེ་ཆུ་སྒྲུབ་སྡེ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (111)དྲང་སྲོང་སྲིན་པོའི་རི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1་། )གངས་དཀར་རྡོ་རྗེ་གདན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1་2)འབྲུག་བདེ་ཆེན་ཆོས་འཁོར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (།། 6)རབ་ལུང་པ་ཟེར་བ་གཞུ་སྤྲེལ་ཞིང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (149)རྔོག་གི་གདན་ས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (།
49)དོལ་གསུང་རབ་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (། 5། )རྡོ་རྗེ་བྲག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(། 51)ཕྲེང་པོ་ལུང་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (15་)4གྲྭ་ཐང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (154)བྱམས་ང་་གླིང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (156)གྱང་གླིང་ཚོགས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (159)གྲྭ་གཡུ་སྒང་བྲག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (161)གྲྭ་ལྡིང་པོ་ཆེ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(161)དར་རྒྱས་ཆོས་ལྡིང་ཤོད་དེ་ར་ཕད་ཆེན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (166)དར་རྒྱས་ཆོས་ལྡིང་དབུ་རྩེ་བླ་མ་ལྷ་ཁང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (166)དར་རྒྱས་ཆོས་ལྡིང་དྲི་གཙང་ཁང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (167)དབུ་རུ་གྲྭ་ཕུ་སྟོད་གྲོང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (168)སྙེ་མདོ་ལུང་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (169)བསམ་ཡས ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(170)བསམ་ཡས་རྫོང་གི་མཆོད་ཁང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (190)བསམ་ཡས་མཆིམས་ཕུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (190)གཡའ་མ་ལུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (195)བྲག་དམར་མགྲིན་བཟང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (196)བསྒྲགས་མདའ་དཔལ་འབྱུང་ལྷ་ཁང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(196)བསྒྲགས་མདའ་མཚོ་རྒྱལ་བླ་མཚོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (196)ཚལ་གསེབ་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (197)5བསྒྲགས་ཡོངས་རྫོང་གཤིན་རྗེ་རོལ་པའི་སྒྲུབ་གནས།་་་་་་་་་་་་་་་ (197)ཨུ་རྒྱན་སྨིན་གྲོལ་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (199)གྲྭ་ཕྱི་ཚོང་འདུས་ཚོགས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (217)ཚོང་འདུས་ལྕོག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (218)མོན་མཁར་རྣམ་སྲས་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (219)བྱིང་མདའ་ཨོ་དཀར་བྲག་རི།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (219)བྱ་ས་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (219)རྩེད་ཐང་ལྔ་མཆོད་གྲྭ་ཚང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(221)དགའ་ལྡན་བཤད་སྒྲུབ་ཆོས་འཁོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (2་21)མངའ་རིས་གྲྭ་ཚང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (22། )ཟངས་དྲི་མཁར་དམར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (2་22)གདན་ས་ཐེལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (223)ཆོས་འཁོར་ཁྲ་ཁུཁུརྒྱག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(231)སྣེ་གདོང་བན་གཙང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (234)སྣེ་གདོང་རྩེ་ཚོགས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (་237)རྣམ་རྒྱལ་གསེར་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (241)བཙན་གཡུ་ཡི་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (241)ཚེ་ཆུ་འབུམ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(242)6ཡར་ལུང་ཤེལ་གྱི་བྲག་ཕུག་བསམ་འགྲྭབ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (242)ཕོ་བྲང་འོམ་བུ་བླ་མཁར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (246)ལྷ་རི་སྨན་རྒྱལ་ལྷ་ཁང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (247)སྟག་སྤྱན་འབུལ་ས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (248)ཡར་ཀླུང་བཀྲ་ཤིས་ཆོས་སྡེ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (248)རས་ཆུང་ཕུག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (250)དགོན་ཐང་འབུམ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (252)བ་གོར་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (252)སོལ་ནག་ཐང་པོ་ཆེ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(252)དོན་མཁར་ལུང་ཕུག་ཆེ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (253)སྡེ་པ་པུ་ཤུད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(253)འཕྱོང་རྒྱས་རི་བོ་བདེ་ཆེནལྷ་ཁང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (254)འཕྱོང་རྒྱས་སྲོང་བཙན་བང་སོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (257)འཕྱོང་རྒྱས་དཔལ་རི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (258)འཕྱོང་རྒྱས་ཕུ་ཞོལ་ཁང་གཟིམ་ཤག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(260)བླ་མ་མངའ་བདག་གཞིས་ཀ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (260)སྨྲའོ་ཅོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(261)ལྷོ་སྨྲའོ་ཅོག་གི་གནས་ཡིག་མཐོང་གསལ་མེ་ལོང་་་་་་་་་་་་་་་་་་་(264)7བོ་དོང་བའི་དགོན་ཆུང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (་268)བན་པ་ཕྱག་དོར་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (272)བན་པ་དྲུག་རལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (273)སྒྲོ་པ་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (274)ལྷོ་བྲག་མཁར་ཆུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (275)མཁར་ཆུ་བླ་བྲང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(278)མཁར་ཆུ་ཕུག་རིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (280)ལྷོ་བྲག་ཁོ་མཐིང་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (282)ཚེ་ལམ་དཔལ་རི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (28་)ལྷོ་བྲག་སྲས་མཁར་དགུ་ཐོག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (288)ལྷོ་གྲོ་བོ་ལུང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (་29་)ལྷོ་བྲག་ཉི་ལྡེ་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (298)བཀྲ་ཤིས་ཆོས་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (302)ལྷོ་བྲག་ལྷ་ལུང་གི་གཟིམས་བསྐྱིཁ་བདེ་ཆེན་གླིང་།་་་་་་་་་་་་་་་་་་ (304)ལ་ཡག་གུ་རུ་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (3།
9)སྐྱེར་ཆུ་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (3་22)ར་འབྲོར་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (3་23)ལྷས་སྟེང་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (323)8ཧ་རྡོ་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (323)གཉལ་སྡེ་དྲུག་བླ་བྲང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (323)ལུ་ལ་སྤུག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(3་24)འབྲུག་དྲེའུ་ལྷས་གསེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (325)ལྷུན་རྩེ་རྫོང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (325)གསེར་ཕྱེ་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (3་26)ཟངས་ཆེན་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (326)བྱར་སྐྱིད་སྤུག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(326)བྱར་གསང་སྔགས་ཆོས་གླིང་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (327)གཅིག་ཆར་ཕུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (331)ལོ་རོ་བཀྲ་ཤིས་མཐོང་སྨོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (335)ཞྭ་སྡེ་འཁྲུལ་ཞིག་རིན་པོ་ཆེའི་གདན་ས་གསར་བཏབ་མདོ་སྔགས་ཆོས་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (337)འབྲོག་གང་ལྡིང་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (337)ཞོལ་ཐར་གླིང་ཆོས་གཏེར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (340)གཙང་ར་ལུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (341)གཙང་ཁ་མོ་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (351)ཨོ་རྒྱན་འགྲོ་འདྲེན་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (353)9རུ་ལུ་སྒང་དཔལ་ཆེན་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(354)གནས་རྙིང་དྲི་གཙང་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (357)རྒྱལ་རྩེ་དཔལ་འཁོར་ཆོས་སྡེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (360)རྩེ་ཆེན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (369)ཉང་སྟོད་སྐྱིད་སྤུག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (370)དཔལ་ཆེན་ལྷ་ཁང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (370)རྒྱང་རྩེ་དུས་འཁོར་གྲྭ་ཚང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (371)འབྲོང་རྩེ་ལྷ་བཙུན་གདན་ས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (37། )ཐེག་མཆོག་གླིང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (37་2)གནས་གསར་མཐའ་འདུལ་ཡུམ་ཆེན་མོའི་ལྷ་ཁང་། ་་་་་་་་་་་་་་་
(372)གཙང་དགའ་བ་གདོང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (373)ཞྭ་ལུ་མཐིལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (373)ཞྭ་ལུ་རི་ཞུག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(381)རྒྱན་གང་མགོན་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (385)བཀྲ་ཤིས་ལྷུན་པོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (385)སྣར་ཐང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (389)ངོར་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (394)ས་སྐྱ་གྲུབ་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (ཚོ། 02)10འདར་གྲོང་མོ་ཆེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (418)ལྷ་རྩེ་རྫོང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(412)ལྷ་རྩེ་དགའ་ལྡན་འོད་གསལ་གླིང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (4་21)བྲག་དཀར་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (426)རུ་གནོན་གྲམ་པ་རྒྱང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (426)རྒྱང་ཡོན་པོ་ལུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (4་28)བདེ་ཆེན་རི་ཁྲོད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (429)ཀུན་ལྡན་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (429)ཆུ་མ་ཤིང་གི་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (429)ཇོ་ནང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (430)རྟག་བརྟན་ཕུན་ཚོགས་གླིང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (435)གཉན་ཡོད་བྱ་རྒོད་གཤོང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(442)བོ་དོང་ཨེ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (443)དངུལ་ཆུ་ཆོས་རྫོང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (444)ཁྲོ་ཕུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (444)ཆུ་མིག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(447)ཟུར་གསང་སྔགས་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (447)པན་ནོར་བུ་དཔལ་ཆེན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (447)11པན་གསེར་མདོག་ཅན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (་་7)པན་གྱི་ཐག་གི་ལུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (་་ཚོ་8)བསམ་འགྲུབ་ཆོས་ལྡིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (148)རྟ་སྒྲོལ་མ་ཕུག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(།། 9)ཞུག་ཆོས་འཁོར་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(449)བོན་པོའི་སྨན་རི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (4་19)མདའ་དཔལ་ཆེན་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (450)འབའ་ར་བྲག་དཀར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (45། )ཤང་དགའ་ལྡན་ཆོས་འཁོར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (45། )ཤིང་ཚལ་དགོན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (་52)ཤང་ཞང་ཞང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (452)ཏྲེའོ་ཆོས་ཀྱི་རྒྱ་མཆོ྅རེ་གདན་ས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (453)ཟབ་བུ་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(454)བྲག་དཀར་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (460)འོ་ཡུག་གོས་སྔོན་ལྷ་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (461)ལྡིང་མ་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (463)གནས་ནང་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (4641)སྟོད་ལུང་དགའ་བ་གདོང་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (465)12ལྷ་ལྡན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (466)གླང་ཐང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (472)སནཱ་ལེ་ནྟྲ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (473)ཤ་ར་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (474)དགའ་ལྡན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(477)གཡུ་སྒང་བྲག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (481)རྒྱ་མ་ཁྲི་ཁང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (482)དབུ་རུ་ཀ་ཚལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (483)ཀོང་པོ་རྒྱ་མདའ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (484)ཀོང་པོ་བང་རི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(486)ཀོང་པོ་ཙཱ་གོང་དང་ཙཱ་ནགཙཱ་འདྲ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (487)ཙཱ་རི་པི་སྤས ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(488)བྲག་དཀར་ལྷ་ཆུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (488)བྱང་ལྷ་རི་མགོ་ནས་མདོ་ཁམས་བུ་མར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (489)རྒྱ་ཤོད་བན་སྒར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (491)ལྕམ་མདའ་དགོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (491)རང་པོ་རྒྱལ་རབས་ཐང་ཕུ་ཡོལ་རྫོང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(491)ཝ་ནག་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (492)13རོང་པོ་རབ་བརྟན་དགོན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (492)གསེར་ཚ་སྨད་ཆུ་ཕ་རིར་སྨར་རྫོང་དབོན། ་་་་་་་་་་་་་་་་་་་་་་་་ (492)གསེར་ཚ་བཀྲ་ཤིས་གླིང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (493)བྱང་སྤུ་ཐོག་སྒང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (49་)ཁམས་རི་བོ་ཆེ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(་19་་)གཉིས་པ་མདོ་ཁམས་དང་རྒྱ་ཡི་གནས་སྐོར་ཕྱིན་པའི་མ་ཡིག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (600)
མདོ་ཁམས་དང་རྒྱ་ཡི་གནས་སྐོར་ཕྱིན་པའི་མ་ཡིག
༷་nullདྐུ། ། དྲི་མེད་པདྨ་རྒྱས་པའི་ཞལ་བཟང་གི ། མཚར་སྡུག་སྲིད་ན་མཛེས་ཀུན་བསགས་པ་ལྟའི། ། ངོ་མཚར་དཔལ་གྱིས་ཡིད་ཀྱི་གདུང་སེལ་བ། ། མཚོ་སྐྱེས་བླ་མའི་ཞབས་པད་སྤྱི་བོར་མཆོད། ། ལས་རླུང་འཚུབ་པའི་་་་་ཤུགས་དྲག་པོས། ། དུས་མཐའི་སྐྱེ་བོའི་རྐང་བསྐུལ་ཏེ། ། ངེས་མེད་ཡུལ་གྱི་ཕྲེང་བ་མང་། ། གཏོལ་མེད་བགྲོད་པའི་ཚུལ་འདིའོ། ། གཞན་དོན་བྱ་བའི་ནུས་མཐུ་མེད། །
རང་ནི་རྙེད་ཚོལ་ཀྱང་མ་ངོམས། ། དེ་ལྟ་ནའང་་གཞན་དོན་བསྡུས། ། རྙེ་ལ་སྐམ་པ་ང་འདྲའི་ལུགས། ། རྣམ་དཀར་དགེ་རྩ་ཉི་མ་རེ་རེ་ཙམ། སྡིག་ཏོ་ཅན་གྱི་གྲིབ་དང་དཀོར་ནག་ལ། ། འཛིམ་མེད་སྙིགས་དུས་འགྲོ་འདྲེན་སྤྲུལ་སྐུའི་གསོབ། ། ཐོབ་དང་རང་གི་ཉོན་་མོངས་ལས་ཀྱི་ཉེས། ། རབ་བྱུང་བཅོ་ལྔ་པའི་ཁྲག་ཕྱུགས་ཞེས་པ་ཆུ་ཕག་ལོར་དཔལ་ཀུ༷་ཐོག་ནས་ནུབ་སྨད་དྲང་པོར། འབྲི་ཀླུང་གི་འབབ་ཆུ་ཛམ་ཐོག་གྲུ་ལས་་བརྒལ། སྡེ་དགེ་ཀུཿཐོག་གི་སེང་གནམ་བྲག་འདི།
སྔོན་རིག་འཛིན་་་་་བདུད་འདུལ་རྡོ་རྗེ་དང་། ཕྱིས་རྗེ་བླ་མ་འཇམ་མགོན་མཁྱེན་ཀོང་མཆོག་གསུམ། མངའ་བདག་ཡབ་སྲས་བེེ་རོའི་དུས་ཀྱི་མཛད་པའི་མཐའ་ཟབ་མོ་གཏེར་གྱི་བྱ་བ། གནས་ཞལ་གསར་དུ་སྣང་བས། ཆོས་པ་མཆོག་་་་གསང་སྔགས་སྒྲུབ་པ་པོ་ལ་ཉམས་རྟོགས་བསྐྱེད་པ། ཆོས་མཛད་ཕལ་པ་རྩ་གསུམ་ལྷ་དང་འབྲེལ་བའི་སྣ་ཟིན་པ། ཆོས་མེད་སྐྱེ་བོ་ཕལ་པ་ལ། 501སྔོན་དུས་ཨོ་རྒྱན་རྗེའི་སྒྲུབ་གནས་སུ་ཞེན་པས་ཕྱག་སྐོར་གྱིས། ༦རྒྱན་་རྡོ་རྗེ་འཆང་གི་གདུལ་བྱར་རྗེས་སུ་འཛིན་པའི་ཐབས་མཁས་སུ་གཏན་ལ་ཕབ་པ་ཡིན། བྲག་རོང་ནས།
དགོན་གཡོན་དེར། རྡོ་ཉིལ་གྱི་སྟེང་། བྲག་འཕྲང་ལས་འཛེགས་ན་གུ་རུའི་སྒྲུབ་ཕུག་མཐོང་ཡང་། ལུས་བདེ་་་ཡང་དགོས་སོ། ། དེར་གནས་འཛུལ་ཀྱང་ཡོད། དགོན་དུ་བདུད་འདུལ་ལྷ་ཁང་གོག་ནས་ཅིག་པ་ཙམ་ལྷག་མར་ལུས། གཡས་སུ་བེེ་རོའི་སྒྲུབ་ཕུག་ཆེན་པོར་་ཕྱིན་ནོ། ། སྐོར་ལམ་ངོས་གཟར་ནས་གྱེན་ལ་གཤིན་རྗེའི་སྒྲུབ་ཕུག་ཡོད་་སྐད། འདུང་རིང་ནས་ལ་འཛེགས། ཁ་ཆས་ལམ་དཀར་ནས་དབུ་་་་་་རྩེར།
བདག་ཉིད་ཆེན་པོ་པདྨ་ཡབ་ཡུམ་གྱི་སྒྲུབ་ཕུག ཞལ་ལྷོ་ནུབ་་་་་་གཟིགས་པ་མཇལ་ནས་བྱུང་། གནས་འབྲེལ་ཀྱང་བྱས། གདོང་ལྔ་གྱེན་དུ་མཆོང་འདྲའི་རྡོ་བ་བརྩེགས། ། ཐང་ཤིང་ལྷ་མི་གར་བྱེད་འདྲ་བའི་་་་གནས། ། མདོ་ཁམས་ཡང་རྫོགས་གཉིས་པའི་སྒྲུབ་གནས་ཞེས། ། དུས་་དགྲའི་དབང་པོའི་ཕོ་བྲང་ཆེན་པོར་གྲུབ། ། དེ་ནས་རོང་སུམ་དང་། ཉ་གཤིས་སོགས་ནས་གོ་འཇོ་གཞུང་བརྒྱུད་འོང་བ། ཨ་ནག་ཤིང་ཚང་དུའང་གནས་ཕྲན་རེ་ཡོད་པ་འདུག་ལ།
ཨ་དཀར་ཕུར་ཐང་དང་། ངོམ་མདོའི་ཇོ་བོ་ཁང་གཉིས་བསམ་ཡས་མཐའ་འདུལ་ལ་བཞེངས་པའི་ལྷ་ཁང་ཡིན་ཅིང་། བདག་ཉིད་ཆེན་པོ་བཻ་རོ་ཙ་502ནས་རབ་ཏུ་གནས་པ། ཕྱིས་འབྲུག་གཉེན་རྒོད་སྟོན་པས་ཞིག་གསོས་་་་བྱས་པ། དེ་ནས་ཀྱང་ཕྱིས་རིམ་པས་ཞིག་གསོས་སུ་བཏགས་པ་འདྲ་མང་དུ་བྱས་པ་ཞིག་གོ། ནུབ་དགོན་ནི་གོ་འཇོ་རྫོང་ཉེ་བར། རྒྱབ་བྲག་གཡབ་ལ་ཉེ་བ། ལུང་པ་ཞིག་ཏུ། བྲག་རི་ཤིང་སྟར་བུའི་ནགས་ཅན། བྱེ་མ་དཀར་པོའི་སྐེད་པར་བླ་བྲང་།
སྟེང་ན་༦རྒྱན་གཙོ་འཁོར་གསུམ་གྱི་སྒྲུབ་ཕུག ཅེར་རྡོ་རྗེ་འཆང་དང་མི་ལའི་སྐུ་རང་བྱོན། ཨ་སོགས་ཡིག་འབྲུ་རང་བྱོན་་་་མང་། མདོར་ཡི་གེ་དྲུག་མའི་རང་བྱོན། ཕར་ཀུར་སྤང་ལ་ཨཱཿརང་བྱོན་གསལ་བ་བཅས། ཨུ་རྒྱན་རིན་པོ་ཆེའི་སྒྲུབ་གནས་ཁམས་དམ་ཚུང་རང་བྱི།་་།།་ གྲགས་ལ། རྗེ་ཀུན་དགའ་བསྟན་འཛིན་སྐུ་སྔ་ཕྱིའི་ཕྲིན་ལས་་་དེ་ནས་གོ་འཇོ་རྫོང་གྲམ་རི་བོའི་སྐེད་ལ། འགྲོ་འདྲེན་དགོན། དག་སྣང་རྒྱ་ཅན་ལུང་བྱང་ལྟར།
གཤིན་རྗེའི་དཀྱིལ་འཁོར་དུ་གྲགས་་་་ཀྱང་ད་ལྟ་འབྱུང་པོས་བཟུང་ངམ་སྙམ། རི་རྩེ་བྲག་དཀར་འགུལ་ན་ཕྱོགས་ཀྱི་མཐའ། ། ཀུན་གསལ་ཕྱག་རྒྱ་ཆེ་ལ་ངང་གིས་གནས། ། བསམ་གཏན་སྒོམ་ན་ཡང་དག་སྙིང་པོའི་་་་་་་་དོན། ། རང་བབས་ཤུགས་ཀྱིས་འབྱུང་བ་སྙམ་དུ་བྱེད། ། གོ་འཇོ་མདོ་དྲུག་ཕུར། ཨ་དབང་རུ་བ་སྡོད་ས་དིས་སྐྱ་ཇོ་། སྡུ་་་་་གྲགས་པ། མཚོ་ལ་ཇོ་བོའི་སྤྲུལ་པ་རང་བྱོན་དུ་འཁྲུངས་ས་ཡོད་དོ། ། དེ་ནི་ཨོཾ་མ་ཎི་པདྨེ་རྒྱུ་སྒྱུཿཡི་གེ་དྲུག་མ་རི་རྩེར་གསལ་བ་དང་།
མཚམས་ནི་བྲག་གཡབ་བུ་དགོན་གྱི་ལུང་པའི་ཁར་བྱང་ཐང་ཡངས་པར། བྱང་་་ནས་ལྷོ་ནུབ་གཟིགས་པའི་རིགས་གསུམ་གྱི་དབུས་དར་ཡོལ་འདྲ་བའི་་་་་རིར་ཇོ་བོའི་ཡེ་གེ་བདུན་མ། མགོ་ལ་ཕར་ཚུར་འདོམ་ལྔ། ཡོཡར་མར་བརྒྱ་དང་བཞི་བཅུ་ཞེ་ལྔ་མ་ཎི་འདོམ་ཉིས་བརྒྱ། པདྨེ་རྡུ་ཏྲཱིཿདཔེར་ན་པ་ཡི་ཕྲ་སྦོམ་འདོམ་ལྔ། མགོ་བོ་ལ་འདོམ་ཕྱེད་བཅུ་བཞི། གྱེན་ཐུར་་་་་་འདོམ་བརྒྱ་དང་ལྔ་བཅུ་ཙམ་པ་དེ་འདྲ་བ་འདི། བོད་རྗེ་འཕགསཔ་་་་སྲོང་བཙན་གྱི་བཙུན་མོ་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ཉིད་ཀྱི་སྤྲུལ་པ། རྒྱ་བཟའ་ཀོང་ཇོ་སྟེ་ལྷ་གཅིག་ཆུ་ཡི་པདྨ་རུ་གྲགས་པའི་ཕྱག་ལྕགས་ཀྱིས་་རྫུ་འཕྲུལ་དུ་བྲིས། ཕ་རིའི་གདན་ཁྲིའི་སྟེང་ནས་ཕྱག་བྲིས་གནང་།
གཡས་སུ་དུང་དཀར་བྲག་ལ་དེ་མཚུངས་ཨོཾ་ཝ་གི་ཤཱ་མུ། གཡོན་དུ་ཨོཾ་་་བཛྲ་པཱ་ཎི་སྙེ་ཆེ་ཙམ། གཙོ་བོ་ལས་བཞི་ཆ་ཙམ་ཆུང་བ། གཡོན་དུ་ཀླུ་རྒྱལ་མི་མགོན་དཀར་པོ་གནས་པའི་ཆུ་མིག་དཀར་པོ། ཆུ་གཙང་ཆེ་བ་་དྭངས་པ་ཡན་ལག་བརྒྱད་ལྡན་ཡིན་སྙམ་བྱེད་པ་དང་། གདོལ་པ་ལག་་མང་ཆུ་ཤིན་ཏུ་གཉན་པོ་དང་། ཇོ་བོའི་རི་གོང་དུ། གཡས་རྫ་ལུང་གཟི་འདྲ་བའི་ལྗང་སེར་དང་། ཁམས་སྨུག་སོགས་རྡོ་མི་འདྲ་བ་སྣ་ཚོགས་དོན་པ་དང་། ཚེ་ཆུ་དང་།
རྒྱབ་ངོས་གོ་འཇོ་ངམ་ནང་། ཡ་རང་ནང་དུ་་་་་504ཕྱག་ཞབས་རྗེས་སོགས་མང་། བཟང་རྡོར་གྱི་གནས་ཡིག་ཀྱང་ཡོད། ཡུམ་གསང་བ་ལེ་ཤེས་གནས། ཡང་ཡིད་བཞིན་ནང་ཞེས། བྲག་གཡབ་བདུད་རི་ཕྱོགས་དེར། སྲས་ནོར་བུ་འཛིན་པའི་གནས་ཀྱང་ཡོད་དོ། ། མཚམས་གཞུང་རྒྱ་མཚོ་ལྟེ་བ་ས་དཔྱད་ལེགས། སྨར་ཁམས་ས་ཡི་ལྟེ་་་་་བ། ཀླུ་མི་མགོན་དཀར་པོ་དང་།
འཇོག་པོའི་ཕོ་བྲང་གཡུ་མཚོ་དང་། མཚོ་མེ་ལོང་མ་སོགས་མཚོ་མང་དུ་ཡོད་དོ། ། དབྱར་དུས་ཆུ་སྐྱེས་རྒོད་པའི་ཟེའུ་འབྲུའི་ཕྲེང་། ། འཆི་མེད་ན་ཆུང་འཛུམ་ལ་ཕྲག་དོགས་ལྟར། ། བཟང་པོའི་དྲི་ལྡན་ཁྱོད་ཀྱིས་ཆགས་མི་་་་་བསྐྱེད། ། ཇོ་བོ་ཡི་གེ་དྲུག་མ་མཆོད་པས་འཕགས། ། ལུག་གདོལ་པས་ལྔ་ལམ་བཏང་བའི་ཤང་། ཁ་ཟས་དང་རྒྱབ་ལ་གོས་ཀྱི་ཁུར། དགྲ་རླུང་་་ལྷག་གིས་སྔོ་ནག་བྱས་གྱུར་པས། ། སྟེང་ལྷ་ཡང་དོགས་པ་སྐྱེ་བའི་ཡུལ། །
ཇོ་བོ་ཁྱོད་ནི་གོ་བྲག་སྲིན་པོའི་ཕ། ། ཁྱེད་ཀྱི་གུར་ཁྱིམ་ཐང་དུ་འདོ་རྐྱང་སྟེ། ། ཡི་དྭགས་ཕྱག་ཚ་བཟུང་བ་ཇི་ལྟ་བར། ། སྟོན་ཁའི་བཤས་ལུག་་་་ཐུགས་རྗེས་བཟུང་དུ་གསོལ། ། ང་འདྲའི་བླ་མ་ཤ་ཁྲག་ཟས་ལ་སྲིད། ། མགོན་པོ་ཁྱེད་ཀྱི་སྙིང་རྗེ་མ་བསྐྱེད་ན། ། བྱང་ཆུབ་སེམས་རྩ་རྒྱང་ནི་སོང་གྱུར་པས། ། ཡི་གེ་དྲུག་མ་མཇལ་ཡང་དོན་མ་ཤེས། ། འཆལ་གཏམ་་་་་་མཐོལ་ལོ་ཆམ་ཎི་པདྨེ་རྒྱུ། ། དེ་ནས་རྒྱལ་སྲས་དགོན་དང་ཉེ་བ་རྟ་ར་གཞུང་།
རི་པདྨ། 505གཙང་གཤིས་རྡོ་རྗེ་གྲོ་ལོད། འབམ་ལྷ་མདུན་རྣམ་པར་སྣང་མཛད། གྷ་སྟོའམ་སྒ་མགོ་རྣམ་པར་སྣང་མཛད། ལྐོརང་ཚེ་དཔག་མེད་མཇལ། གནས་ཆེན་ཁ་བ་དཀར་པོའི་མདུན་འཇོལ་མདའ་མཆོད་རྟེན་་་་་་་དཀར་ཆུང་ནི། རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་བཞེངས་པའི་མཆོད་རྟེན་བྱེ་་་བའི་གྲལ་ནས་གཅིག་ཡིན་པར་གསུངས། འདི་དང་འདྲ་བ་གཅིག་གཡུ་འབྲུག་དགོན་རྒྱལ་རང་སྒང་གི་དགོན་འོག་དེར་ཡང་ཡོད། འདི་དག་གི་།་།།་ འོག་ནས་ཡར་འོང་བའི་ལམ་དུ་བྲིས་པའོ། །
(འབྲི་རྒྱུ་གྲུབ་མི་་་་ཉི་ནག་རོང་། འཇང་ཁྲ་འབུ་དགོན། འབའ་ལོང་ངམ་བྷ་ལུང་་་དགོན། ཀྱེ་ཀ་རང་ཕྱོགས། རུ་རྡོ་རང་དུ་རུ་སྡེ་དགོན། དེ་ནས་རྡོ་ང་རང་ནས་ལ་བརྒལ། ས་ཐེ་ལི་ཤི་དགོན། ཕུན་་་་་་་་ཚོགས་དགོན་རྣམས་མཇལ་ཀྱང་ཤིང་ལེགས་པོ་བཙུགས་པ་དང་ལི་དང་་རྡོ་ཡི་སྤོས་ཕོར་ཆེན་པོ་ཡོད་པ་སོགས། ལྷ་ཁང་ལས་ཆོས་རྭ་དང་། སྒོ་ཁང་གི་བཀོད་པ་ལེགས་པ་ལས་ནང་དུ་དུས་གསུམ་སངས་རྒྱས་སམ།
ཐུབ་སྐུ་སྨན་འདམ་རེ་དང་། སྐར་སྐུ་ཙམ་དང་། བཀའ་འགྱུར་ཙམ་་་ལས་རྟེན་ཡེ་མེད་པས། ཞིབ་པར་མ་བྲིས། ནག་རྩིས་ཀྱི་ལོ་རྒན་དྲུག་ཅུའི་མགོ་ཤིང་བྱི་ལོ་ས་ཐེ་ཁ་བ་དཀར་པོའི་ཉེ་ཞོལ་ལི་ཤི་ལོ་སར་པའི་དེ་དང་ཉེ་བར་འཇང་རྒྱལ་པོ་བསོད་ནམས་་་་་506རབ་བརྟན་པས་བཞེངས། དབུས་ཇོ་བོ་ཁ་སར་པ་ཎི་བྱོན་གཙང་། སྐོར་ཁང་ནི་མཐའ་ཟུར་བཞི་ལོགས་བརྒྱད་དེ། ཁྱིམ་བཅུ་གཉིས་ལ་ལིང་ཚེ་བཅུ་གཉིས། གདུང་མ། ཞག་སུམ་བརྒྱ་དང་དྲུག་ཅུ་ལྟར་སུམ་བརྒྱ་དྲུག་ཅུའི་ནང་དུ་གནས་བརྟན་ངོས་རིས་ཤིན་ཏུ་ལེགས།
སྒོར་རྡོ་ཡི་རྫབ་ཡིན་པའི་སྤོས་ཕོར་འདོམ་གང་བ་ཡོད། ས་ཐེ་ཁྲམ་ན་རྡོ་ཡི་སྒོ་ངོ་མཚར་བ་ས་ཇི་རྒྱལ་པོའི་རྡོ་སྒོ་ཡོད། འདི་ནས་ས་ཐེ་མདར། ཇིའི་ག་ཕྱན་ཡཱི་ཟེར་བ། ཐང་དབུས་དེའུ་ཆུང་ནགས་ཚལ་ཅན་དབུས། དགོན་པ་་་་་་ཉམས་དགའ་བ། ཕྱག་སྟོང་སྤྱན་སྟོང་ཐོག་སླེབ། བླ་བརྒྱུད་ཀྱིས་བསྐོར་བ། སངས་རྒྱས་ཀྱི་མཛད་པ་ཤིན་ཏུ་ལེགས། ངོས་བྲིས།
གཤིན་རྗེ་་་་གཤེད་ཀྱང་བྲིས་སྣང་། གནས་བརྟན་བཅོ་བརྒྱད། དེའི་ཞུག་ཏུ་འོད་་དཔག་མེད་གཙོ་འཁོར་གསུམ། སྒོ་ཁར་ཧྭ་ཤང་རྒྱལ་ཆེན་སྡེ་བཞི་ངོས་་་བྲིས་ལེགས། མི་ཕུག་ས་ཐེ་པ་ཡིན་པ། ཧྭ་ཤང་བསམ་གཏན་པ། འཁྲུན་ཀྱིའི་ཟེར་བ། དགེ་སློང་བཞི། དགེ་ཚུལ་གཉིས། དགེ་བསྙེན་ཁ་ཤས་བཅས།
ལྷ་ཁང་འདི་ཧྭ་ཤང་གིས་དང་པོ་བཞེངས་ནས་ལོ་བརྒྱད་་་ཙམ་སོང་ཟེར། ལྷ་བཟོ་གླི་བུ་གཅིག་ཡིན་པར་སྣང་། དེ་ནས་ཧྭ་ཤང་གི་མཆིན་གཤག་སཱི་དང་ཆ་ཧྭ་སཱི་ཞེས་པའི་ལྷ་ཁང་དུ་མཇལ་བའི་རི་བྲག་་་་་དཀར་པོའི་བརྒྱུད་ས་ལི་ཁྲིའི་མདོག རི་ངོས་བྲག་ཕུག་འོག དོ་སྐས་ཅན་ལྷ་ཁང་དུ། རྒྱ་ཡི་སྒྲོལ་མ་རྒྱ་ཡི་བུད་མེད་པང་དུ་བུ་བཟུང་བ། ཡང་རྡོ་507སྐས་མགོར་རྒྱ་ཡི་དུས་གསུམ་སངས་རྒྱས། གཡས་སུ་རྟ་མོ་ཙུ་འཆི་སྟེ་ཕ་དམ་པ། གཡོན་དུ་རྒྱ་མི་ཁྲོ་བོ་གཅིག གཡོན་ངོས་ལྷ་ཁང་དུ་རྒྱ་ཡི་ཛོ་བྷ་ལ་དང་ངོ་མི་ཤེས་པ།
སྟེང་བྲག་ཕུག་ཏུ་གེ་སར། སྦུག་ཏུ་བྲག་ཡོངས་་རྫོང་བྲག་ཕུག་ཆེ་བ་ལྟ་བུ་ལ། གནས་འཛུལ་མཁན་མང་། ནང་དུ་ཆུ་་ཡོད། འདི་ཨུ་རྒྱན་གྱི་སྒྲུབ་གནས་ཞིག་ཡིན་པར་སྣང་། འོག་ངོས་སུ་ལྷ་ཁང་དུ་ཐུབ་པའི་དབང་པོ། ཧྭ་ཤང་གཉིས། ཕྱི་རོལ་དུ་ཆུ་མིག་ཤིན་ཏུ་ཆེན་པོ་གཉིས། ན་བ་རང་དགུན་ལོ་སར་མེ་ཏོག་དཀར་པོ་ལེགས་པར་་སྐྱེ་བའི་ས་ཉམས་སྐྱིད། འདི་སྐོར་རྒྱ་ཡུལ་གྱི་ས་ཤིན་ཏུ་ཐང་ཆེ།
བདེ་་ཡངས། ནགས་ཐམས་ཅད་ཐང་གི་སྟེང་སྐྱེས། ཁང་པ་ལེགས་པོ་ཤིན་ཏུ་མང་། ཤིང་གི་མེ་ཏོག་སེར་པོ། ཐལ་ཝ་མང་དུ་སྐྱེས་པ་སོགས་དང་། རྡོ་སྒོ་བཟང་པོ། རི་མོ་མང་པོ་བརྐོས་ཚོན་སྣག་པ་སྣང་། ཧྭ་མཆིན་ཉི་གྲོང་ཁྱེར་ཆེ། མི་ཁྱིམ་ཁྲི་ཕྲག་ཉེ་བ་ཡོད་ཟེར་ལྕགས་རི་རྒྱབ་ངོས་ཐད་་་ནས་འོང་བའི་ལམ་ཁར་དམྱལ་བ་ལྷ་ཁང་། སྦུག་འཕགས་པ་མོའུ་གལ་་གྱི་བུ།
དེ་ནས་གཤིན་རྗེའི་རྒྱལ་པོ། དམྱལ་བ་རིས་སོ་དྲུག་དྲན་པ་ཉེ་་བཞག་ལས་གསུངས་པ་ཚོ་ཡིན་པ་འདྲ། སྒོ་ཆགས་བརྒྱས་བརྒལ་བ་་་་་་འཇིགས་སུ་རུང་བ་སྣང་། ལྕགས་རིའི་ཕྱི་རོལ་སློབ་དཔོན་པདྨས་དང་པོ་ཕྱག་མཁར་བཙུགས་ནས། ཧྭ་ཟེན་མཚོར་གྱུར་པས་འོག་ཏུ་བསྡུས་པའི་རྫིང་བུ་སྣང་། ཧྭ་ཚེན་ཆུ་དོང་ཆུ་ལྷ་ས་ལྟར་རོ། ལྕགས་རིའང་། སྤྱན་508རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་ཐོག་སོ་ཞལ་གཅིག་པའི་ལྷ་ཁང་། དུས་གསུམ་སངས་རྒྱས་ཀྱི་ལྷ་ཁང་དུ་གནས་བརྟན་མི་ཆེ་ཚད་ཙམ་དེ་རང་གི་་དཀར་ཡོལ་ལྷ་ཇི་ལྟ་བ། ཕ་དམ་པ།
སྤྱན་རས་གཟིགས་བྲག་རི་མ་་་་་་སོགས་ལྷ་ཁང་དུ་ངེད་རང་ཞག་གཅིག་འདུག མིང་ཉོའུ་ཀྱོའུ་སི་ནུབ་སྒོ་་ཉེ་བ་བྱང་སྟོད་དུ། འོད་དཔག་མེད་དབུ་རྒྱན་ཅན། སྤྱན་གཟིགས་ཕྱག་རྡོར་གཉིས་ཀྱང་གཙོ་བོ་དང་ཆེ་ཆུང་འདྲ། ཁྲི་རྒྱབ་ཡོལ་ཤིན་ཏུ་་་་་་་་་་་ལེགས། རཱ་མི་ཚུགས་ཅན་ལྷ་ཁང་། ལུའི་ཙུ་ཏན་སྦུག་ངོས་རྣམ་རྒྱལ་མ་འདྲ་བའི་ལྷ། འོག་ནས་ནུབ་གཟིགས་ལ། བྲག་ཕུག་སློབ་དཔོན་པདྨ་་གཟན་གྱིས་དབུ་བཏུམ་ཉམས་སྒེག་ཁ་སྤུ་ཅན། གཡས་སུ་མཁར་བསིལ་བསྣམས་པ།
གཡོན་འོག་མཚོ་ནང་མི་གཅིག་གིས་འབྲུག་ཐག་པས་་་་་་་བཏགས་པ་སྣང་། གོང་རྫིང་བུ་ཡོད་པ་དེ་ཡང་། སློབ་དཔོན་པདྨའི་་་སྐུ། ཁྲོ་མོ་ཞལ་གསུམ་ཕྱག་དྲུག དང་པོ་གཉིས་རྡོར་དྲིལ། བར་མ་་་་་་གཉིས་ཉི་ཟླ། ཐ་མ་གཡས་མདུང་རྩེ་གསུམ་ཅན། ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན། ཐོད་ཕྲེང་། དོར་མ།
གཟིག་ཤམ་ཅན་གཅིག་འདུག ཡང་་་་་དག་ཧེ་རུ་ཀ་འདྲ། ལྷ་གཉེར་ལ་དྲིས་ཀྱང་མི་ཤེས་འདུག གཞན་ལྷ་ཁང་མང་པོ་མཇལ་ཀྱང་ལྷ་ངོ་མི་འཕྲོད་ལ། ཕལ་ཆེར་རྒྱ་ཡི་འཇིག་རྟེན་པའི་ལྷར་སྣང་ངོ་། ། ལས་སྡིག་ལ་སྤྱོད་པའི་ནག་པོའི་རྒྱ། ། འབུ་ཟས་སུ་ཟ་བའི་རྡོ་ཊྭཱཾ་་་་རྣམས། ། ཉ་བྲེ་ལ་འཇལ་བའི་དམྱལ་བ་པ། ། སྐད་མི་གོ་བ་ཡི་ས་ཆ་་་་་་ན། ། འདོད་ངོམས་པ་མེད་པའི་ལས་ངན་པ། །
ཚོང་སྡིག་སྡུག་ཁུར་དུ་ཉོ་བ་ལས། ། མི་སུ་ཞིག་འོང་སྙམ་སྣང་བ་སྐྱོ། ། ཟས་ཤ་ཁྲག་ཟ་ཡང་མི་་ཉུང་ལ། ། ཡུལ་ཆུང་བས་སྲོག་གཅོད་གྲངས་ཉུང་ཞིང་། ། བོད་གདོལ་་བའི་ས་འདི་ཆོས་དང་ལྡན། ། དོན་དེའང་སྤྱན་རས་གཟིགས་ཀྱི་དྲིན། ། སྐྱེ་བོ་མང་ལ་རིག་པ་བཟོ་སྣ་མང་། ། དགུན་ཡང་མེ་ཏོག་ཤིང་ལོས་རབ་མཛེས་ལ། ། སྐད་བརྡ་འཕྲོད་ན་ཅི་ཡང་བྱར་ཡོད་ཅིང་། ། རས་རྐྱང་་་་་ཙམ་གྱི་གོས་ཀྱིས་དྲོ་བས་སྐྱིད། །
ཡུལ་ཁམས་ཆེ་བ་ཟས་སྣ་མང་། ། ཨ་རུ་སྐྱུ་རུ་སྨན་སྣ་མང་། ། བལྟ་རྒྱུ་ཉན་རྒྱུ་གོ་རྒྱུ་མང་། ། བྱེད་རྒྱུ་མང་པོ་་་་་་འཁྱམས་པ་མང་། ། འབྲས་ཞིང་། མ་ཉེ། རྡོ་ཟམ། རྡོ་སྒོ་སོགས་བཟོ་བཀོད་མང་། བར་འདིར་ཟོ་ཆུ་འཁྱུད་མོས་ཆུ་གྱེན་ལ་འདྲེན་པ། རས་ཐགས་སུ་འཐགས་པ་དང་།
བུ་རམ་བཟོ་བ་དང་། ཁ་བཟང་ལ་དཀར་སྟེང་། བྱ་དང་མི་རི་དྭགས་སོགས་མཚོན་སྣ་ཅུང་ཟད་དང་། བར་བར་སྤྲིན་དང་། པ་ཏྲ། རྒྱ་ནག་ལྕགས་རི་སྤོས་རྒྱ། ཐང་རྩེ་ཐེལ་མ་སོགས་སྣག་བྲིས་སྣག་མདངས། རམ་བྲིས་རམ་མདངས་རམ་བཅད་སོགས་་་་་་བཀོད་པ་མཚར། རྫ་གཡབ་མཆུ་ལ་མེ་ཏོག་འདབ་བརྒྱད། སྟེང་ཐང་རྩེ་སྣ་སོགས།
དང་དུ་སྤང་མཚོ། མུ་ལེ་བྲམ་ཤིང་། ཤིང་ཐིལ་བ། སྐྱུ་རུ་ར་མི་ལང་ཙམ། ན་ག་གེ་བར་ཐོག་གཉིས། ཨ་རུ་ར་ཐོག་གསུམ་ཙམ་་510པ། འདི་འདྲ་ཞིང་མཐར་ཡོད་པ་བསོ་ཤིང་འབྲས་བུ་ཟོས་ན་དུག་ཡོད་་པ་སོགས་དང་། ཐང་ཤིང་དང་སྒྲོན་ཤིང་སོགས་མང་། བར་འདིར་རྫ་རྩི་བཏང་བའི་གྲོང་པ་དང་། སྤུང་ཀྭ་ཞེས་པར་ཟླ་བ་བདུན་པའི་ནང་་་ཚོགས་འདུས་ཆེན་པོ་འོང་བ་དང་།
ཀྱང་ཡུལ་དུ་ལུང་པ་དོགས་པོར། ཁྲོ་བླུགས་ཐབས་ཁང་པ་སྤུད་པ་ཆུ་འཁོར་སོགས་འཇིགས་སུ་རུང་བ་་་་་་་རྣམས་ཡོད། ཀྱང་ཡུལ་ཐང་ཡན་སི་དང་། ལུ་གཡན་སི་ཟེར་བ་ལྷ་ཁང་ལྔ་རེ་ཙམ་ཡོད་པ་ཚོ་གཉིས་ཡོད་ཀྱང་། རྒྱ་ཡི་ཆོས་བོན་འཇིག་རྟེན་པའི་ལྷ་གསུམ་བསྲེས་ཡོད་པས་མཇལ་སྙིང་ཡེ་མེད། གཤེན་རབ་ཀྱི་དམ་ཞྭ་་་རུས་སྦལ་ཁོག་པ་ལྟ་བུ་གྱོན་པའི་རྒྱ་རྒན་ཁ་སྤུ་ཨག་ཚོམ་ཅན། ལག་པས་ལག་པ་འཇུ་བ། ངོ་དམར་ཞིག་འཁོར་མང་། ཁང་རྩྭ་ཧུ་སྟེ། ཀོང་ཙེ་འཕྲུལ་རྒྱལ་སེངྒེ་ཞོན་པ།
གོང་མའི་ཆས་་ཅན་སོགས་ཡོད། ཚངས་པ་ཞྭ་ལེབ་མུ་ཏིག་བཅུ་ཚར་ལྟ་བུ་འཕྱང་བའི་་རྒྱ་རྒན། ཉི་མ་ཟླ་བ་དེ་གཉིས་ལག་ཏུ་བཟུང་བའི་རྒྱ་རྒན་སོགས། གོང་དུ་བཞུགས། བཅོམ་ལྡན་འདས་མདུན་དུ་བཞག་པ་སོགས། བཞུ་སྟོན་བླུན་པོའི་ལུགས་དང་། དོའུ་སིའི་ལུགས་སོགས་མུ་སྟེགས་པ་དང་འདྲ། ཀྱང་ཡུལ་ནས་མར་རྒྱང་རིང་ནས་རི་སྤང་ནགས་ཡོད་པ། བྱ་རྐང་རྒྱབ་་རི་མཇལ། བྱ་ཡི་སྡེར་མོ་ལྟར་སུམ་ཟུར།
གཅིག་ཀྱང་ཡུལ། གཅིག་ཏཱ་ལའི། གཅིག་ཐང་ལིང་ས་ཐམ་སྡོང་ཕྱོགས་ལ་ཟུགཆུ་འབྲི་ཆུ་ལ་འ། གྲོ་511བས་ས་ཐེ་ཧྭ་ཆིང་ལུང་པ་གཅིག དེ་ནས་ཀྱང་ཡུལ་དང་བྱ་རྐང་བཅས་་་་ལུང་པ་གཅིག འདི་རྣམས་འབྲི་སྲུབ་ལུང་པ་ཡིན། ཏཱ་ལའི་ནི་ཟླ་ཆུ་་་་ཁར་བསྟན་ལུང་པ་ཡིན། ཐལ་དཀར་རྡོ་རྗེ་ཡོད་པའི་ཐང་ནས་ལྕགས་་་ཟམ་སྟེང་ནས་ཧང་ཀྱ་ནི། གྲོང་པ་ཆུང་འདི་འཕགས་པ་ཐོགས་མེད་་་་་ཀྱིས། བྱམས་མགོན་ཁྱི་མོའི་ཚུལ་དང་།
དེ་ནས་བྱམས་པ་གཟིགས་ནས་བྱམས་མགོན་ཕྲག་ལ་ཐོགས་ནས་བསྐོར་ཀྱང་རྒན་མོས་ཁྱི་རོར་མཐོང་བ་དེ་འདི་ཡིན་ཟེར། ཕ་ཚུད་དུ་ལྕགས་རྡོའི་ཕ་བོང་འདོམ་དོ་ཙམ་ཡོད་་་་པ། སྤྲུལ་བའི་མིས་རས་ཀྱིས་འཕྱིས་ཏེ་ཁབ་བཟོ་བའི་བརྡས་སྒྲུབ་པ་ལ་་བསྐུལ་བའི་ཕ་བོང་ཡིན་ཞེས་བཤད། གྲོང་ལྟག་དེར་རི་ངོས་སྒྲོལ་མའི་ལྷ་ཁང་གཉིས་ཡོད་པའི་བྱིན་ལྡན་བྲག་ཁུད་དེར། བྲག་ཕུག་ཏུ་སྨན་འདམ་བྲག་རིའི་གུར། མཚོ་པད་སྡོང་སྟེང་དབུས་སྒྲོལ་མ་གཟན་སྔོ། ཕྱག་་་་་གཡས་ཐུགས་ཀུར་སྐྱབས་སྦྱིན། ཞབས་གཡས་རྟ་བབ་སྐྱིལ་ཀྲུང་། གཡོན་སེམས་སྐྱིས་པུས་སྟེང་རྒྱ་ཡིན་སྙམ། བྲག་རི་གཡས་གཡོན་འབྲུག་གཟུགས་སྟེང་སྤོས་ཕོར།
མེ་རྟོག་དམ་བེ། གཡས་གླང་པོའི་སྟེང་སྒྲོལ་མ་ཡིད་བཞིན་འགུགས་པའི་ལྕགས་ཀྱུ་བསྣམས་པ། གཡོན་སེང་སྔོན་མགོ་་བོ་གཡོན་བསྟན་སྟེང་། ཕྱག་ན་ཡིག་དྲིལ་གོས་ཆེ་དོར་དྲིལ་ལྟ་བུ་་་་་་་་་་བསྣམས་པ། མདུན་གཡས་ནོར་བུ་ཐོགས་པའི་མོ་བཙུན་འགྲེང་བ། མདུན་གཡོན་རྒྱའི་བུ་ཐལ་སྦྱར་ལང་བ། རྒྱབ་ངོས་པདྨ་ཆུ་རིས། དབུ་512ལ་འཇའ་གོར་མེ་འབར་རེ། གཡས་ངོས་བྲིས་དྷརྨ་ཏ་སྟག་ཞོན། གཡོན་འབྲུག་ཞོན།
སྟེང་ཉི་ཟླ་སོགས་བྲིས་སྣང་། འདི་རྒྱས་བུ་མེད་པ་རྣམས་བུ་སློང་བའི་བྱིན་ཅན་དུ་བརྩི། སྟེང་བྲག་མཐོར་སྟེང་ལྷ་དེ་འཕུར་འོང་་བ་རེད་ཟེར་ཀྱང་། སངས་རྒྱས་སྐུ་འདམ་སྐུ་ཞིག་པ་གཅིག་རེད། སྒང་གཅིག་དོན་ནས། རྩ་ཆུ་ཤིང་འཛོམས་པའི་ས་སྐྱིད་པོ་ནས་ཕྱིན་པའི་་་་་ལུང་པ་གཅིག་ནང་དུད་ཚང་ཁ་ཤས་ཡོད་པ་ཚན་ཆ་ཤས། སྒང་འདི་་་་ནས་ལེ་བར་ཏེ་རྒྱང་གྲགས་ལྔ་འདས་པ་ན་ཐིས་རའམ། ཀུན་ཙི་སྟེ་ཚོང་འདུས་ཆུང་དུ་ཡོད། དེ་ནས་རི་བོ་བྱ་རྐང་ཞལ་ཤར་གཟིགས། ཤར་ནས་ནུབ་ཏུ།
ལུང་པ་གཅིག་ནང་གྱེན་ལ་འཛེགས་ཕྱིན་པའི་ནང་། བྲག་མཆོད་རྟེན་གྱི་་་་་དབྱིབས་ཤིན་ཏུ་ལེགས་པོ་མང་པོ། སྨན་ཨ་རུ་ར། སྒྱུ་རུ་ར། མཁལ་་མ་ཞོ་ཤ ན་ག་གེ་སར། སྒྱུག་མ། སྒྲོན་ཤིང་སོགས་ཀྱིས་གང་བས་ལོ་་་་་སར་ཟླ་བ་དང་པོར་ཡང་། རི་ལ་མེ་རྟོག་སྟོང་ལྡན་སོགས་སྐྱེ་བའི་ས་་་་་ཕྱོགས་དུད་ཁ་ཤས། ལྟག་ངོས་དེར།
དཱ་དུང་ཞེས་པ་འཕགས་པ་ཐོགས་མེད་ཀྱི་སྒྲུབ་ཕུག་ཅོ་ཟིའི་གདུགས་རྒྱལ་མཚན་འཕན། ཀ་བ། རྡོ་རྔ་རྡོ་ཏིང་སོགས་ཡོད་པ། འབྲུག སེང་གེ་སོགས་གསལ་བར་དོད་པ། བྲག་་ཕུག་ཤིན་དུ་ནང་ཡངས་པ། སྒོ་དེར་ལྷ་ཁང་ཞིག་ཤུལ། རྒྱས་པ་ཚྭ་སྐོས་པ། སྒོ་ཉེ་བའི་གཡས་དེར། སྒོ་དོགས་ལ་ནང་ཡངས་པའི་སྒྲུབ་ཕུག་་་་513ཆུང་ངུ་དེ་ཐོགས་མེད་བཞུགས་གནས་ཡིན་སྙམ།
བྲག་ཡོངས་ང་གུ་རུའི་གསང་ཕུག་དང་མཚུངས། ཕུག་ཆེན་ཞུག་ན་གནས་འཛུལ་ཡངས་ལ་་་་་རིང་བ་རྡོ་རྒྱང་གསུམ་ཚད་ལྷག དེ་ནས་ཕྱི་རོལ་ཡར་ལུང་པ་ཕུག་ཏུ་ཤིང་ནང་ནས་ཕྱིན་པས། ཤིའི་ཧྭ་དུང་སྟེ། སྒྲོལ་མ་གསུང་འབྱོན། བྲག་་་་ཕུག་ནང་དོང་གཏིང་མི་མངོན་པ་བྱིན་ལྡན། དེ་ནས་ཡར་ལུང་ཕུག་ཟད་ཉེ་སྟེ། ཐོགས་མེད་གནས་ནས་ལེ་བར་ལྔ་ན། རི་རྩ་ཡོད་ཀྱི་ངོས་དོང་་འདྲ་བའི་ཕུག་པའི་ནས། ཐུར་དུ་ཕྱིན་པས།
ཕུག་པ་ནང་ཡངས་པའི་སྒོ་ཞིག་ན། མཚོ་འདོམ་བཞི་ཙམ། འདི་ལ་ཤིའི་དུང་སྟེ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྒྲུབ་ཕུག་དང་། ཀླུ་ཡུ་ལ་དུ་བྱོན་པ་དང་། ཤེར་ཕྱིན་གདན་དྲང་བའི་གནས་སུ་གྲགས། གནས་གསུམ་ཡོད་པའི་ལུང་པའི་མདོར་ཕྱིན་་་་་ནས་ལྷོར་ལེ་བར་བཅོ་ལྔ་ཟེར་ཡང་ལེ་བར་རམ་རྒྱང་གྲགས་བཅུ་དྲུག་་་་་་སྟེ། དཔག་ཚད་གཉིས་ཚ་འབོགས་ལམ་དུ་ཕྱིན་ནས་ལུང་པ་དེ་ཟད། སྒང་ལམ་སྟེང་ནགས་ནང་ནས་ཡར་ལ་རིམ་པར་ཕྱིན་པས། སྒང་སྟེང་་་བོད་རྣམས་ནས་མཆོད་རྟེན་གོ་མ་ས་ལ་གརྙོ། རྒྱ་ཡིས་ཐང་ཕན་སཱིར་་་་བོད་པའི་མཆོང་རྟེན།
རྒྱལ་པོ་མ་སྐྱེས་དགྲས་བཞེངས། འཕགས་པ་་་ཀུན་འགའ་ཐོས་རབ་གནས་མཛད་པ། ཕྱིས་འཇང་ས་ཐེ་རྒྱལ་པོས་ཞིག་གསོས། རྡོ་ཡི་མྱང་འདས་མཆོད་རྟེན་ཐོག་སོ་ལྔ་ཚད། ས་འཛིན་འདོམ་བརྒྱད་མཐོ་དོ་རེ། བུམ་པ་ལ་ལ་་ཤ་སྟག་ཡོད་པ། གླང་སེང་རྟ་རྨ་བྱ་514གཉིས་གཉིས་དང་། རྒྱལ་ཆེན་སྡེ་བཞི་སྒོ་ལ་བསྐོས་པ། ས་ཐེ་རྒྱལ་པོའི་ལྷ་ཁང་དུ། གུག་ན་དེ་བཞིན་གཤེགས་པ།
སྤྱན་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་བཞུགས་པ། མགོན་པོ་ཕྱག་བཞི། འཕགས་པ་ཀུན་དགའ་བོ། ཕ་དམ་པ་རྒྱ་གར་རྣམས་ཡོད་པ། སྒོའི་གཡོན་རྒྱབ། ལི་དྲིལ་ཆེན་པོ་་་་་་་འདོམ་དོ་དང་གྲུ་གང་ཙམ། ལྷ་ཁང་འདིར་ཤིང་བྱི་ཟླ༡ཚེས༡༥ནུབ་་་་་གཟའ་འཛིན་རིལ་སྒྲིབ་མཐོང་། ལྷ་ཁང་འདི་ས་སྐྱིད། དེ་ནས་ཕ་རིར་ཕྱིན་ནས། ས་ཐེ་རྒྱལ་པོའི་དགོན་པ་གཤིག་གཤིའི་ཐེ་སཱི།
སྒོ་ཁར་རྒྱ་ཡི་ཀིང་གང་ལག་ན་གདུ་བུ་ཐོགས་པ། དེ་ནས་ཡར་འོད་དཔག་མེད་ལོངས་སྐུ། རྡོ་ར་དབུས་གོང་མ་བཞུགས་ཁང་། དེའི་གཡས་ཕ་དམ་པ་ཐོག་་་སླེབ། ལྷ་ཁང་གཡོན་དུ་བེར་ནག་ཅན་ལྷ་ཁང་། རྡོ་སྐས་སྟེང་སྒོ་སུམ་་བསྒྲིགས། གཡས་གཡོན་དུ་གཉིས་གཉིས། རྒྱལ་ཆེན་སྡེ་བཞི་ཤིན་ཏུ་་་ཉམས་ལྡན་ཐོག་སླེབ་འཇིམ་སྐུ། ཁྲོ་ལས་གྲུབ་པའི་ཐུབ་དབང་གྲོང་ཁྱེར་མ་ཏཱ་མིང་ཉམས་ལྡན་གྲུ་གང་། སྤོས་ཕོར་འདོམ་གང་པ།
རྡོ་གཅལ་་་ནས་ཡར་ཕུག་ཏུ་ཁྲོ་ལས་གྲུབ་པའི་རྒྱལ་བ་བྱམས་པ་ཐོག་གཉིས། མདུན་དུ་དུས་གསུམ་སངས་རྒྱས་འགྲན་ཟླ་མེད་པའི་ལྷ་བཟོས་བྲིས་པ། ཕྱོགས་མཚམས་བརྒྱད་ཀྱི་བྱང་སེམས་བདུན་བདུན། གནས་བརྟན་བཅོ་བརྒྱད་རྣམས་གོ་ཧྲི་ལེགས། འོད་དཔག་མེད་སྐུ་ཁྲོ་ལི་ཏཱ་མིང་མའི་ཚུགས་མདའ་གང་ཙམ་པ་དྲུག ཕུག་ཏུ་ཕྱག་རྡོར་ལེགས། ལྷ་ཁང་མཐོ། བཀའ་་་་་་515འགྱུར་མི་ཚང་བ་དང་། བསྟན་བཅོས་ཁྱེན་རྒྱ་ཡིག་མགོ་ཆེམས་ཉིས་བརྒྱ་ཙམ་དང་། ལྷ་ཁང་རྙིང་པ་སྤུས་དག་གོ། །
དགྲ་བཅོམ་ལྔ་བརྒྱ་ཡོད་པའི་ལྷ་ཁང་འདི། དེང་དུས་ཀྱང་ཤུ་་་་་་་གཡང་དྲུའི་སྐུ་འཁྲུངས་ས། གོང་མ་ནང་ཤུ་དང་ཡི་གེ་མཉམ་སྦྱངས་ཤུ་་ཝན་ཏཱ་ཧྭ་ཤང་གིས། རབ་བྱུང་བཅོ་ལྔ་པའི་མེ་རྟ་ལོ་ཙམ་གང་ཤུ་ཏིས་་བཞེངས། ལྷ་བཟོ་ལ་འབུལ་བ་རྐྱང་པ། ཏཱ་ལོ་ཡེ་སྟོང་ཕྲག་གཅིག་དང་ལྔ་བརྒྱ་ཕུལ། ཀླུའུ་ཤན་སཽ་ཞེས་པ། དགྲ་བཅོམ་ལྔ་བརྒྱའི་ལྷ་ཁང་ངེད་རང་ཟངས་མདོག་དཔལ་རིའི་འོག་ཁང་མཐོ་དམན་ཇི་ལྟ་བ་རྩ་བར་་་་་་་ལོགས་རེར་འདོམ་བཅུ་ལྷག དབུས་ཁྲི་མེ་ཏོག་ཁྲ་ཁྲ་ཤིང་ལོ་པ་ཏྲ་ལྗང་་་་མདུན་དེར་གཡེང་ཀུའི་ཀྱིས་སྦྱིན་རྡོ་ཀ་མ་རུ་པའི་སངས་རྒྱས་མྱ་ངན་་་་་་འདས་སྐུ་འདོམ་ཕྱེད་ཙམ། ཟུར་བཞི་ལོགས་བརྒྱད་སྟེང་པདྨ་བརྩེགས་་པ་དམར་པོ་དཀར་ཆོད་ཅན་སྟེང་།
ཐུབ་དབང་གསེར་ཤོག་ཅན་ཨོཟུགས་ནར་གཡུང་དྲུང་། སྐུ་རྒྱབ་ཤིང་ལོ་ལྗང་། མེ་རི་པ་ཏྲ་དམར། ཐོག་གཉིས་གཡས་ཀུན་དགའ་བོ་བཞེངས། གཡོན་ཉེ་བར་འཁོར་བགྲེས་གཉིས་བཞེངས། ཐོག་རེ་ལྷག མདུན་འོད་སྲུང་བགྲེས་མཉམ་གཞགདགྲ་བཅོམ་ལྔ་བརྒྱ་གྲུ་གང་ཙམ་པ། ནམ་མཁར་སྤྲིན་གསེབ་ན་ཕྱོགས་་་བཞི་ཀུར་ཕྱི་ནང་ཀུན་ཏུ་རྒྱབ་སྤྲད་དགྲ་བཅོམ་སུམ་བརྒྱ་ལྷ་ཁང་དངོས་ཀྱི་ཇིག་ངོས་ནས་ཚུར་ཁ་ནང་གྱུ་བྲག་རི་བྱ་འབྲུག་སེང་གཟུགས། བྲག་ཕུག་516ཏུ་ཉིས་བརྒྱ་སྟེ་ཁྱོན་ལྔ་བརྒྱ། ཐུབ་པའི་ལྷ་ཁང་བསྐོས་ཕུན་ཚོགས་རྒྱབ་་དངོས་སུ།
སྤྱན་རས་གཟིགས་ཕྱག་ནས་འོད་རྒྱུན་ཅན་བཞེངས་པའི་་་་་་འཁོར་བྲག་རི། ནང་གནས་བརྟན་བཅས། ཉམས་འགྱུར་ཚད་མེད་་་་བགྲེས། གཞོན། བར་མ། སྡུག མི་སྡུག བཞུགས་སྟངས། རྫུ་འཕྲུལ་་བཀོད་པ་སྣ་ཚོགས་ངོ་མཚར་བ་ཚོན་བཅས། ལྷ་ཁང་ལྟག་ངོས་སུ་ལྷ་་་་ཁང་ཐོག་ཞབས་དུས་གསུམ་སངས་རྒྱས་མི་ཙམ་རེ་དང་།
བཀའ་བསྟན་འགྱུར་གོང་མ་ཤན་ཐང་དུས་པེ་ཅིང་ནས་སྤར་བ་པོད་སྟོང་ཕྲག་བདུན་་་དང་ལྔ་བརྒྱ་ཞེ་དགུ་རེ་རེ་ནས་དཔེ་ལེབ་ཅན་མགོ་ཚེམས་ལྡེབ་ཆགས་མ་་ལེགས། དཔེ་སྒམ་དབྱིག་ཅན་ནག་པོ་མཚན་ཡིག་བཅས། ངེད་རང་་་ཚོད་ལྟ་བྱས་ན་པོན་སྟོང་ཕྲག་ཙམ་སྣང་། སྤྱིར་ལན་ཀྱིན་སུའུ་ནའང་་་་བཀའ་བསྟན་སྤར་ཡོད། ཀྱང་རུ་སུའུ་ནའང་སྤར་ཡོད་ཟེར། འོག་ཏུ་་ཆོས་འཆད་པའི་ལྷ་ཁང་སོགས་ཡོད། དགྲ་བཅོམ་ལྔ་བརྒྱ། ཧྭ་ཤང་དང་། སི་ཁྲོན་ལྷ་བཟོ་མཁས་པ་་་་་ཡིན། ལྷ་ཁང་གསར་པ་སྤུས་ཤིན་ཏུ་དག
འདི་ན་དགེ་སློང་བཞི་བཅུ་་་་ཙམ་དགེ་ཚུལ་དགེ་བསྙེན་སོགས་བརྒྱ་ལྷག་ཙམ། ཡང་ཧྲི་ཀྲང་སྲི་ནི། ཁ་བ་དཀར་པོ་ནམ་མཁའ་ཆོས་ཀྱི་རྒྱ་མཚོས་་ཞིག་གསོས་མཛད་པའི་རྟེན་གཙོ་གུ་རུ་རྒྱ་གར་མ། དམ་གཙང་བྱམས་པ་གསུམཀཿཐོག་དང་འདྲ་བ་ཉམས་ཅན། དུས་གསུམ་སངས་རྒྱས་དང་ཚེ་517ལྷ་རྣམ་གསུམ་ཉེ་སྲས་བརྒྱད་སོགས་བོད་བཟོས་ཇི་བཞིན་པ། འདུ་ཁང་བྲག་ངོས་གནས་བརྟན་བཅུ་དྲུག རྒྱ་གར་གྲུབ་ཆེན་དང་འདྲ་བའི་ལྷ་མང་སྦྱང། ་། སྡོ་།་ རྒྱའི་རྒྱལ་ཆེན་བཞི་སོགས་རྙིང་མའི་ཀུཿ་ཐོག་དགོན་པ་ཞིག་་་་ཤུ་ཐའི་གོང་མ་མྱང་འདས་ལྷ་ཁང་རྙིང་། དེ་ན་དུས་གསུམ་སངས་རྒྱས་ཐོག་གཉིས་རེ་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས།
ཁྲི་ཤིང་བརྐོས་་་་་་་་་་ལེགས། ཚངས་པ། བརྒྱ་བྱིན་རྒྱ་ཁྲབ་ཅན་གཉིས། སྒོ་ཁར་རྒྱལ་ཆེན་སྡེ་བཞི་ཆེ། གཙོ་བོའི་སྐུའི་རྒྱབ་སངས་རྒྱས་མྱ་ངན་འདས་སྐུ་ཆེན་པོ། བྲག་རིའི་ནང་ལྷ་མང་བཅས། ནགས་ནང་དྭ་དྲི་ངན་ན་ཕྱག་འཚལ་བའི་རྡོ་སྟེང་ཀུརྨ་པ་ཆོས་་་་་་་དབྱིངས་རྡོ་རྗེ་འདྲ་བའི་ཕྱག་གཉིས་ཞབས་གཉིས་རྗེས། ནང་དུ་ཁྲོ་ཡི་་་དུས་གསུམ་སངས་རྒྱས་ལོངས་སྐུ་དང་། སྤྲུལ་སྐུ་འདོམ་གང་བ་ཆ་་་་་་་་གཉིས། རྒྱབ་ཡོལ་འབྲུག་སྔོན་ལེགས་པ་གཉིས་རམ་གྱིས་བྲིས་པ་དང་།
སྣག་ཚས་བྲིས་ལེགས། ཕ་དམ་པ་ཆ་གཉིས། མགོན་པོ་ཕྱག་དྲུག་པའམ་ཁྲོ་བོ་ཕྱག་དྲུག་པ་ཆིལ་ལན་ས་སུ་ས། ཀྱིའི་ལུང་ང་ཞེས་པར་སངས་རྒྱས་ཐུབ་དབང་ཁྲོ་ཟངས་སྐུ་སྤྲུལ་་་་་སྐུ། མར་མེ་མཛད་བྱམས་པ་གཉིས་ལོངས་སྤྱོད་རྫོགས་སྐུ། ཕ་དམ་པ་བཅས་འདོམ་གང་སར་གསེར་ཤོག་གསོལ་བ། ཁྲོ་བོ་ཕྱག་དྲུག་པ། 518གནས་བརྟན་འདོམ་གང་རེ་བཅོ་བརྒྱད་རྣམ་འགྱུར་ཤིན་ཏུ་མཚར། ཡང་གཤན་ཡི་སི་སྟེ་ཀོན་སར་དུ། དུས་གསུམ་སངས་རྒྱས་འདོམ་དོ་ཟངས་གསེར།
པདྨ་རྣམས་དམར། མཆོག་ཟུང་ཤིན་ཏུ་ལེགས། གཞི་མཚལ་དང་དུག་དབྱིས་བསྲེས་པ་བརྒྱབ། དེ་སྟེང་གསེར་ཤོག་་་་་་་བཟང་པོ་བརྒྱབ། གསེར་མདངས་མཚེར། ཁྲི་སྐུ་ཁང་བཅས་ལྷ་ཁང་་་མཐོ་ལེགས། ཕ་དམ་པ་དེ་ཙམ། ཡང་ཁྲོ་བོ་གཅིགམི་གཡོ་བ་འདྲ། ཝང་ཤུ་ཀྭང་དུ། ཟངས་གསེར་གོང་ལྟར་གྱིས་དུས་གསུམ་སངས་་རྒྱས་འདོམ་གང་པ་ཆ་གཉིས།
ཡང་ཐུབ་སྐུ་འདོམ་གང་གཅིག བཀའ་འགྱུར་ཏཱ་མིང་མ་ཆ་ཚང་སྒམ་བརྒྱ་དང་ཉི་ཤུ་ཡོད། གླང་ཆེན་སྟེང་ཀུན་ཏུ་བཟང་པོ། སེང་གེའི་སྟེང་འཇམ་པའི་དབྱངས། ལྷ་ཁང་སྐྱིད། རྒྱལ་ཆེན་བཞིས་བཏེགས་པའི་སྡེར་མ་པད་ཁའམ་སྟེང་སྤྱན་རས་གཟིགས་ཁྲུ་་གང་། ཁྲོ་བོ་ཕྱག་དྲུག་པའོ། ། ལོ་ཧྭན་སི་ན་སྨན་འཇིམ་དུས་གསུམ་སངས་རྒྱས་ཐོག་ཕྱེད་གཉིས་་མཆོག་ཟུང་བཅས། ངུ་ག། ག་ལེ་ཧྲིང་ངན་དུས་གསུམ་སངས་རྒྱས་ཁྲུ་གང་ཙམ།
ལྷ་ཁང་ཆུང་ཏཱ་ཀྱོ་སི་ནི། གོང་མའི་ཏཱ་མིང་རྒྱལ་པོའི་དུས་བཞིངས། ལོ་ལྔ་་་་་བརྒྱ་སོང་ཟེར། དུས་གསུམ་སངས་རྒྱས་རི་མིན་ཤོག་དཔེའི་འོད་དཔག་519མེད་ལྟར། ཏཱ་མིང་སྐུ་ཚུགས་པད་སྤུངས། ཁྲི་ཟུར་བཞི་ལོགས་བརྒྱད། རྒྱབ་ཡོལ་རྒྱན་དྲུག་འབྲུག་དགུ་མེ་རུ་བཅས། ཐོག་གཉིས་རེ་ལོངས་སྤྱོད་རྫོགས། ཕ་དམ་པ། འོད་དཔག་མེད་བཞེངས་པ་གཙོ་འཁོར་གསུམ་་་འདོམ་གང་དམན།
ཕ་དམ་པ་འདོམ་གང་། མི་གཡོ་བ་ཐོག་སླེབ། མགོན་པོ་བེར་ནག་འདོམ་གང་། བཞུགས་ཁྲི་ཤིང་བརྐོས་འགྲན་ཟླ་་་་་་བྲལ། ལྷ་ཁང་འདིའི་བཟོ་བཀོད་འགྲན་ཟླ་བྲལ། མཁར་པའི་རྫ་རྔ་ཆེན་པོ་ཡོད། དགེ་བསྙེན་བཙུན་ད། རྒྱའི་བུ་གཅེར་བུ་སྨད་ཤམ་ཅན། གཡོན་སངས་རྒྱས་འཛུབ་བཙུག གཡས་རྒྱ་ཡིག
མདུན་དུ་འབྲུག་ཅན་མཚན་ཡིག སྒོ་ཁང་དུ་སངས་རྒྱས་སོ་ལྔ་ཁྲུ་གང་། སྒོ་ཁང་བརྐོས་་་འགྲན་མེད། འདི་ནས་ཨརྒ་ཞལ་བ་དཀར་པོ་དག་ཡོལ་བ་འདྲབ། ཀྱི་ཀྭང་སི། རྒྱའི་མཆོད་ཁྲི་འདོམ་གང་། ཡང་ནར་ཁྲི་འདོམ་་་་་་ཕྱེད། ཡང་ཁྲི་ཟུར་བཞི་ལོགས་བརྒྱད། པད་སྤུངས་བཅས་འདོམ་གང་། སངས་རྒྱས་དཔའ་བོ་རབ་བདུན་འདོམ་དོ་པ་ཟངས་གསེར་རྒྱབ་ཡོལ་་་་་རྒྱན་དྲུག
རྒྱལ་ཆེན་བཞི་ཁྲུ་གང་། ཀུན་བཟང་། འཇམ་དབྱངས་དེ་་་་ལྟར། གཡས་སུ་འོད་སྲུང་། གཡོན་དུ་ཀུན་དགའ་བོ་འདོམ་གང་པ། ཕྱག་རྡོར་རྒྱན་དྲུག་འདོམ་དོ་ཙམ་པ། རྣམ་སྣང་མི་ཙམ། ལྷ་ཁང་རྙིང་པ། དུས་གསུམ་སངས་རྒྱས་མ་དང་ཆ་བཀོད་པ་འདྲ། འདི་རྣམས་་་་་ནགས་ཚལ་ནང་ཕར་འགྲོ་ཚུར་འགྲོ།
ཀྱི་ཀྭང་སི་ན་ཚོགས་ཟངས་ཆེན་པོ་520སྤུས་དག་འགྲན་ཟླ་བྲལ་བ་སྣང་། སྒང་ཁ་ནས་ཡར་གྱེན་ལ་རིམ་པར་་་ཆགས་པ་ཡིན། རིང་དུ་སོང་ནས་དེའི་ནུབ་རི་བོའི་མགུལ་དུ་བསྡད། ཟླ་བ་དང་པོའི་ཚེས་བདུན་ལ་རི་བོའི་རྩེ་ཕྱོགས་སུ་ཕྱིན་པས། ཀྱ་ཤ་ཏི་སྟེང་འོད་སྲུང་ལྷ་ཁང་ནང་། ཏཱ་མིང་གི་ཚུགས་འཇིམ་སྐུ་འོད་སྲུང་ཆེན་པོ་ཐོག་གཉིས། སྤྱན་རས་གཟིགས། སྒྲོལ་མ་མི་ཚད་ཙམ་སྐུ་འདྲ་བདུན་བརྒྱད་སྤུས་ཤིན་ཏུ་དག རྡོ་ཁར་བདེ་ཆེན་ཞིང་བཀོད་དྨ་རྙིའམ་ན་ཉིའི་བྲིས་སྤར་ལེགས། རི་བོའི་རྩེར་བྲག་ངོས་ས་ཐེ་རྒྱལ་པོའི་ལྕགས་ཐག་ཡོད་པ་ནས་ཡར་ཕྱིན།
ཀྱིན་ཏིང་སི་ན། འཕགས་པ་འོད་སྲུང་ཆེན་པོའི་སྐུ་མི་ཙམ་ཤེལ་སྒོ་ནང་བཞུགས། ལྷ་ཁང་ཀ་བཞི་འདི་གོང་མ་རྒྱལ་པོས་བཞེངས། ལི་ཀ་བ་ལི་ལེབ་ཀྱིས་ངོས་བྱས་པའོ། ། རྡོ་ཀ་མ་རུ་པ་རས་དཀར་ཆེན་པོ་ཁ་གང་ཙམ་པའི་རྡོ་གཅལ། སྒོ་ལ་འབྲུག ཐང་བཅུ་གཉིས་ལ་འབྲུག་ཡོད་་པའི་ལི་ཡི་གནམ་གཅན་ཡོད། སྒོར་སྤོས་ཕོར་འདོམ་དོ་པ་གོང་མས་་་་་བཞིངས། དེ་ཀུའི་རྒྱབ་ནས་ཡར་ཕྱིན་པས་དུས་གསུམ་སངས་རྒྱས་འདོམ་གང་པ་རེ་ཡོད་པའི་ལྷ་ཁང་དུ་ཕ་དམ་པ། ཚེ་དཔག་མེད།
མི་གཡོ་བ་བཅས་ལྷ་ཁང་ཐོག་གཉིས་ཐོག་གཅིག་བྱས་པ། རྒྱབ་ཕྱོགས་ནས་ཡར། ཅིན་་ཕྲན་ཤན་དང་། ཀྱང་ཡུལ། ཧྭ་ཚན་རི་མགོར། ལྷོར་ཏཱ་ལི་མ།་ ༵ང་་གངས་རི། ཏཱ་ལའི་ཤན་དང་བྱུ་ཏན། ཤར་དུ་སི་སི། ཀུན་ཤན།
བྱང་དུ་གཡུང་བེ་ནས་སི་ཁྲོན་ཨོ་མི་ཤན། མཐོང་བའི་ས་སྣང་གཡེར་་་་ཅན་ཡོད། ལྷ་ཁང་འདི་ཡི་མཆོད་རྟེན་ཏཱ་ཏེས་ཟེར། འདི་སྔ་མོ་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་བཞེངས། མཆོད་རྟེན་ཤིན་ཏུ་ཆེན་པོ་ཡོད་ཀྱང་རྒྱ་ཡུལ་་་དཔོན་ཆེན་གདུག་པ་ཅན་ཞིག་གིས་བཤིག་པ་ཡིན། འདི་ནས་མར་འོང་ལ་མཇལ་བའི་རྡོ་སྐས་ལས་བབས་ཏེ། ཏིས་་་་ཙང་དར་ན་འོད་སྲུང་མཉམ་བཞག་མཛད་པ་ཡོད་ཀྱང་ཇ་ཁང་ལྟ་བུ་ནག་པོར་བྱས་སྣང་། ས་དམ་ལྕགས་ཐག་ནས་སྐེད་ལ་ཕར་སོང་བས་བྲག་སྐས་སུ་དགྲ་་་་བཅོམ་འོད་སུང་ཆེན་པོའི་སྐུ་གདུང་སྒོ་འདོམ་བཞི་ལྷག་རེ། རྩ་སྐྱེས་པའི་མཚམས་ཅན། རྒྱལ་བ་བྱམས་པས་འགྱེད་པར་འགྱུར་བ།
མདུན་དུ་ལི་རག་ལྷ་ཁང་ལྕགས་ཀྱི་ཀ་བ་ཅན། ཐང་སྣུ་རྐྱེན། ནང་དུ་འོད་སྲུང་སྐུ་་འདྲ་བཞུགས་བྱིན་ཅན་ཀྱང་ཡོད། འདི་ནས་ཤར་ཕྱོགས་རྒྱ་མཚོའི་ནང་པོ་ཏ་ལ་ནས་འོང་བའི་དགེ་སློང་། ཀྱ་ཡན། ལོས་ཙོང་གཉིས་དང་་་་་་དཱི། ད། འདིར་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་སྤྱན་ཆབ་ཡིན་ཟེར་བའི་ཆུ་མིག་་་ཐུ་ཧྭ་དན་དུ་འོད་སྲུང་ཆེན་པོ་འདོམ་དོ་པ། དགེ་སློང་གཉིས། ཕ་༵།་
པ། མགོན་པོ་ཕྱག་དྲུག་པ་བཅས། ཧོའི་ཏིང་བན་ན་དེ་བཞིན་གཤེགས་པ་གཙོ་འཁོར་གསུམ་འདོམ་གང་རེ། ཕ་དམ་པ་དེ་འདྲ། ལྷ་ཁྲོ་བོ་ཕྱག་དྲུག་པ། ཡང་མར་འོང་བས་ཐག་རིང་པོ་ཙམ་ན། ཧྭ་ཡན་སི་ན། ཆོས་་་་་རའི་དབུས་དགུན་མེ་ཏོག་སྐག་མདོག་ལེགས་པོ་ཤར་བའི་ལྷ་ཁང་ནང་ཏཱ་མིང་གི་ལུགས་རྣམ་སྣང་། རིན་འབྱུང་སྣང་མཐའ་གསུམ་བཟོ་བཀོད་་་་ཕུན་སུམ་ཚོགས་པ་འདོམ་བཞི་རེ། ཁྲི་པད་སོགས།
འོད་དཔག་མེད་མི་ཙམ་གསུམ། སྟོན་མཆོག་མི་ཙམ་གཉིས། སངས་རྒྱས་འོད་དཔག་མེད་ཐོག་སླེབ། ཕ་དམ་པ། ཁྲོ་བོ་མི་གཡོ་བ་ཐོག་སླེབ་ཤིན་ཏུ་མཚར། ཐུར་དུ་ནགས་ནང་རི་སྒང་ལས་རིང་ཙམ་བབས་པས། ལུ་གྱིན་་་་སི། ལྷ་ཁང་གསར་པ་ན་རྟེན་རྙིང་དེ་བཞིན་གཤེགས་པ་གྲོང་ཁྱེར་མའི་་འདོམ་གང་། གཡས་སུ་འཇམ་དབྱངས། གཡོན་ཏུ་སྤྱན་རས་་་་་་་་་་་་་གཟིགས།
ཕ་དམ་པ་རྒྱ་གར། མི་གཡོ་བ་བཅས། བ་ཀོ་རྔ་ན། ལྷ་ཁང་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས། ཕྱག་་གཡས་རལ་གྲིའི་ཕྱག་རྒྱ་མཛད་པ། གཡས་སུ་ཚེ་དཔག་མེད། གཡོན་དུ་སྤྱན་རས་གཟིགས་འདོམ་གང་པ། གླང་པོའི་སྟེང་ཀུན་ཏུ་བཟང་། གཡས་སུ་སེང་གེའི་སྟེང་འཇམ་དཔལ་དབྱངས།
རྒྱབ་ཏུ་གཡས་སུ་ཕ་་་་དམ་པ། གཡོན་དུ་ཁྲོ་བོ་གཤིན་རྗེ་གདོང་དྲུག འཇམ་དཔལ་རྩ་རྒྱུད། བྱ་སི་ན། ཁྲི་ཟུར་བཞི་ལོགས་བརྒྱད། པ་ཏྲ་ཤིང་ལོ་མེ་རྟོག་་་་་་་་523མདོག་སྣ་ཚོགས་པ། བྱ་འབྲུག་སེང་གསུམ་པད་སྤུང་ལྗང་གུའི་སྟེང་། ཟངས་གསེར་པ་ཏྲ་མེ་ཏོག་སྤྲིན་རིས་བཅས། ཁ་དཀྲིས་འདི་ལའང་ཤིང་ལོ་རིས་ཡོད། སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཏཱ་མིང་མ་ཁྲོ་ལས་བླུགས་པ་འདོམ་བཞི་ཁྲི་འདོམ་གང་།
མཆོད་འདོམ་གསེར་ཤོག་དུག་དབྱིག་་་་བཀྱེས། མཆོག་ཟུང་གཉིས་འདོམ་དོ་པ། གཡས་གཡོན་དུ་རྒྱ་ཡི་བརྩམ་ཆོས་པོད་བརྒྱ་ཙམ། སྨན་བླ། འོད་དཔག་མེད་ཐུབ་སྐུ་མི་ཚད་རེ། ཕ་དམ་པ་དང་། མི་གཡོ་བ་ཐོག་སླེབ་བཅས། ལྷ་ཁང་ཕྱི་རོལ་སྐྱེད་ཚལ་ཕྱི་ནང་རིམ་པ་བཞི་ཡོད་སྤུས་གཙང་ཡོད། འདི་ཡི་བར་སྒང་ལ། འགྲོ་མི་ཐུབ་པའི་ཕྱོགས།
ཏཱ་ས་ཀོ་དང་། ཀྱང་ཡུལ་འགྲོ་ཕྱོགས། ཡིའི་ཀྱང་དང་། རྡོ་ཡི་ང་ན་བཅས་ལྷག་སོང་ངོ་།། ཡང་དབུ་རྩེའི་རྒྱབ་ངོས་བྲག་ཕུག་ཆེན་པོར་སངས་རྒྱས་སྐུ་ཡོད་པའི་་་་་་་གནས་ཁྱད་འཕགས་ཡོད་ཀྱང་། ད་ལྟ་རྒྱ་དཔོན་ངོ་ལོག་པའི་ཇག་པ་་་་བཞི་བརྒྱ་ཙམ་ཡོད་པས་སུའང་མི་འགྲོའོ། ། ཐུབ་དབང་དཔལ་གྱི་མགུལ་ནས་རྒྱུད་ཀྱི་རྒྱལ། ། བསྟོད་པ་གླུ་བླངས་སེང་གེའི་སྒྲ་སྒྲོགས་གནས། ། རྒྱལ་ཚབ་འོད་སྲུང་ཆེན་པོ་ཞི་བའི་དབྱིངས། ། སྙོམས་པར་བཞུགས་པའི་གནས་མཆོག་འཛམ་གླིང་གི།
ཤིང་རྟ་ཆེན་པོ་གཉིས་དང་པདྨ་འབྱུང་། ། དམ་པ་སངས་རྒྱས་རྣམས་ཀྱིས་བསྟན་པའི་གནས། ། ད་ལྟ་ངུར་སྨྲིག་་་་་རྒྱལ་མཚན་ཕྲག་ཐོགས་ནས། ། རྒྱ་བན་ཚུལ་ཁྲིམས་དཔལ་འོད་མང་་་་་་524བསྟེན་པས། ། འཕྲང་པ་དགྱེས་པའི་རི་ངོགས་འདི་ལྟ་བུ། ། སྤྲོས་དང་་་དད་པའི་ཡིད་ཀྱི་མཁར་བ་ལ། ། འཆེལ་ནས་རྐང་སེན་ཨུཏྤལ་དལ་གྱིས་འཇོགས། ། ད་ལྟའི་དུས་འདིར་ཀྱང་ལན་དུ་སྐུ་འཁྲུངས་པ་ཤུ་སྦོན་ཏཱ་ཧྭ་ཤང་ཞེས་པ་སྐུ་བཙུན་པ། མདོ་སྡེ་དཀོན་མཆོག་བརྩེགས་པ་ལ་མཁས་་་པ། གོང་མ་ནང་ཤུ་དང་ཡི་གེ་མཉམ་སྦྱང་དེ།
ཡུ་ལན་གྱི་ཕྱོགས་འདིར་རྒྱལ་བསྟན་སྤེལ་བ་ལ་སྨོན་ལམ་གྱི་མཐུ་གྲུབ་པ་ཞིག་ཡིན་པར་སྣང་སྟེ། ཀྲུང་ཧྭ་མིང་གོའི་གོང་མར་ངོ་ལོག་སྐབས། ཞག་བདུན་ཟས་མི་དགོས་པ་སོགས་གྲུབ་རྟགས་མང་པོས་ཕྱོགས་འདིའི་སྐྱེ་བོ་སྤྱི་ཁྱབ་དད་པས་བསྟན་པ་ལ་དཔོན་པོ་ངན་པ་དག་གིས་གནོད་མ་ནུས་པ་དང་། ཁྲི་དངུལ་ཉི་ཤུ་ལྷག་གིས་རི་བྱ་རྐང་དུ་དགྲ་བཅོམ་ལྔ་བརྒྱའི་ལྷ་ཁང་བཞེངས། རྒྱ་ནག་་ནས་བཀའ་བསྟན་པོད་སྟོང་ལྷག་གདན་དྲངས་པ་དང་། གྲྭ་བརྒྱ་ཙམ་་་བཙུགས། ཡུ་ལན་སིང་དེ་བས་ཆེ་བའི་དགོན་པ་ད་ལྟ་བཏབ་པའི་སྐབས་སུ་སྣང་ངོ་། ། དེའི་སྐུ་ཚབ་ཏཱ་ཧྭ་ཤང་བགྲེས་པོ་ད་ལྟ་རི་བྱ་རྐང་དུ་་་་་་་་་བཞུགས་པ་དང་མཇལ། འདུལ་འཛིན་བསམ་གཏན་པ་ཆེན་པོ་ཞིག་་་་་སྣང་ངོ་། ། འདི་ནས་ཏཱ་ལའི་མཚོ་བསྐོར་ནས།
ཏཱ་ལའི་སྒྲོལ་མ་ལྷ་ཁང་དུ་སླེབས། དེ་ནི་ལྷ་ཁང་རྭ་བ་རྡོ་གཅལ་ཡངས་པའི་དབུས་སུ། རྗེ་་་་་་བཙུན་སྒྲོལ་མ་བུད་མེད་ཀྱི་གཟུགས་སུ་སྤྲུལ་ནས། རྡོ་ཕ་བོང་ཆེན་པོ་་་་འདོམ་སྐོར་བཞི་ཙམ་པ་བསྣམས་འོང་བའི་གནས་དེར་སླེབས་པ་དང་། 525རྡོ་དེ་ལ་ཐིམ་སོང་བ་ཡིན། དེའི་མཐར་མཚོ་ཡིས་བསྐོར་ནས་སྟེང་དུ་རྡོ་ཟམ། དཀྱིལ་དུ་རྡོ་ཁང་ཤིན་ཏུ་ལེགས་པོའི་ནང་། རྗེ་བཙུན་སྒྲོལ་མ་་་ཕྱག་གཡས་ཐུགས་མར་སྐྱབས་སྦྱིན། གཡོན་པུས་སྟེང་སྐྱབས་སྦྱིན་་་་་་་་ཅན། ཡང་མདུན་དེར་རྒྱ་ལུགས་སྒྲོལ་མ།
མཐར་རྡོ་རའི་འགྲམ་ཕུག་ཏུ་གནས་བརྟན་བཅོ་བརྒྱད་ཐོག་སོ་རེར་སླེབས་པའི་འཇིམ་སྐུ་ཉམས་་་་་་་་་ལྡན། ཡར་སྦུག་རྗེ་བཙུན་སྒྲོལ་མ་རྒན་མོའི་རྣམ་པ་ཆོས་གོས་ཅན་མི་་་་ཚད། སྒོ་ནས་ངོར་དེ་དང་རྒྱབ་སྤྲད་དུ། སྒྲོལ་མ་ཉེར་གཅིག་བྲག་རི་མ་མཚར། ཡང་རྡོ་རའི་སྦུག་ནས་ཡར། དུས་གསུམ་སངས་རྒྱས་འདོམ་་་གསུམ་གསུམ་ཡོད་པ། བཞུགས་ཁྲི་འདོམ་ཕྱེད་དོ་ཅན། ཕ་དམ་པ་ཁྲོ་རྒྱལ་མི་གཡོ་བ་བཅས་ཡོད། གཡས་རྒྱའི་ལྷ་ཁང་དེ། མགོ་དཀར་ནག་འཁྲུགས་སྐབས་རྒྱ་ཡི་དམག་དཔོན་སྡིག་རྒན་གཅིག་རེད་ཟེར།
འདི་ནས་ཡར་ཏཱ་ལའི་རྒྱ་གྲོང་ཆེན་པོ་ནས། ཡར་རྒྱང་ཙམ་ན་་་་་་དམག་ཁང་ཕྱི་གླིང་ལུགས་བྱས་པ་གྲུ་བཞིའི་ཐོང་དེར་རྒྱལ་པོ་མ་སྐྱེས་་་་་་དགྲས་བཞིངས། ཐུབ་དབང་། ཉན་ཐོས་ཆེན་པོ་གཉིས། འོད་སྲུང་་རྣམས་གདུང་རྟེན་ཡིན་ཟེར་ཀྱང་། མཆོད་རྟེན་རྒྱ་ནག་གི་ལུགས་སུ་སྣང་། མཆོད་རྟེན་ཁ་དབུ་མའི་ངོས་སུ་རིགས་ལྔའི་སངས་རྒྱས་སྐུ་རེ་སྣང་ངོ་།། ལར་ཏཱ་ལའི་བྱ་ཀུན་དང་། བྱ་ཀྭང་སྟེ་མཚོ་མགོ་མཇུག་གི་ཆུ་སྲུབ་ངོས་་རྐྱང་པར་གྲོང་ཚོ་སུམ་བརྒྱ་དང་དྲུག་ཅུ་ཡོད་པའི་ནང་། མི་ཁྱིམ་འབུམ་526ཐེར་གཅིག་དང་སྟོང་ཚོ་བརྒྱད་ཡོད་ཟེར།
དོན་ཉིན་ལམ་རིང་པོ་གཉིས་ཀྱི་ས་དེར། གྲོང་ཞིང་སྤེལ་མས་གང་ནས་འདུག ད་རུང་ཐིས་རའམ་་་་་ཚོང་འདུས་གྲོང་ཁྱེར་ཆེན་པོ། ཁོ་རང་གཉིས་མི་བརྩི། ཏ་ལའི་གྲོང་དུ་ཏྲཱི་། ལོ་ཁྲི་ཕྲག་ལྷག་པ་དང་། བྱ་ཀྭན་ལའང་དེ་ཙམ་ཡོད་ཤས་ཆེ་བར་་་་་དེ་ནས་ཡར་ཅན་ཕྲན་ཕྱོགས་བརྒྱུད་དེ། ས་ཐེ་དུ་སླར་སླེབ་པས་ས་ཐེ་འཇང་རི་སྨུག་པོ་རི་བོ་ལྷུན་སྡུག་པ་སུལ་མང་པོ། ནགས་ཚལ་རྣམས་རི་རྐང་གི་ནགས་ལྟར་ཤིང་ཆེན་པོ་སྣ་ཚོགས། དགུན་ཡང་མེ་ཏོག་སྣ་་་་ཚོགས།
ཤིང་ལས་སྐྱེས་པའི་མགུལ། སྨུག་པོ་དགོ་སྤུས་དག་དང་། ཀླད་དེར་སྤྲོ་བདེ་བཀྲ་ཤིས་སྒང་ཞེས་དེར་སི་ཏུ་ཆོས་འབྱུང་གིས་གནས་སྒོ་གསར་དུ་ཕྱེས་པའི་སྒྲུབ་ཕུག་བག་དྲོ་བ། གུ་རུ་ཉི་མ་འོད་ཟེར་གྱི་སྒྲུབ་་གནས་ཡིན་ཅེས་པ། ས་ཐེ་སྒྲུབ་པ་དཀར་པོའི་གནས་ཡིག་ཏུ་བྲིས་སྣང་་ལ། འོག་ཏུ་འཇང་དགོན་ཁག་བཅུ་གསུམ་གྱི་སྒྲུབ་ཡོན་བཅུ་གསུམ་རྒྱུན་དུ་ཡོད་པའི་སྒྲུབ་ཁང་སྤུས་དག་ལ་བྱིན་ཆགས་བག་དྲོ་བ། བསྒྲིགས་ཀྱང་དཔལ་སྤུངས་སྒྲུབ་ཁང་ཇི་ལྟ་བར་སྣང་ངོ་། ། དཔལ་སྤུངས་སྒྲུབ་ཁང་་་་ལས་ཚུགས་སྔ་ལ། འདིའི་ནང་ནས་ཀྱང་བླ་མ་རྟོགས་ལྡན་ཉམས་ལེན་་་ཅན་མང་དུ་བྱུང་བ་འཇང་གི་ས་ཆོས་མེད་ཀྱི་ཡུལ། འདིར་ཡང་སྒྲུབ་སྡེ་འདི་ནི་ཤིན་ཏུ་ལེགས་པ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ཐུགས་བསྐྱེད་བྱིན་་་་་་་527མཐུས་ཡིན་ཅེས་གྲགས་སོ། །
འདིའི་རྒྱབ་དབྱར་ཤྭ་ལུད་སྣར་རང་བྱུང་་་ཟངས་ས་ལེ་སྦྲམ་མང་པོ་དོན་པར་སྣང་། ས་ཐེ་ཁ་བ་དཀར་པོ་ནི་རི་་་་ཤིན་ཏུ་བརྗིད་ཆགས་པ་ཁྱད་པར་ཅན་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཀྱི་གནས་ཡིན་ཅེས་གྲགས་ཀྱང་ད་ལྟ་གནས་སྒོ་མ་བྱེ་བར་སྣང་། དེའི་རྒྱབ་ངོས་་་རྒྱལ་ཐང་ཆུ་འཇུག འབྲི་ཆུ་ཕར་ཁར། རྙི་ཊ་སྔོ་ལོག་ཅེས་བོན་པོ་་་་་་་འཇང་སྟོན་པས་དམར་མཆོད་བྱེད་པའི་ས་གང་དེ་རི་ཞིག་ཀྱང་རྒྱང་ནས་མཐོང་བ་ནི་རི་མི་སྡུག་པ་ཞིག་གོ། འཇང་གི་རྒྱལ་པོའི་མི་ཁྱིམ་འབུམ་བཅུ་གསུམ། ། རྡ་རྐོ་ས་ཐེ་མི་་་་་ཁྱིམ་ཁྲི་གཉིས་ལྷག ། འབའ་ལོང་དེ་ཙམ་འཇོལ་དང་རྒྱལ་ཐང་སོགས། ། རྣམ་དག་བཀོད་པའི་ཆུ་མཇུག་མི་ནོར་ཀླུའི། ། བར་དུ་འཇང་གི་ལས་་་་ནང་གསོས་ལི་ཙི། །
མགོ་ལོག་གླི་བུ་ལ་སོགས་གློའི་ནང་ཚན། ། འབུམ་་ཐེར་ལྷག་པ་འཇང་བཅས་མཐའ་འཁོབ་སྟེ། ། དམ་ཆོས་ཉི་འོད་ཆེས་ཆེར་གསལ་མ་རྣ༩༥། ། འབྲི་ཆུའི་འགྲམ་ནས་ཡར་རིང་དུ་འོང་བས། བླ་བང་ནི། རི་ཆེ་་མཐོ་བརྗིད་པ། ནགས་ཚལ་མང་པོ་འཇང་རི་སྨུག་པོ་རི་བྱ་རྐང་སོགས་་སྐུདང་ཆ་འདྲ་བ་ལ། ཁམས་དྭངས་བའི་གནས། རི་བོའི་རྩེར་སྒྲུབ་ཁང་རྙིང་པ་གཡས་སྐུ་གདུང་དཀར་པོ་གཅིག་ཡོད་པའི་སྒྲུབ་ཕུག་དེར། དམ་པ་སངས་རྒྱས་སྒྲུབ་ཕུག་ཡིན།
དེའང་སྐྱེས་མཆོག་རྒྱ་གར་པ་ཕུ་ལ་ཧ་རི་528ནས། རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་བྱོན་ནས། རི་བྱ་རྐང་ལ་བྱོན། དེ་ནས་རྒྱ་གར་ལ་བྱོན་པར་བཞེད་པ་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མས་གནས་འདིར་བྱོན་་་པར་བསྐུལ་ཏེ། འདིར་བྱམས་པ་ནས་འོག་གི་ཨ་ཤྭ་ལར། རྒྱ་གར་གྲུབ་ཐོབ་ནག་པོ་སྤྱོད་པ་དང་ཞལ་འཛོམས། གནས་འདིར་ལོ་ཤས་་་་་་་་་་་་་བཞུགས། གནས་འདི་སྟག་མོ་ལུས་སྦྱིན་གྱི་སའང་ཡིན། བདུད་རི་རྔམ་པ་སྒྲ་སྒྲོགས་ཀྱང་ཡིན་ཞེས་བཤད། སྒྲུབ་བྱེད་ལ་ཤིང་ཐོག་ཨ་མ།
བྱ་ཀ་ལིངྐ་ཡོད་པ་ཡིན་པར་བྲིས་ཀྱང་བརྗོད་པ་ཙམ་ལས་མ་ངེས་སྙམ་སྟེ། འཇང་ཡུལ་ཕལ་ཆེར་དུ་དེ་གཉིས་ཡོད་པས་སོ། ། གནས་སྔ་མ་ནི་བལ་་་ཡུལ་དང་། ཕྱི་མ་ནི་ཀོང་པོར་ཡང་ཡོད་མོད། དངོས་མང་པོ་ཡོད་་་་་་ནའང་མི་འགལ། མཆོད་རྟེན་དཀར་པོ་ནི་དམ་པ་སངས་རྒྱས་ཀྱི་དབུ་་་ཞྭ། སྒོམ་ཐག་ན་བཟའ་སོགས་ཀྱི་མཆོད་རྟེན་དང་། ཆུ་བ་ནི་ནག་པོ་་སྤྱོད་ཆུང་གི་གདུང་ཡིན་ཞེས་བཤད། དོན་དུ་གནས་ཁྱད་པར་འཕགས་པ། ས་མཐོ།
སྣང་བ་དྭངས། ཉམས་སྐྱིད་པ་དང་། གནས་སྐེད་འབྲི་གོང་པ་དང་། གཟ་དགོན་བཅས་ཡོད། འདིར་ཟླ་ཆུང་མདའ་འཇུག་་མདའ་ནས་སྨྱུག་བྲིང་ལ་དོན་ཅིང་། ས་རང་ཉམས་ང་བ་བརྒྱུད། དེ་་་ནས་ཤིང་བྱི་ལོ་ཡི་ཟླ་པའི་ཚེས༢༥ལ་ཤར་གླེགས་བམ་དུ་ལ་ཆེན་པོ་ཁུག་པ་བརྒྱད་ཅུ་པ་བརྒལ་ནས་སླེབས། བྲག་གིས་གླེགས་བམ་གཟུགས་དང་། རྒྱལ་བ་ཀུརྨ་པ་རང་བྱུང་རྡོ་རྗེས་གནས་སྒོ་ཕྱེས་པའི་དུས། ཞབས་་་་་་529རྗེས།
ཁ་བ་དཀར་པོའི་ལྡེ་མིག་རྟ་རྗེས་སོགས་རང་བྱོན་མང་། ལྷ་ཁང་ཆུང་ངུ་ཕྱིས་བཞེངས་པ་ཡོད། ཆོས་འབྱུང་ཐང་ཤིན་ཏུ་ཉམས་དགའ། གཡས་སུ་རི་རྩེར་སངས་རྒྱས་སྨན་བླའི་གནས། ཆུ་དག་གམ་ཤུ་དག་ནག་པོ་ཡོད་པའི་ན་བ་ཚྭ་རྩ་ཅན། ཟླ་བ་ལྔ་བ་དྲུག་པར་ཐར་བའི་མཚོ་མཇལ་ཡོད། སྨན་བཙུན་མོ་ཞེས། ཁ་བ་དཀར་པོའི་བཙུན་མོ་ཡིན་སྐད་པའི་གངས་རི་ཕུ་ན་ཡོད། ལ་ཁྲའི་ཤིང་ཐང་ཤིང་རིགས་གསུམ་དང་། སྒྱུག་མའི་ཤིང་།
ཤིང་ཚ། སེང་ལྡེང་ཙནྡན། ཤིང་སྔོན། ཤིང་རྒོད་སོགས་ཤིང་མི་གཅིག་པའི་ནགས་ཚལ་ཆེས་ཐུག་པའི་ལུང་པ་ཕུར། སྐབས་དེར་མཁར་རྔ་དང་དུང་རོལ་གླིང་རྔ་ཐོས་རྒྱུ་འོང་བའི་དགོན་གབ་ཡོད་པའི་་་གངས་རྫ་ནགས་བྲག་དེའུ། ཚུར་ཀུར་སློབ་དཔོན་པདྨའི་སྒྲུབ་ཕུགརིང་དུ་ཕྱིན་པས་ཚེ་ལ་བར་ཆད་མེད་པར་ཆུ་ཤིན་ཏུ་ཆེ་བ་དང་། བར་ཆད་ཡོད་པར་ཆུ་མི་འོང་བ། བྲག་ལས་ཆུ་རྦ་འཕྱར་ངོ་མཚར་བ། སྨད་སྒྲུབ་ཕུག་ནས་མར་རིང་ཙམ་ན། བདེ་མཆོག་ཡུམ་སྐུ་དབྱིབས་ཕྱོགས་་་་མཚོན་མཇལ་དུ་ཡོད་པའི་མཁའ་འགྲོའི་གནས་གསར་བཅས ཆོས་་་་་་འབྱུང་ཐང་དུ་ལྷ་ཁང་གསར་པ་འདི་ནི་འཇོལ་བདེ་ཆེན་གླིང་པས་ས་་་་་་བདག་ལ་བཞེངས་པའོ། །
གླེགས་བམ་གྲོང་སྟོད་ཕུར། ཁ་བ་དཀར་པོའི་མདའ་རར་གྲགས་པའི་ཤིང་ཚལ་ནགས་ཆེན་དབུས་ཐང་ཡངས་པ་ཉམས་སྐྱིད་ཀྱང་། སྲིན་འབུ་འབའ་ཞིག་མང་པོ་ཡོད། ཐང་། ཕན་ཚུན་དག་530ཏུ་གྲུབ་ཐོབ་བཀའ་བརྒྱད། སྨན་སྒྲུབ་དང་། སྦྱིན་བསྲེགས་འབུམ་ཐེར་བྱས། ལ་བརྒལ་ཁུག་བརྒྱ་དང་དྲུག་ཅུ་ཡོད་པའི་ཐུར་བརྒྱུད་ཤིང་གཏམ་ལུང་དང་། ཡོངས་རྫོགས་ལུང་མདར། རྦ་བཀྱོགས་རྡོ་རྗེ་ཕག་མོའི་་་་་གནས་རང་བྱོན་མང་བར་ཡོད།
ལྷ་ཁང་དུ་གུ་རུ་མཚན་བརྒྱད་མི་ཙམ་་པ་ལེགས། འདི་བདེ་ཆེན་རྡོ་རྗེ་ཞེས་པ་གཏེར་སྟོན་ཞིག་གིས་བཞེངས། བྲག་ཕག་གི་རྣ་བ་འདྲ་བའི་ནང་གུ་རུའི་སྒྲུབ་ཕུག དེའི་འོག་དེར་བེེ་རོའི་སྒྲུབ་ཕུག ཟ་ཆུའི་ནང་རྡོ་རྗེ་ཕག་མོའི་བླ་མཚོ། ཆུ་དྭངས་དུས་རྡོ་ཡི་དར་ལམ་དཀར་པོ་ལྟ་བུ་རྗེ་བཙུན་སྒྲོལ་མའི་དར་ལམ། དེ་ནས་བྲག་སྟེང་་་་ཕག་མོའི་དཀྱིལ་འཁོར་དབྱིབས། རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་་སྐུ་རྗེས་ཡིན་ཟེར་བ་རྡོ་སྟེང་པདྨ་འདབ་བརྒྱད་གསལ་བ་རྟ་མགྲིན་དཀྱིལ་འཁོར། ཞབས་རྗེས་མང་དུ་ཡོད། དེ་ནས་ཡོངས་རྫོགས་ལ་བརྒལ་་་་་་འཕྲེད་ལམ་ནས་བྱིན།
ཁ་བ་དཀར་པོའི་ལྟེ་བ་མེ་ལོང་ལུང་གི་ནང་ནས་ཡར་ནག་ནང་། བསྐྱུང་སྡེའི་སྦས་སྡེ་ཡོད་ཟེར་བ་སྐད་པ། དགོན་སྟོད་སྨད་གཉིས། སྟོད་མར་ཚེས་བཅུ་ལྷ་ཁང་གུ་རུའི་སྐུ་སོགས། བླ་མ་་་་་་་གསུམ་རབ་ནས་བཞེངས། སྨན་འཇིམ། ཐུབ་སྐུ་ཆེན་པོ་ཞལ་ཐོ་གསུམ་པ་བྱོན་ལེགས་ཉེ་སྲས་མི་ཚད་རེ་དང་གནས་བརྟན། ཉུང་བཤགས་་་་་་མཚན་བརྒྱད་བྲག་རི་མ་སོགས་ཡོད་པ། བེར་དག་ཅན་ལྷ་ཁང་ཡོད། ཡི་དམ་གུ་དྲག་ཡེ་ཤེས་རབ་འབར་བསྟེན།
རྒྱབ་རིར་ཕག་མོའི་གནས་་་531སྒྲུབ་ཕུག་གངས་འགུལ་དུ་སྦས་པའི་མཚོ་ཡོད་པར་གྲགས། གནས་་་་་་་འཇིགས་ཟིལ་ཆེ། སྔར་སེང་གེ་གྲགས་སྐད་ཡོད། དགོན་སྨད་དུ་སྔོ་ཕུ་ཚང་ལྷ་ཁང་ན། བཅུ་གཅིག་ཞལ་ཕྱག་སྟོང་སྤྱན་སྟོང་ཉེ་སྲས་ཐུབ་དབང་སོགས་ཡོད་པ་དང་། རྒྱབ་ངོས་སུ་ལྷ་ཁང་སྟེང་། ཀཻ་ཚང་ཀུརྨའི་སྐུ་་་་་རབ། དཀར་ལུགས་བདེ་མཆོག་ལྷ་ལྔའི་གླིང་བསླང་དཀྱིལ་འཁོར་་་་་་་་སོགས། རྒྱབ་ངོས་དུར་ཁྲོད་ནས་ཕར་ཁ་བ་དཀར་པོའི་བླ་མཚོ་ཡིན་ཟེར་བའི་ཆུ་རྫིང་ཁར་ནགས་གསེབ་དབྱར་སྦྲུལ་འདོམ་ཕྱེད་དོ་དཔུང་པོ་ཙམ་ཡོད་པ་མཐོང་དུ་འོང་བ་ལེགས་ཟེར་བ་སོགས་སོ། ། ལར་ཁ་བ་དཀར་པོའི་གནས་ཞལ་འབྱེད་པ་པོ་དངོས་ནི་ཆོས་རྗེ་ཀུཿཐོག་པ་ནམ་མཁའ་རྒྱ་མཚོ་དཔལ་བཟང་པོ་ཉིད་ཡིན་ཏེ།
དེས་ཐོག་མར་ཇོ་བོ་ནམ་མཁའ་བཀྲི་ཤིས་བཞེངས། ཤིང་ཆ་རྣམས་རྫུ་འཕྲུལ་གྱིས་དེད་ནས་ལ་ལ་གྱེན་དུ་དྲངས་པའི་ལོ་རྒྱུས་ཡོད་པ་ལྟར་བཞེངས། སྦ་ཕྱོགས་་ཕག་མོ་གནས་ཀྱི་སྒོ་ཕྱེས། དེ་ནས་དགོན་སྟོད་བཞེངས་པ་སོགས་ཡིན་་་པར་འདུག་གོ། དེང་སང་ནི་ཕྱོགས་འདིར་མཿཐོག་སྔ་རབས་པའི་མ་་་་་མགོན་མགར་གསུམ་འདོན་མཁན་ཤིན་ཏུ་མང་ཡང་། ཁ་བ་དཀར་པོ་་་ནམ་མཁའ་རྒྱ་མཚོ་དང་དྲུང་པ་ནམ་མཁའ་རྒྱ་མཚོ་གཉིས་གཅིག་ཡིན་་་་པར་འཁྲུལ་མཁན་ཤ་སྟག་གོ། ཁ་བ་དཀར་པོའི་དབུས་མེ་ལོང་། ཤར་མེ་ལོང་བམ། ལྷོ་བྱ་རོག་གདོང་ཅན་ནམ་འོད་གསལ། ནུབ་རྒྱ་ཞིང་།
532བྱང་མཚོ་དཀར་རྣམས་སུ་གྲགས་པ་ལས། ཀློང་གསལ་རྒྱལ་སྲས་ཡོསརྒྱན་བསྟན་འཕེལ་གྱིས། ཚ་རུ་བྲེང་ཁར་དགོན། (༡)བླ་མ་གསུང་རབ་ཀྱིས་མེ་ལོང་དགོན། (༢)སྟོད། བསྟན་འཕེལ་གྱིས་བྲག་ནག་དང་། (༣)ལུང་ཕུ་ལྷ་ཁང་དང་(༤)ལྷ་ཁང་ར་བ་དང་། (༥)ནག་ལྕོགས་སུ་ཀློང་གསལ་སྤར་་་་ཤིང་མང་བ་དང་། བཀའ་བརྒྱད་སྐུ་བྱིན་ལྡན་ཡོད། (༦) གཞན་ལྷ་ཁང་མང་དུ་ཡོད།
བྲག་ནག་ལྷ་ཁང་ཚ་བ་དར་རྒྱས་དགོན་པས་བདག་ཀྱང་་བསྟན་འཕེལ་ཡིན་སྐད། བསྟན་འཕེལ་གྱི་ལུང་ཕུ་ལྷ་ཁང་དང་། (༧)རྒྱ་ཞིང་ནི་བླ་མ་ཆོས་ཉིད་ལྷ་ཁང་ཡིན་པས་ཁྲ་འབུ་ཚང་བདག ་་ ཆུ་ཁར་་་སྨན་རི་ནས་ཡར་གཟོམ་ཀུ་ལུང་སྒང་བསྟན་འཕེལ་ལྷ་ཁང་། (༨) རྨོག་ཤེ་སྟེང་བསྟན་འཕེལ་ལྷ་ཁང་། (༩)ཁ་བ་དཀར་པོར་འོག་ཏུ་ཚ་རུ་ཁ། གླང་གྲུ་ལུང་། གླང་རྒྱས་ནས་རྡོ་སྐས་ལ། ཟླ་ཆུའི་སྲིབ་ལ་གླེགས་བམ། ཤིང་གཏམ་ཡོངས་རྫོགས།
མེ་ལོང་། སྲི་འཇང་། སྔོ་རུ། ཆུ་ཁ། རྒྱབ་རྒྱལ་མོ་དངུལ་ཆུའི་ཁར། ལུང་པ་དེ་དག་གི་རྒྱབ་དེ་འདྲ་རེ་ཡོད་་་དོ། ། བྲག་རི་དང་གངས་རི་རྣམས་ཤིན་ཏུ་བརྗིད། ནགས་ཚལ་དུ་ཐང་ཤིང་འདོམ་ལྔ་བཅུ་པ་ཡོད་ལ། གྲོང་རྣམས་སུ་དུག་སྦྱོར་མཁན་མང་ངོ་།། འདི་ལས་སྲི་ལུང་ཕུག་ཏུ་དམག་དཔོན་དགྲ་འདུལ་དབང་ཕྱུག་ཡོད་པ་་་་འབྲི་ར་ཕུག་བྱང་མཚོ་དཀར་ཆུ་ལྔ་ནི།
ཤྭ་ཆུ་ཁར་འོང་བ་སྔོ་རུ་ཡར་་་་་རྒྱབ། སྨན་རིའི་མདུན་འོང་ངོ་། རྒྱལ་མོ་དངུལ་ཆུ་ལ་རྡོ་སྐས་ལ་རྒྱབ་་533ནས། རྩ་གསོ་ཐང་། བྱ་རོང་གདོང་ནས་གླེགས་བམ་རྒྱབ་ལ་ཆུ་ནག་་་ཐང་། འདིའི་ཞུག་ལ་སྦས་སྡེ་ཡོད། གླེགས་བམ་གྲོང་སྟོད་ཐང་རྒྱབ་ལྷ་ཁང་རྭ་བ་ཞེས་པའི་ལུང་པ་བརྒལ། ཆུ་རུ་སྒྲུབ་ཕུག་ན་བྲག་ནག་ལྷ་ཁང་། ཤིང་གཏམ་ཐད་ཙམ་ན་ལུང་ཕུ་ཡོད། ཡོངས་རྫོགས་ཐང་ན་ནག་ལྕོགས་ཡོད།
མེ་ལོང་ཐང་ན་རྒྱ་ཞིང་ཡོད། ད་ལྟ་ཁ་བ་དཀར་པོའི་གནས་ལ་་རྒྱབ་ངོས་ལུང་པ་དགུ། མདུན་ངོས་ལུང་པ་དགུ་ཡོད། ཤེལ་དཀར་རབ་བརྗིད་སྤུངས་ལྟའི་ཁ་བ་དཀར། ། སྟག་མ་རོང་་་་བཙན་འཁོར་འདས་སྲུང་རྟེན་གནས། ། ཞིང་སྐྱོང་དཔའ་བོ་ཊཱཀྐིའི་ཕོ་་་བྲང་དུ། ། རབ་བརྟན་ཆོས་ཉིད་ཅོག་བཞག་སྒོམ་ན་སྤྲོ། ། རྒྱ་དང་བོད་་ཀྱི་ས་མཚམས་རོང་ཆེན་དུ། ། མཐའ་འཁོབ་ཀློ་ཤས་ཆེ་བ་འཇང་གི་སྡེ། ། དད་པས་བརྟན་ཀྱང་ཤེས་རིག་བཏུལ་བ་འདི། །
འདོད་ཆགས་བྱ་ཤ་་་་་གཏི་མུག་ཕག་ཤས་ལན། ། ཕལ་ཆེར་ཙ་རི་ཏྲ་དང་ཆོས་མཚུངས་ཤིང་། ། ཕལ་དག་གནས་བསྐོར་རྒྱུ་ཡང་གནས་རྒྱུས་མེད། ། གནས་སུ་རྟག་པར་་་སྡོད་ཀྱང་གནས་ཆེན་གྱི། ། མཚན་ཉིད་མི་ཤེས་མི་དེས་གནས་མ་་་་་་་་་་་མཇལ། ། ཞེས་ཀྱང་སྨྲས་སོ། ། སོ། ། སྟག་ཚང་རྡོ་རྗེ་གྲོ་ལོད། རི་བར་མ་སོང་གནས་ཡོད་པས་མ་བྲིས་་ཤོག་དྲིལ་ལས་བཤུས་པ། རྒྱ་རྩིས་ལོ་རྒན་དྲུག་ཅུའི་ལོ་མགོ་ཤིང་བྱི་534ལོར་ཟླ་བ་དང་པོའི་ནང་སི་ཏུ་པ་རྒྱ་ནག་ཡུ་ནན་རི་བོ་བྱ་རྐང་དུ་སོང་་་་ཐོས།
ནཿཐོག་སི་ཏུ་ཆུ་ཕག་ལོར། ཟླ༡༢བའི་ཚེས་༨་ལ་རྒྱང་རང་སྒོང་ཐོ་ལ་ནས། ལྕང་རྡོ་སྟེང་ལྷག དགྲ་མདར་རིག བྷ་རྡུས་ཨ་ཀྭ་པར་་་་་་ལྷག གཟི་ལིང་སར་འབྲས་ཞིང་ཏུ་ལྷག ཡ་ཀྲི་འབང་ཀྭ་སར་ནག ཁྲ་འབུ་ལ་རིག ཁྲ་འབུ་འབང་ཀྭ་ལ་ནག བྷ་ལོ་ཆུ་མདར་རྟག
བ་རྩི་ལ་རིག ་་ རུ་ལ་ནག འབའ་ལུང་དགོན་ནག འབའ་འཕགས་ལ་ནགཨ་ས་ཏོ་ལ་བརྒལ། ལི་རྡོས་དགོན་དུ་ཞག ཀོ་ཤམ་སི་ཏུ་ཆོས་འབྱུང་་་བཞུགས་ཁྲི་ས་ཞག ཀོ་དྷས་ནས་བུ་ཟི་ཊ་ལ་ཞག ཀན་ཅི་སྟེང་ཞག ཚེ་མེ་ལ་དགུ་གཏོར་བཏང་ཞག རྡོ་རྔ་རོང་ནས་ལི་ཤི་ལ་རྐེད་རྒྱ་ཆེ་ལ་རྟག་ལོ་སར།
ལི་ཤི་དགོན་དུ་ཞག ཕུན་ཚོགས་དགོན་དུ་ཞུས ས་ཐེ་མདའ་སེང་གེ་ལའམ་ཀ་ཀོ་ལ་རྩར་རྟག ཟོ་ཆུན་འཁྱུད་མོ་འཁོར་ལོ་མཐོང་། ཅི་ཋ་པ་ཙི་ཐུ་སྟེ་སྤང་ཆུང་ཡོད་པའི་གྲང་མདུན་ཞག སྒོལ་མིན་ལ་མཇལ་ནས། ཧྭ་ཆི་ཀ་ཡན་སི་སྟེ་སྤྱན་རས་གཟིགས་ལྷ་ཁང་དུ་ཞུས སཾ་སྐེད་ལ་535རྩའམ་ཧྭ་ཚན་བོད་གྲ་བསགས་པ། གཡི་རི་ཞེས་པ་འདུག་མ་རན་ཀྱང་ལྷག སུང་ཀི་་་སྤང་སྟེང་རྟག ཀྱང་ཡུལ་འགྲམ་བྷ་ཁ་སྟེ་སྐྱུ་རུ་རའི་ནགས་ཚལ་ཡོད་པར་དུག་ལ་སྨན་དུ་འཁྲུལ་ནས་ཟོས་ཀྱང་དཀོན་མཆོག་ཐུགས་རྗེས་མ་སྐྱོན་་་་པས་རྟག འདུག་མ་རན་ཀྱང་དཔོན་པོ་ཇག་པ་ཡོད་པས་མ་འགྲོ་ཟེར།
ཀྱང་ཡུལ་འ། ག འཕགས་པ་ཐོགས་མེད་ཀྱིས་བྱམས་མགོན་མཇལ་སའི་་་བྲག ཧྭང་ཀྱང་བི་སྒང་རྒྱབ་རྩྭ་འཇམ་པ་སྐྱིད་པོ་ལ་ཞག སྒྲོལ་མའི་ཕུག་་་་མཇལ། ཀླུ་ཐོགས་སྡིག ཙཱ་དུང་འགྲོ་རིག མཆོད་རྟེན་གོ་མ་ས་ལ་་་་་ག་ར་ལྷག དགྲ་བཅོམ་ལྔ་བརྒྱའི་ལྷ་ཁང་སོགས་དགོན་ཀྟ།་ མཇལ།
རི་བྱ་རྐང་མགུལ་ཐུ་ཧུ་ཏན་འགོ་དེར་རྟག ལ་རྩེར་སོང་། ལ་སྨད་ཉེ་་བར་དགོན་ཁྲུག་མཇལ། ཧང་ཡན་སི་ལ་རྟག དགུན་མཇལ། བད་ཀ་ཁུ་ན་མཚོ་ཆུང་ངུ་ཤིང་གིས་བསྐོར་བའི་ས་སྐྱིད་པོ་རྟག ལ་གཅིག་རྒྱབ་་བར་ཏ་བས་མཚོ་ཐང་ལྷ་རྒྱབ། ཡང་འབྲས་ཞིང་ཆུ་མཚོ་ལྟ་བུ་ནས་ལ་་་536རྒྱབ། ཏྭ་ལི་མཚོ་ཁར་ཏྭེ་ལྟ་ལ་བསྡད་ནས། ནི་གི་ཐུས་རྟག
ཏཱ་ལི་བྱ་ཀྭན་ལ་ནག དེ་ནས་ཆུ་དྲར་སོང་ཡང་ཐས་ལམ་ལི་ར་གཉིས་ཙམ་རྒྱ་་་་གར་ལ་འགྲོ་ཤམ་བྱས་རྟག དེ་ནས་ཏཱ་ལིའི་ཀུན་ཡི་ཐང་སྟེ་སྒྲོལ་མ་ལྷ་་་ཁང་དུ་རྟག དེ་ནས་ཏཱ་ལིའི་ཁྲོམ་ཆེན་དང་རྒྱ་ཚོང་པ། བྱན་གཡེར་་་་དང་ལ་ལྷག་བསྡད། ཚོང་མང་པོ་བརྒྱབ། རྒྱ་མང་པོ་འཚོགས། དགྲ་བཅོམ་ལྔ་བརྒྱའི་སྐུ་སྤར་ལ་བཏབ། དེ་ནས་ཏཱ་ལིའི་མཆོད་རྟེན་རྣམས་་་མཇལ་ནས་ཡར། དབད་ཁྱོ་ལ་ནག
མཚོ་མགོར་གཏོར་མ་བསྔོས་ནས་དེ་ནས་གཡུང་ཀོ་ལ་རྟག མྱང་ཟས་ལ་ཚྭ་ཆུ་ཁར་རྟག ཏན་འུ་ལ་་་་་་་མཆོད་རྟེན་སྒང་དུ་རྟག སྤྱིའི་འུ་ལ་ཐང་སྟོང་རྟག དེ་ནས་ཕུན་ཚོགས་དགོན་ལ་བ་སྐོར་བ་ཚར་ནས་སླེབ་བོ། ། ཏཱ་ལིའི་བྱ་ཀྭན་དང་། བྱ་རྐང་སྟེ་མཚོ་མགོ་མཇུག་བར་ཉིན་ལམ་་གཉིས་ལ། གྲོང་ཚོ་སུམ་བརྒྱ་དང་དྲུག་ཅུ་ཡོད། དེ་ན་གུས་དུ་ཡོད་ན་་ཚོང་འདུས་གཉིས་མ་བརྩིས་པ་མི་ཁྱིམ་འབུམ་ཕྲག་གཅིག་དང་སྟོང་ཚོ་་་་བརྒྱད་ཅེས་རྒྱ་དཔོན་གྱིས་ཟེར་ཞེས་བཤད། 537རི་བོ་བྱ་རྐང་གནས་སྐོར་ལམ་རྒྱ་ཡི་ཡུལ་མི་འདྲ་བ་དུ་མ་འགྲིམ་ན་སྔར་ས་ཐེ་ཏུ་ཡིན་ཀྱང་ད་ལྟ།
འབའ་ལུང་གཤན། ས་ཐེ་གཤན། ཧྭ་་ཆིན་གཤད། སིང་ཀུན་གཤན་དངོས་ལ་འགྲོ་མི་དཀོན་ཀྱང་དེའི་ས། རི་བོ་བྱ་རྐང་དང་དེའི་ཉེ་ཆར་ཐམས་ཅད་ཡིན། དྲང་ཀྲུའི་གཤན། ཏཱ་་་་ལའི་བྱ་ཀྭན་ཐར་རུ་ནས་ཁྲོམ་ཆེན་དང་བྱ་རྐང་བར་ཏཱ་ལ་གཤན། ཀྲུང་པོ། ཡུང་པོ། དིང་ཀུན་གཤན།
སྤུང་ནས་ལན་ཁོ་གཤན། མཚོ་ཆེན་ཡོད་པ་དང་། ཅན་ཕྲན་གཤན་ལའང་མཚོ་ཡོད། དེ་ནས་ཡར་ས་ཐེ་ལི་ཤི་ལ་རྩ་མ་སླེབ་བར་གྲོང་མང་། ཐང་ཆེན། ལི་ཤི་ལ་རྩ་ལ་བ་ཧ་ཆ་་་་་མཚོ་ལྗང་གུ་ཡོད་པ་འདི་མྱ་མཆན་ལ་རྐེད་དེར་སླེབ་པ་ཡིན། ལི་ཤི་ལ་་མཚོ་ཡོད། ཅན་ཕྲན་ཡར་ནང་ཀྱིའི་པུས་ནས་ནག་ཆོག་དང་། མདའ་མོ་ཆུང་ལ་འགྲོ་ས་ཡོད། དེ་ནས་ཡར་འབའ་ལུང་ལ་ཉེ་ལམ་ཡོད་ཀྱང་།
ཟློ།་ རང་ཚོ་གླ་མིང་དུ་འོང་དགོས་ཁྱད་ཀྱིས་སླར་རྡོ་རྔ་རོང་དུ་དོན་པ་་་་ཟླ་༢བའི་ཚེས་༥ལ་འཇང་རི་སྨུག་པོའི་དགོན་དུ་ལྷག རི་ཁྲོད་སྤྲོ་བདེ་བཀྲ་ཤིས་སྒང་དུ་སྒྲུབ་ཁང་བར་ན་རོ་ཆོས་དྲུག་བཏོན། ཚེས་༡༠ལ་ཕུན་ཚོགས་དགོན་ནས་ཕྱིར་ལི་ཤིའི་མཚོ་མགོ་སྔ་མོ་ཕུན་ཚོགས་དགོན་་་་ཆགས་ས་ཡིན་ཀྱང་ས་ནོར་ཞེས་པ་ནག དེ་ནས་རྡོ་རྔ་རོང་དུ། དེ་ནས་་538ཀུན་ཙི་སྟེང་། དེ་ནས་བུ་ཟི་ར། དེ་ནས་ཀོ་དོས་དགོན་དུ་རྟག དེ་ནས་མུ་ཁུ་མདོར་ཀོ་དྲོས་ཕྱག་མཛོད་ཁྱིམ་དུ་ལྷག དེ་ནས་ཀླུ་ཡོན་སྐང་སྤྱི་སོའི་ལྷ་ཁང་དུ་ལྷག
དེ་ནས་རྒྱ་ལ་པོ་སྟེང་ཞལ་ངོ་སར། གླ་མིང་འབྲི་ཁུང་་་་་དགོན། རི་བོའི་རྩེར་གནས་ནང་རྟག ཀརྨ་དགོན་དུ་རྟག ཟུར་ཆེན་པོ་་ལ་བབས། གླ་ཐང་འདི་རི་ས་སྐྱིད་ལ་ཆུ་འགྲམ། རྒྱ་མོ་ཁུག་ཐང་སྐྱིད་པོ་འདི་གྲོང་པས་ངེད་ལ་ཕུལ། བླ་མ་དགེ་ལེགས་ལ་བྱིན་ཡོད། དེ་ནས་ཐ་ཆུ་ཨ་ཀྭ་སར་རྟག རྡོ་སྒང་ས་སྐྱིད་སར་རྟག
གཡའ་ཐང་དུ་ནག ལ་་་་་་བརྒལ་ཐུར་གཟར་ལ་བབས། འབའ་ལུང་ཕེ་ཐེ་ནང་། འོག་ཤྲིའི་ལྷ། འབའ་ལུང་དགོན་དུ། ཨར་རྡོས་ཏེ་དཔལ་སྤུངས་དབོན་སྤྲུལ་དབང་གི་རྡོ་རྗེ་འཁྲུངས་སར་ལྷག རྒྱ་ནག་ཨ་ཀྭ་ལྷར། སླར་བྱུ་རུ་ལ་རྟག ཀག་་་དག་ལ་ནག རབ་འབྱོར་གོང་རིག
ཁྲ་འབུ། ཨ་ཀྭ་པར། ཁྲ་འབུ་་་་་་དགོན། ཡ་གྲི་འབང་ཀུའི་ཁྱིམ་དུ་སླེབ་དེར་ཞག་ཤས། (ཕྱག་བྲིས་་་་་་དངོས་ལས་ཞལ་བཤུས་སོ། ། )འབྲུ་སྲུབ་ཀྱི་ལུང་པ། མགོ་ནུབ་བྱང་་་་་ནས། ལྷོ་རུ་སོགས་ཤར་དུ་འོང་བ་འགུ་ཤོད་ལ། སྨར་ཁམས་སྒང་དང་། 539ཕུ་ལག་བཅས་ཆབ་འདུས་སར།
རྗེ་ཙོང་ཁ་པའི་བླ་མ་དབུ་མ་པའི་་་་་་གདུང་རྟེན་ཡོད། མགོ་ཕུ་ལག་ལ། མཇུག་ཤོར་དུ་སོང་བ་འབམ་ལྷ་་་་མདུན། དེ་ཡི་བྱང་དུ་བྱང་ཤར་ནས་འབྲི་ཆུ་བབ་པ་འབམ་མཚོ་ཁ་དང་འབམ་སྟེང་པ་ཀྱི་ལུང་པ་ཡོད། ལྷ་མདུན་ཐང་ནགས་ཚལ་བྱང་རོང་་་་་འདྲེས་པ། ས་སྐྱིད། འགྲོ་མགོན་འཕགས་པ་རིན་པོ་ཆེའི་དུས་ཀྱི་རྫོང་ནི་འགུ་ཤོད་རྒྱ་བཀག་རྫོང་། རྒྱ་བཀག་དགོན་ནི་ལྷ་མདུན་ཕུ་ན་ཡོད། ལྷ་མདུན་དུ་རྒྱ་དུ་ཉམས་ཉེས་དང་། ཕྱག་ཕྲེང་གིས་ཉམས་ཉེས་འགའ་་བྱུང་ཡང་ད་ལྟ་ཞིག་གསོས་ཚོང་ཁང་སྦུག
བོད་རྗེ་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་་སྲོང་བཙན་གྱི་བཙུན་མོ་ལྷ་ཅིག་ཀོང་ཇོའི་རྫུ་འཕྲུལ་གྱིས་བསྐྲུན་པ་རྡོ་ནག་པད་སྤུངས་སྟེང་། རྣམ་པར་སྣང་མཛད་མཉམ་བཞག་ལྷུང་བཟེད་་་་་་་འཛིན་པ་གངས་ཅན་མཚོ་འདོམ་བྱེད་དོ་ཙམ་པ་དང་། འཇིམ་སྐུ་ཉེ་་་་བའི་སྲས་ཆེན་བརྒྱད་སྔ་མའི་དུས་ཀྱི་མི་ཆེན་པོའི་ཚད། མཐའ་འདུལ་ལྷ་ཁང་རྣམས་སུ་ཡོད་པའི་བརྗིད་ལྡན་དེ་འདྲ། ཕྱིས་བཞེངས་ཁྲོ་བོ་གཉིས་བཅས་ཡོད་སྟེང་དེར་དགེ་ལྡན་བྲག་རམ་རི་ཁྲོད། དེའི་གྲྭ་ཚང་རྒྱབ་ངོས་ཉིན་ཕྱེད་འབམ་སྟེང་། རྒྱ་སྣེ་སྟོང་པ་སོགས། གནས་མགོ་ཚོང་ཁང་་་་ཞིང་སོགས་ཡོད། དེ་ཡི་ཆུ་དང་འགུ་ཤོད་ཆུ་སོགས་བསྡོང་ནས། རྫོང་སྔོན་གཤིས་སུ་འོང་།
དེར་སྒ་མགོ་ན་ཀོང་ཇོས་བསྐོས་པའི་རྣམ་སྣང་མི་ཆེ་ཚད་དང་། བྱང་སེམས་གཉིས། ཟེའུ་དགོན་པས་ལྷ་ཁང་རི་ཁྲོད་་་་540བཏབ་པ་དང་། གོང་ཙམ་ན་ལུང་རོང་དུ་དེའི་གྲལ་ཚེ་དཔག་མེད་དང་། མར་ས་ཁུག་གཉིས་སོང་བ་ན། རྒྱ་བཟའ་ཀོང་ཇོའི་སྲས་མོའི་མཆོད་་་་་རྟེན་བསྐོར་བས་ཕན་པ་དང་། རོང་ཤིན་ཏུ་ངན་པ་ནས་ཆུ་སུམ་་་་་་་་་་མདོར། གོང་ཆུ་ནུབ་ནས་ཤར་རྒྱུ་ལ། ལྷོ་ཚ་ལེབ་ནས་གཉལ་སྨད་དགེ་རི་བཅས་ལུང་པ་བྱང་དུ་བསྟན་པའི་མཐའ་བྱང་ཤར་ནས་གཡག་ར་ནས་འབྲི་ཆུར་འཇུག་པའོ། ། ཀོ་སྤྱན་རས་གཟིགས།
ལྷ་ཐང་མཛོད། རྫི་དཀར་ལེབ་ལོགས་ཆུ་དང་། ཁམས་སྒར་གྱི་ཆུ་དང་། བེེ་རུ། གྲུ་གུ་ལྷ་བྲག་ཆུ་དོ་ལོ་མདོར་་བབས། དེ་ནས་གྱེན་དུ་ཅུང་ཕྱིན་པས་ལུང་པ་སྤང་དང་དགས་ཚལ་ཅན་ན། རྒྱ་བཟའ་ཀོང་ཇོའི་དུས། དང་པོར་བྲག་ལ་ཉི་མའི་གཟུགས་རང་བྱོན་དུ་བྱིན་གྱིས་བརླབས། སློབ་དཔོན་པདྨ་ཡང་བྱོན། ནམ་མཁའི་་་རྒྱལ་པོ་སྤྱན་རས་གཟིགས་སུ་བྱིན་གྱིས་བརླབས།
ཡོན་དགེ་མི་འགྱུར་རྡོ་རྗེས་ས་བསལ། གནས་སྒོ་ཕྱེས། ཁམས་པ་ཀུན་དགའ་བསྟན་འཛིན་་་གནས་ཡིག་ཀྱང་ཡོད། བྲག་ཕ་བོང་ཆེ་ངོས། ཕྱག་སྟོང་སྤྱན་སྟོང་ཤིན་ཏུ་གསལ་བ་རྡོ་ལ་རྡོ་དཀར་གྱིས་རྩ་ཕྱག་འཁོར་ཕྱག་རི་མོ་སྒྲོས། དར་་་ཤམས། རིན་ཆེན་རྒྱན་ཕྲེང་སོགས་རི་མོ་བྲིས་པ་ཆ་འཚུངས། ཞག་བཅུ་གཅིག་ལ་གསེར་བྱུག་རིས་སུ་བྲིས་པའོ། ། སྐུ་ཚང་མ་འདོམ་གང་དང་རྩེ་ཁྲུ་གང་ཙམ། གནས་ཡིག་ཏུ།
ཐུགས་ཤར་རིཿབཅས། དབུ་གཙུག་ཏུ་ཆོ 541འགྲོ་འདུལ་ཕྱག་བཞི་པ། གཡས་གཡོན་སྒྲོལ་མ་དཀར་ལྗང་མཚོན་ཙམ་རེ། རྒྱབ་ངོས་མར་མེ་མཛད། རྩེ་མོར་སྟོན་པ། མདུན་གཡས་བྱམས་མགོན། འོག་ཏུ་ཡིག་དྲུག རིམ་པར་གསལ་འགྱུར་མཐའ་བསྐོར་རིགས་ལྔའི་ཕྱག་མཚན་སོགས་ཡོད་ཅེས་འདུག ་ བ་མདོ་ཚང་གི་འདུ་ཁང་། ཀ་རིང་བཞི་པ།
ཐུབ་དབང་། རིགས་ལྔ་སྒྲོལ་ལྗང་། ཚེ་ལྷ་གསུམ། རྗེ་ཡབ་སྲས་གསུམ། ཉེ་སྲས་བརྒྱད་སོགས་འཇིམ་སྐུ་ཐོག་དམའ་བ་རེ་་་མཇལ་དུ་ཡོད་དོ། ། རིག་འཛིན་སྤྲུལ་བའི་གཏེར་སྟོན་གྱིས་ཞལ་ཕྱེས། ། རིང་ནས་ཞྭ་སེར་ལུགས་འགས་བཀུར་བའི་ཞུས། ། འཕགས་པའི་ཐུགས་རྗེ་རང་བྱུང་སྐུ་བརྙན་གྱི། ། གཙུག་ལག་ཁང་མཆོག་ཕྲིན་ལས་མི་ཟད་་་་མཐུ། དགེའོ། །
ཡང་ཤིང་གླང་ཟླ་བ་དང་པོའི་ནང་ཆབ་མདོར་བོད་རྗེ་གཞུང་པའི་ཆབ་སྲིད་རིམ་འགྲོ་ལ་འོང་བའི་སྐབས། ཆབ་མདོའི་སྐྱོ་མདའི་ནང་རྟེན་མཇལ་བ་ལ། ཧོར་སེ་ཆེན་རྒྱལ་པོས་འཕགས་པ་རིན་པོ་ཆེར་ཕུལ་བའི་་སངས་རྒྱས་ཐུབ་པའི་རིང་བསྲེལ་དངུལ་སྣོད། རང་བྱུང་ཟངས་སྣོད་་་་སོགས། ས་སྐྱ་པ་ཀུན་དགའ་བློ་གྲོས། ཀུན་དགའ་རིན་པོ་ཆེ། བསོད་ནམས་རྒྱལ་མཚན་གྱི་ཕྱི་མ་འདི་སྡེ་དགེ་ཛ་ཐོག་དང་། སྐྱོབ་མདའ་་་་་་་གཉིས། བླ་བསྐོས་བསོད་ནམས་རྒྱ་མཚོས་སྐྱོབ་མདའ་ཛ་ཐོག་གཉིས་་་་་སྐའི་ཆོས་རྗེ་མཛད་ནས་རྫ་ཐོག་ཏུ་གདན་ས་ཡིན། བསོད་ནམས་རྒྱ་་་་་542མཚོའི་སྤྲུལ་སྐུ་དེ་མ་ཐག་པ།
སྐྱོབ་མདའ་སྤྲུལ་སྐུ་རབ་འབྱམས་དཀོན་་་མཆོག་ཆོས་འཕེལ། དབུ་ཐོད་རིང་བསྲེལ་དགུས་བརྒྱན་པ། རྐང་སྦུབ་ཏུ་མགོན་པོ་ཕྱག་དྲུག་པ། ཀྵེ་ཏྲ་རི་ལ། ཛི་ན་མི་ཏྲ་རང་བྱོན་ཤིན་ཏུ་་་གསལ་བ། ཆོས་རྒྱལ་འཕགས་པའི་ཕྱག་དྲིལ་རྒྱ་གར་མ། སྐྱོ་མདའི་་་་་མཁན་བྱམས་པ་རིན་པོ་ཆེ་རྣམ་རྒྱལ་མཚེད་གདུང་ཐུང་ངུ་ངོ་མཚར་བ། ཡོན་དགེ་མི་འགྱུར་བའི་གཏེར་ཁྲི་རྒྱལ་བ་ལྔ་པ་ཆེན་པོའི་དབུ་པཎ་རྣམས་མཇལ། འགྲོ་མགོན་འཕགས་པའི་ཐང་ཞུས་དམར་པོ་གསེར་རིགས་་་་་་རྟགས་བརྒྱད་ཡོད་པ། ཆབ་མདོ་དགོན་དང་རྟེན་ལྷག་མང་།
རུ་ཚ་་་་མཁན་ཆུང་པ་ནས་ས་སྐྱ་འཇམ་དབྱངས་བཟང་པོས་གནང་བ་ས་སྐྱའི་་་་རྟེན། ཁ་ཆེ་པཎྜི་ཏ་ཆེན་པོའི་ཐུགས་དམ་རྒྱ་གར་ནུབ་ལི་འགྲན་བྲལ་་་་ཐུབ་པ། ཆབ་མདོའི་ནང་རྟེན། རྒྱལ་ངོ།་ སྲོང་བཙན་སྒམ་པོའི་ཚེམས་་བཞུགས་ཁང་མཆོད་རྟེན་བཅས། ཆབ་མདོའི་གདན་རབས་གཉིས་པ་་་ཞང་ཞུང་ཆོས་དབང་གྲགས་པའི་ཞུན་ཇིག་ལ་སྤྱན་རས་གཟིགས་བྱོན་་་་་པ། ཀླུ་སྒྲུབ་ཕྱག་ནས་མིའི་ཐུབ་སྐུ་ལི་གར་བུ་ངོ་མ། ཤང་པཎ་སྦྲུལ་དུ་བཞེས་པའི་ཝགས་པའི་འབགཡབ་ཚང་མ་ས་ནས། བསམ་ཡས་ནང་རྟེན། ཉང་གཏེར་གུ་རུ།
དྲག་དམར་ལྷ་ཁྲི་དམར་པོ་འགྲན་ཟླ་མེད་པ་མཐོང་མ་མྱོང་བ་ལྟ་བུ། གསང་འདུས་གྲྭ་ཚང་ཁང་ན། བདེ་གཤེགས་ཕག་མོ་གྲུ་པའི་སྐུ་ལི་543ཁྲ་འགྲན་ཟླ་བྲལ་བ་རྣམས་མཇལ། ཐང་ཀ་ལ་ཞི་ལྷ་བླ་བྲང་གི་མཛད་པ་བཅུ་གཉིས་དགུ་ཐང་། པདྨ་བཀའ་ཐང་བཅུ་གཉིས་བསམ་ལྷུན་བཅས། ལྷ་བཟོ་ཀུན་དགའ་ནས་བྲིས་པ་སྒྲོལ་མའི་དགུ་ཐང་འཇའ་ཤར་བ་ལྟ་བུ་ཁ་ཐུམ་གསེར་ལས་གང་ཤམ་བྱས་པ། བླ་བྲང་གཞུང་འཕགས་པ་ལྷ་ཡི་མདུན་ནས། མི་ཏྲ་ཛོ་ཞིའི་རྣམ་ཐར་འགྲན་ཟླ་མེད་པ་བཅུ་ཐང་། སྤྱི་ཆེན་ཁང་ནས་གནས་བརྟན་ཐང་ཀ་ཉེར་གསུམ། རྣམ་སྲས་་་་་ལེགས་པོ།
འདི་རྣམས་དགོན་པ་བསྲེགས་སྐབས་མ་ལུས་པ། ཡབ་ཚང་མ་ནས་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོའི་རྣམ་ཐར་སྨན་བླ་མཆེད་བཅས་དགུ་ཐང་། སྐྱོ་མདའ་ནས་སྔ་མོའི་ལྷ་བཟོས་ལམ་འབྲས་་་བརྒྱུད་ཐང་བཅུ་དྲུག་བཅས་མཇལ། ས་པཎ་རྣམ་ཐར་གོས་ཆེན་སེར་་་་པོར་བྲིས་པ་བདུན་ཐང་མཇལ་ཞེས་དགེའོ། ། 544
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
